2020-07-15 22:08:23,882 - __main__ - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 32                            
                 channels: 3                             
              contrastive: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/visda2019/domainnet
                  dataset: domainnet                     
        domain_shift_type: LDS                           
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/LDS/domainnet/sourceonly/clipart_real_origin.txt
         logger_file_name: domainnet_origin_LDS          
                       lr: 0.0001                        
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                   method: source_only                   
                milestone: 45                            
                      mim: False                         
                    mixup: False                         
               model_name: resnet101                     
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 345                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/clipart_real_domainnet_origin
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['clipart']                   
                   target: real                          
                trade_off: 0.001                         
                      vib: False                         
----------------- End -------------------
2020-07-15 22:08:23,883 - __main__ - INFO - ==> Reasonableness checking..
2020-07-15 22:08:23,883 - __main__ - INFO - ==> Building model..
2020-07-15 22:08:29,890 - __main__ - INFO - ==> Building modules..
2020-07-15 22:08:29,891 - __main__ - INFO - ==> no extra module need to be constructed.
2020-07-15 22:08:29,891 - __main__ - INFO - ==> Preparing datasets..
2020-07-15 22:08:31,293 - __main__ - INFO - ==> Creating pretext tasks.
2020-07-15 22:08:31,293 - __main__ - INFO - ==> No pretext task.
2020-07-15 22:08:31,294 - __main__ - INFO - ==> Creating Optimizer.
2020-07-15 22:08:31,296 - __main__ - INFO - ==> Running..
2020-07-15 22:08:31,296 - __main__ - INFO - Source epoch 1/50 main_lr=0.000100
2020-07-15 22:42:43,987 - __main__ - INFO - tgt_test_acc: 35.78 ; cls_loss : 3.98261, transfer_loss : 0.00000, 
2020-07-15 22:53:17,686 - __main__ - INFO - tgt_test_acc: 40.70 ; cls_loss : 3.39669, transfer_loss : 0.00000, 
2020-07-15 22:53:18,036 - __main__ - INFO - Source epoch 2/50 main_lr=0.001000
2020-07-15 23:02:59,575 - __main__ - INFO - tgt_test_acc: 44.16 ; cls_loss : 1.89740, transfer_loss : 0.00000, 
2020-07-15 23:20:48,845 - __main__ - INFO - tgt_test_acc: 47.52 ; cls_loss : 1.67491, transfer_loss : 0.00000, 
2020-07-15 23:24:37,069 - __main__ - INFO - tgt_test_acc: 48.08 ; cls_loss : 1.66829, transfer_loss : 0.00000, 
2020-07-15 23:24:37,442 - __main__ - INFO - Source epoch 3/50 main_lr=0.001000
2020-07-15 23:56:05,924 - __main__ - INFO - tgt_test_acc: 49.48 ; cls_loss : 1.33084, transfer_loss : 0.00000, 
2020-07-16 00:09:01,985 - __main__ - INFO - tgt_test_acc: 51.16 ; cls_loss : 1.28939, transfer_loss : 0.00000, 
2020-07-16 00:09:02,361 - __main__ - INFO - Source epoch 4/50 main_lr=0.001000
2020-07-16 00:18:06,838 - __main__ - INFO - tgt_test_acc: 51.22 ; cls_loss : 1.10491, transfer_loss : 0.00000, 
2020-07-16 00:36:51,823 - __main__ - INFO - tgt_test_acc: 51.98 ; cls_loss : 1.07151, transfer_loss : 0.00000, 
2020-07-16 00:40:21,736 - __main__ - INFO - tgt_test_acc: 52.18 ; cls_loss : 1.06546, transfer_loss : 0.00000, 
2020-07-16 00:40:22,088 - __main__ - INFO - Source epoch 5/50 main_lr=0.001000
2020-07-16 00:56:13,292 - __main__ - INFO - tgt_test_acc: 53.08 ; cls_loss : 0.95368, transfer_loss : 0.00000, 
2020-07-16 01:08:18,536 - __main__ - INFO - tgt_test_acc: 52.98 ; cls_loss : 0.93313, transfer_loss : 0.00000, 
2020-07-16 01:08:18,924 - __main__ - INFO - Source epoch 6/50 main_lr=0.001000
2020-07-16 01:16:24,810 - __main__ - INFO - tgt_test_acc: 53.54 ; cls_loss : 0.85060, transfer_loss : 0.00000, 
2020-07-16 01:33:57,750 - __main__ - INFO - tgt_test_acc: 53.44 ; cls_loss : 0.82579, transfer_loss : 0.00000, 
2020-07-16 01:38:02,939 - __main__ - INFO - tgt_test_acc: 53.06 ; cls_loss : 0.82020, transfer_loss : 0.00000, 
2020-07-16 01:38:03,261 - __main__ - INFO - Source epoch 7/50 main_lr=0.001000
2020-07-16 01:53:32,751 - __main__ - INFO - tgt_test_acc: 53.46 ; cls_loss : 0.73009, transfer_loss : 0.00000, 
2020-07-16 02:06:09,746 - __main__ - INFO - tgt_test_acc: 53.52 ; cls_loss : 0.71404, transfer_loss : 0.00000, 
2020-07-16 02:06:10,190 - __main__ - INFO - Source epoch 8/50 main_lr=0.001000
2020-07-16 02:13:26,266 - __main__ - INFO - tgt_test_acc: 53.42 ; cls_loss : 0.64530, transfer_loss : 0.00000, 
2020-07-16 02:30:48,046 - __main__ - INFO - tgt_test_acc: 53.86 ; cls_loss : 0.64666, transfer_loss : 0.00000, 
2020-07-16 02:35:46,733 - __main__ - INFO - tgt_test_acc: 53.68 ; cls_loss : 0.64277, transfer_loss : 0.00000, 
2020-07-16 02:35:47,099 - __main__ - INFO - Source epoch 9/50 main_lr=0.001000
2020-07-16 02:50:28,266 - __main__ - INFO - tgt_test_acc: 53.60 ; cls_loss : 0.59140, transfer_loss : 0.00000, 
2020-07-16 03:03:53,224 - __main__ - INFO - tgt_test_acc: 53.12 ; cls_loss : 0.57830, transfer_loss : 0.00000, 
2020-07-16 03:03:53,572 - __main__ - INFO - Source epoch 10/50 main_lr=0.001000
2020-07-16 03:10:11,151 - __main__ - INFO - tgt_test_acc: 53.72 ; cls_loss : 0.55631, transfer_loss : 0.00000, 
2020-07-16 03:27:25,653 - __main__ - INFO - tgt_test_acc: 53.20 ; cls_loss : 0.52492, transfer_loss : 0.00000, 
2020-07-16 03:33:22,235 - __main__ - INFO - tgt_test_acc: 53.32 ; cls_loss : 0.51800, transfer_loss : 0.00000, 
2020-07-16 03:33:22,670 - __main__ - INFO - Source epoch 11/50 main_lr=0.001000
2020-07-16 03:47:21,310 - __main__ - INFO - tgt_test_acc: 53.38 ; cls_loss : 0.48808, transfer_loss : 0.00000, 
2020-07-16 04:01:25,486 - __main__ - INFO - tgt_test_acc: 53.86 ; cls_loss : 0.47311, transfer_loss : 0.00000, 
2020-07-16 04:01:25,912 - __main__ - INFO - Source epoch 12/50 main_lr=0.001000
2020-07-16 04:06:47,129 - __main__ - INFO - tgt_test_acc: 54.10 ; cls_loss : 0.47263, transfer_loss : 0.00000, 
2020-07-16 04:24:22,828 - __main__ - INFO - tgt_test_acc: 53.82 ; cls_loss : 0.43694, transfer_loss : 0.00000, 
2020-07-16 04:31:08,961 - __main__ - INFO - tgt_test_acc: 53.78 ; cls_loss : 0.42730, transfer_loss : 0.00000, 
2020-07-16 04:31:09,387 - __main__ - INFO - Source epoch 13/50 main_lr=0.001000
2020-07-16 04:44:08,168 - __main__ - INFO - tgt_test_acc: 53.48 ; cls_loss : 0.39900, transfer_loss : 0.00000, 
2020-07-16 04:59:04,650 - __main__ - INFO - tgt_test_acc: 54.10 ; cls_loss : 0.39473, transfer_loss : 0.00000, 
2020-07-16 04:59:05,009 - __main__ - INFO - Source epoch 14/50 main_lr=0.001000
2020-07-16 05:03:43,851 - __main__ - INFO - tgt_test_acc: 54.20 ; cls_loss : 0.37674, transfer_loss : 0.00000, 
2020-07-16 05:21:19,649 - __main__ - INFO - tgt_test_acc: 52.96 ; cls_loss : 0.36214, transfer_loss : 0.00000, 
2020-07-16 05:28:47,448 - __main__ - INFO - tgt_test_acc: 53.30 ; cls_loss : 0.35392, transfer_loss : 0.00000, 
2020-07-16 05:28:47,799 - __main__ - INFO - Source epoch 15/50 main_lr=0.001000
2020-07-16 05:40:57,677 - __main__ - INFO - tgt_test_acc: 53.84 ; cls_loss : 0.32144, transfer_loss : 0.00000, 
2020-07-16 05:56:36,155 - __main__ - INFO - tgt_test_acc: 53.66 ; cls_loss : 0.31955, transfer_loss : 0.00000, 
2020-07-16 05:56:36,511 - __main__ - INFO - Source epoch 16/50 main_lr=0.001000
2020-07-16 06:00:55,717 - __main__ - INFO - tgt_test_acc: 53.84 ; cls_loss : 0.31008, transfer_loss : 0.00000, 
2020-07-16 06:18:37,274 - __main__ - INFO - tgt_test_acc: 54.02 ; cls_loss : 0.30005, transfer_loss : 0.00000, 
2020-07-16 06:26:48,842 - __main__ - INFO - tgt_test_acc: 53.22 ; cls_loss : 0.29334, transfer_loss : 0.00000, 
2020-07-16 06:26:49,199 - __main__ - INFO - Source epoch 17/50 main_lr=0.001000
2020-07-16 06:38:05,125 - __main__ - INFO - tgt_test_acc: 53.76 ; cls_loss : 0.28002, transfer_loss : 0.00000, 
2020-07-16 06:54:24,663 - __main__ - INFO - tgt_test_acc: 54.00 ; cls_loss : 0.26871, transfer_loss : 0.00000, 
2020-07-16 06:54:25,064 - __main__ - INFO - Source epoch 18/50 main_lr=0.001000
2020-07-16 06:57:26,639 - __main__ - INFO - tgt_test_acc: 53.58 ; cls_loss : 0.29147, transfer_loss : 0.00000, 
2020-07-16 07:14:57,018 - __main__ - INFO - tgt_test_acc: 53.10 ; cls_loss : 0.25549, transfer_loss : 0.00000, 
2020-07-16 07:23:58,527 - __main__ - INFO - tgt_test_acc: 53.50 ; cls_loss : 0.24951, transfer_loss : 0.00000, 
2020-07-16 07:23:58,867 - __main__ - INFO - Source epoch 19/50 main_lr=0.001000
2020-07-16 07:34:08,257 - __main__ - INFO - tgt_test_acc: 53.44 ; cls_loss : 0.24562, transfer_loss : 0.00000, 
2020-07-16 07:51:37,841 - __main__ - INFO - tgt_test_acc: 53.72 ; cls_loss : 0.23437, transfer_loss : 0.00000, 
2020-07-16 07:51:38,219 - __main__ - INFO - Source epoch 20/50 main_lr=0.001000
2020-07-16 07:53:56,841 - __main__ - INFO - tgt_test_acc: 53.62 ; cls_loss : 0.23072, transfer_loss : 0.00000, 
2020-07-16 08:11:46,757 - __main__ - INFO - tgt_test_acc: 53.44 ; cls_loss : 0.23059, transfer_loss : 0.00000, 
2020-07-16 08:21:33,143 - __main__ - INFO - tgt_test_acc: 53.32 ; cls_loss : 0.22480, transfer_loss : 0.00000, 
2020-07-16 08:21:33,494 - __main__ - INFO - Source epoch 21/50 main_lr=0.001000
2020-07-16 08:31:03,825 - __main__ - INFO - tgt_test_acc: 53.32 ; cls_loss : 0.20613, transfer_loss : 0.00000, 
2020-07-16 08:48:49,544 - __main__ - INFO - tgt_test_acc: 53.96 ; cls_loss : 0.20513, transfer_loss : 0.00000, 
2020-07-16 08:51:20,847 - __main__ - INFO - tgt_test_acc: 54.02 ; cls_loss : 0.20578, transfer_loss : 0.00000, 
2020-07-16 08:51:21,364 - __main__ - INFO - Source epoch 22/50 main_lr=0.001000
2020-07-16 09:08:35,586 - __main__ - INFO - tgt_test_acc: 53.88 ; cls_loss : 0.20306, transfer_loss : 0.00000, 
2020-07-16 09:19:14,949 - __main__ - INFO - tgt_test_acc: 53.60 ; cls_loss : 0.20061, transfer_loss : 0.00000, 
2020-07-16 09:19:15,308 - __main__ - INFO - Source epoch 23/50 main_lr=0.001000
2020-07-16 09:28:05,131 - __main__ - INFO - tgt_test_acc: 53.90 ; cls_loss : 0.19353, transfer_loss : 0.00000, 
2020-07-16 09:45:50,152 - __main__ - INFO - tgt_test_acc: 53.32 ; cls_loss : 0.18872, transfer_loss : 0.00000, 
2020-07-16 09:49:11,432 - __main__ - INFO - tgt_test_acc: 53.56 ; cls_loss : 0.18827, transfer_loss : 0.00000, 
2020-07-16 09:49:11,748 - __main__ - INFO - Source epoch 24/50 main_lr=0.001000
2020-07-16 10:05:34,146 - __main__ - INFO - tgt_test_acc: 52.98 ; cls_loss : 0.17848, transfer_loss : 0.00000, 
2020-07-16 10:16:56,228 - __main__ - INFO - tgt_test_acc: 53.96 ; cls_loss : 0.17581, transfer_loss : 0.00000, 
2020-07-16 10:16:56,677 - __main__ - INFO - Source epoch 25/50 main_lr=0.001000
2020-07-16 10:24:59,769 - __main__ - INFO - tgt_test_acc: 53.56 ; cls_loss : 0.17625, transfer_loss : 0.00000, 
2020-07-16 10:42:47,270 - __main__ - INFO - tgt_test_acc: 54.40 ; cls_loss : 0.16994, transfer_loss : 0.00000, 
2020-07-16 10:46:59,829 - __main__ - INFO - tgt_test_acc: 54.08 ; cls_loss : 0.17112, transfer_loss : 0.00000, 
2020-07-16 10:47:00,213 - __main__ - INFO - Source epoch 26/50 main_lr=0.001000
2020-07-16 11:02:21,547 - __main__ - INFO - tgt_test_acc: 53.18 ; cls_loss : 0.16520, transfer_loss : 0.00000, 
2020-07-16 11:14:47,479 - __main__ - INFO - tgt_test_acc: 53.52 ; cls_loss : 0.16305, transfer_loss : 0.00000, 
2020-07-16 11:14:47,851 - __main__ - INFO - Source epoch 27/50 main_lr=0.001000
2020-07-16 11:22:12,185 - __main__ - INFO - tgt_test_acc: 53.30 ; cls_loss : 0.15393, transfer_loss : 0.00000, 
2020-07-16 11:39:47,259 - __main__ - INFO - tgt_test_acc: 53.62 ; cls_loss : 0.15111, transfer_loss : 0.00000, 
2020-07-16 11:44:39,821 - __main__ - INFO - tgt_test_acc: 53.24 ; cls_loss : 0.15226, transfer_loss : 0.00000, 
2020-07-16 11:44:40,141 - __main__ - INFO - Source epoch 28/50 main_lr=0.001000
2020-07-16 11:59:19,811 - __main__ - INFO - tgt_test_acc: 54.18 ; cls_loss : 0.15047, transfer_loss : 0.00000, 
2020-07-16 12:12:45,984 - __main__ - INFO - tgt_test_acc: 53.30 ; cls_loss : 0.15029, transfer_loss : 0.00000, 
2020-07-16 12:12:46,372 - __main__ - INFO - Source epoch 29/50 main_lr=0.001000
2020-07-16 12:19:17,079 - __main__ - INFO - tgt_test_acc: 54.04 ; cls_loss : 0.15102, transfer_loss : 0.00000, 
2020-07-16 12:36:40,243 - __main__ - INFO - tgt_test_acc: 53.58 ; cls_loss : 0.14813, transfer_loss : 0.00000, 
2020-07-16 12:42:23,234 - __main__ - INFO - tgt_test_acc: 53.60 ; cls_loss : 0.14622, transfer_loss : 0.00000, 
2020-07-16 12:42:23,587 - __main__ - INFO - Source epoch 30/50 main_lr=0.001000
2020-07-16 12:56:11,927 - __main__ - INFO - tgt_test_acc: 53.80 ; cls_loss : 0.14551, transfer_loss : 0.00000, 
2020-07-16 13:10:34,143 - __main__ - INFO - tgt_test_acc: 53.60 ; cls_loss : 0.13985, transfer_loss : 0.00000, 
2020-07-16 13:10:34,502 - __main__ - INFO - Source epoch 31/50 main_lr=0.001000
2020-07-16 13:16:16,456 - __main__ - INFO - tgt_test_acc: 53.42 ; cls_loss : 0.15351, transfer_loss : 0.00000, 
2020-07-16 13:33:28,629 - __main__ - INFO - tgt_test_acc: 53.10 ; cls_loss : 0.14336, transfer_loss : 0.00000, 
2020-07-16 13:39:59,444 - __main__ - INFO - tgt_test_acc: 53.58 ; cls_loss : 0.14042, transfer_loss : 0.00000, 
2020-07-16 13:39:59,887 - __main__ - INFO - Source epoch 32/50 main_lr=0.001000
2020-07-16 13:53:14,457 - __main__ - INFO - tgt_test_acc: 54.16 ; cls_loss : 0.13275, transfer_loss : 0.00000, 
2020-07-16 14:08:13,440 - __main__ - INFO - tgt_test_acc: 53.60 ; cls_loss : 0.13194, transfer_loss : 0.00000, 
2020-07-16 14:08:13,840 - __main__ - INFO - Source epoch 33/50 main_lr=0.001000
2020-07-16 14:13:07,339 - __main__ - INFO - tgt_test_acc: 53.72 ; cls_loss : 0.13785, transfer_loss : 0.00000, 
2020-07-16 14:30:19,943 - __main__ - INFO - tgt_test_acc: 53.26 ; cls_loss : 0.13576, transfer_loss : 0.00000, 
2020-07-16 14:37:34,637 - __main__ - INFO - tgt_test_acc: 53.00 ; cls_loss : 0.13405, transfer_loss : 0.00000, 
2020-07-16 14:37:35,008 - __main__ - INFO - Source epoch 34/50 main_lr=0.001000
2020-07-16 14:49:58,289 - __main__ - INFO - tgt_test_acc: 53.68 ; cls_loss : 0.12752, transfer_loss : 0.00000, 
2020-07-16 15:05:48,801 - __main__ - INFO - tgt_test_acc: 53.38 ; cls_loss : 0.12524, transfer_loss : 0.00000, 
2020-07-16 15:05:49,153 - __main__ - INFO - Source epoch 35/50 main_lr=0.001000
2020-07-16 15:09:50,939 - __main__ - INFO - tgt_test_acc: 53.36 ; cls_loss : 0.11954, transfer_loss : 0.00000, 
2020-07-16 15:27:04,341 - __main__ - INFO - tgt_test_acc: 53.72 ; cls_loss : 0.12358, transfer_loss : 0.00000, 
2020-07-16 15:35:16,686 - __main__ - INFO - tgt_test_acc: 53.92 ; cls_loss : 0.12400, transfer_loss : 0.00000, 
2020-07-16 15:35:17,016 - __main__ - INFO - Source epoch 36/50 main_lr=0.001000
2020-07-16 15:46:53,543 - __main__ - INFO - tgt_test_acc: 53.60 ; cls_loss : 0.12066, transfer_loss : 0.00000, 
2020-07-16 16:03:33,758 - __main__ - INFO - tgt_test_acc: 53.24 ; cls_loss : 0.11632, transfer_loss : 0.00000, 
2020-07-16 16:03:34,177 - __main__ - INFO - Source epoch 37/50 main_lr=0.001000
2020-07-16 16:06:43,645 - __main__ - INFO - tgt_test_acc: 53.74 ; cls_loss : 0.12373, transfer_loss : 0.00000, 
2020-07-16 16:24:01,854 - __main__ - INFO - tgt_test_acc: 53.28 ; cls_loss : 0.11913, transfer_loss : 0.00000, 
2020-07-16 16:33:04,732 - __main__ - INFO - tgt_test_acc: 52.78 ; cls_loss : 0.12165, transfer_loss : 0.00000, 
2020-07-16 16:33:05,099 - __main__ - INFO - Source epoch 38/50 main_lr=0.001000
2020-07-16 16:43:51,736 - __main__ - INFO - tgt_test_acc: 53.36 ; cls_loss : 0.12024, transfer_loss : 0.00000, 
2020-07-16 17:00:54,566 - __main__ - INFO - tgt_test_acc: 53.22 ; cls_loss : 0.11425, transfer_loss : 0.00000, 
2020-07-16 17:00:55,083 - __main__ - INFO - Source epoch 39/50 main_lr=0.001000
2020-07-16 17:03:19,655 - __main__ - INFO - tgt_test_acc: 53.12 ; cls_loss : 0.13096, transfer_loss : 0.00000, 
2020-07-16 17:21:04,644 - __main__ - INFO - tgt_test_acc: 53.78 ; cls_loss : 0.11650, transfer_loss : 0.00000, 
2020-07-16 17:30:46,927 - __main__ - INFO - tgt_test_acc: 53.34 ; cls_loss : 0.11478, transfer_loss : 0.00000, 
2020-07-16 17:30:47,301 - __main__ - INFO - Source epoch 40/50 main_lr=0.001000
2020-07-16 17:40:38,451 - __main__ - INFO - tgt_test_acc: 53.16 ; cls_loss : 0.11706, transfer_loss : 0.00000, 
2020-07-16 17:58:00,630 - __main__ - INFO - tgt_test_acc: 53.02 ; cls_loss : 0.11621, transfer_loss : 0.00000, 
2020-07-16 18:00:43,998 - __main__ - INFO - tgt_test_acc: 53.24 ; cls_loss : 0.11597, transfer_loss : 0.00000, 
2020-07-16 18:00:44,361 - __main__ - INFO - Source epoch 41/50 main_lr=0.001000
2020-07-16 18:18:16,583 - __main__ - INFO - tgt_test_acc: 53.66 ; cls_loss : 0.11328, transfer_loss : 0.00000, 
2020-07-16 18:28:48,565 - __main__ - INFO - tgt_test_acc: 53.36 ; cls_loss : 0.11032, transfer_loss : 0.00000, 
2020-07-16 18:28:48,935 - __main__ - INFO - Source epoch 42/50 main_lr=0.001000
2020-07-16 18:37:42,675 - __main__ - INFO - tgt_test_acc: 53.58 ; cls_loss : 0.11054, transfer_loss : 0.00000, 
2020-07-16 18:55:13,759 - __main__ - INFO - tgt_test_acc: 53.74 ; cls_loss : 0.10684, transfer_loss : 0.00000, 
2020-07-16 18:58:30,834 - __main__ - INFO - tgt_test_acc: 53.40 ; cls_loss : 0.10647, transfer_loss : 0.00000, 
2020-07-16 18:58:31,199 - __main__ - INFO - Source epoch 43/50 main_lr=0.001000
2020-07-16 19:15:12,339 - __main__ - INFO - tgt_test_acc: 53.76 ; cls_loss : 0.10768, transfer_loss : 0.00000, 
2020-07-16 19:26:26,830 - __main__ - INFO - tgt_test_acc: 53.30 ; cls_loss : 0.10861, transfer_loss : 0.00000, 
2020-07-16 19:26:27,171 - __main__ - INFO - Source epoch 44/50 main_lr=0.001000
2020-07-16 19:34:32,472 - __main__ - INFO - tgt_test_acc: 53.10 ; cls_loss : 0.11298, transfer_loss : 0.00000, 
2020-07-16 19:52:19,841 - __main__ - INFO - tgt_test_acc: 53.36 ; cls_loss : 0.11272, transfer_loss : 0.00000, 
2020-07-16 19:56:25,733 - __main__ - INFO - tgt_test_acc: 52.98 ; cls_loss : 0.11283, transfer_loss : 0.00000, 
2020-07-16 19:56:26,145 - __main__ - INFO - Source epoch 45/50 main_lr=0.001000
2020-07-16 20:12:13,334 - __main__ - INFO - tgt_test_acc: 53.22 ; cls_loss : 0.10145, transfer_loss : 0.00000, 
2020-07-16 20:24:18,135 - __main__ - INFO - tgt_test_acc: 53.18 ; cls_loss : 0.10216, transfer_loss : 0.00000, 
2020-07-16 20:24:18,495 - __main__ - INFO - Source epoch 46/50 main_lr=0.000100
2020-07-16 20:31:26,153 - __main__ - INFO - tgt_test_acc: 53.56 ; cls_loss : 0.10172, transfer_loss : 0.00000, 
2020-07-16 20:49:15,657 - __main__ - INFO - tgt_test_acc: 53.22 ; cls_loss : 0.10393, transfer_loss : 0.00000, 
2020-07-16 20:54:09,663 - __main__ - INFO - tgt_test_acc: 53.24 ; cls_loss : 0.10414, transfer_loss : 0.00000, 
2020-07-16 20:54:10,019 - __main__ - INFO - Source epoch 47/50 main_lr=0.001000
2020-07-16 21:09:09,722 - __main__ - INFO - tgt_test_acc: 53.34 ; cls_loss : 0.09836, transfer_loss : 0.00000, 
2020-07-16 21:21:47,365 - __main__ - INFO - tgt_test_acc: 53.52 ; cls_loss : 0.10073, transfer_loss : 0.00000, 
2020-07-16 21:21:47,776 - __main__ - INFO - Source epoch 48/50 main_lr=0.001000
2020-07-16 21:28:22,097 - __main__ - INFO - tgt_test_acc: 53.88 ; cls_loss : 0.10272, transfer_loss : 0.00000, 
2020-07-16 21:46:11,334 - __main__ - INFO - tgt_test_acc: 53.18 ; cls_loss : 0.10163, transfer_loss : 0.00000, 
2020-07-16 21:51:56,702 - __main__ - INFO - tgt_test_acc: 53.18 ; cls_loss : 0.10111, transfer_loss : 0.00000, 
2020-07-16 21:51:57,087 - __main__ - INFO - Source epoch 49/50 main_lr=0.001000
2020-07-16 22:05:56,424 - __main__ - INFO - tgt_test_acc: 52.70 ; cls_loss : 0.10113, transfer_loss : 0.00000, 
2020-07-16 22:19:39,346 - __main__ - INFO - tgt_test_acc: 53.06 ; cls_loss : 0.10200, transfer_loss : 0.00000, 
2020-07-16 22:19:39,723 - __main__ - INFO - Source epoch 50/50 main_lr=0.001000
2020-07-16 22:25:22,953 - __main__ - INFO - tgt_test_acc: 52.68 ; cls_loss : 0.09554, transfer_loss : 0.00000, 
2020-07-16 22:43:15,262 - __main__ - INFO - tgt_test_acc: 52.78 ; cls_loss : 0.10207, transfer_loss : 0.00000, 
2020-07-16 22:49:45,128 - __main__ - INFO - tgt_test_acc: 53.48 ; cls_loss : 0.10071, transfer_loss : 0.00000, 
