2020-07-15 22:13:09,415 - __main__ - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 32                            
                 channels: 3                             
              contrastive: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/visda2019/domainnet
                  dataset: domainnet                     
        domain_shift_type: LDS                           
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/LDS/domainnet/sourceonly/painting_real_origin.txt
         logger_file_name: domainnet_origin_LDS          
                       lr: 0.0001                        
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                   method: source_only                   
                milestone: 45                            
                      mim: False                         
                    mixup: False                         
               model_name: resnet101                     
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 345                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/painting_real_domainnet_origin
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['painting']                  
                   target: real                          
                trade_off: 0.001                         
                      vib: False                         
----------------- End -------------------
2020-07-15 22:13:09,450 - __main__ - INFO - ==> Reasonableness checking..
2020-07-15 22:13:09,450 - __main__ - INFO - ==> Building model..
2020-07-15 22:13:15,747 - __main__ - INFO - ==> Building modules..
2020-07-15 22:13:15,748 - __main__ - INFO - ==> no extra module need to be constructed.
2020-07-15 22:13:15,748 - __main__ - INFO - ==> Preparing datasets..
2020-07-15 22:13:18,183 - __main__ - INFO - ==> Creating pretext tasks.
2020-07-15 22:13:18,184 - __main__ - INFO - ==> No pretext task.
2020-07-15 22:13:18,184 - __main__ - INFO - ==> Creating Optimizer.
2020-07-15 22:13:18,186 - __main__ - INFO - ==> Running..
2020-07-15 22:13:18,186 - __main__ - INFO - Source epoch 1/50 main_lr=0.000100
2020-07-15 22:43:34,076 - __main__ - INFO - tgt_test_acc: 37.18 ; cls_loss : 3.89080, transfer_loss : 0.00000, 
2020-07-15 23:01:50,476 - __main__ - INFO - tgt_test_acc: 45.50 ; cls_loss : 3.12588, transfer_loss : 0.00000, 
2020-07-15 23:09:42,380 - __main__ - INFO - tgt_test_acc: 46.38 ; cls_loss : 2.95782, transfer_loss : 0.00000, 
2020-07-15 23:09:42,726 - __main__ - INFO - Source epoch 2/50 main_lr=0.001000
2020-07-15 23:24:19,363 - __main__ - INFO - tgt_test_acc: 49.84 ; cls_loss : 1.91379, transfer_loss : 0.00000, 
2020-07-15 23:56:37,539 - __main__ - INFO - tgt_test_acc: 50.88 ; cls_loss : 1.81384, transfer_loss : 0.00000, 
2020-07-16 00:12:15,897 - __main__ - INFO - tgt_test_acc: 52.56 ; cls_loss : 1.75603, transfer_loss : 0.00000, 
2020-07-16 00:12:16,277 - __main__ - INFO - Source epoch 3/50 main_lr=0.001000
2020-07-16 00:18:50,034 - __main__ - INFO - tgt_test_acc: 53.16 ; cls_loss : 1.58474, transfer_loss : 0.00000, 
2020-07-16 00:37:58,548 - __main__ - INFO - tgt_test_acc: 54.64 ; cls_loss : 1.52226, transfer_loss : 0.00000, 
2020-07-16 00:56:24,341 - __main__ - INFO - tgt_test_acc: 55.26 ; cls_loss : 1.48631, transfer_loss : 0.00000, 
2020-07-16 00:59:58,744 - __main__ - INFO - tgt_test_acc: 55.56 ; cls_loss : 1.48582, transfer_loss : 0.00000, 
2020-07-16 00:59:59,115 - __main__ - INFO - Source epoch 4/50 main_lr=0.001000
2020-07-16 01:17:03,878 - __main__ - INFO - tgt_test_acc: 56.32 ; cls_loss : 1.31988, transfer_loss : 0.00000, 
2020-07-16 01:35:21,462 - __main__ - INFO - tgt_test_acc: 56.36 ; cls_loss : 1.30594, transfer_loss : 0.00000, 
2020-07-16 01:44:47,462 - __main__ - INFO - tgt_test_acc: 55.84 ; cls_loss : 1.29400, transfer_loss : 0.00000, 
2020-07-16 01:44:47,838 - __main__ - INFO - Source epoch 5/50 main_lr=0.001000
2020-07-16 01:55:41,255 - __main__ - INFO - tgt_test_acc: 56.20 ; cls_loss : 1.21049, transfer_loss : 0.00000, 
2020-07-16 02:13:58,046 - __main__ - INFO - tgt_test_acc: 56.50 ; cls_loss : 1.18430, transfer_loss : 0.00000, 
2020-07-16 02:29:25,253 - __main__ - INFO - tgt_test_acc: 57.14 ; cls_loss : 1.16161, transfer_loss : 0.00000, 
2020-07-16 02:29:25,596 - __main__ - INFO - Source epoch 6/50 main_lr=0.001000
2020-07-16 02:34:16,536 - __main__ - INFO - tgt_test_acc: 57.34 ; cls_loss : 1.11045, transfer_loss : 0.00000, 
2020-07-16 02:52:36,463 - __main__ - INFO - tgt_test_acc: 57.94 ; cls_loss : 1.07301, transfer_loss : 0.00000, 
2020-07-16 03:10:52,360 - __main__ - INFO - tgt_test_acc: 57.16 ; cls_loss : 1.05708, transfer_loss : 0.00000, 
2020-07-16 03:15:55,981 - __main__ - INFO - tgt_test_acc: 58.06 ; cls_loss : 1.05326, transfer_loss : 0.00000, 
2020-07-16 03:15:56,378 - __main__ - INFO - Source epoch 7/50 main_lr=0.001000
2020-07-16 03:31:08,546 - __main__ - INFO - tgt_test_acc: 57.90 ; cls_loss : 0.97835, transfer_loss : 0.00000, 
2020-07-16 03:49:26,355 - __main__ - INFO - tgt_test_acc: 58.02 ; cls_loss : 0.96923, transfer_loss : 0.00000, 
2020-07-16 04:00:32,960 - __main__ - INFO - tgt_test_acc: 58.58 ; cls_loss : 0.95371, transfer_loss : 0.00000, 
2020-07-16 04:00:33,292 - __main__ - INFO - Source epoch 8/50 main_lr=0.001000
2020-07-16 04:09:47,557 - __main__ - INFO - tgt_test_acc: 58.00 ; cls_loss : 0.93998, transfer_loss : 0.00000, 
2020-07-16 04:28:05,091 - __main__ - INFO - tgt_test_acc: 58.74 ; cls_loss : 0.89377, transfer_loss : 0.00000, 
2020-07-16 04:45:13,343 - __main__ - INFO - tgt_test_acc: 58.10 ; cls_loss : 0.86953, transfer_loss : 0.00000, 
2020-07-16 04:45:13,720 - __main__ - INFO - Source epoch 9/50 main_lr=0.001000
2020-07-16 04:48:26,445 - __main__ - INFO - tgt_test_acc: 57.70 ; cls_loss : 0.84704, transfer_loss : 0.00000, 
2020-07-16 05:06:44,658 - __main__ - INFO - tgt_test_acc: 58.32 ; cls_loss : 0.80541, transfer_loss : 0.00000, 
2020-07-16 05:25:03,638 - __main__ - INFO - tgt_test_acc: 58.26 ; cls_loss : 0.78665, transfer_loss : 0.00000, 
2020-07-16 05:31:48,381 - __main__ - INFO - tgt_test_acc: 58.54 ; cls_loss : 0.78290, transfer_loss : 0.00000, 
2020-07-16 05:31:48,714 - __main__ - INFO - Source epoch 10/50 main_lr=0.001000
2020-07-16 05:45:25,580 - __main__ - INFO - tgt_test_acc: 58.94 ; cls_loss : 0.73085, transfer_loss : 0.00000, 
2020-07-16 06:03:41,079 - __main__ - INFO - tgt_test_acc: 59.04 ; cls_loss : 0.71931, transfer_loss : 0.00000, 
2020-07-16 06:16:24,642 - __main__ - INFO - tgt_test_acc: 58.06 ; cls_loss : 0.70986, transfer_loss : 0.00000, 
2020-07-16 06:16:25,022 - __main__ - INFO - Source epoch 11/50 main_lr=0.001000
2020-07-16 06:24:00,055 - __main__ - INFO - tgt_test_acc: 58.40 ; cls_loss : 0.67041, transfer_loss : 0.00000, 
2020-07-16 06:42:21,338 - __main__ - INFO - tgt_test_acc: 58.88 ; cls_loss : 0.65835, transfer_loss : 0.00000, 
2020-07-16 07:00:44,745 - __main__ - INFO - tgt_test_acc: 58.46 ; cls_loss : 0.63911, transfer_loss : 0.00000, 
2020-07-16 07:03:07,374 - __main__ - INFO - tgt_test_acc: 58.40 ; cls_loss : 0.63876, transfer_loss : 0.00000, 
2020-07-16 07:03:07,739 - __main__ - INFO - Source epoch 12/50 main_lr=0.001000
2020-07-16 07:21:10,646 - __main__ - INFO - tgt_test_acc: 58.76 ; cls_loss : 0.61201, transfer_loss : 0.00000, 
2020-07-16 07:39:35,437 - __main__ - INFO - tgt_test_acc: 58.56 ; cls_loss : 0.59488, transfer_loss : 0.00000, 
2020-07-16 07:48:00,536 - __main__ - INFO - tgt_test_acc: 59.44 ; cls_loss : 0.58664, transfer_loss : 0.00000, 
2020-07-16 07:48:00,880 - __main__ - INFO - Source epoch 13/50 main_lr=0.001000
2020-07-16 08:00:00,598 - __main__ - INFO - tgt_test_acc: 59.30 ; cls_loss : 0.53019, transfer_loss : 0.00000, 
2020-07-16 08:18:19,955 - __main__ - INFO - tgt_test_acc: 58.96 ; cls_loss : 0.52193, transfer_loss : 0.00000, 
2020-07-16 08:32:49,952 - __main__ - INFO - tgt_test_acc: 59.48 ; cls_loss : 0.51750, transfer_loss : 0.00000, 
2020-07-16 08:32:50,301 - __main__ - INFO - Source epoch 14/50 main_lr=0.001000
2020-07-16 08:38:45,985 - __main__ - INFO - tgt_test_acc: 59.68 ; cls_loss : 0.47577, transfer_loss : 0.00000, 
2020-07-16 08:57:10,547 - __main__ - INFO - tgt_test_acc: 59.16 ; cls_loss : 0.47623, transfer_loss : 0.00000, 
2020-07-16 09:15:29,966 - __main__ - INFO - tgt_test_acc: 58.80 ; cls_loss : 0.46649, transfer_loss : 0.00000, 
2020-07-16 09:19:35,570 - __main__ - INFO - tgt_test_acc: 58.78 ; cls_loss : 0.46582, transfer_loss : 0.00000, 
2020-07-16 09:19:35,950 - __main__ - INFO - Source epoch 15/50 main_lr=0.001000
2020-07-16 09:35:55,273 - __main__ - INFO - tgt_test_acc: 58.94 ; cls_loss : 0.43768, transfer_loss : 0.00000, 
2020-07-16 09:54:12,376 - __main__ - INFO - tgt_test_acc: 59.02 ; cls_loss : 0.43286, transfer_loss : 0.00000, 
2020-07-16 10:04:12,453 - __main__ - INFO - tgt_test_acc: 58.98 ; cls_loss : 0.42632, transfer_loss : 0.00000, 
2020-07-16 10:04:12,783 - __main__ - INFO - Source epoch 16/50 main_lr=0.001000
2020-07-16 10:14:28,073 - __main__ - INFO - tgt_test_acc: 58.92 ; cls_loss : 0.40250, transfer_loss : 0.00000, 
2020-07-16 10:32:42,557 - __main__ - INFO - tgt_test_acc: 58.44 ; cls_loss : 0.39755, transfer_loss : 0.00000, 
2020-07-16 10:48:45,938 - __main__ - INFO - tgt_test_acc: 58.66 ; cls_loss : 0.38996, transfer_loss : 0.00000, 
2020-07-16 10:48:46,272 - __main__ - INFO - Source epoch 17/50 main_lr=0.001000
2020-07-16 10:53:01,774 - __main__ - INFO - tgt_test_acc: 58.58 ; cls_loss : 0.36908, transfer_loss : 0.00000, 
2020-07-16 11:11:19,441 - __main__ - INFO - tgt_test_acc: 58.90 ; cls_loss : 0.36682, transfer_loss : 0.00000, 
2020-07-16 11:29:37,779 - __main__ - INFO - tgt_test_acc: 58.56 ; cls_loss : 0.35730, transfer_loss : 0.00000, 
2020-07-16 11:35:19,941 - __main__ - INFO - tgt_test_acc: 59.16 ; cls_loss : 0.35662, transfer_loss : 0.00000, 
2020-07-16 11:35:20,346 - __main__ - INFO - Source epoch 18/50 main_lr=0.001000
2020-07-16 11:50:09,980 - __main__ - INFO - tgt_test_acc: 58.42 ; cls_loss : 0.32792, transfer_loss : 0.00000, 
2020-07-16 12:08:39,574 - __main__ - INFO - tgt_test_acc: 58.58 ; cls_loss : 0.31795, transfer_loss : 0.00000, 
2020-07-16 12:20:20,664 - __main__ - INFO - tgt_test_acc: 57.90 ; cls_loss : 0.31448, transfer_loss : 0.00000, 
2020-07-16 12:20:21,048 - __main__ - INFO - Source epoch 19/50 main_lr=0.001000
2020-07-16 12:28:55,137 - __main__ - INFO - tgt_test_acc: 58.16 ; cls_loss : 0.28931, transfer_loss : 0.00000, 
2020-07-16 12:47:15,162 - __main__ - INFO - tgt_test_acc: 58.04 ; cls_loss : 0.29336, transfer_loss : 0.00000, 
2020-07-16 13:05:04,039 - __main__ - INFO - tgt_test_acc: 58.22 ; cls_loss : 0.28989, transfer_loss : 0.00000, 
2020-07-16 13:05:04,411 - __main__ - INFO - Source epoch 20/50 main_lr=0.001000
2020-07-16 13:07:39,761 - __main__ - INFO - tgt_test_acc: 58.46 ; cls_loss : 0.28086, transfer_loss : 0.00000, 
2020-07-16 13:25:59,371 - __main__ - INFO - tgt_test_acc: 58.34 ; cls_loss : 0.27848, transfer_loss : 0.00000, 
2020-07-16 13:44:21,141 - __main__ - INFO - tgt_test_acc: 58.98 ; cls_loss : 0.27106, transfer_loss : 0.00000, 
2020-07-16 13:51:40,104 - __main__ - INFO - tgt_test_acc: 58.86 ; cls_loss : 0.26920, transfer_loss : 0.00000, 
2020-07-16 13:51:40,487 - __main__ - INFO - Source epoch 21/50 main_lr=0.001000
2020-07-16 14:04:41,171 - __main__ - INFO - tgt_test_acc: 58.54 ; cls_loss : 0.24414, transfer_loss : 0.00000, 
2020-07-16 14:22:59,741 - __main__ - INFO - tgt_test_acc: 58.38 ; cls_loss : 0.24415, transfer_loss : 0.00000, 
2020-07-16 14:36:20,972 - __main__ - INFO - tgt_test_acc: 59.00 ; cls_loss : 0.24047, transfer_loss : 0.00000, 
2020-07-16 14:36:21,385 - __main__ - INFO - Source epoch 22/50 main_lr=0.001000
2020-07-16 14:43:16,448 - __main__ - INFO - tgt_test_acc: 59.00 ; cls_loss : 0.24293, transfer_loss : 0.00000, 
2020-07-16 15:01:34,162 - __main__ - INFO - tgt_test_acc: 58.54 ; cls_loss : 0.23112, transfer_loss : 0.00000, 
2020-07-16 15:19:54,971 - __main__ - INFO - tgt_test_acc: 58.38 ; cls_loss : 0.22897, transfer_loss : 0.00000, 
2020-07-16 15:22:51,899 - __main__ - INFO - tgt_test_acc: 58.12 ; cls_loss : 0.22853, transfer_loss : 0.00000, 
2020-07-16 15:22:52,274 - __main__ - INFO - Source epoch 23/50 main_lr=0.001000
2020-07-16 15:40:19,447 - __main__ - INFO - tgt_test_acc: 58.54 ; cls_loss : 0.21130, transfer_loss : 0.00000, 
2020-07-16 15:58:42,342 - __main__ - INFO - tgt_test_acc: 58.42 ; cls_loss : 0.21462, transfer_loss : 0.00000, 
2020-07-16 16:07:40,846 - __main__ - INFO - tgt_test_acc: 57.68 ; cls_loss : 0.21321, transfer_loss : 0.00000, 
2020-07-16 16:07:41,214 - __main__ - INFO - Source epoch 24/50 main_lr=0.001000
2020-07-16 16:19:01,136 - __main__ - INFO - tgt_test_acc: 58.30 ; cls_loss : 0.19748, transfer_loss : 0.00000, 
2020-07-16 16:37:18,637 - __main__ - INFO - tgt_test_acc: 58.06 ; cls_loss : 0.20256, transfer_loss : 0.00000, 
2020-07-16 16:52:21,066 - __main__ - INFO - tgt_test_acc: 58.20 ; cls_loss : 0.19981, transfer_loss : 0.00000, 
2020-07-16 16:52:21,399 - __main__ - INFO - Source epoch 25/50 main_lr=0.001000
2020-07-16 16:57:41,050 - __main__ - INFO - tgt_test_acc: 58.40 ; cls_loss : 0.19406, transfer_loss : 0.00000, 
2020-07-16 17:16:01,580 - __main__ - INFO - tgt_test_acc: 58.46 ; cls_loss : 0.17996, transfer_loss : 0.00000, 
2020-07-16 17:34:20,369 - __main__ - INFO - tgt_test_acc: 57.22 ; cls_loss : 0.18046, transfer_loss : 0.00000, 
2020-07-16 17:39:00,341 - __main__ - INFO - tgt_test_acc: 58.10 ; cls_loss : 0.17940, transfer_loss : 0.00000, 
2020-07-16 17:39:00,691 - __main__ - INFO - Source epoch 26/50 main_lr=0.001000
2020-07-16 17:54:41,656 - __main__ - INFO - tgt_test_acc: 58.34 ; cls_loss : 0.17595, transfer_loss : 0.00000, 
2020-07-16 18:12:59,846 - __main__ - INFO - tgt_test_acc: 57.80 ; cls_loss : 0.17340, transfer_loss : 0.00000, 
2020-07-16 18:23:41,459 - __main__ - INFO - tgt_test_acc: 58.10 ; cls_loss : 0.17041, transfer_loss : 0.00000, 
2020-07-16 18:23:41,843 - __main__ - INFO - Source epoch 27/50 main_lr=0.001000
2020-07-16 18:33:24,438 - __main__ - INFO - tgt_test_acc: 58.12 ; cls_loss : 0.17294, transfer_loss : 0.00000, 
2020-07-16 18:51:44,482 - __main__ - INFO - tgt_test_acc: 58.46 ; cls_loss : 0.16655, transfer_loss : 0.00000, 
2020-07-16 19:08:25,482 - __main__ - INFO - tgt_test_acc: 57.66 ; cls_loss : 0.16503, transfer_loss : 0.00000, 
2020-07-16 19:08:25,907 - __main__ - INFO - Source epoch 28/50 main_lr=0.001000
2020-07-16 19:12:06,042 - __main__ - INFO - tgt_test_acc: 58.20 ; cls_loss : 0.16879, transfer_loss : 0.00000, 
2020-07-16 19:30:29,786 - __main__ - INFO - tgt_test_acc: 57.80 ; cls_loss : 0.15582, transfer_loss : 0.00000, 
2020-07-16 19:48:47,570 - __main__ - INFO - tgt_test_acc: 58.26 ; cls_loss : 0.15720, transfer_loss : 0.00000, 
2020-07-16 19:55:02,159 - __main__ - INFO - tgt_test_acc: 58.42 ; cls_loss : 0.15581, transfer_loss : 0.00000, 
2020-07-16 19:55:02,555 - __main__ - INFO - Source epoch 29/50 main_lr=0.001000
2020-07-16 20:09:05,064 - __main__ - INFO - tgt_test_acc: 58.68 ; cls_loss : 0.15129, transfer_loss : 0.00000, 
2020-07-16 20:27:22,378 - __main__ - INFO - tgt_test_acc: 58.26 ; cls_loss : 0.14688, transfer_loss : 0.00000, 
2020-07-16 20:39:39,487 - __main__ - INFO - tgt_test_acc: 58.08 ; cls_loss : 0.14633, transfer_loss : 0.00000, 
2020-07-16 20:39:39,812 - __main__ - INFO - Source epoch 30/50 main_lr=0.001000
2020-07-16 20:47:40,138 - __main__ - INFO - tgt_test_acc: 57.94 ; cls_loss : 0.14363, transfer_loss : 0.00000, 
2020-07-16 21:06:02,534 - __main__ - INFO - tgt_test_acc: 57.64 ; cls_loss : 0.13807, transfer_loss : 0.00000, 
2020-07-16 21:24:22,845 - __main__ - INFO - tgt_test_acc: 57.82 ; cls_loss : 0.13843, transfer_loss : 0.00000, 
2020-07-16 21:26:20,454 - __main__ - INFO - tgt_test_acc: 57.92 ; cls_loss : 0.13833, transfer_loss : 0.00000, 
2020-07-16 21:26:20,742 - __main__ - INFO - Source epoch 31/50 main_lr=0.001000
2020-07-16 21:44:55,954 - __main__ - INFO - tgt_test_acc: 58.18 ; cls_loss : 0.13327, transfer_loss : 0.00000, 
2020-07-16 22:03:19,185 - __main__ - INFO - tgt_test_acc: 57.96 ; cls_loss : 0.13417, transfer_loss : 0.00000, 
2020-07-16 22:11:15,446 - __main__ - INFO - tgt_test_acc: 58.40 ; cls_loss : 0.13274, transfer_loss : 0.00000, 
2020-07-16 22:11:15,854 - __main__ - INFO - Source epoch 32/50 main_lr=0.001000
2020-07-16 22:23:40,945 - __main__ - INFO - tgt_test_acc: 58.22 ; cls_loss : 0.13001, transfer_loss : 0.00000, 
2020-07-16 22:42:12,963 - __main__ - INFO - tgt_test_acc: 58.10 ; cls_loss : 0.12797, transfer_loss : 0.00000, 
2020-07-16 22:56:18,942 - __main__ - INFO - tgt_test_acc: 57.92 ; cls_loss : 0.12627, transfer_loss : 0.00000, 
2020-07-16 22:56:19,288 - __main__ - INFO - Source epoch 33/50 main_lr=0.001000
2020-07-16 23:02:45,661 - __main__ - INFO - tgt_test_acc: 57.58 ; cls_loss : 0.11739, transfer_loss : 0.00000, 
2020-07-16 23:21:22,969 - __main__ - INFO - tgt_test_acc: 57.66 ; cls_loss : 0.12252, transfer_loss : 0.00000, 
2020-07-16 23:39:58,346 - __main__ - INFO - tgt_test_acc: 58.26 ; cls_loss : 0.12269, transfer_loss : 0.00000, 
2020-07-16 23:43:35,143 - __main__ - INFO - tgt_test_acc: 58.08 ; cls_loss : 0.12168, transfer_loss : 0.00000, 
2020-07-16 23:43:35,452 - __main__ - INFO - Source epoch 34/50 main_lr=0.001000
2020-07-17 00:00:47,750 - __main__ - INFO - tgt_test_acc: 58.08 ; cls_loss : 0.11977, transfer_loss : 0.00000, 
2020-07-17 00:19:08,346 - __main__ - INFO - tgt_test_acc: 57.90 ; cls_loss : 0.11473, transfer_loss : 0.00000, 
2020-07-17 00:28:46,051 - __main__ - INFO - tgt_test_acc: 58.08 ; cls_loss : 0.11486, transfer_loss : 0.00000, 
2020-07-17 00:28:46,413 - __main__ - INFO - Source epoch 35/50 main_lr=0.001000
2020-07-17 00:39:30,177 - __main__ - INFO - tgt_test_acc: 57.52 ; cls_loss : 0.11314, transfer_loss : 0.00000, 
2020-07-17 00:58:07,244 - __main__ - INFO - tgt_test_acc: 57.78 ; cls_loss : 0.11157, transfer_loss : 0.00000, 
2020-07-17 01:13:43,643 - __main__ - INFO - tgt_test_acc: 58.18 ; cls_loss : 0.11152, transfer_loss : 0.00000, 
2020-07-17 01:13:44,002 - __main__ - INFO - Source epoch 36/50 main_lr=0.001000
2020-07-17 01:18:25,275 - __main__ - INFO - tgt_test_acc: 58.56 ; cls_loss : 0.11870, transfer_loss : 0.00000, 
2020-07-17 01:36:49,744 - __main__ - INFO - tgt_test_acc: 57.74 ; cls_loss : 0.10884, transfer_loss : 0.00000, 
2020-07-17 01:55:14,251 - __main__ - INFO - tgt_test_acc: 57.84 ; cls_loss : 0.10627, transfer_loss : 0.00000, 
2020-07-17 02:00:27,765 - __main__ - INFO - tgt_test_acc: 57.64 ; cls_loss : 0.10702, transfer_loss : 0.00000, 
2020-07-17 02:00:28,168 - __main__ - INFO - Source epoch 37/50 main_lr=0.001000
2020-07-17 02:15:42,137 - __main__ - INFO - tgt_test_acc: 57.92 ; cls_loss : 0.10544, transfer_loss : 0.00000, 
2020-07-17 02:34:22,959 - __main__ - INFO - tgt_test_acc: 57.92 ; cls_loss : 0.10528, transfer_loss : 0.00000, 
2020-07-17 02:45:38,862 - __main__ - INFO - tgt_test_acc: 57.62 ; cls_loss : 0.10453, transfer_loss : 0.00000, 
2020-07-17 02:45:39,198 - __main__ - INFO - Source epoch 38/50 main_lr=0.001000
2020-07-17 02:54:43,859 - __main__ - INFO - tgt_test_acc: 57.70 ; cls_loss : 0.10055, transfer_loss : 0.00000, 
2020-07-17 03:13:05,343 - __main__ - INFO - tgt_test_acc: 58.12 ; cls_loss : 0.09882, transfer_loss : 0.00000, 
2020-07-17 03:30:33,063 - __main__ - INFO - tgt_test_acc: 57.76 ; cls_loss : 0.10063, transfer_loss : 0.00000, 
2020-07-17 03:30:33,413 - __main__ - INFO - Source epoch 39/50 main_lr=0.001000
2020-07-17 03:33:36,678 - __main__ - INFO - tgt_test_acc: 57.78 ; cls_loss : 0.09657, transfer_loss : 0.00000, 
2020-07-17 03:52:17,938 - __main__ - INFO - tgt_test_acc: 57.80 ; cls_loss : 0.09770, transfer_loss : 0.00000, 
2020-07-17 04:10:44,361 - __main__ - INFO - tgt_test_acc: 57.68 ; cls_loss : 0.09936, transfer_loss : 0.00000, 
2020-07-17 04:17:40,041 - __main__ - INFO - tgt_test_acc: 57.74 ; cls_loss : 0.09906, transfer_loss : 0.00000, 
2020-07-17 04:17:40,317 - __main__ - INFO - Source epoch 40/50 main_lr=0.001000
2020-07-17 04:31:11,185 - __main__ - INFO - tgt_test_acc: 57.50 ; cls_loss : 0.09752, transfer_loss : 0.00000, 
2020-07-17 04:49:33,464 - __main__ - INFO - tgt_test_acc: 58.06 ; cls_loss : 0.09487, transfer_loss : 0.00000, 
2020-07-17 05:02:28,773 - __main__ - INFO - tgt_test_acc: 57.68 ; cls_loss : 0.09484, transfer_loss : 0.00000, 
2020-07-17 05:02:29,117 - __main__ - INFO - Source epoch 41/50 main_lr=0.001000
2020-07-17 05:09:57,051 - __main__ - INFO - tgt_test_acc: 57.70 ; cls_loss : 0.09408, transfer_loss : 0.00000, 
2020-07-17 05:28:25,337 - __main__ - INFO - tgt_test_acc: 57.86 ; cls_loss : 0.09564, transfer_loss : 0.00000, 
2020-07-17 05:47:06,647 - __main__ - INFO - tgt_test_acc: 57.80 ; cls_loss : 0.09318, transfer_loss : 0.00000, 
2020-07-17 05:49:34,252 - __main__ - INFO - tgt_test_acc: 57.62 ; cls_loss : 0.09322, transfer_loss : 0.00000, 
2020-07-17 05:49:34,622 - __main__ - INFO - Source epoch 42/50 main_lr=0.001000
2020-07-17 06:07:24,091 - __main__ - INFO - tgt_test_acc: 57.86 ; cls_loss : 0.08896, transfer_loss : 0.00000, 
2020-07-17 06:25:45,362 - __main__ - INFO - tgt_test_acc: 57.76 ; cls_loss : 0.09101, transfer_loss : 0.00000, 
2020-07-17 06:34:16,557 - __main__ - INFO - tgt_test_acc: 57.72 ; cls_loss : 0.09122, transfer_loss : 0.00000, 
2020-07-17 06:34:16,956 - __main__ - INFO - Source epoch 43/50 main_lr=0.001000
2020-07-17 06:46:04,594 - __main__ - INFO - tgt_test_acc: 58.06 ; cls_loss : 0.09191, transfer_loss : 0.00000, 
2020-07-17 07:04:23,275 - __main__ - INFO - tgt_test_acc: 57.06 ; cls_loss : 0.08896, transfer_loss : 0.00000, 
2020-07-17 07:19:14,412 - __main__ - INFO - tgt_test_acc: 57.68 ; cls_loss : 0.08845, transfer_loss : 0.00000, 
2020-07-17 07:19:14,722 - __main__ - INFO - Source epoch 44/50 main_lr=0.001000
2020-07-17 07:25:04,739 - __main__ - INFO - tgt_test_acc: 57.54 ; cls_loss : 0.08488, transfer_loss : 0.00000, 
2020-07-17 07:43:27,068 - __main__ - INFO - tgt_test_acc: 57.72 ; cls_loss : 0.08755, transfer_loss : 0.00000, 
2020-07-17 08:01:50,664 - __main__ - INFO - tgt_test_acc: 57.28 ; cls_loss : 0.08507, transfer_loss : 0.00000, 
2020-07-17 08:06:00,059 - __main__ - INFO - tgt_test_acc: 57.36 ; cls_loss : 0.08506, transfer_loss : 0.00000, 
2020-07-17 08:06:00,478 - __main__ - INFO - Source epoch 45/50 main_lr=0.001000
2020-07-17 08:22:10,837 - __main__ - INFO - tgt_test_acc: 58.16 ; cls_loss : 0.08687, transfer_loss : 0.00000, 
2020-07-17 08:40:41,345 - __main__ - INFO - tgt_test_acc: 57.28 ; cls_loss : 0.08533, transfer_loss : 0.00000, 
2020-07-17 08:50:55,150 - __main__ - INFO - tgt_test_acc: 57.80 ; cls_loss : 0.08510, transfer_loss : 0.00000, 
2020-07-17 08:50:55,452 - __main__ - INFO - Source epoch 46/50 main_lr=0.000100
2020-07-17 09:01:03,040 - __main__ - INFO - tgt_test_acc: 57.56 ; cls_loss : 0.08285, transfer_loss : 0.00000, 
2020-07-17 09:19:23,675 - __main__ - INFO - tgt_test_acc: 56.96 ; cls_loss : 0.08280, transfer_loss : 0.00000, 
2020-07-17 09:35:42,046 - __main__ - INFO - tgt_test_acc: 57.52 ; cls_loss : 0.08147, transfer_loss : 0.00000, 
2020-07-17 09:35:42,390 - __main__ - INFO - Source epoch 47/50 main_lr=0.001000
2020-07-17 09:39:46,732 - __main__ - INFO - tgt_test_acc: 57.44 ; cls_loss : 0.07234, transfer_loss : 0.00000, 
2020-07-17 09:58:03,467 - __main__ - INFO - tgt_test_acc: 57.02 ; cls_loss : 0.08346, transfer_loss : 0.00000, 
2020-07-17 10:16:36,774 - __main__ - INFO - tgt_test_acc: 57.18 ; cls_loss : 0.08139, transfer_loss : 0.00000, 
2020-07-17 10:22:33,065 - __main__ - INFO - tgt_test_acc: 57.84 ; cls_loss : 0.08096, transfer_loss : 0.00000, 
2020-07-17 10:22:33,480 - __main__ - INFO - Source epoch 48/50 main_lr=0.001000
2020-07-17 10:37:06,472 - __main__ - INFO - tgt_test_acc: 57.56 ; cls_loss : 0.08056, transfer_loss : 0.00000, 
2020-07-17 10:55:36,943 - __main__ - INFO - tgt_test_acc: 58.10 ; cls_loss : 0.07862, transfer_loss : 0.00000, 
2020-07-17 11:07:33,944 - __main__ - INFO - tgt_test_acc: 57.24 ; cls_loss : 0.07836, transfer_loss : 0.00000, 
2020-07-17 11:07:34,342 - __main__ - INFO - Source epoch 49/50 main_lr=0.001000
2020-07-17 11:16:04,448 - __main__ - INFO - tgt_test_acc: 57.36 ; cls_loss : 0.08391, transfer_loss : 0.00000, 
2020-07-17 11:34:30,843 - __main__ - INFO - tgt_test_acc: 58.04 ; cls_loss : 0.07929, transfer_loss : 0.00000, 
2020-07-17 11:52:28,082 - __main__ - INFO - tgt_test_acc: 57.22 ; cls_loss : 0.07710, transfer_loss : 0.00000, 
2020-07-17 11:52:28,480 - __main__ - INFO - Source epoch 50/50 main_lr=0.001000
2020-07-17 11:54:52,456 - __main__ - INFO - tgt_test_acc: 56.90 ; cls_loss : 0.07561, transfer_loss : 0.00000, 
2020-07-17 12:13:23,371 - __main__ - INFO - tgt_test_acc: 57.44 ; cls_loss : 0.07722, transfer_loss : 0.00000, 
2020-07-17 12:31:48,752 - __main__ - INFO - tgt_test_acc: 57.16 ; cls_loss : 0.07707, transfer_loss : 0.00000, 
2020-07-17 12:39:20,606 - __main__ - INFO - tgt_test_acc: 57.04 ; cls_loss : 0.07667, transfer_loss : 0.00000, 
