2020-07-15 22:13:09,352 - __main__ - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 32                            
                 channels: 3                             
              contrastive: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/visda2019/domainnet
                  dataset: domainnet                     
        domain_shift_type: LDS                           
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/LDS/domainnet/sourceonly/real_clipart_origin.txt
         logger_file_name: domainnet_origin_LDS          
                       lr: 0.0001                        
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                   method: source_only                   
                milestone: 45                            
                      mim: False                         
                    mixup: False                         
               model_name: resnet101                     
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 345                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/real_clipart_domainnet_origin
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['real']                      
                   target: clipart                       
                trade_off: 0.001                         
                      vib: False                         
----------------- End -------------------
2020-07-15 22:13:09,393 - __main__ - INFO - ==> Reasonableness checking..
2020-07-15 22:13:09,393 - __main__ - INFO - ==> Building model..
2020-07-15 22:13:15,391 - __main__ - INFO - ==> Building modules..
2020-07-15 22:13:15,392 - __main__ - INFO - ==> no extra module need to be constructed.
2020-07-15 22:13:15,392 - __main__ - INFO - ==> Preparing datasets..
2020-07-15 22:13:17,697 - __main__ - INFO - ==> Creating pretext tasks.
2020-07-15 22:13:17,697 - __main__ - INFO - ==> No pretext task.
2020-07-15 22:13:17,697 - __main__ - INFO - ==> Creating Optimizer.
2020-07-15 22:13:17,699 - __main__ - INFO - ==> Running..
2020-07-15 22:13:17,700 - __main__ - INFO - Source epoch 1/50 main_lr=0.000100
2020-07-15 22:42:59,584 - __main__ - INFO - tgt_test_acc: 27.90 ; cls_loss : 3.32309, transfer_loss : 0.00000, 
2020-07-15 22:59:59,942 - __main__ - INFO - tgt_test_acc: 34.56 ; cls_loss : 2.44976, transfer_loss : 0.00000, 
2020-07-15 23:17:08,880 - __main__ - INFO - tgt_test_acc: 38.60 ; cls_loss : 2.07237, transfer_loss : 0.00000, 
2020-07-15 23:48:54,460 - __main__ - INFO - tgt_test_acc: 40.00 ; cls_loss : 1.84700, transfer_loss : 0.00000, 
2020-07-16 00:11:16,748 - __main__ - INFO - tgt_test_acc: 39.86 ; cls_loss : 1.70015, transfer_loss : 0.00000, 
2020-07-16 00:20:21,143 - __main__ - INFO - tgt_test_acc: 41.32 ; cls_loss : 1.64272, transfer_loss : 0.00000, 
2020-07-16 00:20:21,466 - __main__ - INFO - Source epoch 2/50 main_lr=0.001000
2020-07-16 00:30:24,155 - __main__ - INFO - tgt_test_acc: 41.14 ; cls_loss : 1.02462, transfer_loss : 0.00000, 
2020-07-16 00:48:19,036 - __main__ - INFO - tgt_test_acc: 42.76 ; cls_loss : 1.00988, transfer_loss : 0.00000, 
2020-07-16 01:05:27,863 - __main__ - INFO - tgt_test_acc: 43.20 ; cls_loss : 0.98889, transfer_loss : 0.00000, 
2020-07-16 01:22:34,639 - __main__ - INFO - tgt_test_acc: 42.24 ; cls_loss : 0.97044, transfer_loss : 0.00000, 
2020-07-16 01:39:31,973 - __main__ - INFO - tgt_test_acc: 42.74 ; cls_loss : 0.95687, transfer_loss : 0.00000, 
2020-07-16 01:55:46,486 - __main__ - INFO - tgt_test_acc: 44.38 ; cls_loss : 0.94089, transfer_loss : 0.00000, 
2020-07-16 01:55:46,899 - __main__ - INFO - Source epoch 3/50 main_lr=0.001000
2020-07-16 01:58:34,151 - __main__ - INFO - tgt_test_acc: 44.94 ; cls_loss : 0.83037, transfer_loss : 0.00000, 
2020-07-16 02:15:31,245 - __main__ - INFO - tgt_test_acc: 44.32 ; cls_loss : 0.86451, transfer_loss : 0.00000, 
2020-07-16 02:32:30,637 - __main__ - INFO - tgt_test_acc: 44.70 ; cls_loss : 0.84770, transfer_loss : 0.00000, 
2020-07-16 02:49:29,167 - __main__ - INFO - tgt_test_acc: 45.26 ; cls_loss : 0.83723, transfer_loss : 0.00000, 
2020-07-16 03:06:25,958 - __main__ - INFO - tgt_test_acc: 44.96 ; cls_loss : 0.82895, transfer_loss : 0.00000, 
2020-07-16 03:23:20,067 - __main__ - INFO - tgt_test_acc: 46.00 ; cls_loss : 0.81953, transfer_loss : 0.00000, 
2020-07-16 03:31:36,163 - __main__ - INFO - tgt_test_acc: 46.12 ; cls_loss : 0.81463, transfer_loss : 0.00000, 
2020-07-16 03:31:36,535 - __main__ - INFO - Source epoch 4/50 main_lr=0.001000
2020-07-16 03:42:17,076 - __main__ - INFO - tgt_test_acc: 46.62 ; cls_loss : 0.76970, transfer_loss : 0.00000, 
2020-07-16 03:59:16,358 - __main__ - INFO - tgt_test_acc: 45.74 ; cls_loss : 0.76046, transfer_loss : 0.00000, 
2020-07-16 04:16:12,941 - __main__ - INFO - tgt_test_acc: 46.44 ; cls_loss : 0.75123, transfer_loss : 0.00000, 
2020-07-16 04:33:13,238 - __main__ - INFO - tgt_test_acc: 46.74 ; cls_loss : 0.74380, transfer_loss : 0.00000, 
2020-07-16 04:50:10,374 - __main__ - INFO - tgt_test_acc: 47.58 ; cls_loss : 0.73847, transfer_loss : 0.00000, 
2020-07-16 05:05:40,748 - __main__ - INFO - tgt_test_acc: 47.48 ; cls_loss : 0.73175, transfer_loss : 0.00000, 
2020-07-16 05:05:41,152 - __main__ - INFO - Source epoch 5/50 main_lr=0.001000
2020-07-16 05:09:08,647 - __main__ - INFO - tgt_test_acc: 47.00 ; cls_loss : 0.69325, transfer_loss : 0.00000, 
2020-07-16 05:26:05,771 - __main__ - INFO - tgt_test_acc: 47.28 ; cls_loss : 0.68229, transfer_loss : 0.00000, 
2020-07-16 05:43:05,142 - __main__ - INFO - tgt_test_acc: 48.02 ; cls_loss : 0.67561, transfer_loss : 0.00000, 
2020-07-16 06:00:07,562 - __main__ - INFO - tgt_test_acc: 48.38 ; cls_loss : 0.66907, transfer_loss : 0.00000, 
2020-07-16 06:17:05,105 - __main__ - INFO - tgt_test_acc: 47.38 ; cls_loss : 0.66418, transfer_loss : 0.00000, 
2020-07-16 06:34:06,045 - __main__ - INFO - tgt_test_acc: 48.56 ; cls_loss : 0.65788, transfer_loss : 0.00000, 
2020-07-16 06:41:45,977 - __main__ - INFO - tgt_test_acc: 48.82 ; cls_loss : 0.65413, transfer_loss : 0.00000, 
2020-07-16 06:41:46,357 - __main__ - INFO - Source epoch 6/50 main_lr=0.001000
2020-07-16 06:53:10,275 - __main__ - INFO - tgt_test_acc: 48.28 ; cls_loss : 0.62556, transfer_loss : 0.00000, 
2020-07-16 07:10:14,069 - __main__ - INFO - tgt_test_acc: 48.42 ; cls_loss : 0.61401, transfer_loss : 0.00000, 
2020-07-16 07:27:16,750 - __main__ - INFO - tgt_test_acc: 47.44 ; cls_loss : 0.61358, transfer_loss : 0.00000, 
2020-07-16 07:44:21,574 - __main__ - INFO - tgt_test_acc: 48.54 ; cls_loss : 0.60861, transfer_loss : 0.00000, 
2020-07-16 08:01:25,005 - __main__ - INFO - tgt_test_acc: 48.54 ; cls_loss : 0.60196, transfer_loss : 0.00000, 
2020-07-16 08:16:21,860 - __main__ - INFO - tgt_test_acc: 48.74 ; cls_loss : 0.59638, transfer_loss : 0.00000, 
2020-07-16 08:16:22,223 - __main__ - INFO - Source epoch 7/50 main_lr=0.001000
2020-07-16 08:20:30,039 - __main__ - INFO - tgt_test_acc: 49.04 ; cls_loss : 0.53723, transfer_loss : 0.00000, 
2020-07-16 08:37:34,136 - __main__ - INFO - tgt_test_acc: 48.54 ; cls_loss : 0.56169, transfer_loss : 0.00000, 
2020-07-16 08:54:39,209 - __main__ - INFO - tgt_test_acc: 48.88 ; cls_loss : 0.55692, transfer_loss : 0.00000, 
2020-07-16 09:11:39,047 - __main__ - INFO - tgt_test_acc: 49.30 ; cls_loss : 0.56104, transfer_loss : 0.00000, 
2020-07-16 09:28:35,836 - __main__ - INFO - tgt_test_acc: 48.44 ; cls_loss : 0.55621, transfer_loss : 0.00000, 
2020-07-16 09:45:29,143 - __main__ - INFO - tgt_test_acc: 49.30 ; cls_loss : 0.55443, transfer_loss : 0.00000, 
2020-07-16 09:52:23,555 - __main__ - INFO - tgt_test_acc: 49.16 ; cls_loss : 0.55302, transfer_loss : 0.00000, 
2020-07-16 09:52:23,924 - __main__ - INFO - Source epoch 8/50 main_lr=0.001000
2020-07-16 10:04:15,746 - __main__ - INFO - tgt_test_acc: 49.24 ; cls_loss : 0.54152, transfer_loss : 0.00000, 
2020-07-16 10:21:08,548 - __main__ - INFO - tgt_test_acc: 49.56 ; cls_loss : 0.52406, transfer_loss : 0.00000, 
2020-07-16 10:38:00,168 - __main__ - INFO - tgt_test_acc: 49.32 ; cls_loss : 0.52192, transfer_loss : 0.00000, 
2020-07-16 10:54:57,275 - __main__ - INFO - tgt_test_acc: 49.18 ; cls_loss : 0.51934, transfer_loss : 0.00000, 
2020-07-16 11:11:57,345 - __main__ - INFO - tgt_test_acc: 49.38 ; cls_loss : 0.51458, transfer_loss : 0.00000, 
2020-07-16 11:26:10,942 - __main__ - INFO - tgt_test_acc: 49.68 ; cls_loss : 0.51027, transfer_loss : 0.00000, 
2020-07-16 11:26:11,311 - __main__ - INFO - Source epoch 9/50 main_lr=0.001000
2020-07-16 11:30:56,585 - __main__ - INFO - tgt_test_acc: 48.96 ; cls_loss : 0.46373, transfer_loss : 0.00000, 
2020-07-16 11:48:03,053 - __main__ - INFO - tgt_test_acc: 48.98 ; cls_loss : 0.48399, transfer_loss : 0.00000, 
2020-07-16 12:05:20,746 - __main__ - INFO - tgt_test_acc: 49.16 ; cls_loss : 0.48068, transfer_loss : 0.00000, 
2020-07-16 12:22:19,858 - __main__ - INFO - tgt_test_acc: 49.28 ; cls_loss : 0.47779, transfer_loss : 0.00000, 
2020-07-16 12:39:17,740 - __main__ - INFO - tgt_test_acc: 49.84 ; cls_loss : 0.47145, transfer_loss : 0.00000, 
2020-07-16 12:56:21,176 - __main__ - INFO - tgt_test_acc: 50.06 ; cls_loss : 0.46840, transfer_loss : 0.00000, 
2020-07-16 13:02:41,353 - __main__ - INFO - tgt_test_acc: 49.38 ; cls_loss : 0.46709, transfer_loss : 0.00000, 
2020-07-16 13:02:41,689 - __main__ - INFO - Source epoch 10/50 main_lr=0.001000
2020-07-16 13:15:20,778 - __main__ - INFO - tgt_test_acc: 49.58 ; cls_loss : 0.43991, transfer_loss : 0.00000, 
2020-07-16 13:32:24,241 - __main__ - INFO - tgt_test_acc: 49.56 ; cls_loss : 0.44169, transfer_loss : 0.00000, 
2020-07-16 13:49:30,139 - __main__ - INFO - tgt_test_acc: 50.00 ; cls_loss : 0.43702, transfer_loss : 0.00000, 
2020-07-16 14:06:33,465 - __main__ - INFO - tgt_test_acc: 49.74 ; cls_loss : 0.43348, transfer_loss : 0.00000, 
2020-07-16 14:23:37,163 - __main__ - INFO - tgt_test_acc: 49.94 ; cls_loss : 0.43200, transfer_loss : 0.00000, 
2020-07-16 14:37:12,151 - __main__ - INFO - tgt_test_acc: 48.92 ; cls_loss : 0.42971, transfer_loss : 0.00000, 
2020-07-16 14:37:12,522 - __main__ - INFO - Source epoch 11/50 main_lr=0.001000
2020-07-16 14:42:37,241 - __main__ - INFO - tgt_test_acc: 48.88 ; cls_loss : 0.40839, transfer_loss : 0.00000, 
2020-07-16 14:59:36,260 - __main__ - INFO - tgt_test_acc: 49.38 ; cls_loss : 0.41053, transfer_loss : 0.00000, 
2020-07-16 15:16:40,280 - __main__ - INFO - tgt_test_acc: 49.98 ; cls_loss : 0.40755, transfer_loss : 0.00000, 
2020-07-16 15:33:45,166 - __main__ - INFO - tgt_test_acc: 50.14 ; cls_loss : 0.40374, transfer_loss : 0.00000, 
2020-07-16 15:50:52,479 - __main__ - INFO - tgt_test_acc: 50.00 ; cls_loss : 0.40091, transfer_loss : 0.00000, 
2020-07-16 16:07:54,658 - __main__ - INFO - tgt_test_acc: 49.86 ; cls_loss : 0.39945, transfer_loss : 0.00000, 
2020-07-16 16:13:35,239 - __main__ - INFO - tgt_test_acc: 49.58 ; cls_loss : 0.39813, transfer_loss : 0.00000, 
2020-07-16 16:13:35,565 - __main__ - INFO - Source epoch 12/50 main_lr=0.001000
2020-07-16 16:26:57,767 - __main__ - INFO - tgt_test_acc: 49.56 ; cls_loss : 0.37899, transfer_loss : 0.00000, 
2020-07-16 16:43:59,762 - __main__ - INFO - tgt_test_acc: 48.94 ; cls_loss : 0.37507, transfer_loss : 0.00000, 
2020-07-16 17:01:02,775 - __main__ - INFO - tgt_test_acc: 48.84 ; cls_loss : 0.37586, transfer_loss : 0.00000, 
2020-07-16 17:18:08,153 - __main__ - INFO - tgt_test_acc: 49.58 ; cls_loss : 0.37186, transfer_loss : 0.00000, 
2020-07-16 17:35:10,278 - __main__ - INFO - tgt_test_acc: 48.90 ; cls_loss : 0.36949, transfer_loss : 0.00000, 
2020-07-16 17:48:03,881 - __main__ - INFO - tgt_test_acc: 49.98 ; cls_loss : 0.36758, transfer_loss : 0.00000, 
2020-07-16 17:48:04,282 - __main__ - INFO - Source epoch 13/50 main_lr=0.001000
2020-07-16 17:54:09,981 - __main__ - INFO - tgt_test_acc: 49.48 ; cls_loss : 0.35063, transfer_loss : 0.00000, 
2020-07-16 18:11:09,770 - __main__ - INFO - tgt_test_acc: 49.32 ; cls_loss : 0.35236, transfer_loss : 0.00000, 
2020-07-16 18:28:10,866 - __main__ - INFO - tgt_test_acc: 49.98 ; cls_loss : 0.34511, transfer_loss : 0.00000, 
2020-07-16 18:45:12,076 - __main__ - INFO - tgt_test_acc: 49.78 ; cls_loss : 0.34284, transfer_loss : 0.00000, 
2020-07-16 19:02:13,868 - __main__ - INFO - tgt_test_acc: 49.36 ; cls_loss : 0.33989, transfer_loss : 0.00000, 
2020-07-16 19:19:16,778 - __main__ - INFO - tgt_test_acc: 50.34 ; cls_loss : 0.33690, transfer_loss : 0.00000, 
2020-07-16 19:24:17,453 - __main__ - INFO - tgt_test_acc: 50.42 ; cls_loss : 0.33564, transfer_loss : 0.00000, 
2020-07-16 19:24:17,801 - __main__ - INFO - Source epoch 14/50 main_lr=0.001000
2020-07-16 19:38:23,139 - __main__ - INFO - tgt_test_acc: 49.96 ; cls_loss : 0.32534, transfer_loss : 0.00000, 
2020-07-16 19:55:26,034 - __main__ - INFO - tgt_test_acc: 49.96 ; cls_loss : 0.32171, transfer_loss : 0.00000, 
2020-07-16 20:12:28,970 - __main__ - INFO - tgt_test_acc: 49.26 ; cls_loss : 0.31851, transfer_loss : 0.00000, 
2020-07-16 20:29:28,865 - __main__ - INFO - tgt_test_acc: 49.60 ; cls_loss : 0.31491, transfer_loss : 0.00000, 
2020-07-16 20:46:27,852 - __main__ - INFO - tgt_test_acc: 50.20 ; cls_loss : 0.31312, transfer_loss : 0.00000, 
2020-07-16 20:58:42,453 - __main__ - INFO - tgt_test_acc: 50.80 ; cls_loss : 0.31084, transfer_loss : 0.00000, 
2020-07-16 20:58:42,812 - __main__ - INFO - Source epoch 15/50 main_lr=0.001000
2020-07-16 21:05:27,557 - __main__ - INFO - tgt_test_acc: 50.72 ; cls_loss : 0.28981, transfer_loss : 0.00000, 
2020-07-16 21:22:29,377 - __main__ - INFO - tgt_test_acc: 50.16 ; cls_loss : 0.29633, transfer_loss : 0.00000, 
2020-07-16 21:39:33,861 - __main__ - INFO - tgt_test_acc: 49.72 ; cls_loss : 0.29580, transfer_loss : 0.00000, 
2020-07-16 21:56:42,335 - __main__ - INFO - tgt_test_acc: 49.48 ; cls_loss : 0.29299, transfer_loss : 0.00000, 
2020-07-16 22:13:42,752 - __main__ - INFO - tgt_test_acc: 50.12 ; cls_loss : 0.29004, transfer_loss : 0.00000, 
2020-07-16 22:30:49,395 - __main__ - INFO - tgt_test_acc: 50.30 ; cls_loss : 0.28821, transfer_loss : 0.00000, 
2020-07-16 22:35:11,176 - __main__ - INFO - tgt_test_acc: 50.12 ; cls_loss : 0.28797, transfer_loss : 0.00000, 
2020-07-16 22:35:11,478 - __main__ - INFO - Source epoch 16/50 main_lr=0.001000
2020-07-16 22:49:52,854 - __main__ - INFO - tgt_test_acc: 50.28 ; cls_loss : 0.28759, transfer_loss : 0.00000, 
2020-07-16 23:07:02,815 - __main__ - INFO - tgt_test_acc: 49.80 ; cls_loss : 0.27878, transfer_loss : 0.00000, 
2020-07-16 23:24:09,565 - __main__ - INFO - tgt_test_acc: 49.54 ; cls_loss : 0.27523, transfer_loss : 0.00000, 
2020-07-16 23:41:29,087 - __main__ - INFO - tgt_test_acc: 49.84 ; cls_loss : 0.27055, transfer_loss : 0.00000, 
2020-07-16 23:58:59,057 - __main__ - INFO - tgt_test_acc: 50.14 ; cls_loss : 0.26728, transfer_loss : 0.00000, 
2020-07-17 00:10:32,361 - __main__ - INFO - tgt_test_acc: 49.48 ; cls_loss : 0.26666, transfer_loss : 0.00000, 
2020-07-17 00:10:32,751 - __main__ - INFO - Source epoch 17/50 main_lr=0.001000
2020-07-17 00:18:00,441 - __main__ - INFO - tgt_test_acc: 50.38 ; cls_loss : 0.24390, transfer_loss : 0.00000, 
2020-07-17 00:34:56,937 - __main__ - INFO - tgt_test_acc: 49.96 ; cls_loss : 0.24263, transfer_loss : 0.00000, 
2020-07-17 00:52:08,345 - __main__ - INFO - tgt_test_acc: 49.14 ; cls_loss : 0.24531, transfer_loss : 0.00000, 
2020-07-17 01:09:20,378 - __main__ - INFO - tgt_test_acc: 49.52 ; cls_loss : 0.24601, transfer_loss : 0.00000, 
2020-07-17 01:26:20,450 - __main__ - INFO - tgt_test_acc: 50.20 ; cls_loss : 0.24256, transfer_loss : 0.00000, 
2020-07-17 01:43:34,750 - __main__ - INFO - tgt_test_acc: 50.06 ; cls_loss : 0.24135, transfer_loss : 0.00000, 
2020-07-17 01:47:13,949 - __main__ - INFO - tgt_test_acc: 49.82 ; cls_loss : 0.24120, transfer_loss : 0.00000, 
2020-07-17 01:47:14,266 - __main__ - INFO - Source epoch 18/50 main_lr=0.001000
2020-07-17 02:02:31,649 - __main__ - INFO - tgt_test_acc: 49.70 ; cls_loss : 0.23745, transfer_loss : 0.00000, 
2020-07-17 02:19:44,256 - __main__ - INFO - tgt_test_acc: 51.00 ; cls_loss : 0.23191, transfer_loss : 0.00000, 
2020-07-17 02:36:57,171 - __main__ - INFO - tgt_test_acc: 49.74 ; cls_loss : 0.22897, transfer_loss : 0.00000, 
2020-07-17 02:53:56,144 - __main__ - INFO - tgt_test_acc: 49.80 ; cls_loss : 0.22793, transfer_loss : 0.00000, 
2020-07-17 03:10:59,865 - __main__ - INFO - tgt_test_acc: 49.82 ; cls_loss : 0.22522, transfer_loss : 0.00000, 
2020-07-17 03:21:51,960 - __main__ - INFO - tgt_test_acc: 49.96 ; cls_loss : 0.22417, transfer_loss : 0.00000, 
2020-07-17 03:21:52,279 - __main__ - INFO - Source epoch 19/50 main_lr=0.001000
2020-07-17 03:30:04,458 - __main__ - INFO - tgt_test_acc: 50.28 ; cls_loss : 0.21297, transfer_loss : 0.00000, 
2020-07-17 03:47:25,845 - __main__ - INFO - tgt_test_acc: 50.54 ; cls_loss : 0.21574, transfer_loss : 0.00000, 
2020-07-17 04:04:29,343 - __main__ - INFO - tgt_test_acc: 50.28 ; cls_loss : 0.21338, transfer_loss : 0.00000, 
2020-07-17 04:21:29,164 - __main__ - INFO - tgt_test_acc: 49.50 ; cls_loss : 0.21049, transfer_loss : 0.00000, 
2020-07-17 04:38:34,470 - __main__ - INFO - tgt_test_acc: 48.98 ; cls_loss : 0.21023, transfer_loss : 0.00000, 
2020-07-17 04:55:36,436 - __main__ - INFO - tgt_test_acc: 49.68 ; cls_loss : 0.20990, transfer_loss : 0.00000, 
2020-07-17 04:58:35,056 - __main__ - INFO - tgt_test_acc: 49.56 ; cls_loss : 0.20948, transfer_loss : 0.00000, 
2020-07-17 04:58:35,407 - __main__ - INFO - Source epoch 20/50 main_lr=0.001000
2020-07-17 05:14:44,153 - __main__ - INFO - tgt_test_acc: 49.34 ; cls_loss : 0.19859, transfer_loss : 0.00000, 
2020-07-17 05:31:47,169 - __main__ - INFO - tgt_test_acc: 50.08 ; cls_loss : 0.19912, transfer_loss : 0.00000, 
2020-07-17 05:49:05,345 - __main__ - INFO - tgt_test_acc: 49.24 ; cls_loss : 0.19992, transfer_loss : 0.00000, 
2020-07-17 06:06:06,459 - __main__ - INFO - tgt_test_acc: 49.96 ; cls_loss : 0.19793, transfer_loss : 0.00000, 
2020-07-17 06:23:05,948 - __main__ - INFO - tgt_test_acc: 49.74 ; cls_loss : 0.19576, transfer_loss : 0.00000, 
2020-07-17 06:33:16,069 - __main__ - INFO - tgt_test_acc: 50.24 ; cls_loss : 0.19440, transfer_loss : 0.00000, 
2020-07-17 06:33:16,440 - __main__ - INFO - Source epoch 21/50 main_lr=0.001000
2020-07-17 06:42:01,196 - __main__ - INFO - tgt_test_acc: 49.48 ; cls_loss : 0.18861, transfer_loss : 0.00000, 
2020-07-17 06:59:02,272 - __main__ - INFO - tgt_test_acc: 49.52 ; cls_loss : 0.18612, transfer_loss : 0.00000, 
2020-07-17 07:16:09,371 - __main__ - INFO - tgt_test_acc: 49.80 ; cls_loss : 0.18591, transfer_loss : 0.00000, 
2020-07-17 07:33:17,438 - __main__ - INFO - tgt_test_acc: 50.04 ; cls_loss : 0.18181, transfer_loss : 0.00000, 
2020-07-17 07:50:16,952 - __main__ - INFO - tgt_test_acc: 50.00 ; cls_loss : 0.18006, transfer_loss : 0.00000, 
2020-07-17 08:07:16,175 - __main__ - INFO - tgt_test_acc: 49.72 ; cls_loss : 0.17914, transfer_loss : 0.00000, 
2020-07-17 08:09:34,052 - __main__ - INFO - tgt_test_acc: 50.18 ; cls_loss : 0.17916, transfer_loss : 0.00000, 
2020-07-17 08:09:34,350 - __main__ - INFO - Source epoch 22/50 main_lr=0.001000
2020-07-17 08:26:18,469 - __main__ - INFO - tgt_test_acc: 49.92 ; cls_loss : 0.17679, transfer_loss : 0.00000, 
2020-07-17 08:43:26,044 - __main__ - INFO - tgt_test_acc: 49.54 ; cls_loss : 0.17560, transfer_loss : 0.00000, 
2020-07-17 09:00:23,100 - __main__ - INFO - tgt_test_acc: 50.06 ; cls_loss : 0.17502, transfer_loss : 0.00000, 
2020-07-17 09:17:23,495 - __main__ - INFO - tgt_test_acc: 49.80 ; cls_loss : 0.17195, transfer_loss : 0.00000, 
2020-07-17 09:34:22,345 - __main__ - INFO - tgt_test_acc: 49.78 ; cls_loss : 0.17000, transfer_loss : 0.00000, 
2020-07-17 09:43:53,398 - __main__ - INFO - tgt_test_acc: 49.90 ; cls_loss : 0.16977, transfer_loss : 0.00000, 
2020-07-17 09:43:53,800 - __main__ - INFO - Source epoch 23/50 main_lr=0.001000
2020-07-17 09:53:19,471 - __main__ - INFO - tgt_test_acc: 49.28 ; cls_loss : 0.16535, transfer_loss : 0.00000, 
2020-07-17 10:10:30,155 - __main__ - INFO - tgt_test_acc: 50.26 ; cls_loss : 0.15900, transfer_loss : 0.00000, 
2020-07-17 10:27:45,165 - __main__ - INFO - tgt_test_acc: 49.96 ; cls_loss : 0.16012, transfer_loss : 0.00000, 
2020-07-17 10:44:49,462 - __main__ - INFO - tgt_test_acc: 49.04 ; cls_loss : 0.15777, transfer_loss : 0.00000, 
2020-07-17 11:02:00,648 - __main__ - INFO - tgt_test_acc: 49.26 ; cls_loss : 0.15712, transfer_loss : 0.00000, 
2020-07-17 11:18:48,139 - __main__ - INFO - tgt_test_acc: 48.68 ; cls_loss : 0.15674, transfer_loss : 0.00000, 
2020-07-17 11:18:48,452 - __main__ - INFO - Source epoch 24/50 main_lr=0.001000
2020-07-17 11:21:01,848 - __main__ - INFO - tgt_test_acc: 48.44 ; cls_loss : 0.11663, transfer_loss : 0.00000, 
2020-07-17 11:38:18,469 - __main__ - INFO - tgt_test_acc: 49.72 ; cls_loss : 0.15539, transfer_loss : 0.00000, 
2020-07-17 11:55:18,952 - __main__ - INFO - tgt_test_acc: 49.40 ; cls_loss : 0.15184, transfer_loss : 0.00000, 
2020-07-17 12:12:25,641 - __main__ - INFO - tgt_test_acc: 49.32 ; cls_loss : 0.15054, transfer_loss : 0.00000, 
2020-07-17 12:29:32,246 - __main__ - INFO - tgt_test_acc: 49.36 ; cls_loss : 0.14998, transfer_loss : 0.00000, 
2020-07-17 12:46:23,887 - __main__ - INFO - tgt_test_acc: 48.78 ; cls_loss : 0.14833, transfer_loss : 0.00000, 
2020-07-17 12:55:19,669 - __main__ - INFO - tgt_test_acc: 49.48 ; cls_loss : 0.14849, transfer_loss : 0.00000, 
2020-07-17 12:55:20,110 - __main__ - INFO - Source epoch 25/50 main_lr=0.001000
2020-07-17 13:05:39,387 - __main__ - INFO - tgt_test_acc: 50.06 ; cls_loss : 0.14263, transfer_loss : 0.00000, 
2020-07-17 13:23:02,224 - __main__ - INFO - tgt_test_acc: 49.10 ; cls_loss : 0.13773, transfer_loss : 0.00000, 
2020-07-17 13:40:22,289 - __main__ - INFO - tgt_test_acc: 49.90 ; cls_loss : 0.13918, transfer_loss : 0.00000, 
2020-07-17 13:57:53,286 - __main__ - INFO - tgt_test_acc: 50.44 ; cls_loss : 0.13727, transfer_loss : 0.00000, 
2020-07-17 14:15:03,514 - __main__ - INFO - tgt_test_acc: 49.86 ; cls_loss : 0.13773, transfer_loss : 0.00000, 
2020-07-17 14:31:19,790 - __main__ - INFO - tgt_test_acc: 49.32 ; cls_loss : 0.13723, transfer_loss : 0.00000, 
2020-07-17 14:31:20,188 - __main__ - INFO - Source epoch 26/50 main_lr=0.001000
2020-07-17 14:34:09,682 - __main__ - INFO - tgt_test_acc: 49.58 ; cls_loss : 0.15112, transfer_loss : 0.00000, 
2020-07-17 14:51:36,547 - __main__ - INFO - tgt_test_acc: 49.60 ; cls_loss : 0.13895, transfer_loss : 0.00000, 
2020-07-17 15:09:29,456 - __main__ - INFO - tgt_test_acc: 50.04 ; cls_loss : 0.13638, transfer_loss : 0.00000, 
2020-07-17 15:26:46,947 - __main__ - INFO - tgt_test_acc: 50.02 ; cls_loss : 0.13510, transfer_loss : 0.00000, 
2020-07-17 15:44:13,457 - __main__ - INFO - tgt_test_acc: 49.28 ; cls_loss : 0.13344, transfer_loss : 0.00000, 
2020-07-17 16:01:27,935 - __main__ - INFO - tgt_test_acc: 49.46 ; cls_loss : 0.13301, transfer_loss : 0.00000, 
2020-07-17 16:09:55,839 - __main__ - INFO - tgt_test_acc: 49.58 ; cls_loss : 0.13276, transfer_loss : 0.00000, 
2020-07-17 16:09:56,177 - __main__ - INFO - Source epoch 27/50 main_lr=0.001000
2020-07-17 16:21:16,963 - __main__ - INFO - tgt_test_acc: 50.16 ; cls_loss : 0.12712, transfer_loss : 0.00000, 
2020-07-17 16:38:58,749 - __main__ - INFO - tgt_test_acc: 48.94 ; cls_loss : 0.13053, transfer_loss : 0.00000, 
2020-07-17 16:56:15,543 - __main__ - INFO - tgt_test_acc: 49.30 ; cls_loss : 0.12815, transfer_loss : 0.00000, 
2020-07-17 17:13:45,583 - __main__ - INFO - tgt_test_acc: 49.74 ; cls_loss : 0.12650, transfer_loss : 0.00000, 
2020-07-17 17:31:04,475 - __main__ - INFO - tgt_test_acc: 49.30 ; cls_loss : 0.12594, transfer_loss : 0.00000, 
2020-07-17 17:46:52,845 - __main__ - INFO - tgt_test_acc: 49.72 ; cls_loss : 0.12544, transfer_loss : 0.00000, 
2020-07-17 17:46:53,172 - __main__ - INFO - Source epoch 28/50 main_lr=0.001000
2020-07-17 17:50:33,433 - __main__ - INFO - tgt_test_acc: 49.70 ; cls_loss : 0.11691, transfer_loss : 0.00000, 
2020-07-17 18:08:09,239 - __main__ - INFO - tgt_test_acc: 49.50 ; cls_loss : 0.11971, transfer_loss : 0.00000, 
2020-07-17 18:25:26,439 - __main__ - INFO - tgt_test_acc: 49.94 ; cls_loss : 0.12037, transfer_loss : 0.00000, 
2020-07-17 18:43:06,762 - __main__ - INFO - tgt_test_acc: 50.00 ; cls_loss : 0.11984, transfer_loss : 0.00000, 
2020-07-17 19:00:18,360 - __main__ - INFO - tgt_test_acc: 49.76 ; cls_loss : 0.11891, transfer_loss : 0.00000, 
2020-07-17 19:17:37,001 - __main__ - INFO - tgt_test_acc: 49.90 ; cls_loss : 0.11913, transfer_loss : 0.00000, 
2020-07-17 19:25:31,034 - __main__ - INFO - tgt_test_acc: 49.06 ; cls_loss : 0.11901, transfer_loss : 0.00000, 
2020-07-17 19:25:31,349 - __main__ - INFO - Source epoch 29/50 main_lr=0.001000
2020-07-17 19:37:17,835 - __main__ - INFO - tgt_test_acc: 49.90 ; cls_loss : 0.11550, transfer_loss : 0.00000, 
2020-07-17 19:54:44,534 - __main__ - INFO - tgt_test_acc: 49.00 ; cls_loss : 0.11359, transfer_loss : 0.00000, 
2020-07-17 20:12:08,439 - __main__ - INFO - tgt_test_acc: 49.92 ; cls_loss : 0.11295, transfer_loss : 0.00000, 
2020-07-17 20:29:48,849 - __main__ - INFO - tgt_test_acc: 50.48 ; cls_loss : 0.11216, transfer_loss : 0.00000, 
2020-07-17 20:47:40,155 - __main__ - INFO - tgt_test_acc: 49.68 ; cls_loss : 0.11193, transfer_loss : 0.00000, 
2020-07-17 21:02:42,245 - __main__ - INFO - tgt_test_acc: 49.74 ; cls_loss : 0.11189, transfer_loss : 0.00000, 
2020-07-17 21:02:42,584 - __main__ - INFO - Source epoch 30/50 main_lr=0.001000
2020-07-17 21:07:03,575 - __main__ - INFO - tgt_test_acc: 48.62 ; cls_loss : 0.11434, transfer_loss : 0.00000, 
2020-07-17 21:24:33,852 - __main__ - INFO - tgt_test_acc: 50.40 ; cls_loss : 0.11000, transfer_loss : 0.00000, 
2020-07-17 21:41:40,528 - __main__ - INFO - tgt_test_acc: 49.54 ; cls_loss : 0.10845, transfer_loss : 0.00000, 
2020-07-17 21:58:55,162 - __main__ - INFO - tgt_test_acc: 50.48 ; cls_loss : 0.10878, transfer_loss : 0.00000, 
2020-07-17 22:16:08,836 - __main__ - INFO - tgt_test_acc: 48.84 ; cls_loss : 0.10863, transfer_loss : 0.00000, 
2020-07-17 22:33:49,605 - __main__ - INFO - tgt_test_acc: 49.54 ; cls_loss : 0.10784, transfer_loss : 0.00000, 
2020-07-17 22:40:53,173 - __main__ - INFO - tgt_test_acc: 49.26 ; cls_loss : 0.10769, transfer_loss : 0.00000, 
2020-07-17 22:40:53,542 - __main__ - INFO - Source epoch 31/50 main_lr=0.001000
2020-07-17 22:53:13,344 - __main__ - INFO - tgt_test_acc: 49.90 ; cls_loss : 0.10652, transfer_loss : 0.00000, 
2020-07-17 23:10:18,462 - __main__ - INFO - tgt_test_acc: 49.72 ; cls_loss : 0.10485, transfer_loss : 0.00000, 
2020-07-17 23:30:28,176 - __main__ - INFO - tgt_test_acc: 49.26 ; cls_loss : 0.10456, transfer_loss : 0.00000, 
2020-07-17 23:54:45,041 - __main__ - INFO - tgt_test_acc: 49.34 ; cls_loss : 0.10398, transfer_loss : 0.00000, 
2020-07-18 00:15:28,502 - __main__ - INFO - tgt_test_acc: 50.12 ; cls_loss : 0.10390, transfer_loss : 0.00000, 
2020-07-18 00:32:02,640 - __main__ - INFO - tgt_test_acc: 49.80 ; cls_loss : 0.10321, transfer_loss : 0.00000, 
2020-07-18 00:32:02,935 - __main__ - INFO - Source epoch 32/50 main_lr=0.001000
2020-07-18 00:37:28,842 - __main__ - INFO - tgt_test_acc: 49.58 ; cls_loss : 0.10507, transfer_loss : 0.00000, 
2020-07-18 00:57:19,860 - __main__ - INFO - tgt_test_acc: 49.28 ; cls_loss : 0.10348, transfer_loss : 0.00000, 
2020-07-18 01:16:29,138 - __main__ - INFO - tgt_test_acc: 50.18 ; cls_loss : 0.10367, transfer_loss : 0.00000, 
2020-07-18 01:35:56,359 - __main__ - INFO - tgt_test_acc: 50.44 ; cls_loss : 0.10306, transfer_loss : 0.00000, 
2020-07-18 01:54:33,438 - __main__ - INFO - tgt_test_acc: 49.94 ; cls_loss : 0.10292, transfer_loss : 0.00000, 
2020-07-18 02:13:10,663 - __main__ - INFO - tgt_test_acc: 49.48 ; cls_loss : 0.10231, transfer_loss : 0.00000, 
2020-07-18 02:19:50,250 - __main__ - INFO - tgt_test_acc: 49.14 ; cls_loss : 0.10221, transfer_loss : 0.00000, 
2020-07-18 02:19:50,595 - __main__ - INFO - Source epoch 33/50 main_lr=0.001000
2020-07-18 02:33:09,938 - __main__ - INFO - tgt_test_acc: 49.82 ; cls_loss : 0.09562, transfer_loss : 0.00000, 
2020-07-18 02:50:44,910 - __main__ - INFO - tgt_test_acc: 49.94 ; cls_loss : 0.09747, transfer_loss : 0.00000, 
2020-07-18 03:08:26,752 - __main__ - INFO - tgt_test_acc: 50.32 ; cls_loss : 0.09750, transfer_loss : 0.00000, 
2020-07-18 03:25:35,786 - __main__ - INFO - tgt_test_acc: 49.86 ; cls_loss : 0.09728, transfer_loss : 0.00000, 
2020-07-18 03:43:02,295 - __main__ - INFO - tgt_test_acc: 49.68 ; cls_loss : 0.09622, transfer_loss : 0.00000, 
2020-07-18 03:57:03,969 - __main__ - INFO - tgt_test_acc: 49.76 ; cls_loss : 0.09568, transfer_loss : 0.00000, 
2020-07-18 03:57:04,430 - __main__ - INFO - Source epoch 34/50 main_lr=0.001000
2020-07-18 04:02:37,848 - __main__ - INFO - tgt_test_acc: 49.92 ; cls_loss : 0.09011, transfer_loss : 0.00000, 
2020-07-18 04:19:54,172 - __main__ - INFO - tgt_test_acc: 49.98 ; cls_loss : 0.09331, transfer_loss : 0.00000, 
2020-07-18 04:37:34,877 - __main__ - INFO - tgt_test_acc: 50.32 ; cls_loss : 0.09189, transfer_loss : 0.00000, 
2020-07-18 04:54:37,671 - __main__ - INFO - tgt_test_acc: 49.58 ; cls_loss : 0.09206, transfer_loss : 0.00000, 
2020-07-18 05:11:44,138 - __main__ - INFO - tgt_test_acc: 49.76 ; cls_loss : 0.09278, transfer_loss : 0.00000, 
2020-07-18 05:28:56,540 - __main__ - INFO - tgt_test_acc: 50.06 ; cls_loss : 0.09221, transfer_loss : 0.00000, 
2020-07-18 05:34:32,843 - __main__ - INFO - tgt_test_acc: 49.54 ; cls_loss : 0.09211, transfer_loss : 0.00000, 
2020-07-18 05:34:33,231 - __main__ - INFO - Source epoch 35/50 main_lr=0.001000
2020-07-18 05:48:14,251 - __main__ - INFO - tgt_test_acc: 49.88 ; cls_loss : 0.09061, transfer_loss : 0.00000, 
2020-07-18 06:05:40,960 - __main__ - INFO - tgt_test_acc: 50.16 ; cls_loss : 0.08904, transfer_loss : 0.00000, 
2020-07-18 06:24:11,561 - __main__ - INFO - tgt_test_acc: 49.70 ; cls_loss : 0.08971, transfer_loss : 0.00000, 
2020-07-18 06:41:33,662 - __main__ - INFO - tgt_test_acc: 49.64 ; cls_loss : 0.08851, transfer_loss : 0.00000, 
2020-07-18 06:59:30,582 - __main__ - INFO - tgt_test_acc: 49.34 ; cls_loss : 0.08853, transfer_loss : 0.00000, 
2020-07-18 07:12:38,640 - __main__ - INFO - tgt_test_acc: 49.94 ; cls_loss : 0.08861, transfer_loss : 0.00000, 
2020-07-18 07:12:38,997 - __main__ - INFO - Source epoch 36/50 main_lr=0.001000
2020-07-18 07:19:05,147 - __main__ - INFO - tgt_test_acc: 50.44 ; cls_loss : 0.08756, transfer_loss : 0.00000, 
2020-07-18 07:36:30,652 - __main__ - INFO - tgt_test_acc: 48.82 ; cls_loss : 0.08756, transfer_loss : 0.00000, 
2020-07-18 07:54:23,043 - __main__ - INFO - tgt_test_acc: 49.76 ; cls_loss : 0.08720, transfer_loss : 0.00000, 
2020-07-18 08:12:12,953 - __main__ - INFO - tgt_test_acc: 50.46 ; cls_loss : 0.08701, transfer_loss : 0.00000, 
2020-07-18 08:29:47,886 - __main__ - INFO - tgt_test_acc: 49.60 ; cls_loss : 0.08734, transfer_loss : 0.00000, 
2020-07-18 08:47:41,433 - __main__ - INFO - tgt_test_acc: 49.38 ; cls_loss : 0.08740, transfer_loss : 0.00000, 
2020-07-18 08:52:34,842 - __main__ - INFO - tgt_test_acc: 49.86 ; cls_loss : 0.08707, transfer_loss : 0.00000, 
2020-07-18 08:52:35,158 - __main__ - INFO - Source epoch 37/50 main_lr=0.001000
2020-07-18 09:07:12,937 - __main__ - INFO - tgt_test_acc: 49.20 ; cls_loss : 0.08425, transfer_loss : 0.00000, 
2020-07-18 09:25:36,058 - __main__ - INFO - tgt_test_acc: 49.94 ; cls_loss : 0.08366, transfer_loss : 0.00000, 
2020-07-18 09:43:07,444 - __main__ - INFO - tgt_test_acc: 49.50 ; cls_loss : 0.08412, transfer_loss : 0.00000, 
2020-07-18 10:00:35,359 - __main__ - INFO - tgt_test_acc: 50.16 ; cls_loss : 0.08377, transfer_loss : 0.00000, 
2020-07-18 10:17:59,238 - __main__ - INFO - tgt_test_acc: 50.30 ; cls_loss : 0.08320, transfer_loss : 0.00000, 
2020-07-18 10:30:42,669 - __main__ - INFO - tgt_test_acc: 49.72 ; cls_loss : 0.08239, transfer_loss : 0.00000, 
2020-07-18 10:30:43,068 - __main__ - INFO - Source epoch 38/50 main_lr=0.001000
2020-07-18 10:37:58,440 - __main__ - INFO - tgt_test_acc: 50.28 ; cls_loss : 0.08592, transfer_loss : 0.00000, 
2020-07-18 10:55:27,353 - __main__ - INFO - tgt_test_acc: 48.92 ; cls_loss : 0.08249, transfer_loss : 0.00000, 
2020-07-18 11:13:16,654 - __main__ - INFO - tgt_test_acc: 49.86 ; cls_loss : 0.08258, transfer_loss : 0.00000, 
2020-07-18 11:31:01,043 - __main__ - INFO - tgt_test_acc: 50.24 ; cls_loss : 0.08326, transfer_loss : 0.00000, 
2020-07-18 11:49:09,948 - __main__ - INFO - tgt_test_acc: 49.90 ; cls_loss : 0.08370, transfer_loss : 0.00000, 
2020-07-18 12:06:38,834 - __main__ - INFO - tgt_test_acc: 49.62 ; cls_loss : 0.08216, transfer_loss : 0.00000, 
2020-07-18 12:10:57,473 - __main__ - INFO - tgt_test_acc: 49.30 ; cls_loss : 0.08224, transfer_loss : 0.00000, 
2020-07-18 12:10:57,811 - __main__ - INFO - Source epoch 39/50 main_lr=0.001000
2020-07-18 12:26:07,163 - __main__ - INFO - tgt_test_acc: 50.18 ; cls_loss : 0.08152, transfer_loss : 0.00000, 
2020-07-18 12:43:28,934 - __main__ - INFO - tgt_test_acc: 50.02 ; cls_loss : 0.07857, transfer_loss : 0.00000, 
2020-07-18 13:00:46,064 - __main__ - INFO - tgt_test_acc: 49.90 ; cls_loss : 0.07938, transfer_loss : 0.00000, 
2020-07-18 13:17:50,347 - __main__ - INFO - tgt_test_acc: 49.80 ; cls_loss : 0.07981, transfer_loss : 0.00000, 
2020-07-18 13:35:06,450 - __main__ - INFO - tgt_test_acc: 49.58 ; cls_loss : 0.07951, transfer_loss : 0.00000, 
2020-07-18 13:46:45,553 - __main__ - INFO - tgt_test_acc: 49.98 ; cls_loss : 0.07921, transfer_loss : 0.00000, 
2020-07-18 13:46:45,953 - __main__ - INFO - Source epoch 40/50 main_lr=0.001000
2020-07-18 13:54:17,644 - __main__ - INFO - tgt_test_acc: 50.14 ; cls_loss : 0.07478, transfer_loss : 0.00000, 
2020-07-18 14:11:27,361 - __main__ - INFO - tgt_test_acc: 49.58 ; cls_loss : 0.07835, transfer_loss : 0.00000, 
2020-07-18 14:28:50,576 - __main__ - INFO - tgt_test_acc: 50.00 ; cls_loss : 0.07715, transfer_loss : 0.00000, 
2020-07-18 14:46:06,544 - __main__ - INFO - tgt_test_acc: 49.80 ; cls_loss : 0.07743, transfer_loss : 0.00000, 
2020-07-18 15:03:23,453 - __main__ - INFO - tgt_test_acc: 49.22 ; cls_loss : 0.07756, transfer_loss : 0.00000, 
