2020-09-17 23:27:22,579 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 24                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/CityCam
                  dataset: citycam                       
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 256                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/citycam/irm/170_398_citycam_irm.txt
         logger_file_name: citycam_irm                   
                       lr: 1e-06                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: irm                           
                milestone: 60                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: CountingNet                   
                   nepoch: 60                            
                 nthreads: 8                             
                  num_cls: 1                             
           optimizer_type: adam                          
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/170_398_citycam_irm
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['170']                       
                   target: 398                           
   target_labeled_portion: 30                            
                task_type: reg                           
                     temp: 1.0                           
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-17 23:27:22,580 - bootstrap - INFO - ==> Building model..
2020-09-17 23:27:28,622 - bootstrap - INFO - ==> Preparing datasets..
2020-09-17 23:27:28,830 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-17 23:27:28,830 - bootstrap - INFO - ==> No pretext task.
2020-09-17 23:27:28,831 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-17 23:27:28,831 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-17 23:27:28,833 - bootstrap - INFO - ==> Running..
2020-09-17 23:27:28,833 - bootstrap - INFO - Source epoch 1/60 main_lr=0.000001
2020-09-17 23:35:33,335 - bootstrap - INFO - tgt_test_acc: 5.29 ; src_test_acc: 10.45src_cls_loss : 2.80774, tgt_cls_loss : 3.89894, irm_loss : 141.71103, 
2020-09-17 23:35:34,501 - bootstrap - INFO - Source epoch 2/60 main_lr=0.000001
2020-09-17 23:43:29,534 - bootstrap - INFO - tgt_test_acc: 7.59 ; src_test_acc: 5.09src_cls_loss : 1.20095, tgt_cls_loss : 2.20755, irm_loss : 5.51334, 
2020-09-17 23:43:30,672 - bootstrap - INFO - Source epoch 3/60 main_lr=0.000001
2020-09-17 23:51:25,524 - bootstrap - INFO - tgt_test_acc: 10.88 ; src_test_acc: 3.71src_cls_loss : 0.95084, tgt_cls_loss : 1.93507, irm_loss : 1.53920, 
2020-09-17 23:51:26,674 - bootstrap - INFO - Source epoch 4/60 main_lr=0.000001
2020-09-17 23:59:21,767 - bootstrap - INFO - tgt_test_acc: 13.07 ; src_test_acc: 3.72src_cls_loss : 0.83495, tgt_cls_loss : 1.85124, irm_loss : 0.60011, 
2020-09-17 23:59:22,934 - bootstrap - INFO - Source epoch 5/60 main_lr=0.000001
2020-09-18 00:07:18,565 - bootstrap - INFO - tgt_test_acc: 14.53 ; src_test_acc: 4.23src_cls_loss : 0.78027, tgt_cls_loss : 1.78543, irm_loss : 0.27183, 
2020-09-18 00:07:19,707 - bootstrap - INFO - Source epoch 6/60 main_lr=0.000001
2020-09-18 00:15:15,421 - bootstrap - INFO - tgt_test_acc: 15.56 ; src_test_acc: 4.88src_cls_loss : 0.74641, tgt_cls_loss : 1.75724, irm_loss : 0.14171, 
2020-09-18 00:15:16,455 - bootstrap - INFO - Source epoch 7/60 main_lr=0.000001
2020-09-18 00:23:09,928 - bootstrap - INFO - tgt_test_acc: 16.30 ; src_test_acc: 5.47src_cls_loss : 0.73171, tgt_cls_loss : 1.76248, irm_loss : 0.07710, 
2020-09-18 00:23:10,975 - bootstrap - INFO - Source epoch 8/60 main_lr=0.000001
2020-09-18 00:31:05,728 - bootstrap - INFO - tgt_test_acc: 16.85 ; src_test_acc: 5.95src_cls_loss : 0.70263, tgt_cls_loss : 1.74874, irm_loss : 0.04505, 
2020-09-18 00:31:06,748 - bootstrap - INFO - Source epoch 9/60 main_lr=0.000001
2020-09-18 00:39:02,738 - bootstrap - INFO - tgt_test_acc: 17.26 ; src_test_acc: 6.32src_cls_loss : 0.69358, tgt_cls_loss : 1.72475, irm_loss : 0.02687, 
2020-09-18 00:39:03,863 - bootstrap - INFO - Source epoch 10/60 main_lr=0.000001
2020-09-18 00:46:59,118 - bootstrap - INFO - tgt_test_acc: 17.58 ; src_test_acc: 6.61src_cls_loss : 0.67817, tgt_cls_loss : 1.70878, irm_loss : 0.01744, 
2020-09-18 00:47:00,294 - bootstrap - INFO - Source epoch 11/60 main_lr=0.000001
2020-09-18 00:54:56,331 - bootstrap - INFO - tgt_test_acc: 17.84 ; src_test_acc: 6.85src_cls_loss : 0.68241, tgt_cls_loss : 1.69925, irm_loss : 0.01225, 
2020-09-18 00:54:57,423 - bootstrap - INFO - Source epoch 12/60 main_lr=0.000001
2020-09-18 01:02:54,022 - bootstrap - INFO - tgt_test_acc: 18.03 ; src_test_acc: 7.04src_cls_loss : 0.67413, tgt_cls_loss : 1.70164, irm_loss : 0.00769, 
2020-09-18 01:02:55,147 - bootstrap - INFO - Source epoch 13/60 main_lr=0.000001
2020-09-18 01:10:50,551 - bootstrap - INFO - tgt_test_acc: 18.18 ; src_test_acc: 7.19src_cls_loss : 0.67656, tgt_cls_loss : 1.71100, irm_loss : 0.00571, 
2020-09-18 01:10:51,699 - bootstrap - INFO - Source epoch 14/60 main_lr=0.000001
2020-09-18 01:18:48,932 - bootstrap - INFO - tgt_test_acc: 18.30 ; src_test_acc: 7.30src_cls_loss : 0.67268, tgt_cls_loss : 1.70498, irm_loss : 0.00398, 
2020-09-18 01:18:50,142 - bootstrap - INFO - Source epoch 15/60 main_lr=0.000001
2020-09-18 01:26:46,326 - bootstrap - INFO - tgt_test_acc: 18.38 ; src_test_acc: 7.39src_cls_loss : 0.66227, tgt_cls_loss : 1.70732, irm_loss : 0.00287, 
2020-09-18 01:26:47,483 - bootstrap - INFO - Source epoch 16/60 main_lr=0.000001
2020-09-18 01:34:42,920 - bootstrap - INFO - tgt_test_acc: 18.45 ; src_test_acc: 7.47src_cls_loss : 0.66182, tgt_cls_loss : 1.69886, irm_loss : 0.00229, 
2020-09-18 01:34:44,031 - bootstrap - INFO - Source epoch 17/60 main_lr=0.000001
2020-09-18 01:42:39,623 - bootstrap - INFO - tgt_test_acc: 18.50 ; src_test_acc: 7.52src_cls_loss : 0.66772, tgt_cls_loss : 1.69377, irm_loss : 0.00176, 
2020-09-18 01:42:40,624 - bootstrap - INFO - Source epoch 18/60 main_lr=0.000001
2020-09-18 01:50:36,020 - bootstrap - INFO - tgt_test_acc: 18.54 ; src_test_acc: 7.56src_cls_loss : 0.67692, tgt_cls_loss : 1.70468, irm_loss : 0.00139, 
2020-09-18 01:50:37,029 - bootstrap - INFO - Source epoch 19/60 main_lr=0.000001
2020-09-18 01:58:33,240 - bootstrap - INFO - tgt_test_acc: 18.56 ; src_test_acc: 7.59src_cls_loss : 0.65982, tgt_cls_loss : 1.69412, irm_loss : 0.00114, 
2020-09-18 01:58:34,354 - bootstrap - INFO - Source epoch 20/60 main_lr=0.000001
2020-09-18 02:06:29,724 - bootstrap - INFO - tgt_test_acc: 18.57 ; src_test_acc: 7.61src_cls_loss : 0.66040, tgt_cls_loss : 1.68589, irm_loss : 0.00093, 
2020-09-18 02:06:30,774 - bootstrap - INFO - Source epoch 21/60 main_lr=0.000001
2020-09-18 02:14:26,032 - bootstrap - INFO - tgt_test_acc: 18.56 ; src_test_acc: 7.61src_cls_loss : 0.66119, tgt_cls_loss : 1.69744, irm_loss : 0.00077, 
2020-09-18 02:14:27,142 - bootstrap - INFO - Source epoch 22/60 main_lr=0.000001
2020-09-18 02:22:22,624 - bootstrap - INFO - tgt_test_acc: 18.53 ; src_test_acc: 7.60src_cls_loss : 0.66433, tgt_cls_loss : 1.71379, irm_loss : 0.00068, 
2020-09-18 02:22:23,777 - bootstrap - INFO - Source epoch 23/60 main_lr=0.000001
2020-09-18 02:30:19,022 - bootstrap - INFO - tgt_test_acc: 18.48 ; src_test_acc: 7.57src_cls_loss : 0.66228, tgt_cls_loss : 1.69489, irm_loss : 0.00058, 
2020-09-18 02:30:20,099 - bootstrap - INFO - Source epoch 24/60 main_lr=0.000001
2020-09-18 02:38:15,636 - bootstrap - INFO - tgt_test_acc: 18.37 ; src_test_acc: 7.51src_cls_loss : 0.66079, tgt_cls_loss : 1.69699, irm_loss : 0.00052, 
2020-09-18 02:38:16,839 - bootstrap - INFO - Source epoch 25/60 main_lr=0.000001
2020-09-18 02:46:11,355 - bootstrap - INFO - tgt_test_acc: 18.16 ; src_test_acc: 7.41src_cls_loss : 0.65639, tgt_cls_loss : 1.68731, irm_loss : 0.00051, 
2020-09-18 02:46:12,397 - bootstrap - INFO - Source epoch 26/60 main_lr=0.000001
2020-09-18 02:54:08,126 - bootstrap - INFO - tgt_test_acc: 17.86 ; src_test_acc: 7.27src_cls_loss : 0.65357, tgt_cls_loss : 1.68408, irm_loss : 0.00062, 
2020-09-18 02:54:09,175 - bootstrap - INFO - Source epoch 27/60 main_lr=0.000001
2020-09-18 03:02:04,327 - bootstrap - INFO - tgt_test_acc: 17.52 ; src_test_acc: 7.13src_cls_loss : 0.66277, tgt_cls_loss : 1.68565, irm_loss : 0.00084, 
2020-09-18 03:02:05,484 - bootstrap - INFO - Source epoch 28/60 main_lr=0.000001
2020-09-18 03:10:00,420 - bootstrap - INFO - tgt_test_acc: 17.14 ; src_test_acc: 6.98src_cls_loss : 0.65411, tgt_cls_loss : 1.66922, irm_loss : 0.00097, 
2020-09-18 03:10:01,618 - bootstrap - INFO - Source epoch 29/60 main_lr=0.000001
2020-09-18 03:17:56,618 - bootstrap - INFO - tgt_test_acc: 16.65 ; src_test_acc: 6.78src_cls_loss : 0.66328, tgt_cls_loss : 1.68040, irm_loss : 0.00112, 
2020-09-18 03:17:57,805 - bootstrap - INFO - Source epoch 30/60 main_lr=0.000001
2020-09-18 03:25:53,548 - bootstrap - INFO - tgt_test_acc: 16.13 ; src_test_acc: 6.56src_cls_loss : 0.65135, tgt_cls_loss : 1.66290, irm_loss : 0.00119, 
2020-09-18 03:25:54,681 - bootstrap - INFO - Source epoch 31/60 main_lr=0.000001
2020-09-18 03:33:49,723 - bootstrap - INFO - tgt_test_acc: 15.38 ; src_test_acc: 6.25src_cls_loss : 0.64854, tgt_cls_loss : 1.64759, irm_loss : 0.00125, 
2020-09-18 03:33:50,815 - bootstrap - INFO - Source epoch 32/60 main_lr=0.000001
2020-09-18 03:41:46,026 - bootstrap - INFO - tgt_test_acc: 14.64 ; src_test_acc: 5.95src_cls_loss : 0.64787, tgt_cls_loss : 1.62499, irm_loss : 0.00127, 
2020-09-18 03:41:47,154 - bootstrap - INFO - Source epoch 33/60 main_lr=0.000001
2020-09-18 03:49:42,126 - bootstrap - INFO - tgt_test_acc: 13.61 ; src_test_acc: 5.57src_cls_loss : 0.64810, tgt_cls_loss : 1.62384, irm_loss : 0.00117, 
2020-09-18 03:49:43,218 - bootstrap - INFO - Source epoch 34/60 main_lr=0.000001
2020-09-18 03:57:38,626 - bootstrap - INFO - tgt_test_acc: 12.75 ; src_test_acc: 5.27src_cls_loss : 0.64783, tgt_cls_loss : 1.60751, irm_loss : 0.00117, 
2020-09-18 03:57:39,745 - bootstrap - INFO - Source epoch 35/60 main_lr=0.000001
2020-09-18 04:05:34,820 - bootstrap - INFO - tgt_test_acc: 11.53 ; src_test_acc: 4.83src_cls_loss : 0.62672, tgt_cls_loss : 1.59727, irm_loss : 0.00093, 
2020-09-18 04:05:35,842 - bootstrap - INFO - Source epoch 36/60 main_lr=0.000001
2020-09-18 04:13:31,820 - bootstrap - INFO - tgt_test_acc: 10.03 ; src_test_acc: 4.23src_cls_loss : 0.62178, tgt_cls_loss : 1.55540, irm_loss : 0.00079, 
2020-09-18 04:13:32,893 - bootstrap - INFO - Source epoch 37/60 main_lr=0.000001
2020-09-18 04:21:29,865 - bootstrap - INFO - tgt_test_acc: 7.43 ; src_test_acc: 3.15src_cls_loss : 0.61819, tgt_cls_loss : 1.52203, irm_loss : 0.00062, 
2020-09-18 04:21:31,084 - bootstrap - INFO - Source epoch 38/60 main_lr=0.000001
2020-09-18 04:29:26,838 - bootstrap - INFO - tgt_test_acc: 4.70 ; src_test_acc: 2.33src_cls_loss : 0.60475, tgt_cls_loss : 1.49528, irm_loss : 0.00081, 
2020-09-18 04:29:27,993 - bootstrap - INFO - Source epoch 39/60 main_lr=0.000001
2020-09-18 04:37:24,536 - bootstrap - INFO - tgt_test_acc: 3.39 ; src_test_acc: 2.02src_cls_loss : 0.60655, tgt_cls_loss : 1.42494, irm_loss : 0.00176, 
2020-09-18 04:37:25,693 - bootstrap - INFO - Source epoch 40/60 main_lr=0.000001
2020-09-18 04:45:21,628 - bootstrap - INFO - tgt_test_acc: 2.75 ; src_test_acc: 1.88src_cls_loss : 0.59576, tgt_cls_loss : 1.39540, irm_loss : 0.00216, 
2020-09-18 04:45:22,733 - bootstrap - INFO - Source epoch 41/60 main_lr=0.000001
2020-09-18 04:53:18,030 - bootstrap - INFO - tgt_test_acc: 2.57 ; src_test_acc: 1.89src_cls_loss : 0.58891, tgt_cls_loss : 1.37894, irm_loss : 0.00188, 
2020-09-18 04:53:19,173 - bootstrap - INFO - Source epoch 42/60 main_lr=0.000001
2020-09-18 05:01:15,028 - bootstrap - INFO - tgt_test_acc: 2.38 ; src_test_acc: 1.84src_cls_loss : 0.58097, tgt_cls_loss : 1.35094, irm_loss : 0.00151, 
2020-09-18 05:01:16,099 - bootstrap - INFO - Source epoch 43/60 main_lr=0.000001
2020-09-18 05:09:11,528 - bootstrap - INFO - tgt_test_acc: 2.38 ; src_test_acc: 1.97src_cls_loss : 0.56952, tgt_cls_loss : 1.33384, irm_loss : 0.00149, 
2020-09-18 05:09:12,685 - bootstrap - INFO - Source epoch 44/60 main_lr=0.000001
2020-09-18 05:17:07,631 - bootstrap - INFO - tgt_test_acc: 2.22 ; src_test_acc: 1.85src_cls_loss : 0.56818, tgt_cls_loss : 1.30645, irm_loss : 0.00147, 
2020-09-18 05:17:08,741 - bootstrap - INFO - Source epoch 45/60 main_lr=0.000001
2020-09-18 05:25:04,728 - bootstrap - INFO - tgt_test_acc: 2.14 ; src_test_acc: 1.77src_cls_loss : 0.56287, tgt_cls_loss : 1.29170, irm_loss : 0.00147, 
2020-09-18 05:25:05,754 - bootstrap - INFO - Source epoch 46/60 main_lr=0.000001
2020-09-18 05:33:00,124 - bootstrap - INFO - tgt_test_acc: 2.12 ; src_test_acc: 1.78src_cls_loss : 0.56994, tgt_cls_loss : 1.27292, irm_loss : 0.00147, 
2020-09-18 05:33:01,163 - bootstrap - INFO - Source epoch 47/60 main_lr=0.000001
2020-09-18 05:40:56,238 - bootstrap - INFO - tgt_test_acc: 2.08 ; src_test_acc: 1.74src_cls_loss : 0.57116, tgt_cls_loss : 1.25847, irm_loss : 0.00149, 
2020-09-18 05:40:57,358 - bootstrap - INFO - Source epoch 48/60 main_lr=0.000001
2020-09-18 05:48:52,549 - bootstrap - INFO - tgt_test_acc: 2.11 ; src_test_acc: 1.95src_cls_loss : 0.56038, tgt_cls_loss : 1.24784, irm_loss : 0.00152, 
2020-09-18 05:48:53,718 - bootstrap - INFO - Source epoch 49/60 main_lr=0.000001
2020-09-18 05:56:50,020 - bootstrap - INFO - tgt_test_acc: 2.15 ; src_test_acc: 1.99src_cls_loss : 0.56079, tgt_cls_loss : 1.23447, irm_loss : 0.00139, 
2020-09-18 05:56:51,232 - bootstrap - INFO - Source epoch 50/60 main_lr=0.000001
2020-09-18 06:04:46,920 - bootstrap - INFO - tgt_test_acc: 2.13 ; src_test_acc: 1.94src_cls_loss : 0.56133, tgt_cls_loss : 1.22300, irm_loss : 0.00158, 
2020-09-18 06:04:48,019 - bootstrap - INFO - Source epoch 51/60 main_lr=0.000001
2020-09-18 06:12:43,332 - bootstrap - INFO - tgt_test_acc: 1.98 ; src_test_acc: 1.75src_cls_loss : 0.55040, tgt_cls_loss : 1.19958, irm_loss : 0.00142, 
2020-09-18 06:12:44,449 - bootstrap - INFO - Source epoch 52/60 main_lr=0.000001
2020-09-18 06:20:39,460 - bootstrap - INFO - tgt_test_acc: 1.98 ; src_test_acc: 1.78src_cls_loss : 0.54879, tgt_cls_loss : 1.20603, irm_loss : 0.00135, 
2020-09-18 06:20:40,574 - bootstrap - INFO - Source epoch 53/60 main_lr=0.000001
2020-09-18 06:28:36,026 - bootstrap - INFO - tgt_test_acc: 1.94 ; src_test_acc: 1.62src_cls_loss : 0.54323, tgt_cls_loss : 1.19143, irm_loss : 0.00133, 
2020-09-18 06:28:37,179 - bootstrap - INFO - Source epoch 54/60 main_lr=0.000001
2020-09-18 06:36:32,420 - bootstrap - INFO - tgt_test_acc: 2.01 ; src_test_acc: 1.86src_cls_loss : 0.54197, tgt_cls_loss : 1.17178, irm_loss : 0.00123, 
2020-09-18 06:36:33,389 - bootstrap - INFO - Source epoch 55/60 main_lr=0.000001
2020-09-18 06:44:29,142 - bootstrap - INFO - tgt_test_acc: 1.92 ; src_test_acc: 1.73src_cls_loss : 0.54018, tgt_cls_loss : 1.13870, irm_loss : 0.00132, 
2020-09-18 06:44:30,250 - bootstrap - INFO - Source epoch 56/60 main_lr=0.000001
2020-09-18 06:52:25,542 - bootstrap - INFO - tgt_test_acc: 1.91 ; src_test_acc: 1.62src_cls_loss : 0.54162, tgt_cls_loss : 1.14271, irm_loss : 0.00122, 
2020-09-18 06:52:26,667 - bootstrap - INFO - Source epoch 57/60 main_lr=0.000001
2020-09-18 07:00:21,330 - bootstrap - INFO - tgt_test_acc: 2.02 ; src_test_acc: 1.90src_cls_loss : 0.53379, tgt_cls_loss : 1.13806, irm_loss : 0.00141, 
2020-09-18 07:00:22,398 - bootstrap - INFO - Source epoch 58/60 main_lr=0.000001
2020-09-18 07:08:17,660 - bootstrap - INFO - tgt_test_acc: 2.04 ; src_test_acc: 1.99src_cls_loss : 0.54283, tgt_cls_loss : 1.11159, irm_loss : 0.00144, 
2020-09-18 07:08:18,773 - bootstrap - INFO - Source epoch 59/60 main_lr=0.000001
2020-09-18 07:16:13,488 - bootstrap - INFO - tgt_test_acc: 2.04 ; src_test_acc: 1.94src_cls_loss : 0.53350, tgt_cls_loss : 1.11722, irm_loss : 0.00125, 
2020-09-18 07:16:14,680 - bootstrap - INFO - Source epoch 60/60 main_lr=0.000001
2020-09-18 07:24:10,532 - bootstrap - INFO - tgt_test_acc: 2.07 ; src_test_acc: 1.99src_cls_loss : 0.52695, tgt_cls_loss : 1.09419, irm_loss : 0.00130, 
