2020-09-18 15:06:18,811 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 24                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/CityCam
                  dataset: citycam                       
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 256                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/citycam/irm/253_398_citycam_irm.txt
         logger_file_name: citycam_irm                   
                       lr: 1e-06                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: irm                           
                milestone: 60                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: CountingNet                   
                   nepoch: 60                            
                 nthreads: 8                             
                  num_cls: 1                             
           optimizer_type: adam                          
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/253_398_citycam_irm
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['253']                       
                   target: 398                           
   target_labeled_portion: 0                             
                task_type: reg                           
                     temp: 1.0                           
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-18 15:06:18,812 - bootstrap - INFO - ==> Building model..
2020-09-18 15:06:28,343 - bootstrap - INFO - ==> Preparing datasets..
2020-09-18 15:06:28,506 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-18 15:06:28,506 - bootstrap - INFO - ==> No pretext task.
2020-09-18 15:06:28,506 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-18 15:06:28,507 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-18 15:06:28,508 - bootstrap - INFO - ==> Running..
2020-09-18 15:06:28,508 - bootstrap - INFO - Source epoch 1/60 main_lr=0.000001
2020-09-18 15:14:25,062 - bootstrap - INFO - tgt_test_acc: 116.28 ; src_test_acc: 76.20src_cls_loss : 85.57051, tgt_cls_loss : 129.92380, irm_loss : 54790.91431, 
2020-09-18 15:14:25,702 - bootstrap - INFO - Source epoch 2/60 main_lr=0.000001
2020-09-18 15:21:45,652 - bootstrap - INFO - tgt_test_acc: 43.72 ; src_test_acc: 28.40src_cls_loss : 35.78526, tgt_cls_loss : 49.09699, irm_loss : 5540.87158, 
2020-09-18 15:21:46,346 - bootstrap - INFO - Source epoch 3/60 main_lr=0.000001
2020-09-18 15:29:06,014 - bootstrap - INFO - tgt_test_acc: 17.60 ; src_test_acc: 11.02src_cls_loss : 22.90678, tgt_cls_loss : 28.94195, irm_loss : 1362.02760, 
2020-09-18 15:29:06,738 - bootstrap - INFO - Source epoch 4/60 main_lr=0.000001
2020-09-18 15:36:26,447 - bootstrap - INFO - tgt_test_acc: 9.08 ; src_test_acc: 7.04src_cls_loss : 17.16442, tgt_cls_loss : 20.77672, irm_loss : 482.04197, 
2020-09-18 15:36:27,239 - bootstrap - INFO - Source epoch 5/60 main_lr=0.000001
2020-09-18 15:43:47,552 - bootstrap - INFO - tgt_test_acc: 7.78 ; src_test_acc: 7.60src_cls_loss : 14.51879, tgt_cls_loss : 16.92505, irm_loss : 215.50110, 
2020-09-18 15:43:48,199 - bootstrap - INFO - Source epoch 6/60 main_lr=0.000001
2020-09-18 15:51:07,409 - bootstrap - INFO - tgt_test_acc: 8.61 ; src_test_acc: 9.14src_cls_loss : 12.93668, tgt_cls_loss : 14.80375, irm_loss : 116.71899, 
2020-09-18 15:51:08,083 - bootstrap - INFO - Source epoch 7/60 main_lr=0.000001
2020-09-18 15:58:27,418 - bootstrap - INFO - tgt_test_acc: 9.78 ; src_test_acc: 10.65src_cls_loss : 11.98992, tgt_cls_loss : 13.26663, irm_loss : 68.02282, 
2020-09-18 15:58:28,128 - bootstrap - INFO - Source epoch 8/60 main_lr=0.000001
2020-09-18 16:05:47,310 - bootstrap - INFO - tgt_test_acc: 10.92 ; src_test_acc: 11.90src_cls_loss : 11.12043, tgt_cls_loss : 12.48714, irm_loss : 42.95400, 
2020-09-18 16:05:47,926 - bootstrap - INFO - Source epoch 9/60 main_lr=0.000001
2020-09-18 16:13:08,118 - bootstrap - INFO - tgt_test_acc: 11.90 ; src_test_acc: 12.91src_cls_loss : 10.95953, tgt_cls_loss : 11.81969, irm_loss : 28.97244, 
2020-09-18 16:13:08,887 - bootstrap - INFO - Source epoch 10/60 main_lr=0.000001
2020-09-18 16:20:28,014 - bootstrap - INFO - tgt_test_acc: 12.71 ; src_test_acc: 13.70src_cls_loss : 10.62067, tgt_cls_loss : 11.28510, irm_loss : 19.83875, 
2020-09-18 16:20:28,819 - bootstrap - INFO - Source epoch 11/60 main_lr=0.000001
2020-09-18 16:27:49,042 - bootstrap - INFO - tgt_test_acc: 13.37 ; src_test_acc: 14.34src_cls_loss : 10.24750, tgt_cls_loss : 10.79197, irm_loss : 14.36556, 
2020-09-18 16:27:49,884 - bootstrap - INFO - Source epoch 12/60 main_lr=0.000001
2020-09-18 16:35:16,512 - bootstrap - INFO - tgt_test_acc: 13.94 ; src_test_acc: 14.86src_cls_loss : 10.11933, tgt_cls_loss : 10.59513, irm_loss : 10.84159, 
2020-09-18 16:35:17,275 - bootstrap - INFO - Source epoch 13/60 main_lr=0.000001
2020-09-18 16:42:36,327 - bootstrap - INFO - tgt_test_acc: 14.42 ; src_test_acc: 15.29src_cls_loss : 9.80163, tgt_cls_loss : 10.50024, irm_loss : 8.37860, 
2020-09-18 16:42:37,037 - bootstrap - INFO - Source epoch 14/60 main_lr=0.000001
2020-09-18 16:49:57,344 - bootstrap - INFO - tgt_test_acc: 14.83 ; src_test_acc: 15.65src_cls_loss : 9.84636, tgt_cls_loss : 10.21485, irm_loss : 6.56512, 
2020-09-18 16:49:58,073 - bootstrap - INFO - Source epoch 15/60 main_lr=0.000001
2020-09-18 16:57:17,424 - bootstrap - INFO - tgt_test_acc: 15.17 ; src_test_acc: 15.94src_cls_loss : 9.71583, tgt_cls_loss : 9.95454, irm_loss : 4.88360, 
2020-09-18 16:57:18,184 - bootstrap - INFO - Source epoch 16/60 main_lr=0.000001
2020-09-18 17:04:38,619 - bootstrap - INFO - tgt_test_acc: 15.47 ; src_test_acc: 16.19src_cls_loss : 9.48884, tgt_cls_loss : 9.92210, irm_loss : 4.03855, 
2020-09-18 17:04:39,312 - bootstrap - INFO - Source epoch 17/60 main_lr=0.000001
2020-09-18 17:11:58,612 - bootstrap - INFO - tgt_test_acc: 15.72 ; src_test_acc: 16.40src_cls_loss : 9.44823, tgt_cls_loss : 9.85054, irm_loss : 3.15784, 
2020-09-18 17:11:59,352 - bootstrap - INFO - Source epoch 18/60 main_lr=0.000001
2020-09-18 17:19:19,049 - bootstrap - INFO - tgt_test_acc: 15.95 ; src_test_acc: 16.58src_cls_loss : 9.56927, tgt_cls_loss : 9.76587, irm_loss : 2.75159, 
2020-09-18 17:19:19,777 - bootstrap - INFO - Source epoch 19/60 main_lr=0.000001
2020-09-18 17:26:39,420 - bootstrap - INFO - tgt_test_acc: 16.15 ; src_test_acc: 16.74src_cls_loss : 9.56549, tgt_cls_loss : 9.58882, irm_loss : 2.24230, 
2020-09-18 17:26:40,077 - bootstrap - INFO - Source epoch 20/60 main_lr=0.000001
2020-09-18 17:33:59,810 - bootstrap - INFO - tgt_test_acc: 16.33 ; src_test_acc: 16.87src_cls_loss : 9.41200, tgt_cls_loss : 9.63683, irm_loss : 1.90947, 
2020-09-18 17:34:00,539 - bootstrap - INFO - Source epoch 21/60 main_lr=0.000001
2020-09-18 17:41:19,539 - bootstrap - INFO - tgt_test_acc: 16.48 ; src_test_acc: 16.99src_cls_loss : 9.30918, tgt_cls_loss : 9.56654, irm_loss : 1.61991, 
2020-09-18 17:41:20,259 - bootstrap - INFO - Source epoch 22/60 main_lr=0.000001
2020-09-18 17:48:40,239 - bootstrap - INFO - tgt_test_acc: 16.62 ; src_test_acc: 17.09src_cls_loss : 9.30973, tgt_cls_loss : 9.41674, irm_loss : 1.36540, 
2020-09-18 17:48:40,930 - bootstrap - INFO - Source epoch 23/60 main_lr=0.000001
2020-09-18 17:55:59,459 - bootstrap - INFO - tgt_test_acc: 16.74 ; src_test_acc: 17.17src_cls_loss : 9.32859, tgt_cls_loss : 9.54037, irm_loss : 1.23063, 
2020-09-18 17:56:00,235 - bootstrap - INFO - Source epoch 24/60 main_lr=0.000001
2020-09-18 18:03:19,334 - bootstrap - INFO - tgt_test_acc: 16.85 ; src_test_acc: 17.24src_cls_loss : 9.06588, tgt_cls_loss : 9.43777, irm_loss : 1.07930, 
2020-09-18 18:03:20,078 - bootstrap - INFO - Source epoch 25/60 main_lr=0.000001
2020-09-18 18:10:39,020 - bootstrap - INFO - tgt_test_acc: 16.95 ; src_test_acc: 17.31src_cls_loss : 9.35165, tgt_cls_loss : 9.36817, irm_loss : 0.95088, 
2020-09-18 18:10:39,824 - bootstrap - INFO - Source epoch 26/60 main_lr=0.000001
2020-09-18 18:17:58,758 - bootstrap - INFO - tgt_test_acc: 17.04 ; src_test_acc: 17.36src_cls_loss : 9.20023, tgt_cls_loss : 9.25663, irm_loss : 0.85628, 
2020-09-18 18:17:59,530 - bootstrap - INFO - Source epoch 27/60 main_lr=0.000001
2020-09-18 18:25:20,037 - bootstrap - INFO - tgt_test_acc: 17.12 ; src_test_acc: 17.40src_cls_loss : 9.14936, tgt_cls_loss : 9.22252, irm_loss : 0.75183, 
2020-09-18 18:25:20,837 - bootstrap - INFO - Source epoch 28/60 main_lr=0.000001
2020-09-18 18:32:40,743 - bootstrap - INFO - tgt_test_acc: 17.19 ; src_test_acc: 17.43src_cls_loss : 9.17341, tgt_cls_loss : 9.38162, irm_loss : 0.69107, 
2020-09-18 18:32:41,364 - bootstrap - INFO - Source epoch 29/60 main_lr=0.000001
2020-09-18 18:40:02,028 - bootstrap - INFO - tgt_test_acc: 17.26 ; src_test_acc: 17.46src_cls_loss : 9.08630, tgt_cls_loss : 9.27887, irm_loss : 0.64091, 
2020-09-18 18:40:02,758 - bootstrap - INFO - Source epoch 30/60 main_lr=0.000001
2020-09-18 18:47:21,944 - bootstrap - INFO - tgt_test_acc: 17.31 ; src_test_acc: 17.48src_cls_loss : 9.13827, tgt_cls_loss : 9.23422, irm_loss : 0.57175, 
2020-09-18 18:47:22,750 - bootstrap - INFO - Source epoch 31/60 main_lr=0.000001
2020-09-18 18:54:43,085 - bootstrap - INFO - tgt_test_acc: 17.36 ; src_test_acc: 17.49src_cls_loss : 9.18375, tgt_cls_loss : 9.29189, irm_loss : 0.53367, 
2020-09-18 18:54:43,791 - bootstrap - INFO - Source epoch 32/60 main_lr=0.000001
2020-09-18 19:02:03,152 - bootstrap - INFO - tgt_test_acc: 17.41 ; src_test_acc: 17.49src_cls_loss : 9.17966, tgt_cls_loss : 9.20241, irm_loss : 0.49955, 
2020-09-18 19:02:03,896 - bootstrap - INFO - Source epoch 33/60 main_lr=0.000001
2020-09-18 19:09:24,014 - bootstrap - INFO - tgt_test_acc: 17.45 ; src_test_acc: 17.48src_cls_loss : 9.03190, tgt_cls_loss : 9.14725, irm_loss : 0.45308, 
2020-09-18 19:09:24,820 - bootstrap - INFO - Source epoch 34/60 main_lr=0.000001
2020-09-18 19:16:45,220 - bootstrap - INFO - tgt_test_acc: 17.49 ; src_test_acc: 17.46src_cls_loss : 9.05264, tgt_cls_loss : 9.17430, irm_loss : 0.44548, 
2020-09-18 19:16:45,861 - bootstrap - INFO - Source epoch 35/60 main_lr=0.000001
2020-09-18 19:24:05,329 - bootstrap - INFO - tgt_test_acc: 17.52 ; src_test_acc: 17.42src_cls_loss : 9.11617, tgt_cls_loss : 9.14986, irm_loss : 0.40584, 
2020-09-18 19:24:06,022 - bootstrap - INFO - Source epoch 36/60 main_lr=0.000001
2020-09-18 19:31:35,121 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.38src_cls_loss : 9.05011, tgt_cls_loss : 9.10890, irm_loss : 0.39483, 
2020-09-18 19:31:35,832 - bootstrap - INFO - Source epoch 37/60 main_lr=0.000001
2020-09-18 19:38:56,217 - bootstrap - INFO - tgt_test_acc: 17.57 ; src_test_acc: 17.32src_cls_loss : 9.02906, tgt_cls_loss : 9.17834, irm_loss : 0.36827, 
2020-09-18 19:38:57,064 - bootstrap - INFO - Source epoch 38/60 main_lr=0.000001
2020-09-18 19:46:17,024 - bootstrap - INFO - tgt_test_acc: 17.59 ; src_test_acc: 17.24src_cls_loss : 8.92937, tgt_cls_loss : 9.07629, irm_loss : 0.33997, 
2020-09-18 19:46:17,788 - bootstrap - INFO - Source epoch 39/60 main_lr=0.000001
2020-09-18 19:53:38,134 - bootstrap - INFO - tgt_test_acc: 17.60 ; src_test_acc: 17.14src_cls_loss : 9.05285, tgt_cls_loss : 9.07076, irm_loss : 0.32725, 
2020-09-18 19:53:38,837 - bootstrap - INFO - Source epoch 40/60 main_lr=0.000001
2020-09-18 20:00:59,221 - bootstrap - INFO - tgt_test_acc: 17.60 ; src_test_acc: 17.03src_cls_loss : 9.01895, tgt_cls_loss : 9.15128, irm_loss : 0.31504, 
2020-09-18 20:00:59,861 - bootstrap - INFO - Source epoch 41/60 main_lr=0.000001
2020-09-18 20:08:19,043 - bootstrap - INFO - tgt_test_acc: 17.59 ; src_test_acc: 16.88src_cls_loss : 8.97201, tgt_cls_loss : 9.03757, irm_loss : 0.29414, 
2020-09-18 20:08:19,856 - bootstrap - INFO - Source epoch 42/60 main_lr=0.000001
2020-09-18 20:15:39,247 - bootstrap - INFO - tgt_test_acc: 17.57 ; src_test_acc: 16.73src_cls_loss : 8.94443, tgt_cls_loss : 9.07999, irm_loss : 0.29736, 
2020-09-18 20:15:39,978 - bootstrap - INFO - Source epoch 43/60 main_lr=0.000001
2020-09-18 20:22:59,544 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 16.58src_cls_loss : 8.94346, tgt_cls_loss : 8.98814, irm_loss : 0.29358, 
2020-09-18 20:23:00,378 - bootstrap - INFO - Source epoch 44/60 main_lr=0.000001
2020-09-18 20:30:19,730 - bootstrap - INFO - tgt_test_acc: 17.52 ; src_test_acc: 16.43src_cls_loss : 8.98665, tgt_cls_loss : 9.00114, irm_loss : 0.29291, 
2020-09-18 20:30:20,351 - bootstrap - INFO - Source epoch 45/60 main_lr=0.000001
2020-09-18 20:37:40,415 - bootstrap - INFO - tgt_test_acc: 17.50 ; src_test_acc: 16.30src_cls_loss : 8.69822, tgt_cls_loss : 9.00117, irm_loss : 0.29229, 
2020-09-18 20:37:41,037 - bootstrap - INFO - Source epoch 46/60 main_lr=0.000001
2020-09-18 20:45:02,222 - bootstrap - INFO - tgt_test_acc: 17.48 ; src_test_acc: 16.17src_cls_loss : 8.85806, tgt_cls_loss : 9.03971, irm_loss : 0.28820, 
2020-09-18 20:45:02,829 - bootstrap - INFO - Source epoch 47/60 main_lr=0.000001
2020-09-18 20:52:24,120 - bootstrap - INFO - tgt_test_acc: 17.46 ; src_test_acc: 16.08src_cls_loss : 8.80323, tgt_cls_loss : 9.04275, irm_loss : 0.29357, 
2020-09-18 20:52:24,918 - bootstrap - INFO - Source epoch 48/60 main_lr=0.000001
2020-09-18 20:59:43,722 - bootstrap - INFO - tgt_test_acc: 17.44 ; src_test_acc: 15.98src_cls_loss : 8.81135, tgt_cls_loss : 8.99026, irm_loss : 0.28985, 
2020-09-18 20:59:44,397 - bootstrap - INFO - Source epoch 49/60 main_lr=0.000001
2020-09-18 21:07:03,216 - bootstrap - INFO - tgt_test_acc: 17.44 ; src_test_acc: 15.90src_cls_loss : 8.83883, tgt_cls_loss : 8.99016, irm_loss : 0.28324, 
2020-09-18 21:07:03,931 - bootstrap - INFO - Source epoch 50/60 main_lr=0.000001
2020-09-18 21:14:24,924 - bootstrap - INFO - tgt_test_acc: 17.42 ; src_test_acc: 15.81src_cls_loss : 8.79663, tgt_cls_loss : 8.97946, irm_loss : 0.27455, 
2020-09-18 21:14:25,555 - bootstrap - INFO - Source epoch 51/60 main_lr=0.000001
2020-09-18 21:21:45,519 - bootstrap - INFO - tgt_test_acc: 17.41 ; src_test_acc: 15.73src_cls_loss : 8.86343, tgt_cls_loss : 8.96440, irm_loss : 0.25914, 
2020-09-18 21:21:46,440 - bootstrap - INFO - Source epoch 52/60 main_lr=0.000001
2020-09-18 21:29:05,030 - bootstrap - INFO - tgt_test_acc: 17.40 ; src_test_acc: 15.68src_cls_loss : 8.79466, tgt_cls_loss : 8.98048, irm_loss : 0.25800, 
2020-09-18 21:29:05,840 - bootstrap - INFO - Source epoch 53/60 main_lr=0.000001
2020-09-18 21:36:25,920 - bootstrap - INFO - tgt_test_acc: 17.40 ; src_test_acc: 15.61src_cls_loss : 8.69234, tgt_cls_loss : 8.88348, irm_loss : 0.25081, 
2020-09-18 21:36:26,573 - bootstrap - INFO - Source epoch 54/60 main_lr=0.000001
2020-09-18 21:43:46,114 - bootstrap - INFO - tgt_test_acc: 17.35 ; src_test_acc: 15.48src_cls_loss : 8.66725, tgt_cls_loss : 8.96729, irm_loss : 0.22977, 
2020-09-18 21:43:47,041 - bootstrap - INFO - Source epoch 55/60 main_lr=0.000001
2020-09-18 21:51:05,449 - bootstrap - INFO - tgt_test_acc: 17.34 ; src_test_acc: 15.43src_cls_loss : 8.72545, tgt_cls_loss : 8.98785, irm_loss : 0.23343, 
2020-09-18 21:51:06,254 - bootstrap - INFO - Source epoch 56/60 main_lr=0.000001
2020-09-18 21:58:24,316 - bootstrap - INFO - tgt_test_acc: 17.33 ; src_test_acc: 15.36src_cls_loss : 8.72455, tgt_cls_loss : 8.90937, irm_loss : 0.21851, 
2020-09-18 21:58:24,957 - bootstrap - INFO - Source epoch 57/60 main_lr=0.000001
2020-09-18 22:05:45,659 - bootstrap - INFO - tgt_test_acc: 17.30 ; src_test_acc: 15.25src_cls_loss : 8.75289, tgt_cls_loss : 9.01845, irm_loss : 0.19632, 
2020-09-18 22:05:46,453 - bootstrap - INFO - Source epoch 58/60 main_lr=0.000001
2020-09-18 22:13:12,130 - bootstrap - INFO - tgt_test_acc: 17.27 ; src_test_acc: 15.13src_cls_loss : 8.66065, tgt_cls_loss : 8.91593, irm_loss : 0.19014, 
2020-09-18 22:13:12,845 - bootstrap - INFO - Source epoch 59/60 main_lr=0.000001
2020-09-18 22:20:43,231 - bootstrap - INFO - tgt_test_acc: 17.25 ; src_test_acc: 15.07src_cls_loss : 8.59634, tgt_cls_loss : 8.91986, irm_loss : 0.17796, 
2020-09-18 22:20:43,815 - bootstrap - INFO - Source epoch 60/60 main_lr=0.000001
2020-09-18 22:28:13,311 - bootstrap - INFO - tgt_test_acc: 17.22 ; src_test_acc: 14.96src_cls_loss : 8.62503, tgt_cls_loss : 8.80804, irm_loss : 0.16662, 
