2020-09-28 17:33:19,527 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 24                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/CityCam
                  dataset: citycam                       
            distance_type: sqr                           
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 256                           
               lambda_adv: 0.0                           
               lambda_env: 0.0                           
               lambda_inv: 1.0                           
               lambda_irm: 0.0                           
              lambda_lirr: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/citycam/irm/511_398_citycam_irm.txt
         logger_file_name: citycam_irm                   
                       lr: 1e-06                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: irm                           
                milestone: 80                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: CountingNet                   
                   nepoch: 80                            
                 nthreads: 8                             
                  num_cls: 1                             
           optimizer_type: adam                          
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/511_398_citycam_irm
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['511']                       
                   target: 398                           
   target_labeled_portion: 0                             
                task_type: reg                           
                     temp: 1.0                           
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-28 17:33:19,528 - bootstrap - INFO - ==> Building model..
2020-09-28 17:33:26,497 - bootstrap - INFO - ==> Preparing datasets..
2020-09-28 17:33:27,200 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-28 17:33:27,200 - bootstrap - INFO - ==> No pretext task.
2020-09-28 17:33:27,200 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-28 17:33:27,201 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-28 17:33:27,202 - bootstrap - INFO - ==> Running..
2020-09-28 17:33:27,203 - bootstrap - INFO - Source epoch 1/80 main_lr=0.000001
2020-09-28 17:45:00,122 - bootstrap - INFO - tgt_test_acc: 238.00 ; src_test_acc: 200.56src_cls_loss : 84.60655, tgt_cls_loss : 102.91101, irm_loss : 120728.32216, 
2020-09-28 17:45:00,907 - bootstrap - INFO - Source epoch 2/80 main_lr=0.000001
2020-09-28 17:55:38,527 - bootstrap - INFO - tgt_test_acc: 145.85 ; src_test_acc: 126.47src_cls_loss : 32.39855, tgt_cls_loss : 37.39237, irm_loss : 10255.32403, 
2020-09-28 17:55:39,362 - bootstrap - INFO - Source epoch 3/80 main_lr=0.000001
2020-09-28 18:06:19,419 - bootstrap - INFO - tgt_test_acc: 99.66 ; src_test_acc: 89.21src_cls_loss : 19.96437, tgt_cls_loss : 22.73241, irm_loss : 3482.48324, 
2020-09-28 18:06:20,502 - bootstrap - INFO - Source epoch 4/80 main_lr=0.000001
2020-09-28 18:16:58,747 - bootstrap - INFO - tgt_test_acc: 70.76 ; src_test_acc: 65.68src_cls_loss : 14.00367, tgt_cls_loss : 15.81467, irm_loss : 1619.22065, 
2020-09-28 18:16:59,902 - bootstrap - INFO - Source epoch 5/80 main_lr=0.000001
2020-09-28 18:27:41,021 - bootstrap - INFO - tgt_test_acc: 51.19 ; src_test_acc: 49.56src_cls_loss : 10.52076, tgt_cls_loss : 11.56334, irm_loss : 860.58385, 
2020-09-28 18:27:42,045 - bootstrap - INFO - Source epoch 6/80 main_lr=0.000001
2020-09-28 18:38:20,726 - bootstrap - INFO - tgt_test_acc: 37.51 ; src_test_acc: 38.15src_cls_loss : 7.95497, tgt_cls_loss : 8.76484, irm_loss : 485.61234, 
2020-09-28 18:38:21,812 - bootstrap - INFO - Source epoch 7/80 main_lr=0.000001
2020-09-28 18:49:00,723 - bootstrap - INFO - tgt_test_acc: 27.58 ; src_test_acc: 29.61src_cls_loss : 6.39582, tgt_cls_loss : 6.77362, irm_loss : 299.76999, 
2020-09-28 18:49:01,749 - bootstrap - INFO - Source epoch 8/80 main_lr=0.000001
2020-09-28 18:59:42,532 - bootstrap - INFO - tgt_test_acc: 20.52 ; src_test_acc: 23.10src_cls_loss : 5.12198, tgt_cls_loss : 5.32534, irm_loss : 189.27353, 
2020-09-28 18:59:43,538 - bootstrap - INFO - Source epoch 9/80 main_lr=0.000001
2020-09-28 19:10:22,020 - bootstrap - INFO - tgt_test_acc: 15.49 ; src_test_acc: 18.00src_cls_loss : 4.17956, tgt_cls_loss : 4.39766, irm_loss : 129.05234, 
2020-09-28 19:10:23,048 - bootstrap - INFO - Source epoch 10/80 main_lr=0.000001
2020-09-28 19:21:13,741 - bootstrap - INFO - tgt_test_acc: 12.15 ; src_test_acc: 13.96src_cls_loss : 3.52562, tgt_cls_loss : 3.58944, irm_loss : 90.37919, 
2020-09-28 19:21:14,841 - bootstrap - INFO - Source epoch 11/80 main_lr=0.000001
2020-09-28 19:31:57,826 - bootstrap - INFO - tgt_test_acc: 10.17 ; src_test_acc: 10.97src_cls_loss : 2.88091, tgt_cls_loss : 2.93651, irm_loss : 61.72021, 
2020-09-28 19:31:58,814 - bootstrap - INFO - Source epoch 12/80 main_lr=0.000001
2020-09-28 19:42:44,728 - bootstrap - INFO - tgt_test_acc: 9.20 ; src_test_acc: 8.86src_cls_loss : 2.46036, tgt_cls_loss : 2.49436, irm_loss : 43.36653, 
2020-09-28 19:42:45,713 - bootstrap - INFO - Source epoch 13/80 main_lr=0.000001
2020-09-28 19:53:28,038 - bootstrap - INFO - tgt_test_acc: 8.88 ; src_test_acc: 7.63src_cls_loss : 2.11465, tgt_cls_loss : 2.28929, irm_loss : 27.32601, 
2020-09-28 19:53:29,104 - bootstrap - INFO - Source epoch 14/80 main_lr=0.000001
2020-09-28 20:04:11,718 - bootstrap - INFO - tgt_test_acc: 8.77 ; src_test_acc: 6.86src_cls_loss : 1.86614, tgt_cls_loss : 2.31400, irm_loss : 19.57664, 
2020-09-28 20:04:12,807 - bootstrap - INFO - Source epoch 15/80 main_lr=0.000001
2020-09-28 20:14:54,451 - bootstrap - INFO - tgt_test_acc: 8.77 ; src_test_acc: 6.34src_cls_loss : 1.70000, tgt_cls_loss : 2.36325, irm_loss : 14.88784, 
2020-09-28 20:14:55,644 - bootstrap - INFO - Source epoch 16/80 main_lr=0.000001
2020-09-28 20:25:40,132 - bootstrap - INFO - tgt_test_acc: 8.81 ; src_test_acc: 5.96src_cls_loss : 1.59820, tgt_cls_loss : 2.44683, irm_loss : 12.66412, 
2020-09-28 20:25:40,979 - bootstrap - INFO - Source epoch 17/80 main_lr=0.000001
2020-09-28 20:36:25,029 - bootstrap - INFO - tgt_test_acc: 8.88 ; src_test_acc: 5.69src_cls_loss : 1.45852, tgt_cls_loss : 2.46410, irm_loss : 10.30805, 
2020-09-28 20:36:25,769 - bootstrap - INFO - Source epoch 18/80 main_lr=0.000001
2020-09-28 20:47:10,736 - bootstrap - INFO - tgt_test_acc: 8.96 ; src_test_acc: 5.50src_cls_loss : 1.40163, tgt_cls_loss : 2.54137, irm_loss : 9.05581, 
2020-09-28 20:47:11,561 - bootstrap - INFO - Source epoch 19/80 main_lr=0.000001
2020-09-28 20:57:55,740 - bootstrap - INFO - tgt_test_acc: 9.01 ; src_test_acc: 5.40src_cls_loss : 1.32227, tgt_cls_loss : 2.59849, irm_loss : 7.18203, 
2020-09-28 20:57:56,568 - bootstrap - INFO - Source epoch 20/80 main_lr=0.000001
2020-09-28 21:08:41,322 - bootstrap - INFO - tgt_test_acc: 9.03 ; src_test_acc: 5.34src_cls_loss : 1.29674, tgt_cls_loss : 2.57746, irm_loss : 6.45048, 
2020-09-28 21:08:42,099 - bootstrap - INFO - Source epoch 21/80 main_lr=0.000001
2020-09-28 21:19:25,723 - bootstrap - INFO - tgt_test_acc: 9.03 ; src_test_acc: 5.30src_cls_loss : 1.27395, tgt_cls_loss : 2.63594, irm_loss : 6.00748, 
2020-09-28 21:19:26,516 - bootstrap - INFO - Source epoch 22/80 main_lr=0.000001
2020-09-28 21:30:08,245 - bootstrap - INFO - tgt_test_acc: 8.98 ; src_test_acc: 5.27src_cls_loss : 1.27236, tgt_cls_loss : 2.55998, irm_loss : 5.42236, 
2020-09-28 21:30:09,059 - bootstrap - INFO - Source epoch 23/80 main_lr=0.000001
2020-09-28 21:40:51,711 - bootstrap - INFO - tgt_test_acc: 8.93 ; src_test_acc: 5.25src_cls_loss : 1.25894, tgt_cls_loss : 2.61428, irm_loss : 5.34123, 
2020-09-28 21:40:52,493 - bootstrap - INFO - Source epoch 24/80 main_lr=0.000001
2020-09-28 21:51:38,624 - bootstrap - INFO - tgt_test_acc: 8.84 ; src_test_acc: 5.24src_cls_loss : 1.24528, tgt_cls_loss : 2.57192, irm_loss : 5.16374, 
2020-09-28 21:51:39,475 - bootstrap - INFO - Source epoch 25/80 main_lr=0.000001
2020-09-28 22:02:24,228 - bootstrap - INFO - tgt_test_acc: 8.74 ; src_test_acc: 5.22src_cls_loss : 1.26742, tgt_cls_loss : 2.53831, irm_loss : 5.39386, 
2020-09-28 22:02:25,309 - bootstrap - INFO - Source epoch 26/80 main_lr=0.000001
2020-09-28 22:13:06,626 - bootstrap - INFO - tgt_test_acc: 8.61 ; src_test_acc: 5.21src_cls_loss : 1.26529, tgt_cls_loss : 2.50955, irm_loss : 5.23045, 
2020-09-28 22:13:07,705 - bootstrap - INFO - Source epoch 27/80 main_lr=0.000001
2020-09-28 22:23:54,641 - bootstrap - INFO - tgt_test_acc: 8.48 ; src_test_acc: 5.19src_cls_loss : 1.24969, tgt_cls_loss : 2.42792, irm_loss : 5.54950, 
2020-09-28 22:23:55,688 - bootstrap - INFO - Source epoch 28/80 main_lr=0.000001
2020-09-28 22:34:39,720 - bootstrap - INFO - tgt_test_acc: 8.35 ; src_test_acc: 5.16src_cls_loss : 1.23142, tgt_cls_loss : 2.45305, irm_loss : 5.87799, 
2020-09-28 22:34:40,844 - bootstrap - INFO - Source epoch 29/80 main_lr=0.000001
2020-09-28 22:45:25,327 - bootstrap - INFO - tgt_test_acc: 8.17 ; src_test_acc: 5.15src_cls_loss : 1.25097, tgt_cls_loss : 2.38903, irm_loss : 5.69220, 
2020-09-28 22:45:26,390 - bootstrap - INFO - Source epoch 30/80 main_lr=0.000001
2020-09-28 22:56:12,649 - bootstrap - INFO - tgt_test_acc: 8.01 ; src_test_acc: 5.12src_cls_loss : 1.24116, tgt_cls_loss : 2.35229, irm_loss : 6.17453, 
2020-09-28 22:56:13,745 - bootstrap - INFO - Source epoch 31/80 main_lr=0.000001
2020-09-28 23:06:57,236 - bootstrap - INFO - tgt_test_acc: 7.88 ; src_test_acc: 5.09src_cls_loss : 1.24752, tgt_cls_loss : 2.28684, irm_loss : 6.81434, 
2020-09-28 23:06:58,320 - bootstrap - INFO - Source epoch 32/80 main_lr=0.000001
2020-09-28 23:17:40,150 - bootstrap - INFO - tgt_test_acc: 7.66 ; src_test_acc: 5.06src_cls_loss : 1.27083, tgt_cls_loss : 2.27754, irm_loss : 6.63069, 
2020-09-28 23:17:41,212 - bootstrap - INFO - Source epoch 33/80 main_lr=0.000001
2020-09-28 23:28:25,111 - bootstrap - INFO - tgt_test_acc: 7.54 ; src_test_acc: 5.03src_cls_loss : 1.23044, tgt_cls_loss : 2.21219, irm_loss : 7.09637, 
2020-09-28 23:28:26,147 - bootstrap - INFO - Source epoch 34/80 main_lr=0.000001
2020-09-28 23:39:08,317 - bootstrap - INFO - tgt_test_acc: 7.42 ; src_test_acc: 5.00src_cls_loss : 1.23844, tgt_cls_loss : 2.23638, irm_loss : 7.02744, 
2020-09-28 23:39:09,368 - bootstrap - INFO - Source epoch 35/80 main_lr=0.000001
2020-09-28 23:49:50,628 - bootstrap - INFO - tgt_test_acc: 7.33 ; src_test_acc: 4.97src_cls_loss : 1.25585, tgt_cls_loss : 2.15076, irm_loss : 7.34341, 
2020-09-28 23:49:51,636 - bootstrap - INFO - Source epoch 36/80 main_lr=0.000001
2020-09-29 00:00:32,818 - bootstrap - INFO - tgt_test_acc: 7.24 ; src_test_acc: 4.94src_cls_loss : 1.24776, tgt_cls_loss : 2.19294, irm_loss : 7.32554, 
2020-09-29 00:00:33,816 - bootstrap - INFO - Source epoch 37/80 main_lr=0.000001
2020-09-29 00:11:13,842 - bootstrap - INFO - tgt_test_acc: 7.19 ; src_test_acc: 4.91src_cls_loss : 1.22935, tgt_cls_loss : 2.12969, irm_loss : 7.43152, 
2020-09-29 00:11:14,861 - bootstrap - INFO - Source epoch 38/80 main_lr=0.000001
2020-09-29 00:21:56,836 - bootstrap - INFO - tgt_test_acc: 7.01 ; src_test_acc: 4.86src_cls_loss : 1.25704, tgt_cls_loss : 2.16019, irm_loss : 7.13352, 
2020-09-29 00:21:57,902 - bootstrap - INFO - Source epoch 39/80 main_lr=0.000001
2020-09-29 00:32:40,033 - bootstrap - INFO - tgt_test_acc: 6.88 ; src_test_acc: 4.82src_cls_loss : 1.21670, tgt_cls_loss : 2.13256, irm_loss : 7.28005, 
2020-09-29 00:32:41,093 - bootstrap - INFO - Source epoch 40/80 main_lr=0.000001
2020-09-29 00:43:22,821 - bootstrap - INFO - tgt_test_acc: 6.81 ; src_test_acc: 4.77src_cls_loss : 1.23845, tgt_cls_loss : 2.12460, irm_loss : 7.51703, 
2020-09-29 00:43:24,002 - bootstrap - INFO - Source epoch 41/80 main_lr=0.000001
2020-09-29 00:54:05,743 - bootstrap - INFO - tgt_test_acc: 6.72 ; src_test_acc: 4.73src_cls_loss : 1.20025, tgt_cls_loss : 2.07757, irm_loss : 7.50138, 
2020-09-29 00:54:06,812 - bootstrap - INFO - Source epoch 42/80 main_lr=0.000001
2020-09-29 01:04:47,930 - bootstrap - INFO - tgt_test_acc: 6.57 ; src_test_acc: 4.68src_cls_loss : 1.22500, tgt_cls_loss : 2.07868, irm_loss : 7.65027, 
2020-09-29 01:04:48,980 - bootstrap - INFO - Source epoch 43/80 main_lr=0.000001
2020-09-29 01:15:28,419 - bootstrap - INFO - tgt_test_acc: 6.42 ; src_test_acc: 4.62src_cls_loss : 1.19559, tgt_cls_loss : 2.06935, irm_loss : 7.70646, 
2020-09-29 01:15:29,391 - bootstrap - INFO - Source epoch 44/80 main_lr=0.000001
2020-09-29 01:26:09,844 - bootstrap - INFO - tgt_test_acc: 6.35 ; src_test_acc: 4.57src_cls_loss : 1.20686, tgt_cls_loss : 2.04432, irm_loss : 7.85079, 
2020-09-29 01:26:10,929 - bootstrap - INFO - Source epoch 45/80 main_lr=0.000001
2020-09-29 01:36:49,538 - bootstrap - INFO - tgt_test_acc: 6.27 ; src_test_acc: 4.51src_cls_loss : 1.19164, tgt_cls_loss : 2.06046, irm_loss : 7.62658, 
2020-09-29 01:36:50,523 - bootstrap - INFO - Source epoch 46/80 main_lr=0.000001
2020-09-29 01:47:29,523 - bootstrap - INFO - tgt_test_acc: 6.09 ; src_test_acc: 4.44src_cls_loss : 1.19302, tgt_cls_loss : 2.02247, irm_loss : 7.86429, 
2020-09-29 01:47:30,525 - bootstrap - INFO - Source epoch 47/80 main_lr=0.000001
2020-09-29 01:58:09,439 - bootstrap - INFO - tgt_test_acc: 5.95 ; src_test_acc: 4.37src_cls_loss : 1.19523, tgt_cls_loss : 1.99135, irm_loss : 7.77230, 
2020-09-29 01:58:10,427 - bootstrap - INFO - Source epoch 48/80 main_lr=0.000001
2020-09-29 02:08:52,815 - bootstrap - INFO - tgt_test_acc: 5.69 ; src_test_acc: 4.31src_cls_loss : 1.16575, tgt_cls_loss : 1.98129, irm_loss : 7.96603, 
2020-09-29 02:08:53,853 - bootstrap - INFO - Source epoch 49/80 main_lr=0.000001
2020-09-29 02:19:38,317 - bootstrap - INFO - tgt_test_acc: 5.64 ; src_test_acc: 4.22src_cls_loss : 1.17831, tgt_cls_loss : 1.95561, irm_loss : 8.07373, 
2020-09-29 02:19:39,398 - bootstrap - INFO - Source epoch 50/80 main_lr=0.000001
2020-09-29 02:30:24,415 - bootstrap - INFO - tgt_test_acc: 5.43 ; src_test_acc: 4.16src_cls_loss : 1.14191, tgt_cls_loss : 1.94842, irm_loss : 7.93204, 
2020-09-29 02:30:25,411 - bootstrap - INFO - Source epoch 51/80 main_lr=0.000001
2020-09-29 02:41:17,935 - bootstrap - INFO - tgt_test_acc: 5.36 ; src_test_acc: 4.10src_cls_loss : 1.15640, tgt_cls_loss : 1.91720, irm_loss : 8.07853, 
2020-09-29 02:41:18,967 - bootstrap - INFO - Source epoch 52/80 main_lr=0.000001
2020-09-29 02:52:02,631 - bootstrap - INFO - tgt_test_acc: 5.14 ; src_test_acc: 4.03src_cls_loss : 1.11116, tgt_cls_loss : 1.92213, irm_loss : 8.04679, 
2020-09-29 02:52:03,730 - bootstrap - INFO - Source epoch 53/80 main_lr=0.000001
2020-09-29 03:02:48,518 - bootstrap - INFO - tgt_test_acc: 5.08 ; src_test_acc: 3.91src_cls_loss : 1.12529, tgt_cls_loss : 1.87977, irm_loss : 8.33922, 
2020-09-29 03:02:49,564 - bootstrap - INFO - Source epoch 54/80 main_lr=0.000001
2020-09-29 03:13:33,722 - bootstrap - INFO - tgt_test_acc: 5.04 ; src_test_acc: 3.82src_cls_loss : 1.09655, tgt_cls_loss : 1.87593, irm_loss : 8.14323, 
2020-09-29 03:13:34,778 - bootstrap - INFO - Source epoch 55/80 main_lr=0.000001
2020-09-29 03:24:20,815 - bootstrap - INFO - tgt_test_acc: 4.96 ; src_test_acc: 3.74src_cls_loss : 1.10078, tgt_cls_loss : 1.85452, irm_loss : 8.15459, 
2020-09-29 03:24:21,863 - bootstrap - INFO - Source epoch 56/80 main_lr=0.000001
2020-09-29 03:35:06,322 - bootstrap - INFO - tgt_test_acc: 4.80 ; src_test_acc: 3.64src_cls_loss : 1.09847, tgt_cls_loss : 1.86256, irm_loss : 8.18067, 
2020-09-29 03:35:07,399 - bootstrap - INFO - Source epoch 57/80 main_lr=0.000001
2020-09-29 03:45:51,437 - bootstrap - INFO - tgt_test_acc: 4.70 ; src_test_acc: 3.55src_cls_loss : 1.10143, tgt_cls_loss : 1.84297, irm_loss : 8.23090, 
2020-09-29 03:45:52,564 - bootstrap - INFO - Source epoch 58/80 main_lr=0.000001
2020-09-29 03:56:34,921 - bootstrap - INFO - tgt_test_acc: 4.76 ; src_test_acc: 3.47src_cls_loss : 1.09106, tgt_cls_loss : 1.84247, irm_loss : 8.33506, 
2020-09-29 03:56:35,742 - bootstrap - INFO - Source epoch 59/80 main_lr=0.000001
2020-09-29 04:07:18,819 - bootstrap - INFO - tgt_test_acc: 4.53 ; src_test_acc: 3.38src_cls_loss : 1.05049, tgt_cls_loss : 1.80955, irm_loss : 7.99025, 
2020-09-29 04:07:19,932 - bootstrap - INFO - Source epoch 60/80 main_lr=0.000001
2020-09-29 04:18:01,224 - bootstrap - INFO - tgt_test_acc: 4.49 ; src_test_acc: 3.27src_cls_loss : 1.07077, tgt_cls_loss : 1.80732, irm_loss : 8.16537, 
2020-09-29 04:18:02,237 - bootstrap - INFO - Source epoch 61/80 main_lr=0.000001
2020-09-29 04:28:43,923 - bootstrap - INFO - tgt_test_acc: 4.44 ; src_test_acc: 3.18src_cls_loss : 1.04883, tgt_cls_loss : 1.78713, irm_loss : 8.28613, 
2020-09-29 04:28:44,968 - bootstrap - INFO - Source epoch 62/80 main_lr=0.000001
2020-09-29 04:39:29,746 - bootstrap - INFO - tgt_test_acc: 4.31 ; src_test_acc: 3.10src_cls_loss : 1.04046, tgt_cls_loss : 1.78599, irm_loss : 8.36979, 
2020-09-29 04:39:30,818 - bootstrap - INFO - Source epoch 63/80 main_lr=0.000001
2020-09-29 04:50:13,441 - bootstrap - INFO - tgt_test_acc: 4.41 ; src_test_acc: 3.04src_cls_loss : 1.04439, tgt_cls_loss : 1.77050, irm_loss : 8.50537, 
2020-09-29 04:50:14,244 - bootstrap - INFO - Source epoch 64/80 main_lr=0.000001
2020-09-29 05:00:58,311 - bootstrap - INFO - tgt_test_acc: 4.15 ; src_test_acc: 2.92src_cls_loss : 1.03450, tgt_cls_loss : 1.75295, irm_loss : 8.32300, 
2020-09-29 05:00:59,330 - bootstrap - INFO - Source epoch 65/80 main_lr=0.000001
2020-09-29 05:11:41,425 - bootstrap - INFO - tgt_test_acc: 4.18 ; src_test_acc: 2.88src_cls_loss : 1.04037, tgt_cls_loss : 1.74621, irm_loss : 8.42348, 
2020-09-29 05:11:42,272 - bootstrap - INFO - Source epoch 66/80 main_lr=0.000001
2020-09-29 05:22:25,353 - bootstrap - INFO - tgt_test_acc: 4.06 ; src_test_acc: 2.76src_cls_loss : 1.00187, tgt_cls_loss : 1.72466, irm_loss : 8.25752, 
2020-09-29 05:22:26,540 - bootstrap - INFO - Source epoch 67/80 main_lr=0.000001
2020-09-29 05:33:11,243 - bootstrap - INFO - tgt_test_acc: 4.00 ; src_test_acc: 2.64src_cls_loss : 0.99431, tgt_cls_loss : 1.72843, irm_loss : 8.45990, 
2020-09-29 05:33:12,323 - bootstrap - INFO - Source epoch 68/80 main_lr=0.000001
2020-09-29 05:43:54,154 - bootstrap - INFO - tgt_test_acc: 3.91 ; src_test_acc: 2.57src_cls_loss : 0.99195, tgt_cls_loss : 1.70976, irm_loss : 8.49246, 
2020-09-29 05:43:55,269 - bootstrap - INFO - Source epoch 69/80 main_lr=0.000001
2020-09-29 05:54:39,544 - bootstrap - INFO - tgt_test_acc: 3.97 ; src_test_acc: 2.56src_cls_loss : 0.99153, tgt_cls_loss : 1.71817, irm_loss : 8.74909, 
2020-09-29 05:54:40,330 - bootstrap - INFO - Source epoch 70/80 main_lr=0.000001
2020-09-29 06:05:22,314 - bootstrap - INFO - tgt_test_acc: 3.77 ; src_test_acc: 2.45src_cls_loss : 0.98864, tgt_cls_loss : 1.70776, irm_loss : 8.40783, 
2020-09-29 06:05:23,354 - bootstrap - INFO - Source epoch 71/80 main_lr=0.000001
2020-09-29 06:16:18,321 - bootstrap - INFO - tgt_test_acc: 3.98 ; src_test_acc: 2.51src_cls_loss : 0.99767, tgt_cls_loss : 1.68991, irm_loss : 8.61982, 
2020-09-29 06:16:19,130 - bootstrap - INFO - Source epoch 72/80 main_lr=0.000001
2020-09-29 06:27:02,419 - bootstrap - INFO - tgt_test_acc: 3.83 ; src_test_acc: 2.33src_cls_loss : 0.97458, tgt_cls_loss : 1.68979, irm_loss : 8.51369, 
2020-09-29 06:27:03,283 - bootstrap - INFO - Source epoch 73/80 main_lr=0.000001
2020-09-29 06:37:46,226 - bootstrap - INFO - tgt_test_acc: 3.79 ; src_test_acc: 2.32src_cls_loss : 0.97835, tgt_cls_loss : 1.64573, irm_loss : 8.63767, 
2020-09-29 06:37:47,076 - bootstrap - INFO - Source epoch 74/80 main_lr=0.000001
2020-09-29 06:48:30,122 - bootstrap - INFO - tgt_test_acc: 3.72 ; src_test_acc: 2.21src_cls_loss : 0.96634, tgt_cls_loss : 1.65204, irm_loss : 8.80838, 
2020-09-29 06:48:31,217 - bootstrap - INFO - Source epoch 75/80 main_lr=0.000001
2020-09-29 06:59:12,839 - bootstrap - INFO - tgt_test_acc: 3.64 ; src_test_acc: 2.15src_cls_loss : 0.95788, tgt_cls_loss : 1.63704, irm_loss : 8.68278, 
2020-09-29 06:59:13,888 - bootstrap - INFO - Source epoch 76/80 main_lr=0.000001
2020-09-29 07:09:58,438 - bootstrap - INFO - tgt_test_acc: 3.56 ; src_test_acc: 2.12src_cls_loss : 0.94872, tgt_cls_loss : 1.65916, irm_loss : 8.92197, 
2020-09-29 07:09:59,473 - bootstrap - INFO - Source epoch 77/80 main_lr=0.000001
2020-09-29 07:20:43,920 - bootstrap - INFO - tgt_test_acc: 3.50 ; src_test_acc: 2.08src_cls_loss : 0.97246, tgt_cls_loss : 1.62875, irm_loss : 8.85426, 
2020-09-29 07:20:45,009 - bootstrap - INFO - Source epoch 78/80 main_lr=0.000001
2020-09-29 07:31:27,660 - bootstrap - INFO - tgt_test_acc: 3.54 ; src_test_acc: 2.07src_cls_loss : 0.94112, tgt_cls_loss : 1.62830, irm_loss : 8.92705, 
2020-09-29 07:31:28,436 - bootstrap - INFO - Source epoch 79/80 main_lr=0.000001
2020-09-29 07:42:09,830 - bootstrap - INFO - tgt_test_acc: 3.64 ; src_test_acc: 2.02src_cls_loss : 0.94856, tgt_cls_loss : 1.62841, irm_loss : 8.94284, 
2020-09-29 07:42:10,711 - bootstrap - INFO - Source epoch 80/80 main_lr=0.000001
2020-09-29 07:52:52,259 - bootstrap - INFO - tgt_test_acc: 3.48 ; src_test_acc: 1.99src_cls_loss : 0.93924, tgt_cls_loss : 1.65309, irm_loss : 8.90153, 
