2020-09-17 14:26:08,127 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 24                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/CityCam
                  dataset: citycam                       
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 256                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/citycam/irm/511_398_citycam_irm.txt
         logger_file_name: citycam_irm                   
                       lr: 1e-06                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: irm                           
                milestone: 60                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: CountingNet                   
                   nepoch: 60                            
                 nthreads: 8                             
                  num_cls: 1                             
           optimizer_type: adam                          
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/511_398_citycam_irm
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['511']                       
                   target: 398                           
   target_labeled_portion: 25                            
                task_type: reg                           
                     temp: 1.0                           
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-17 14:26:08,128 - bootstrap - INFO - ==> Building model..
2020-09-17 14:26:14,134 - bootstrap - INFO - ==> Preparing datasets..
2020-09-17 14:26:14,284 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-17 14:26:14,284 - bootstrap - INFO - ==> No pretext task.
2020-09-17 14:26:14,284 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-17 14:26:14,285 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-17 14:26:14,287 - bootstrap - INFO - ==> Running..
2020-09-17 14:26:14,287 - bootstrap - INFO - Source epoch 1/60 main_lr=0.000001
2020-09-17 14:34:05,479 - bootstrap - INFO - tgt_test_acc: 19.07 ; src_test_acc: 10.98src_cls_loss : 1.04392, tgt_cls_loss : 1.79381, irm_loss : 0.36621, 
2020-09-17 14:34:06,643 - bootstrap - INFO - Source epoch 2/60 main_lr=0.000001
2020-09-17 14:41:45,970 - bootstrap - INFO - tgt_test_acc: 19.12 ; src_test_acc: 11.01src_cls_loss : 0.98402, tgt_cls_loss : 1.69151, irm_loss : 0.00428, 
2020-09-17 14:41:47,130 - bootstrap - INFO - Source epoch 3/60 main_lr=0.000001
2020-09-17 14:49:26,044 - bootstrap - INFO - tgt_test_acc: 18.85 ; src_test_acc: 10.79src_cls_loss : 0.96342, tgt_cls_loss : 1.67826, irm_loss : 0.00117, 
2020-09-17 14:49:27,179 - bootstrap - INFO - Source epoch 4/60 main_lr=0.000001
2020-09-17 14:57:06,340 - bootstrap - INFO - tgt_test_acc: 18.55 ; src_test_acc: 10.55src_cls_loss : 0.96775, tgt_cls_loss : 1.67434, irm_loss : 0.00047, 
2020-09-17 14:57:07,520 - bootstrap - INFO - Source epoch 5/60 main_lr=0.000001
2020-09-17 15:04:46,782 - bootstrap - INFO - tgt_test_acc: 18.25 ; src_test_acc: 10.30src_cls_loss : 0.95622, tgt_cls_loss : 1.66948, irm_loss : 0.00021, 
2020-09-17 15:04:47,910 - bootstrap - INFO - Source epoch 6/60 main_lr=0.000001
2020-09-17 15:12:27,578 - bootstrap - INFO - tgt_test_acc: 17.87 ; src_test_acc: 10.00src_cls_loss : 0.94597, tgt_cls_loss : 1.67888, irm_loss : 0.00010, 
2020-09-17 15:12:28,754 - bootstrap - INFO - Source epoch 7/60 main_lr=0.000001
2020-09-17 15:20:08,453 - bootstrap - INFO - tgt_test_acc: 7.74 ; src_test_acc: 5.01src_cls_loss : 0.95893, tgt_cls_loss : 1.66850, irm_loss : 0.00011, 
2020-09-17 15:20:09,640 - bootstrap - INFO - Source epoch 8/60 main_lr=0.000001
2020-09-17 15:27:48,549 - bootstrap - INFO - tgt_test_acc: 4.99 ; src_test_acc: 3.92src_cls_loss : 0.88345, tgt_cls_loss : 1.50495, irm_loss : 0.00609, 
2020-09-17 15:27:49,665 - bootstrap - INFO - Source epoch 9/60 main_lr=0.000001
