2020-09-17 22:07:06,090 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 24                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/CityCam
                  dataset: citycam                       
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 256                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/citycam/irm/511_398_citycam_irm.txt
         logger_file_name: citycam_irm                   
                       lr: 1e-06                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: irm                           
                milestone: 60                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: CountingNet                   
                   nepoch: 60                            
                 nthreads: 8                             
                  num_cls: 1                             
           optimizer_type: adam                          
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/511_398_citycam_irm
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['511']                       
                   target: 398                           
   target_labeled_portion: 30                            
                task_type: reg                           
                     temp: 1.0                           
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-17 22:07:06,091 - bootstrap - INFO - ==> Building model..
2020-09-17 22:07:12,305 - bootstrap - INFO - ==> Preparing datasets..
2020-09-17 22:07:12,459 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-17 22:07:12,459 - bootstrap - INFO - ==> No pretext task.
2020-09-17 22:07:12,459 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-17 22:07:12,460 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-17 22:07:12,461 - bootstrap - INFO - ==> Running..
2020-09-17 22:07:12,461 - bootstrap - INFO - Source epoch 1/60 main_lr=0.000001
2020-09-17 22:14:58,276 - bootstrap - INFO - tgt_test_acc: 28.01 ; src_test_acc: 28.13src_cls_loss : 4.06081, tgt_cls_loss : 5.31017, irm_loss : 335.93064, 
2020-09-17 22:14:59,255 - bootstrap - INFO - Source epoch 2/60 main_lr=0.000001
2020-09-17 22:22:34,977 - bootstrap - INFO - tgt_test_acc: 11.45 ; src_test_acc: 14.15src_cls_loss : 1.78456, tgt_cls_loss : 2.57682, irm_loss : 16.10856, 
2020-09-17 22:22:35,867 - bootstrap - INFO - Source epoch 3/60 main_lr=0.000001
2020-09-17 22:30:11,492 - bootstrap - INFO - tgt_test_acc: 5.99 ; src_test_acc: 7.67src_cls_loss : 1.38627, tgt_cls_loss : 2.16163, irm_loss : 4.78180, 
2020-09-17 22:30:12,456 - bootstrap - INFO - Source epoch 4/60 main_lr=0.000001
2020-09-17 22:37:48,347 - bootstrap - INFO - tgt_test_acc: 5.84 ; src_test_acc: 4.88src_cls_loss : 1.20718, tgt_cls_loss : 1.96465, irm_loss : 1.84902, 
2020-09-17 22:37:49,250 - bootstrap - INFO - Source epoch 5/60 main_lr=0.000001
2020-09-17 22:45:24,447 - bootstrap - INFO - tgt_test_acc: 7.37 ; src_test_acc: 4.08src_cls_loss : 1.09790, tgt_cls_loss : 1.88736, irm_loss : 0.88592, 
2020-09-17 22:45:25,326 - bootstrap - INFO - Source epoch 6/60 main_lr=0.000001
2020-09-17 22:53:00,274 - bootstrap - INFO - tgt_test_acc: 9.07 ; src_test_acc: 4.25src_cls_loss : 1.06727, tgt_cls_loss : 1.80880, irm_loss : 0.44380, 
2020-09-17 22:53:01,163 - bootstrap - INFO - Source epoch 7/60 main_lr=0.000001
2020-09-17 23:00:36,588 - bootstrap - INFO - tgt_test_acc: 10.56 ; src_test_acc: 4.77src_cls_loss : 1.02275, tgt_cls_loss : 1.77985, irm_loss : 0.24446, 
2020-09-17 23:00:37,555 - bootstrap - INFO - Source epoch 8/60 main_lr=0.000001
2020-09-17 23:08:13,148 - bootstrap - INFO - tgt_test_acc: 11.77 ; src_test_acc: 5.37src_cls_loss : 1.01582, tgt_cls_loss : 1.75791, irm_loss : 0.14471, 
2020-09-17 23:08:14,045 - bootstrap - INFO - Source epoch 9/60 main_lr=0.000001
2020-09-17 23:15:50,166 - bootstrap - INFO - tgt_test_acc: 12.78 ; src_test_acc: 5.96src_cls_loss : 1.00532, tgt_cls_loss : 1.73084, irm_loss : 0.09252, 
2020-09-17 23:15:51,056 - bootstrap - INFO - Source epoch 10/60 main_lr=0.000001
2020-09-17 23:23:28,148 - bootstrap - INFO - tgt_test_acc: 13.56 ; src_test_acc: 6.49src_cls_loss : 0.98702, tgt_cls_loss : 1.71222, irm_loss : 0.05775, 
2020-09-17 23:23:28,964 - bootstrap - INFO - Source epoch 11/60 main_lr=0.000001
2020-09-17 23:31:05,440 - bootstrap - INFO - tgt_test_acc: 14.18 ; src_test_acc: 6.93src_cls_loss : 0.97850, tgt_cls_loss : 1.71338, irm_loss : 0.03677, 
2020-09-17 23:31:06,236 - bootstrap - INFO - Source epoch 12/60 main_lr=0.000001
2020-09-17 23:38:43,477 - bootstrap - INFO - tgt_test_acc: 14.67 ; src_test_acc: 7.30src_cls_loss : 0.94604, tgt_cls_loss : 1.71853, irm_loss : 0.02468, 
2020-09-17 23:38:44,356 - bootstrap - INFO - Source epoch 13/60 main_lr=0.000001
2020-09-17 23:46:23,244 - bootstrap - INFO - tgt_test_acc: 15.03 ; src_test_acc: 7.60src_cls_loss : 0.95278, tgt_cls_loss : 1.69051, irm_loss : 0.01669, 
2020-09-17 23:46:24,056 - bootstrap - INFO - Source epoch 14/60 main_lr=0.000001
2020-09-17 23:54:00,243 - bootstrap - INFO - tgt_test_acc: 15.27 ; src_test_acc: 7.82src_cls_loss : 0.95025, tgt_cls_loss : 1.72025, irm_loss : 0.01152, 
2020-09-17 23:54:01,054 - bootstrap - INFO - Source epoch 15/60 main_lr=0.000001
2020-09-18 00:01:37,388 - bootstrap - INFO - tgt_test_acc: 15.41 ; src_test_acc: 7.98src_cls_loss : 0.94225, tgt_cls_loss : 1.67909, irm_loss : 0.00793, 
2020-09-18 00:01:38,266 - bootstrap - INFO - Source epoch 16/60 main_lr=0.000001
2020-09-18 00:09:15,053 - bootstrap - INFO - tgt_test_acc: 15.43 ; src_test_acc: 8.07src_cls_loss : 0.94346, tgt_cls_loss : 1.67275, irm_loss : 0.00578, 
2020-09-18 00:09:15,939 - bootstrap - INFO - Source epoch 17/60 main_lr=0.000001
2020-09-18 00:16:53,064 - bootstrap - INFO - tgt_test_acc: 15.30 ; src_test_acc: 8.10src_cls_loss : 0.94454, tgt_cls_loss : 1.68061, irm_loss : 0.00445, 
2020-09-18 00:16:53,959 - bootstrap - INFO - Source epoch 18/60 main_lr=0.000001
2020-09-18 00:24:30,447 - bootstrap - INFO - tgt_test_acc: 15.05 ; src_test_acc: 8.07src_cls_loss : 0.92538, tgt_cls_loss : 1.67873, irm_loss : 0.00400, 
2020-09-18 00:24:31,278 - bootstrap - INFO - Source epoch 19/60 main_lr=0.000001
2020-09-18 00:32:08,844 - bootstrap - INFO - tgt_test_acc: 14.70 ; src_test_acc: 8.02src_cls_loss : 0.94891, tgt_cls_loss : 1.65393, irm_loss : 0.00395, 
2020-09-18 00:32:09,749 - bootstrap - INFO - Source epoch 20/60 main_lr=0.000001
2020-09-18 00:39:45,061 - bootstrap - INFO - tgt_test_acc: 14.43 ; src_test_acc: 8.00src_cls_loss : 0.92621, tgt_cls_loss : 1.65003, irm_loss : 0.00490, 
2020-09-18 00:39:45,934 - bootstrap - INFO - Source epoch 21/60 main_lr=0.000001
2020-09-18 00:47:21,668 - bootstrap - INFO - tgt_test_acc: 14.15 ; src_test_acc: 7.97src_cls_loss : 0.92580, tgt_cls_loss : 1.64607, irm_loss : 0.00510, 
2020-09-18 00:47:22,545 - bootstrap - INFO - Source epoch 22/60 main_lr=0.000001
2020-09-18 00:54:58,179 - bootstrap - INFO - tgt_test_acc: 13.87 ; src_test_acc: 7.92src_cls_loss : 0.92955, tgt_cls_loss : 1.65456, irm_loss : 0.00521, 
2020-09-18 00:54:59,045 - bootstrap - INFO - Source epoch 23/60 main_lr=0.000001
2020-09-18 01:02:34,948 - bootstrap - INFO - tgt_test_acc: 13.71 ; src_test_acc: 7.89src_cls_loss : 0.90755, tgt_cls_loss : 1.63189, irm_loss : 0.00565, 
2020-09-18 01:02:35,760 - bootstrap - INFO - Source epoch 24/60 main_lr=0.000001
2020-09-18 01:10:13,557 - bootstrap - INFO - tgt_test_acc: 13.39 ; src_test_acc: 7.77src_cls_loss : 0.92888, tgt_cls_loss : 1.63299, irm_loss : 0.00544, 
2020-09-18 01:10:14,380 - bootstrap - INFO - Source epoch 25/60 main_lr=0.000001
2020-09-18 01:17:51,572 - bootstrap - INFO - tgt_test_acc: 13.05 ; src_test_acc: 7.62src_cls_loss : 0.90581, tgt_cls_loss : 1.63764, irm_loss : 0.00564, 
2020-09-18 01:17:52,445 - bootstrap - INFO - Source epoch 26/60 main_lr=0.000001
2020-09-18 01:25:29,952 - bootstrap - INFO - tgt_test_acc: 12.66 ; src_test_acc: 7.42src_cls_loss : 0.91051, tgt_cls_loss : 1.59935, irm_loss : 0.00555, 
2020-09-18 01:25:30,858 - bootstrap - INFO - Source epoch 27/60 main_lr=0.000001
2020-09-18 01:33:08,245 - bootstrap - INFO - tgt_test_acc: 12.22 ; src_test_acc: 7.19src_cls_loss : 0.90270, tgt_cls_loss : 1.59158, irm_loss : 0.00550, 
2020-09-18 01:33:09,156 - bootstrap - INFO - Source epoch 28/60 main_lr=0.000001
2020-09-18 01:40:46,372 - bootstrap - INFO - tgt_test_acc: 11.72 ; src_test_acc: 6.93src_cls_loss : 0.88952, tgt_cls_loss : 1.59290, irm_loss : 0.00533, 
2020-09-18 01:40:47,245 - bootstrap - INFO - Source epoch 29/60 main_lr=0.000001
2020-09-18 01:48:24,957 - bootstrap - INFO - tgt_test_acc: 11.10 ; src_test_acc: 6.63src_cls_loss : 0.88810, tgt_cls_loss : 1.58559, irm_loss : 0.00533, 
2020-09-18 01:48:25,865 - bootstrap - INFO - Source epoch 30/60 main_lr=0.000001
2020-09-18 01:56:03,052 - bootstrap - INFO - tgt_test_acc: 10.51 ; src_test_acc: 6.31src_cls_loss : 0.88053, tgt_cls_loss : 1.56811, irm_loss : 0.00555, 
2020-09-18 01:56:03,863 - bootstrap - INFO - Source epoch 31/60 main_lr=0.000001
2020-09-18 02:03:40,746 - bootstrap - INFO - tgt_test_acc: 9.88 ; src_test_acc: 5.99src_cls_loss : 0.86337, tgt_cls_loss : 1.54279, irm_loss : 0.00494, 
2020-09-18 02:03:41,552 - bootstrap - INFO - Source epoch 32/60 main_lr=0.000001
2020-09-18 02:11:17,583 - bootstrap - INFO - tgt_test_acc: 9.24 ; src_test_acc: 5.68src_cls_loss : 0.84490, tgt_cls_loss : 1.53020, irm_loss : 0.00468, 
2020-09-18 02:11:18,453 - bootstrap - INFO - Source epoch 33/60 main_lr=0.000001
2020-09-18 02:18:55,948 - bootstrap - INFO - tgt_test_acc: 8.44 ; src_test_acc: 5.27src_cls_loss : 0.84789, tgt_cls_loss : 1.52116, irm_loss : 0.00458, 
2020-09-18 02:18:56,852 - bootstrap - INFO - Source epoch 34/60 main_lr=0.000001
2020-09-18 02:26:34,158 - bootstrap - INFO - tgt_test_acc: 7.85 ; src_test_acc: 4.98src_cls_loss : 0.83127, tgt_cls_loss : 1.50481, irm_loss : 0.00439, 
2020-09-18 02:26:35,070 - bootstrap - INFO - Source epoch 35/60 main_lr=0.000001
2020-09-18 02:34:10,364 - bootstrap - INFO - tgt_test_acc: 6.87 ; src_test_acc: 4.50src_cls_loss : 0.82865, tgt_cls_loss : 1.47669, irm_loss : 0.00367, 
2020-09-18 02:34:11,149 - bootstrap - INFO - Source epoch 36/60 main_lr=0.000001
2020-09-18 02:41:47,155 - bootstrap - INFO - tgt_test_acc: 6.23 ; src_test_acc: 4.18src_cls_loss : 0.82534, tgt_cls_loss : 1.45489, irm_loss : 0.00335, 
2020-09-18 02:41:48,073 - bootstrap - INFO - Source epoch 37/60 main_lr=0.000001
2020-09-18 02:49:24,484 - bootstrap - INFO - tgt_test_acc: 5.56 ; src_test_acc: 3.82src_cls_loss : 0.80777, tgt_cls_loss : 1.44133, irm_loss : 0.00293, 
2020-09-18 02:49:25,348 - bootstrap - INFO - Source epoch 38/60 main_lr=0.000001
2020-09-18 02:57:03,560 - bootstrap - INFO - tgt_test_acc: 4.98 ; src_test_acc: 3.51src_cls_loss : 0.79690, tgt_cls_loss : 1.43401, irm_loss : 0.00265, 
2020-09-18 02:57:04,350 - bootstrap - INFO - Source epoch 39/60 main_lr=0.000001
2020-09-18 03:04:41,854 - bootstrap - INFO - tgt_test_acc: 4.22 ; src_test_acc: 3.11src_cls_loss : 0.79843, tgt_cls_loss : 1.40428, irm_loss : 0.00240, 
2020-09-18 03:04:42,737 - bootstrap - INFO - Source epoch 40/60 main_lr=0.000001
2020-09-18 03:12:20,651 - bootstrap - INFO - tgt_test_acc: 3.83 ; src_test_acc: 2.86src_cls_loss : 0.78179, tgt_cls_loss : 1.39961, irm_loss : 0.00239, 
2020-09-18 03:12:21,463 - bootstrap - INFO - Source epoch 41/60 main_lr=0.000001
2020-09-18 03:19:59,360 - bootstrap - INFO - tgt_test_acc: 3.39 ; src_test_acc: 2.57src_cls_loss : 0.78357, tgt_cls_loss : 1.36591, irm_loss : 0.00223, 
2020-09-18 03:20:00,236 - bootstrap - INFO - Source epoch 42/60 main_lr=0.000001
2020-09-18 03:27:37,846 - bootstrap - INFO - tgt_test_acc: 2.97 ; src_test_acc: 2.32src_cls_loss : 0.77826, tgt_cls_loss : 1.35229, irm_loss : 0.00206, 
2020-09-18 03:27:38,660 - bootstrap - INFO - Source epoch 43/60 main_lr=0.000001
2020-09-18 03:35:16,560 - bootstrap - INFO - tgt_test_acc: 2.78 ; src_test_acc: 2.18src_cls_loss : 0.76862, tgt_cls_loss : 1.34863, irm_loss : 0.00245, 
2020-09-18 03:35:17,456 - bootstrap - INFO - Source epoch 44/60 main_lr=0.000001
2020-09-18 03:42:55,462 - bootstrap - INFO - tgt_test_acc: 2.54 ; src_test_acc: 2.05src_cls_loss : 0.76006, tgt_cls_loss : 1.32704, irm_loss : 0.00219, 
2020-09-18 03:42:56,360 - bootstrap - INFO - Source epoch 45/60 main_lr=0.000001
2020-09-18 03:50:35,075 - bootstrap - INFO - tgt_test_acc: 2.36 ; src_test_acc: 1.98src_cls_loss : 0.74534, tgt_cls_loss : 1.30629, irm_loss : 0.00166, 
2020-09-18 03:50:35,966 - bootstrap - INFO - Source epoch 46/60 main_lr=0.000001
2020-09-18 03:58:14,250 - bootstrap - INFO - tgt_test_acc: 2.22 ; src_test_acc: 1.89src_cls_loss : 0.74668, tgt_cls_loss : 1.30141, irm_loss : 0.00210, 
2020-09-18 03:58:15,069 - bootstrap - INFO - Source epoch 47/60 main_lr=0.000001
2020-09-18 04:05:52,785 - bootstrap - INFO - tgt_test_acc: 2.17 ; src_test_acc: 1.90src_cls_loss : 0.73736, tgt_cls_loss : 1.27608, irm_loss : 0.00190, 
2020-09-18 04:05:53,672 - bootstrap - INFO - Source epoch 48/60 main_lr=0.000001
2020-09-18 04:13:32,542 - bootstrap - INFO - tgt_test_acc: 2.12 ; src_test_acc: 1.87src_cls_loss : 0.73155, tgt_cls_loss : 1.27472, irm_loss : 0.00205, 
2020-09-18 04:13:33,356 - bootstrap - INFO - Source epoch 49/60 main_lr=0.000001
2020-09-18 04:21:13,275 - bootstrap - INFO - tgt_test_acc: 2.16 ; src_test_acc: 1.99src_cls_loss : 0.71991, tgt_cls_loss : 1.25626, irm_loss : 0.00201, 
2020-09-18 04:21:14,172 - bootstrap - INFO - Source epoch 50/60 main_lr=0.000001
2020-09-18 04:28:53,087 - bootstrap - INFO - tgt_test_acc: 2.09 ; src_test_acc: 1.91src_cls_loss : 0.71948, tgt_cls_loss : 1.25307, irm_loss : 0.00200, 
2020-09-18 04:28:54,058 - bootstrap - INFO - Source epoch 51/60 main_lr=0.000001
2020-09-18 04:36:32,778 - bootstrap - INFO - tgt_test_acc: 2.04 ; src_test_acc: 1.89src_cls_loss : 0.70389, tgt_cls_loss : 1.22752, irm_loss : 0.00218, 
2020-09-18 04:36:33,653 - bootstrap - INFO - Source epoch 52/60 main_lr=0.000001
2020-09-18 04:44:11,854 - bootstrap - INFO - tgt_test_acc: 2.01 ; src_test_acc: 1.82src_cls_loss : 0.70938, tgt_cls_loss : 1.23150, irm_loss : 0.00211, 
2020-09-18 04:44:12,667 - bootstrap - INFO - Source epoch 53/60 main_lr=0.000001
2020-09-18 04:51:51,774 - bootstrap - INFO - tgt_test_acc: 2.01 ; src_test_acc: 1.84src_cls_loss : 0.69293, tgt_cls_loss : 1.21315, irm_loss : 0.00208, 
2020-09-18 04:51:52,655 - bootstrap - INFO - Source epoch 54/60 main_lr=0.000001
2020-09-18 04:59:31,360 - bootstrap - INFO - tgt_test_acc: 2.03 ; src_test_acc: 1.84src_cls_loss : 0.69056, tgt_cls_loss : 1.19142, irm_loss : 0.00197, 
2020-09-18 04:59:32,323 - bootstrap - INFO - Source epoch 55/60 main_lr=0.000001
2020-09-18 05:07:09,274 - bootstrap - INFO - tgt_test_acc: 2.01 ; src_test_acc: 1.85src_cls_loss : 0.68537, tgt_cls_loss : 1.19569, irm_loss : 0.00178, 
2020-09-18 05:07:10,142 - bootstrap - INFO - Source epoch 56/60 main_lr=0.000001
2020-09-18 05:14:48,153 - bootstrap - INFO - tgt_test_acc: 2.05 ; src_test_acc: 1.87src_cls_loss : 0.67846, tgt_cls_loss : 1.17625, irm_loss : 0.00180, 
2020-09-18 05:14:48,938 - bootstrap - INFO - Source epoch 57/60 main_lr=0.000001
2020-09-18 05:22:28,183 - bootstrap - INFO - tgt_test_acc: 2.02 ; src_test_acc: 1.80src_cls_loss : 0.66860, tgt_cls_loss : 1.17222, irm_loss : 0.00184, 
2020-09-18 05:22:29,053 - bootstrap - INFO - Source epoch 58/60 main_lr=0.000001
2020-09-18 05:30:08,452 - bootstrap - INFO - tgt_test_acc: 2.03 ; src_test_acc: 1.86src_cls_loss : 0.66568, tgt_cls_loss : 1.16684, irm_loss : 0.00178, 
2020-09-18 05:30:09,358 - bootstrap - INFO - Source epoch 59/60 main_lr=0.000001
2020-09-18 05:37:47,865 - bootstrap - INFO - tgt_test_acc: 2.02 ; src_test_acc: 1.78src_cls_loss : 0.65467, tgt_cls_loss : 1.14962, irm_loss : 0.00164, 
2020-09-18 05:37:48,759 - bootstrap - INFO - Source epoch 60/60 main_lr=0.000001
2020-09-18 05:45:28,174 - bootstrap - INFO - tgt_test_acc: 2.07 ; src_test_acc: 1.75src_cls_loss : 0.63894, tgt_cls_loss : 1.15146, irm_loss : 0.00181, 
