2020-09-16 13:19:19,369 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 24                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/CityCam
                  dataset: citycam                       
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 256                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/citycam/sourceonly/170_398_citycam_source_only.txt
         logger_file_name: citycam_source_only           
                       lr: 1e-06                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: source_only                   
                milestone: 60                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: CountingNet                   
                   nepoch: 60                            
                 nthreads: 8                             
                  num_cls: 1                             
           optimizer_type: adam                          
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/170_398_citycam_source_only
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['170']                       
                   target: 398                           
   target_labeled_portion: 10                            
                task_type: reg                           
                     temp: 1.0                           
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-16 13:19:19,374 - bootstrap - INFO - ==> Building model..
2020-09-16 13:19:26,099 - bootstrap - INFO - ==> Preparing datasets..
2020-09-16 13:19:26,282 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-16 13:19:26,282 - bootstrap - INFO - ==> No pretext task.
2020-09-16 13:19:26,282 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-16 13:19:26,283 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-16 13:19:26,284 - bootstrap - INFO - ==> Running..
2020-09-16 13:19:26,284 - bootstrap - INFO - Source epoch 1/60 main_lr=0.000001
2020-09-16 13:28:14,874 - bootstrap - INFO - tgt_test_acc: 5.63 ; src_test_acc: 8.41src_cls_loss : 9.32680, tgt_cls_loss : 5.93562, transfer_loss : 0.00000, 
2020-09-16 13:28:16,021 - bootstrap - INFO - Source epoch 2/60 main_lr=0.000001
2020-09-16 13:36:59,834 - bootstrap - INFO - tgt_test_acc: 13.86 ; src_test_acc: 4.02src_cls_loss : 1.81572, tgt_cls_loss : 1.88410, transfer_loss : 0.00000, 
2020-09-16 13:37:00,896 - bootstrap - INFO - Source epoch 3/60 main_lr=0.000001
2020-09-16 13:45:40,687 - bootstrap - INFO - tgt_test_acc: 16.73 ; src_test_acc: 5.76src_cls_loss : 1.46354, tgt_cls_loss : 1.71890, transfer_loss : 0.00000, 
2020-09-16 13:45:41,853 - bootstrap - INFO - Source epoch 4/60 main_lr=0.000001
2020-09-16 13:54:23,027 - bootstrap - INFO - tgt_test_acc: 17.77 ; src_test_acc: 6.72src_cls_loss : 1.38336, tgt_cls_loss : 1.69157, transfer_loss : 0.00000, 
2020-09-16 13:54:24,213 - bootstrap - INFO - Source epoch 5/60 main_lr=0.000001
2020-09-16 14:03:11,106 - bootstrap - INFO - tgt_test_acc: 18.25 ; src_test_acc: 7.19src_cls_loss : 1.34927, tgt_cls_loss : 1.67766, transfer_loss : 0.00000, 
2020-09-16 14:03:12,192 - bootstrap - INFO - Source epoch 6/60 main_lr=0.000001
2020-09-16 14:11:53,991 - bootstrap - INFO - tgt_test_acc: 18.50 ; src_test_acc: 7.44src_cls_loss : 1.32151, tgt_cls_loss : 1.67146, transfer_loss : 0.00000, 
2020-09-16 14:11:55,196 - bootstrap - INFO - Source epoch 7/60 main_lr=0.000001
2020-09-16 14:20:38,509 - bootstrap - INFO - tgt_test_acc: 18.63 ; src_test_acc: 7.58src_cls_loss : 1.32780, tgt_cls_loss : 1.65731, transfer_loss : 0.00000, 
2020-09-16 14:20:39,698 - bootstrap - INFO - Source epoch 8/60 main_lr=0.000001
2020-09-16 14:29:22,422 - bootstrap - INFO - tgt_test_acc: 18.71 ; src_test_acc: 7.66src_cls_loss : 1.32929, tgt_cls_loss : 1.66338, transfer_loss : 0.00000, 
2020-09-16 14:29:23,609 - bootstrap - INFO - Source epoch 9/60 main_lr=0.000001
2020-09-16 14:38:02,955 - bootstrap - INFO - tgt_test_acc: 18.73 ; src_test_acc: 7.70src_cls_loss : 1.32949, tgt_cls_loss : 1.66438, transfer_loss : 0.00000, 
2020-09-16 14:38:03,993 - bootstrap - INFO - Source epoch 10/60 main_lr=0.000001
2020-09-16 14:46:44,342 - bootstrap - INFO - tgt_test_acc: 18.70 ; src_test_acc: 7.70src_cls_loss : 1.31688, tgt_cls_loss : 1.66873, transfer_loss : 0.00000, 
2020-09-16 14:46:45,424 - bootstrap - INFO - Source epoch 11/60 main_lr=0.000001
2020-09-16 14:55:29,030 - bootstrap - INFO - tgt_test_acc: 18.59 ; src_test_acc: 7.64src_cls_loss : 1.29541, tgt_cls_loss : 1.66096, transfer_loss : 0.00000, 
2020-09-16 14:55:30,079 - bootstrap - INFO - Source epoch 12/60 main_lr=0.000001
2020-09-16 15:04:17,768 - bootstrap - INFO - tgt_test_acc: 18.27 ; src_test_acc: 7.49src_cls_loss : 1.31564, tgt_cls_loss : 1.66043, transfer_loss : 0.00000, 
2020-09-16 15:04:18,950 - bootstrap - INFO - Source epoch 13/60 main_lr=0.000001
2020-09-16 15:13:14,234 - bootstrap - INFO - tgt_test_acc: 17.86 ; src_test_acc: 7.33src_cls_loss : 1.29409, tgt_cls_loss : 1.65144, transfer_loss : 0.00000, 
2020-09-16 15:13:15,392 - bootstrap - INFO - Source epoch 14/60 main_lr=0.000001
2020-09-16 15:22:07,060 - bootstrap - INFO - tgt_test_acc: 17.52 ; src_test_acc: 7.21src_cls_loss : 1.29534, tgt_cls_loss : 1.65934, transfer_loss : 0.00000, 
2020-09-16 15:22:08,184 - bootstrap - INFO - Source epoch 15/60 main_lr=0.000001
2020-09-16 15:30:53,840 - bootstrap - INFO - tgt_test_acc: 17.15 ; src_test_acc: 7.07src_cls_loss : 1.28495, tgt_cls_loss : 1.63287, transfer_loss : 0.00000, 
2020-09-16 15:30:54,983 - bootstrap - INFO - Source epoch 16/60 main_lr=0.000001
2020-09-16 15:39:43,944 - bootstrap - INFO - tgt_test_acc: 16.70 ; src_test_acc: 6.90src_cls_loss : 1.27019, tgt_cls_loss : 1.62280, transfer_loss : 0.00000, 
2020-09-16 15:39:45,111 - bootstrap - INFO - Source epoch 17/60 main_lr=0.000001
2020-09-16 15:48:31,778 - bootstrap - INFO - tgt_test_acc: 16.12 ; src_test_acc: 6.68src_cls_loss : 1.28321, tgt_cls_loss : 1.62532, transfer_loss : 0.00000, 
2020-09-16 15:48:32,986 - bootstrap - INFO - Source epoch 18/60 main_lr=0.000001
2020-09-16 15:57:23,844 - bootstrap - INFO - tgt_test_acc: 15.42 ; src_test_acc: 6.42src_cls_loss : 1.29002, tgt_cls_loss : 1.60084, transfer_loss : 0.00000, 
2020-09-16 15:57:25,002 - bootstrap - INFO - Source epoch 19/60 main_lr=0.000001
2020-09-16 16:06:09,500 - bootstrap - INFO - tgt_test_acc: 14.58 ; src_test_acc: 6.14src_cls_loss : 1.27379, tgt_cls_loss : 1.59827, transfer_loss : 0.00000, 
2020-09-16 16:06:10,701 - bootstrap - INFO - Source epoch 20/60 main_lr=0.000001
2020-09-16 16:15:01,127 - bootstrap - INFO - tgt_test_acc: 13.70 ; src_test_acc: 5.85src_cls_loss : 1.24804, tgt_cls_loss : 1.58348, transfer_loss : 0.00000, 
2020-09-16 16:15:02,258 - bootstrap - INFO - Source epoch 21/60 main_lr=0.000001
2020-09-16 16:23:49,326 - bootstrap - INFO - tgt_test_acc: 12.71 ; src_test_acc: 5.51src_cls_loss : 1.25342, tgt_cls_loss : 1.56316, transfer_loss : 0.00000, 
2020-09-16 16:23:50,397 - bootstrap - INFO - Source epoch 22/60 main_lr=0.000001
