2020-09-17 15:02:27,863 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 24                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/CityCam
                  dataset: citycam                       
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 256                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/citycam/sourceonly/170_398_citycam_source_only.txt
         logger_file_name: citycam_source_only           
                       lr: 1e-06                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: source_only                   
                milestone: 60                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: CountingNet                   
                   nepoch: 60                            
                 nthreads: 8                             
                  num_cls: 1                             
           optimizer_type: adam                          
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/170_398_citycam_source_only
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['170']                       
                   target: 398                           
   target_labeled_portion: 25                            
                task_type: reg                           
                     temp: 1.0                           
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-17 15:02:27,865 - bootstrap - INFO - ==> Building model..
2020-09-17 15:02:34,649 - bootstrap - INFO - ==> Preparing datasets..
2020-09-17 15:02:34,821 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-17 15:02:34,821 - bootstrap - INFO - ==> No pretext task.
2020-09-17 15:02:34,821 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-17 15:02:34,822 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-17 15:02:34,824 - bootstrap - INFO - ==> Running..
2020-09-17 15:02:34,824 - bootstrap - INFO - Source epoch 1/60 main_lr=0.000001
2020-09-17 15:10:50,781 - bootstrap - INFO - tgt_test_acc: 58.26 ; src_test_acc: 58.65src_cls_loss : 30.72786, tgt_cls_loss : 17.25651, transfer_loss : 0.00000, 
2020-09-17 15:10:51,881 - bootstrap - INFO - Source epoch 2/60 main_lr=0.000001
2020-09-17 15:18:58,348 - bootstrap - INFO - tgt_test_acc: 9.38 ; src_test_acc: 16.55src_cls_loss : 3.36383, tgt_cls_loss : 2.52157, transfer_loss : 0.00000, 
2020-09-17 15:18:59,455 - bootstrap - INFO - Source epoch 3/60 main_lr=0.000001
2020-09-17 15:27:06,856 - bootstrap - INFO - tgt_test_acc: 8.61 ; src_test_acc: 6.16src_cls_loss : 1.84157, tgt_cls_loss : 1.85371, transfer_loss : 0.00000, 
2020-09-17 15:27:07,987 - bootstrap - INFO - Source epoch 4/60 main_lr=0.000001
