2020-09-28 20:00:12,936 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 24                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/CityCam
                  dataset: citycam                       
            distance_type: sqr                           
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 256                           
               lambda_adv: 0.0                           
               lambda_env: 0.0                           
               lambda_inv: 1.0                           
               lambda_irm: 0.0                           
              lambda_lirr: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/citycam/sourceonly/170_398_citycam_source_only.txt
         logger_file_name: citycam_source_only           
                       lr: 1e-06                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: source_only                   
                milestone: 80                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: CountingNet                   
                   nepoch: 80                            
                 nthreads: 8                             
                  num_cls: 1                             
           optimizer_type: adam                          
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/170_398_citycam_source_only
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['170']                       
                   target: 398                           
   target_labeled_portion: 0                             
                task_type: reg                           
                     temp: 1.0                           
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-28 20:00:12,937 - bootstrap - INFO - ==> Building model..
2020-09-28 20:00:20,095 - bootstrap - INFO - ==> Preparing datasets..
2020-09-28 20:00:20,319 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-28 20:00:20,319 - bootstrap - INFO - ==> No pretext task.
2020-09-28 20:00:20,320 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-28 20:00:20,320 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-28 20:00:20,322 - bootstrap - INFO - ==> Running..
2020-09-28 20:00:20,322 - bootstrap - INFO - Source epoch 1/80 main_lr=0.000001
2020-09-28 20:12:05,483 - bootstrap - INFO - tgt_test_acc: 7.29 ; src_test_acc: 4.37src_cls_loss : 2.88479, tgt_cls_loss : 3.88840, transfer_loss : 0.00000, 
2020-09-28 20:12:06,598 - bootstrap - INFO - Source epoch 2/80 main_lr=0.000001
2020-09-28 20:23:04,366 - bootstrap - INFO - tgt_test_acc: 5.18 ; src_test_acc: 4.29src_cls_loss : 1.02094, tgt_cls_loss : 2.49094, transfer_loss : 0.00000, 
2020-09-28 20:23:05,427 - bootstrap - INFO - Source epoch 3/80 main_lr=0.000001
2020-09-28 20:34:05,090 - bootstrap - INFO - tgt_test_acc: 4.83 ; src_test_acc: 4.16src_cls_loss : 0.90337, tgt_cls_loss : 2.23127, transfer_loss : 0.00000, 
2020-09-28 20:34:06,331 - bootstrap - INFO - Source epoch 4/80 main_lr=0.000001
2020-09-28 20:45:05,954 - bootstrap - INFO - tgt_test_acc: 4.61 ; src_test_acc: 4.07src_cls_loss : 0.85083, tgt_cls_loss : 2.12814, transfer_loss : 0.00000, 
2020-09-28 20:45:07,091 - bootstrap - INFO - Source epoch 5/80 main_lr=0.000001
2020-09-28 20:56:09,563 - bootstrap - INFO - tgt_test_acc: 4.46 ; src_test_acc: 3.85src_cls_loss : 0.84656, tgt_cls_loss : 2.02949, transfer_loss : 0.00000, 
2020-09-28 20:56:10,631 - bootstrap - INFO - Source epoch 6/80 main_lr=0.000001
2020-09-28 21:07:18,287 - bootstrap - INFO - tgt_test_acc: 4.27 ; src_test_acc: 3.83src_cls_loss : 0.80811, tgt_cls_loss : 1.95011, transfer_loss : 0.00000, 
2020-09-28 21:07:19,417 - bootstrap - INFO - Source epoch 7/80 main_lr=0.000001
2020-09-28 21:18:27,281 - bootstrap - INFO - tgt_test_acc: 4.17 ; src_test_acc: 3.61src_cls_loss : 0.79984, tgt_cls_loss : 1.91630, transfer_loss : 0.00000, 
2020-09-28 21:18:28,393 - bootstrap - INFO - Source epoch 8/80 main_lr=0.000001
2020-09-28 21:29:33,260 - bootstrap - INFO - tgt_test_acc: 3.98 ; src_test_acc: 3.63src_cls_loss : 0.78869, tgt_cls_loss : 1.85131, transfer_loss : 0.00000, 
2020-09-28 21:29:34,304 - bootstrap - INFO - Source epoch 9/80 main_lr=0.000001
2020-09-28 21:40:45,356 - bootstrap - INFO - tgt_test_acc: 3.90 ; src_test_acc: 3.46src_cls_loss : 0.78178, tgt_cls_loss : 1.83140, transfer_loss : 0.00000, 
2020-09-28 21:40:46,372 - bootstrap - INFO - Source epoch 10/80 main_lr=0.000001
2020-09-28 21:51:52,454 - bootstrap - INFO - tgt_test_acc: 3.71 ; src_test_acc: 3.46src_cls_loss : 0.77366, tgt_cls_loss : 1.76043, transfer_loss : 0.00000, 
2020-09-28 21:51:53,579 - bootstrap - INFO - Source epoch 11/80 main_lr=0.000001
2020-09-28 22:03:01,851 - bootstrap - INFO - tgt_test_acc: 3.58 ; src_test_acc: 3.32src_cls_loss : 0.76561, tgt_cls_loss : 1.75267, transfer_loss : 0.00000, 
2020-09-28 22:03:02,888 - bootstrap - INFO - Source epoch 12/80 main_lr=0.000001
2020-09-28 22:14:06,995 - bootstrap - INFO - tgt_test_acc: 3.49 ; src_test_acc: 3.24src_cls_loss : 0.75094, tgt_cls_loss : 1.73455, transfer_loss : 0.00000, 
2020-09-28 22:14:08,175 - bootstrap - INFO - Source epoch 13/80 main_lr=0.000001
2020-09-28 22:25:15,191 - bootstrap - INFO - tgt_test_acc: 3.58 ; src_test_acc: 3.09src_cls_loss : 0.74761, tgt_cls_loss : 1.70797, transfer_loss : 0.00000, 
2020-09-28 22:25:16,050 - bootstrap - INFO - Source epoch 14/80 main_lr=0.000001
2020-09-28 22:36:24,553 - bootstrap - INFO - tgt_test_acc: 3.55 ; src_test_acc: 2.96src_cls_loss : 0.75132, tgt_cls_loss : 1.67349, transfer_loss : 0.00000, 
2020-09-28 22:36:25,288 - bootstrap - INFO - Source epoch 15/80 main_lr=0.000001
2020-09-28 22:47:32,996 - bootstrap - INFO - tgt_test_acc: 3.39 ; src_test_acc: 2.81src_cls_loss : 0.72942, tgt_cls_loss : 1.65362, transfer_loss : 0.00000, 
2020-09-28 22:47:34,213 - bootstrap - INFO - Source epoch 16/80 main_lr=0.000001
2020-09-28 22:58:39,749 - bootstrap - INFO - tgt_test_acc: 3.34 ; src_test_acc: 2.73src_cls_loss : 0.72109, tgt_cls_loss : 1.62953, transfer_loss : 0.00000, 
2020-09-28 22:58:40,807 - bootstrap - INFO - Source epoch 17/80 main_lr=0.000001
2020-09-28 23:09:47,293 - bootstrap - INFO - tgt_test_acc: 3.23 ; src_test_acc: 2.60src_cls_loss : 0.72020, tgt_cls_loss : 1.61678, transfer_loss : 0.00000, 
2020-09-28 23:09:48,387 - bootstrap - INFO - Source epoch 18/80 main_lr=0.000001
2020-09-28 23:20:51,553 - bootstrap - INFO - tgt_test_acc: 3.22 ; src_test_acc: 2.57src_cls_loss : 0.71615, tgt_cls_loss : 1.58816, transfer_loss : 0.00000, 
2020-09-28 23:20:52,556 - bootstrap - INFO - Source epoch 19/80 main_lr=0.000001
2020-09-28 23:31:59,667 - bootstrap - INFO - tgt_test_acc: 3.19 ; src_test_acc: 2.40src_cls_loss : 0.71273, tgt_cls_loss : 1.57081, transfer_loss : 0.00000, 
2020-09-28 23:32:00,721 - bootstrap - INFO - Source epoch 20/80 main_lr=0.000001
2020-09-28 23:43:07,651 - bootstrap - INFO - tgt_test_acc: 3.11 ; src_test_acc: 2.27src_cls_loss : 0.69897, tgt_cls_loss : 1.54577, transfer_loss : 0.00000, 
2020-09-28 23:43:08,639 - bootstrap - INFO - Source epoch 21/80 main_lr=0.000001
2020-09-28 23:54:14,656 - bootstrap - INFO - tgt_test_acc: 3.21 ; src_test_acc: 2.18src_cls_loss : 0.69049, tgt_cls_loss : 1.53453, transfer_loss : 0.00000, 
2020-09-28 23:54:15,463 - bootstrap - INFO - Source epoch 22/80 main_lr=0.000001
2020-09-29 00:05:17,768 - bootstrap - INFO - tgt_test_acc: 3.14 ; src_test_acc: 2.06src_cls_loss : 0.69344, tgt_cls_loss : 1.52201, transfer_loss : 0.00000, 
2020-09-29 00:05:18,537 - bootstrap - INFO - Source epoch 23/80 main_lr=0.000001
2020-09-29 00:16:19,481 - bootstrap - INFO - tgt_test_acc: 3.19 ; src_test_acc: 2.00src_cls_loss : 0.67589, tgt_cls_loss : 1.50725, transfer_loss : 0.00000, 
2020-09-29 00:16:20,241 - bootstrap - INFO - Source epoch 24/80 main_lr=0.000001
2020-09-29 00:27:22,316 - bootstrap - INFO - tgt_test_acc: 3.17 ; src_test_acc: 1.90src_cls_loss : 0.68266, tgt_cls_loss : 1.48878, transfer_loss : 0.00000, 
2020-09-29 00:27:23,185 - bootstrap - INFO - Source epoch 25/80 main_lr=0.000001
2020-09-29 00:38:28,256 - bootstrap - INFO - tgt_test_acc: 3.19 ; src_test_acc: 1.87src_cls_loss : 0.68348, tgt_cls_loss : 1.47113, transfer_loss : 0.00000, 
2020-09-29 00:38:29,103 - bootstrap - INFO - Source epoch 26/80 main_lr=0.000001
2020-09-29 00:49:32,779 - bootstrap - INFO - tgt_test_acc: 3.08 ; src_test_acc: 1.86src_cls_loss : 0.68069, tgt_cls_loss : 1.45326, transfer_loss : 0.00000, 
2020-09-29 00:49:33,894 - bootstrap - INFO - Source epoch 27/80 main_lr=0.000001
2020-09-29 01:00:40,876 - bootstrap - INFO - tgt_test_acc: 3.06 ; src_test_acc: 1.76src_cls_loss : 0.67480, tgt_cls_loss : 1.44532, transfer_loss : 0.00000, 
2020-09-29 01:00:42,047 - bootstrap - INFO - Source epoch 28/80 main_lr=0.000001
2020-09-29 01:11:45,986 - bootstrap - INFO - tgt_test_acc: 3.18 ; src_test_acc: 1.72src_cls_loss : 0.67178, tgt_cls_loss : 1.43340, transfer_loss : 0.00000, 
2020-09-29 01:11:46,890 - bootstrap - INFO - Source epoch 29/80 main_lr=0.000001
2020-09-29 01:23:01,653 - bootstrap - INFO - tgt_test_acc: 3.04 ; src_test_acc: 1.74src_cls_loss : 0.66132, tgt_cls_loss : 1.40738, transfer_loss : 0.00000, 
2020-09-29 01:23:02,655 - bootstrap - INFO - Source epoch 30/80 main_lr=0.000001
2020-09-29 01:34:07,755 - bootstrap - INFO - tgt_test_acc: 3.08 ; src_test_acc: 1.67src_cls_loss : 0.66440, tgt_cls_loss : 1.40977, transfer_loss : 0.00000, 
2020-09-29 01:34:08,616 - bootstrap - INFO - Source epoch 31/80 main_lr=0.000001
2020-09-29 01:45:15,179 - bootstrap - INFO - tgt_test_acc: 3.21 ; src_test_acc: 1.65src_cls_loss : 0.65594, tgt_cls_loss : 1.39771, transfer_loss : 0.00000, 
2020-09-29 01:45:15,987 - bootstrap - INFO - Source epoch 32/80 main_lr=0.000001
2020-09-29 01:56:21,170 - bootstrap - INFO - tgt_test_acc: 3.03 ; src_test_acc: 1.61src_cls_loss : 0.66110, tgt_cls_loss : 1.37832, transfer_loss : 0.00000, 
2020-09-29 01:56:22,324 - bootstrap - INFO - Source epoch 33/80 main_lr=0.000001
2020-09-29 02:07:32,455 - bootstrap - INFO - tgt_test_acc: 3.00 ; src_test_acc: 1.58src_cls_loss : 0.65589, tgt_cls_loss : 1.36152, transfer_loss : 0.00000, 
2020-09-29 02:07:33,536 - bootstrap - INFO - Source epoch 34/80 main_lr=0.000001
2020-09-29 02:18:42,770 - bootstrap - INFO - tgt_test_acc: 2.99 ; src_test_acc: 1.58src_cls_loss : 0.65994, tgt_cls_loss : 1.34523, transfer_loss : 0.00000, 
2020-09-29 02:18:43,850 - bootstrap - INFO - Source epoch 35/80 main_lr=0.000001
2020-09-29 02:29:55,859 - bootstrap - INFO - tgt_test_acc: 3.04 ; src_test_acc: 1.54src_cls_loss : 0.66254, tgt_cls_loss : 1.34851, transfer_loss : 0.00000, 
2020-09-29 02:29:56,753 - bootstrap - INFO - Source epoch 36/80 main_lr=0.000001
2020-09-29 02:41:02,149 - bootstrap - INFO - tgt_test_acc: 3.01 ; src_test_acc: 1.53src_cls_loss : 0.64416, tgt_cls_loss : 1.32868, transfer_loss : 0.00000, 
2020-09-29 02:41:02,936 - bootstrap - INFO - Source epoch 37/80 main_lr=0.000001
2020-09-29 02:52:09,961 - bootstrap - INFO - tgt_test_acc: 2.93 ; src_test_acc: 1.53src_cls_loss : 0.65015, tgt_cls_loss : 1.32979, transfer_loss : 0.00000, 
2020-09-29 02:52:11,078 - bootstrap - INFO - Source epoch 38/80 main_lr=0.000001
2020-09-29 03:03:20,296 - bootstrap - INFO - tgt_test_acc: 3.02 ; src_test_acc: 1.50src_cls_loss : 0.65296, tgt_cls_loss : 1.31575, transfer_loss : 0.00000, 
2020-09-29 03:03:21,176 - bootstrap - INFO - Source epoch 39/80 main_lr=0.000001
2020-09-29 03:14:29,058 - bootstrap - INFO - tgt_test_acc: 3.01 ; src_test_acc: 1.51src_cls_loss : 0.64517, tgt_cls_loss : 1.30249, transfer_loss : 0.00000, 
2020-09-29 03:14:29,885 - bootstrap - INFO - Source epoch 40/80 main_lr=0.000001
2020-09-29 03:25:40,385 - bootstrap - INFO - tgt_test_acc: 3.05 ; src_test_acc: 1.49src_cls_loss : 0.64629, tgt_cls_loss : 1.28808, transfer_loss : 0.00000, 
2020-09-29 03:25:41,236 - bootstrap - INFO - Source epoch 41/80 main_lr=0.000001
2020-09-29 03:36:51,203 - bootstrap - INFO - tgt_test_acc: 2.92 ; src_test_acc: 1.51src_cls_loss : 0.64815, tgt_cls_loss : 1.27035, transfer_loss : 0.00000, 
2020-09-29 03:36:52,203 - bootstrap - INFO - Source epoch 42/80 main_lr=0.000001
2020-09-29 03:48:00,072 - bootstrap - INFO - tgt_test_acc: 2.93 ; src_test_acc: 1.48src_cls_loss : 0.64085, tgt_cls_loss : 1.25559, transfer_loss : 0.00000, 
2020-09-29 03:48:00,921 - bootstrap - INFO - Source epoch 43/80 main_lr=0.000001
2020-09-29 03:59:08,420 - bootstrap - INFO - tgt_test_acc: 3.04 ; src_test_acc: 1.47src_cls_loss : 0.63673, tgt_cls_loss : 1.26139, transfer_loss : 0.00000, 
2020-09-29 03:59:09,311 - bootstrap - INFO - Source epoch 44/80 main_lr=0.000001
2020-09-29 04:10:14,056 - bootstrap - INFO - tgt_test_acc: 2.91 ; src_test_acc: 1.48src_cls_loss : 0.64354, tgt_cls_loss : 1.24808, transfer_loss : 0.00000, 
2020-09-29 04:10:15,173 - bootstrap - INFO - Source epoch 45/80 main_lr=0.000001
2020-09-29 04:21:22,449 - bootstrap - INFO - tgt_test_acc: 2.92 ; src_test_acc: 1.46src_cls_loss : 0.64234, tgt_cls_loss : 1.24174, transfer_loss : 0.00000, 
2020-09-29 04:21:23,289 - bootstrap - INFO - Source epoch 46/80 main_lr=0.000001
2020-09-29 04:32:30,455 - bootstrap - INFO - tgt_test_acc: 2.94 ; src_test_acc: 1.46src_cls_loss : 0.64484, tgt_cls_loss : 1.23034, transfer_loss : 0.00000, 
2020-09-29 04:32:31,290 - bootstrap - INFO - Source epoch 47/80 main_lr=0.000001
2020-09-29 04:43:37,178 - bootstrap - INFO - tgt_test_acc: 2.94 ; src_test_acc: 1.46src_cls_loss : 0.64686, tgt_cls_loss : 1.22713, transfer_loss : 0.00000, 
2020-09-29 04:43:38,062 - bootstrap - INFO - Source epoch 48/80 main_lr=0.000001
2020-09-29 04:54:46,273 - bootstrap - INFO - tgt_test_acc: 3.01 ; src_test_acc: 1.44src_cls_loss : 0.62925, tgt_cls_loss : 1.20130, transfer_loss : 0.00000, 
2020-09-29 04:54:47,122 - bootstrap - INFO - Source epoch 49/80 main_lr=0.000001
2020-09-29 05:05:53,360 - bootstrap - INFO - tgt_test_acc: 2.92 ; src_test_acc: 1.46src_cls_loss : 0.63660, tgt_cls_loss : 1.20444, transfer_loss : 0.00000, 
2020-09-29 05:05:54,211 - bootstrap - INFO - Source epoch 50/80 main_lr=0.000001
2020-09-29 05:17:01,261 - bootstrap - INFO - tgt_test_acc: 2.90 ; src_test_acc: 1.43src_cls_loss : 0.63022, tgt_cls_loss : 1.18983, transfer_loss : 0.00000, 
2020-09-29 05:17:02,235 - bootstrap - INFO - Source epoch 51/80 main_lr=0.000001
2020-09-29 05:28:08,356 - bootstrap - INFO - tgt_test_acc: 2.93 ; src_test_acc: 1.42src_cls_loss : 0.63390, tgt_cls_loss : 1.16947, transfer_loss : 0.00000, 
2020-09-29 05:28:09,215 - bootstrap - INFO - Source epoch 52/80 main_lr=0.000001
2020-09-29 05:39:14,393 - bootstrap - INFO - tgt_test_acc: 2.94 ; src_test_acc: 1.40src_cls_loss : 0.62534, tgt_cls_loss : 1.18188, transfer_loss : 0.00000, 
2020-09-29 05:39:15,215 - bootstrap - INFO - Source epoch 53/80 main_lr=0.000001
2020-09-29 05:50:20,853 - bootstrap - INFO - tgt_test_acc: 2.94 ; src_test_acc: 1.40src_cls_loss : 0.62395, tgt_cls_loss : 1.15124, transfer_loss : 0.00000, 
2020-09-29 05:50:21,602 - bootstrap - INFO - Source epoch 54/80 main_lr=0.000001
2020-09-29 06:01:26,464 - bootstrap - INFO - tgt_test_acc: 3.04 ; src_test_acc: 1.40src_cls_loss : 0.63726, tgt_cls_loss : 1.14442, transfer_loss : 0.00000, 
2020-09-29 06:01:27,305 - bootstrap - INFO - Source epoch 55/80 main_lr=0.000001
2020-09-29 06:12:32,591 - bootstrap - INFO - tgt_test_acc: 2.85 ; src_test_acc: 1.39src_cls_loss : 0.62944, tgt_cls_loss : 1.13400, transfer_loss : 0.00000, 
2020-09-29 06:12:33,705 - bootstrap - INFO - Source epoch 56/80 main_lr=0.000001
2020-09-29 06:23:40,556 - bootstrap - INFO - tgt_test_acc: 2.98 ; src_test_acc: 1.38src_cls_loss : 0.63232, tgt_cls_loss : 1.12523, transfer_loss : 0.00000, 
2020-09-29 06:23:41,384 - bootstrap - INFO - Source epoch 57/80 main_lr=0.000001
2020-09-29 06:34:48,766 - bootstrap - INFO - tgt_test_acc: 2.93 ; src_test_acc: 1.38src_cls_loss : 0.63722, tgt_cls_loss : 1.10735, transfer_loss : 0.00000, 
2020-09-29 06:34:49,526 - bootstrap - INFO - Source epoch 58/80 main_lr=0.000001
2020-09-29 06:45:56,219 - bootstrap - INFO - tgt_test_acc: 2.96 ; src_test_acc: 1.37src_cls_loss : 0.63575, tgt_cls_loss : 1.10247, transfer_loss : 0.00000, 
2020-09-29 06:45:56,895 - bootstrap - INFO - Source epoch 59/80 main_lr=0.000001
2020-09-29 06:57:03,590 - bootstrap - INFO - tgt_test_acc: 2.87 ; src_test_acc: 1.38src_cls_loss : 0.62955, tgt_cls_loss : 1.10253, transfer_loss : 0.00000, 
2020-09-29 06:57:04,362 - bootstrap - INFO - Source epoch 60/80 main_lr=0.000001
2020-09-29 07:08:11,859 - bootstrap - INFO - tgt_test_acc: 2.93 ; src_test_acc: 1.37src_cls_loss : 0.62276, tgt_cls_loss : 1.09076, transfer_loss : 0.00000, 
2020-09-29 07:08:12,616 - bootstrap - INFO - Source epoch 61/80 main_lr=0.000001
2020-09-29 07:19:20,263 - bootstrap - INFO - tgt_test_acc: 2.93 ; src_test_acc: 1.37src_cls_loss : 0.63527, tgt_cls_loss : 1.08130, transfer_loss : 0.00000, 
2020-09-29 07:19:20,989 - bootstrap - INFO - Source epoch 62/80 main_lr=0.000001
2020-09-29 07:30:26,591 - bootstrap - INFO - tgt_test_acc: 2.96 ; src_test_acc: 1.34src_cls_loss : 0.62464, tgt_cls_loss : 1.06243, transfer_loss : 0.00000, 
2020-09-29 07:30:27,377 - bootstrap - INFO - Source epoch 63/80 main_lr=0.000001
2020-09-29 07:41:35,058 - bootstrap - INFO - tgt_test_acc: 2.93 ; src_test_acc: 1.35src_cls_loss : 0.62164, tgt_cls_loss : 1.05564, transfer_loss : 0.00000, 
2020-09-29 07:41:35,850 - bootstrap - INFO - Source epoch 64/80 main_lr=0.000001
2020-09-29 07:52:38,594 - bootstrap - INFO - tgt_test_acc: 2.85 ; src_test_acc: 1.34src_cls_loss : 0.60896, tgt_cls_loss : 1.05100, transfer_loss : 0.00000, 
2020-09-29 07:52:39,579 - bootstrap - INFO - Source epoch 65/80 main_lr=0.000001
2020-09-29 08:03:44,023 - bootstrap - INFO - tgt_test_acc: 2.99 ; src_test_acc: 1.33src_cls_loss : 0.62257, tgt_cls_loss : 1.04002, transfer_loss : 0.00000, 
2020-09-29 08:03:44,868 - bootstrap - INFO - Source epoch 66/80 main_lr=0.000001
2020-09-29 08:14:46,865 - bootstrap - INFO - tgt_test_acc: 3.09 ; src_test_acc: 1.34src_cls_loss : 0.61875, tgt_cls_loss : 1.02050, transfer_loss : 0.00000, 
2020-09-29 08:14:47,757 - bootstrap - INFO - Source epoch 67/80 main_lr=0.000001
2020-09-29 08:25:50,659 - bootstrap - INFO - tgt_test_acc: 2.94 ; src_test_acc: 1.33src_cls_loss : 0.62115, tgt_cls_loss : 1.02362, transfer_loss : 0.00000, 
2020-09-29 08:25:51,495 - bootstrap - INFO - Source epoch 68/80 main_lr=0.000001
2020-09-29 08:36:54,079 - bootstrap - INFO - tgt_test_acc: 2.90 ; src_test_acc: 1.32src_cls_loss : 0.62834, tgt_cls_loss : 1.00731, transfer_loss : 0.00000, 
2020-09-29 08:36:55,041 - bootstrap - INFO - Source epoch 69/80 main_lr=0.000001
2020-09-29 08:48:05,854 - bootstrap - INFO - tgt_test_acc: 2.90 ; src_test_acc: 1.32src_cls_loss : 0.61837, tgt_cls_loss : 1.00754, transfer_loss : 0.00000, 
2020-09-29 08:48:06,660 - bootstrap - INFO - Source epoch 70/80 main_lr=0.000001
2020-09-29 08:59:09,855 - bootstrap - INFO - tgt_test_acc: 2.94 ; src_test_acc: 1.32src_cls_loss : 0.61832, tgt_cls_loss : 0.98588, transfer_loss : 0.00000, 
2020-09-29 08:59:10,668 - bootstrap - INFO - Source epoch 71/80 main_lr=0.000001
2020-09-29 09:10:14,164 - bootstrap - INFO - tgt_test_acc: 2.97 ; src_test_acc: 1.31src_cls_loss : 0.61253, tgt_cls_loss : 0.97608, transfer_loss : 0.00000, 
2020-09-29 09:10:14,998 - bootstrap - INFO - Source epoch 72/80 main_lr=0.000001
2020-09-29 09:21:17,299 - bootstrap - INFO - tgt_test_acc: 3.10 ; src_test_acc: 1.31src_cls_loss : 0.60966, tgt_cls_loss : 0.96892, transfer_loss : 0.00000, 
2020-09-29 09:21:18,117 - bootstrap - INFO - Source epoch 73/80 main_lr=0.000001
2020-09-29 09:32:20,157 - bootstrap - INFO - tgt_test_acc: 3.02 ; src_test_acc: 1.30src_cls_loss : 0.61360, tgt_cls_loss : 0.96033, transfer_loss : 0.00000, 
2020-09-29 09:32:21,004 - bootstrap - INFO - Source epoch 74/80 main_lr=0.000001
2020-09-29 09:43:30,757 - bootstrap - INFO - tgt_test_acc: 2.94 ; src_test_acc: 1.30src_cls_loss : 0.61097, tgt_cls_loss : 0.95791, transfer_loss : 0.00000, 
2020-09-29 09:43:31,563 - bootstrap - INFO - Source epoch 75/80 main_lr=0.000001
2020-09-29 09:54:45,680 - bootstrap - INFO - tgt_test_acc: 2.99 ; src_test_acc: 1.29src_cls_loss : 0.61285, tgt_cls_loss : 0.93917, transfer_loss : 0.00000, 
2020-09-29 09:54:46,542 - bootstrap - INFO - Source epoch 76/80 main_lr=0.000001
2020-09-29 10:05:55,179 - bootstrap - INFO - tgt_test_acc: 2.95 ; src_test_acc: 1.29src_cls_loss : 0.61200, tgt_cls_loss : 0.93074, transfer_loss : 0.00000, 
2020-09-29 10:05:55,920 - bootstrap - INFO - Source epoch 77/80 main_lr=0.000001
2020-09-29 10:17:10,862 - bootstrap - INFO - tgt_test_acc: 3.01 ; src_test_acc: 1.28src_cls_loss : 0.62452, tgt_cls_loss : 0.92249, transfer_loss : 0.00000, 
2020-09-29 10:17:11,731 - bootstrap - INFO - Source epoch 78/80 main_lr=0.000001
2020-09-29 10:28:20,652 - bootstrap - INFO - tgt_test_acc: 3.07 ; src_test_acc: 1.28src_cls_loss : 0.60120, tgt_cls_loss : 0.90685, transfer_loss : 0.00000, 
2020-09-29 10:28:21,453 - bootstrap - INFO - Source epoch 79/80 main_lr=0.000001
2020-09-29 10:39:26,959 - bootstrap - INFO - tgt_test_acc: 3.04 ; src_test_acc: 1.29src_cls_loss : 0.61423, tgt_cls_loss : 0.89770, transfer_loss : 0.00000, 
2020-09-29 10:39:27,715 - bootstrap - INFO - Source epoch 80/80 main_lr=0.000001
2020-09-29 10:50:31,951 - bootstrap - INFO - tgt_test_acc: 2.96 ; src_test_acc: 1.29src_cls_loss : 0.61381, tgt_cls_loss : 0.90329, transfer_loss : 0.00000, 
