2020-09-29 14:41:23,438 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 512                           
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 1                             
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/CityCam
                  dataset: citycam                       
            distance_type: sqr                           
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 256                           
               lambda_adv: 0.01                          
               lambda_env: 0.5                           
               lambda_inv: 0.5                           
               lambda_irm: 0.0                           
              lambda_lirr: 0.1                           
                     lirr: False                         
                load_path: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/511_398_citycam_irm/net_best.pth
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/citycam/sourceonly/253_398_counting_source_only.txt
         logger_file_name: counting_source_only          
                       lr: 1e-05                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: irm                           
                milestone: 1000                          
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: CountingNet                   
                   nepoch: 1000                          
                 nthreads: 8                             
                  num_cls: 1                             
           optimizer_type: adam                          
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/253_398_visda2017_source_only
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['511']                       
                   target: 398                           
   target_labeled_portion: 1                             
                task_type: reg                           
                     temp: 1                             
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-29 14:41:23,440 - bootstrap - INFO - ==> Building model..
2020-09-29 14:41:30,207 - bootstrap - INFO - ==> Loading model..
2020-09-29 14:41:32,891 - bootstrap - INFO - ==> Preparing datasets..
2020-09-29 14:41:33,018 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-29 14:41:33,019 - bootstrap - INFO - ==> No pretext task.
2020-09-29 14:41:33,019 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-29 14:41:33,020 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-29 14:42:05,058 - bootstrap - INFO - tgt_test_acc: 3.48
