2020-09-18 15:06:17,913 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 24                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/CityCam
                  dataset: citycam                       
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 256                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/citycam/sourceonly/253_398_citycam_source_only.txt
         logger_file_name: citycam_source_only           
                       lr: 1e-06                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: source_only                   
                milestone: 60                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: CountingNet                   
                   nepoch: 60                            
                 nthreads: 8                             
                  num_cls: 1                             
           optimizer_type: adam                          
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/253_398_citycam_source_only
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['253']                       
                   target: 398                           
   target_labeled_portion: 0                             
                task_type: reg                           
                     temp: 1.0                           
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-18 15:06:17,914 - bootstrap - INFO - ==> Building model..
2020-09-18 15:06:24,877 - bootstrap - INFO - ==> Preparing datasets..
2020-09-18 15:06:25,045 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-18 15:06:25,045 - bootstrap - INFO - ==> No pretext task.
2020-09-18 15:06:25,046 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-18 15:06:25,046 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-18 15:06:25,047 - bootstrap - INFO - ==> Running..
2020-09-18 15:06:25,048 - bootstrap - INFO - Source epoch 1/60 main_lr=0.000001
2020-09-18 15:14:18,277 - bootstrap - INFO - tgt_test_acc: 17.32 ; src_test_acc: 17.72src_cls_loss : 13.02714, tgt_cls_loss : 15.24564, transfer_loss : 0.00000, 
2020-09-18 15:14:19,061 - bootstrap - INFO - Source epoch 2/60 main_lr=0.000001
2020-09-18 15:21:35,023 - bootstrap - INFO - tgt_test_acc: 18.56 ; src_test_acc: 18.60src_cls_loss : 9.69140, tgt_cls_loss : 9.89168, transfer_loss : 0.00000, 
2020-09-18 15:21:35,976 - bootstrap - INFO - Source epoch 3/60 main_lr=0.000001
2020-09-18 15:28:53,989 - bootstrap - INFO - tgt_test_acc: 18.39 ; src_test_acc: 18.51src_cls_loss : 9.51513, tgt_cls_loss : 9.55822, transfer_loss : 0.00000, 
2020-09-18 15:28:54,854 - bootstrap - INFO - Source epoch 4/60 main_lr=0.000001
2020-09-18 15:36:12,316 - bootstrap - INFO - tgt_test_acc: 18.13 ; src_test_acc: 18.34src_cls_loss : 9.24706, tgt_cls_loss : 9.11432, transfer_loss : 0.00000, 
2020-09-18 15:36:13,147 - bootstrap - INFO - Source epoch 5/60 main_lr=0.000001
2020-09-18 15:43:30,684 - bootstrap - INFO - tgt_test_acc: 17.90 ; src_test_acc: 18.20src_cls_loss : 9.04718, tgt_cls_loss : 9.11935, transfer_loss : 0.00000, 
2020-09-18 15:43:31,362 - bootstrap - INFO - Source epoch 6/60 main_lr=0.000001
2020-09-18 15:50:47,376 - bootstrap - INFO - tgt_test_acc: 17.73 ; src_test_acc: 18.09src_cls_loss : 9.05138, tgt_cls_loss : 8.98150, transfer_loss : 0.00000, 
2020-09-18 15:50:48,163 - bootstrap - INFO - Source epoch 7/60 main_lr=0.000001
2020-09-18 15:58:07,589 - bootstrap - INFO - tgt_test_acc: 17.64 ; src_test_acc: 18.04src_cls_loss : 9.14403, tgt_cls_loss : 8.98565, transfer_loss : 0.00000, 
2020-09-18 15:58:08,452 - bootstrap - INFO - Source epoch 8/60 main_lr=0.000001
2020-09-18 16:05:34,382 - bootstrap - INFO - tgt_test_acc: 17.60 ; src_test_acc: 18.01src_cls_loss : 9.06462, tgt_cls_loss : 8.89264, transfer_loss : 0.00000, 
2020-09-18 16:05:35,088 - bootstrap - INFO - Source epoch 9/60 main_lr=0.000001
2020-09-18 16:12:59,576 - bootstrap - INFO - tgt_test_acc: 17.58 ; src_test_acc: 17.99src_cls_loss : 9.13855, tgt_cls_loss : 8.71534, transfer_loss : 0.00000, 
2020-09-18 16:13:00,392 - bootstrap - INFO - Source epoch 10/60 main_lr=0.000001
2020-09-18 16:20:26,785 - bootstrap - INFO - tgt_test_acc: 17.57 ; src_test_acc: 17.98src_cls_loss : 8.98340, tgt_cls_loss : 8.72300, transfer_loss : 0.00000, 
2020-09-18 16:20:27,521 - bootstrap - INFO - Source epoch 11/60 main_lr=0.000001
2020-09-18 16:27:54,297 - bootstrap - INFO - tgt_test_acc: 17.56 ; src_test_acc: 17.98src_cls_loss : 8.98699, tgt_cls_loss : 8.77089, transfer_loss : 0.00000, 
2020-09-18 16:27:55,123 - bootstrap - INFO - Source epoch 12/60 main_lr=0.000001
2020-09-18 16:35:20,904 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.98src_cls_loss : 8.95948, tgt_cls_loss : 8.79368, transfer_loss : 0.00000, 
2020-09-18 16:35:21,823 - bootstrap - INFO - Source epoch 13/60 main_lr=0.000001
2020-09-18 16:42:48,398 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.98src_cls_loss : 9.00792, tgt_cls_loss : 8.76948, transfer_loss : 0.00000, 
2020-09-18 16:42:49,239 - bootstrap - INFO - Source epoch 14/60 main_lr=0.000001
2020-09-18 16:50:14,680 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.97src_cls_loss : 9.02279, tgt_cls_loss : 8.81506, transfer_loss : 0.00000, 
2020-09-18 16:50:15,480 - bootstrap - INFO - Source epoch 15/60 main_lr=0.000001
2020-09-18 16:57:42,316 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.97src_cls_loss : 9.06081, tgt_cls_loss : 8.77313, transfer_loss : 0.00000, 
2020-09-18 16:57:43,155 - bootstrap - INFO - Source epoch 16/60 main_lr=0.000001
2020-09-18 17:05:07,706 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.97src_cls_loss : 8.93832, tgt_cls_loss : 8.68233, transfer_loss : 0.00000, 
2020-09-18 17:05:08,495 - bootstrap - INFO - Source epoch 17/60 main_lr=0.000001
2020-09-18 17:12:33,674 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.97src_cls_loss : 8.97111, tgt_cls_loss : 8.73528, transfer_loss : 0.00000, 
2020-09-18 17:12:34,525 - bootstrap - INFO - Source epoch 18/60 main_lr=0.000001
2020-09-18 17:20:00,778 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.97src_cls_loss : 9.10792, tgt_cls_loss : 8.84091, transfer_loss : 0.00000, 
2020-09-18 17:20:01,647 - bootstrap - INFO - Source epoch 19/60 main_lr=0.000001
2020-09-18 17:27:26,378 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.97src_cls_loss : 9.02009, tgt_cls_loss : 8.86827, transfer_loss : 0.00000, 
2020-09-18 17:27:27,156 - bootstrap - INFO - Source epoch 20/60 main_lr=0.000001
2020-09-18 17:34:52,384 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.97src_cls_loss : 9.02023, tgt_cls_loss : 8.81165, transfer_loss : 0.00000, 
2020-09-18 17:34:53,167 - bootstrap - INFO - Source epoch 21/60 main_lr=0.000001
2020-09-18 17:42:18,190 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.98src_cls_loss : 9.19504, tgt_cls_loss : 8.69526, transfer_loss : 0.00000, 
2020-09-18 17:42:18,974 - bootstrap - INFO - Source epoch 22/60 main_lr=0.000001
2020-09-18 17:49:45,776 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.97src_cls_loss : 8.93473, tgt_cls_loss : 8.60890, transfer_loss : 0.00000, 
2020-09-18 17:49:46,670 - bootstrap - INFO - Source epoch 23/60 main_lr=0.000001
2020-09-18 17:57:12,479 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.97src_cls_loss : 8.93724, tgt_cls_loss : 8.77325, transfer_loss : 0.00000, 
2020-09-18 17:57:13,289 - bootstrap - INFO - Source epoch 24/60 main_lr=0.000001
2020-09-18 18:04:37,976 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.97src_cls_loss : 8.87451, tgt_cls_loss : 8.75593, transfer_loss : 0.00000, 
2020-09-18 18:04:38,960 - bootstrap - INFO - Source epoch 25/60 main_lr=0.000001
2020-09-18 18:12:04,479 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.98src_cls_loss : 9.00697, tgt_cls_loss : 8.82081, transfer_loss : 0.00000, 
2020-09-18 18:12:05,351 - bootstrap - INFO - Source epoch 26/60 main_lr=0.000001
2020-09-18 18:19:30,304 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.97src_cls_loss : 9.08633, tgt_cls_loss : 8.75150, transfer_loss : 0.00000, 
2020-09-18 18:19:31,216 - bootstrap - INFO - Source epoch 27/60 main_lr=0.000001
2020-09-18 18:26:55,378 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.97src_cls_loss : 9.09325, tgt_cls_loss : 8.68639, transfer_loss : 0.00000, 
2020-09-18 18:26:56,255 - bootstrap - INFO - Source epoch 28/60 main_lr=0.000001
2020-09-18 18:34:20,906 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.97src_cls_loss : 8.92106, tgt_cls_loss : 8.80288, transfer_loss : 0.00000, 
2020-09-18 18:34:21,847 - bootstrap - INFO - Source epoch 29/60 main_lr=0.000001
2020-09-18 18:41:37,878 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.97src_cls_loss : 8.99773, tgt_cls_loss : 8.74659, transfer_loss : 0.00000, 
2020-09-18 18:41:38,673 - bootstrap - INFO - Source epoch 30/60 main_lr=0.000001
2020-09-18 18:48:56,778 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.98src_cls_loss : 8.94360, tgt_cls_loss : 8.74772, transfer_loss : 0.00000, 
2020-09-18 18:48:57,474 - bootstrap - INFO - Source epoch 31/60 main_lr=0.000001
2020-09-18 18:56:15,289 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.97src_cls_loss : 9.01073, tgt_cls_loss : 8.85502, transfer_loss : 0.00000, 
2020-09-18 18:56:16,030 - bootstrap - INFO - Source epoch 32/60 main_lr=0.000001
2020-09-18 19:03:34,085 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.97src_cls_loss : 9.00489, tgt_cls_loss : 8.76553, transfer_loss : 0.00000, 
2020-09-18 19:03:34,931 - bootstrap - INFO - Source epoch 33/60 main_lr=0.000001
2020-09-18 19:10:50,203 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.97src_cls_loss : 8.99224, tgt_cls_loss : 8.73301, transfer_loss : 0.00000, 
2020-09-18 19:10:51,061 - bootstrap - INFO - Source epoch 34/60 main_lr=0.000001
2020-09-18 19:18:21,916 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.97src_cls_loss : 8.93537, tgt_cls_loss : 8.70601, transfer_loss : 0.00000, 
2020-09-18 19:18:22,831 - bootstrap - INFO - Source epoch 35/60 main_lr=0.000001
2020-09-18 19:25:39,478 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.98src_cls_loss : 8.96797, tgt_cls_loss : 8.73077, transfer_loss : 0.00000, 
2020-09-18 19:25:40,208 - bootstrap - INFO - Source epoch 36/60 main_lr=0.000001
2020-09-18 19:32:58,476 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.98src_cls_loss : 8.72165, tgt_cls_loss : 8.81912, transfer_loss : 0.00000, 
2020-09-18 19:32:59,143 - bootstrap - INFO - Source epoch 37/60 main_lr=0.000001
2020-09-18 19:40:16,198 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.98src_cls_loss : 8.96438, tgt_cls_loss : 8.66500, transfer_loss : 0.00000, 
2020-09-18 19:40:17,039 - bootstrap - INFO - Source epoch 38/60 main_lr=0.000001
2020-09-18 19:47:33,975 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.98src_cls_loss : 8.96548, tgt_cls_loss : 8.75193, transfer_loss : 0.00000, 
2020-09-18 19:47:34,808 - bootstrap - INFO - Source epoch 39/60 main_lr=0.000001
2020-09-18 19:54:52,579 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.97src_cls_loss : 9.02143, tgt_cls_loss : 8.72306, transfer_loss : 0.00000, 
2020-09-18 19:54:53,467 - bootstrap - INFO - Source epoch 40/60 main_lr=0.000001
2020-09-18 20:02:10,211 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.97src_cls_loss : 9.06393, tgt_cls_loss : 8.77017, transfer_loss : 0.00000, 
2020-09-18 20:02:10,982 - bootstrap - INFO - Source epoch 41/60 main_lr=0.000001
2020-09-18 20:09:30,388 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.98src_cls_loss : 9.00185, tgt_cls_loss : 8.81863, transfer_loss : 0.00000, 
2020-09-18 20:09:31,196 - bootstrap - INFO - Source epoch 42/60 main_lr=0.000001
2020-09-18 20:16:50,479 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.98src_cls_loss : 8.93842, tgt_cls_loss : 8.73014, transfer_loss : 0.00000, 
2020-09-18 20:16:51,128 - bootstrap - INFO - Source epoch 43/60 main_lr=0.000001
2020-09-18 20:24:07,880 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.98src_cls_loss : 9.01574, tgt_cls_loss : 8.62946, transfer_loss : 0.00000, 
2020-09-18 20:24:08,671 - bootstrap - INFO - Source epoch 44/60 main_lr=0.000001
2020-09-18 20:31:26,419 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.98src_cls_loss : 8.99142, tgt_cls_loss : 8.81454, transfer_loss : 0.00000, 
2020-09-18 20:31:27,161 - bootstrap - INFO - Source epoch 45/60 main_lr=0.000001
2020-09-18 20:38:42,484 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.98src_cls_loss : 9.04415, tgt_cls_loss : 8.79068, transfer_loss : 0.00000, 
2020-09-18 20:38:43,214 - bootstrap - INFO - Source epoch 46/60 main_lr=0.000001
2020-09-18 20:45:59,581 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.98src_cls_loss : 8.98721, tgt_cls_loss : 8.78045, transfer_loss : 0.00000, 
2020-09-18 20:46:00,336 - bootstrap - INFO - Source epoch 47/60 main_lr=0.000001
2020-09-18 20:53:18,912 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.98src_cls_loss : 8.97079, tgt_cls_loss : 8.75483, transfer_loss : 0.00000, 
2020-09-18 20:53:19,748 - bootstrap - INFO - Source epoch 48/60 main_lr=0.000001
2020-09-18 21:00:38,775 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.98src_cls_loss : 8.94143, tgt_cls_loss : 8.68946, transfer_loss : 0.00000, 
2020-09-18 21:00:39,602 - bootstrap - INFO - Source epoch 49/60 main_lr=0.000001
2020-09-18 21:07:58,780 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.97src_cls_loss : 9.07088, tgt_cls_loss : 8.69817, transfer_loss : 0.00000, 
2020-09-18 21:07:59,715 - bootstrap - INFO - Source epoch 50/60 main_lr=0.000001
2020-09-18 21:15:19,898 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.97src_cls_loss : 8.95060, tgt_cls_loss : 8.77410, transfer_loss : 0.00000, 
2020-09-18 21:15:20,677 - bootstrap - INFO - Source epoch 51/60 main_lr=0.000001
2020-09-18 21:22:40,678 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.97src_cls_loss : 9.08904, tgt_cls_loss : 8.68894, transfer_loss : 0.00000, 
2020-09-18 21:22:41,554 - bootstrap - INFO - Source epoch 52/60 main_lr=0.000001
2020-09-18 21:30:00,777 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.97src_cls_loss : 9.01411, tgt_cls_loss : 8.75792, transfer_loss : 0.00000, 
2020-09-18 21:30:01,611 - bootstrap - INFO - Source epoch 53/60 main_lr=0.000001
2020-09-18 21:37:22,180 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.97src_cls_loss : 9.10233, tgt_cls_loss : 8.70692, transfer_loss : 0.00000, 
2020-09-18 21:37:23,008 - bootstrap - INFO - Source epoch 54/60 main_lr=0.000001
2020-09-18 21:44:42,407 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.97src_cls_loss : 9.02536, tgt_cls_loss : 8.73615, transfer_loss : 0.00000, 
2020-09-18 21:44:43,287 - bootstrap - INFO - Source epoch 55/60 main_lr=0.000001
2020-09-18 21:52:01,877 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.97src_cls_loss : 9.11407, tgt_cls_loss : 8.77978, transfer_loss : 0.00000, 
2020-09-18 21:52:02,727 - bootstrap - INFO - Source epoch 56/60 main_lr=0.000001
2020-09-18 21:59:22,674 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.97src_cls_loss : 8.97552, tgt_cls_loss : 8.79855, transfer_loss : 0.00000, 
2020-09-18 21:59:23,414 - bootstrap - INFO - Source epoch 57/60 main_lr=0.000001
2020-09-18 22:06:42,080 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.98src_cls_loss : 9.01866, tgt_cls_loss : 8.64439, transfer_loss : 0.00000, 
2020-09-18 22:06:42,912 - bootstrap - INFO - Source epoch 58/60 main_lr=0.000001
2020-09-18 22:14:01,708 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.97src_cls_loss : 9.03589, tgt_cls_loss : 8.84694, transfer_loss : 0.00000, 
2020-09-18 22:14:02,526 - bootstrap - INFO - Source epoch 59/60 main_lr=0.000001
2020-09-18 22:21:21,893 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.97src_cls_loss : 8.84575, tgt_cls_loss : 8.84407, transfer_loss : 0.00000, 
2020-09-18 22:21:22,723 - bootstrap - INFO - Source epoch 60/60 main_lr=0.000001
2020-09-18 22:28:41,078 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 17.97src_cls_loss : 9.08422, tgt_cls_loss : 8.72338, transfer_loss : 0.00000, 
