2020-09-14 05:02:35,838 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 512                           
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 8                             
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/CityCam
                  dataset: citycam                       
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 256                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/citycam/sourceonly/253_398_counting_source_only.txt
         logger_file_name: counting_source_only          
                       lr: 1e-05                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: source_only                   
                milestone: 1000                          
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: CountingNet                   
                   nepoch: 1000                          
                 nthreads: 8                             
                  num_cls: 1                             
           optimizer_type: adam                          
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/253_398_visda2017_source_only
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['170']                       
                   target: 398                           
                task_type: reg                           
                     temp: 1                             
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-14 05:02:35,855 - bootstrap - INFO - ==> Building model..
2020-09-14 05:02:42,985 - bootstrap - INFO - ==> Preparing datasets..
2020-09-14 05:02:43,148 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-14 05:02:43,149 - bootstrap - INFO - ==> No pretext task.
2020-09-14 05:02:43,150 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-14 05:02:43,151 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-14 05:02:43,152 - bootstrap - INFO - ==> Running..
2020-09-14 05:02:43,153 - bootstrap - INFO - Source epoch 1/1000 main_lr=0.000010
2020-09-14 05:11:38,399 - bootstrap - INFO - tgt_test_acc: 13.05 ; src_test_acc: 5.35src_cls_loss : 0.60622, tgt_cls_loss : 0.64103, transfer_loss : 0.00000, 
2020-09-14 05:11:38,888 - bootstrap - INFO - Source epoch 2/1000 main_lr=0.000010
