2020-09-16 11:24:54,444 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 24                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/CityCam
                  dataset: citycam                       
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 256                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/citycam/sourceonly/253_398_citycam_source_only.txt
         logger_file_name: citycam_source_only           
                       lr: 1e-06                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: source_only                   
                milestone: 60                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: CountingNet                   
                   nepoch: 60                            
                 nthreads: 8                             
                  num_cls: 1                             
           optimizer_type: adam                          
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/253_398_citycam_source_only
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['253']                       
                   target: 398                           
   target_labeled_portion: 10                            
                task_type: reg                           
                     temp: 1.0                           
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-16 11:24:54,450 - bootstrap - INFO - ==> Building model..
2020-09-16 11:25:00,617 - bootstrap - INFO - ==> Preparing datasets..
2020-09-16 11:25:00,917 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-16 11:25:00,918 - bootstrap - INFO - ==> No pretext task.
2020-09-16 11:25:00,918 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-16 11:25:00,918 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-16 11:25:00,920 - bootstrap - INFO - ==> Running..
2020-09-16 11:25:00,920 - bootstrap - INFO - Source epoch 1/60 main_lr=0.000001
2020-09-16 11:30:47,246 - bootstrap - INFO - tgt_test_acc: 15.20 ; src_test_acc: 16.29src_cls_loss : 4.46220, tgt_cls_loss : 2.21009, transfer_loss : 0.00000, 
2020-09-16 11:30:48,298 - bootstrap - INFO - Source epoch 2/60 main_lr=0.000001
2020-09-16 11:36:24,808 - bootstrap - INFO - tgt_test_acc: 17.35 ; src_test_acc: 17.69src_cls_loss : 3.91428, tgt_cls_loss : 1.69512, transfer_loss : 0.00000, 
2020-09-16 11:36:25,921 - bootstrap - INFO - Source epoch 3/60 main_lr=0.000001
2020-09-16 11:42:02,403 - bootstrap - INFO - tgt_test_acc: 17.77 ; src_test_acc: 17.92src_cls_loss : 3.88520, tgt_cls_loss : 1.69365, transfer_loss : 0.00000, 
2020-09-16 11:42:03,297 - bootstrap - INFO - Source epoch 4/60 main_lr=0.000001
2020-09-16 11:47:39,701 - bootstrap - INFO - tgt_test_acc: 17.69 ; src_test_acc: 17.72src_cls_loss : 3.84225, tgt_cls_loss : 1.67527, transfer_loss : 0.00000, 
2020-09-16 11:47:40,559 - bootstrap - INFO - Source epoch 5/60 main_lr=0.000001
2020-09-16 11:53:15,920 - bootstrap - INFO - tgt_test_acc: 17.28 ; src_test_acc: 17.23src_cls_loss : 3.83764, tgt_cls_loss : 1.67896, transfer_loss : 0.00000, 
2020-09-16 11:53:16,826 - bootstrap - INFO - Source epoch 6/60 main_lr=0.000001
2020-09-16 11:58:49,802 - bootstrap - INFO - tgt_test_acc: 16.57 ; src_test_acc: 16.54src_cls_loss : 3.77369, tgt_cls_loss : 1.66027, transfer_loss : 0.00000, 
2020-09-16 11:58:50,723 - bootstrap - INFO - Source epoch 7/60 main_lr=0.000001
2020-09-16 12:04:26,395 - bootstrap - INFO - tgt_test_acc: 15.41 ; src_test_acc: 15.49src_cls_loss : 3.70540, tgt_cls_loss : 1.64979, transfer_loss : 0.00000, 
2020-09-16 12:04:27,409 - bootstrap - INFO - Source epoch 8/60 main_lr=0.000001
2020-09-16 12:10:05,109 - bootstrap - INFO - tgt_test_acc: 13.88 ; src_test_acc: 14.16src_cls_loss : 3.67620, tgt_cls_loss : 1.63401, transfer_loss : 0.00000, 
2020-09-16 12:10:06,138 - bootstrap - INFO - Source epoch 9/60 main_lr=0.000001
2020-09-16 12:15:43,199 - bootstrap - INFO - tgt_test_acc: 11.56 ; src_test_acc: 12.20src_cls_loss : 3.52726, tgt_cls_loss : 1.61177, transfer_loss : 0.00000, 
2020-09-16 12:15:44,094 - bootstrap - INFO - Source epoch 10/60 main_lr=0.000001
2020-09-16 12:21:19,819 - bootstrap - INFO - tgt_test_acc: 9.09 ; src_test_acc: 10.16src_cls_loss : 3.44381, tgt_cls_loss : 1.57967, transfer_loss : 0.00000, 
2020-09-16 12:21:20,894 - bootstrap - INFO - Source epoch 11/60 main_lr=0.000001
2020-09-16 12:26:57,326 - bootstrap - INFO - tgt_test_acc: 6.27 ; src_test_acc: 7.82src_cls_loss : 3.29773, tgt_cls_loss : 1.55143, transfer_loss : 0.00000, 
2020-09-16 12:26:58,223 - bootstrap - INFO - Source epoch 12/60 main_lr=0.000001
2020-09-16 12:32:34,311 - bootstrap - INFO - tgt_test_acc: 3.93 ; src_test_acc: 5.13src_cls_loss : 3.08637, tgt_cls_loss : 1.49416, transfer_loss : 0.00000, 
2020-09-16 12:32:35,381 - bootstrap - INFO - Source epoch 13/60 main_lr=0.000001
2020-09-16 12:38:11,234 - bootstrap - INFO - tgt_test_acc: 3.18 ; src_test_acc: 3.55src_cls_loss : 2.91566, tgt_cls_loss : 1.44997, transfer_loss : 0.00000, 
2020-09-16 12:38:12,189 - bootstrap - INFO - Source epoch 14/60 main_lr=0.000001
2020-09-16 12:43:47,733 - bootstrap - INFO - tgt_test_acc: 2.94 ; src_test_acc: 3.07src_cls_loss : 2.82018, tgt_cls_loss : 1.41576, transfer_loss : 0.00000, 
2020-09-16 12:43:48,664 - bootstrap - INFO - Source epoch 15/60 main_lr=0.000001
2020-09-16 12:49:24,133 - bootstrap - INFO - tgt_test_acc: 2.73 ; src_test_acc: 2.43src_cls_loss : 2.64554, tgt_cls_loss : 1.36884, transfer_loss : 0.00000, 
2020-09-16 12:49:25,153 - bootstrap - INFO - Source epoch 16/60 main_lr=0.000001
2020-09-16 12:55:04,338 - bootstrap - INFO - tgt_test_acc: 2.65 ; src_test_acc: 2.08src_cls_loss : 2.57871, tgt_cls_loss : 1.34878, transfer_loss : 0.00000, 
2020-09-16 12:55:05,230 - bootstrap - INFO - Source epoch 17/60 main_lr=0.000001
2020-09-16 13:00:43,924 - bootstrap - INFO - tgt_test_acc: 2.54 ; src_test_acc: 2.16src_cls_loss : 2.52404, tgt_cls_loss : 1.33759, transfer_loss : 0.00000, 
2020-09-16 13:00:45,034 - bootstrap - INFO - Source epoch 18/60 main_lr=0.000001
2020-09-16 13:06:24,899 - bootstrap - INFO - tgt_test_acc: 2.51 ; src_test_acc: 2.12src_cls_loss : 2.52020, tgt_cls_loss : 1.33710, transfer_loss : 0.00000, 
2020-09-16 13:06:25,840 - bootstrap - INFO - Source epoch 19/60 main_lr=0.000001
2020-09-16 13:12:06,408 - bootstrap - INFO - tgt_test_acc: 2.44 ; src_test_acc: 2.10src_cls_loss : 2.46891, tgt_cls_loss : 1.30915, transfer_loss : 0.00000, 
2020-09-16 13:12:07,383 - bootstrap - INFO - Source epoch 20/60 main_lr=0.000001
2020-09-16 13:17:46,569 - bootstrap - INFO - tgt_test_acc: 2.36 ; src_test_acc: 1.98src_cls_loss : 2.44817, tgt_cls_loss : 1.31066, transfer_loss : 0.00000, 
2020-09-16 13:17:47,673 - bootstrap - INFO - Source epoch 21/60 main_lr=0.000001
2020-09-16 13:23:29,301 - bootstrap - INFO - tgt_test_acc: 2.31 ; src_test_acc: 1.89src_cls_loss : 2.41050, tgt_cls_loss : 1.29104, transfer_loss : 0.00000, 
2020-09-16 13:23:30,531 - bootstrap - INFO - Source epoch 22/60 main_lr=0.000001
2020-09-16 13:29:12,352 - bootstrap - INFO - tgt_test_acc: 2.27 ; src_test_acc: 1.90src_cls_loss : 2.42314, tgt_cls_loss : 1.26748, transfer_loss : 0.00000, 
2020-09-16 13:29:13,411 - bootstrap - INFO - Source epoch 23/60 main_lr=0.000001
2020-09-16 13:34:53,905 - bootstrap - INFO - tgt_test_acc: 2.24 ; src_test_acc: 1.86src_cls_loss : 2.39590, tgt_cls_loss : 1.26204, transfer_loss : 0.00000, 
2020-09-16 13:34:55,064 - bootstrap - INFO - Source epoch 24/60 main_lr=0.000001
2020-09-16 13:40:32,807 - bootstrap - INFO - tgt_test_acc: 2.26 ; src_test_acc: 1.94src_cls_loss : 2.37654, tgt_cls_loss : 1.24510, transfer_loss : 0.00000, 
2020-09-16 13:40:33,771 - bootstrap - INFO - Source epoch 25/60 main_lr=0.000001
2020-09-16 13:46:12,200 - bootstrap - INFO - tgt_test_acc: 2.24 ; src_test_acc: 1.80src_cls_loss : 2.37366, tgt_cls_loss : 1.23743, transfer_loss : 0.00000, 
2020-09-16 13:46:13,188 - bootstrap - INFO - Source epoch 26/60 main_lr=0.000001
2020-09-16 13:51:51,411 - bootstrap - INFO - tgt_test_acc: 2.22 ; src_test_acc: 1.84src_cls_loss : 2.35650, tgt_cls_loss : 1.22560, transfer_loss : 0.00000, 
2020-09-16 13:51:52,538 - bootstrap - INFO - Source epoch 27/60 main_lr=0.000001
2020-09-16 13:57:29,024 - bootstrap - INFO - tgt_test_acc: 2.25 ; src_test_acc: 1.87src_cls_loss : 2.32644, tgt_cls_loss : 1.20596, transfer_loss : 0.00000, 
2020-09-16 13:57:30,006 - bootstrap - INFO - Source epoch 28/60 main_lr=0.000001
2020-09-16 14:03:11,719 - bootstrap - INFO - tgt_test_acc: 2.17 ; src_test_acc: 1.75src_cls_loss : 2.33247, tgt_cls_loss : 1.20696, transfer_loss : 0.00000, 
2020-09-16 14:03:12,735 - bootstrap - INFO - Source epoch 29/60 main_lr=0.000001
2020-09-16 14:08:50,208 - bootstrap - INFO - tgt_test_acc: 2.30 ; src_test_acc: 1.87src_cls_loss : 2.26593, tgt_cls_loss : 1.19517, transfer_loss : 0.00000, 
2020-09-16 14:08:51,258 - bootstrap - INFO - Source epoch 30/60 main_lr=0.000001
2020-09-16 14:14:27,397 - bootstrap - INFO - tgt_test_acc: 2.21 ; src_test_acc: 1.79src_cls_loss : 2.32226, tgt_cls_loss : 1.18607, transfer_loss : 0.00000, 
2020-09-16 14:14:28,385 - bootstrap - INFO - Source epoch 31/60 main_lr=0.000001
2020-09-16 14:20:07,404 - bootstrap - INFO - tgt_test_acc: 2.30 ; src_test_acc: 1.82src_cls_loss : 2.26931, tgt_cls_loss : 1.17222, transfer_loss : 0.00000, 
2020-09-16 14:20:08,306 - bootstrap - INFO - Source epoch 32/60 main_lr=0.000001
2020-09-16 14:25:43,909 - bootstrap - INFO - tgt_test_acc: 2.41 ; src_test_acc: 1.93src_cls_loss : 2.28654, tgt_cls_loss : 1.16085, transfer_loss : 0.00000, 
2020-09-16 14:25:44,835 - bootstrap - INFO - Source epoch 33/60 main_lr=0.000001
2020-09-16 14:31:22,206 - bootstrap - INFO - tgt_test_acc: 2.28 ; src_test_acc: 1.74src_cls_loss : 2.27822, tgt_cls_loss : 1.15409, transfer_loss : 0.00000, 
2020-09-16 14:31:23,027 - bootstrap - INFO - Source epoch 34/60 main_lr=0.000001
2020-09-16 14:36:58,301 - bootstrap - INFO - tgt_test_acc: 2.31 ; src_test_acc: 1.77src_cls_loss : 2.25408, tgt_cls_loss : 1.14984, transfer_loss : 0.00000, 
2020-09-16 14:36:59,254 - bootstrap - INFO - Source epoch 35/60 main_lr=0.000001
2020-09-16 14:42:50,802 - bootstrap - INFO - tgt_test_acc: 2.42 ; src_test_acc: 1.82src_cls_loss : 2.23705, tgt_cls_loss : 1.14758, transfer_loss : 0.00000, 
2020-09-16 14:42:51,686 - bootstrap - INFO - Source epoch 36/60 main_lr=0.000001
2020-09-16 14:48:29,038 - bootstrap - INFO - tgt_test_acc: 2.33 ; src_test_acc: 1.76src_cls_loss : 2.19920, tgt_cls_loss : 1.12394, transfer_loss : 0.00000, 
2020-09-16 14:48:30,001 - bootstrap - INFO - Source epoch 37/60 main_lr=0.000001
2020-09-16 14:54:08,099 - bootstrap - INFO - tgt_test_acc: 2.56 ; src_test_acc: 1.77src_cls_loss : 2.20139, tgt_cls_loss : 1.13266, transfer_loss : 0.00000, 
2020-09-16 14:54:09,024 - bootstrap - INFO - Source epoch 38/60 main_lr=0.000001
2020-09-16 14:59:44,812 - bootstrap - INFO - tgt_test_acc: 2.30 ; src_test_acc: 1.64src_cls_loss : 2.21383, tgt_cls_loss : 1.12617, transfer_loss : 0.00000, 
2020-09-16 14:59:45,881 - bootstrap - INFO - Source epoch 39/60 main_lr=0.000001
2020-09-16 15:05:22,513 - bootstrap - INFO - tgt_test_acc: 2.46 ; src_test_acc: 1.75src_cls_loss : 2.19075, tgt_cls_loss : 1.10567, transfer_loss : 0.00000, 
2020-09-16 15:05:23,565 - bootstrap - INFO - Source epoch 40/60 main_lr=0.000001
2020-09-16 15:11:03,116 - bootstrap - INFO - tgt_test_acc: 2.43 ; src_test_acc: 1.71src_cls_loss : 2.16258, tgt_cls_loss : 1.08332, transfer_loss : 0.00000, 
2020-09-16 15:11:03,998 - bootstrap - INFO - Source epoch 41/60 main_lr=0.000001
2020-09-16 15:16:42,622 - bootstrap - INFO - tgt_test_acc: 2.42 ; src_test_acc: 1.61src_cls_loss : 2.18629, tgt_cls_loss : 1.08822, transfer_loss : 0.00000, 
2020-09-16 15:16:43,742 - bootstrap - INFO - Source epoch 42/60 main_lr=0.000001
2020-09-16 15:22:27,502 - bootstrap - INFO - tgt_test_acc: 2.56 ; src_test_acc: 1.79src_cls_loss : 2.13256, tgt_cls_loss : 1.07442, transfer_loss : 0.00000, 
2020-09-16 15:22:28,517 - bootstrap - INFO - Source epoch 43/60 main_lr=0.000001
2020-09-16 15:28:12,097 - bootstrap - INFO - tgt_test_acc: 2.38 ; src_test_acc: 1.62src_cls_loss : 2.13315, tgt_cls_loss : 1.07600, transfer_loss : 0.00000, 
2020-09-16 15:28:13,179 - bootstrap - INFO - Source epoch 44/60 main_lr=0.000001
2020-09-16 15:33:59,101 - bootstrap - INFO - tgt_test_acc: 2.56 ; src_test_acc: 1.72src_cls_loss : 2.13042, tgt_cls_loss : 1.06381, transfer_loss : 0.00000, 
2020-09-16 15:34:00,137 - bootstrap - INFO - Source epoch 45/60 main_lr=0.000001
2020-09-16 15:39:39,752 - bootstrap - INFO - tgt_test_acc: 2.44 ; src_test_acc: 1.64src_cls_loss : 2.10037, tgt_cls_loss : 1.05843, transfer_loss : 0.00000, 
2020-09-16 15:39:40,739 - bootstrap - INFO - Source epoch 46/60 main_lr=0.000001
2020-09-16 15:45:23,322 - bootstrap - INFO - tgt_test_acc: 2.46 ; src_test_acc: 1.56src_cls_loss : 2.06661, tgt_cls_loss : 1.05097, transfer_loss : 0.00000, 
2020-09-16 15:45:24,229 - bootstrap - INFO - Source epoch 47/60 main_lr=0.000001
2020-09-16 15:51:02,671 - bootstrap - INFO - tgt_test_acc: 2.52 ; src_test_acc: 1.62src_cls_loss : 2.13146, tgt_cls_loss : 1.03491, transfer_loss : 0.00000, 
2020-09-16 15:51:03,623 - bootstrap - INFO - Source epoch 48/60 main_lr=0.000001
2020-09-16 15:56:47,206 - bootstrap - INFO - tgt_test_acc: 2.64 ; src_test_acc: 1.76src_cls_loss : 2.11931, tgt_cls_loss : 1.03157, transfer_loss : 0.00000, 
2020-09-16 15:56:48,162 - bootstrap - INFO - Source epoch 49/60 main_lr=0.000001
2020-09-16 16:02:38,295 - bootstrap - INFO - tgt_test_acc: 2.74 ; src_test_acc: 1.79src_cls_loss : 2.09757, tgt_cls_loss : 1.02022, transfer_loss : 0.00000, 
2020-09-16 16:02:39,341 - bootstrap - INFO - Source epoch 50/60 main_lr=0.000001
2020-09-16 16:08:23,798 - bootstrap - INFO - tgt_test_acc: 2.71 ; src_test_acc: 1.66src_cls_loss : 2.04007, tgt_cls_loss : 1.01968, transfer_loss : 0.00000, 
2020-09-16 16:08:24,710 - bootstrap - INFO - Source epoch 51/60 main_lr=0.000001
2020-09-16 16:14:19,205 - bootstrap - INFO - tgt_test_acc: 2.59 ; src_test_acc: 1.57src_cls_loss : 2.07515, tgt_cls_loss : 0.99771, transfer_loss : 0.00000, 
2020-09-16 16:14:20,100 - bootstrap - INFO - Source epoch 52/60 main_lr=0.000001
2020-09-16 16:20:06,808 - bootstrap - INFO - tgt_test_acc: 3.01 ; src_test_acc: 1.88src_cls_loss : 2.02252, tgt_cls_loss : 0.99569, transfer_loss : 0.00000, 
2020-09-16 16:20:07,800 - bootstrap - INFO - Source epoch 53/60 main_lr=0.000001
2020-09-16 16:25:59,198 - bootstrap - INFO - tgt_test_acc: 2.85 ; src_test_acc: 1.69src_cls_loss : 2.02879, tgt_cls_loss : 0.98306, transfer_loss : 0.00000, 
2020-09-16 16:26:00,123 - bootstrap - INFO - Source epoch 54/60 main_lr=0.000001
