2020-09-17 13:52:23,164 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 24                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/CityCam
                  dataset: citycam                       
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 256                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/citycam/sourceonly/511_398_citycam_source_only.txt
         logger_file_name: citycam_source_only           
                       lr: 1e-06                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: source_only                   
                milestone: 60                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: CountingNet                   
                   nepoch: 60                            
                 nthreads: 8                             
                  num_cls: 1                             
           optimizer_type: adam                          
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/511_398_citycam_source_only
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['511']                       
                   target: 398                           
   target_labeled_portion: 25                            
                task_type: reg                           
                     temp: 1.0                           
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-17 13:52:23,165 - bootstrap - INFO - ==> Building model..
2020-09-17 13:52:29,360 - bootstrap - INFO - ==> Preparing datasets..
2020-09-17 13:52:29,725 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-17 13:52:29,726 - bootstrap - INFO - ==> No pretext task.
2020-09-17 13:52:29,726 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-17 13:52:29,726 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-17 13:52:29,728 - bootstrap - INFO - ==> Running..
2020-09-17 13:52:29,728 - bootstrap - INFO - Source epoch 1/60 main_lr=0.000001
2020-09-17 14:00:14,085 - bootstrap - INFO - tgt_test_acc: 25.63 ; src_test_acc: 24.90src_cls_loss : 16.13542, tgt_cls_loss : 10.27355, transfer_loss : 0.00000, 
2020-09-17 14:00:15,324 - bootstrap - INFO - Source epoch 2/60 main_lr=0.000001
2020-09-17 14:07:50,286 - bootstrap - INFO - tgt_test_acc: 6.57 ; src_test_acc: 4.55src_cls_loss : 2.73026, tgt_cls_loss : 2.18413, transfer_loss : 0.00000, 
2020-09-17 14:07:51,537 - bootstrap - INFO - Source epoch 3/60 main_lr=0.000001
2020-09-17 14:15:25,397 - bootstrap - INFO - tgt_test_acc: 11.09 ; src_test_acc: 5.17src_cls_loss : 2.09999, tgt_cls_loss : 1.80100, transfer_loss : 0.00000, 
2020-09-17 14:15:26,706 - bootstrap - INFO - Source epoch 4/60 main_lr=0.000001
2020-09-17 14:22:59,603 - bootstrap - INFO - tgt_test_acc: 13.53 ; src_test_acc: 6.63src_cls_loss : 1.95893, tgt_cls_loss : 1.71579, transfer_loss : 0.00000, 
2020-09-17 14:23:00,897 - bootstrap - INFO - Source epoch 5/60 main_lr=0.000001
2020-09-17 14:30:32,485 - bootstrap - INFO - tgt_test_acc: 14.51 ; src_test_acc: 7.34src_cls_loss : 1.94231, tgt_cls_loss : 1.70124, transfer_loss : 0.00000, 
2020-09-17 14:30:33,721 - bootstrap - INFO - Source epoch 6/60 main_lr=0.000001
2020-09-17 14:38:05,868 - bootstrap - INFO - tgt_test_acc: 14.57 ; src_test_acc: 7.52src_cls_loss : 1.85418, tgt_cls_loss : 1.67556, transfer_loss : 0.00000, 
2020-09-17 14:38:07,047 - bootstrap - INFO - Source epoch 7/60 main_lr=0.000001
2020-09-17 14:45:41,181 - bootstrap - INFO - tgt_test_acc: 13.94 ; src_test_acc: 7.41src_cls_loss : 1.85508, tgt_cls_loss : 1.66315, transfer_loss : 0.00000, 
2020-09-17 14:45:42,420 - bootstrap - INFO - Source epoch 8/60 main_lr=0.000001
2020-09-17 14:53:19,069 - bootstrap - INFO - tgt_test_acc: 13.37 ; src_test_acc: 7.36src_cls_loss : 1.84205, tgt_cls_loss : 1.62653, transfer_loss : 0.00000, 
2020-09-17 14:53:20,307 - bootstrap - INFO - Source epoch 9/60 main_lr=0.000001
2020-09-17 15:00:58,002 - bootstrap - INFO - tgt_test_acc: 13.03 ; src_test_acc: 7.34src_cls_loss : 1.83151, tgt_cls_loss : 1.61851, transfer_loss : 0.00000, 
2020-09-17 15:00:59,279 - bootstrap - INFO - Source epoch 10/60 main_lr=0.000001
2020-09-17 15:08:32,173 - bootstrap - INFO - tgt_test_acc: 12.71 ; src_test_acc: 7.25src_cls_loss : 1.82362, tgt_cls_loss : 1.61311, transfer_loss : 0.00000, 
2020-09-17 15:08:33,432 - bootstrap - INFO - Source epoch 11/60 main_lr=0.000001
2020-09-17 15:16:10,007 - bootstrap - INFO - tgt_test_acc: 12.27 ; src_test_acc: 7.05src_cls_loss : 1.79937, tgt_cls_loss : 1.60383, transfer_loss : 0.00000, 
2020-09-17 15:16:11,304 - bootstrap - INFO - Source epoch 12/60 main_lr=0.000001
2020-09-17 15:23:46,388 - bootstrap - INFO - tgt_test_acc: 11.80 ; src_test_acc: 6.81src_cls_loss : 1.77915, tgt_cls_loss : 1.58514, transfer_loss : 0.00000, 
2020-09-17 15:23:47,701 - bootstrap - INFO - Source epoch 13/60 main_lr=0.000001
