2020-09-06 15:40:12,781 - __main__ - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 128                           
                 channels: 3                             
              contrastive: False                         
                   cosine: True                          
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/visda2019/domainnet
                  dataset: domainnet                     
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/domainnet/lirr/clipart_real_domainnet_lirr_cosine.txt
         logger_file_name: domainnet_lirr_cosine         
                       lr: 0.0001                        
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: lirr                          
                milestone: 50                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 345                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/clipart_real_domainnet_lirr_cosine
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['clipart']                   
                   target: real                          
                     temp: 0.05                          
                trade_off: 1.0                           
                      vib: False                         
----------------- End -------------------
2020-09-06 15:40:12,784 - __main__ - INFO - ==> Reasonableness checking..
2020-09-06 15:40:12,784 - __main__ - INFO - ==> Building model..
2020-09-06 15:40:17,980 - __main__ - INFO - ==> Preparing datasets..
2020-09-06 15:40:19,220 - __main__ - INFO - ==> Creating pretext tasks.
2020-09-06 15:40:19,220 - __main__ - INFO - ==> No pretext task.
2020-09-06 15:40:19,221 - __main__ - INFO - ==> Creating Optimizer & Building modules...
2020-09-06 15:40:19,295 - __main__ - INFO - ==> Have built extra modules: ad_net, predictor_env under LiRR method.
2020-09-06 15:40:19,297 - __main__ - INFO - ==> Running..
2020-09-06 15:40:19,297 - __main__ - INFO - Source epoch 1/50 main_lr=0.000100
2020-09-06 16:25:38,795 - __main__ - INFO - tgt_test_acc: 46.00 ; src_test_acc: 53.54src_cls_loss : 1.85261, tgt_cls_loss : 1.38192, transfer_loss : 0.72471, env_loss : 4.72734, 
2020-09-06 16:25:40,227 - __main__ - INFO - Source epoch 2/50 main_lr=0.001000
2020-09-06 17:11:09,696 - __main__ - INFO - tgt_test_acc: 50.72 ; src_test_acc: 63.86src_cls_loss : 1.11385, tgt_cls_loss : 0.44079, transfer_loss : 0.68168, env_loss : 2.65032, 
2020-09-06 17:11:11,155 - __main__ - INFO - Source epoch 3/50 main_lr=0.001000
2020-09-06 17:56:50,973 - __main__ - INFO - tgt_test_acc: 52.24 ; src_test_acc: 69.22src_cls_loss : 0.88671, tgt_cls_loss : 0.24467, transfer_loss : 0.67446, env_loss : 1.69057, 
2020-09-06 17:56:52,182 - __main__ - INFO - Source epoch 4/50 main_lr=0.001000
2020-09-06 18:42:17,670 - __main__ - INFO - tgt_test_acc: 52.67 ; src_test_acc: 72.84src_cls_loss : 0.77011, tgt_cls_loss : 0.17517, transfer_loss : 0.67086, env_loss : 1.26578, 
2020-09-06 18:42:19,060 - __main__ - INFO - Source epoch 5/50 main_lr=0.001000
2020-09-06 19:27:48,585 - __main__ - INFO - tgt_test_acc: 52.42 ; src_test_acc: 75.28src_cls_loss : 0.69301, tgt_cls_loss : 0.14542, transfer_loss : 0.67277, env_loss : 1.03844, 
2020-09-06 19:27:50,089 - __main__ - INFO - Source epoch 6/50 main_lr=0.001000
2020-09-06 20:13:21,213 - __main__ - INFO - tgt_test_acc: 52.93 ; src_test_acc: 76.74src_cls_loss : 0.63357, tgt_cls_loss : 0.12773, transfer_loss : 0.67601, env_loss : 0.89654, 
2020-09-06 20:13:22,705 - __main__ - INFO - Source epoch 7/50 main_lr=0.001000
2020-09-06 20:58:52,981 - __main__ - INFO - tgt_test_acc: 52.36 ; src_test_acc: 78.28src_cls_loss : 0.59667, tgt_cls_loss : 0.12081, transfer_loss : 0.67964, env_loss : 0.80775, 
2020-09-06 20:58:54,331 - __main__ - INFO - Source epoch 8/50 main_lr=0.001000
2020-09-06 21:44:25,069 - __main__ - INFO - tgt_test_acc: 52.90 ; src_test_acc: 80.14src_cls_loss : 0.54964, tgt_cls_loss : 0.11539, transfer_loss : 0.68016, env_loss : 0.72747, 
2020-09-06 21:44:26,241 - __main__ - INFO - Source epoch 9/50 main_lr=0.001000
2020-09-06 22:30:03,418 - __main__ - INFO - tgt_test_acc: 53.04 ; src_test_acc: 81.72src_cls_loss : 0.53014, tgt_cls_loss : 0.11422, transfer_loss : 0.68229, env_loss : 0.67757, 
2020-09-06 22:30:04,998 - __main__ - INFO - Source epoch 10/50 main_lr=0.001000
2020-09-06 23:16:03,401 - __main__ - INFO - tgt_test_acc: 51.59 ; src_test_acc: 82.16src_cls_loss : 0.49921, tgt_cls_loss : 0.11491, transfer_loss : 0.68296, env_loss : 0.62630, 
2020-09-06 23:16:05,121 - __main__ - INFO - Source epoch 11/50 main_lr=0.001000
2020-09-07 00:01:45,372 - __main__ - INFO - tgt_test_acc: 51.14 ; src_test_acc: 82.58src_cls_loss : 0.47890, tgt_cls_loss : 0.11683, transfer_loss : 0.68475, env_loss : 0.59437, 
2020-09-07 00:01:46,992 - __main__ - INFO - Source epoch 12/50 main_lr=0.001000
2020-09-07 00:47:13,795 - __main__ - INFO - tgt_test_acc: 52.04 ; src_test_acc: 83.20src_cls_loss : 0.46130, tgt_cls_loss : 0.11590, transfer_loss : 0.68434, env_loss : 0.56405, 
2020-09-07 00:47:15,438 - __main__ - INFO - Source epoch 13/50 main_lr=0.001000
2020-09-07 01:32:46,098 - __main__ - INFO - tgt_test_acc: 50.80 ; src_test_acc: 83.74src_cls_loss : 0.45048, tgt_cls_loss : 0.11784, transfer_loss : 0.68481, env_loss : 0.54743, 
2020-09-07 01:32:47,374 - __main__ - INFO - Source epoch 14/50 main_lr=0.001000
2020-09-07 02:18:15,501 - __main__ - INFO - tgt_test_acc: 51.65 ; src_test_acc: 84.82src_cls_loss : 0.43293, tgt_cls_loss : 0.11723, transfer_loss : 0.68542, env_loss : 0.52555, 
2020-09-07 02:18:17,006 - __main__ - INFO - Source epoch 15/50 main_lr=0.001000
2020-09-07 03:03:43,307 - __main__ - INFO - tgt_test_acc: 51.23 ; src_test_acc: 85.54src_cls_loss : 0.41705, tgt_cls_loss : 0.11736, transfer_loss : 0.68554, env_loss : 0.50410, 
2020-09-07 03:03:44,690 - __main__ - INFO - Source epoch 16/50 main_lr=0.001000
2020-09-07 03:49:13,610 - __main__ - INFO - tgt_test_acc: 50.63 ; src_test_acc: 85.62src_cls_loss : 0.40852, tgt_cls_loss : 0.11739, transfer_loss : 0.68482, env_loss : 0.49305, 
2020-09-07 03:49:15,059 - __main__ - INFO - Source epoch 17/50 main_lr=0.001000
2020-09-07 04:34:47,276 - __main__ - INFO - tgt_test_acc: 50.66 ; src_test_acc: 85.72src_cls_loss : 0.39860, tgt_cls_loss : 0.11735, transfer_loss : 0.68470, env_loss : 0.48607, 
2020-09-07 04:34:48,522 - __main__ - INFO - Source epoch 18/50 main_lr=0.001000
2020-09-07 05:20:15,516 - __main__ - INFO - tgt_test_acc: 50.44 ; src_test_acc: 85.98src_cls_loss : 0.38944, tgt_cls_loss : 0.11662, transfer_loss : 0.68647, env_loss : 0.47353, 
2020-09-07 05:20:16,936 - __main__ - INFO - Source epoch 19/50 main_lr=0.001000
2020-09-07 06:05:43,014 - __main__ - INFO - tgt_test_acc: 50.13 ; src_test_acc: 85.70src_cls_loss : 0.37756, tgt_cls_loss : 0.11615, transfer_loss : 0.68490, env_loss : 0.46423, 
2020-09-07 06:05:44,481 - __main__ - INFO - Source epoch 20/50 main_lr=0.001000
2020-09-07 06:51:13,211 - __main__ - INFO - tgt_test_acc: 50.52 ; src_test_acc: 86.50src_cls_loss : 0.37089, tgt_cls_loss : 0.11520, transfer_loss : 0.68512, env_loss : 0.46046, 
2020-09-07 06:51:14,865 - __main__ - INFO - Source epoch 21/50 main_lr=0.001000
2020-09-07 07:36:46,989 - __main__ - INFO - tgt_test_acc: 50.28 ; src_test_acc: 86.20src_cls_loss : 0.36163, tgt_cls_loss : 0.11550, transfer_loss : 0.68511, env_loss : 0.45303, 
2020-09-07 07:36:48,309 - __main__ - INFO - Source epoch 22/50 main_lr=0.001000
2020-09-07 08:22:19,072 - __main__ - INFO - tgt_test_acc: 50.71 ; src_test_acc: 86.40src_cls_loss : 0.35314, tgt_cls_loss : 0.11317, transfer_loss : 0.68498, env_loss : 0.44434, 
2020-09-07 08:22:20,455 - __main__ - INFO - Source epoch 23/50 main_lr=0.001000
2020-09-07 09:07:42,971 - __main__ - INFO - tgt_test_acc: 49.67 ; src_test_acc: 86.24src_cls_loss : 0.35042, tgt_cls_loss : 0.11363, transfer_loss : 0.68344, env_loss : 0.44255, 
2020-09-07 09:07:44,267 - __main__ - INFO - Source epoch 24/50 main_lr=0.001000
2020-09-07 09:53:25,715 - __main__ - INFO - tgt_test_acc: 50.05 ; src_test_acc: 87.30src_cls_loss : 0.34031, tgt_cls_loss : 0.11214, transfer_loss : 0.68249, env_loss : 0.43295, 
2020-09-07 09:53:27,285 - __main__ - INFO - Source epoch 25/50 main_lr=0.001000
2020-09-07 10:38:54,799 - __main__ - INFO - tgt_test_acc: 49.63 ; src_test_acc: 87.48src_cls_loss : 0.32564, tgt_cls_loss : 0.11147, transfer_loss : 0.68247, env_loss : 0.41893, 
2020-09-07 10:38:56,125 - __main__ - INFO - Source epoch 26/50 main_lr=0.001000
2020-09-07 11:24:25,592 - __main__ - INFO - tgt_test_acc: 49.91 ; src_test_acc: 87.56src_cls_loss : 0.32796, tgt_cls_loss : 0.11198, transfer_loss : 0.68053, env_loss : 0.42130, 
2020-09-07 11:24:27,111 - __main__ - INFO - Source epoch 27/50 main_lr=0.001000
2020-09-07 12:09:54,901 - __main__ - INFO - tgt_test_acc: 49.71 ; src_test_acc: 86.46src_cls_loss : 0.32164, tgt_cls_loss : 0.11010, transfer_loss : 0.68046, env_loss : 0.41605, 
2020-09-07 12:09:56,305 - __main__ - INFO - Source epoch 28/50 main_lr=0.001000
2020-09-07 12:55:15,613 - __main__ - INFO - tgt_test_acc: 49.78 ; src_test_acc: 87.70src_cls_loss : 0.31929, tgt_cls_loss : 0.10938, transfer_loss : 0.67998, env_loss : 0.41384, 
2020-09-07 12:55:17,191 - __main__ - INFO - Source epoch 29/50 main_lr=0.001000
2020-09-07 13:40:14,074 - __main__ - INFO - tgt_test_acc: 49.33 ; src_test_acc: 87.24src_cls_loss : 0.31441, tgt_cls_loss : 0.10800, transfer_loss : 0.67974, env_loss : 0.40841, 
2020-09-07 13:40:15,294 - __main__ - INFO - Source epoch 30/50 main_lr=0.001000
2020-09-07 14:26:03,711 - __main__ - INFO - tgt_test_acc: 49.38 ; src_test_acc: 88.16src_cls_loss : 0.30145, tgt_cls_loss : 0.10628, transfer_loss : 0.67814, env_loss : 0.39598, 
2020-09-07 14:26:05,577 - __main__ - INFO - Source epoch 31/50 main_lr=0.001000
