2020-09-05 05:27:01,618 - __main__ - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 128                           
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/visda2019/domainnet
                  dataset: domainnet                     
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/domainnet/lirr/real_clipart_domainnet_lirr.txt
         logger_file_name: domainnet_lirr                
                       lr: 0.0001                        
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: lirr                          
                milestone: 50                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 345                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/real_clipart_domainnet_lirr
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['real']                      
                   target: clipart                       
                     temp: 1                             
                trade_off: 1.0                           
                      vib: False                         
----------------- End -------------------
2020-09-05 05:27:01,619 - __main__ - INFO - ==> Reasonableness checking..
2020-09-05 05:27:01,619 - __main__ - INFO - ==> Building model..
2020-09-05 05:27:06,824 - __main__ - INFO - ==> Preparing datasets..
2020-09-05 05:27:08,190 - __main__ - INFO - ==> Creating pretext tasks.
2020-09-05 05:27:08,191 - __main__ - INFO - ==> No pretext task.
2020-09-05 05:27:08,191 - __main__ - INFO - ==> Creating Optimizer & Building modules...
2020-09-05 05:27:08,261 - __main__ - INFO - ==> Have built extra modules: ad_net, predictor_env under LiRR method.
2020-09-05 05:27:08,262 - __main__ - INFO - ==> Running..
2020-09-05 05:27:08,263 - __main__ - INFO - Source epoch 1/50 main_lr=0.000100
2020-09-05 08:05:46,523 - __main__ - INFO - tgt_test_acc: 44.31 ; src_test_acc: 66.56src_cls_loss : 1.24793, tgt_cls_loss : 0.29311, transfer_loss : 0.63787, env_loss : 2.09072, 
2020-09-05 08:05:47,638 - __main__ - INFO - Source epoch 2/50 main_lr=0.001000
2020-09-05 10:42:24,514 - __main__ - INFO - tgt_test_acc: 45.92 ; src_test_acc: 72.38src_cls_loss : 0.79431, tgt_cls_loss : 0.02771, transfer_loss : 0.60951, env_loss : 0.88281, 
2020-09-05 10:42:25,681 - __main__ - INFO - Source epoch 3/50 main_lr=0.001000
2020-09-05 13:21:48,208 - __main__ - INFO - tgt_test_acc: 47.10 ; src_test_acc: 72.92src_cls_loss : 0.70437, tgt_cls_loss : 0.02197, transfer_loss : 0.62866, env_loss : 0.73101, 
2020-09-05 13:21:49,316 - __main__ - INFO - Source epoch 4/50 main_lr=0.001000
2020-09-05 15:59:51,516 - __main__ - INFO - tgt_test_acc: 47.63 ; src_test_acc: 73.98src_cls_loss : 0.65095, tgt_cls_loss : 0.01938, transfer_loss : 0.65436, env_loss : 0.65382, 
2020-09-05 15:59:52,703 - __main__ - INFO - Source epoch 5/50 main_lr=0.001000
2020-09-05 18:34:21,833 - __main__ - INFO - tgt_test_acc: 47.92 ; src_test_acc: 75.18src_cls_loss : 0.61629, tgt_cls_loss : 0.01749, transfer_loss : 0.66691, env_loss : 0.60478, 
2020-09-05 18:34:22,982 - __main__ - INFO - Source epoch 6/50 main_lr=0.001000
2020-09-05 20:55:27,416 - __main__ - INFO - tgt_test_acc: 47.49 ; src_test_acc: 75.58src_cls_loss : 0.58463, tgt_cls_loss : 0.01562, transfer_loss : 0.67458, env_loss : 0.56310, 
2020-09-05 20:55:28,485 - __main__ - INFO - Source epoch 7/50 main_lr=0.001000
2020-09-05 23:16:20,753 - __main__ - INFO - tgt_test_acc: 48.18 ; src_test_acc: 77.28src_cls_loss : 0.55153, tgt_cls_loss : 0.01472, transfer_loss : 0.67649, env_loss : 0.52713, 
2020-09-05 23:16:21,901 - __main__ - INFO - Source epoch 8/50 main_lr=0.001000
2020-09-06 01:37:16,715 - __main__ - INFO - tgt_test_acc: 48.18 ; src_test_acc: 77.12src_cls_loss : 0.53403, tgt_cls_loss : 0.01490, transfer_loss : 0.67843, env_loss : 0.50570, 
2020-09-06 01:37:18,011 - __main__ - INFO - Source epoch 9/50 main_lr=0.001000
2020-09-06 03:57:45,315 - __main__ - INFO - tgt_test_acc: 47.87 ; src_test_acc: 76.50src_cls_loss : 0.51497, tgt_cls_loss : 0.01378, transfer_loss : 0.67710, env_loss : 0.48040, 
2020-09-06 03:57:46,405 - __main__ - INFO - Source epoch 10/50 main_lr=0.001000
2020-09-06 06:18:29,558 - __main__ - INFO - tgt_test_acc: 49.17 ; src_test_acc: 78.28src_cls_loss : 0.50091, tgt_cls_loss : 0.01323, transfer_loss : 0.67712, env_loss : 0.46329, 
2020-09-06 06:18:31,139 - __main__ - INFO - Source epoch 11/50 main_lr=0.001000
2020-09-06 08:39:42,953 - __main__ - INFO - tgt_test_acc: 49.06 ; src_test_acc: 77.66src_cls_loss : 0.47764, tgt_cls_loss : 0.01358, transfer_loss : 0.67722, env_loss : 0.44026, 
2020-09-06 08:39:44,083 - __main__ - INFO - Source epoch 12/50 main_lr=0.001000
2020-09-06 11:00:37,851 - __main__ - INFO - tgt_test_acc: 49.89 ; src_test_acc: 80.20src_cls_loss : 0.47102, tgt_cls_loss : 0.01329, transfer_loss : 0.67833, env_loss : 0.43183, 
2020-09-06 11:00:38,976 - __main__ - INFO - Source epoch 13/50 main_lr=0.001000
2020-09-06 13:27:51,811 - __main__ - INFO - tgt_test_acc: 49.47 ; src_test_acc: 79.48src_cls_loss : 0.45698, tgt_cls_loss : 0.01229, transfer_loss : 0.67930, env_loss : 0.41588, 
2020-09-06 13:27:52,904 - __main__ - INFO - Source epoch 14/50 main_lr=0.001000
2020-09-06 15:48:13,156 - __main__ - INFO - tgt_test_acc: 48.58 ; src_test_acc: 78.86src_cls_loss : 0.44603, tgt_cls_loss : 0.01281, transfer_loss : 0.67871, env_loss : 0.40531, 
2020-09-06 15:48:14,276 - __main__ - INFO - Source epoch 15/50 main_lr=0.001000
2020-09-06 18:05:40,311 - __main__ - INFO - tgt_test_acc: 49.26 ; src_test_acc: 79.32src_cls_loss : 0.43177, tgt_cls_loss : 0.01292, transfer_loss : 0.67908, env_loss : 0.39101, 
2020-09-06 18:05:41,358 - __main__ - INFO - Source epoch 16/50 main_lr=0.001000
2020-09-06 20:25:01,926 - __main__ - INFO - tgt_test_acc: 49.41 ; src_test_acc: 79.68src_cls_loss : 0.42216, tgt_cls_loss : 0.01249, transfer_loss : 0.68002, env_loss : 0.37916, 
2020-09-06 20:25:02,918 - __main__ - INFO - Source epoch 17/50 main_lr=0.001000
2020-09-06 22:45:39,429 - __main__ - INFO - tgt_test_acc: 49.72 ; src_test_acc: 81.50src_cls_loss : 0.41013, tgt_cls_loss : 0.01241, transfer_loss : 0.68053, env_loss : 0.36769, 
2020-09-06 22:45:40,551 - __main__ - INFO - Source epoch 18/50 main_lr=0.001000
2020-09-07 01:05:41,904 - __main__ - INFO - tgt_test_acc: 49.56 ; src_test_acc: 81.10src_cls_loss : 0.39962, tgt_cls_loss : 0.01227, transfer_loss : 0.67964, env_loss : 0.35891, 
2020-09-07 01:05:42,960 - __main__ - INFO - Source epoch 19/50 main_lr=0.001000
2020-09-07 03:24:47,811 - __main__ - INFO - tgt_test_acc: 49.50 ; src_test_acc: 81.10src_cls_loss : 0.39559, tgt_cls_loss : 0.01176, transfer_loss : 0.68023, env_loss : 0.35261, 
2020-09-07 03:24:48,851 - __main__ - INFO - Source epoch 20/50 main_lr=0.001000
2020-09-07 05:43:41,854 - __main__ - INFO - tgt_test_acc: 50.55 ; src_test_acc: 81.54src_cls_loss : 0.38245, tgt_cls_loss : 0.01188, transfer_loss : 0.68039, env_loss : 0.34079, 
2020-09-07 05:43:43,276 - __main__ - INFO - Source epoch 21/50 main_lr=0.001000
2020-09-07 08:01:41,938 - __main__ - INFO - tgt_test_acc: 49.65 ; src_test_acc: 81.12src_cls_loss : 0.37541, tgt_cls_loss : 0.01228, transfer_loss : 0.68034, env_loss : 0.33378, 
2020-09-07 08:01:43,118 - __main__ - INFO - Source epoch 22/50 main_lr=0.001000
2020-09-07 10:19:38,710 - __main__ - INFO - tgt_test_acc: 49.68 ; src_test_acc: 82.04src_cls_loss : 0.36953, tgt_cls_loss : 0.01139, transfer_loss : 0.68006, env_loss : 0.32641, 
2020-09-07 10:19:39,758 - __main__ - INFO - Source epoch 23/50 main_lr=0.001000
2020-09-07 12:39:14,610 - __main__ - INFO - tgt_test_acc: 49.68 ; src_test_acc: 81.80src_cls_loss : 0.36066, tgt_cls_loss : 0.01148, transfer_loss : 0.68088, env_loss : 0.31940, 
2020-09-07 12:39:15,666 - __main__ - INFO - Source epoch 24/50 main_lr=0.001000
2020-09-07 14:58:42,856 - __main__ - INFO - tgt_test_acc: 49.71 ; src_test_acc: 81.82src_cls_loss : 0.34876, tgt_cls_loss : 0.01163, transfer_loss : 0.68090, env_loss : 0.30818, 
2020-09-07 14:58:44,074 - __main__ - INFO - Source epoch 25/50 main_lr=0.001000
2020-09-07 17:28:34,310 - __main__ - INFO - tgt_test_acc: 50.11 ; src_test_acc: 81.08src_cls_loss : 0.34675, tgt_cls_loss : 0.01197, transfer_loss : 0.68071, env_loss : 0.30625, 
2020-09-07 17:28:35,459 - __main__ - INFO - Source epoch 26/50 main_lr=0.001000
2020-09-07 20:46:50,033 - __main__ - INFO - tgt_test_acc: 50.31 ; src_test_acc: 81.72src_cls_loss : 0.33670, tgt_cls_loss : 0.01054, transfer_loss : 0.68063, env_loss : 0.29489, 
2020-09-07 20:46:51,164 - __main__ - INFO - Source epoch 27/50 main_lr=0.001000
2020-09-08 00:38:52,134 - __main__ - INFO - tgt_test_acc: 50.03 ; src_test_acc: 81.72src_cls_loss : 0.33243, tgt_cls_loss : 0.01122, transfer_loss : 0.68054, env_loss : 0.29273, 
2020-09-08 00:38:53,262 - __main__ - INFO - Source epoch 28/50 main_lr=0.001000
2020-09-08 04:31:40,062 - __main__ - INFO - tgt_test_acc: 49.98 ; src_test_acc: 81.82src_cls_loss : 0.32358, tgt_cls_loss : 0.01090, transfer_loss : 0.68049, env_loss : 0.28386, 
2020-09-08 04:31:41,198 - __main__ - INFO - Source epoch 29/50 main_lr=0.001000
2020-09-08 08:28:17,408 - __main__ - INFO - tgt_test_acc: 50.46 ; src_test_acc: 82.76src_cls_loss : 0.32062, tgt_cls_loss : 0.01125, transfer_loss : 0.68086, env_loss : 0.28089, 
2020-09-08 08:28:18,611 - __main__ - INFO - Source epoch 30/50 main_lr=0.001000
2020-09-08 11:40:28,612 - __main__ - INFO - tgt_test_acc: 49.83 ; src_test_acc: 83.12src_cls_loss : 0.31174, tgt_cls_loss : 0.01107, transfer_loss : 0.68097, env_loss : 0.27210, 
2020-09-08 11:40:30,047 - __main__ - INFO - Source epoch 31/50 main_lr=0.001000
2020-09-08 15:06:22,637 - __main__ - INFO - tgt_test_acc: 50.27 ; src_test_acc: 82.30src_cls_loss : 0.31002, tgt_cls_loss : 0.01028, transfer_loss : 0.68100, env_loss : 0.27004, 
2020-09-08 15:06:23,763 - __main__ - INFO - Source epoch 32/50 main_lr=0.001000
2020-09-08 17:32:22,811 - __main__ - INFO - tgt_test_acc: 50.02 ; src_test_acc: 82.82src_cls_loss : 0.30008, tgt_cls_loss : 0.01091, transfer_loss : 0.68074, env_loss : 0.26401, 
2020-09-08 17:32:23,924 - __main__ - INFO - Source epoch 33/50 main_lr=0.001000
2020-09-08 19:52:01,948 - __main__ - INFO - tgt_test_acc: 49.62 ; src_test_acc: 83.12src_cls_loss : 0.29280, tgt_cls_loss : 0.01049, transfer_loss : 0.68149, env_loss : 0.25664, 
2020-09-08 19:52:03,075 - __main__ - INFO - Source epoch 34/50 main_lr=0.001000
2020-09-08 22:10:51,647 - __main__ - INFO - tgt_test_acc: 49.92 ; src_test_acc: 82.02src_cls_loss : 0.28791, tgt_cls_loss : 0.01096, transfer_loss : 0.68152, env_loss : 0.25308, 
2020-09-08 22:10:52,677 - __main__ - INFO - Source epoch 35/50 main_lr=0.001000
2020-09-09 00:27:48,152 - __main__ - INFO - tgt_test_acc: 50.26 ; src_test_acc: 83.14src_cls_loss : 0.28500, tgt_cls_loss : 0.01060, transfer_loss : 0.68141, env_loss : 0.24716, 
2020-09-09 00:27:49,268 - __main__ - INFO - Source epoch 36/50 main_lr=0.001000
2020-09-09 02:44:38,551 - __main__ - INFO - tgt_test_acc: 50.67 ; src_test_acc: 83.66src_cls_loss : 0.28006, tgt_cls_loss : 0.01122, transfer_loss : 0.68137, env_loss : 0.24590, 
2020-09-09 02:44:39,661 - __main__ - INFO - Source epoch 37/50 main_lr=0.001000
2020-09-09 05:01:17,824 - __main__ - INFO - tgt_test_acc: 49.99 ; src_test_acc: 82.48src_cls_loss : 0.27566, tgt_cls_loss : 0.01073, transfer_loss : 0.68168, env_loss : 0.23990, 
2020-09-09 05:01:18,966 - __main__ - INFO - Source epoch 38/50 main_lr=0.001000
2020-09-09 07:17:25,427 - __main__ - INFO - tgt_test_acc: 49.96 ; src_test_acc: 83.72src_cls_loss : 0.26941, tgt_cls_loss : 0.01005, transfer_loss : 0.68246, env_loss : 0.23642, 
2020-09-09 07:17:26,513 - __main__ - INFO - Source epoch 39/50 main_lr=0.001000
2020-09-09 09:35:55,752 - __main__ - INFO - tgt_test_acc: 49.88 ; src_test_acc: 84.56src_cls_loss : 0.26302, tgt_cls_loss : 0.01063, transfer_loss : 0.68237, env_loss : 0.23122, 
2020-09-09 09:35:56,853 - __main__ - INFO - Source epoch 40/50 main_lr=0.001000
2020-09-09 11:54:00,758 - __main__ - INFO - tgt_test_acc: 49.78 ; src_test_acc: 82.76src_cls_loss : 0.26083, tgt_cls_loss : 0.01075, transfer_loss : 0.68241, env_loss : 0.22724, 
2020-09-09 11:54:02,253 - __main__ - INFO - Source epoch 41/50 main_lr=0.001000
2020-09-09 14:13:31,135 - __main__ - INFO - tgt_test_acc: 50.20 ; src_test_acc: 84.16src_cls_loss : 0.26090, tgt_cls_loss : 0.01080, transfer_loss : 0.68246, env_loss : 0.22794, 
2020-09-09 14:13:32,147 - __main__ - INFO - Source epoch 42/50 main_lr=0.001000
2020-09-09 16:31:07,013 - __main__ - INFO - tgt_test_acc: 50.35 ; src_test_acc: 83.18src_cls_loss : 0.25276, tgt_cls_loss : 0.01039, transfer_loss : 0.68239, env_loss : 0.22020, 
2020-09-09 16:31:08,104 - __main__ - INFO - Source epoch 43/50 main_lr=0.001000
2020-09-09 18:48:27,914 - __main__ - INFO - tgt_test_acc: 50.22 ; src_test_acc: 82.50src_cls_loss : 0.24892, tgt_cls_loss : 0.01061, transfer_loss : 0.68295, env_loss : 0.21744, 
2020-09-09 18:48:28,955 - __main__ - INFO - Source epoch 44/50 main_lr=0.001000
2020-09-09 21:09:15,239 - __main__ - INFO - tgt_test_acc: 50.61 ; src_test_acc: 83.90src_cls_loss : 0.24487, tgt_cls_loss : 0.01004, transfer_loss : 0.68264, env_loss : 0.21269, 
2020-09-09 21:09:16,296 - __main__ - INFO - Source epoch 45/50 main_lr=0.001000
2020-09-09 23:24:58,945 - __main__ - INFO - tgt_test_acc: 50.23 ; src_test_acc: 84.00src_cls_loss : 0.24032, tgt_cls_loss : 0.01122, transfer_loss : 0.68305, env_loss : 0.20988, 
2020-09-09 23:24:59,924 - __main__ - INFO - Source epoch 46/50 main_lr=0.001000
