2020-09-07 15:09:19,464 - __main__ - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 128                           
                 channels: 3                             
              contrastive: False                         
                   cosine: True                          
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/visda2019/domainnet
                  dataset: domainnet                     
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/domainnet/lirr/real_clipart_domainnet_lirr_cosine.txt
         logger_file_name: domainnet_lirr_cosine         
                       lr: 0.0001                        
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: lirr                          
                milestone: 50                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 345                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/real_clipart_domainnet_lirr_cosine
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['real']                      
                   target: clipart                       
                     temp: 0.05                          
                trade_off: 1.0                           
                      vib: False                         
----------------- End -------------------
2020-09-07 15:09:19,465 - __main__ - INFO - ==> Reasonableness checking..
2020-09-07 15:09:19,465 - __main__ - INFO - ==> Building model..
2020-09-07 15:09:24,638 - __main__ - INFO - ==> Preparing datasets..
2020-09-07 15:09:26,586 - __main__ - INFO - ==> Creating pretext tasks.
2020-09-07 15:09:26,586 - __main__ - INFO - ==> No pretext task.
2020-09-07 15:09:26,586 - __main__ - INFO - ==> Creating Optimizer & Building modules...
2020-09-07 15:09:26,660 - __main__ - INFO - ==> Have built extra modules: ad_net, predictor_env under LiRR method.
2020-09-07 15:09:26,661 - __main__ - INFO - ==> Running..
2020-09-07 15:09:26,661 - __main__ - INFO - Source epoch 1/50 main_lr=0.000100
2020-09-07 17:42:22,997 - __main__ - INFO - tgt_test_acc: 44.01 ; src_test_acc: 66.48src_cls_loss : 1.17294, tgt_cls_loss : 0.44333, transfer_loss : 0.65623, env_loss : 2.54193, 
2020-09-07 17:42:24,142 - __main__ - INFO - Source epoch 2/50 main_lr=0.001000
2020-09-07 21:02:07,390 - __main__ - INFO - tgt_test_acc: 45.99 ; src_test_acc: 71.12src_cls_loss : 0.76139, tgt_cls_loss : 0.12091, transfer_loss : 0.64417, env_loss : 1.00477, 
2020-09-07 21:02:08,483 - __main__ - INFO - Source epoch 3/50 main_lr=0.001000
2020-09-08 00:52:06,308 - __main__ - INFO - tgt_test_acc: 46.28 ; src_test_acc: 73.92src_cls_loss : 0.68509, tgt_cls_loss : 0.11528, transfer_loss : 0.66098, env_loss : 0.81130, 
2020-09-08 00:52:07,493 - __main__ - INFO - Source epoch 4/50 main_lr=0.001000
2020-09-08 04:35:52,682 - __main__ - INFO - tgt_test_acc: 47.13 ; src_test_acc: 74.32src_cls_loss : 0.63649, tgt_cls_loss : 0.11442, transfer_loss : 0.66932, env_loss : 0.73244, 
2020-09-08 04:35:53,987 - __main__ - INFO - Source epoch 5/50 main_lr=0.001000
2020-09-08 08:29:08,015 - __main__ - INFO - tgt_test_acc: 46.99 ; src_test_acc: 76.36src_cls_loss : 0.60524, tgt_cls_loss : 0.11329, transfer_loss : 0.67263, env_loss : 0.69098, 
2020-09-08 08:29:09,710 - __main__ - INFO - Source epoch 6/50 main_lr=0.001000
2020-09-08 11:40:28,517 - __main__ - INFO - tgt_test_acc: 47.76 ; src_test_acc: 77.46src_cls_loss : 0.57994, tgt_cls_loss : 0.11216, transfer_loss : 0.67436, env_loss : 0.66369, 
2020-09-08 11:40:29,658 - __main__ - INFO - Source epoch 7/50 main_lr=0.001000
2020-09-08 15:06:52,516 - __main__ - INFO - tgt_test_acc: 48.78 ; src_test_acc: 78.20src_cls_loss : 0.55562, tgt_cls_loss : 0.10966, transfer_loss : 0.67492, env_loss : 0.63769, 
2020-09-08 15:06:53,610 - __main__ - INFO - Source epoch 8/50 main_lr=0.001000
2020-09-08 17:34:45,516 - __main__ - INFO - tgt_test_acc: 47.68 ; src_test_acc: 77.34src_cls_loss : 0.53859, tgt_cls_loss : 0.10838, transfer_loss : 0.67298, env_loss : 0.61760, 
2020-09-08 17:34:46,663 - __main__ - INFO - Source epoch 9/50 main_lr=0.001000
2020-09-08 19:54:46,890 - __main__ - INFO - tgt_test_acc: 49.21 ; src_test_acc: 78.36src_cls_loss : 0.51927, tgt_cls_loss : 0.10642, transfer_loss : 0.67207, env_loss : 0.59498, 
2020-09-08 19:54:47,927 - __main__ - INFO - Source epoch 10/50 main_lr=0.001000
2020-09-08 22:14:53,817 - __main__ - INFO - tgt_test_acc: 49.17 ; src_test_acc: 77.88src_cls_loss : 0.50716, tgt_cls_loss : 0.10556, transfer_loss : 0.67199, env_loss : 0.57760, 
2020-09-08 22:14:55,282 - __main__ - INFO - Source epoch 11/50 main_lr=0.001000
2020-09-09 00:33:54,504 - __main__ - INFO - tgt_test_acc: 49.70 ; src_test_acc: 79.56src_cls_loss : 0.49255, tgt_cls_loss : 0.10456, transfer_loss : 0.67182, env_loss : 0.56111, 
2020-09-09 00:33:55,575 - __main__ - INFO - Source epoch 12/50 main_lr=0.001000
2020-09-09 02:53:02,284 - __main__ - INFO - tgt_test_acc: 50.15 ; src_test_acc: 79.48src_cls_loss : 0.48015, tgt_cls_loss : 0.10347, transfer_loss : 0.67298, env_loss : 0.54589, 
2020-09-09 02:53:03,393 - __main__ - INFO - Source epoch 13/50 main_lr=0.001000
2020-09-09 05:14:20,614 - __main__ - INFO - tgt_test_acc: 50.30 ; src_test_acc: 79.82src_cls_loss : 0.47061, tgt_cls_loss : 0.10320, transfer_loss : 0.67447, env_loss : 0.53448, 
2020-09-09 05:14:21,635 - __main__ - INFO - Source epoch 14/50 main_lr=0.001000
2020-09-09 07:35:37,014 - __main__ - INFO - tgt_test_acc: 49.08 ; src_test_acc: 80.06src_cls_loss : 0.45670, tgt_cls_loss : 0.10217, transfer_loss : 0.67501, env_loss : 0.51974, 
2020-09-09 07:35:38,067 - __main__ - INFO - Source epoch 15/50 main_lr=0.001000
2020-09-09 09:57:18,609 - __main__ - INFO - tgt_test_acc: 50.40 ; src_test_acc: 78.66src_cls_loss : 0.44752, tgt_cls_loss : 0.10137, transfer_loss : 0.67555, env_loss : 0.51014, 
2020-09-09 09:57:19,641 - __main__ - INFO - Source epoch 16/50 main_lr=0.001000
2020-09-09 12:17:30,489 - __main__ - INFO - tgt_test_acc: 50.79 ; src_test_acc: 80.06src_cls_loss : 0.43972, tgt_cls_loss : 0.09989, transfer_loss : 0.67654, env_loss : 0.50097, 
2020-09-09 12:17:31,503 - __main__ - INFO - Source epoch 17/50 main_lr=0.001000
2020-09-09 14:39:53,106 - __main__ - INFO - tgt_test_acc: 49.88 ; src_test_acc: 80.08src_cls_loss : 0.43070, tgt_cls_loss : 0.09965, transfer_loss : 0.67645, env_loss : 0.49167, 
2020-09-09 14:39:54,076 - __main__ - INFO - Source epoch 18/50 main_lr=0.001000
2020-09-09 17:00:11,485 - __main__ - INFO - tgt_test_acc: 50.21 ; src_test_acc: 79.04src_cls_loss : 0.42091, tgt_cls_loss : 0.09800, transfer_loss : 0.67742, env_loss : 0.47943, 
2020-09-09 17:00:12,522 - __main__ - INFO - Source epoch 19/50 main_lr=0.001000
2020-09-09 19:20:31,514 - __main__ - INFO - tgt_test_acc: 50.33 ; src_test_acc: 78.82src_cls_loss : 0.41578, tgt_cls_loss : 0.09710, transfer_loss : 0.67825, env_loss : 0.47427, 
2020-09-09 19:20:32,526 - __main__ - INFO - Source epoch 20/50 main_lr=0.001000
2020-09-09 21:46:28,585 - __main__ - INFO - tgt_test_acc: 50.23 ; src_test_acc: 80.64src_cls_loss : 0.40768, tgt_cls_loss : 0.09659, transfer_loss : 0.67820, env_loss : 0.46773, 
2020-09-09 21:46:30,039 - __main__ - INFO - Source epoch 21/50 main_lr=0.001000
2020-09-10 00:11:01,689 - __main__ - INFO - tgt_test_acc: 51.26 ; src_test_acc: 80.32src_cls_loss : 0.39956, tgt_cls_loss : 0.09643, transfer_loss : 0.67929, env_loss : 0.45640, 
2020-09-10 00:11:02,669 - __main__ - INFO - Source epoch 22/50 main_lr=0.001000
2020-09-10 02:29:49,401 - __main__ - INFO - tgt_test_acc: 50.52 ; src_test_acc: 78.94src_cls_loss : 0.39175, tgt_cls_loss : 0.09546, transfer_loss : 0.67925, env_loss : 0.44911, 
2020-09-10 02:29:50,438 - __main__ - INFO - Source epoch 23/50 main_lr=0.001000
2020-09-10 04:46:13,475 - __main__ - INFO - tgt_test_acc: 50.38 ; src_test_acc: 79.72src_cls_loss : 0.38513, tgt_cls_loss : 0.09487, transfer_loss : 0.67933, env_loss : 0.44296, 
2020-09-10 04:46:14,560 - __main__ - INFO - Source epoch 24/50 main_lr=0.001000
2020-09-10 07:03:05,772 - __main__ - INFO - tgt_test_acc: 51.08 ; src_test_acc: 80.06src_cls_loss : 0.37918, tgt_cls_loss : 0.09457, transfer_loss : 0.67990, env_loss : 0.43715, 
2020-09-10 07:03:06,725 - __main__ - INFO - Source epoch 25/50 main_lr=0.001000
2020-09-10 09:20:28,211 - __main__ - INFO - tgt_test_acc: 50.20 ; src_test_acc: 79.88src_cls_loss : 0.37215, tgt_cls_loss : 0.09428, transfer_loss : 0.68019, env_loss : 0.42988, 
2020-09-10 09:20:29,247 - __main__ - INFO - Source epoch 26/50 main_lr=0.001000
2020-09-10 11:37:21,704 - __main__ - INFO - tgt_test_acc: 50.13 ; src_test_acc: 79.88src_cls_loss : 0.36696, tgt_cls_loss : 0.09358, transfer_loss : 0.68015, env_loss : 0.42329, 
2020-09-10 11:37:22,734 - __main__ - INFO - Source epoch 27/50 main_lr=0.001000
2020-09-10 13:52:41,292 - __main__ - INFO - tgt_test_acc: 51.09 ; src_test_acc: 79.98src_cls_loss : 0.36140, tgt_cls_loss : 0.09386, transfer_loss : 0.68109, env_loss : 0.41927, 
2020-09-10 13:52:42,328 - __main__ - INFO - Source epoch 28/50 main_lr=0.001000
2020-09-10 16:10:25,823 - __main__ - INFO - tgt_test_acc: 51.36 ; src_test_acc: 82.02src_cls_loss : 0.35861, tgt_cls_loss : 0.09361, transfer_loss : 0.68102, env_loss : 0.41732, 
2020-09-10 16:10:26,813 - __main__ - INFO - Source epoch 29/50 main_lr=0.001000
2020-09-10 18:29:11,314 - __main__ - INFO - tgt_test_acc: 51.04 ; src_test_acc: 80.60src_cls_loss : 0.35381, tgt_cls_loss : 0.09305, transfer_loss : 0.68090, env_loss : 0.41113, 
2020-09-10 18:29:12,441 - __main__ - INFO - Source epoch 30/50 main_lr=0.001000
2020-09-10 20:46:03,622 - __main__ - INFO - tgt_test_acc: 50.72 ; src_test_acc: 80.54src_cls_loss : 0.34545, tgt_cls_loss : 0.09232, transfer_loss : 0.68160, env_loss : 0.40219, 
2020-09-10 20:46:05,298 - __main__ - INFO - Source epoch 31/50 main_lr=0.001000
2020-09-10 23:03:34,283 - __main__ - INFO - tgt_test_acc: 51.14 ; src_test_acc: 81.36src_cls_loss : 0.34092, tgt_cls_loss : 0.09228, transfer_loss : 0.68157, env_loss : 0.39757, 
2020-09-10 23:03:35,403 - __main__ - INFO - Source epoch 32/50 main_lr=0.001000
2020-09-11 01:20:21,284 - __main__ - INFO - tgt_test_acc: 50.44 ; src_test_acc: 81.34src_cls_loss : 0.33451, tgt_cls_loss : 0.09181, transfer_loss : 0.68157, env_loss : 0.39150, 
2020-09-11 01:20:22,365 - __main__ - INFO - Source epoch 33/50 main_lr=0.001000
2020-09-11 03:36:04,706 - __main__ - INFO - tgt_test_acc: 50.77 ; src_test_acc: 79.42src_cls_loss : 0.33188, tgt_cls_loss : 0.09188, transfer_loss : 0.68214, env_loss : 0.38891, 
2020-09-11 03:36:05,863 - __main__ - INFO - Source epoch 34/50 main_lr=0.001000
2020-09-11 05:50:58,711 - __main__ - INFO - tgt_test_acc: 51.25 ; src_test_acc: 79.70src_cls_loss : 0.33093, tgt_cls_loss : 0.09166, transfer_loss : 0.68199, env_loss : 0.38736, 
2020-09-11 05:50:59,888 - __main__ - INFO - Source epoch 35/50 main_lr=0.001000
2020-09-11 08:05:57,973 - __main__ - INFO - tgt_test_acc: 51.25 ; src_test_acc: 82.08src_cls_loss : 0.32371, tgt_cls_loss : 0.09088, transfer_loss : 0.68306, env_loss : 0.37969, 
2020-09-11 08:05:59,071 - __main__ - INFO - Source epoch 36/50 main_lr=0.001000
2020-09-11 10:21:04,072 - __main__ - INFO - tgt_test_acc: 50.64 ; src_test_acc: 80.00src_cls_loss : 0.32186, tgt_cls_loss : 0.09101, transfer_loss : 0.68228, env_loss : 0.37801, 
2020-09-11 10:21:05,156 - __main__ - INFO - Source epoch 37/50 main_lr=0.001000
2020-09-11 12:35:27,512 - __main__ - INFO - tgt_test_acc: 51.13 ; src_test_acc: 80.34src_cls_loss : 0.31712, tgt_cls_loss : 0.09101, transfer_loss : 0.68192, env_loss : 0.37372, 
2020-09-11 12:35:28,543 - __main__ - INFO - Source epoch 38/50 main_lr=0.001000
2020-09-11 14:51:54,176 - __main__ - INFO - tgt_test_acc: 50.76 ; src_test_acc: 81.10src_cls_loss : 0.31056, tgt_cls_loss : 0.08980, transfer_loss : 0.68281, env_loss : 0.36664, 
2020-09-11 14:51:55,373 - __main__ - INFO - Source epoch 39/50 main_lr=0.001000
2020-09-11 17:06:51,415 - __main__ - INFO - tgt_test_acc: 50.46 ; src_test_acc: 80.96src_cls_loss : 0.30781, tgt_cls_loss : 0.09024, transfer_loss : 0.68290, env_loss : 0.36288, 
2020-09-11 17:06:52,523 - __main__ - INFO - Source epoch 40/50 main_lr=0.001000
