2020-09-20 15:11:57,906 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 128                           
                 channels: 3                             
              contrastive: False                         
                   cosine: True                          
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/visda2019/domainnet
                  dataset: domainnet                     
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/domainnet/lirr/real_clipart_domainnet_lirr_cosine.txt
         logger_file_name: domainnet_lirr_cosine         
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: lirr                          
                milestone: 30                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 40                            
                 nthreads: 8                             
                  num_cls: 345                           
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/real_clipart_domainnet_lirr_cosine
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['real']                      
                   target: clipart                       
   target_labeled_portion: 5                             
                task_type: cls                           
                     temp: 0.05                          
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-20 15:11:57,907 - bootstrap - INFO - ==> Building model..
2020-09-20 15:12:03,170 - bootstrap - INFO - ==> Preparing datasets..
2020-09-20 15:12:04,727 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-20 15:12:04,727 - bootstrap - INFO - ==> No pretext task.
2020-09-20 15:12:04,728 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-20 15:12:04,799 - bootstrap - INFO - ==> Have built extra modules: ad_net, predictor_env under LiRR method.
2020-09-20 15:12:04,801 - bootstrap - INFO - ==> Running..
2020-09-20 15:12:04,801 - bootstrap - INFO - Source epoch 1/40 main_lr=0.001000
2020-09-20 19:12:19,416 - bootstrap - INFO - tgt_test_acc: 48.92 ; src_test_acc: 53.10src_cls_loss : 1.84445, tgt_cls_loss : 1.74911, transfer_loss : 0.07760, env_loss : 5.95810, 
2020-09-20 19:12:21,327 - bootstrap - INFO - Source epoch 2/40 main_lr=0.010000
2020-09-20 22:33:48,427 - bootstrap - INFO - tgt_test_acc: 56.34 ; src_test_acc: 62.42src_cls_loss : 1.06705, tgt_cls_loss : 0.62384, transfer_loss : 0.07206, env_loss : 5.73646, 
2020-09-20 22:33:50,332 - bootstrap - INFO - Source epoch 3/40 main_lr=0.010000
2020-09-21 01:53:04,337 - bootstrap - INFO - tgt_test_acc: 58.30 ; src_test_acc: 65.94src_cls_loss : 0.90563, tgt_cls_loss : 0.30584, transfer_loss : 0.07032, env_loss : 5.52158, 
2020-09-21 01:53:06,394 - bootstrap - INFO - Source epoch 4/40 main_lr=0.010000
2020-09-21 05:19:01,016 - bootstrap - INFO - tgt_test_acc: 59.35 ; src_test_acc: 69.42src_cls_loss : 0.81837, tgt_cls_loss : 0.18662, transfer_loss : 0.06930, env_loss : 5.28614, 
2020-09-21 05:19:02,758 - bootstrap - INFO - Source epoch 5/40 main_lr=0.010000
2020-09-21 08:47:48,442 - bootstrap - INFO - tgt_test_acc: 59.37 ; src_test_acc: 70.68src_cls_loss : 0.75823, tgt_cls_loss : 0.13255, transfer_loss : 0.06867, env_loss : 5.03798, 
2020-09-21 08:47:50,317 - bootstrap - INFO - Source epoch 6/40 main_lr=0.010000
2020-09-21 12:16:05,117 - bootstrap - INFO - tgt_test_acc: 59.53 ; src_test_acc: 71.10src_cls_loss : 0.71062, tgt_cls_loss : 0.10295, transfer_loss : 0.06819, env_loss : 4.77577, 
2020-09-21 12:16:06,978 - bootstrap - INFO - Source epoch 7/40 main_lr=0.010000
2020-09-21 15:34:35,612 - bootstrap - INFO - tgt_test_acc: 60.02 ; src_test_acc: 72.58src_cls_loss : 0.67658, tgt_cls_loss : 0.08587, transfer_loss : 0.06788, env_loss : 4.51736, 
2020-09-21 15:34:37,510 - bootstrap - INFO - Source epoch 8/40 main_lr=0.010000
2020-09-21 19:05:08,416 - bootstrap - INFO - tgt_test_acc: 60.25 ; src_test_acc: 73.92src_cls_loss : 0.64526, tgt_cls_loss : 0.07389, transfer_loss : 0.06766, env_loss : 4.25132, 
2020-09-21 19:05:10,345 - bootstrap - INFO - Source epoch 9/40 main_lr=0.010000
2020-09-21 23:18:06,943 - bootstrap - INFO - tgt_test_acc: 60.15 ; src_test_acc: 74.52src_cls_loss : 0.62095, tgt_cls_loss : 0.06462, transfer_loss : 0.06748, env_loss : 3.99085, 
2020-09-21 23:18:09,219 - bootstrap - INFO - Source epoch 10/40 main_lr=0.010000
2020-09-22 02:43:19,956 - bootstrap - INFO - tgt_test_acc: 60.65 ; src_test_acc: 74.64src_cls_loss : 0.59647, tgt_cls_loss : 0.05801, transfer_loss : 0.06746, env_loss : 3.73648, 
2020-09-22 02:43:22,174 - bootstrap - INFO - Source epoch 11/40 main_lr=0.010000
2020-09-22 06:02:57,252 - bootstrap - INFO - tgt_test_acc: 60.60 ; src_test_acc: 75.80src_cls_loss : 0.57424, tgt_cls_loss : 0.05437, transfer_loss : 0.06740, env_loss : 3.49838, 
2020-09-22 06:02:59,331 - bootstrap - INFO - Source epoch 12/40 main_lr=0.010000
2020-09-22 09:33:06,654 - bootstrap - INFO - tgt_test_acc: 60.83 ; src_test_acc: 76.78src_cls_loss : 0.55709, tgt_cls_loss : 0.04963, transfer_loss : 0.06739, env_loss : 3.26077, 
2020-09-22 09:33:08,557 - bootstrap - INFO - Source epoch 13/40 main_lr=0.010000
2020-09-22 12:43:23,121 - bootstrap - INFO - tgt_test_acc: 60.61 ; src_test_acc: 77.12src_cls_loss : 0.54473, tgt_cls_loss : 0.04705, transfer_loss : 0.06741, env_loss : 3.04204, 
2020-09-22 12:43:25,100 - bootstrap - INFO - Source epoch 14/40 main_lr=0.010000
2020-09-22 15:58:06,428 - bootstrap - INFO - tgt_test_acc: 60.32 ; src_test_acc: 76.80src_cls_loss : 0.52679, tgt_cls_loss : 0.04373, transfer_loss : 0.06737, env_loss : 2.83664, 
2020-09-22 15:58:08,579 - bootstrap - INFO - Source epoch 15/40 main_lr=0.010000
2020-09-22 18:51:57,451 - bootstrap - INFO - tgt_test_acc: 60.91 ; src_test_acc: 77.34src_cls_loss : 0.51469, tgt_cls_loss : 0.04076, transfer_loss : 0.06746, env_loss : 2.64690, 
2020-09-22 18:51:59,376 - bootstrap - INFO - Source epoch 16/40 main_lr=0.010000
2020-09-22 21:48:33,540 - bootstrap - INFO - tgt_test_acc: 61.17 ; src_test_acc: 77.92src_cls_loss : 0.50235, tgt_cls_loss : 0.03884, transfer_loss : 0.06751, env_loss : 2.47372, 
2020-09-22 21:48:35,670 - bootstrap - INFO - Source epoch 17/40 main_lr=0.010000
