2020-09-20 15:14:56,936 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 128                           
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/visda2019/domainnet
                  dataset: domainnet                     
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/domainnet/lirr/sketch_real_domainnet_lirr.txt
         logger_file_name: domainnet_lirr                
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: lirr                          
                milestone: 30                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 40                            
                 nthreads: 8                             
                  num_cls: 345                           
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/sketch_real_domainnet_lirr
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['sketch']                    
                   target: real                          
   target_labeled_portion: 5                             
                task_type: cls                           
                     temp: 1                             
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-20 15:14:56,959 - bootstrap - INFO - ==> Building model..
2020-09-20 15:15:02,379 - bootstrap - INFO - ==> Preparing datasets..
2020-09-20 15:15:05,583 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-20 15:15:05,584 - bootstrap - INFO - ==> No pretext task.
2020-09-20 15:15:05,584 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-20 15:15:05,660 - bootstrap - INFO - ==> Have built extra modules: ad_net, predictor_env under LiRR method.
2020-09-20 15:15:05,662 - bootstrap - INFO - ==> Running..
2020-09-20 15:15:05,663 - bootstrap - INFO - Source epoch 1/40 main_lr=0.001000
2020-09-20 17:41:00,902 - bootstrap - INFO - tgt_test_acc: 53.13 ; src_test_acc: 38.42src_cls_loss : 2.43252, tgt_cls_loss : 2.17840, transfer_loss : 0.07613, env_loss : 6.80140, 
2020-09-20 17:41:03,142 - bootstrap - INFO - Source epoch 2/40 main_lr=0.010000
2020-09-20 19:30:44,154 - bootstrap - INFO - tgt_test_acc: 61.87 ; src_test_acc: 47.42src_cls_loss : 1.67448, tgt_cls_loss : 1.15618, transfer_loss : 0.07659, env_loss : 6.22651, 
2020-09-20 19:30:46,195 - bootstrap - INFO - Source epoch 3/40 main_lr=0.010000
2020-09-20 21:22:38,951 - bootstrap - INFO - tgt_test_acc: 64.56 ; src_test_acc: 50.74src_cls_loss : 1.46432, tgt_cls_loss : 0.90373, transfer_loss : 0.07480, env_loss : 5.88832, 
2020-09-20 21:22:41,048 - bootstrap - INFO - Source epoch 4/40 main_lr=0.010000
2020-09-20 23:09:37,861 - bootstrap - INFO - tgt_test_acc: 66.72 ; src_test_acc: 52.60src_cls_loss : 1.34978, tgt_cls_loss : 0.75780, transfer_loss : 0.07360, env_loss : 5.64860, 
2020-09-20 23:09:39,786 - bootstrap - INFO - Source epoch 5/40 main_lr=0.010000
2020-09-21 00:52:54,881 - bootstrap - INFO - tgt_test_acc: 67.26 ; src_test_acc: 54.70src_cls_loss : 1.27011, tgt_cls_loss : 0.65601, transfer_loss : 0.07268, env_loss : 5.44509, 
2020-09-21 00:52:57,107 - bootstrap - INFO - Source epoch 6/40 main_lr=0.010000
2020-09-21 02:48:19,526 - bootstrap - INFO - tgt_test_acc: 68.34 ; src_test_acc: 55.68src_cls_loss : 1.20538, tgt_cls_loss : 0.57692, transfer_loss : 0.07192, env_loss : 5.25776, 
2020-09-21 02:48:21,393 - bootstrap - INFO - Source epoch 7/40 main_lr=0.010000
2020-09-21 04:42:45,055 - bootstrap - INFO - tgt_test_acc: 68.23 ; src_test_acc: 56.38src_cls_loss : 1.15759, tgt_cls_loss : 0.50764, transfer_loss : 0.07124, env_loss : 5.08531, 
2020-09-21 04:42:46,939 - bootstrap - INFO - Source epoch 8/40 main_lr=0.010000
2020-09-21 06:34:32,751 - bootstrap - INFO - tgt_test_acc: 68.66 ; src_test_acc: 57.76src_cls_loss : 1.11125, tgt_cls_loss : 0.45804, transfer_loss : 0.07090, env_loss : 4.90690, 
2020-09-21 06:34:34,698 - bootstrap - INFO - Source epoch 9/40 main_lr=0.010000
2020-09-21 08:25:16,700 - bootstrap - INFO - tgt_test_acc: 68.87 ; src_test_acc: 59.06src_cls_loss : 1.08069, tgt_cls_loss : 0.41090, transfer_loss : 0.07052, env_loss : 4.72863, 
2020-09-21 08:25:18,700 - bootstrap - INFO - Source epoch 10/40 main_lr=0.010000
2020-09-21 10:18:21,967 - bootstrap - INFO - tgt_test_acc: 68.81 ; src_test_acc: 59.38src_cls_loss : 1.04077, tgt_cls_loss : 0.36767, transfer_loss : 0.07010, env_loss : 4.54001, 
2020-09-21 10:18:23,711 - bootstrap - INFO - Source epoch 11/40 main_lr=0.010000
2020-09-21 12:11:59,599 - bootstrap - INFO - tgt_test_acc: 68.94 ; src_test_acc: 60.18src_cls_loss : 1.01372, tgt_cls_loss : 0.33191, transfer_loss : 0.06984, env_loss : 4.35940, 
2020-09-21 12:12:01,673 - bootstrap - INFO - Source epoch 12/40 main_lr=0.010000
2020-09-21 14:03:27,598 - bootstrap - INFO - tgt_test_acc: 68.65 ; src_test_acc: 61.38src_cls_loss : 0.98559, tgt_cls_loss : 0.30161, transfer_loss : 0.06954, env_loss : 4.18029, 
2020-09-21 14:03:29,226 - bootstrap - INFO - Source epoch 13/40 main_lr=0.010000
2020-09-21 15:50:13,850 - bootstrap - INFO - tgt_test_acc: 68.74 ; src_test_acc: 61.82src_cls_loss : 0.95266, tgt_cls_loss : 0.27093, transfer_loss : 0.06931, env_loss : 3.98564, 
2020-09-21 15:50:15,626 - bootstrap - INFO - Source epoch 14/40 main_lr=0.010000
2020-09-21 17:45:20,453 - bootstrap - INFO - tgt_test_acc: 68.57 ; src_test_acc: 62.26src_cls_loss : 0.92781, tgt_cls_loss : 0.24925, transfer_loss : 0.06918, env_loss : 3.80463, 
2020-09-21 17:45:22,318 - bootstrap - INFO - Source epoch 15/40 main_lr=0.010000
2020-09-21 19:41:02,301 - bootstrap - INFO - tgt_test_acc: 68.56 ; src_test_acc: 63.08src_cls_loss : 0.90601, tgt_cls_loss : 0.22474, transfer_loss : 0.06896, env_loss : 3.63386, 
2020-09-21 19:41:03,999 - bootstrap - INFO - Source epoch 16/40 main_lr=0.010000
2020-09-21 21:25:34,894 - bootstrap - INFO - tgt_test_acc: 68.50 ; src_test_acc: 62.92src_cls_loss : 0.87763, tgt_cls_loss : 0.20616, transfer_loss : 0.06886, env_loss : 3.46858, 
2020-09-21 21:25:36,884 - bootstrap - INFO - Source epoch 17/40 main_lr=0.010000
2020-09-22 00:11:29,693 - bootstrap - INFO - tgt_test_acc: 68.91 ; src_test_acc: 63.18src_cls_loss : 0.86043, tgt_cls_loss : 0.18910, transfer_loss : 0.06870, env_loss : 3.30816, 
2020-09-22 00:11:31,309 - bootstrap - INFO - Source epoch 18/40 main_lr=0.010000
2020-09-22 02:01:53,762 - bootstrap - INFO - tgt_test_acc: 69.02 ; src_test_acc: 64.04src_cls_loss : 0.84764, tgt_cls_loss : 0.17522, transfer_loss : 0.06866, env_loss : 3.15872, 
2020-09-22 02:01:55,820 - bootstrap - INFO - Source epoch 19/40 main_lr=0.010000
2020-09-22 03:44:51,698 - bootstrap - INFO - tgt_test_acc: 68.51 ; src_test_acc: 64.50src_cls_loss : 0.82509, tgt_cls_loss : 0.16246, transfer_loss : 0.06853, env_loss : 3.00443, 
2020-09-22 03:44:53,594 - bootstrap - INFO - Source epoch 20/40 main_lr=0.010000
2020-09-22 05:40:04,985 - bootstrap - INFO - tgt_test_acc: 68.54 ; src_test_acc: 65.86src_cls_loss : 0.80009, tgt_cls_loss : 0.15062, transfer_loss : 0.06850, env_loss : 2.86496, 
2020-09-22 05:40:06,614 - bootstrap - INFO - Source epoch 21/40 main_lr=0.010000
2020-09-22 07:31:01,671 - bootstrap - INFO - tgt_test_acc: 68.36 ; src_test_acc: 66.68src_cls_loss : 0.78923, tgt_cls_loss : 0.13948, transfer_loss : 0.06844, env_loss : 2.74885, 
2020-09-22 07:31:03,384 - bootstrap - INFO - Source epoch 22/40 main_lr=0.010000
2020-09-22 09:22:44,310 - bootstrap - INFO - tgt_test_acc: 68.22 ; src_test_acc: 66.56src_cls_loss : 0.77375, tgt_cls_loss : 0.13419, transfer_loss : 0.06831, env_loss : 2.61886, 
2020-09-22 09:22:46,119 - bootstrap - INFO - Source epoch 23/40 main_lr=0.010000
2020-09-22 11:09:09,695 - bootstrap - INFO - tgt_test_acc: 68.34 ; src_test_acc: 66.78src_cls_loss : 0.75017, tgt_cls_loss : 0.12576, transfer_loss : 0.06832, env_loss : 2.50737, 
2020-09-22 11:09:11,695 - bootstrap - INFO - Source epoch 24/40 main_lr=0.010000
2020-09-22 12:55:17,287 - bootstrap - INFO - tgt_test_acc: 68.08 ; src_test_acc: 66.74src_cls_loss : 0.73920, tgt_cls_loss : 0.11547, transfer_loss : 0.06826, env_loss : 2.39902, 
2020-09-22 12:55:19,266 - bootstrap - INFO - Source epoch 25/40 main_lr=0.010000
2020-09-22 14:47:00,887 - bootstrap - INFO - tgt_test_acc: 68.41 ; src_test_acc: 68.66src_cls_loss : 0.71802, tgt_cls_loss : 0.11067, transfer_loss : 0.06816, env_loss : 2.30783, 
2020-09-22 14:47:02,760 - bootstrap - INFO - Source epoch 26/40 main_lr=0.010000
2020-09-22 16:20:23,186 - bootstrap - INFO - tgt_test_acc: 68.09 ; src_test_acc: 68.32src_cls_loss : 0.70788, tgt_cls_loss : 0.10487, transfer_loss : 0.06815, env_loss : 2.22101, 
2020-09-22 16:20:25,058 - bootstrap - INFO - Source epoch 27/40 main_lr=0.010000
2020-09-22 17:54:49,012 - bootstrap - INFO - tgt_test_acc: 67.89 ; src_test_acc: 68.60src_cls_loss : 0.69317, tgt_cls_loss : 0.09769, transfer_loss : 0.06818, env_loss : 2.12889, 
2020-09-22 17:54:50,853 - bootstrap - INFO - Source epoch 28/40 main_lr=0.010000
2020-09-22 19:35:39,904 - bootstrap - INFO - tgt_test_acc: 68.29 ; src_test_acc: 68.70src_cls_loss : 0.68555, tgt_cls_loss : 0.09322, transfer_loss : 0.06815, env_loss : 2.05163, 
2020-09-22 19:35:41,920 - bootstrap - INFO - Source epoch 29/40 main_lr=0.010000
2020-09-22 21:11:46,085 - bootstrap - INFO - tgt_test_acc: 68.07 ; src_test_acc: 69.34src_cls_loss : 0.67007, tgt_cls_loss : 0.09085, transfer_loss : 0.06805, env_loss : 1.97342, 
2020-09-22 21:11:47,685 - bootstrap - INFO - Source epoch 30/40 main_lr=0.010000
