2020-09-06 15:40:18,353 - __main__ - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 128                           
                 channels: 3                             
              contrastive: False                         
                   cosine: True                          
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/visda2019/domainnet
                  dataset: domainnet                     
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/domainnet/lirr/sketch_real_domainnet_lirr_cosine.txt
         logger_file_name: domainnet_lirr_cosine         
                       lr: 0.0001                        
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: lirr                          
                milestone: 50                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 345                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/sketch_real_domainnet_lirr_cosine
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['sketch']                    
                   target: real                          
                     temp: 0.05                          
                trade_off: 1.0                           
                      vib: False                         
----------------- End -------------------
2020-09-06 15:40:18,355 - __main__ - INFO - ==> Reasonableness checking..
2020-09-06 15:40:18,355 - __main__ - INFO - ==> Building model..
2020-09-06 15:40:23,805 - __main__ - INFO - ==> Preparing datasets..
2020-09-06 15:40:25,175 - __main__ - INFO - ==> Creating pretext tasks.
2020-09-06 15:40:25,175 - __main__ - INFO - ==> No pretext task.
2020-09-06 15:40:25,176 - __main__ - INFO - ==> Creating Optimizer & Building modules...
2020-09-06 15:40:25,251 - __main__ - INFO - ==> Have built extra modules: ad_net, predictor_env under LiRR method.
2020-09-06 15:40:25,252 - __main__ - INFO - ==> Running..
2020-09-06 15:40:25,252 - __main__ - INFO - Source epoch 1/50 main_lr=0.000100
2020-09-06 16:44:45,122 - __main__ - INFO - tgt_test_acc: 47.48 ; src_test_acc: 46.58src_cls_loss : 1.81683, tgt_cls_loss : 1.16691, transfer_loss : 0.71415, env_loss : 4.31384, 
2020-09-06 16:44:46,614 - __main__ - INFO - Source epoch 2/50 main_lr=0.001000
2020-09-06 17:49:27,072 - __main__ - INFO - tgt_test_acc: 51.40 ; src_test_acc: 55.22src_cls_loss : 1.23706, tgt_cls_loss : 0.33903, transfer_loss : 0.66955, env_loss : 2.24237, 
2020-09-06 17:49:28,663 - __main__ - INFO - Source epoch 3/50 main_lr=0.001000
2020-09-06 18:53:45,910 - __main__ - INFO - tgt_test_acc: 52.23 ; src_test_acc: 61.40src_cls_loss : 1.05624, tgt_cls_loss : 0.18701, transfer_loss : 0.66259, env_loss : 1.56225, 
2020-09-06 18:53:47,397 - __main__ - INFO - Source epoch 4/50 main_lr=0.001000
2020-09-06 19:58:30,520 - __main__ - INFO - tgt_test_acc: 52.30 ; src_test_acc: 63.78src_cls_loss : 0.95273, tgt_cls_loss : 0.14587, transfer_loss : 0.66622, env_loss : 1.27407, 
2020-09-06 19:58:32,078 - __main__ - INFO - Source epoch 5/50 main_lr=0.001000
2020-09-06 21:03:08,717 - __main__ - INFO - tgt_test_acc: 51.55 ; src_test_acc: 65.76src_cls_loss : 0.88565, tgt_cls_loss : 0.13240, transfer_loss : 0.67338, env_loss : 1.11238, 
2020-09-06 21:03:10,324 - __main__ - INFO - Source epoch 6/50 main_lr=0.001000
2020-09-06 22:07:43,722 - __main__ - INFO - tgt_test_acc: 52.22 ; src_test_acc: 68.74src_cls_loss : 0.83112, tgt_cls_loss : 0.12203, transfer_loss : 0.67693, env_loss : 1.00328, 
2020-09-06 22:07:45,215 - __main__ - INFO - Source epoch 7/50 main_lr=0.001000
2020-09-06 23:12:23,327 - __main__ - INFO - tgt_test_acc: 51.49 ; src_test_acc: 69.46src_cls_loss : 0.78779, tgt_cls_loss : 0.12030, transfer_loss : 0.67958, env_loss : 0.92673, 
2020-09-06 23:12:24,765 - __main__ - INFO - Source epoch 8/50 main_lr=0.001000
2020-09-07 00:17:08,646 - __main__ - INFO - tgt_test_acc: 51.97 ; src_test_acc: 71.22src_cls_loss : 0.75883, tgt_cls_loss : 0.12048, transfer_loss : 0.68216, env_loss : 0.87739, 
2020-09-07 00:17:10,061 - __main__ - INFO - Source epoch 9/50 main_lr=0.001000
2020-09-07 01:21:43,034 - __main__ - INFO - tgt_test_acc: 51.58 ; src_test_acc: 72.20src_cls_loss : 0.71389, tgt_cls_loss : 0.11714, transfer_loss : 0.68248, env_loss : 0.81805, 
2020-09-07 01:21:44,492 - __main__ - INFO - Source epoch 10/50 main_lr=0.001000
2020-09-07 02:26:28,289 - __main__ - INFO - tgt_test_acc: 50.43 ; src_test_acc: 71.96src_cls_loss : 0.69111, tgt_cls_loss : 0.11736, transfer_loss : 0.68396, env_loss : 0.78675, 
2020-09-07 02:26:30,414 - __main__ - INFO - Source epoch 11/50 main_lr=0.001000
2020-09-07 03:30:33,225 - __main__ - INFO - tgt_test_acc: 49.81 ; src_test_acc: 72.32src_cls_loss : 0.67283, tgt_cls_loss : 0.11503, transfer_loss : 0.68476, env_loss : 0.76181, 
2020-09-07 03:30:34,812 - __main__ - INFO - Source epoch 12/50 main_lr=0.001000
2020-09-07 04:35:07,131 - __main__ - INFO - tgt_test_acc: 50.52 ; src_test_acc: 74.14src_cls_loss : 0.64188, tgt_cls_loss : 0.11289, transfer_loss : 0.68594, env_loss : 0.72609, 
2020-09-07 04:35:08,538 - __main__ - INFO - Source epoch 13/50 main_lr=0.001000
2020-09-07 05:39:45,816 - __main__ - INFO - tgt_test_acc: 50.14 ; src_test_acc: 74.44src_cls_loss : 0.62118, tgt_cls_loss : 0.11261, transfer_loss : 0.68704, env_loss : 0.70652, 
2020-09-07 05:39:47,254 - __main__ - INFO - Source epoch 14/50 main_lr=0.001000
2020-09-07 06:44:16,502 - __main__ - INFO - tgt_test_acc: 49.26 ; src_test_acc: 74.68src_cls_loss : 0.60065, tgt_cls_loss : 0.11078, transfer_loss : 0.68747, env_loss : 0.68290, 
2020-09-07 06:44:17,929 - __main__ - INFO - Source epoch 15/50 main_lr=0.001000
2020-09-07 07:48:53,483 - __main__ - INFO - tgt_test_acc: 49.22 ; src_test_acc: 76.06src_cls_loss : 0.58983, tgt_cls_loss : 0.11138, transfer_loss : 0.68675, env_loss : 0.67183, 
2020-09-07 07:48:54,983 - __main__ - INFO - Source epoch 16/50 main_lr=0.001000
2020-09-07 08:53:39,146 - __main__ - INFO - tgt_test_acc: 48.73 ; src_test_acc: 75.02src_cls_loss : 0.56537, tgt_cls_loss : 0.10876, transfer_loss : 0.68728, env_loss : 0.64630, 
2020-09-07 08:53:40,431 - __main__ - INFO - Source epoch 17/50 main_lr=0.001000
2020-09-07 09:57:06,211 - __main__ - INFO - tgt_test_acc: 49.10 ; src_test_acc: 77.06src_cls_loss : 0.55500, tgt_cls_loss : 0.10786, transfer_loss : 0.68657, env_loss : 0.63560, 
2020-09-07 09:57:07,704 - __main__ - INFO - Source epoch 18/50 main_lr=0.001000
2020-09-07 11:00:09,599 - __main__ - INFO - tgt_test_acc: 48.99 ; src_test_acc: 76.66src_cls_loss : 0.54001, tgt_cls_loss : 0.10659, transfer_loss : 0.68555, env_loss : 0.61748, 
2020-09-07 11:00:11,172 - __main__ - INFO - Source epoch 19/50 main_lr=0.001000
2020-09-07 12:02:52,214 - __main__ - INFO - tgt_test_acc: 48.03 ; src_test_acc: 77.92src_cls_loss : 0.52485, tgt_cls_loss : 0.10793, transfer_loss : 0.68618, env_loss : 0.60476, 
2020-09-07 12:02:53,815 - __main__ - INFO - Source epoch 20/50 main_lr=0.001000
2020-09-07 13:06:04,908 - __main__ - INFO - tgt_test_acc: 47.71 ; src_test_acc: 77.58src_cls_loss : 0.52260, tgt_cls_loss : 0.10642, transfer_loss : 0.68523, env_loss : 0.59855, 
2020-09-07 13:06:06,876 - __main__ - INFO - Source epoch 21/50 main_lr=0.001000
2020-09-07 14:09:24,164 - __main__ - INFO - tgt_test_acc: 47.24 ; src_test_acc: 78.66src_cls_loss : 0.49908, tgt_cls_loss : 0.10496, transfer_loss : 0.68621, env_loss : 0.57255, 
2020-09-07 14:09:25,791 - __main__ - INFO - Source epoch 22/50 main_lr=0.001000
2020-09-07 15:12:36,420 - __main__ - INFO - tgt_test_acc: 48.73 ; src_test_acc: 79.02src_cls_loss : 0.49154, tgt_cls_loss : 0.10540, transfer_loss : 0.68434, env_loss : 0.56525, 
2020-09-07 15:12:37,916 - __main__ - INFO - Source epoch 23/50 main_lr=0.001000
2020-09-07 16:23:59,129 - __main__ - INFO - tgt_test_acc: 48.16 ; src_test_acc: 78.96src_cls_loss : 0.47792, tgt_cls_loss : 0.10597, transfer_loss : 0.68348, env_loss : 0.54938, 
2020-09-07 16:24:00,531 - __main__ - INFO - Source epoch 24/50 main_lr=0.001000
2020-09-07 17:34:44,312 - __main__ - INFO - tgt_test_acc: 48.41 ; src_test_acc: 79.64src_cls_loss : 0.47476, tgt_cls_loss : 0.10660, transfer_loss : 0.68327, env_loss : 0.54595, 
2020-09-07 17:34:45,971 - __main__ - INFO - Source epoch 25/50 main_lr=0.001000
2020-09-07 19:07:56,768 - __main__ - INFO - tgt_test_acc: 48.17 ; src_test_acc: 79.58src_cls_loss : 0.46080, tgt_cls_loss : 0.10386, transfer_loss : 0.68185, env_loss : 0.53109, 
2020-09-07 19:07:58,193 - __main__ - INFO - Source epoch 26/50 main_lr=0.001000
2020-09-07 21:05:53,321 - __main__ - INFO - tgt_test_acc: 47.43 ; src_test_acc: 79.30src_cls_loss : 0.45346, tgt_cls_loss : 0.10474, transfer_loss : 0.68223, env_loss : 0.52159, 
2020-09-07 21:05:54,753 - __main__ - INFO - Source epoch 27/50 main_lr=0.001000
2020-09-07 22:50:22,318 - __main__ - INFO - tgt_test_acc: 47.79 ; src_test_acc: 79.92src_cls_loss : 0.44970, tgt_cls_loss : 0.10375, transfer_loss : 0.68195, env_loss : 0.51649, 
2020-09-07 22:50:23,683 - __main__ - INFO - Source epoch 28/50 main_lr=0.001000
2020-09-08 01:30:41,770 - __main__ - INFO - tgt_test_acc: 48.22 ; src_test_acc: 81.92src_cls_loss : 0.43337, tgt_cls_loss : 0.10346, transfer_loss : 0.67981, env_loss : 0.50019, 
2020-09-08 01:30:43,387 - __main__ - INFO - Source epoch 29/50 main_lr=0.001000
2020-09-08 03:22:36,321 - __main__ - INFO - tgt_test_acc: 48.02 ; src_test_acc: 79.12src_cls_loss : 0.42904, tgt_cls_loss : 0.10620, transfer_loss : 0.68407, env_loss : 0.49128, 
2020-09-08 03:22:38,349 - __main__ - INFO - Source epoch 30/50 main_lr=0.001000
2020-09-08 05:51:52,580 - __main__ - INFO - tgt_test_acc: 48.33 ; src_test_acc: 79.14src_cls_loss : 0.41163, tgt_cls_loss : 0.10463, transfer_loss : 0.68230, env_loss : 0.47400, 
2020-09-08 05:51:54,327 - __main__ - INFO - Source epoch 31/50 main_lr=0.001000
2020-09-08 08:01:51,165 - __main__ - INFO - tgt_test_acc: 48.53 ; src_test_acc: 79.94src_cls_loss : 0.41652, tgt_cls_loss : 0.10304, transfer_loss : 0.68241, env_loss : 0.47887, 
2020-09-08 08:01:52,808 - __main__ - INFO - Source epoch 32/50 main_lr=0.001000
2020-09-08 09:28:09,820 - __main__ - INFO - tgt_test_acc: 47.72 ; src_test_acc: 80.02src_cls_loss : 0.40617, tgt_cls_loss : 0.10286, transfer_loss : 0.67964, env_loss : 0.47292, 
2020-09-08 09:28:11,245 - __main__ - INFO - Source epoch 33/50 main_lr=0.001000
2020-09-08 11:08:47,696 - __main__ - INFO - tgt_test_acc: 47.70 ; src_test_acc: 80.60src_cls_loss : 0.40089, tgt_cls_loss : 0.10143, transfer_loss : 0.67838, env_loss : 0.46491, 
2020-09-08 11:08:49,337 - __main__ - INFO - Source epoch 34/50 main_lr=0.001000
2020-09-08 13:27:21,601 - __main__ - INFO - tgt_test_acc: 48.02 ; src_test_acc: 81.80src_cls_loss : 0.38848, tgt_cls_loss : 0.10233, transfer_loss : 0.67978, env_loss : 0.45062, 
2020-09-08 13:27:23,107 - __main__ - INFO - Source epoch 35/50 main_lr=0.001000
2020-09-08 15:02:58,020 - __main__ - INFO - tgt_test_acc: 47.27 ; src_test_acc: 80.54src_cls_loss : 0.38412, tgt_cls_loss : 0.10148, transfer_loss : 0.67823, env_loss : 0.44599, 
2020-09-08 15:02:59,529 - __main__ - INFO - Source epoch 36/50 main_lr=0.001000
