2020-09-16 15:37:58,139 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 64                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/DDA_office/officehome
                  dataset: officehome                    
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/officehome/cdan/Art_RealWorld_officehome_cdan.txt
         logger_file_name: officehome_cdan               
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: cdan                          
                milestone: 35                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 65                            
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/Art_RealWorld_officehome_cdan
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['Art']                       
                   target: RealWorld                     
   target_labeled_portion: 15                            
                task_type: cls                           
                     temp: 1                             
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-16 15:37:58,145 - bootstrap - INFO - ==> Building model..
2020-09-16 15:38:02,641 - bootstrap - INFO - ==> Preparing datasets..
2020-09-16 15:38:02,699 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-16 15:38:02,699 - bootstrap - INFO - ==> No pretext task.
2020-09-16 15:38:02,699 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-16 15:38:02,768 - bootstrap - INFO - ==> Have built extra modules: random_layer, ad_net under CADA method.
2020-09-16 15:38:02,770 - bootstrap - INFO - ==> Running..
2020-09-16 15:38:02,770 - bootstrap - INFO - Source epoch 1/50 main_lr=0.001000
2020-09-16 15:44:01,151 - bootstrap - INFO - tgt_test_acc: 48.91 ; src_test_acc: 43.51src_cls_loss : 2.17773, tgt_cls_loss : 2.12793, transfer_loss : 0.07030, 
2020-09-16 15:44:02,041 - bootstrap - INFO - Source epoch 2/50 main_lr=0.010000
2020-09-16 15:50:02,729 - bootstrap - INFO - tgt_test_acc: 63.82 ; src_test_acc: 61.43src_cls_loss : 1.43793, tgt_cls_loss : 1.22494, transfer_loss : 0.07080, 
2020-09-16 15:50:03,494 - bootstrap - INFO - Source epoch 3/50 main_lr=0.010000
2020-09-16 15:56:05,433 - bootstrap - INFO - tgt_test_acc: 71.74 ; src_test_acc: 68.69src_cls_loss : 1.12258, tgt_cls_loss : 0.82771, transfer_loss : 0.07436, 
2020-09-16 15:56:06,214 - bootstrap - INFO - Source epoch 4/50 main_lr=0.010000
2020-09-16 16:02:05,765 - bootstrap - INFO - tgt_test_acc: 75.23 ; src_test_acc: 72.15src_cls_loss : 0.95140, tgt_cls_loss : 0.64678, transfer_loss : 0.07618, 
2020-09-16 16:02:06,581 - bootstrap - INFO - Source epoch 5/50 main_lr=0.010000
2020-09-16 16:08:09,346 - bootstrap - INFO - tgt_test_acc: 77.25 ; src_test_acc: 72.72src_cls_loss : 0.85909, tgt_cls_loss : 0.52930, transfer_loss : 0.07700, 
2020-09-16 16:08:10,157 - bootstrap - INFO - Source epoch 6/50 main_lr=0.010000
2020-09-16 16:14:12,137 - bootstrap - INFO - tgt_test_acc: 77.87 ; src_test_acc: 78.45src_cls_loss : 0.75516, tgt_cls_loss : 0.41221, transfer_loss : 0.07742, 
2020-09-16 16:14:12,836 - bootstrap - INFO - Source epoch 7/50 main_lr=0.010000
2020-09-16 16:20:08,856 - bootstrap - INFO - tgt_test_acc: 79.19 ; src_test_acc: 78.62src_cls_loss : 0.69352, tgt_cls_loss : 0.35335, transfer_loss : 0.07877, 
2020-09-16 16:20:09,752 - bootstrap - INFO - Source epoch 8/50 main_lr=0.010000
2020-09-16 16:26:11,227 - bootstrap - INFO - tgt_test_acc: 78.73 ; src_test_acc: 80.68src_cls_loss : 0.62317, tgt_cls_loss : 0.32633, transfer_loss : 0.08079, 
2020-09-16 16:26:12,041 - bootstrap - INFO - Source epoch 9/50 main_lr=0.010000
