2020-09-16 16:05:13,906 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 64                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/DDA_office/officehome
                  dataset: officehome                    
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/officehome/cdan/Clipart_Art_officehome_cdan.txt
         logger_file_name: officehome_cdan               
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: cdan                          
                milestone: 35                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 65                            
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/Clipart_Art_officehome_cdan
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['Clipart']                   
                   target: Art                           
   target_labeled_portion: 20                            
                task_type: cls                           
                     temp: 1                             
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-16 16:05:13,909 - bootstrap - INFO - ==> Building model..
2020-09-16 16:05:18,360 - bootstrap - INFO - ==> Preparing datasets..
2020-09-16 16:05:18,433 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-16 16:05:18,434 - bootstrap - INFO - ==> No pretext task.
2020-09-16 16:05:18,434 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-16 16:05:18,502 - bootstrap - INFO - ==> Have built extra modules: random_layer, ad_net under CADA method.
2020-09-16 16:05:18,504 - bootstrap - INFO - ==> Running..
2020-09-16 16:05:18,504 - bootstrap - INFO - Source epoch 1/50 main_lr=0.001000
2020-09-16 16:11:00,606 - bootstrap - INFO - tgt_test_acc: 50.49 ; src_test_acc: 42.82src_cls_loss : 2.04930, tgt_cls_loss : 1.85901, transfer_loss : 0.07044, 
2020-09-16 16:11:01,533 - bootstrap - INFO - Source epoch 2/50 main_lr=0.010000
2020-09-16 16:16:46,989 - bootstrap - INFO - tgt_test_acc: 65.26 ; src_test_acc: 59.63src_cls_loss : 1.36337, tgt_cls_loss : 0.95178, transfer_loss : 0.07247, 
2020-09-16 16:16:47,850 - bootstrap - INFO - Source epoch 3/50 main_lr=0.010000
2020-09-16 16:22:30,181 - bootstrap - INFO - tgt_test_acc: 70.04 ; src_test_acc: 65.66src_cls_loss : 1.07438, tgt_cls_loss : 0.62515, transfer_loss : 0.07434, 
2020-09-16 16:22:31,016 - bootstrap - INFO - Source epoch 4/50 main_lr=0.010000
