2020-09-17 16:26:26,549 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 64                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/DDA_office/officehome
                  dataset: officehome                    
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/officehome/cdan/RealWorld_Product_officehome_cdan.txt
         logger_file_name: officehome_cdan               
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: cdan                          
                milestone: 35                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 65                            
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/RealWorld_Product_officehome_cdan
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['RealWorld']                 
                   target: Product                       
   target_labeled_portion: 30                            
                task_type: cls                           
                     temp: 1                             
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-17 16:26:26,552 - bootstrap - INFO - ==> Building model..
2020-09-17 16:26:30,909 - bootstrap - INFO - ==> Preparing datasets..
2020-09-17 16:26:30,992 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-17 16:26:30,992 - bootstrap - INFO - ==> No pretext task.
2020-09-17 16:26:30,992 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-17 16:26:31,057 - bootstrap - INFO - ==> Have built extra modules: random_layer, ad_net under CADA method.
2020-09-17 16:26:31,059 - bootstrap - INFO - ==> Running..
2020-09-17 16:26:31,060 - bootstrap - INFO - Source epoch 1/50 main_lr=0.001000
2020-09-17 16:34:50,990 - bootstrap - INFO - tgt_test_acc: 70.73 ; src_test_acc: 69.02src_cls_loss : 1.79606, tgt_cls_loss : 1.75027, transfer_loss : 0.07075, 
2020-09-17 16:34:52,080 - bootstrap - INFO - Source epoch 2/50 main_lr=0.010000
2020-09-17 16:43:20,571 - bootstrap - INFO - tgt_test_acc: 79.86 ; src_test_acc: 78.29src_cls_loss : 0.91290, tgt_cls_loss : 0.79040, transfer_loss : 0.07588, 
2020-09-17 16:43:21,503 - bootstrap - INFO - Source epoch 3/50 main_lr=0.010000
2020-09-17 16:51:52,966 - bootstrap - INFO - tgt_test_acc: 82.38 ; src_test_acc: 81.80src_cls_loss : 0.72245, tgt_cls_loss : 0.55262, transfer_loss : 0.07835, 
2020-09-17 16:51:54,137 - bootstrap - INFO - Source epoch 4/50 main_lr=0.010000
2020-09-17 17:00:22,464 - bootstrap - INFO - tgt_test_acc: 85.76 ; src_test_acc: 84.65src_cls_loss : 0.58158, tgt_cls_loss : 0.43012, transfer_loss : 0.07895, 
2020-09-17 17:00:23,637 - bootstrap - INFO - Source epoch 5/50 main_lr=0.010000
2020-09-17 17:08:51,266 - bootstrap - INFO - tgt_test_acc: 86.62 ; src_test_acc: 85.95src_cls_loss : 0.51410, tgt_cls_loss : 0.36044, transfer_loss : 0.07922, 
2020-09-17 17:08:52,337 - bootstrap - INFO - Source epoch 6/50 main_lr=0.010000
2020-09-17 17:17:22,563 - bootstrap - INFO - tgt_test_acc: 86.55 ; src_test_acc: 86.00src_cls_loss : 0.50050, tgt_cls_loss : 0.30387, transfer_loss : 0.08100, 
2020-09-17 17:17:23,809 - bootstrap - INFO - Source epoch 7/50 main_lr=0.010000
2020-09-17 17:25:54,702 - bootstrap - INFO - tgt_test_acc: 88.59 ; src_test_acc: 88.04src_cls_loss : 0.44555, tgt_cls_loss : 0.26441, transfer_loss : 0.08125, 
2020-09-17 17:25:55,843 - bootstrap - INFO - Source epoch 8/50 main_lr=0.010000
2020-09-17 17:34:26,467 - bootstrap - INFO - tgt_test_acc: 88.99 ; src_test_acc: 89.51src_cls_loss : 0.43120, tgt_cls_loss : 0.23309, transfer_loss : 0.08224, 
2020-09-17 17:34:27,564 - bootstrap - INFO - Source epoch 9/50 main_lr=0.010000
2020-09-17 17:42:55,278 - bootstrap - INFO - tgt_test_acc: 88.91 ; src_test_acc: 89.99src_cls_loss : 0.40562, tgt_cls_loss : 0.21683, transfer_loss : 0.08287, 
2020-09-17 17:42:56,370 - bootstrap - INFO - Source epoch 10/50 main_lr=0.010000
2020-09-17 17:51:23,772 - bootstrap - INFO - tgt_test_acc: 88.99 ; src_test_acc: 90.45src_cls_loss : 0.37640, tgt_cls_loss : 0.18483, transfer_loss : 0.08257, 
2020-09-17 17:51:24,928 - bootstrap - INFO - Source epoch 11/50 main_lr=0.010000
2020-09-17 17:59:59,982 - bootstrap - INFO - tgt_test_acc: 88.51 ; src_test_acc: 91.39src_cls_loss : 0.35137, tgt_cls_loss : 0.17064, transfer_loss : 0.08409, 
2020-09-17 18:00:01,139 - bootstrap - INFO - Source epoch 12/50 main_lr=0.010000
2020-09-17 18:08:30,881 - bootstrap - INFO - tgt_test_acc: 88.51 ; src_test_acc: 91.74src_cls_loss : 0.32723, tgt_cls_loss : 0.15694, transfer_loss : 0.08416, 
2020-09-17 18:08:31,898 - bootstrap - INFO - Source epoch 13/50 main_lr=0.010000
2020-09-17 18:16:59,964 - bootstrap - INFO - tgt_test_acc: 88.83 ; src_test_acc: 92.82src_cls_loss : 0.29503, tgt_cls_loss : 0.13117, transfer_loss : 0.08541, 
2020-09-17 18:17:00,997 - bootstrap - INFO - Source epoch 14/50 main_lr=0.010000
2020-09-17 18:25:31,768 - bootstrap - INFO - tgt_test_acc: 89.30 ; src_test_acc: 93.23src_cls_loss : 0.30146, tgt_cls_loss : 0.13840, transfer_loss : 0.08761, 
2020-09-17 18:25:32,889 - bootstrap - INFO - Source epoch 15/50 main_lr=0.010000
2020-09-17 18:34:05,093 - bootstrap - INFO - tgt_test_acc: 89.93 ; src_test_acc: 94.06src_cls_loss : 0.27982, tgt_cls_loss : 0.12760, transfer_loss : 0.08768, 
2020-09-17 18:34:06,303 - bootstrap - INFO - Source epoch 16/50 main_lr=0.010000
2020-09-17 18:42:37,382 - bootstrap - INFO - tgt_test_acc: 89.46 ; src_test_acc: 94.84src_cls_loss : 0.26752, tgt_cls_loss : 0.11215, transfer_loss : 0.08712, 
2020-09-17 18:42:38,501 - bootstrap - INFO - Source epoch 17/50 main_lr=0.010000
2020-09-17 18:51:05,782 - bootstrap - INFO - tgt_test_acc: 89.77 ; src_test_acc: 94.93src_cls_loss : 0.24862, tgt_cls_loss : 0.10251, transfer_loss : 0.08846, 
2020-09-17 18:51:07,063 - bootstrap - INFO - Source epoch 18/50 main_lr=0.010000
2020-09-17 18:59:36,185 - bootstrap - INFO - tgt_test_acc: 90.09 ; src_test_acc: 95.18src_cls_loss : 0.22747, tgt_cls_loss : 0.10216, transfer_loss : 0.09046, 
2020-09-17 18:59:37,207 - bootstrap - INFO - Source epoch 19/50 main_lr=0.010000
2020-09-17 19:08:24,887 - bootstrap - INFO - tgt_test_acc: 89.85 ; src_test_acc: 95.29src_cls_loss : 0.21367, tgt_cls_loss : 0.08951, transfer_loss : 0.08988, 
2020-09-17 19:08:25,889 - bootstrap - INFO - Source epoch 20/50 main_lr=0.010000
2020-09-17 19:16:49,396 - bootstrap - INFO - tgt_test_acc: 90.09 ; src_test_acc: 95.94src_cls_loss : 0.22102, tgt_cls_loss : 0.07981, transfer_loss : 0.09243, 
2020-09-17 19:16:50,423 - bootstrap - INFO - Source epoch 21/50 main_lr=0.010000
2020-09-17 19:25:19,271 - bootstrap - INFO - tgt_test_acc: 89.54 ; src_test_acc: 95.98src_cls_loss : 0.21133, tgt_cls_loss : 0.07277, transfer_loss : 0.09287, 
2020-09-17 19:25:20,412 - bootstrap - INFO - Source epoch 22/50 main_lr=0.010000
2020-09-17 19:33:51,035 - bootstrap - INFO - tgt_test_acc: 89.54 ; src_test_acc: 95.98src_cls_loss : 0.20536, tgt_cls_loss : 0.06958, transfer_loss : 0.09468, 
2020-09-17 19:33:52,117 - bootstrap - INFO - Source epoch 23/50 main_lr=0.010000
2020-09-17 19:42:14,237 - bootstrap - INFO - tgt_test_acc: 90.40 ; src_test_acc: 96.28src_cls_loss : 0.18979, tgt_cls_loss : 0.06314, transfer_loss : 0.09706, 
2020-09-17 19:42:15,282 - bootstrap - INFO - Source epoch 24/50 main_lr=0.010000
2020-09-17 19:50:48,276 - bootstrap - INFO - tgt_test_acc: 90.24 ; src_test_acc: 96.65src_cls_loss : 0.19549, tgt_cls_loss : 0.06430, transfer_loss : 0.09871, 
2020-09-17 19:50:49,467 - bootstrap - INFO - Source epoch 25/50 main_lr=0.010000
2020-09-17 19:59:18,114 - bootstrap - INFO - tgt_test_acc: 90.24 ; src_test_acc: 96.44src_cls_loss : 0.17322, tgt_cls_loss : 0.06253, transfer_loss : 0.10245, 
2020-09-17 19:59:19,291 - bootstrap - INFO - Source epoch 26/50 main_lr=0.010000
2020-09-17 20:07:48,467 - bootstrap - INFO - tgt_test_acc: 89.14 ; src_test_acc: 97.25src_cls_loss : 0.17572, tgt_cls_loss : 0.05994, transfer_loss : 0.10194, 
2020-09-17 20:07:49,544 - bootstrap - INFO - Source epoch 27/50 main_lr=0.010000
2020-09-17 20:16:21,390 - bootstrap - INFO - tgt_test_acc: 89.61 ; src_test_acc: 97.29src_cls_loss : 0.15418, tgt_cls_loss : 0.05658, transfer_loss : 0.10624, 
2020-09-17 20:16:22,466 - bootstrap - INFO - Source epoch 28/50 main_lr=0.010000
2020-09-17 20:24:53,287 - bootstrap - INFO - tgt_test_acc: 89.93 ; src_test_acc: 97.25src_cls_loss : 0.15104, tgt_cls_loss : 0.05414, transfer_loss : 0.10803, 
2020-09-17 20:24:54,525 - bootstrap - INFO - Source epoch 29/50 main_lr=0.010000
2020-09-17 20:33:24,671 - bootstrap - INFO - tgt_test_acc: 90.40 ; src_test_acc: 97.50src_cls_loss : 0.15469, tgt_cls_loss : 0.05268, transfer_loss : 0.11157, 
2020-09-17 20:33:25,750 - bootstrap - INFO - Source epoch 30/50 main_lr=0.010000
2020-09-17 20:41:54,229 - bootstrap - INFO - tgt_test_acc: 89.46 ; src_test_acc: 97.50src_cls_loss : 0.15322, tgt_cls_loss : 0.04592, transfer_loss : 0.11684, 
2020-09-17 20:41:55,260 - bootstrap - INFO - Source epoch 31/50 main_lr=0.010000
2020-09-17 20:50:28,258 - bootstrap - INFO - tgt_test_acc: 90.32 ; src_test_acc: 97.80src_cls_loss : 0.14289, tgt_cls_loss : 0.05027, transfer_loss : 0.12180, 
2020-09-17 20:50:29,305 - bootstrap - INFO - Source epoch 32/50 main_lr=0.010000
2020-09-17 20:59:00,704 - bootstrap - INFO - tgt_test_acc: 89.54 ; src_test_acc: 98.03src_cls_loss : 0.13730, tgt_cls_loss : 0.04544, transfer_loss : 0.12520, 
2020-09-17 20:59:01,861 - bootstrap - INFO - Source epoch 33/50 main_lr=0.010000
2020-09-17 21:07:26,079 - bootstrap - INFO - tgt_test_acc: 90.32 ; src_test_acc: 97.91src_cls_loss : 0.13114, tgt_cls_loss : 0.04333, transfer_loss : 0.13032, 
2020-09-17 21:07:27,198 - bootstrap - INFO - Source epoch 34/50 main_lr=0.010000
2020-09-17 21:15:58,391 - bootstrap - INFO - tgt_test_acc: 90.24 ; src_test_acc: 97.75src_cls_loss : 0.13622, tgt_cls_loss : 0.03991, transfer_loss : 0.13457, 
2020-09-17 21:15:59,369 - bootstrap - INFO - Source epoch 35/50 main_lr=0.010000
2020-09-17 21:24:22,369 - bootstrap - INFO - tgt_test_acc: 90.17 ; src_test_acc: 98.28src_cls_loss : 0.11889, tgt_cls_loss : 0.04615, transfer_loss : 0.13930, 
2020-09-17 21:24:23,367 - bootstrap - INFO - Source epoch 36/50 main_lr=0.000100
2020-09-17 21:32:54,797 - bootstrap - INFO - tgt_test_acc: 89.69 ; src_test_acc: 98.12src_cls_loss : 0.10959, tgt_cls_loss : 0.04191, transfer_loss : 0.15135, 
2020-09-17 21:32:55,947 - bootstrap - INFO - Source epoch 37/50 main_lr=0.010000
2020-09-17 21:41:31,022 - bootstrap - INFO - tgt_test_acc: 90.24 ; src_test_acc: 98.35src_cls_loss : 0.12354, tgt_cls_loss : 0.05200, transfer_loss : 0.15741, 
2020-09-17 21:41:32,129 - bootstrap - INFO - Source epoch 38/50 main_lr=0.010000
2020-09-17 21:50:04,278 - bootstrap - INFO - tgt_test_acc: 89.77 ; src_test_acc: 98.32src_cls_loss : 0.13158, tgt_cls_loss : 0.04568, transfer_loss : 0.16564, 
2020-09-17 21:50:05,453 - bootstrap - INFO - Source epoch 39/50 main_lr=0.010000
2020-09-17 21:58:41,181 - bootstrap - INFO - tgt_test_acc: 90.40 ; src_test_acc: 98.21src_cls_loss : 0.11082, tgt_cls_loss : 0.03988, transfer_loss : 0.17545, 
2020-09-17 21:58:42,195 - bootstrap - INFO - Source epoch 40/50 main_lr=0.010000
2020-09-17 22:07:10,862 - bootstrap - INFO - tgt_test_acc: 89.93 ; src_test_acc: 98.60src_cls_loss : 0.10454, tgt_cls_loss : 0.04134, transfer_loss : 0.18592, 
2020-09-17 22:07:11,966 - bootstrap - INFO - Source epoch 41/50 main_lr=0.010000
2020-09-17 22:15:37,932 - bootstrap - INFO - tgt_test_acc: 89.93 ; src_test_acc: 98.46src_cls_loss : 0.12139, tgt_cls_loss : 0.04227, transfer_loss : 0.19911, 
2020-09-17 22:15:38,915 - bootstrap - INFO - Source epoch 42/50 main_lr=0.010000
2020-09-17 22:24:06,476 - bootstrap - INFO - tgt_test_acc: 89.22 ; src_test_acc: 98.71src_cls_loss : 0.10301, tgt_cls_loss : 0.03418, transfer_loss : 0.21336, 
2020-09-17 22:24:07,508 - bootstrap - INFO - Source epoch 43/50 main_lr=0.010000
2020-09-17 22:32:32,608 - bootstrap - INFO - tgt_test_acc: 89.93 ; src_test_acc: 98.30src_cls_loss : 0.11330, tgt_cls_loss : 0.03565, transfer_loss : 0.22922, 
2020-09-17 22:32:33,683 - bootstrap - INFO - Source epoch 44/50 main_lr=0.010000
2020-09-17 22:41:04,104 - bootstrap - INFO - tgt_test_acc: 89.93 ; src_test_acc: 98.28src_cls_loss : 0.11761, tgt_cls_loss : 0.03983, transfer_loss : 0.23939, 
2020-09-17 22:41:05,252 - bootstrap - INFO - Source epoch 45/50 main_lr=0.010000
2020-09-17 22:49:35,982 - bootstrap - INFO - tgt_test_acc: 89.69 ; src_test_acc: 98.55src_cls_loss : 0.12169, tgt_cls_loss : 0.03983, transfer_loss : 0.25555, 
2020-09-17 22:49:37,103 - bootstrap - INFO - Source epoch 46/50 main_lr=0.010000
2020-09-17 22:58:06,589 - bootstrap - INFO - tgt_test_acc: 89.93 ; src_test_acc: 98.67src_cls_loss : 0.11354, tgt_cls_loss : 0.04215, transfer_loss : 0.26368, 
2020-09-17 22:58:07,848 - bootstrap - INFO - Source epoch 47/50 main_lr=0.010000
2020-09-17 23:06:42,163 - bootstrap - INFO - tgt_test_acc: 89.38 ; src_test_acc: 98.49src_cls_loss : 0.11390, tgt_cls_loss : 0.03867, transfer_loss : 0.27959, 
2020-09-17 23:06:43,233 - bootstrap - INFO - Source epoch 48/50 main_lr=0.010000
2020-09-17 23:15:07,864 - bootstrap - INFO - tgt_test_acc: 89.46 ; src_test_acc: 98.78src_cls_loss : 0.11753, tgt_cls_loss : 0.03127, transfer_loss : 0.29171, 
2020-09-17 23:15:08,937 - bootstrap - INFO - Source epoch 49/50 main_lr=0.010000
2020-09-17 23:23:35,939 - bootstrap - INFO - tgt_test_acc: 89.93 ; src_test_acc: 98.67src_cls_loss : 0.11600, tgt_cls_loss : 0.03302, transfer_loss : 0.31784, 
2020-09-17 23:23:37,180 - bootstrap - INFO - Source epoch 50/50 main_lr=0.010000
2020-09-17 23:32:08,240 - bootstrap - INFO - tgt_test_acc: 90.01 ; src_test_acc: 98.32src_cls_loss : 0.11151, tgt_cls_loss : 0.04189, transfer_loss : 0.32994, 
