2020-09-16 12:13:59,053 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 64                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/DDA_office/officehome
                  dataset: officehome                    
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/officehome/cdan/RealWorld_Product_officehome_cdan.txt
         logger_file_name: officehome_cdan               
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: cdan                          
                milestone: 35                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 65                            
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/RealWorld_Product_officehome_cdan
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['RealWorld']                 
                   target: Product                       
   target_labeled_portion: 10                            
                task_type: cls                           
                     temp: 1                             
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-16 12:13:59,065 - bootstrap - INFO - ==> Building model..
2020-09-16 12:14:03,473 - bootstrap - INFO - ==> Preparing datasets..
2020-09-16 12:14:03,606 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-16 12:14:03,606 - bootstrap - INFO - ==> No pretext task.
2020-09-16 12:14:03,606 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-16 12:14:03,672 - bootstrap - INFO - ==> Have built extra modules: random_layer, ad_net under CADA method.
2020-09-16 12:14:03,674 - bootstrap - INFO - ==> Running..
2020-09-16 12:14:03,674 - bootstrap - INFO - Source epoch 1/50 main_lr=0.001000
2020-09-16 12:22:28,078 - bootstrap - INFO - tgt_test_acc: 71.52 ; src_test_acc: 69.89src_cls_loss : 1.75001, tgt_cls_loss : 1.60832, transfer_loss : 0.07121, 
2020-09-16 12:22:28,944 - bootstrap - INFO - Source epoch 2/50 main_lr=0.010000
2020-09-16 12:30:59,496 - bootstrap - INFO - tgt_test_acc: 79.15 ; src_test_acc: 76.43src_cls_loss : 0.89948, tgt_cls_loss : 0.61493, transfer_loss : 0.07686, 
2020-09-16 12:31:00,448 - bootstrap - INFO - Source epoch 3/50 main_lr=0.010000
2020-09-16 12:39:29,877 - bootstrap - INFO - tgt_test_acc: 80.49 ; src_test_acc: 81.27src_cls_loss : 0.71274, tgt_cls_loss : 0.37204, transfer_loss : 0.08073, 
2020-09-16 12:39:30,738 - bootstrap - INFO - Source epoch 4/50 main_lr=0.010000
2020-09-16 12:48:00,272 - bootstrap - INFO - tgt_test_acc: 83.24 ; src_test_acc: 84.07src_cls_loss : 0.59036, tgt_cls_loss : 0.25823, transfer_loss : 0.08085, 
2020-09-16 12:48:01,097 - bootstrap - INFO - Source epoch 5/50 main_lr=0.010000
2020-09-16 12:56:35,274 - bootstrap - INFO - tgt_test_acc: 84.11 ; src_test_acc: 86.07src_cls_loss : 0.57110, tgt_cls_loss : 0.19832, transfer_loss : 0.08092, 
2020-09-16 12:56:36,150 - bootstrap - INFO - Source epoch 6/50 main_lr=0.010000
2020-09-16 13:05:04,317 - bootstrap - INFO - tgt_test_acc: 83.95 ; src_test_acc: 87.03src_cls_loss : 0.49882, tgt_cls_loss : 0.16101, transfer_loss : 0.08149, 
2020-09-16 13:05:05,347 - bootstrap - INFO - Source epoch 7/50 main_lr=0.010000
2020-09-16 13:13:30,935 - bootstrap - INFO - tgt_test_acc: 83.95 ; src_test_acc: 88.55src_cls_loss : 0.46261, tgt_cls_loss : 0.12968, transfer_loss : 0.08321, 
2020-09-16 13:13:31,760 - bootstrap - INFO - Source epoch 8/50 main_lr=0.010000
2020-09-16 13:21:59,305 - bootstrap - INFO - tgt_test_acc: 84.50 ; src_test_acc: 89.53src_cls_loss : 0.44096, tgt_cls_loss : 0.10917, transfer_loss : 0.08306, 
2020-09-16 13:22:00,252 - bootstrap - INFO - Source epoch 9/50 main_lr=0.010000
2020-09-16 13:30:25,626 - bootstrap - INFO - tgt_test_acc: 85.21 ; src_test_acc: 90.89src_cls_loss : 0.40269, tgt_cls_loss : 0.09424, transfer_loss : 0.08381, 
2020-09-16 13:30:26,520 - bootstrap - INFO - Source epoch 10/50 main_lr=0.010000
2020-09-16 13:39:03,631 - bootstrap - INFO - tgt_test_acc: 85.05 ; src_test_acc: 91.60src_cls_loss : 0.35261, tgt_cls_loss : 0.08089, transfer_loss : 0.08428, 
2020-09-16 13:39:04,545 - bootstrap - INFO - Source epoch 11/50 main_lr=0.010000
2020-09-16 13:47:28,395 - bootstrap - INFO - tgt_test_acc: 83.56 ; src_test_acc: 91.69src_cls_loss : 0.34791, tgt_cls_loss : 0.07036, transfer_loss : 0.08512, 
2020-09-16 13:47:29,195 - bootstrap - INFO - Source epoch 12/50 main_lr=0.010000
2020-09-16 13:55:56,433 - bootstrap - INFO - tgt_test_acc: 85.21 ; src_test_acc: 92.72src_cls_loss : 0.34554, tgt_cls_loss : 0.06676, transfer_loss : 0.08753, 
2020-09-16 13:55:57,319 - bootstrap - INFO - Source epoch 13/50 main_lr=0.010000
2020-09-16 14:04:28,603 - bootstrap - INFO - tgt_test_acc: 84.97 ; src_test_acc: 93.32src_cls_loss : 0.28304, tgt_cls_loss : 0.06368, transfer_loss : 0.08695, 
2020-09-16 14:04:29,446 - bootstrap - INFO - Source epoch 14/50 main_lr=0.010000
2020-09-16 14:12:56,192 - bootstrap - INFO - tgt_test_acc: 85.68 ; src_test_acc: 94.47src_cls_loss : 0.28544, tgt_cls_loss : 0.05408, transfer_loss : 0.08874, 
2020-09-16 14:12:57,074 - bootstrap - INFO - Source epoch 15/50 main_lr=0.010000
2020-09-16 14:21:31,059 - bootstrap - INFO - tgt_test_acc: 85.76 ; src_test_acc: 94.45src_cls_loss : 0.26345, tgt_cls_loss : 0.04696, transfer_loss : 0.08957, 
2020-09-16 14:21:31,957 - bootstrap - INFO - Source epoch 16/50 main_lr=0.010000
2020-09-16 14:30:00,071 - bootstrap - INFO - tgt_test_acc: 84.58 ; src_test_acc: 94.74src_cls_loss : 0.26074, tgt_cls_loss : 0.04664, transfer_loss : 0.09087, 
2020-09-16 14:30:00,936 - bootstrap - INFO - Source epoch 17/50 main_lr=0.010000
2020-09-16 14:38:30,972 - bootstrap - INFO - tgt_test_acc: 86.23 ; src_test_acc: 95.32src_cls_loss : 0.25281, tgt_cls_loss : 0.03969, transfer_loss : 0.09332, 
2020-09-16 14:38:31,864 - bootstrap - INFO - Source epoch 18/50 main_lr=0.010000
2020-09-16 14:47:05,233 - bootstrap - INFO - tgt_test_acc: 86.39 ; src_test_acc: 95.75src_cls_loss : 0.22433, tgt_cls_loss : 0.03657, transfer_loss : 0.09575, 
2020-09-16 14:47:06,277 - bootstrap - INFO - Source epoch 19/50 main_lr=0.010000
2020-09-16 14:55:35,473 - bootstrap - INFO - tgt_test_acc: 85.52 ; src_test_acc: 95.89src_cls_loss : 0.20757, tgt_cls_loss : 0.03615, transfer_loss : 0.09712, 
2020-09-16 14:55:36,446 - bootstrap - INFO - Source epoch 20/50 main_lr=0.010000
2020-09-16 15:04:15,297 - bootstrap - INFO - tgt_test_acc: 85.52 ; src_test_acc: 96.12src_cls_loss : 0.21723, tgt_cls_loss : 0.03372, transfer_loss : 0.09864, 
2020-09-16 15:04:16,245 - bootstrap - INFO - Source epoch 21/50 main_lr=0.010000
2020-09-16 15:12:49,979 - bootstrap - INFO - tgt_test_acc: 85.76 ; src_test_acc: 96.42src_cls_loss : 0.19691, tgt_cls_loss : 0.02970, transfer_loss : 0.10154, 
2020-09-16 15:12:50,733 - bootstrap - INFO - Source epoch 22/50 main_lr=0.010000
2020-09-16 15:21:24,477 - bootstrap - INFO - tgt_test_acc: 86.15 ; src_test_acc: 96.58src_cls_loss : 0.19605, tgt_cls_loss : 0.03307, transfer_loss : 0.10688, 
2020-09-16 15:21:25,278 - bootstrap - INFO - Source epoch 23/50 main_lr=0.010000
2020-09-16 15:29:51,577 - bootstrap - INFO - tgt_test_acc: 85.84 ; src_test_acc: 96.72src_cls_loss : 0.19091, tgt_cls_loss : 0.02835, transfer_loss : 0.10609, 
2020-09-16 15:29:52,427 - bootstrap - INFO - Source epoch 24/50 main_lr=0.010000
2020-09-16 15:38:20,549 - bootstrap - INFO - tgt_test_acc: 84.89 ; src_test_acc: 96.90src_cls_loss : 0.18064, tgt_cls_loss : 0.02399, transfer_loss : 0.11050, 
2020-09-16 15:38:21,350 - bootstrap - INFO - Source epoch 25/50 main_lr=0.010000
2020-09-16 15:46:55,601 - bootstrap - INFO - tgt_test_acc: 85.05 ; src_test_acc: 97.36src_cls_loss : 0.17729, tgt_cls_loss : 0.02381, transfer_loss : 0.11369, 
2020-09-16 15:46:56,485 - bootstrap - INFO - Source epoch 26/50 main_lr=0.010000
2020-09-16 15:55:28,912 - bootstrap - INFO - tgt_test_acc: 85.84 ; src_test_acc: 97.36src_cls_loss : 0.16673, tgt_cls_loss : 0.02190, transfer_loss : 0.11811, 
2020-09-16 15:55:29,768 - bootstrap - INFO - Source epoch 27/50 main_lr=0.010000
2020-09-16 16:04:07,485 - bootstrap - INFO - tgt_test_acc: 84.82 ; src_test_acc: 98.03src_cls_loss : 0.15601, tgt_cls_loss : 0.01931, transfer_loss : 0.12118, 
2020-09-16 16:04:08,305 - bootstrap - INFO - Source epoch 28/50 main_lr=0.010000
2020-09-16 16:12:43,038 - bootstrap - INFO - tgt_test_acc: 85.84 ; src_test_acc: 97.43src_cls_loss : 0.15435, tgt_cls_loss : 0.02184, transfer_loss : 0.12900, 
2020-09-16 16:12:43,934 - bootstrap - INFO - Source epoch 29/50 main_lr=0.010000
2020-09-16 16:21:15,843 - bootstrap - INFO - tgt_test_acc: 85.60 ; src_test_acc: 97.73src_cls_loss : 0.14243, tgt_cls_loss : 0.02162, transfer_loss : 0.13330, 
2020-09-16 16:21:16,737 - bootstrap - INFO - Source epoch 30/50 main_lr=0.010000
