2020-09-20 15:16:39,613 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 128                           
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/visda2019/domainnet
                  dataset: domainnet                     
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/domainnet/adr/clipart_sketch_domainnet_adr.txt
         logger_file_name: domainnet_adr                 
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: adr                           
                milestone: 30                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 40                            
                 nthreads: 8                             
                  num_cls: 345                           
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/clipart_sketch_domainnet_adr
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['clipart']                   
                   target: sketch                        
   target_labeled_portion: 5                             
                task_type: cls                           
                     temp: 1                             
                trade_off: 0.01                          
                      vib: False                         
----------------- End -------------------
2020-09-20 15:16:39,639 - bootstrap - INFO - ==> Building model..
2020-09-20 15:16:47,406 - bootstrap - INFO - ==> Preparing datasets..
2020-09-20 15:16:49,782 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-20 15:16:49,783 - bootstrap - INFO - ==> No pretext task.
2020-09-20 15:16:49,783 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-20 15:16:49,784 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-20 15:16:49,785 - bootstrap - INFO - ==> Running..
2020-09-20 15:16:49,786 - bootstrap - INFO - Source epoch 1/40 main_lr=0.001000
2020-09-20 17:03:04,144 - bootstrap - INFO - tgt_test_acc: 28.47 ; src_test_acc: 35.72src_cls_loss : 2.62655, tgt_cls_loss : 2.56790, transfer_loss : 0.00725, 
2020-09-20 17:03:05,985 - bootstrap - INFO - Source epoch 2/40 main_lr=0.010000
2020-09-20 18:15:42,579 - bootstrap - INFO - tgt_test_acc: 42.00 ; src_test_acc: 50.66src_cls_loss : 1.76223, tgt_cls_loss : 1.61101, transfer_loss : 0.01351, 
2020-09-20 18:15:44,521 - bootstrap - INFO - Source epoch 3/40 main_lr=0.010000
2020-09-20 19:23:11,250 - bootstrap - INFO - tgt_test_acc: 46.91 ; src_test_acc: 56.90src_cls_loss : 1.44051, tgt_cls_loss : 1.17169, transfer_loss : 0.01417, 
2020-09-20 19:23:13,105 - bootstrap - INFO - Source epoch 4/40 main_lr=0.010000
2020-09-20 20:32:51,377 - bootstrap - INFO - tgt_test_acc: 49.19 ; src_test_acc: 60.72src_cls_loss : 1.29122, tgt_cls_loss : 0.92659, transfer_loss : 0.01409, 
2020-09-20 20:32:53,212 - bootstrap - INFO - Source epoch 5/40 main_lr=0.010000
2020-09-20 21:40:44,933 - bootstrap - INFO - tgt_test_acc: 50.52 ; src_test_acc: 63.06src_cls_loss : 1.18215, tgt_cls_loss : 0.74383, transfer_loss : 0.01405, 
2020-09-20 21:40:46,620 - bootstrap - INFO - Source epoch 6/40 main_lr=0.010000
2020-09-20 22:50:13,932 - bootstrap - INFO - tgt_test_acc: 51.85 ; src_test_acc: 66.06src_cls_loss : 1.10324, tgt_cls_loss : 0.62135, transfer_loss : 0.01401, 
2020-09-20 22:50:15,672 - bootstrap - INFO - Source epoch 7/40 main_lr=0.010000
2020-09-21 00:03:09,639 - bootstrap - INFO - tgt_test_acc: 52.01 ; src_test_acc: 66.98src_cls_loss : 1.04034, tgt_cls_loss : 0.50737, transfer_loss : 0.01398, 
2020-09-21 00:03:11,480 - bootstrap - INFO - Source epoch 8/40 main_lr=0.010000
2020-09-21 01:08:38,040 - bootstrap - INFO - tgt_test_acc: 52.21 ; src_test_acc: 68.92src_cls_loss : 0.99408, tgt_cls_loss : 0.43061, transfer_loss : 0.01380, 
2020-09-21 01:08:39,864 - bootstrap - INFO - Source epoch 9/40 main_lr=0.010000
2020-09-21 02:17:57,947 - bootstrap - INFO - tgt_test_acc: 53.09 ; src_test_acc: 70.38src_cls_loss : 0.93812, tgt_cls_loss : 0.36215, transfer_loss : 0.01383, 
2020-09-21 02:17:59,627 - bootstrap - INFO - Source epoch 10/40 main_lr=0.010000
2020-09-21 03:34:34,874 - bootstrap - INFO - tgt_test_acc: 52.91 ; src_test_acc: 71.74src_cls_loss : 0.89447, tgt_cls_loss : 0.31332, transfer_loss : 0.01366, 
2020-09-21 03:34:36,478 - bootstrap - INFO - Source epoch 11/40 main_lr=0.010000
2020-09-21 04:46:57,630 - bootstrap - INFO - tgt_test_acc: 53.36 ; src_test_acc: 72.74src_cls_loss : 0.85480, tgt_cls_loss : 0.26643, transfer_loss : 0.01365, 
2020-09-21 04:46:59,507 - bootstrap - INFO - Source epoch 12/40 main_lr=0.010000
2020-09-21 06:01:02,432 - bootstrap - INFO - tgt_test_acc: 53.31 ; src_test_acc: 72.98src_cls_loss : 0.82661, tgt_cls_loss : 0.23098, transfer_loss : 0.01358, 
2020-09-21 06:01:04,298 - bootstrap - INFO - Source epoch 13/40 main_lr=0.010000
2020-09-21 07:12:55,831 - bootstrap - INFO - tgt_test_acc: 53.20 ; src_test_acc: 73.58src_cls_loss : 0.79316, tgt_cls_loss : 0.20439, transfer_loss : 0.01330, 
2020-09-21 07:12:57,735 - bootstrap - INFO - Source epoch 14/40 main_lr=0.010000
2020-09-21 08:23:55,884 - bootstrap - INFO - tgt_test_acc: 53.68 ; src_test_acc: 74.48src_cls_loss : 0.76130, tgt_cls_loss : 0.18242, transfer_loss : 0.01334, 
2020-09-21 08:23:57,852 - bootstrap - INFO - Source epoch 15/40 main_lr=0.010000
2020-09-21 09:38:15,634 - bootstrap - INFO - tgt_test_acc: 53.47 ; src_test_acc: 75.24src_cls_loss : 0.72927, tgt_cls_loss : 0.16470, transfer_loss : 0.01315, 
2020-09-21 09:38:17,457 - bootstrap - INFO - Source epoch 16/40 main_lr=0.010000
2020-09-21 10:52:04,957 - bootstrap - INFO - tgt_test_acc: 53.71 ; src_test_acc: 76.70src_cls_loss : 0.70719, tgt_cls_loss : 0.14965, transfer_loss : 0.01307, 
2020-09-21 10:52:06,754 - bootstrap - INFO - Source epoch 17/40 main_lr=0.010000
2020-09-21 12:01:48,842 - bootstrap - INFO - tgt_test_acc: 53.18 ; src_test_acc: 76.90src_cls_loss : 0.68190, tgt_cls_loss : 0.13714, transfer_loss : 0.01304, 
2020-09-21 12:01:50,478 - bootstrap - INFO - Source epoch 18/40 main_lr=0.010000
2020-09-21 13:13:58,831 - bootstrap - INFO - tgt_test_acc: 53.50 ; src_test_acc: 77.64src_cls_loss : 0.65876, tgt_cls_loss : 0.12473, transfer_loss : 0.01288, 
2020-09-21 13:14:00,710 - bootstrap - INFO - Source epoch 19/40 main_lr=0.010000
2020-09-21 14:21:58,939 - bootstrap - INFO - tgt_test_acc: 53.59 ; src_test_acc: 78.62src_cls_loss : 0.63907, tgt_cls_loss : 0.11803, transfer_loss : 0.01279, 
2020-09-21 14:22:00,823 - bootstrap - INFO - Source epoch 20/40 main_lr=0.010000
2020-09-21 15:30:12,031 - bootstrap - INFO - tgt_test_acc: 53.50 ; src_test_acc: 78.88src_cls_loss : 0.61269, tgt_cls_loss : 0.10414, transfer_loss : 0.01281, 
2020-09-21 15:30:13,867 - bootstrap - INFO - Source epoch 21/40 main_lr=0.010000
2020-09-21 16:46:40,961 - bootstrap - INFO - tgt_test_acc: 53.62 ; src_test_acc: 79.44src_cls_loss : 0.59183, tgt_cls_loss : 0.10066, transfer_loss : 0.01270, 
2020-09-21 16:46:42,701 - bootstrap - INFO - Source epoch 22/40 main_lr=0.010000
2020-09-21 17:59:41,475 - bootstrap - INFO - tgt_test_acc: 53.80 ; src_test_acc: 79.74src_cls_loss : 0.57852, tgt_cls_loss : 0.09332, transfer_loss : 0.01252, 
2020-09-21 17:59:43,555 - bootstrap - INFO - Source epoch 23/40 main_lr=0.010000
2020-09-21 19:09:26,953 - bootstrap - INFO - tgt_test_acc: 53.36 ; src_test_acc: 80.12src_cls_loss : 0.55669, tgt_cls_loss : 0.08849, transfer_loss : 0.01245, 
2020-09-21 19:09:28,809 - bootstrap - INFO - Source epoch 24/40 main_lr=0.010000
2020-09-21 20:21:20,574 - bootstrap - INFO - tgt_test_acc: 53.53 ; src_test_acc: 80.82src_cls_loss : 0.54431, tgt_cls_loss : 0.08217, transfer_loss : 0.01254, 
2020-09-21 20:21:22,621 - bootstrap - INFO - Source epoch 25/40 main_lr=0.010000
2020-09-21 21:28:11,530 - bootstrap - INFO - tgt_test_acc: 53.87 ; src_test_acc: 80.76src_cls_loss : 0.52781, tgt_cls_loss : 0.07982, transfer_loss : 0.01226, 
2020-09-21 21:28:13,330 - bootstrap - INFO - Source epoch 26/40 main_lr=0.010000
2020-09-21 23:25:38,641 - bootstrap - INFO - tgt_test_acc: 53.58 ; src_test_acc: 81.42src_cls_loss : 0.51876, tgt_cls_loss : 0.07579, transfer_loss : 0.01225, 
2020-09-21 23:25:40,427 - bootstrap - INFO - Source epoch 27/40 main_lr=0.010000
2020-09-22 00:36:21,469 - bootstrap - INFO - tgt_test_acc: 53.49 ; src_test_acc: 81.68src_cls_loss : 0.50105, tgt_cls_loss : 0.07184, transfer_loss : 0.01216, 
2020-09-22 00:36:23,216 - bootstrap - INFO - Source epoch 28/40 main_lr=0.010000
2020-09-22 01:44:34,679 - bootstrap - INFO - tgt_test_acc: 53.42 ; src_test_acc: 82.58src_cls_loss : 0.48276, tgt_cls_loss : 0.06643, transfer_loss : 0.01231, 
2020-09-22 01:44:36,515 - bootstrap - INFO - Source epoch 29/40 main_lr=0.010000
2020-09-22 02:52:09,264 - bootstrap - INFO - tgt_test_acc: 53.52 ; src_test_acc: 82.56src_cls_loss : 0.46497, tgt_cls_loss : 0.06567, transfer_loss : 0.01210, 
2020-09-22 02:52:11,103 - bootstrap - INFO - Source epoch 30/40 main_lr=0.010000
2020-09-22 03:57:48,962 - bootstrap - INFO - tgt_test_acc: 53.49 ; src_test_acc: 82.82src_cls_loss : 0.46181, tgt_cls_loss : 0.06162, transfer_loss : 0.01191, 
2020-09-22 03:57:50,798 - bootstrap - INFO - Source epoch 31/40 main_lr=0.000100
2020-09-22 05:12:37,135 - bootstrap - INFO - tgt_test_acc: 53.21 ; src_test_acc: 84.20src_cls_loss : 0.45253, tgt_cls_loss : 0.05988, transfer_loss : 0.01201, 
2020-09-22 05:12:39,072 - bootstrap - INFO - Source epoch 32/40 main_lr=0.010000
2020-09-22 06:24:35,768 - bootstrap - INFO - tgt_test_acc: 53.43 ; src_test_acc: 83.86src_cls_loss : 0.43355, tgt_cls_loss : 0.05796, transfer_loss : 0.01197, 
2020-09-22 06:24:37,823 - bootstrap - INFO - Source epoch 33/40 main_lr=0.010000
2020-09-22 07:36:11,145 - bootstrap - INFO - tgt_test_acc: 53.28 ; src_test_acc: 84.36src_cls_loss : 0.43090, tgt_cls_loss : 0.05551, transfer_loss : 0.01181, 
2020-09-22 07:36:13,022 - bootstrap - INFO - Source epoch 34/40 main_lr=0.010000
2020-09-22 08:51:32,045 - bootstrap - INFO - tgt_test_acc: 53.54 ; src_test_acc: 84.24src_cls_loss : 0.41981, tgt_cls_loss : 0.05266, transfer_loss : 0.01177, 
2020-09-22 08:51:33,852 - bootstrap - INFO - Source epoch 35/40 main_lr=0.010000
2020-09-22 10:03:20,440 - bootstrap - INFO - tgt_test_acc: 53.34 ; src_test_acc: 85.16src_cls_loss : 0.41385, tgt_cls_loss : 0.05238, transfer_loss : 0.01165, 
2020-09-22 10:03:22,129 - bootstrap - INFO - Source epoch 36/40 main_lr=0.010000
2020-09-22 11:07:31,465 - bootstrap - INFO - tgt_test_acc: 53.36 ; src_test_acc: 85.24src_cls_loss : 0.39647, tgt_cls_loss : 0.05175, transfer_loss : 0.01165, 
2020-09-22 11:07:33,396 - bootstrap - INFO - Source epoch 37/40 main_lr=0.010000
2020-09-22 12:12:48,150 - bootstrap - INFO - tgt_test_acc: 53.51 ; src_test_acc: 85.64src_cls_loss : 0.38821, tgt_cls_loss : 0.04900, transfer_loss : 0.01176, 
2020-09-22 12:12:49,904 - bootstrap - INFO - Source epoch 38/40 main_lr=0.010000
2020-09-22 13:19:56,944 - bootstrap - INFO - tgt_test_acc: 53.26 ; src_test_acc: 85.66src_cls_loss : 0.37835, tgt_cls_loss : 0.04706, transfer_loss : 0.01163, 
2020-09-22 13:19:58,953 - bootstrap - INFO - Source epoch 39/40 main_lr=0.010000
2020-09-22 14:33:19,643 - bootstrap - INFO - tgt_test_acc: 53.36 ; src_test_acc: 85.94src_cls_loss : 0.36756, tgt_cls_loss : 0.04723, transfer_loss : 0.01158, 
2020-09-22 14:33:21,561 - bootstrap - INFO - Source epoch 40/40 main_lr=0.010000
2020-09-22 15:40:08,640 - bootstrap - INFO - tgt_test_acc: 53.68 ; src_test_acc: 86.40src_cls_loss : 0.36636, tgt_cls_loss : 0.04440, transfer_loss : 0.01147, 
