2020-09-12 15:47:14,975 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 128                           
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/visda2019/domainnet
                  dataset: domainnet                     
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/domainnet/adr/clipart_sketch_domainnet_adr.txt
         logger_file_name: domainnet_adr                 
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: adr                           
                milestone: 40                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 60                            
                 nthreads: 8                             
                  num_cls: 345                           
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/clipart_sketch_domainnet_adr
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['clipart']                   
                   target: sketch                        
                task_type: cls                           
                     temp: 1                             
                trade_off: 0.01                          
                      vib: False                         
----------------- End -------------------
2020-09-12 15:47:14,979 - bootstrap - INFO - ==> Building model..
2020-09-12 15:47:21,148 - bootstrap - INFO - ==> Preparing datasets..
2020-09-12 15:47:22,200 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-12 15:47:22,200 - bootstrap - INFO - ==> No pretext task.
2020-09-12 15:47:22,200 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-12 15:47:22,201 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-12 15:47:22,203 - bootstrap - INFO - ==> Running..
2020-09-12 15:47:22,203 - bootstrap - INFO - Source epoch 1/60 main_lr=0.001000
2020-09-12 16:34:42,265 - bootstrap - INFO - tgt_test_acc: 27.51 ; src_test_acc: 36.28src_cls_loss : 2.59330, tgt_cls_loss : 2.16100, transfer_loss : 0.01036, 
2020-09-12 16:34:43,988 - bootstrap - INFO - Source epoch 2/60 main_lr=0.010000
2020-09-12 17:17:29,349 - bootstrap - INFO - tgt_test_acc: 35.85 ; src_test_acc: 51.28src_cls_loss : 1.78137, tgt_cls_loss : 0.67998, transfer_loss : 0.01844, 
2020-09-12 17:17:30,891 - bootstrap - INFO - Source epoch 3/60 main_lr=0.010000
