2020-09-12 17:22:58,057 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 128                           
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/visda2019/domainnet
                  dataset: domainnet                     
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/domainnet/adr/real_clipart_domainnet_adr.txt
         logger_file_name: domainnet_adr                 
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: adr                           
                milestone: 20                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 30                            
                 nthreads: 8                             
                  num_cls: 345                           
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/real_clipart_domainnet_adr
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['real']                      
                   target: clipart                       
                task_type: cls                           
                     temp: 1                             
                trade_off: 0.01                          
                      vib: False                         
----------------- End -------------------
2020-09-12 17:22:58,058 - bootstrap - INFO - ==> Building model..
2020-09-12 17:23:06,936 - bootstrap - INFO - ==> Preparing datasets..
2020-09-12 17:23:08,446 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-12 17:23:08,446 - bootstrap - INFO - ==> No pretext task.
2020-09-12 17:23:08,446 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-12 17:23:08,447 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-12 17:23:08,449 - bootstrap - INFO - ==> Running..
2020-09-12 17:23:08,449 - bootstrap - INFO - Source epoch 1/30 main_lr=0.001000
2020-09-12 19:51:26,304 - bootstrap - INFO - tgt_test_acc: 42.96 ; src_test_acc: 64.92src_cls_loss : 1.57935, tgt_cls_loss : 0.67166, transfer_loss : 0.01881, 
2020-09-12 19:51:27,642 - bootstrap - INFO - Source epoch 2/30 main_lr=0.010000
2020-09-12 22:22:49,416 - bootstrap - INFO - tgt_test_acc: 45.99 ; src_test_acc: 70.16src_cls_loss : 0.96329, tgt_cls_loss : 0.08335, transfer_loss : 0.01783, 
2020-09-12 22:22:50,812 - bootstrap - INFO - Source epoch 3/30 main_lr=0.010000
2020-09-13 01:11:05,578 - bootstrap - INFO - tgt_test_acc: 48.09 ; src_test_acc: 71.52src_cls_loss : 0.82810, tgt_cls_loss : 0.05344, transfer_loss : 0.01619, 
2020-09-13 01:11:07,043 - bootstrap - INFO - Source epoch 4/30 main_lr=0.010000
2020-09-13 04:04:32,586 - bootstrap - INFO - tgt_test_acc: 48.73 ; src_test_acc: 73.50src_cls_loss : 0.75416, tgt_cls_loss : 0.04236, transfer_loss : 0.01503, 
2020-09-13 04:04:33,983 - bootstrap - INFO - Source epoch 5/30 main_lr=0.010000
2020-09-13 07:00:18,521 - bootstrap - INFO - tgt_test_acc: 49.19 ; src_test_acc: 74.28src_cls_loss : 0.70139, tgt_cls_loss : 0.03611, transfer_loss : 0.01422, 
2020-09-13 07:00:19,882 - bootstrap - INFO - Source epoch 6/30 main_lr=0.010000
2020-09-13 09:59:09,302 - bootstrap - INFO - tgt_test_acc: 49.69 ; src_test_acc: 75.66src_cls_loss : 0.66375, tgt_cls_loss : 0.03165, transfer_loss : 0.01357, 
2020-09-13 09:59:10,702 - bootstrap - INFO - Source epoch 7/30 main_lr=0.010000
2020-09-13 12:40:08,920 - bootstrap - INFO - tgt_test_acc: 50.11 ; src_test_acc: 76.64src_cls_loss : 0.63632, tgt_cls_loss : 0.02961, transfer_loss : 0.01288, 
2020-09-13 12:40:10,452 - bootstrap - INFO - Source epoch 8/30 main_lr=0.010000
2020-09-13 15:17:05,898 - bootstrap - INFO - tgt_test_acc: 49.80 ; src_test_acc: 77.06src_cls_loss : 0.60627, tgt_cls_loss : 0.02700, transfer_loss : 0.01256, 
2020-09-13 15:17:07,248 - bootstrap - INFO - Source epoch 9/30 main_lr=0.010000
2020-09-13 17:46:38,490 - bootstrap - INFO - tgt_test_acc: 50.17 ; src_test_acc: 77.52src_cls_loss : 0.58011, tgt_cls_loss : 0.02547, transfer_loss : 0.01216, 
2020-09-13 17:46:39,836 - bootstrap - INFO - Source epoch 10/30 main_lr=0.010000
2020-09-13 20:26:45,189 - bootstrap - INFO - tgt_test_acc: 50.68 ; src_test_acc: 78.04src_cls_loss : 0.56234, tgt_cls_loss : 0.02372, transfer_loss : 0.01181, 
2020-09-13 20:26:46,673 - bootstrap - INFO - Source epoch 11/30 main_lr=0.010000
2020-09-13 23:36:01,982 - bootstrap - INFO - tgt_test_acc: 51.19 ; src_test_acc: 77.88src_cls_loss : 0.54611, tgt_cls_loss : 0.02267, transfer_loss : 0.01155, 
2020-09-13 23:36:03,489 - bootstrap - INFO - Source epoch 12/30 main_lr=0.010000
2020-09-14 03:05:11,197 - bootstrap - INFO - tgt_test_acc: 50.57 ; src_test_acc: 78.72src_cls_loss : 0.52830, tgt_cls_loss : 0.02146, transfer_loss : 0.01119, 
2020-09-14 03:05:12,557 - bootstrap - INFO - Source epoch 13/30 main_lr=0.010000
2020-09-14 05:48:53,685 - bootstrap - INFO - tgt_test_acc: 50.69 ; src_test_acc: 79.12src_cls_loss : 0.51380, tgt_cls_loss : 0.02078, transfer_loss : 0.01102, 
2020-09-14 05:48:55,087 - bootstrap - INFO - Source epoch 14/30 main_lr=0.010000
2020-09-14 08:23:41,417 - bootstrap - INFO - tgt_test_acc: 50.42 ; src_test_acc: 78.98src_cls_loss : 0.49631, tgt_cls_loss : 0.01969, transfer_loss : 0.01087, 
2020-09-14 08:23:42,791 - bootstrap - INFO - Source epoch 15/30 main_lr=0.010000
2020-09-14 10:57:02,595 - bootstrap - INFO - tgt_test_acc: 51.48 ; src_test_acc: 80.56src_cls_loss : 0.48831, tgt_cls_loss : 0.01959, transfer_loss : 0.01059, 
2020-09-14 10:57:03,991 - bootstrap - INFO - Source epoch 16/30 main_lr=0.010000
2020-09-14 13:29:59,323 - bootstrap - INFO - tgt_test_acc: 51.32 ; src_test_acc: 79.46src_cls_loss : 0.47502, tgt_cls_loss : 0.01916, transfer_loss : 0.01046, 
2020-09-14 13:30:00,781 - bootstrap - INFO - Source epoch 17/30 main_lr=0.010000
2020-09-14 16:03:44,719 - bootstrap - INFO - tgt_test_acc: 51.39 ; src_test_acc: 80.14src_cls_loss : 0.46915, tgt_cls_loss : 0.01838, transfer_loss : 0.01027, 
2020-09-14 16:03:46,146 - bootstrap - INFO - Source epoch 18/30 main_lr=0.010000
2020-09-14 18:37:20,019 - bootstrap - INFO - tgt_test_acc: 51.19 ; src_test_acc: 80.20src_cls_loss : 0.45413, tgt_cls_loss : 0.01792, transfer_loss : 0.01020, 
2020-09-14 18:37:21,370 - bootstrap - INFO - Source epoch 19/30 main_lr=0.010000
2020-09-14 21:10:17,899 - bootstrap - INFO - tgt_test_acc: 51.54 ; src_test_acc: 81.14src_cls_loss : 0.44415, tgt_cls_loss : 0.01754, transfer_loss : 0.01010, 
2020-09-14 21:10:19,277 - bootstrap - INFO - Source epoch 20/30 main_lr=0.010000
2020-09-14 23:43:00,020 - bootstrap - INFO - tgt_test_acc: 51.50 ; src_test_acc: 81.66src_cls_loss : 0.43426, tgt_cls_loss : 0.01704, transfer_loss : 0.00994, 
2020-09-14 23:43:01,425 - bootstrap - INFO - Source epoch 21/30 main_lr=0.000100
2020-09-15 02:16:02,800 - bootstrap - INFO - tgt_test_acc: 51.39 ; src_test_acc: 81.38src_cls_loss : 0.42504, tgt_cls_loss : 0.01697, transfer_loss : 0.00984, 
2020-09-15 02:16:04,265 - bootstrap - INFO - Source epoch 22/30 main_lr=0.010000
2020-09-15 04:48:47,025 - bootstrap - INFO - tgt_test_acc: 51.48 ; src_test_acc: 82.20src_cls_loss : 0.41652, tgt_cls_loss : 0.01635, transfer_loss : 0.00970, 
2020-09-15 04:48:48,429 - bootstrap - INFO - Source epoch 23/30 main_lr=0.010000
2020-09-15 07:21:37,816 - bootstrap - INFO - tgt_test_acc: 51.64 ; src_test_acc: 82.04src_cls_loss : 0.40471, tgt_cls_loss : 0.01612, transfer_loss : 0.00967, 
2020-09-15 07:21:39,248 - bootstrap - INFO - Source epoch 24/30 main_lr=0.010000
2020-09-15 09:54:34,423 - bootstrap - INFO - tgt_test_acc: 51.35 ; src_test_acc: 81.76src_cls_loss : 0.39935, tgt_cls_loss : 0.01636, transfer_loss : 0.00958, 
2020-09-15 09:54:35,916 - bootstrap - INFO - Source epoch 25/30 main_lr=0.010000
2020-09-15 12:27:44,209 - bootstrap - INFO - tgt_test_acc: 51.89 ; src_test_acc: 82.98src_cls_loss : 0.39116, tgt_cls_loss : 0.01570, transfer_loss : 0.00947, 
2020-09-15 12:27:45,630 - bootstrap - INFO - Source epoch 26/30 main_lr=0.010000
