2020-09-20 15:14:58,141 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 128                           
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/visda2019/domainnet
                  dataset: domainnet                     
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/domainnet/adr/sketch_real_domainnet_adr.txt
         logger_file_name: domainnet_adr                 
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: adr                           
                milestone: 30                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 40                            
                 nthreads: 8                             
                  num_cls: 345                           
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/sketch_real_domainnet_adr
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['sketch']                    
                   target: real                          
   target_labeled_portion: 5                             
                task_type: cls                           
                     temp: 1                             
                trade_off: 0.01                          
                      vib: False                         
----------------- End -------------------
2020-09-20 15:14:58,163 - bootstrap - INFO - ==> Building model..
2020-09-20 15:15:03,902 - bootstrap - INFO - ==> Preparing datasets..
2020-09-20 15:15:06,825 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-20 15:15:06,826 - bootstrap - INFO - ==> No pretext task.
2020-09-20 15:15:06,826 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-20 15:15:06,827 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-20 15:15:06,829 - bootstrap - INFO - ==> Running..
2020-09-20 15:15:06,830 - bootstrap - INFO - Source epoch 1/40 main_lr=0.001000
2020-09-20 17:39:15,777 - bootstrap - INFO - tgt_test_acc: 54.59 ; src_test_acc: 38.90src_cls_loss : 2.41634, tgt_cls_loss : 2.14012, transfer_loss : 0.01038, 
2020-09-20 17:39:17,635 - bootstrap - INFO - Source epoch 2/40 main_lr=0.010000
2020-09-20 19:28:12,579 - bootstrap - INFO - tgt_test_acc: 62.79 ; src_test_acc: 46.36src_cls_loss : 1.66421, tgt_cls_loss : 1.12526, transfer_loss : 0.01320, 
2020-09-20 19:28:14,500 - bootstrap - INFO - Source epoch 3/40 main_lr=0.010000
2020-09-20 21:19:52,375 - bootstrap - INFO - tgt_test_acc: 65.46 ; src_test_acc: 51.34src_cls_loss : 1.45416, tgt_cls_loss : 0.87099, transfer_loss : 0.01212, 
2020-09-20 21:19:54,389 - bootstrap - INFO - Source epoch 4/40 main_lr=0.010000
2020-09-20 23:05:44,380 - bootstrap - INFO - tgt_test_acc: 66.97 ; src_test_acc: 54.24src_cls_loss : 1.33829, tgt_cls_loss : 0.73230, transfer_loss : 0.01136, 
2020-09-20 23:05:46,288 - bootstrap - INFO - Source epoch 5/40 main_lr=0.010000
2020-09-21 00:48:04,036 - bootstrap - INFO - tgt_test_acc: 67.54 ; src_test_acc: 56.42src_cls_loss : 1.25538, tgt_cls_loss : 0.62610, transfer_loss : 0.01090, 
2020-09-21 00:48:05,902 - bootstrap - INFO - Source epoch 6/40 main_lr=0.010000
2020-09-21 02:39:09,081 - bootstrap - INFO - tgt_test_acc: 68.16 ; src_test_acc: 57.64src_cls_loss : 1.20295, tgt_cls_loss : 0.54892, transfer_loss : 0.01042, 
2020-09-21 02:39:10,905 - bootstrap - INFO - Source epoch 7/40 main_lr=0.010000
2020-09-21 04:34:00,056 - bootstrap - INFO - tgt_test_acc: 68.65 ; src_test_acc: 57.82src_cls_loss : 1.14355, tgt_cls_loss : 0.47999, transfer_loss : 0.01025, 
2020-09-21 04:34:01,896 - bootstrap - INFO - Source epoch 8/40 main_lr=0.010000
2020-09-21 06:26:55,375 - bootstrap - INFO - tgt_test_acc: 68.91 ; src_test_acc: 59.58src_cls_loss : 1.09677, tgt_cls_loss : 0.42694, transfer_loss : 0.01001, 
2020-09-21 06:26:57,439 - bootstrap - INFO - Source epoch 9/40 main_lr=0.010000
2020-09-21 08:17:48,237 - bootstrap - INFO - tgt_test_acc: 68.72 ; src_test_acc: 60.32src_cls_loss : 1.06393, tgt_cls_loss : 0.38149, transfer_loss : 0.00987, 
2020-09-21 08:17:50,466 - bootstrap - INFO - Source epoch 10/40 main_lr=0.010000
2020-09-21 10:09:15,676 - bootstrap - INFO - tgt_test_acc: 69.09 ; src_test_acc: 61.62src_cls_loss : 1.01923, tgt_cls_loss : 0.33828, transfer_loss : 0.00967, 
2020-09-21 10:09:17,688 - bootstrap - INFO - Source epoch 11/40 main_lr=0.010000
2020-09-21 12:01:07,050 - bootstrap - INFO - tgt_test_acc: 68.84 ; src_test_acc: 62.10src_cls_loss : 0.99498, tgt_cls_loss : 0.30744, transfer_loss : 0.00963, 
2020-09-21 12:01:08,609 - bootstrap - INFO - Source epoch 12/40 main_lr=0.010000
2020-09-21 13:53:06,260 - bootstrap - INFO - tgt_test_acc: 69.07 ; src_test_acc: 62.64src_cls_loss : 0.96510, tgt_cls_loss : 0.27254, transfer_loss : 0.00941, 
2020-09-21 13:53:07,995 - bootstrap - INFO - Source epoch 13/40 main_lr=0.010000
2020-09-21 15:37:34,884 - bootstrap - INFO - tgt_test_acc: 68.76 ; src_test_acc: 63.22src_cls_loss : 0.94117, tgt_cls_loss : 0.24794, transfer_loss : 0.00934, 
2020-09-21 15:37:36,832 - bootstrap - INFO - Source epoch 14/40 main_lr=0.010000
2020-09-21 17:31:59,882 - bootstrap - INFO - tgt_test_acc: 69.11 ; src_test_acc: 64.08src_cls_loss : 0.91955, tgt_cls_loss : 0.22148, transfer_loss : 0.00922, 
2020-09-21 17:32:01,609 - bootstrap - INFO - Source epoch 15/40 main_lr=0.010000
2020-09-21 19:23:03,766 - bootstrap - INFO - tgt_test_acc: 68.86 ; src_test_acc: 64.56src_cls_loss : 0.88781, tgt_cls_loss : 0.20505, transfer_loss : 0.00921, 
2020-09-21 19:23:05,844 - bootstrap - INFO - Source epoch 16/40 main_lr=0.010000
2020-09-21 21:05:04,763 - bootstrap - INFO - tgt_test_acc: 68.59 ; src_test_acc: 65.04src_cls_loss : 0.86278, tgt_cls_loss : 0.18935, transfer_loss : 0.00899, 
2020-09-21 21:05:06,741 - bootstrap - INFO - Source epoch 17/40 main_lr=0.010000
2020-09-21 23:59:43,771 - bootstrap - INFO - tgt_test_acc: 68.72 ; src_test_acc: 65.92src_cls_loss : 0.84698, tgt_cls_loss : 0.17184, transfer_loss : 0.00898, 
2020-09-21 23:59:45,506 - bootstrap - INFO - Source epoch 18/40 main_lr=0.010000
2020-09-22 01:45:16,984 - bootstrap - INFO - tgt_test_acc: 68.55 ; src_test_acc: 66.58src_cls_loss : 0.82983, tgt_cls_loss : 0.15882, transfer_loss : 0.00888, 
2020-09-22 01:45:18,765 - bootstrap - INFO - Source epoch 19/40 main_lr=0.010000
2020-09-22 03:27:27,065 - bootstrap - INFO - tgt_test_acc: 68.56 ; src_test_acc: 67.12src_cls_loss : 0.80321, tgt_cls_loss : 0.14552, transfer_loss : 0.00886, 
2020-09-22 03:27:29,200 - bootstrap - INFO - Source epoch 20/40 main_lr=0.010000
2020-09-22 05:21:33,243 - bootstrap - INFO - tgt_test_acc: 68.81 ; src_test_acc: 67.82src_cls_loss : 0.78483, tgt_cls_loss : 0.13569, transfer_loss : 0.00875, 
2020-09-22 05:21:34,791 - bootstrap - INFO - Source epoch 21/40 main_lr=0.010000
2020-09-22 07:12:44,580 - bootstrap - INFO - tgt_test_acc: 68.33 ; src_test_acc: 68.46src_cls_loss : 0.76286, tgt_cls_loss : 0.12824, transfer_loss : 0.00867, 
2020-09-22 07:12:46,330 - bootstrap - INFO - Source epoch 22/40 main_lr=0.010000
2020-09-22 09:05:31,977 - bootstrap - INFO - tgt_test_acc: 68.68 ; src_test_acc: 67.92src_cls_loss : 0.75166, tgt_cls_loss : 0.12026, transfer_loss : 0.00851, 
2020-09-22 09:05:33,854 - bootstrap - INFO - Source epoch 23/40 main_lr=0.010000
2020-09-22 10:47:16,884 - bootstrap - INFO - tgt_test_acc: 68.24 ; src_test_acc: 67.90src_cls_loss : 0.73416, tgt_cls_loss : 0.11389, transfer_loss : 0.00861, 
2020-09-22 10:47:18,929 - bootstrap - INFO - Source epoch 24/40 main_lr=0.010000
2020-09-22 12:31:00,478 - bootstrap - INFO - tgt_test_acc: 67.98 ; src_test_acc: 69.26src_cls_loss : 0.71356, tgt_cls_loss : 0.10747, transfer_loss : 0.00843, 
2020-09-22 12:31:02,365 - bootstrap - INFO - Source epoch 25/40 main_lr=0.010000
2020-09-22 14:25:33,273 - bootstrap - INFO - tgt_test_acc: 67.96 ; src_test_acc: 69.12src_cls_loss : 0.70745, tgt_cls_loss : 0.10192, transfer_loss : 0.00837, 
2020-09-22 14:25:35,352 - bootstrap - INFO - Source epoch 26/40 main_lr=0.010000
2020-09-22 16:02:36,260 - bootstrap - INFO - tgt_test_acc: 67.67 ; src_test_acc: 69.84src_cls_loss : 0.68953, tgt_cls_loss : 0.09761, transfer_loss : 0.00834, 
2020-09-22 16:02:38,099 - bootstrap - INFO - Source epoch 27/40 main_lr=0.010000
2020-09-22 17:32:29,962 - bootstrap - INFO - tgt_test_acc: 67.43 ; src_test_acc: 70.44src_cls_loss : 0.67620, tgt_cls_loss : 0.09386, transfer_loss : 0.00823, 
2020-09-22 17:32:31,733 - bootstrap - INFO - Source epoch 28/40 main_lr=0.010000
2020-09-22 19:05:50,258 - bootstrap - INFO - tgt_test_acc: 67.60 ; src_test_acc: 71.46src_cls_loss : 0.65762, tgt_cls_loss : 0.08503, transfer_loss : 0.00821, 
2020-09-22 19:05:51,783 - bootstrap - INFO - Source epoch 29/40 main_lr=0.010000
2020-09-22 20:43:54,081 - bootstrap - INFO - tgt_test_acc: 67.47 ; src_test_acc: 71.24src_cls_loss : 0.65106, tgt_cls_loss : 0.08531, transfer_loss : 0.00814, 
2020-09-22 20:43:55,997 - bootstrap - INFO - Source epoch 30/40 main_lr=0.010000
2020-09-22 22:19:47,780 - bootstrap - INFO - tgt_test_acc: 67.69 ; src_test_acc: 72.22src_cls_loss : 0.63690, tgt_cls_loss : 0.08028, transfer_loss : 0.00802, 
2020-09-22 22:19:49,464 - bootstrap - INFO - Source epoch 31/40 main_lr=0.000100
