Pencil/00003.jpg Pencil
Calculator/00032.jpg Calculator
Helmet/00072.jpg Helmet
Notebook/00001.jpg Notebook
Table/00003.jpg Table
Glasses/00016.jpg Glasses
Bike/00050.jpg Bike
File_Cabinet/00014.jpg File_Cabinet
Alarm_Clock/00022.jpg Alarm_Clock
Radio/00045.jpg Radio
Screwdriver/00021.jpg Screwdriver
Fork/00026.jpg Fork
Trash_Can/00004.jpg Trash_Can
Ruler/00002.jpg Ruler
Push_Pin/00020.jpg Push_Pin
Exit_Sign/00002.jpg Exit_Sign
Drill/00006.jpg Drill
Refrigerator/00005.jpg Refrigerator
Flipflops/00031.jpg Flipflops
Backpack/00008.jpg Backpack
Shelf/00007.jpg Shelf
Mop/00007.jpg Mop
Chair/00019.jpg Chair
Calendar/00007.jpg Calendar
Flowers/00010.jpg Flowers
Batteries/00010.jpg Batteries
Speaker/00016.jpg Speaker
ToothBrush/00018.jpg ToothBrush
Kettle/00029.jpg Kettle
Knives/00013.jpg Knives
Bottle/00058.jpg Bottle
Marker/00003.jpg Marker
Folder/00010.jpg Folder
Toys/00010.jpg Toys
Hammer/00016.jpg Hammer
Computer/00041.jpg Computer
Keyboard/00015.jpg Keyboard
Bucket/00003.jpg Bucket
Mouse/00010.jpg Mouse
Postit_Notes/00012.jpg Postit_Notes
Eraser/00017.jpg Eraser
Scissors/00001.jpg Scissors
Monitor/00037.jpg Monitor
Printer/00001.jpg Printer
Telephone/00024.jpg Telephone
Pen/00018.jpg Pen
Soda/00021.jpg Soda
Spoon/00005.jpg Spoon
Sink/00024.jpg Sink
Laptop/00013.jpg Laptop
Sneakers/00013.jpg Sneakers
TV/00033.jpg TV
Curtains/00035.jpg Curtains
Candles/00076.jpg Candles
Couch/00034.jpg Couch
Clipboards/00019.jpg Clipboards
Mug/00018.jpg Mug
Paper_Clip/00005.jpg Paper_Clip
Fan/00034.jpg Fan
Desk_Lamp/00023.jpg Desk_Lamp
Webcam/00002.jpg Webcam
Pan/00013.jpg Pan
Oven/00008.jpg Oven
Bed/00023.jpg Bed
Lamp_Shade/00045.jpg Lamp_Shade
