2020-09-16 13:53:54,748 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 64                            
                 channels: 3                             
              contrastive: False                         
                   cosine: True                          
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/DDA_office/officehome
                  dataset: officehome                    
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/officehome/lirr/Art_RealWorld_officehome_lirr_cosine.txt
         logger_file_name: officehome_lirr_cosine        
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: lirr                          
                milestone: 35                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 65                            
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/Art_RealWorld_officehome_lirr_cosine
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['Art']                       
                   target: RealWorld                     
   target_labeled_portion: 15                            
                task_type: cls                           
                     temp: 0.05                          
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-16 13:53:54,755 - bootstrap - INFO - ==> Building model..
2020-09-16 13:54:01,171 - bootstrap - INFO - ==> Preparing datasets..
2020-09-16 13:54:01,370 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-16 13:54:01,370 - bootstrap - INFO - ==> No pretext task.
2020-09-16 13:54:01,370 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-16 13:54:01,452 - bootstrap - INFO - ==> Have built extra modules: ad_net, predictor_env under LiRR method.
2020-09-16 13:54:01,454 - bootstrap - INFO - ==> Running..
2020-09-16 13:54:01,454 - bootstrap - INFO - Source epoch 1/50 main_lr=0.001000
2020-09-16 13:59:59,835 - bootstrap - INFO - tgt_test_acc: 38.59 ; src_test_acc: 36.34src_cls_loss : 2.06859, tgt_cls_loss : 2.11421, transfer_loss : 0.08695, env_loss : 4.51511, 
2020-09-16 14:00:00,709 - bootstrap - INFO - Source epoch 2/50 main_lr=0.010000
2020-09-16 14:06:04,131 - bootstrap - INFO - tgt_test_acc: 55.36 ; src_test_acc: 52.58src_cls_loss : 1.72369, tgt_cls_loss : 1.63434, transfer_loss : 0.08576, env_loss : 4.42245, 
2020-09-16 14:06:05,066 - bootstrap - INFO - Source epoch 3/50 main_lr=0.010000
2020-09-16 14:12:03,190 - bootstrap - INFO - tgt_test_acc: 61.10 ; src_test_acc: 60.16src_cls_loss : 1.37404, tgt_cls_loss : 1.21671, transfer_loss : 0.08221, env_loss : 4.39390, 
2020-09-16 14:12:04,040 - bootstrap - INFO - Source epoch 4/50 main_lr=0.010000
2020-09-16 14:18:03,835 - bootstrap - INFO - tgt_test_acc: 66.07 ; src_test_acc: 63.78src_cls_loss : 1.11511, tgt_cls_loss : 0.92814, transfer_loss : 0.08073, env_loss : 4.33314, 
2020-09-16 14:18:04,616 - bootstrap - INFO - Source epoch 5/50 main_lr=0.010000
2020-09-16 14:24:11,325 - bootstrap - INFO - tgt_test_acc: 70.19 ; src_test_acc: 67.78src_cls_loss : 0.98917, tgt_cls_loss : 0.76125, transfer_loss : 0.08065, env_loss : 4.28540, 
2020-09-16 14:24:12,211 - bootstrap - INFO - Source epoch 6/50 main_lr=0.010000
2020-09-16 14:30:13,598 - bootstrap - INFO - tgt_test_acc: 72.59 ; src_test_acc: 70.42src_cls_loss : 0.87061, tgt_cls_loss : 0.62525, transfer_loss : 0.07941, env_loss : 4.23122, 
2020-09-16 14:30:14,408 - bootstrap - INFO - Source epoch 7/50 main_lr=0.010000
2020-09-16 14:36:19,626 - bootstrap - INFO - tgt_test_acc: 73.68 ; src_test_acc: 71.65src_cls_loss : 0.82518, tgt_cls_loss : 0.52432, transfer_loss : 0.08095, env_loss : 4.22440, 
2020-09-16 14:36:20,393 - bootstrap - INFO - Source epoch 8/50 main_lr=0.010000
2020-09-16 14:42:24,092 - bootstrap - INFO - tgt_test_acc: 75.54 ; src_test_acc: 74.37src_cls_loss : 0.75332, tgt_cls_loss : 0.47765, transfer_loss : 0.08007, env_loss : 4.15780, 
2020-09-16 14:42:25,063 - bootstrap - INFO - Source epoch 9/50 main_lr=0.010000
2020-09-16 14:48:26,191 - bootstrap - INFO - tgt_test_acc: 76.24 ; src_test_acc: 75.94src_cls_loss : 0.68803, tgt_cls_loss : 0.41125, transfer_loss : 0.07925, env_loss : 4.14903, 
2020-09-16 14:48:27,049 - bootstrap - INFO - Source epoch 10/50 main_lr=0.010000
2020-09-16 14:54:26,719 - bootstrap - INFO - tgt_test_acc: 77.25 ; src_test_acc: 76.80src_cls_loss : 0.64339, tgt_cls_loss : 0.38147, transfer_loss : 0.08068, env_loss : 4.11079, 
2020-09-16 14:54:27,547 - bootstrap - INFO - Source epoch 11/50 main_lr=0.010000
2020-09-16 15:00:42,302 - bootstrap - INFO - tgt_test_acc: 78.88 ; src_test_acc: 78.41src_cls_loss : 0.58276, tgt_cls_loss : 0.32327, transfer_loss : 0.07884, env_loss : 4.06080, 
2020-09-16 15:00:43,302 - bootstrap - INFO - Source epoch 12/50 main_lr=0.010000
2020-09-16 15:06:46,693 - bootstrap - INFO - tgt_test_acc: 78.96 ; src_test_acc: 81.21src_cls_loss : 0.57529, tgt_cls_loss : 0.27603, transfer_loss : 0.07850, env_loss : 4.05375, 
2020-09-16 15:06:47,644 - bootstrap - INFO - Source epoch 13/50 main_lr=0.010000
2020-09-16 15:12:52,900 - bootstrap - INFO - tgt_test_acc: 80.36 ; src_test_acc: 82.08src_cls_loss : 0.55166, tgt_cls_loss : 0.27122, transfer_loss : 0.07927, env_loss : 4.00781, 
2020-09-16 15:12:53,854 - bootstrap - INFO - Source epoch 14/50 main_lr=0.010000
2020-09-16 15:19:03,033 - bootstrap - INFO - tgt_test_acc: 79.11 ; src_test_acc: 83.56src_cls_loss : 0.52351, tgt_cls_loss : 0.23582, transfer_loss : 0.07775, env_loss : 3.99516, 
2020-09-16 15:19:04,019 - bootstrap - INFO - Source epoch 15/50 main_lr=0.010000
2020-09-16 15:25:05,216 - bootstrap - INFO - tgt_test_acc: 80.59 ; src_test_acc: 84.71src_cls_loss : 0.48396, tgt_cls_loss : 0.22953, transfer_loss : 0.07839, env_loss : 3.93485, 
2020-09-16 15:25:06,159 - bootstrap - INFO - Source epoch 16/50 main_lr=0.010000
2020-09-16 15:31:14,625 - bootstrap - INFO - tgt_test_acc: 79.81 ; src_test_acc: 86.49src_cls_loss : 0.46064, tgt_cls_loss : 0.19872, transfer_loss : 0.07776, env_loss : 3.93293, 
2020-09-16 15:31:15,561 - bootstrap - INFO - Source epoch 17/50 main_lr=0.010000
2020-09-16 15:37:20,899 - bootstrap - INFO - tgt_test_acc: 79.81 ; src_test_acc: 86.77src_cls_loss : 0.43594, tgt_cls_loss : 0.18100, transfer_loss : 0.07867, env_loss : 3.86561, 
2020-09-16 15:37:21,819 - bootstrap - INFO - Source epoch 18/50 main_lr=0.010000
2020-09-16 15:43:31,103 - bootstrap - INFO - tgt_test_acc: 79.11 ; src_test_acc: 87.89src_cls_loss : 0.41392, tgt_cls_loss : 0.17641, transfer_loss : 0.07688, env_loss : 3.83757, 
2020-09-16 15:43:31,939 - bootstrap - INFO - Source epoch 19/50 main_lr=0.010000
2020-09-16 15:49:32,889 - bootstrap - INFO - tgt_test_acc: 80.05 ; src_test_acc: 87.97src_cls_loss : 0.40418, tgt_cls_loss : 0.16674, transfer_loss : 0.07776, env_loss : 3.81287, 
2020-09-16 15:49:33,725 - bootstrap - INFO - Source epoch 20/50 main_lr=0.010000
2020-09-16 15:55:35,441 - bootstrap - INFO - tgt_test_acc: 80.51 ; src_test_acc: 89.53src_cls_loss : 0.40476, tgt_cls_loss : 0.14713, transfer_loss : 0.07625, env_loss : 3.77421, 
2020-09-16 15:55:36,264 - bootstrap - INFO - Source epoch 21/50 main_lr=0.010000
2020-09-16 16:01:40,903 - bootstrap - INFO - tgt_test_acc: 80.90 ; src_test_acc: 90.11src_cls_loss : 0.35774, tgt_cls_loss : 0.13715, transfer_loss : 0.07680, env_loss : 3.72929, 
2020-09-16 16:01:41,702 - bootstrap - INFO - Source epoch 22/50 main_lr=0.010000
2020-09-16 16:07:46,422 - bootstrap - INFO - tgt_test_acc: 80.75 ; src_test_acc: 90.81src_cls_loss : 0.33161, tgt_cls_loss : 0.11794, transfer_loss : 0.07765, env_loss : 3.66272, 
2020-09-16 16:07:47,380 - bootstrap - INFO - Source epoch 23/50 main_lr=0.010000
2020-09-16 16:13:55,115 - bootstrap - INFO - tgt_test_acc: 81.06 ; src_test_acc: 91.31src_cls_loss : 0.33602, tgt_cls_loss : 0.11958, transfer_loss : 0.07640, env_loss : 3.67474, 
2020-09-16 16:13:55,888 - bootstrap - INFO - Source epoch 24/50 main_lr=0.010000
2020-09-16 16:20:03,688 - bootstrap - INFO - tgt_test_acc: 80.75 ; src_test_acc: 91.80src_cls_loss : 0.30210, tgt_cls_loss : 0.09984, transfer_loss : 0.07775, env_loss : 3.59885, 
2020-09-16 16:20:04,513 - bootstrap - INFO - Source epoch 25/50 main_lr=0.010000
2020-09-16 16:26:13,734 - bootstrap - INFO - tgt_test_acc: 81.29 ; src_test_acc: 92.30src_cls_loss : 0.28441, tgt_cls_loss : 0.10326, transfer_loss : 0.07696, env_loss : 3.58453, 
2020-09-16 16:26:14,640 - bootstrap - INFO - Source epoch 26/50 main_lr=0.010000
