2020-09-16 13:14:28,787 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 64                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/DDA_office/officehome
                  dataset: officehome                    
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/officehome/lirr/Product_Clipart_officehome_lirr.txt
         logger_file_name: officehome_lirr               
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: lirr                          
                milestone: 35                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 65                            
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/Product_Clipart_officehome_lirr
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['Product']                   
                   target: Clipart                       
   target_labeled_portion: 15                            
                task_type: cls                           
                     temp: 1                             
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-16 13:14:28,788 - bootstrap - INFO - ==> Building model..
2020-09-16 13:14:33,119 - bootstrap - INFO - ==> Preparing datasets..
2020-09-16 13:14:33,201 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-16 13:14:33,201 - bootstrap - INFO - ==> No pretext task.
2020-09-16 13:14:33,201 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-16 13:14:33,265 - bootstrap - INFO - ==> Have built extra modules: ad_net, predictor_env under LiRR method.
2020-09-16 13:14:33,267 - bootstrap - INFO - ==> Running..
2020-09-16 13:14:33,267 - bootstrap - INFO - Source epoch 1/50 main_lr=0.001000
2020-09-16 13:19:00,867 - bootstrap - INFO - tgt_test_acc: 48.47 ; src_test_acc: 63.30src_cls_loss : 1.84690, tgt_cls_loss : 1.90548, transfer_loss : 0.07613, env_loss : 5.68669, 
2020-09-16 13:19:01,675 - bootstrap - INFO - Source epoch 2/50 main_lr=0.010000
2020-09-16 13:23:28,865 - bootstrap - INFO - tgt_test_acc: 60.08 ; src_test_acc: 77.81src_cls_loss : 0.99746, tgt_cls_loss : 1.03214, transfer_loss : 0.07730, env_loss : 5.18785, 
2020-09-16 13:23:29,775 - bootstrap - INFO - Source epoch 3/50 main_lr=0.010000
2020-09-16 13:27:57,861 - bootstrap - INFO - tgt_test_acc: 63.69 ; src_test_acc: 80.78src_cls_loss : 0.74670, tgt_cls_loss : 0.69680, transfer_loss : 0.07914, env_loss : 4.80143, 
2020-09-16 13:27:58,713 - bootstrap - INFO - Source epoch 4/50 main_lr=0.010000
2020-09-16 13:32:27,174 - bootstrap - INFO - tgt_test_acc: 66.12 ; src_test_acc: 84.23src_cls_loss : 0.61760, tgt_cls_loss : 0.51140, transfer_loss : 0.07859, env_loss : 4.46396, 
2020-09-16 13:32:28,031 - bootstrap - INFO - Source epoch 5/50 main_lr=0.010000
2020-09-16 13:36:58,691 - bootstrap - INFO - tgt_test_acc: 68.78 ; src_test_acc: 86.33src_cls_loss : 0.54041, tgt_cls_loss : 0.40333, transfer_loss : 0.07852, env_loss : 4.19324, 
2020-09-16 13:36:59,497 - bootstrap - INFO - Source epoch 6/50 main_lr=0.010000
2020-09-16 13:41:28,073 - bootstrap - INFO - tgt_test_acc: 67.69 ; src_test_acc: 88.20src_cls_loss : 0.48523, tgt_cls_loss : 0.31841, transfer_loss : 0.07848, env_loss : 3.93087, 
2020-09-16 13:41:28,916 - bootstrap - INFO - Source epoch 7/50 main_lr=0.010000
2020-09-16 13:45:58,557 - bootstrap - INFO - tgt_test_acc: 69.18 ; src_test_acc: 89.19src_cls_loss : 0.39850, tgt_cls_loss : 0.23864, transfer_loss : 0.07834, env_loss : 3.67720, 
2020-09-16 13:45:59,385 - bootstrap - INFO - Source epoch 8/50 main_lr=0.010000
2020-09-16 13:50:28,590 - bootstrap - INFO - tgt_test_acc: 68.78 ; src_test_acc: 89.46src_cls_loss : 0.39672, tgt_cls_loss : 0.20575, transfer_loss : 0.07798, env_loss : 3.48581, 
2020-09-16 13:50:29,531 - bootstrap - INFO - Source epoch 9/50 main_lr=0.010000
2020-09-16 13:55:00,365 - bootstrap - INFO - tgt_test_acc: 69.02 ; src_test_acc: 91.39src_cls_loss : 0.35662, tgt_cls_loss : 0.18589, transfer_loss : 0.07802, env_loss : 3.28695, 
2020-09-16 13:55:01,200 - bootstrap - INFO - Source epoch 10/50 main_lr=0.010000
2020-09-16 13:59:32,057 - bootstrap - INFO - tgt_test_acc: 69.80 ; src_test_acc: 92.43src_cls_loss : 0.31480, tgt_cls_loss : 0.15071, transfer_loss : 0.07822, env_loss : 3.09224, 
2020-09-16 13:59:33,025 - bootstrap - INFO - Source epoch 11/50 main_lr=0.010000
2020-09-16 14:04:01,854 - bootstrap - INFO - tgt_test_acc: 69.10 ; src_test_acc: 92.86src_cls_loss : 0.29944, tgt_cls_loss : 0.13932, transfer_loss : 0.07746, env_loss : 2.93630, 
2020-09-16 14:04:02,884 - bootstrap - INFO - Source epoch 12/50 main_lr=0.010000
2020-09-16 14:08:31,760 - bootstrap - INFO - tgt_test_acc: 68.63 ; src_test_acc: 93.51src_cls_loss : 0.27634, tgt_cls_loss : 0.10743, transfer_loss : 0.07668, env_loss : 2.73447, 
2020-09-16 14:08:32,625 - bootstrap - INFO - Source epoch 13/50 main_lr=0.010000
2020-09-16 14:13:01,568 - bootstrap - INFO - tgt_test_acc: 70.12 ; src_test_acc: 94.80src_cls_loss : 0.25541, tgt_cls_loss : 0.09311, transfer_loss : 0.07701, env_loss : 2.56727, 
2020-09-16 14:13:02,525 - bootstrap - INFO - Source epoch 14/50 main_lr=0.010000
2020-09-16 14:17:30,961 - bootstrap - INFO - tgt_test_acc: 69.33 ; src_test_acc: 94.91src_cls_loss : 0.23312, tgt_cls_loss : 0.09300, transfer_loss : 0.07663, env_loss : 2.44018, 
2020-09-16 14:17:31,833 - bootstrap - INFO - Source epoch 15/50 main_lr=0.010000
2020-09-16 14:22:01,468 - bootstrap - INFO - tgt_test_acc: 68.47 ; src_test_acc: 95.25src_cls_loss : 0.22081, tgt_cls_loss : 0.09105, transfer_loss : 0.07672, env_loss : 2.35753, 
2020-09-16 14:22:02,392 - bootstrap - INFO - Source epoch 16/50 main_lr=0.010000
2020-09-16 14:26:30,575 - bootstrap - INFO - tgt_test_acc: 69.33 ; src_test_acc: 95.85src_cls_loss : 0.20597, tgt_cls_loss : 0.06376, transfer_loss : 0.07678, env_loss : 2.17683, 
2020-09-16 14:26:31,421 - bootstrap - INFO - Source epoch 17/50 main_lr=0.010000
2020-09-16 14:31:01,363 - bootstrap - INFO - tgt_test_acc: 69.96 ; src_test_acc: 96.49src_cls_loss : 0.18590, tgt_cls_loss : 0.06862, transfer_loss : 0.07656, env_loss : 2.08191, 
2020-09-16 14:31:02,241 - bootstrap - INFO - Source epoch 18/50 main_lr=0.010000
2020-09-16 14:35:30,383 - bootstrap - INFO - tgt_test_acc: 69.65 ; src_test_acc: 96.24src_cls_loss : 0.17858, tgt_cls_loss : 0.05473, transfer_loss : 0.07718, env_loss : 1.96322, 
2020-09-16 14:35:31,305 - bootstrap - INFO - Source epoch 19/50 main_lr=0.010000
2020-09-16 14:40:01,861 - bootstrap - INFO - tgt_test_acc: 70.98 ; src_test_acc: 96.71src_cls_loss : 0.18772, tgt_cls_loss : 0.05728, transfer_loss : 0.07685, env_loss : 1.88929, 
2020-09-16 14:40:02,721 - bootstrap - INFO - Source epoch 20/50 main_lr=0.010000
2020-09-16 14:44:36,091 - bootstrap - INFO - tgt_test_acc: 71.22 ; src_test_acc: 96.82src_cls_loss : 0.16120, tgt_cls_loss : 0.05113, transfer_loss : 0.07601, env_loss : 1.79231, 
2020-09-16 14:44:37,013 - bootstrap - INFO - Source epoch 21/50 main_lr=0.010000
2020-09-16 14:49:05,492 - bootstrap - INFO - tgt_test_acc: 70.12 ; src_test_acc: 96.71src_cls_loss : 0.14478, tgt_cls_loss : 0.04966, transfer_loss : 0.07593, env_loss : 1.68547, 
2020-09-16 14:49:06,470 - bootstrap - INFO - Source epoch 22/50 main_lr=0.010000
2020-09-16 14:53:37,049 - bootstrap - INFO - tgt_test_acc: 69.80 ; src_test_acc: 97.05src_cls_loss : 0.13877, tgt_cls_loss : 0.04269, transfer_loss : 0.07569, env_loss : 1.59927, 
2020-09-16 14:53:37,923 - bootstrap - INFO - Source epoch 23/50 main_lr=0.010000
2020-09-16 14:58:16,767 - bootstrap - INFO - tgt_test_acc: 69.88 ; src_test_acc: 97.39src_cls_loss : 0.14086, tgt_cls_loss : 0.04283, transfer_loss : 0.07532, env_loss : 1.52654, 
2020-09-16 14:58:17,665 - bootstrap - INFO - Source epoch 24/50 main_lr=0.010000
2020-09-16 15:02:49,251 - bootstrap - INFO - tgt_test_acc: 70.20 ; src_test_acc: 97.52src_cls_loss : 0.12910, tgt_cls_loss : 0.03484, transfer_loss : 0.07531, env_loss : 1.45023, 
2020-09-16 15:02:50,075 - bootstrap - INFO - Source epoch 25/50 main_lr=0.010000
2020-09-16 15:07:19,170 - bootstrap - INFO - tgt_test_acc: 70.67 ; src_test_acc: 97.63src_cls_loss : 0.12517, tgt_cls_loss : 0.03899, transfer_loss : 0.07549, env_loss : 1.38293, 
2020-09-16 15:07:20,015 - bootstrap - INFO - Source epoch 26/50 main_lr=0.010000
2020-09-16 15:11:49,978 - bootstrap - INFO - tgt_test_acc: 70.67 ; src_test_acc: 97.72src_cls_loss : 0.10924, tgt_cls_loss : 0.03858, transfer_loss : 0.07564, env_loss : 1.30189, 
2020-09-16 15:11:50,764 - bootstrap - INFO - Source epoch 27/50 main_lr=0.010000
2020-09-16 15:16:22,868 - bootstrap - INFO - tgt_test_acc: 70.82 ; src_test_acc: 97.81src_cls_loss : 0.11273, tgt_cls_loss : 0.04010, transfer_loss : 0.07514, env_loss : 1.26250, 
2020-09-16 15:16:23,626 - bootstrap - INFO - Source epoch 28/50 main_lr=0.010000
2020-09-16 15:21:08,478 - bootstrap - INFO - tgt_test_acc: 70.04 ; src_test_acc: 97.75src_cls_loss : 0.10811, tgt_cls_loss : 0.03083, transfer_loss : 0.07494, env_loss : 1.20322, 
2020-09-16 15:21:09,303 - bootstrap - INFO - Source epoch 29/50 main_lr=0.010000
2020-09-16 15:25:52,718 - bootstrap - INFO - tgt_test_acc: 70.12 ; src_test_acc: 98.04src_cls_loss : 0.10035, tgt_cls_loss : 0.03289, transfer_loss : 0.07467, env_loss : 1.15400, 
2020-09-16 15:25:53,636 - bootstrap - INFO - Source epoch 30/50 main_lr=0.010000
2020-09-16 15:30:36,161 - bootstrap - INFO - tgt_test_acc: 70.82 ; src_test_acc: 98.18src_cls_loss : 0.08992, tgt_cls_loss : 0.02674, transfer_loss : 0.07453, env_loss : 1.09906, 
2020-09-16 15:30:37,038 - bootstrap - INFO - Source epoch 31/50 main_lr=0.010000
2020-09-16 15:35:18,363 - bootstrap - INFO - tgt_test_acc: 70.75 ; src_test_acc: 98.42src_cls_loss : 0.09501, tgt_cls_loss : 0.02354, transfer_loss : 0.07459, env_loss : 1.05106, 
2020-09-16 15:35:19,178 - bootstrap - INFO - Source epoch 32/50 main_lr=0.010000
2020-09-16 15:40:05,610 - bootstrap - INFO - tgt_test_acc: 71.22 ; src_test_acc: 98.36src_cls_loss : 0.08517, tgt_cls_loss : 0.02777, transfer_loss : 0.07457, env_loss : 0.99590, 
2020-09-16 15:40:06,540 - bootstrap - INFO - Source epoch 33/50 main_lr=0.010000
2020-09-16 15:44:52,377 - bootstrap - INFO - tgt_test_acc: 70.27 ; src_test_acc: 98.27src_cls_loss : 0.09191, tgt_cls_loss : 0.02928, transfer_loss : 0.07463, env_loss : 0.97053, 
2020-09-16 15:44:53,229 - bootstrap - INFO - Source epoch 34/50 main_lr=0.010000
2020-09-16 15:49:37,987 - bootstrap - INFO - tgt_test_acc: 70.35 ; src_test_acc: 98.36src_cls_loss : 0.07871, tgt_cls_loss : 0.02969, transfer_loss : 0.07407, env_loss : 0.93361, 
2020-09-16 15:49:38,845 - bootstrap - INFO - Source epoch 35/50 main_lr=0.010000
2020-09-16 15:54:27,124 - bootstrap - INFO - tgt_test_acc: 70.75 ; src_test_acc: 98.33src_cls_loss : 0.07512, tgt_cls_loss : 0.02352, transfer_loss : 0.07407, env_loss : 0.88276, 
2020-09-16 15:54:28,055 - bootstrap - INFO - Source epoch 36/50 main_lr=0.000100
2020-09-16 15:59:13,325 - bootstrap - INFO - tgt_test_acc: 70.43 ; src_test_acc: 98.42src_cls_loss : 0.07597, tgt_cls_loss : 0.02482, transfer_loss : 0.07352, env_loss : 0.83706, 
2020-09-16 15:59:14,262 - bootstrap - INFO - Source epoch 37/50 main_lr=0.010000
2020-09-16 16:04:02,597 - bootstrap - INFO - tgt_test_acc: 70.67 ; src_test_acc: 98.49src_cls_loss : 0.07758, tgt_cls_loss : 0.01918, transfer_loss : 0.07369, env_loss : 0.82038, 
2020-09-16 16:04:03,560 - bootstrap - INFO - Source epoch 38/50 main_lr=0.010000
2020-09-16 16:08:49,792 - bootstrap - INFO - tgt_test_acc: 71.14 ; src_test_acc: 98.40src_cls_loss : 0.07531, tgt_cls_loss : 0.01954, transfer_loss : 0.07366, env_loss : 0.77143, 
2020-09-16 16:08:50,746 - bootstrap - INFO - Source epoch 39/50 main_lr=0.010000
2020-09-16 16:13:40,483 - bootstrap - INFO - tgt_test_acc: 70.67 ; src_test_acc: 98.49src_cls_loss : 0.07914, tgt_cls_loss : 0.02427, transfer_loss : 0.07359, env_loss : 0.75291, 
2020-09-16 16:13:41,396 - bootstrap - INFO - Source epoch 40/50 main_lr=0.010000
2020-09-16 16:18:31,386 - bootstrap - INFO - tgt_test_acc: 70.04 ; src_test_acc: 98.56src_cls_loss : 0.06188, tgt_cls_loss : 0.01602, transfer_loss : 0.07344, env_loss : 0.73429, 
2020-09-16 16:18:32,275 - bootstrap - INFO - Source epoch 41/50 main_lr=0.010000
2020-09-16 16:23:18,094 - bootstrap - INFO - tgt_test_acc: 69.80 ; src_test_acc: 98.60src_cls_loss : 0.07162, tgt_cls_loss : 0.01981, transfer_loss : 0.07313, env_loss : 0.71324, 
2020-09-16 16:23:18,899 - bootstrap - INFO - Source epoch 42/50 main_lr=0.010000
