2020-09-16 12:24:39,937 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 64                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/DDA_office/officehome
                  dataset: officehome                    
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/officehome/lirr/RealWorld_Product_officehome_lirr.txt
         logger_file_name: officehome_lirr               
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: lirr                          
                milestone: 35                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 65                            
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/RealWorld_Product_officehome_lirr
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['RealWorld']                 
                   target: Product                       
   target_labeled_portion: 10                            
                task_type: cls                           
                     temp: 1                             
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-16 12:24:39,939 - bootstrap - INFO - ==> Building model..
2020-09-16 12:24:44,539 - bootstrap - INFO - ==> Preparing datasets..
2020-09-16 12:24:44,631 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-16 12:24:44,631 - bootstrap - INFO - ==> No pretext task.
2020-09-16 12:24:44,631 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-16 12:24:44,697 - bootstrap - INFO - ==> Have built extra modules: ad_net, predictor_env under LiRR method.
2020-09-16 12:24:44,699 - bootstrap - INFO - ==> Running..
2020-09-16 12:24:44,699 - bootstrap - INFO - Source epoch 1/50 main_lr=0.001000
2020-09-16 12:33:08,647 - bootstrap - INFO - tgt_test_acc: 67.98 ; src_test_acc: 68.28src_cls_loss : 1.78862, tgt_cls_loss : 1.63795, transfer_loss : 0.08311, env_loss : 5.69888, 
2020-09-16 12:33:09,530 - bootstrap - INFO - Source epoch 2/50 main_lr=0.010000
2020-09-16 12:41:36,764 - bootstrap - INFO - tgt_test_acc: 79.07 ; src_test_acc: 78.38src_cls_loss : 0.90767, tgt_cls_loss : 0.60775, transfer_loss : 0.08161, env_loss : 5.19693, 
2020-09-16 12:41:37,619 - bootstrap - INFO - Source epoch 3/50 main_lr=0.010000
2020-09-16 12:50:08,047 - bootstrap - INFO - tgt_test_acc: 81.51 ; src_test_acc: 82.12src_cls_loss : 0.71279, tgt_cls_loss : 0.37464, transfer_loss : 0.08163, env_loss : 4.83608, 
2020-09-16 12:50:08,927 - bootstrap - INFO - Source epoch 4/50 main_lr=0.010000
2020-09-16 12:58:40,340 - bootstrap - INFO - tgt_test_acc: 82.61 ; src_test_acc: 83.52src_cls_loss : 0.59638, tgt_cls_loss : 0.26578, transfer_loss : 0.08154, env_loss : 4.46606, 
2020-09-16 12:58:41,235 - bootstrap - INFO - Source epoch 5/50 main_lr=0.010000
2020-09-16 13:07:09,687 - bootstrap - INFO - tgt_test_acc: 83.48 ; src_test_acc: 86.02src_cls_loss : 0.56833, tgt_cls_loss : 0.20748, transfer_loss : 0.08073, env_loss : 4.13369, 
2020-09-16 13:07:10,592 - bootstrap - INFO - Source epoch 6/50 main_lr=0.010000
2020-09-16 13:15:31,150 - bootstrap - INFO - tgt_test_acc: 84.34 ; src_test_acc: 87.54src_cls_loss : 0.49488, tgt_cls_loss : 0.16358, transfer_loss : 0.08004, env_loss : 3.83622, 
2020-09-16 13:15:32,019 - bootstrap - INFO - Source epoch 7/50 main_lr=0.010000
2020-09-16 13:24:00,364 - bootstrap - INFO - tgt_test_acc: 84.11 ; src_test_acc: 88.96src_cls_loss : 0.45497, tgt_cls_loss : 0.12524, transfer_loss : 0.08014, env_loss : 3.58065, 
2020-09-16 13:24:01,249 - bootstrap - INFO - Source epoch 8/50 main_lr=0.010000
2020-09-16 13:32:27,845 - bootstrap - INFO - tgt_test_acc: 84.74 ; src_test_acc: 89.53src_cls_loss : 0.42272, tgt_cls_loss : 0.11728, transfer_loss : 0.07965, env_loss : 3.38855, 
2020-09-16 13:32:28,745 - bootstrap - INFO - Source epoch 9/50 main_lr=0.010000
2020-09-16 13:40:55,943 - bootstrap - INFO - tgt_test_acc: 85.05 ; src_test_acc: 90.61src_cls_loss : 0.38760, tgt_cls_loss : 0.08715, transfer_loss : 0.08050, env_loss : 3.16622, 
2020-09-16 13:40:56,802 - bootstrap - INFO - Source epoch 10/50 main_lr=0.010000
2020-09-16 13:49:27,547 - bootstrap - INFO - tgt_test_acc: 85.44 ; src_test_acc: 91.51src_cls_loss : 0.36166, tgt_cls_loss : 0.09162, transfer_loss : 0.07955, env_loss : 2.95177, 
2020-09-16 13:49:28,457 - bootstrap - INFO - Source epoch 11/50 main_lr=0.010000
2020-09-16 13:57:50,863 - bootstrap - INFO - tgt_test_acc: 84.50 ; src_test_acc: 91.51src_cls_loss : 0.34478, tgt_cls_loss : 0.07343, transfer_loss : 0.07827, env_loss : 2.74936, 
2020-09-16 13:57:51,830 - bootstrap - INFO - Source epoch 12/50 main_lr=0.010000
2020-09-16 14:06:21,746 - bootstrap - INFO - tgt_test_acc: 85.21 ; src_test_acc: 92.98src_cls_loss : 0.31114, tgt_cls_loss : 0.06250, transfer_loss : 0.07850, env_loss : 2.59235, 
2020-09-16 14:06:22,599 - bootstrap - INFO - Source epoch 13/50 main_lr=0.010000
2020-09-16 14:14:47,805 - bootstrap - INFO - tgt_test_acc: 85.60 ; src_test_acc: 93.55src_cls_loss : 0.29252, tgt_cls_loss : 0.06119, transfer_loss : 0.07847, env_loss : 2.46338, 
2020-09-16 14:14:48,733 - bootstrap - INFO - Source epoch 14/50 main_lr=0.010000
2020-09-16 14:23:19,353 - bootstrap - INFO - tgt_test_acc: 84.89 ; src_test_acc: 93.87src_cls_loss : 0.29207, tgt_cls_loss : 0.05068, transfer_loss : 0.07894, env_loss : 2.31641, 
2020-09-16 14:23:20,232 - bootstrap - INFO - Source epoch 15/50 main_lr=0.010000
2020-09-16 14:31:53,392 - bootstrap - INFO - tgt_test_acc: 85.29 ; src_test_acc: 94.24src_cls_loss : 0.27798, tgt_cls_loss : 0.04677, transfer_loss : 0.07770, env_loss : 2.18635, 
2020-09-16 14:31:54,255 - bootstrap - INFO - Source epoch 16/50 main_lr=0.010000
2020-09-16 14:40:24,272 - bootstrap - INFO - tgt_test_acc: 85.21 ; src_test_acc: 94.40src_cls_loss : 0.26151, tgt_cls_loss : 0.04178, transfer_loss : 0.07774, env_loss : 2.09846, 
2020-09-16 14:40:25,198 - bootstrap - INFO - Source epoch 17/50 main_lr=0.010000
2020-09-16 14:48:51,853 - bootstrap - INFO - tgt_test_acc: 85.60 ; src_test_acc: 94.63src_cls_loss : 0.23244, tgt_cls_loss : 0.03760, transfer_loss : 0.07738, env_loss : 1.97447, 
2020-09-16 14:48:52,692 - bootstrap - INFO - Source epoch 18/50 main_lr=0.010000
2020-09-16 14:57:26,961 - bootstrap - INFO - tgt_test_acc: 85.05 ; src_test_acc: 95.46src_cls_loss : 0.24192, tgt_cls_loss : 0.03547, transfer_loss : 0.07752, env_loss : 1.87619, 
2020-09-16 14:57:27,823 - bootstrap - INFO - Source epoch 19/50 main_lr=0.010000
2020-09-16 15:06:01,863 - bootstrap - INFO - tgt_test_acc: 84.50 ; src_test_acc: 95.41src_cls_loss : 0.20957, tgt_cls_loss : 0.03384, transfer_loss : 0.07783, env_loss : 1.74297, 
2020-09-16 15:06:02,764 - bootstrap - INFO - Source epoch 20/50 main_lr=0.010000
2020-09-16 15:14:34,545 - bootstrap - INFO - tgt_test_acc: 85.60 ; src_test_acc: 96.03src_cls_loss : 0.20265, tgt_cls_loss : 0.02850, transfer_loss : 0.07750, env_loss : 1.67600, 
2020-09-16 15:14:35,432 - bootstrap - INFO - Source epoch 21/50 main_lr=0.010000
2020-09-16 15:23:05,085 - bootstrap - INFO - tgt_test_acc: 85.92 ; src_test_acc: 96.19src_cls_loss : 0.19629, tgt_cls_loss : 0.02898, transfer_loss : 0.07748, env_loss : 1.59343, 
2020-09-16 15:23:05,954 - bootstrap - INFO - Source epoch 22/50 main_lr=0.010000
2020-09-16 15:31:32,260 - bootstrap - INFO - tgt_test_acc: 85.29 ; src_test_acc: 96.56src_cls_loss : 0.17892, tgt_cls_loss : 0.02645, transfer_loss : 0.07638, env_loss : 1.47015, 
2020-09-16 15:31:33,155 - bootstrap - INFO - Source epoch 23/50 main_lr=0.010000
2020-09-16 15:40:03,551 - bootstrap - INFO - tgt_test_acc: 84.89 ; src_test_acc: 96.72src_cls_loss : 0.17390, tgt_cls_loss : 0.02611, transfer_loss : 0.07636, env_loss : 1.45737, 
2020-09-16 15:40:04,441 - bootstrap - INFO - Source epoch 24/50 main_lr=0.010000
2020-09-16 15:48:30,983 - bootstrap - INFO - tgt_test_acc: 85.13 ; src_test_acc: 96.92src_cls_loss : 0.16072, tgt_cls_loss : 0.02446, transfer_loss : 0.07606, env_loss : 1.36209, 
2020-09-16 15:48:31,831 - bootstrap - INFO - Source epoch 25/50 main_lr=0.010000
2020-09-16 15:57:05,648 - bootstrap - INFO - tgt_test_acc: 85.84 ; src_test_acc: 97.11src_cls_loss : 0.15972, tgt_cls_loss : 0.02318, transfer_loss : 0.07633, env_loss : 1.30287, 
2020-09-16 15:57:06,479 - bootstrap - INFO - Source epoch 26/50 main_lr=0.010000
2020-09-16 16:05:35,687 - bootstrap - INFO - tgt_test_acc: 85.44 ; src_test_acc: 97.34src_cls_loss : 0.15828, tgt_cls_loss : 0.02020, transfer_loss : 0.07522, env_loss : 1.23363, 
2020-09-16 16:05:36,618 - bootstrap - INFO - Source epoch 27/50 main_lr=0.010000
2020-09-16 16:14:09,667 - bootstrap - INFO - tgt_test_acc: 85.37 ; src_test_acc: 97.73src_cls_loss : 0.15538, tgt_cls_loss : 0.02042, transfer_loss : 0.07554, env_loss : 1.20205, 
2020-09-16 16:14:10,572 - bootstrap - INFO - Source epoch 28/50 main_lr=0.010000
2020-09-16 16:22:45,678 - bootstrap - INFO - tgt_test_acc: 85.29 ; src_test_acc: 97.11src_cls_loss : 0.13904, tgt_cls_loss : 0.02041, transfer_loss : 0.07514, env_loss : 1.12534, 
2020-09-16 16:22:46,754 - bootstrap - INFO - Source epoch 29/50 main_lr=0.010000
