2020-09-17 16:34:07,022 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 64                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/DDA_office/officehome
                  dataset: officehome                    
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/officehome/lirr/RealWorld_Product_officehome_lirr.txt
         logger_file_name: officehome_lirr               
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: lirr                          
                milestone: 35                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 65                            
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/RealWorld_Product_officehome_lirr
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['RealWorld']                 
                   target: Product                       
   target_labeled_portion: 30                            
                task_type: cls                           
                     temp: 1                             
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-17 16:34:07,023 - bootstrap - INFO - ==> Building model..
2020-09-17 16:34:11,525 - bootstrap - INFO - ==> Preparing datasets..
2020-09-17 16:34:11,597 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-17 16:34:11,597 - bootstrap - INFO - ==> No pretext task.
2020-09-17 16:34:11,597 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-17 16:34:11,665 - bootstrap - INFO - ==> Have built extra modules: ad_net, predictor_env under LiRR method.
2020-09-17 16:34:11,667 - bootstrap - INFO - ==> Running..
2020-09-17 16:34:11,667 - bootstrap - INFO - Source epoch 1/50 main_lr=0.001000
2020-09-17 16:42:27,663 - bootstrap - INFO - tgt_test_acc: 68.76 ; src_test_acc: 70.00src_cls_loss : 1.78736, tgt_cls_loss : 1.74316, transfer_loss : 0.07820, env_loss : 5.81658, 
2020-09-17 16:42:28,799 - bootstrap - INFO - Source epoch 2/50 main_lr=0.010000
2020-09-17 16:50:50,057 - bootstrap - INFO - tgt_test_acc: 80.65 ; src_test_acc: 78.52src_cls_loss : 0.90795, tgt_cls_loss : 0.80663, transfer_loss : 0.08087, env_loss : 5.27644, 
2020-09-17 16:50:51,161 - bootstrap - INFO - Source epoch 3/50 main_lr=0.010000
2020-09-17 16:59:11,262 - bootstrap - INFO - tgt_test_acc: 83.24 ; src_test_acc: 81.34src_cls_loss : 0.69877, tgt_cls_loss : 0.55871, transfer_loss : 0.08067, env_loss : 4.89515, 
2020-09-17 16:59:12,306 - bootstrap - INFO - Source epoch 4/50 main_lr=0.010000
2020-09-17 17:07:33,446 - bootstrap - INFO - tgt_test_acc: 85.13 ; src_test_acc: 83.50src_cls_loss : 0.60533, tgt_cls_loss : 0.43618, transfer_loss : 0.07943, env_loss : 4.56581, 
2020-09-17 17:07:34,568 - bootstrap - INFO - Source epoch 5/50 main_lr=0.010000
2020-09-17 17:15:54,388 - bootstrap - INFO - tgt_test_acc: 86.00 ; src_test_acc: 85.86src_cls_loss : 0.53716, tgt_cls_loss : 0.36372, transfer_loss : 0.07936, env_loss : 4.23827, 
2020-09-17 17:15:55,489 - bootstrap - INFO - Source epoch 6/50 main_lr=0.010000
2020-09-17 17:24:12,852 - bootstrap - INFO - tgt_test_acc: 86.23 ; src_test_acc: 87.12src_cls_loss : 0.52368, tgt_cls_loss : 0.32118, transfer_loss : 0.07984, env_loss : 3.98221, 
2020-09-17 17:24:14,100 - bootstrap - INFO - Source epoch 7/50 main_lr=0.010000
2020-09-17 17:32:34,341 - bootstrap - INFO - tgt_test_acc: 87.57 ; src_test_acc: 88.23src_cls_loss : 0.44550, tgt_cls_loss : 0.25257, transfer_loss : 0.07838, env_loss : 3.70288, 
2020-09-17 17:32:35,552 - bootstrap - INFO - Source epoch 8/50 main_lr=0.010000
2020-09-17 17:40:57,168 - bootstrap - INFO - tgt_test_acc: 87.33 ; src_test_acc: 89.37src_cls_loss : 0.42020, tgt_cls_loss : 0.25702, transfer_loss : 0.07936, env_loss : 3.51648, 
2020-09-17 17:40:58,326 - bootstrap - INFO - Source epoch 9/50 main_lr=0.010000
2020-09-17 17:49:16,545 - bootstrap - INFO - tgt_test_acc: 88.51 ; src_test_acc: 89.58src_cls_loss : 0.38748, tgt_cls_loss : 0.21974, transfer_loss : 0.07765, env_loss : 3.30945, 
2020-09-17 17:49:17,760 - bootstrap - INFO - Source epoch 10/50 main_lr=0.010000
2020-09-17 17:57:41,042 - bootstrap - INFO - tgt_test_acc: 88.20 ; src_test_acc: 90.36src_cls_loss : 0.36045, tgt_cls_loss : 0.18584, transfer_loss : 0.07827, env_loss : 3.07530, 
2020-09-17 17:57:42,035 - bootstrap - INFO - Source epoch 11/50 main_lr=0.010000
2020-09-17 18:05:57,978 - bootstrap - INFO - tgt_test_acc: 88.99 ; src_test_acc: 91.78src_cls_loss : 0.34538, tgt_cls_loss : 0.16306, transfer_loss : 0.07861, env_loss : 2.89964, 
2020-09-17 18:05:59,023 - bootstrap - INFO - Source epoch 12/50 main_lr=0.010000
2020-09-17 18:14:21,546 - bootstrap - INFO - tgt_test_acc: 89.22 ; src_test_acc: 92.08src_cls_loss : 0.32091, tgt_cls_loss : 0.16046, transfer_loss : 0.07749, env_loss : 2.75430, 
2020-09-17 18:14:22,579 - bootstrap - INFO - Source epoch 13/50 main_lr=0.010000
2020-09-17 18:22:42,983 - bootstrap - INFO - tgt_test_acc: 88.99 ; src_test_acc: 92.72src_cls_loss : 0.30134, tgt_cls_loss : 0.14161, transfer_loss : 0.07867, env_loss : 2.60784, 
2020-09-17 18:22:44,156 - bootstrap - INFO - Source epoch 14/50 main_lr=0.010000
2020-09-17 18:31:07,040 - bootstrap - INFO - tgt_test_acc: 89.77 ; src_test_acc: 93.05src_cls_loss : 0.31483, tgt_cls_loss : 0.12294, transfer_loss : 0.07755, env_loss : 2.46362, 
2020-09-17 18:31:08,276 - bootstrap - INFO - Source epoch 15/50 main_lr=0.010000
2020-09-17 18:39:30,862 - bootstrap - INFO - tgt_test_acc: 89.46 ; src_test_acc: 93.62src_cls_loss : 0.28328, tgt_cls_loss : 0.11415, transfer_loss : 0.07770, env_loss : 2.32398, 
2020-09-17 18:39:31,891 - bootstrap - INFO - Source epoch 16/50 main_lr=0.010000
2020-09-17 18:47:52,740 - bootstrap - INFO - tgt_test_acc: 90.01 ; src_test_acc: 94.74src_cls_loss : 0.25839, tgt_cls_loss : 0.10306, transfer_loss : 0.07654, env_loss : 2.21049, 
2020-09-17 18:47:53,891 - bootstrap - INFO - Source epoch 17/50 main_lr=0.010000
2020-09-17 18:56:07,146 - bootstrap - INFO - tgt_test_acc: 89.38 ; src_test_acc: 94.56src_cls_loss : 0.24332, tgt_cls_loss : 0.09773, transfer_loss : 0.07775, env_loss : 2.10785, 
2020-09-17 18:56:08,264 - bootstrap - INFO - Source epoch 18/50 main_lr=0.010000
2020-09-17 19:04:26,889 - bootstrap - INFO - tgt_test_acc: 89.77 ; src_test_acc: 94.86src_cls_loss : 0.24054, tgt_cls_loss : 0.08881, transfer_loss : 0.07740, env_loss : 1.99361, 
2020-09-17 19:04:28,029 - bootstrap - INFO - Source epoch 19/50 main_lr=0.010000
2020-09-17 19:13:03,453 - bootstrap - INFO - tgt_test_acc: 89.77 ; src_test_acc: 95.34src_cls_loss : 0.22247, tgt_cls_loss : 0.08818, transfer_loss : 0.07715, env_loss : 1.88615, 
2020-09-17 19:13:04,633 - bootstrap - INFO - Source epoch 20/50 main_lr=0.010000
2020-09-17 19:21:31,650 - bootstrap - INFO - tgt_test_acc: 89.93 ; src_test_acc: 95.55src_cls_loss : 0.20002, tgt_cls_loss : 0.07693, transfer_loss : 0.07634, env_loss : 1.79177, 
2020-09-17 19:21:32,896 - bootstrap - INFO - Source epoch 21/50 main_lr=0.010000
2020-09-17 19:30:03,158 - bootstrap - INFO - tgt_test_acc: 90.01 ; src_test_acc: 95.96src_cls_loss : 0.20094, tgt_cls_loss : 0.06797, transfer_loss : 0.07651, env_loss : 1.68858, 
2020-09-17 19:30:04,336 - bootstrap - INFO - Source epoch 22/50 main_lr=0.010000
2020-09-17 19:38:29,262 - bootstrap - INFO - tgt_test_acc: 90.56 ; src_test_acc: 96.33src_cls_loss : 0.19212, tgt_cls_loss : 0.06462, transfer_loss : 0.07577, env_loss : 1.61299, 
2020-09-17 19:38:30,352 - bootstrap - INFO - Source epoch 23/50 main_lr=0.010000
2020-09-17 19:46:50,560 - bootstrap - INFO - tgt_test_acc: 90.17 ; src_test_acc: 96.28src_cls_loss : 0.17312, tgt_cls_loss : 0.06769, transfer_loss : 0.07649, env_loss : 1.56315, 
2020-09-17 19:46:51,666 - bootstrap - INFO - Source epoch 24/50 main_lr=0.010000
2020-09-17 19:55:16,552 - bootstrap - INFO - tgt_test_acc: 91.11 ; src_test_acc: 96.83src_cls_loss : 0.17828, tgt_cls_loss : 0.05936, transfer_loss : 0.07553, env_loss : 1.48912, 
2020-09-17 19:55:17,593 - bootstrap - INFO - Source epoch 25/50 main_lr=0.010000
2020-09-17 20:03:37,377 - bootstrap - INFO - tgt_test_acc: 90.56 ; src_test_acc: 96.72src_cls_loss : 0.16469, tgt_cls_loss : 0.05955, transfer_loss : 0.07570, env_loss : 1.39544, 
2020-09-17 20:03:38,514 - bootstrap - INFO - Source epoch 26/50 main_lr=0.010000
2020-09-17 20:11:54,441 - bootstrap - INFO - tgt_test_acc: 90.56 ; src_test_acc: 97.27src_cls_loss : 0.16328, tgt_cls_loss : 0.05654, transfer_loss : 0.07590, env_loss : 1.35813, 
2020-09-17 20:11:55,520 - bootstrap - INFO - Source epoch 27/50 main_lr=0.010000
2020-09-17 20:20:13,344 - bootstrap - INFO - tgt_test_acc: 89.85 ; src_test_acc: 96.95src_cls_loss : 0.14011, tgt_cls_loss : 0.05365, transfer_loss : 0.07584, env_loss : 1.29359, 
2020-09-17 20:20:14,529 - bootstrap - INFO - Source epoch 28/50 main_lr=0.010000
2020-09-17 20:28:30,366 - bootstrap - INFO - tgt_test_acc: 90.09 ; src_test_acc: 97.22src_cls_loss : 0.16232, tgt_cls_loss : 0.04868, transfer_loss : 0.07553, env_loss : 1.25710, 
2020-09-17 20:28:31,671 - bootstrap - INFO - Source epoch 29/50 main_lr=0.010000
2020-09-17 20:36:51,945 - bootstrap - INFO - tgt_test_acc: 89.85 ; src_test_acc: 97.43src_cls_loss : 0.13047, tgt_cls_loss : 0.05133, transfer_loss : 0.07511, env_loss : 1.17828, 
2020-09-17 20:36:53,087 - bootstrap - INFO - Source epoch 30/50 main_lr=0.010000
2020-09-17 20:45:08,245 - bootstrap - INFO - tgt_test_acc: 89.46 ; src_test_acc: 97.52src_cls_loss : 0.13735, tgt_cls_loss : 0.05035, transfer_loss : 0.07483, env_loss : 1.14529, 
2020-09-17 20:45:09,456 - bootstrap - INFO - Source epoch 31/50 main_lr=0.010000
2020-09-17 20:53:28,953 - bootstrap - INFO - tgt_test_acc: 90.01 ; src_test_acc: 97.89src_cls_loss : 0.12397, tgt_cls_loss : 0.04013, transfer_loss : 0.07481, env_loss : 1.09696, 
2020-09-17 20:53:30,004 - bootstrap - INFO - Source epoch 32/50 main_lr=0.010000
2020-09-17 21:01:47,472 - bootstrap - INFO - tgt_test_acc: 89.54 ; src_test_acc: 97.57src_cls_loss : 0.12255, tgt_cls_loss : 0.04211, transfer_loss : 0.07480, env_loss : 1.04305, 
2020-09-17 21:01:48,585 - bootstrap - INFO - Source epoch 33/50 main_lr=0.010000
2020-09-17 21:10:02,548 - bootstrap - INFO - tgt_test_acc: 89.61 ; src_test_acc: 97.80src_cls_loss : 0.12530, tgt_cls_loss : 0.03949, transfer_loss : 0.07544, env_loss : 1.03291, 
2020-09-17 21:10:03,628 - bootstrap - INFO - Source epoch 34/50 main_lr=0.010000
2020-09-17 21:18:22,140 - bootstrap - INFO - tgt_test_acc: 89.77 ; src_test_acc: 98.12src_cls_loss : 0.10528, tgt_cls_loss : 0.03455, transfer_loss : 0.07433, env_loss : 0.94172, 
2020-09-17 21:18:23,136 - bootstrap - INFO - Source epoch 35/50 main_lr=0.010000
2020-09-17 21:26:42,542 - bootstrap - INFO - tgt_test_acc: 89.54 ; src_test_acc: 97.93src_cls_loss : 0.10777, tgt_cls_loss : 0.03939, transfer_loss : 0.07489, env_loss : 0.92135, 
2020-09-17 21:26:43,676 - bootstrap - INFO - Source epoch 36/50 main_lr=0.000100
2020-09-17 21:35:01,946 - bootstrap - INFO - tgt_test_acc: 89.61 ; src_test_acc: 98.16src_cls_loss : 0.11034, tgt_cls_loss : 0.03359, transfer_loss : 0.07421, env_loss : 0.89247, 
2020-09-17 21:35:03,062 - bootstrap - INFO - Source epoch 37/50 main_lr=0.010000
2020-09-17 21:43:22,378 - bootstrap - INFO - tgt_test_acc: 90.32 ; src_test_acc: 98.21src_cls_loss : 0.09689, tgt_cls_loss : 0.03544, transfer_loss : 0.07417, env_loss : 0.85458, 
2020-09-17 21:43:23,563 - bootstrap - INFO - Source epoch 38/50 main_lr=0.010000
2020-09-17 21:51:44,544 - bootstrap - INFO - tgt_test_acc: 89.22 ; src_test_acc: 98.28src_cls_loss : 0.09334, tgt_cls_loss : 0.03287, transfer_loss : 0.07436, env_loss : 0.81782, 
2020-09-17 21:51:45,699 - bootstrap - INFO - Source epoch 39/50 main_lr=0.010000
2020-09-17 22:00:05,348 - bootstrap - INFO - tgt_test_acc: 89.93 ; src_test_acc: 98.62src_cls_loss : 0.10807, tgt_cls_loss : 0.03309, transfer_loss : 0.07404, env_loss : 0.80524, 
2020-09-17 22:00:06,560 - bootstrap - INFO - Source epoch 40/50 main_lr=0.010000
2020-09-17 22:08:24,252 - bootstrap - INFO - tgt_test_acc: 90.09 ; src_test_acc: 98.39src_cls_loss : 0.09282, tgt_cls_loss : 0.03350, transfer_loss : 0.07331, env_loss : 0.78599, 
2020-09-17 22:08:25,315 - bootstrap - INFO - Source epoch 41/50 main_lr=0.010000
2020-09-17 22:16:41,049 - bootstrap - INFO - tgt_test_acc: 90.09 ; src_test_acc: 98.32src_cls_loss : 0.08229, tgt_cls_loss : 0.03151, transfer_loss : 0.07375, env_loss : 0.74656, 
2020-09-17 22:16:42,189 - bootstrap - INFO - Source epoch 42/50 main_lr=0.010000
2020-09-17 22:24:59,647 - bootstrap - INFO - tgt_test_acc: 89.85 ; src_test_acc: 98.60src_cls_loss : 0.09461, tgt_cls_loss : 0.02895, transfer_loss : 0.07383, env_loss : 0.71896, 
2020-09-17 22:25:00,739 - bootstrap - INFO - Source epoch 43/50 main_lr=0.010000
2020-09-17 22:33:13,544 - bootstrap - INFO - tgt_test_acc: 89.77 ; src_test_acc: 98.62src_cls_loss : 0.07803, tgt_cls_loss : 0.02989, transfer_loss : 0.07378, env_loss : 0.69475, 
2020-09-17 22:33:14,617 - bootstrap - INFO - Source epoch 44/50 main_lr=0.010000
2020-09-17 22:41:39,873 - bootstrap - INFO - tgt_test_acc: 90.32 ; src_test_acc: 98.67src_cls_loss : 0.07900, tgt_cls_loss : 0.02395, transfer_loss : 0.07373, env_loss : 0.67266, 
2020-09-17 22:41:41,100 - bootstrap - INFO - Source epoch 45/50 main_lr=0.010000
2020-09-17 22:49:58,275 - bootstrap - INFO - tgt_test_acc: 89.69 ; src_test_acc: 98.83src_cls_loss : 0.07978, tgt_cls_loss : 0.02545, transfer_loss : 0.07308, env_loss : 0.66445, 
2020-09-17 22:49:59,442 - bootstrap - INFO - Source epoch 46/50 main_lr=0.010000
2020-09-17 22:58:16,143 - bootstrap - INFO - tgt_test_acc: 90.01 ; src_test_acc: 98.94src_cls_loss : 0.08129, tgt_cls_loss : 0.02658, transfer_loss : 0.07366, env_loss : 0.64040, 
2020-09-17 22:58:17,320 - bootstrap - INFO - Source epoch 47/50 main_lr=0.010000
2020-09-17 23:06:32,579 - bootstrap - INFO - tgt_test_acc: 89.93 ; src_test_acc: 99.08src_cls_loss : 0.06886, tgt_cls_loss : 0.02043, transfer_loss : 0.07350, env_loss : 0.61951, 
2020-09-17 23:06:33,659 - bootstrap - INFO - Source epoch 48/50 main_lr=0.010000
2020-09-17 23:14:59,962 - bootstrap - INFO - tgt_test_acc: 89.77 ; src_test_acc: 98.99src_cls_loss : 0.07054, tgt_cls_loss : 0.02408, transfer_loss : 0.07262, env_loss : 0.59184, 
2020-09-17 23:15:01,379 - bootstrap - INFO - Source epoch 49/50 main_lr=0.010000
2020-09-17 23:23:26,967 - bootstrap - INFO - tgt_test_acc: 89.38 ; src_test_acc: 98.88src_cls_loss : 0.06941, tgt_cls_loss : 0.02473, transfer_loss : 0.07280, env_loss : 0.59168, 
2020-09-17 23:23:28,199 - bootstrap - INFO - Source epoch 50/50 main_lr=0.010000
2020-09-17 23:31:58,255 - bootstrap - INFO - tgt_test_acc: 89.54 ; src_test_acc: 98.97src_cls_loss : 0.06500, tgt_cls_loss : 0.02407, transfer_loss : 0.07315, env_loss : 0.55894, 
