2020-09-16 15:37:17,508 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 64                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/DDA_office/officehome
                  dataset: officehome                    
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/officehome/adr/Art_RealWorld_officehome_adr.txt
         logger_file_name: officehome_adr                
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: adr                           
                milestone: 35                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 65                            
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/Art_RealWorld_officehome_adr
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['Art']                       
                   target: RealWorld                     
   target_labeled_portion: 15                            
                task_type: cls                           
                     temp: 1                             
                trade_off: 0.01                          
                      vib: False                         
----------------- End -------------------
2020-09-16 15:37:17,516 - bootstrap - INFO - ==> Building model..
2020-09-16 15:37:22,168 - bootstrap - INFO - ==> Preparing datasets..
2020-09-16 15:37:22,269 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-16 15:37:22,269 - bootstrap - INFO - ==> No pretext task.
2020-09-16 15:37:22,270 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-16 15:37:22,270 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-16 15:37:22,272 - bootstrap - INFO - ==> Running..
2020-09-16 15:37:22,272 - bootstrap - INFO - Source epoch 1/50 main_lr=0.001000
2020-09-16 15:43:28,577 - bootstrap - INFO - tgt_test_acc: 48.60 ; src_test_acc: 46.93src_cls_loss : 2.19481, tgt_cls_loss : 2.15996, transfer_loss : 0.01437, 
2020-09-16 15:43:29,431 - bootstrap - INFO - Source epoch 2/50 main_lr=0.010000
2020-09-16 15:49:31,466 - bootstrap - INFO - tgt_test_acc: 62.11 ; src_test_acc: 60.98src_cls_loss : 1.39702, tgt_cls_loss : 1.24674, transfer_loss : 0.01130, 
2020-09-16 15:49:32,279 - bootstrap - INFO - Source epoch 3/50 main_lr=0.010000
2020-09-16 15:55:33,896 - bootstrap - INFO - tgt_test_acc: 72.28 ; src_test_acc: 68.60src_cls_loss : 1.11642, tgt_cls_loss : 0.83002, transfer_loss : 0.01309, 
2020-09-16 15:55:34,716 - bootstrap - INFO - Source epoch 4/50 main_lr=0.010000
2020-09-16 16:01:38,163 - bootstrap - INFO - tgt_test_acc: 76.55 ; src_test_acc: 72.64src_cls_loss : 0.95676, tgt_cls_loss : 0.62002, transfer_loss : 0.01224, 
2020-09-16 16:01:38,883 - bootstrap - INFO - Source epoch 5/50 main_lr=0.010000
2020-09-16 16:07:44,275 - bootstrap - INFO - tgt_test_acc: 76.79 ; src_test_acc: 76.64src_cls_loss : 0.84770, tgt_cls_loss : 0.48674, transfer_loss : 0.01159, 
2020-09-16 16:07:45,232 - bootstrap - INFO - Source epoch 6/50 main_lr=0.010000
2020-09-16 16:13:50,373 - bootstrap - INFO - tgt_test_acc: 78.11 ; src_test_acc: 76.64src_cls_loss : 0.72994, tgt_cls_loss : 0.42730, transfer_loss : 0.01143, 
2020-09-16 16:13:51,223 - bootstrap - INFO - Source epoch 7/50 main_lr=0.010000
2020-09-16 16:20:01,467 - bootstrap - INFO - tgt_test_acc: 78.18 ; src_test_acc: 79.69src_cls_loss : 0.68124, tgt_cls_loss : 0.35660, transfer_loss : 0.01109, 
2020-09-16 16:20:02,291 - bootstrap - INFO - Source epoch 8/50 main_lr=0.010000
2020-09-16 16:26:06,079 - bootstrap - INFO - tgt_test_acc: 79.74 ; src_test_acc: 82.45src_cls_loss : 0.68001, tgt_cls_loss : 0.33062, transfer_loss : 0.01042, 
2020-09-16 16:26:06,786 - bootstrap - INFO - Source epoch 9/50 main_lr=0.010000
