2020-09-17 16:41:33,609 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 64                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/DDA_office/officehome
                  dataset: officehome                    
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/officehome/adr/RealWorld_Product_officehome_adr.txt
         logger_file_name: officehome_adr                
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: adr                           
                milestone: 35                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 65                            
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/RealWorld_Product_officehome_adr
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['RealWorld']                 
                   target: Product                       
   target_labeled_portion: 30                            
                task_type: cls                           
                     temp: 1                             
                trade_off: 0.01                          
                      vib: False                         
----------------- End -------------------
2020-09-17 16:41:33,612 - bootstrap - INFO - ==> Building model..
2020-09-17 16:41:37,974 - bootstrap - INFO - ==> Preparing datasets..
2020-09-17 16:41:38,041 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-17 16:41:38,042 - bootstrap - INFO - ==> No pretext task.
2020-09-17 16:41:38,042 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-17 16:41:38,043 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-17 16:41:38,044 - bootstrap - INFO - ==> Running..
2020-09-17 16:41:38,044 - bootstrap - INFO - Source epoch 1/50 main_lr=0.001000
2020-09-17 16:50:02,712 - bootstrap - INFO - tgt_test_acc: 70.81 ; src_test_acc: 68.60src_cls_loss : 1.76789, tgt_cls_loss : 1.71502, transfer_loss : 0.01289, 
2020-09-17 16:50:03,832 - bootstrap - INFO - Source epoch 2/50 main_lr=0.010000
2020-09-17 16:58:28,463 - bootstrap - INFO - tgt_test_acc: 80.25 ; src_test_acc: 78.70src_cls_loss : 0.93083, tgt_cls_loss : 0.80376, transfer_loss : 0.01262, 
2020-09-17 16:58:29,631 - bootstrap - INFO - Source epoch 3/50 main_lr=0.010000
2020-09-17 17:07:02,067 - bootstrap - INFO - tgt_test_acc: 84.26 ; src_test_acc: 82.01src_cls_loss : 0.69458, tgt_cls_loss : 0.54568, transfer_loss : 0.01067, 
2020-09-17 17:07:03,314 - bootstrap - INFO - Source epoch 4/50 main_lr=0.010000
2020-09-17 17:15:31,326 - bootstrap - INFO - tgt_test_acc: 84.74 ; src_test_acc: 83.82src_cls_loss : 0.62400, tgt_cls_loss : 0.42737, transfer_loss : 0.00944, 
2020-09-17 17:15:32,399 - bootstrap - INFO - Source epoch 5/50 main_lr=0.010000
2020-09-17 17:23:58,669 - bootstrap - INFO - tgt_test_acc: 86.62 ; src_test_acc: 85.40src_cls_loss : 0.55657, tgt_cls_loss : 0.36975, transfer_loss : 0.00878, 
2020-09-17 17:23:59,777 - bootstrap - INFO - Source epoch 6/50 main_lr=0.010000
2020-09-17 17:32:23,603 - bootstrap - INFO - tgt_test_acc: 86.70 ; src_test_acc: 86.27src_cls_loss : 0.47462, tgt_cls_loss : 0.30822, transfer_loss : 0.00832, 
2020-09-17 17:32:24,677 - bootstrap - INFO - Source epoch 7/50 main_lr=0.010000
2020-09-17 17:40:55,560 - bootstrap - INFO - tgt_test_acc: 87.88 ; src_test_acc: 88.43src_cls_loss : 0.46761, tgt_cls_loss : 0.27703, transfer_loss : 0.00740, 
2020-09-17 17:40:56,493 - bootstrap - INFO - Source epoch 8/50 main_lr=0.010000
2020-09-17 17:49:23,630 - bootstrap - INFO - tgt_test_acc: 87.73 ; src_test_acc: 88.73src_cls_loss : 0.43635, tgt_cls_loss : 0.23829, transfer_loss : 0.00703, 
2020-09-17 17:49:24,814 - bootstrap - INFO - Source epoch 9/50 main_lr=0.010000
2020-09-17 17:57:48,377 - bootstrap - INFO - tgt_test_acc: 89.30 ; src_test_acc: 90.36src_cls_loss : 0.38623, tgt_cls_loss : 0.20749, transfer_loss : 0.00696, 
2020-09-17 17:57:49,491 - bootstrap - INFO - Source epoch 10/50 main_lr=0.010000
2020-09-17 18:06:16,538 - bootstrap - INFO - tgt_test_acc: 89.06 ; src_test_acc: 90.48src_cls_loss : 0.37770, tgt_cls_loss : 0.18961, transfer_loss : 0.00665, 
2020-09-17 18:06:17,537 - bootstrap - INFO - Source epoch 11/50 main_lr=0.010000
2020-09-17 18:14:44,365 - bootstrap - INFO - tgt_test_acc: 89.69 ; src_test_acc: 91.88src_cls_loss : 0.34800, tgt_cls_loss : 0.16535, transfer_loss : 0.00651, 
2020-09-17 18:14:45,467 - bootstrap - INFO - Source epoch 12/50 main_lr=0.010000
2020-09-17 18:23:12,799 - bootstrap - INFO - tgt_test_acc: 89.38 ; src_test_acc: 91.99src_cls_loss : 0.33558, tgt_cls_loss : 0.14657, transfer_loss : 0.00615, 
2020-09-17 18:23:13,892 - bootstrap - INFO - Source epoch 13/50 main_lr=0.010000
2020-09-17 18:31:43,963 - bootstrap - INFO - tgt_test_acc: 90.56 ; src_test_acc: 93.02src_cls_loss : 0.30110, tgt_cls_loss : 0.15118, transfer_loss : 0.00617, 
2020-09-17 18:31:45,193 - bootstrap - INFO - Source epoch 14/50 main_lr=0.010000
2020-09-17 18:40:13,028 - bootstrap - INFO - tgt_test_acc: 89.77 ; src_test_acc: 93.53src_cls_loss : 0.29571, tgt_cls_loss : 0.13230, transfer_loss : 0.00581, 
2020-09-17 18:40:14,178 - bootstrap - INFO - Source epoch 15/50 main_lr=0.010000
2020-09-17 18:48:41,868 - bootstrap - INFO - tgt_test_acc: 90.40 ; src_test_acc: 94.24src_cls_loss : 0.27465, tgt_cls_loss : 0.12050, transfer_loss : 0.00587, 
2020-09-17 18:48:42,873 - bootstrap - INFO - Source epoch 16/50 main_lr=0.010000
2020-09-17 18:57:09,864 - bootstrap - INFO - tgt_test_acc: 89.54 ; src_test_acc: 94.79src_cls_loss : 0.25802, tgt_cls_loss : 0.10778, transfer_loss : 0.00524, 
2020-09-17 18:57:10,937 - bootstrap - INFO - Source epoch 17/50 main_lr=0.010000
2020-09-17 19:05:51,496 - bootstrap - INFO - tgt_test_acc: 90.01 ; src_test_acc: 94.74src_cls_loss : 0.23832, tgt_cls_loss : 0.10136, transfer_loss : 0.00560, 
2020-09-17 19:05:52,681 - bootstrap - INFO - Source epoch 18/50 main_lr=0.010000
2020-09-17 19:14:31,285 - bootstrap - INFO - tgt_test_acc: 90.56 ; src_test_acc: 95.11src_cls_loss : 0.23775, tgt_cls_loss : 0.10124, transfer_loss : 0.00525, 
2020-09-17 19:14:32,328 - bootstrap - INFO - Source epoch 19/50 main_lr=0.010000
2020-09-17 19:22:59,505 - bootstrap - INFO - tgt_test_acc: 90.56 ; src_test_acc: 95.73src_cls_loss : 0.22250, tgt_cls_loss : 0.08737, transfer_loss : 0.00539, 
2020-09-17 19:23:00,707 - bootstrap - INFO - Source epoch 20/50 main_lr=0.010000
2020-09-17 19:31:29,444 - bootstrap - INFO - tgt_test_acc: 90.48 ; src_test_acc: 95.59src_cls_loss : 0.21038, tgt_cls_loss : 0.08764, transfer_loss : 0.00484, 
2020-09-17 19:31:30,543 - bootstrap - INFO - Source epoch 21/50 main_lr=0.010000
2020-09-17 19:39:58,067 - bootstrap - INFO - tgt_test_acc: 90.09 ; src_test_acc: 95.98src_cls_loss : 0.19337, tgt_cls_loss : 0.08093, transfer_loss : 0.00501, 
2020-09-17 19:39:59,065 - bootstrap - INFO - Source epoch 22/50 main_lr=0.010000
2020-09-17 19:48:25,128 - bootstrap - INFO - tgt_test_acc: 90.32 ; src_test_acc: 96.28src_cls_loss : 0.20003, tgt_cls_loss : 0.07446, transfer_loss : 0.00477, 
2020-09-17 19:48:26,250 - bootstrap - INFO - Source epoch 23/50 main_lr=0.010000
2020-09-17 19:56:54,559 - bootstrap - INFO - tgt_test_acc: 90.95 ; src_test_acc: 97.02src_cls_loss : 0.17303, tgt_cls_loss : 0.06685, transfer_loss : 0.00445, 
2020-09-17 19:56:55,578 - bootstrap - INFO - Source epoch 24/50 main_lr=0.010000
2020-09-17 20:05:27,303 - bootstrap - INFO - tgt_test_acc: 90.72 ; src_test_acc: 96.72src_cls_loss : 0.17506, tgt_cls_loss : 0.06307, transfer_loss : 0.00481, 
2020-09-17 20:05:28,439 - bootstrap - INFO - Source epoch 25/50 main_lr=0.010000
2020-09-17 20:14:01,145 - bootstrap - INFO - tgt_test_acc: 90.72 ; src_test_acc: 97.22src_cls_loss : 0.17951, tgt_cls_loss : 0.05738, transfer_loss : 0.00456, 
2020-09-17 20:14:02,209 - bootstrap - INFO - Source epoch 26/50 main_lr=0.010000
2020-09-17 20:22:29,964 - bootstrap - INFO - tgt_test_acc: 90.32 ; src_test_acc: 96.99src_cls_loss : 0.15776, tgt_cls_loss : 0.05479, transfer_loss : 0.00444, 
2020-09-17 20:22:31,036 - bootstrap - INFO - Source epoch 27/50 main_lr=0.010000
2020-09-17 20:31:01,765 - bootstrap - INFO - tgt_test_acc: 90.40 ; src_test_acc: 97.43src_cls_loss : 0.15594, tgt_cls_loss : 0.05482, transfer_loss : 0.00477, 
2020-09-17 20:31:02,815 - bootstrap - INFO - Source epoch 28/50 main_lr=0.010000
2020-09-17 20:39:33,472 - bootstrap - INFO - tgt_test_acc: 90.79 ; src_test_acc: 97.89src_cls_loss : 0.14813, tgt_cls_loss : 0.06043, transfer_loss : 0.00464, 
2020-09-17 20:39:34,799 - bootstrap - INFO - Source epoch 29/50 main_lr=0.010000
2020-09-17 20:48:03,482 - bootstrap - INFO - tgt_test_acc: 90.40 ; src_test_acc: 97.64src_cls_loss : 0.14045, tgt_cls_loss : 0.05725, transfer_loss : 0.00427, 
2020-09-17 20:48:04,597 - bootstrap - INFO - Source epoch 30/50 main_lr=0.010000
2020-09-17 20:56:35,467 - bootstrap - INFO - tgt_test_acc: 91.03 ; src_test_acc: 97.77src_cls_loss : 0.12663, tgt_cls_loss : 0.04436, transfer_loss : 0.00421, 
2020-09-17 20:56:36,604 - bootstrap - INFO - Source epoch 31/50 main_lr=0.010000
2020-09-17 21:05:10,517 - bootstrap - INFO - tgt_test_acc: 89.69 ; src_test_acc: 98.10src_cls_loss : 0.12409, tgt_cls_loss : 0.04549, transfer_loss : 0.00454, 
2020-09-17 21:05:11,560 - bootstrap - INFO - Source epoch 32/50 main_lr=0.010000
2020-09-17 21:13:31,417 - bootstrap - INFO - tgt_test_acc: 90.24 ; src_test_acc: 97.84src_cls_loss : 0.13040, tgt_cls_loss : 0.04613, transfer_loss : 0.00443, 
2020-09-17 21:13:32,457 - bootstrap - INFO - Source epoch 33/50 main_lr=0.010000
2020-09-17 21:21:58,376 - bootstrap - INFO - tgt_test_acc: 90.64 ; src_test_acc: 98.14src_cls_loss : 0.12734, tgt_cls_loss : 0.04407, transfer_loss : 0.00413, 
2020-09-17 21:21:59,405 - bootstrap - INFO - Source epoch 34/50 main_lr=0.010000
2020-09-17 21:30:23,165 - bootstrap - INFO - tgt_test_acc: 90.56 ; src_test_acc: 98.14src_cls_loss : 0.13205, tgt_cls_loss : 0.04351, transfer_loss : 0.00418, 
2020-09-17 21:30:24,283 - bootstrap - INFO - Source epoch 35/50 main_lr=0.010000
2020-09-17 21:38:56,160 - bootstrap - INFO - tgt_test_acc: 91.03 ; src_test_acc: 98.35src_cls_loss : 0.11189, tgt_cls_loss : 0.03274, transfer_loss : 0.00407, 
2020-09-17 21:38:57,207 - bootstrap - INFO - Source epoch 36/50 main_lr=0.000100
2020-09-17 21:47:26,657 - bootstrap - INFO - tgt_test_acc: 90.72 ; src_test_acc: 98.62src_cls_loss : 0.10130, tgt_cls_loss : 0.03615, transfer_loss : 0.00399, 
2020-09-17 21:47:27,736 - bootstrap - INFO - Source epoch 37/50 main_lr=0.010000
2020-09-17 21:55:58,783 - bootstrap - INFO - tgt_test_acc: 90.79 ; src_test_acc: 98.53src_cls_loss : 0.10425, tgt_cls_loss : 0.03755, transfer_loss : 0.00403, 
2020-09-17 21:55:59,840 - bootstrap - INFO - Source epoch 38/50 main_lr=0.010000
2020-09-17 22:04:25,264 - bootstrap - INFO - tgt_test_acc: 90.64 ; src_test_acc: 98.69src_cls_loss : 0.08832, tgt_cls_loss : 0.03104, transfer_loss : 0.00386, 
2020-09-17 22:04:26,373 - bootstrap - INFO - Source epoch 39/50 main_lr=0.010000
2020-09-17 22:12:56,471 - bootstrap - INFO - tgt_test_acc: 90.24 ; src_test_acc: 98.49src_cls_loss : 0.10372, tgt_cls_loss : 0.03279, transfer_loss : 0.00406, 
2020-09-17 22:12:57,698 - bootstrap - INFO - Source epoch 40/50 main_lr=0.010000
2020-09-17 22:21:26,267 - bootstrap - INFO - tgt_test_acc: 89.93 ; src_test_acc: 98.62src_cls_loss : 0.10058, tgt_cls_loss : 0.03129, transfer_loss : 0.00391, 
2020-09-17 22:21:27,408 - bootstrap - INFO - Source epoch 41/50 main_lr=0.010000
2020-09-17 22:29:53,095 - bootstrap - INFO - tgt_test_acc: 90.48 ; src_test_acc: 98.88src_cls_loss : 0.08980, tgt_cls_loss : 0.02897, transfer_loss : 0.00396, 
2020-09-17 22:29:54,270 - bootstrap - INFO - Source epoch 42/50 main_lr=0.010000
2020-09-17 22:38:21,789 - bootstrap - INFO - tgt_test_acc: 90.32 ; src_test_acc: 98.88src_cls_loss : 0.09935, tgt_cls_loss : 0.02950, transfer_loss : 0.00392, 
2020-09-17 22:38:23,025 - bootstrap - INFO - Source epoch 43/50 main_lr=0.010000
2020-09-17 22:46:49,889 - bootstrap - INFO - tgt_test_acc: 90.64 ; src_test_acc: 99.01src_cls_loss : 0.09576, tgt_cls_loss : 0.02973, transfer_loss : 0.00391, 
2020-09-17 22:46:51,134 - bootstrap - INFO - Source epoch 44/50 main_lr=0.010000
2020-09-17 22:55:16,177 - bootstrap - INFO - tgt_test_acc: 90.32 ; src_test_acc: 99.13src_cls_loss : 0.08109, tgt_cls_loss : 0.02467, transfer_loss : 0.00368, 
2020-09-17 22:55:17,427 - bootstrap - INFO - Source epoch 45/50 main_lr=0.010000
2020-09-17 23:03:43,870 - bootstrap - INFO - tgt_test_acc: 90.32 ; src_test_acc: 98.92src_cls_loss : 0.09010, tgt_cls_loss : 0.02810, transfer_loss : 0.00365, 
2020-09-17 23:03:44,894 - bootstrap - INFO - Source epoch 46/50 main_lr=0.010000
2020-09-17 23:12:12,832 - bootstrap - INFO - tgt_test_acc: 90.64 ; src_test_acc: 99.01src_cls_loss : 0.07633, tgt_cls_loss : 0.02834, transfer_loss : 0.00358, 
2020-09-17 23:12:13,911 - bootstrap - INFO - Source epoch 47/50 main_lr=0.010000
2020-09-17 23:20:44,567 - bootstrap - INFO - tgt_test_acc: 90.17 ; src_test_acc: 99.13src_cls_loss : 0.08423, tgt_cls_loss : 0.02880, transfer_loss : 0.00340, 
2020-09-17 23:20:45,499 - bootstrap - INFO - Source epoch 48/50 main_lr=0.010000
2020-09-17 23:29:12,070 - bootstrap - INFO - tgt_test_acc: 89.93 ; src_test_acc: 99.04src_cls_loss : 0.08354, tgt_cls_loss : 0.02964, transfer_loss : 0.00342, 
2020-09-17 23:29:13,340 - bootstrap - INFO - Source epoch 49/50 main_lr=0.010000
2020-09-17 23:37:31,859 - bootstrap - INFO - tgt_test_acc: 89.85 ; src_test_acc: 99.10src_cls_loss : 0.07709, tgt_cls_loss : 0.02289, transfer_loss : 0.00342, 
2020-09-17 23:37:32,925 - bootstrap - INFO - Source epoch 50/50 main_lr=0.010000
2020-09-17 23:45:53,110 - bootstrap - INFO - tgt_test_acc: 90.48 ; src_test_acc: 99.15src_cls_loss : 0.06781, tgt_cls_loss : 0.02219, transfer_loss : 0.00343, 
