2020-09-12 07:52:30,990 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 128                           
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/visda2019/domainnet
                  dataset: domainnet                     
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/domainnet/dann/clipart_sketch_domainnet_dann.txt
         logger_file_name: domainnet_dann                
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: dann                          
                milestone: 40                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 60                            
                 nthreads: 8                             
                  num_cls: 345                           
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/clipart_sketch_domainnet_dann
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['clipart']                   
                   target: sketch                        
                task_type: cls                           
                     temp: 1                             
                trade_off: 1.0                           
                      vib: False                         
----------------- End -------------------
2020-09-12 07:52:30,991 - bootstrap - INFO - ==> Building model..
2020-09-12 07:52:38,449 - bootstrap - INFO - ==> Preparing datasets..
2020-09-12 07:52:39,349 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-12 07:52:39,350 - bootstrap - INFO - ==> No pretext task.
2020-09-12 07:52:39,350 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-12 07:52:39,405 - bootstrap - INFO - ==> Have built extra modules: ad_net under DANN method.
2020-09-12 07:52:39,407 - bootstrap - INFO - ==> Running..
2020-09-12 07:52:39,407 - bootstrap - INFO - Source epoch 1/60 main_lr=0.001000
2020-09-12 08:04:26,077 - bootstrap - INFO - tgt_test_acc: 44.68 ; src_test_acc: 77.82src_cls_loss : 0.68154, tgt_cls_loss : 0.03849, transfer_loss : 0.69273, 
2020-09-12 08:04:27,386 - bootstrap - INFO - Source epoch 17/60 main_lr=0.010000
2020-09-12 08:38:44,970 - bootstrap - INFO - tgt_test_acc: 27.16 ; src_test_acc: 34.74src_cls_loss : 2.61911, tgt_cls_loss : 2.21518, transfer_loss : 0.73216, 
2020-09-12 08:38:46,376 - bootstrap - INFO - Source epoch 2/60 main_lr=0.010000
2020-09-12 08:48:12,174 - bootstrap - INFO - tgt_test_acc: 45.14 ; src_test_acc: 78.24src_cls_loss : 0.65653, tgt_cls_loss : 0.03677, transfer_loss : 0.69225, 
2020-09-12 08:48:13,347 - bootstrap - INFO - Source epoch 18/60 main_lr=0.010000
2020-09-12 09:26:38,765 - bootstrap - INFO - tgt_test_acc: 35.67 ; src_test_acc: 49.98src_cls_loss : 1.79786, tgt_cls_loss : 0.69324, transfer_loss : 0.71840, 
2020-09-12 09:26:40,127 - bootstrap - INFO - Source epoch 3/60 main_lr=0.010000
2020-09-12 09:34:22,784 - bootstrap - INFO - tgt_test_acc: 45.00 ; src_test_acc: 79.20src_cls_loss : 0.63541, tgt_cls_loss : 0.03434, transfer_loss : 0.69280, 
2020-09-12 09:34:24,078 - bootstrap - INFO - Source epoch 19/60 main_lr=0.010000
2020-09-12 10:11:43,162 - bootstrap - INFO - tgt_test_acc: 38.23 ; src_test_acc: 56.52src_cls_loss : 1.47974, tgt_cls_loss : 0.31856, transfer_loss : 0.70434, 
2020-09-12 10:11:44,541 - bootstrap - INFO - Source epoch 4/60 main_lr=0.010000
2020-09-12 10:17:43,769 - bootstrap - INFO - tgt_test_acc: 45.59 ; src_test_acc: 79.98src_cls_loss : 0.62213, tgt_cls_loss : 0.03168, transfer_loss : 0.69241, 
2020-09-12 10:17:45,088 - bootstrap - INFO - Source epoch 20/60 main_lr=0.010000
2020-09-12 10:56:36,086 - bootstrap - INFO - tgt_test_acc: 40.13 ; src_test_acc: 61.40src_cls_loss : 1.29958, tgt_cls_loss : 0.19847, transfer_loss : 0.69869, 
2020-09-12 10:56:37,467 - bootstrap - INFO - Source epoch 5/60 main_lr=0.010000
2020-09-12 11:01:14,975 - bootstrap - INFO - tgt_test_acc: 45.40 ; src_test_acc: 80.02src_cls_loss : 0.61654, tgt_cls_loss : 0.03060, transfer_loss : 0.69227, 
2020-09-12 11:01:16,224 - bootstrap - INFO - Source epoch 21/60 main_lr=0.010000
2020-09-12 11:41:38,764 - bootstrap - INFO - tgt_test_acc: 41.27 ; src_test_acc: 63.50src_cls_loss : 1.18528, tgt_cls_loss : 0.14784, transfer_loss : 0.69567, 
2020-09-12 11:41:40,072 - bootstrap - INFO - Source epoch 6/60 main_lr=0.010000
2020-09-12 11:44:38,167 - bootstrap - INFO - tgt_test_acc: 45.41 ; src_test_acc: 80.54src_cls_loss : 0.57961, tgt_cls_loss : 0.02824, transfer_loss : 0.69256, 
2020-09-12 11:44:39,379 - bootstrap - INFO - Source epoch 22/60 main_lr=0.010000
2020-09-12 12:26:20,387 - bootstrap - INFO - tgt_test_acc: 42.04 ; src_test_acc: 64.54src_cls_loss : 1.08438, tgt_cls_loss : 0.11776, transfer_loss : 0.69418, 
2020-09-12 12:26:21,600 - bootstrap - INFO - Source epoch 7/60 main_lr=0.010000
2020-09-12 12:27:55,669 - bootstrap - INFO - tgt_test_acc: 45.87 ; src_test_acc: 80.94src_cls_loss : 0.57168, tgt_cls_loss : 0.02699, transfer_loss : 0.69249, 
2020-09-12 12:27:56,877 - bootstrap - INFO - Source epoch 23/60 main_lr=0.010000
2020-09-12 13:11:17,174 - bootstrap - INFO - tgt_test_acc: 45.36 ; src_test_acc: 81.34src_cls_loss : 0.55109, tgt_cls_loss : 0.02645, transfer_loss : 0.69266, 
2020-09-12 13:11:18,464 - bootstrap - INFO - Source epoch 24/60 main_lr=0.010000
2020-09-12 13:11:21,771 - bootstrap - INFO - tgt_test_acc: 42.88 ; src_test_acc: 68.04src_cls_loss : 1.02029, tgt_cls_loss : 0.09636, transfer_loss : 0.69182, 
2020-09-12 13:11:23,173 - bootstrap - INFO - Source epoch 8/60 main_lr=0.010000
2020-09-12 13:55:02,269 - bootstrap - INFO - tgt_test_acc: 45.72 ; src_test_acc: 81.90src_cls_loss : 0.53819, tgt_cls_loss : 0.02484, transfer_loss : 0.69236, 
2020-09-12 13:55:03,510 - bootstrap - INFO - Source epoch 25/60 main_lr=0.010000
2020-09-12 13:56:42,795 - bootstrap - INFO - tgt_test_acc: 43.54 ; src_test_acc: 69.00src_cls_loss : 0.95412, tgt_cls_loss : 0.08203, transfer_loss : 0.69197, 
2020-09-12 13:56:44,353 - bootstrap - INFO - Source epoch 9/60 main_lr=0.010000
2020-09-12 14:39:28,938 - bootstrap - INFO - tgt_test_acc: 45.51 ; src_test_acc: 82.28src_cls_loss : 0.53143, tgt_cls_loss : 0.02433, transfer_loss : 0.69272, 
2020-09-12 14:39:30,419 - bootstrap - INFO - Source epoch 26/60 main_lr=0.010000
2020-09-12 14:43:05,254 - bootstrap - INFO - tgt_test_acc: 43.32 ; src_test_acc: 70.28src_cls_loss : 0.90878, tgt_cls_loss : 0.07198, transfer_loss : 0.69164, 
2020-09-12 14:43:06,542 - bootstrap - INFO - Source epoch 10/60 main_lr=0.010000
2020-09-12 15:23:40,652 - bootstrap - INFO - tgt_test_acc: 46.36 ; src_test_acc: 82.80src_cls_loss : 0.51534, tgt_cls_loss : 0.02329, transfer_loss : 0.69303, 
2020-09-12 15:23:41,930 - bootstrap - INFO - Source epoch 27/60 main_lr=0.010000
2020-09-12 15:28:36,700 - bootstrap - INFO - tgt_test_acc: 43.76 ; src_test_acc: 72.06src_cls_loss : 0.86061, tgt_cls_loss : 0.06348, transfer_loss : 0.69236, 
2020-09-12 15:28:38,303 - bootstrap - INFO - Source epoch 11/60 main_lr=0.010000
2020-09-12 16:08:25,370 - bootstrap - INFO - tgt_test_acc: 45.27 ; src_test_acc: 82.62src_cls_loss : 0.49997, tgt_cls_loss : 0.02191, transfer_loss : 0.69300, 
2020-09-12 16:08:26,755 - bootstrap - INFO - Source epoch 28/60 main_lr=0.010000
2020-09-12 16:14:36,292 - bootstrap - INFO - tgt_test_acc: 44.36 ; src_test_acc: 72.78src_cls_loss : 0.82244, tgt_cls_loss : 0.05780, transfer_loss : 0.69195, 
2020-09-12 16:14:37,893 - bootstrap - INFO - Source epoch 12/60 main_lr=0.010000
2020-09-12 16:52:17,365 - bootstrap - INFO - tgt_test_acc: 45.59 ; src_test_acc: 82.38src_cls_loss : 0.49256, tgt_cls_loss : 0.02307, transfer_loss : 0.69262, 
2020-09-12 16:52:18,748 - bootstrap - INFO - Source epoch 29/60 main_lr=0.010000
