2020-09-12 16:05:42,643 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 128                           
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/visda2019/domainnet
                  dataset: domainnet                     
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/domainnet/dann/clipart_real_domainnet_dann.txt
         logger_file_name: domainnet_dann                
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: dann                          
                milestone: 40                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 60                            
                 nthreads: 8                             
                  num_cls: 345                           
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/clipart_real_domainnet_dann
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['clipart']                   
                   target: real                          
                task_type: cls                           
                     temp: 1                             
                trade_off: 1.0                           
                      vib: False                         
----------------- End -------------------
2020-09-12 16:05:42,655 - bootstrap - INFO - ==> Building model..
2020-09-12 16:05:48,045 - bootstrap - INFO - ==> Preparing datasets..
2020-09-12 16:05:50,285 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-12 16:05:50,286 - bootstrap - INFO - ==> No pretext task.
2020-09-12 16:05:50,286 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-12 16:05:50,342 - bootstrap - INFO - ==> Have built extra modules: ad_net under DANN method.
2020-09-12 16:05:50,344 - bootstrap - INFO - ==> Running..
2020-09-12 16:05:50,344 - bootstrap - INFO - Source epoch 1/60 main_lr=0.001000
2020-09-12 16:54:44,353 - bootstrap - INFO - tgt_test_acc: 47.51 ; src_test_acc: 40.20src_cls_loss : 2.53415, tgt_cls_loss : 2.14017, transfer_loss : 0.73569, 
2020-09-12 16:54:46,296 - bootstrap - INFO - Source epoch 2/60 main_lr=0.010000
