2020-09-05 05:28:12,225 - __main__ - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 128                           
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/visda2019/domainnet
                  dataset: domainnet                     
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/domainnet/dann/real_clipart_domainnet_dann.txt
         logger_file_name: domainnet_dann                
                       lr: 0.0001                        
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: dann                          
                milestone: 50                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 345                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/real_clipart_domainnet_dann
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['real']                      
                   target: clipart                       
                     temp: 1                             
                trade_off: 1.0                           
                      vib: False                         
----------------- End -------------------
2020-09-05 05:28:12,240 - __main__ - INFO - ==> Reasonableness checking..
2020-09-05 05:28:12,240 - __main__ - INFO - ==> Building model..
2020-09-05 05:28:17,796 - __main__ - INFO - ==> Preparing datasets..
2020-09-05 05:28:19,507 - __main__ - INFO - ==> Creating pretext tasks.
2020-09-05 05:28:19,508 - __main__ - INFO - ==> No pretext task.
2020-09-05 05:28:19,508 - __main__ - INFO - ==> Creating Optimizer & Building modules...
2020-09-05 05:28:19,563 - __main__ - INFO - ==> Have built extra modules: ad_net under DANN method.
2020-09-05 05:28:19,564 - __main__ - INFO - ==> Running..
2020-09-05 05:28:19,564 - __main__ - INFO - Source epoch 1/50 main_lr=0.000100
2020-09-05 08:07:36,531 - __main__ - INFO - tgt_test_acc: 43.40 ; src_test_acc: 67.96src_cls_loss : 1.22172, tgt_cls_loss : 0.26183, transfer_loss : 0.65387, 
2020-09-05 08:07:37,683 - __main__ - INFO - Source epoch 2/50 main_lr=0.001000
2020-09-05 10:43:48,445 - __main__ - INFO - tgt_test_acc: 45.54 ; src_test_acc: 70.92src_cls_loss : 0.81161, tgt_cls_loss : 0.03207, transfer_loss : 0.62500, 
2020-09-05 10:43:49,537 - __main__ - INFO - Source epoch 3/50 main_lr=0.001000
2020-09-05 13:24:00,545 - __main__ - INFO - tgt_test_acc: 46.99 ; src_test_acc: 72.82src_cls_loss : 0.72400, tgt_cls_loss : 0.02371, transfer_loss : 0.65155, 
2020-09-05 13:24:01,600 - __main__ - INFO - Source epoch 4/50 main_lr=0.001000
2020-09-05 16:02:21,223 - __main__ - INFO - tgt_test_acc: 46.84 ; src_test_acc: 74.16src_cls_loss : 0.67082, tgt_cls_loss : 0.02040, transfer_loss : 0.66692, 
2020-09-05 16:02:22,268 - __main__ - INFO - Source epoch 5/50 main_lr=0.001000
2020-09-05 18:36:50,315 - __main__ - INFO - tgt_test_acc: 47.29 ; src_test_acc: 73.30src_cls_loss : 0.63033, tgt_cls_loss : 0.01758, transfer_loss : 0.67478, 
2020-09-05 18:36:51,320 - __main__ - INFO - Source epoch 6/50 main_lr=0.001000
2020-09-05 20:58:18,137 - __main__ - INFO - tgt_test_acc: 47.53 ; src_test_acc: 75.20src_cls_loss : 0.59583, tgt_cls_loss : 0.01574, transfer_loss : 0.67902, 
2020-09-05 20:58:19,214 - __main__ - INFO - Source epoch 7/50 main_lr=0.001000
2020-09-05 23:19:22,120 - __main__ - INFO - tgt_test_acc: 48.44 ; src_test_acc: 75.92src_cls_loss : 0.57158, tgt_cls_loss : 0.01516, transfer_loss : 0.67981, 
2020-09-05 23:19:23,187 - __main__ - INFO - Source epoch 8/50 main_lr=0.001000
2020-09-06 01:40:28,818 - __main__ - INFO - tgt_test_acc: 47.96 ; src_test_acc: 75.92src_cls_loss : 0.55171, tgt_cls_loss : 0.01453, transfer_loss : 0.67899, 
2020-09-06 01:40:29,846 - __main__ - INFO - Source epoch 9/50 main_lr=0.001000
2020-09-06 04:00:54,554 - __main__ - INFO - tgt_test_acc: 49.16 ; src_test_acc: 77.38src_cls_loss : 0.53541, tgt_cls_loss : 0.01453, transfer_loss : 0.68054, 
2020-09-06 04:00:55,714 - __main__ - INFO - Source epoch 10/50 main_lr=0.001000
2020-09-06 06:22:08,141 - __main__ - INFO - tgt_test_acc: 48.09 ; src_test_acc: 78.82src_cls_loss : 0.51210, tgt_cls_loss : 0.01365, transfer_loss : 0.68117, 
2020-09-06 06:22:09,539 - __main__ - INFO - Source epoch 11/50 main_lr=0.001000
2020-09-06 08:42:42,629 - __main__ - INFO - tgt_test_acc: 49.23 ; src_test_acc: 78.22src_cls_loss : 0.49830, tgt_cls_loss : 0.01291, transfer_loss : 0.68210, 
2020-09-06 08:42:43,550 - __main__ - INFO - Source epoch 12/50 main_lr=0.001000
2020-09-06 11:03:14,021 - __main__ - INFO - tgt_test_acc: 48.93 ; src_test_acc: 78.42src_cls_loss : 0.48186, tgt_cls_loss : 0.01349, transfer_loss : 0.68315, 
2020-09-06 11:03:15,093 - __main__ - INFO - Source epoch 13/50 main_lr=0.001000
2020-09-06 13:30:05,149 - __main__ - INFO - tgt_test_acc: 49.62 ; src_test_acc: 77.70src_cls_loss : 0.47320, tgt_cls_loss : 0.01332, transfer_loss : 0.68385, 
2020-09-06 13:30:06,300 - __main__ - INFO - Source epoch 14/50 main_lr=0.001000
2020-09-06 15:50:54,456 - __main__ - INFO - tgt_test_acc: 48.54 ; src_test_acc: 78.82src_cls_loss : 0.46331, tgt_cls_loss : 0.01223, transfer_loss : 0.68355, 
2020-09-06 15:50:55,518 - __main__ - INFO - Source epoch 15/50 main_lr=0.001000
2020-09-06 18:11:13,825 - __main__ - INFO - tgt_test_acc: 49.24 ; src_test_acc: 78.88src_cls_loss : 0.45180, tgt_cls_loss : 0.01289, transfer_loss : 0.68439, 
2020-09-06 18:11:14,996 - __main__ - INFO - Source epoch 16/50 main_lr=0.001000
2020-09-06 20:31:56,720 - __main__ - INFO - tgt_test_acc: 49.49 ; src_test_acc: 79.18src_cls_loss : 0.43828, tgt_cls_loss : 0.01274, transfer_loss : 0.68451, 
2020-09-06 20:31:57,680 - __main__ - INFO - Source epoch 17/50 main_lr=0.001000
2020-09-06 22:53:21,714 - __main__ - INFO - tgt_test_acc: 49.80 ; src_test_acc: 79.12src_cls_loss : 0.43407, tgt_cls_loss : 0.01232, transfer_loss : 0.68493, 
2020-09-06 22:53:22,700 - __main__ - INFO - Source epoch 18/50 main_lr=0.001000
2020-09-07 01:14:04,526 - __main__ - INFO - tgt_test_acc: 49.85 ; src_test_acc: 79.14src_cls_loss : 0.42781, tgt_cls_loss : 0.01205, transfer_loss : 0.68463, 
2020-09-07 01:14:05,527 - __main__ - INFO - Source epoch 19/50 main_lr=0.001000
2020-09-07 03:33:52,937 - __main__ - INFO - tgt_test_acc: 49.66 ; src_test_acc: 80.00src_cls_loss : 0.41303, tgt_cls_loss : 0.01166, transfer_loss : 0.68469, 
2020-09-07 03:33:54,023 - __main__ - INFO - Source epoch 20/50 main_lr=0.001000
2020-09-07 05:53:54,739 - __main__ - INFO - tgt_test_acc: 49.03 ; src_test_acc: 79.64src_cls_loss : 0.40748, tgt_cls_loss : 0.01206, transfer_loss : 0.68531, 
2020-09-07 05:53:56,112 - __main__ - INFO - Source epoch 21/50 main_lr=0.001000
2020-09-07 08:13:47,326 - __main__ - INFO - tgt_test_acc: 49.76 ; src_test_acc: 80.42src_cls_loss : 0.39584, tgt_cls_loss : 0.01198, transfer_loss : 0.68525, 
2020-09-07 08:13:48,403 - __main__ - INFO - Source epoch 22/50 main_lr=0.001000
2020-09-07 10:34:07,239 - __main__ - INFO - tgt_test_acc: 49.85 ; src_test_acc: 78.80src_cls_loss : 0.39534, tgt_cls_loss : 0.01194, transfer_loss : 0.68551, 
2020-09-07 10:34:08,287 - __main__ - INFO - Source epoch 23/50 main_lr=0.001000
2020-09-07 12:55:38,446 - __main__ - INFO - tgt_test_acc: 48.65 ; src_test_acc: 80.36src_cls_loss : 0.38634, tgt_cls_loss : 0.01159, transfer_loss : 0.68588, 
2020-09-07 12:55:39,539 - __main__ - INFO - Source epoch 24/50 main_lr=0.001000
2020-09-07 15:16:10,532 - __main__ - INFO - tgt_test_acc: 50.56 ; src_test_acc: 80.62src_cls_loss : 0.37620, tgt_cls_loss : 0.01138, transfer_loss : 0.68587, 
2020-09-07 15:16:11,679 - __main__ - INFO - Source epoch 25/50 main_lr=0.001000
2020-09-07 17:50:42,754 - __main__ - INFO - tgt_test_acc: 49.66 ; src_test_acc: 79.68src_cls_loss : 0.37142, tgt_cls_loss : 0.01190, transfer_loss : 0.68521, 
2020-09-07 17:50:43,907 - __main__ - INFO - Source epoch 26/50 main_lr=0.001000
2020-09-07 21:10:06,139 - __main__ - INFO - tgt_test_acc: 50.17 ; src_test_acc: 80.86src_cls_loss : 0.36529, tgt_cls_loss : 0.01149, transfer_loss : 0.68583, 
2020-09-07 21:10:07,312 - __main__ - INFO - Source epoch 27/50 main_lr=0.001000
2020-09-08 00:54:13,255 - __main__ - INFO - tgt_test_acc: 50.50 ; src_test_acc: 80.44src_cls_loss : 0.35957, tgt_cls_loss : 0.01164, transfer_loss : 0.68570, 
2020-09-08 00:54:14,372 - __main__ - INFO - Source epoch 28/50 main_lr=0.001000
2020-09-08 04:38:30,163 - __main__ - INFO - tgt_test_acc: 49.34 ; src_test_acc: 79.10src_cls_loss : 0.35359, tgt_cls_loss : 0.01095, transfer_loss : 0.68566, 
2020-09-08 04:38:31,326 - __main__ - INFO - Source epoch 29/50 main_lr=0.001000
2020-09-08 08:30:39,741 - __main__ - INFO - tgt_test_acc: 49.89 ; src_test_acc: 81.50src_cls_loss : 0.34450, tgt_cls_loss : 0.01076, transfer_loss : 0.68557, 
2020-09-08 08:30:40,832 - __main__ - INFO - Source epoch 30/50 main_lr=0.001000
2020-09-08 11:40:30,543 - __main__ - INFO - tgt_test_acc: 49.77 ; src_test_acc: 79.62src_cls_loss : 0.34358, tgt_cls_loss : 0.01140, transfer_loss : 0.68572, 
2020-09-08 11:40:31,930 - __main__ - INFO - Source epoch 31/50 main_lr=0.001000
2020-09-08 15:06:22,554 - __main__ - INFO - tgt_test_acc: 50.40 ; src_test_acc: 80.42src_cls_loss : 0.33586, tgt_cls_loss : 0.01034, transfer_loss : 0.68599, 
2020-09-08 15:06:23,872 - __main__ - INFO - Source epoch 32/50 main_lr=0.001000
2020-09-08 17:34:12,726 - __main__ - INFO - tgt_test_acc: 49.48 ; src_test_acc: 80.26src_cls_loss : 0.33083, tgt_cls_loss : 0.01093, transfer_loss : 0.68612, 
2020-09-08 17:34:13,803 - __main__ - INFO - Source epoch 33/50 main_lr=0.001000
2020-09-08 19:55:01,948 - __main__ - INFO - tgt_test_acc: 49.60 ; src_test_acc: 80.68src_cls_loss : 0.32575, tgt_cls_loss : 0.01105, transfer_loss : 0.68608, 
2020-09-08 19:55:02,978 - __main__ - INFO - Source epoch 34/50 main_lr=0.001000
2020-09-08 22:16:01,746 - __main__ - INFO - tgt_test_acc: 49.38 ; src_test_acc: 80.86src_cls_loss : 0.32023, tgt_cls_loss : 0.01103, transfer_loss : 0.68627, 
2020-09-08 22:16:02,816 - __main__ - INFO - Source epoch 35/50 main_lr=0.001000
2020-09-09 00:36:11,659 - __main__ - INFO - tgt_test_acc: 50.27 ; src_test_acc: 81.08src_cls_loss : 0.31573, tgt_cls_loss : 0.01063, transfer_loss : 0.68611, 
2020-09-09 00:36:12,746 - __main__ - INFO - Source epoch 36/50 main_lr=0.001000
2020-09-09 02:56:07,421 - __main__ - INFO - tgt_test_acc: 50.58 ; src_test_acc: 82.82src_cls_loss : 0.31038, tgt_cls_loss : 0.01033, transfer_loss : 0.68577, 
2020-09-09 02:56:08,507 - __main__ - INFO - Source epoch 37/50 main_lr=0.001000
2020-09-09 05:15:37,133 - __main__ - INFO - tgt_test_acc: 50.85 ; src_test_acc: 81.66src_cls_loss : 0.30424, tgt_cls_loss : 0.01042, transfer_loss : 0.68651, 
2020-09-09 05:15:38,191 - __main__ - INFO - Source epoch 38/50 main_lr=0.001000
2020-09-09 07:35:25,524 - __main__ - INFO - tgt_test_acc: 50.56 ; src_test_acc: 81.38src_cls_loss : 0.30475, tgt_cls_loss : 0.01078, transfer_loss : 0.68642, 
2020-09-09 07:35:26,548 - __main__ - INFO - Source epoch 39/50 main_lr=0.001000
2020-09-09 09:56:02,321 - __main__ - INFO - tgt_test_acc: 50.64 ; src_test_acc: 83.08src_cls_loss : 0.29635, tgt_cls_loss : 0.01066, transfer_loss : 0.68671, 
2020-09-09 09:56:03,395 - __main__ - INFO - Source epoch 40/50 main_lr=0.001000
2020-09-09 12:17:32,540 - __main__ - INFO - tgt_test_acc: 50.34 ; src_test_acc: 81.84src_cls_loss : 0.28868, tgt_cls_loss : 0.01077, transfer_loss : 0.68614, 
2020-09-09 12:17:33,912 - __main__ - INFO - Source epoch 41/50 main_lr=0.001000
2020-09-09 14:39:53,544 - __main__ - INFO - tgt_test_acc: 50.55 ; src_test_acc: 83.46src_cls_loss : 0.28604, tgt_cls_loss : 0.01067, transfer_loss : 0.68645, 
2020-09-09 14:39:54,634 - __main__ - INFO - Source epoch 42/50 main_lr=0.001000
2020-09-09 17:02:12,124 - __main__ - INFO - tgt_test_acc: 49.85 ; src_test_acc: 81.46src_cls_loss : 0.28209, tgt_cls_loss : 0.01074, transfer_loss : 0.68650, 
2020-09-09 17:02:13,158 - __main__ - INFO - Source epoch 43/50 main_lr=0.001000
2020-09-09 19:25:28,827 - __main__ - INFO - tgt_test_acc: 50.85 ; src_test_acc: 82.74src_cls_loss : 0.27496, tgt_cls_loss : 0.01069, transfer_loss : 0.68694, 
2020-09-09 19:25:29,882 - __main__ - INFO - Source epoch 44/50 main_lr=0.001000
2020-09-09 21:55:10,266 - __main__ - INFO - tgt_test_acc: 50.74 ; src_test_acc: 83.76src_cls_loss : 0.26831, tgt_cls_loss : 0.01028, transfer_loss : 0.68734, 
2020-09-09 21:55:11,367 - __main__ - INFO - Source epoch 45/50 main_lr=0.001000
2020-09-10 00:21:49,763 - __main__ - INFO - tgt_test_acc: 50.29 ; src_test_acc: 81.80src_cls_loss : 0.26773, tgt_cls_loss : 0.01042, transfer_loss : 0.68714, 
2020-09-10 00:21:50,788 - __main__ - INFO - Source epoch 46/50 main_lr=0.001000
