2020-09-05 04:32:56,524 - __main__ - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 128                           
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/visda2019/domainnet
                  dataset: domainnet                     
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/domainnet/dann/sketch_real_domainnet_dann.txt
         logger_file_name: domainnet_dann                
                       lr: 0.0001                        
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: dann                          
                milestone: 50                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 345                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/sketch_real_domainnet_dann
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['sketch']                    
                   target: real                          
                     temp: 1                             
                trade_off: 1.0                           
                      vib: False                         
----------------- End -------------------
2020-09-05 04:32:56,525 - __main__ - INFO - ==> Reasonableness checking..
2020-09-05 04:32:56,525 - __main__ - INFO - ==> Building model..
2020-09-05 04:33:01,942 - __main__ - INFO - ==> Preparing datasets..
2020-09-05 04:33:03,276 - __main__ - INFO - ==> Creating pretext tasks.
2020-09-05 04:33:03,276 - __main__ - INFO - ==> No pretext task.
2020-09-05 04:33:03,277 - __main__ - INFO - ==> Creating Optimizer & Building modules...
2020-09-05 04:33:03,331 - __main__ - INFO - ==> Have built extra modules: ad_net under DANN method.
2020-09-05 04:33:03,333 - __main__ - INFO - ==> Running..
2020-09-05 04:33:03,333 - __main__ - INFO - Source epoch 1/50 main_lr=0.000100
2020-09-05 05:35:21,476 - __main__ - INFO - tgt_test_acc: 53.42 ; src_test_acc: 49.18src_cls_loss : 1.91645, tgt_cls_loss : 0.96467, transfer_loss : 0.68619, 
2020-09-05 05:35:22,851 - __main__ - INFO - Source epoch 2/50 main_lr=0.001000
2020-09-05 06:38:05,829 - __main__ - INFO - tgt_test_acc: 54.42 ; src_test_acc: 55.04src_cls_loss : 1.32221, tgt_cls_loss : 0.14089, transfer_loss : 0.62081, 
2020-09-05 06:38:07,367 - __main__ - INFO - Source epoch 3/50 main_lr=0.001000
2020-09-05 07:41:12,765 - __main__ - INFO - tgt_test_acc: 55.07 ; src_test_acc: 59.40src_cls_loss : 1.16161, tgt_cls_loss : 0.08111, transfer_loss : 0.62144, 
2020-09-05 07:41:14,152 - __main__ - INFO - Source epoch 4/50 main_lr=0.001000
2020-09-05 08:44:12,271 - __main__ - INFO - tgt_test_acc: 54.24 ; src_test_acc: 61.74src_cls_loss : 1.05080, tgt_cls_loss : 0.06021, transfer_loss : 0.64627, 
2020-09-05 08:44:13,692 - __main__ - INFO - Source epoch 5/50 main_lr=0.001000
2020-09-05 09:47:02,430 - __main__ - INFO - tgt_test_acc: 53.56 ; src_test_acc: 63.70src_cls_loss : 0.99222, tgt_cls_loss : 0.05055, transfer_loss : 0.67282, 
2020-09-05 09:47:03,653 - __main__ - INFO - Source epoch 6/50 main_lr=0.001000
2020-09-05 10:50:22,542 - __main__ - INFO - tgt_test_acc: 53.05 ; src_test_acc: 64.98src_cls_loss : 0.92878, tgt_cls_loss : 0.04182, transfer_loss : 0.68758, 
2020-09-05 10:50:24,054 - __main__ - INFO - Source epoch 7/50 main_lr=0.001000
2020-09-05 11:53:58,672 - __main__ - INFO - tgt_test_acc: 52.37 ; src_test_acc: 66.66src_cls_loss : 0.87970, tgt_cls_loss : 0.03335, transfer_loss : 0.68276, 
2020-09-05 11:54:00,146 - __main__ - INFO - Source epoch 8/50 main_lr=0.001000
2020-09-05 12:57:09,928 - __main__ - INFO - tgt_test_acc: 52.28 ; src_test_acc: 66.56src_cls_loss : 0.84105, tgt_cls_loss : 0.03048, transfer_loss : 0.68367, 
2020-09-05 12:57:11,287 - __main__ - INFO - Source epoch 9/50 main_lr=0.001000
2020-09-05 14:00:34,370 - __main__ - INFO - tgt_test_acc: 51.46 ; src_test_acc: 68.76src_cls_loss : 0.80140, tgt_cls_loss : 0.02742, transfer_loss : 0.68518, 
2020-09-05 14:00:35,847 - __main__ - INFO - Source epoch 10/50 main_lr=0.001000
2020-09-05 15:03:28,568 - __main__ - INFO - tgt_test_acc: 51.59 ; src_test_acc: 69.36src_cls_loss : 0.77489, tgt_cls_loss : 0.02665, transfer_loss : 0.68603, 
2020-09-05 15:03:30,603 - __main__ - INFO - Source epoch 11/50 main_lr=0.001000
2020-09-05 16:06:21,032 - __main__ - INFO - tgt_test_acc: 51.32 ; src_test_acc: 69.56src_cls_loss : 0.75426, tgt_cls_loss : 0.02232, transfer_loss : 0.68676, 
2020-09-05 16:06:22,318 - __main__ - INFO - Source epoch 12/50 main_lr=0.001000
2020-09-05 17:08:59,562 - __main__ - INFO - tgt_test_acc: 50.63 ; src_test_acc: 70.30src_cls_loss : 0.71468, tgt_cls_loss : 0.02280, transfer_loss : 0.68722, 
2020-09-05 17:09:00,914 - __main__ - INFO - Source epoch 13/50 main_lr=0.001000
2020-09-05 18:11:40,036 - __main__ - INFO - tgt_test_acc: 50.37 ; src_test_acc: 72.34src_cls_loss : 0.69395, tgt_cls_loss : 0.02108, transfer_loss : 0.68680, 
2020-09-05 18:11:41,484 - __main__ - INFO - Source epoch 14/50 main_lr=0.001000
2020-09-05 19:13:59,065 - __main__ - INFO - tgt_test_acc: 51.49 ; src_test_acc: 72.12src_cls_loss : 0.67065, tgt_cls_loss : 0.01987, transfer_loss : 0.68774, 
2020-09-05 19:14:00,379 - __main__ - INFO - Source epoch 15/50 main_lr=0.001000
2020-09-05 20:15:49,242 - __main__ - INFO - tgt_test_acc: 51.26 ; src_test_acc: 72.64src_cls_loss : 0.65861, tgt_cls_loss : 0.01804, transfer_loss : 0.68840, 
2020-09-05 20:15:50,881 - __main__ - INFO - Source epoch 16/50 main_lr=0.001000
2020-09-05 21:17:41,158 - __main__ - INFO - tgt_test_acc: 50.63 ; src_test_acc: 73.42src_cls_loss : 0.63283, tgt_cls_loss : 0.01744, transfer_loss : 0.68779, 
2020-09-05 21:17:42,610 - __main__ - INFO - Source epoch 17/50 main_lr=0.001000
2020-09-05 22:19:30,562 - __main__ - INFO - tgt_test_acc: 51.02 ; src_test_acc: 74.38src_cls_loss : 0.61573, tgt_cls_loss : 0.01869, transfer_loss : 0.68744, 
2020-09-05 22:19:31,932 - __main__ - INFO - Source epoch 18/50 main_lr=0.001000
2020-09-05 23:21:28,765 - __main__ - INFO - tgt_test_acc: 51.22 ; src_test_acc: 74.50src_cls_loss : 0.60353, tgt_cls_loss : 0.01774, transfer_loss : 0.68666, 
2020-09-05 23:21:30,130 - __main__ - INFO - Source epoch 19/50 main_lr=0.001000
2020-09-06 00:23:15,558 - __main__ - INFO - tgt_test_acc: 51.01 ; src_test_acc: 74.42src_cls_loss : 0.59114, tgt_cls_loss : 0.01680, transfer_loss : 0.68604, 
2020-09-06 00:23:17,043 - __main__ - INFO - Source epoch 20/50 main_lr=0.001000
2020-09-06 01:25:08,275 - __main__ - INFO - tgt_test_acc: 51.11 ; src_test_acc: 75.20src_cls_loss : 0.57867, tgt_cls_loss : 0.01591, transfer_loss : 0.68569, 
2020-09-06 01:25:10,059 - __main__ - INFO - Source epoch 21/50 main_lr=0.001000
2020-09-06 02:26:58,345 - __main__ - INFO - tgt_test_acc: 49.16 ; src_test_acc: 75.24src_cls_loss : 0.56013, tgt_cls_loss : 0.01648, transfer_loss : 0.68587, 
2020-09-06 02:26:59,764 - __main__ - INFO - Source epoch 22/50 main_lr=0.001000
2020-09-06 03:28:47,339 - __main__ - INFO - tgt_test_acc: 49.97 ; src_test_acc: 75.82src_cls_loss : 0.54288, tgt_cls_loss : 0.01571, transfer_loss : 0.68526, 
2020-09-06 03:28:48,699 - __main__ - INFO - Source epoch 23/50 main_lr=0.001000
2020-09-06 04:30:51,643 - __main__ - INFO - tgt_test_acc: 50.27 ; src_test_acc: 76.54src_cls_loss : 0.52897, tgt_cls_loss : 0.01548, transfer_loss : 0.68569, 
2020-09-06 04:30:53,025 - __main__ - INFO - Source epoch 24/50 main_lr=0.001000
2020-09-06 05:32:43,251 - __main__ - INFO - tgt_test_acc: 48.87 ; src_test_acc: 75.68src_cls_loss : 0.52105, tgt_cls_loss : 0.01458, transfer_loss : 0.68634, 
2020-09-06 05:32:44,622 - __main__ - INFO - Source epoch 25/50 main_lr=0.001000
2020-09-06 06:34:43,329 - __main__ - INFO - tgt_test_acc: 49.05 ; src_test_acc: 77.28src_cls_loss : 0.51664, tgt_cls_loss : 0.01499, transfer_loss : 0.68537, 
2020-09-06 06:34:44,740 - __main__ - INFO - Source epoch 26/50 main_lr=0.001000
2020-09-06 07:37:00,741 - __main__ - INFO - tgt_test_acc: 49.75 ; src_test_acc: 77.24src_cls_loss : 0.49629, tgt_cls_loss : 0.01425, transfer_loss : 0.68552, 
2020-09-06 07:37:02,187 - __main__ - INFO - Source epoch 27/50 main_lr=0.001000
2020-09-06 08:38:58,250 - __main__ - INFO - tgt_test_acc: 48.96 ; src_test_acc: 77.64src_cls_loss : 0.48238, tgt_cls_loss : 0.01337, transfer_loss : 0.68485, 
2020-09-06 08:38:59,422 - __main__ - INFO - Source epoch 28/50 main_lr=0.001000
2020-09-06 09:40:44,445 - __main__ - INFO - tgt_test_acc: 49.75 ; src_test_acc: 76.80src_cls_loss : 0.47637, tgt_cls_loss : 0.01364, transfer_loss : 0.68552, 
2020-09-06 09:40:45,827 - __main__ - INFO - Source epoch 29/50 main_lr=0.001000
2020-09-06 10:42:41,277 - __main__ - INFO - tgt_test_acc: 49.47 ; src_test_acc: 78.52src_cls_loss : 0.47139, tgt_cls_loss : 0.01352, transfer_loss : 0.68463, 
2020-09-06 10:42:42,746 - __main__ - INFO - Source epoch 30/50 main_lr=0.001000
2020-09-06 11:57:25,869 - __main__ - INFO - tgt_test_acc: 47.86 ; src_test_acc: 78.94src_cls_loss : 0.45888, tgt_cls_loss : 0.01461, transfer_loss : 0.68509, 
2020-09-06 11:57:27,779 - __main__ - INFO - Source epoch 31/50 main_lr=0.001000
2020-09-06 12:59:25,276 - __main__ - INFO - tgt_test_acc: 48.73 ; src_test_acc: 78.70src_cls_loss : 0.45821, tgt_cls_loss : 0.01296, transfer_loss : 0.68482, 
2020-09-06 12:59:26,592 - __main__ - INFO - Source epoch 32/50 main_lr=0.001000
2020-09-06 14:01:17,643 - __main__ - INFO - tgt_test_acc: 49.76 ; src_test_acc: 77.84src_cls_loss : 0.43882, tgt_cls_loss : 0.01282, transfer_loss : 0.68485, 
2020-09-06 14:01:19,010 - __main__ - INFO - Source epoch 33/50 main_lr=0.001000
2020-09-06 15:03:07,243 - __main__ - INFO - tgt_test_acc: 49.36 ; src_test_acc: 79.20src_cls_loss : 0.43934, tgt_cls_loss : 0.01278, transfer_loss : 0.68519, 
2020-09-06 15:03:08,533 - __main__ - INFO - Source epoch 34/50 main_lr=0.001000
2020-09-06 16:04:18,129 - __main__ - INFO - tgt_test_acc: 49.19 ; src_test_acc: 79.70src_cls_loss : 0.42449, tgt_cls_loss : 0.01106, transfer_loss : 0.68480, 
2020-09-06 16:04:19,332 - __main__ - INFO - Source epoch 35/50 main_lr=0.001000
2020-09-06 17:04:55,463 - __main__ - INFO - tgt_test_acc: 49.23 ; src_test_acc: 78.38src_cls_loss : 0.41794, tgt_cls_loss : 0.01277, transfer_loss : 0.68467, 
2020-09-06 17:04:56,901 - __main__ - INFO - Source epoch 36/50 main_lr=0.001000
2020-09-06 18:06:05,176 - __main__ - INFO - tgt_test_acc: 49.85 ; src_test_acc: 79.50src_cls_loss : 0.42506, tgt_cls_loss : 0.01365, transfer_loss : 0.68456, 
2020-09-06 18:06:06,568 - __main__ - INFO - Source epoch 37/50 main_lr=0.001000
2020-09-06 19:07:20,069 - __main__ - INFO - tgt_test_acc: 49.21 ; src_test_acc: 79.82src_cls_loss : 0.40406, tgt_cls_loss : 0.01287, transfer_loss : 0.68349, 
2020-09-06 19:07:21,650 - __main__ - INFO - Source epoch 38/50 main_lr=0.001000
2020-09-06 20:08:31,731 - __main__ - INFO - tgt_test_acc: 49.11 ; src_test_acc: 79.92src_cls_loss : 0.39957, tgt_cls_loss : 0.01370, transfer_loss : 0.68411, 
2020-09-06 20:08:33,066 - __main__ - INFO - Source epoch 39/50 main_lr=0.001000
2020-09-06 21:09:47,566 - __main__ - INFO - tgt_test_acc: 48.33 ; src_test_acc: 80.52src_cls_loss : 0.39162, tgt_cls_loss : 0.01124, transfer_loss : 0.68386, 
2020-09-06 21:09:48,997 - __main__ - INFO - Source epoch 40/50 main_lr=0.001000
2020-09-06 22:11:05,338 - __main__ - INFO - tgt_test_acc: 48.70 ; src_test_acc: 79.36src_cls_loss : 0.38479, tgt_cls_loss : 0.01148, transfer_loss : 0.68427, 
2020-09-06 22:11:07,038 - __main__ - INFO - Source epoch 41/50 main_lr=0.001000
2020-09-06 23:11:57,955 - __main__ - INFO - tgt_test_acc: 49.89 ; src_test_acc: 80.06src_cls_loss : 0.37842, tgt_cls_loss : 0.01369, transfer_loss : 0.68386, 
2020-09-06 23:11:59,385 - __main__ - INFO - Source epoch 42/50 main_lr=0.001000
2020-09-07 00:13:24,342 - __main__ - INFO - tgt_test_acc: 50.12 ; src_test_acc: 79.82src_cls_loss : 0.37511, tgt_cls_loss : 0.01175, transfer_loss : 0.68329, 
2020-09-07 00:13:25,732 - __main__ - INFO - Source epoch 43/50 main_lr=0.001000
2020-09-07 01:15:07,636 - __main__ - INFO - tgt_test_acc: 47.99 ; src_test_acc: 81.50src_cls_loss : 0.37200, tgt_cls_loss : 0.01179, transfer_loss : 0.68334, 
2020-09-07 01:15:09,173 - __main__ - INFO - Source epoch 44/50 main_lr=0.001000
2020-09-07 02:17:19,584 - __main__ - INFO - tgt_test_acc: 49.03 ; src_test_acc: 80.62src_cls_loss : 0.36758, tgt_cls_loss : 0.01127, transfer_loss : 0.68309, 
2020-09-07 02:17:21,026 - __main__ - INFO - Source epoch 45/50 main_lr=0.001000
2020-09-07 03:19:31,074 - __main__ - INFO - tgt_test_acc: 48.57 ; src_test_acc: 80.70src_cls_loss : 0.36572, tgt_cls_loss : 0.01077, transfer_loss : 0.68392, 
2020-09-07 03:19:32,552 - __main__ - INFO - Source epoch 46/50 main_lr=0.001000
2020-09-07 04:20:27,634 - __main__ - INFO - tgt_test_acc: 49.54 ; src_test_acc: 80.18src_cls_loss : 0.35672, tgt_cls_loss : 0.01296, transfer_loss : 0.68388, 
2020-09-07 04:20:29,022 - __main__ - INFO - Source epoch 47/50 main_lr=0.001000
2020-09-07 05:21:24,129 - __main__ - INFO - tgt_test_acc: 47.38 ; src_test_acc: 80.70src_cls_loss : 0.35667, tgt_cls_loss : 0.01118, transfer_loss : 0.68368, 
2020-09-07 05:21:25,537 - __main__ - INFO - Source epoch 48/50 main_lr=0.001000
2020-09-07 06:22:24,673 - __main__ - INFO - tgt_test_acc: 48.78 ; src_test_acc: 79.84src_cls_loss : 0.35137, tgt_cls_loss : 0.01170, transfer_loss : 0.68316, 
2020-09-07 06:22:26,033 - __main__ - INFO - Source epoch 49/50 main_lr=0.001000
2020-09-07 07:23:20,265 - __main__ - INFO - tgt_test_acc: 48.04 ; src_test_acc: 81.84src_cls_loss : 0.34906, tgt_cls_loss : 0.01150, transfer_loss : 0.68274, 
2020-09-07 07:23:21,735 - __main__ - INFO - Source epoch 50/50 main_lr=0.001000
2020-09-07 08:24:12,367 - __main__ - INFO - tgt_test_acc: 48.46 ; src_test_acc: 82.08src_cls_loss : 0.33663, tgt_cls_loss : 0.01371, transfer_loss : 0.68285, 
