2020-09-16 15:50:20,361 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 64                            
                 channels: 3                             
              contrastive: False                         
                   cosine: True                          
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/DDA_office/officehome
                  dataset: officehome                    
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/officehome/mme/Art_RealWorld_officehome_mme.txt
         logger_file_name: officehome_mme                
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: mme                           
                milestone: 35                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 65                            
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/Art_RealWorld_officehome_mme
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['Art']                       
                   target: RealWorld                     
   target_labeled_portion: 15                            
                task_type: cls                           
                     temp: 0.05                          
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-16 15:50:20,368 - bootstrap - INFO - ==> Building model..
2020-09-16 15:50:26,681 - bootstrap - INFO - ==> Preparing datasets..
2020-09-16 15:50:26,888 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-16 15:50:26,888 - bootstrap - INFO - ==> No pretext task.
2020-09-16 15:50:26,888 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-16 15:50:26,889 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-16 15:50:26,891 - bootstrap - INFO - ==> Running..
2020-09-16 15:50:26,891 - bootstrap - INFO - Source epoch 1/50 main_lr=0.001000
2020-09-16 15:56:33,940 - bootstrap - INFO - tgt_test_acc: 34.55 ; src_test_acc: 34.94src_cls_loss : 2.09341, tgt_cls_loss : 2.10653, transfer_loss : 0.37619, 
2020-09-16 15:56:34,890 - bootstrap - INFO - Source epoch 2/50 main_lr=0.010000
2020-09-16 16:02:34,935 - bootstrap - INFO - tgt_test_acc: 48.68 ; src_test_acc: 48.37src_cls_loss : 1.72416, tgt_cls_loss : 1.64757, transfer_loss : 0.36158, 
2020-09-16 16:02:35,808 - bootstrap - INFO - Source epoch 3/50 main_lr=0.010000
2020-09-16 16:08:42,242 - bootstrap - INFO - tgt_test_acc: 56.13 ; src_test_acc: 56.86src_cls_loss : 1.41641, tgt_cls_loss : 1.21206, transfer_loss : 0.32065, 
2020-09-16 16:08:43,134 - bootstrap - INFO - Source epoch 4/50 main_lr=0.010000
2020-09-16 16:14:59,398 - bootstrap - INFO - tgt_test_acc: 60.64 ; src_test_acc: 61.56src_cls_loss : 1.15203, tgt_cls_loss : 0.96899, transfer_loss : 0.27571, 
2020-09-16 16:15:00,317 - bootstrap - INFO - Source epoch 5/50 main_lr=0.010000
2020-09-16 16:21:06,818 - bootstrap - INFO - tgt_test_acc: 65.92 ; src_test_acc: 64.48src_cls_loss : 0.99360, tgt_cls_loss : 0.76819, transfer_loss : 0.23813, 
2020-09-16 16:21:07,612 - bootstrap - INFO - Source epoch 6/50 main_lr=0.010000
