2020-09-24 12:27:59,872 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 64                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/DDA_office/officehome
                  dataset: officehome                    
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/officehome/mme/Clipart_Art_officehome_mme.txt
         logger_file_name: officehome_mme                
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: mme                           
                milestone: 35                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 65                            
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/Clipart_Art_officehome_mme
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['Clipart']                   
                   target: Art                           
   target_labeled_portion: 10                            
                task_type: cls                           
                     temp: 1                             
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-24 12:27:59,878 - bootstrap - INFO - ==> Building model..
2020-09-24 12:28:04,449 - bootstrap - INFO - ==> Preparing datasets..
2020-09-24 12:28:05,047 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-24 12:28:05,047 - bootstrap - INFO - ==> No pretext task.
2020-09-24 12:28:05,047 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-24 12:28:05,048 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-24 12:28:05,050 - bootstrap - INFO - ==> Running..
2020-09-24 12:28:05,050 - bootstrap - INFO - Source epoch 1/50 main_lr=0.001000
2020-09-24 12:34:24,682 - bootstrap - INFO - tgt_test_acc: 52.18 ; src_test_acc: 43.53src_cls_loss : 2.02033, tgt_cls_loss : 1.77184, transfer_loss : 0.33493, 
2020-09-24 12:34:25,462 - bootstrap - INFO - Source epoch 2/50 main_lr=0.010000
2020-09-24 12:40:52,973 - bootstrap - INFO - tgt_test_acc: 60.76 ; src_test_acc: 58.49src_cls_loss : 1.37633, tgt_cls_loss : 0.76999, transfer_loss : 0.25239, 
2020-09-24 12:40:53,660 - bootstrap - INFO - Source epoch 3/50 main_lr=0.010000
2020-09-24 12:47:09,961 - bootstrap - INFO - tgt_test_acc: 63.85 ; src_test_acc: 62.96src_cls_loss : 1.07543, tgt_cls_loss : 0.43470, transfer_loss : 0.19851, 
2020-09-24 12:47:10,637 - bootstrap - INFO - Source epoch 4/50 main_lr=0.010000
2020-09-24 12:53:27,293 - bootstrap - INFO - tgt_test_acc: 62.17 ; src_test_acc: 67.93src_cls_loss : 0.94589, tgt_cls_loss : 0.27708, transfer_loss : 0.17616, 
2020-09-24 12:53:28,007 - bootstrap - INFO - Source epoch 5/50 main_lr=0.010000
2020-09-24 12:59:44,853 - bootstrap - INFO - tgt_test_acc: 63.15 ; src_test_acc: 70.88src_cls_loss : 0.81050, tgt_cls_loss : 0.19730, transfer_loss : 0.16255, 
2020-09-24 12:59:45,631 - bootstrap - INFO - Source epoch 6/50 main_lr=0.010000
2020-09-24 13:05:59,453 - bootstrap - INFO - tgt_test_acc: 63.29 ; src_test_acc: 72.12src_cls_loss : 0.72047, tgt_cls_loss : 0.15066, transfer_loss : 0.15146, 
2020-09-24 13:06:00,141 - bootstrap - INFO - Source epoch 7/50 main_lr=0.010000
2020-09-24 13:12:12,656 - bootstrap - INFO - tgt_test_acc: 63.71 ; src_test_acc: 74.30src_cls_loss : 0.66954, tgt_cls_loss : 0.12336, transfer_loss : 0.14431, 
2020-09-24 13:12:13,338 - bootstrap - INFO - Source epoch 8/50 main_lr=0.010000
2020-09-24 13:18:31,365 - bootstrap - INFO - tgt_test_acc: 64.84 ; src_test_acc: 77.09src_cls_loss : 0.61980, tgt_cls_loss : 0.10476, transfer_loss : 0.13848, 
2020-09-24 13:18:32,135 - bootstrap - INFO - Source epoch 9/50 main_lr=0.010000
2020-09-24 13:24:47,964 - bootstrap - INFO - tgt_test_acc: 64.42 ; src_test_acc: 78.26src_cls_loss : 0.58877, tgt_cls_loss : 0.09240, transfer_loss : 0.13714, 
2020-09-24 13:24:48,676 - bootstrap - INFO - Source epoch 10/50 main_lr=0.010000
2020-09-24 13:30:58,961 - bootstrap - INFO - tgt_test_acc: 65.40 ; src_test_acc: 78.65src_cls_loss : 0.54064, tgt_cls_loss : 0.07553, transfer_loss : 0.13521, 
2020-09-24 13:30:59,694 - bootstrap - INFO - Source epoch 11/50 main_lr=0.010000
2020-09-24 13:37:12,897 - bootstrap - INFO - tgt_test_acc: 65.96 ; src_test_acc: 80.05src_cls_loss : 0.50479, tgt_cls_loss : 0.07139, transfer_loss : 0.12731, 
2020-09-24 13:37:13,649 - bootstrap - INFO - Source epoch 12/50 main_lr=0.010000
2020-09-24 13:43:37,467 - bootstrap - INFO - tgt_test_acc: 64.14 ; src_test_acc: 80.25src_cls_loss : 0.46439, tgt_cls_loss : 0.06349, transfer_loss : 0.12535, 
2020-09-24 13:43:38,172 - bootstrap - INFO - Source epoch 13/50 main_lr=0.010000
2020-09-24 13:49:51,172 - bootstrap - INFO - tgt_test_acc: 63.57 ; src_test_acc: 81.90src_cls_loss : 0.43454, tgt_cls_loss : 0.06058, transfer_loss : 0.12533, 
2020-09-24 13:49:51,924 - bootstrap - INFO - Source epoch 14/50 main_lr=0.010000
2020-09-24 13:56:12,959 - bootstrap - INFO - tgt_test_acc: 63.29 ; src_test_acc: 83.21src_cls_loss : 0.41232, tgt_cls_loss : 0.05219, transfer_loss : 0.11796, 
2020-09-24 13:56:13,622 - bootstrap - INFO - Source epoch 15/50 main_lr=0.010000
2020-09-24 14:02:33,275 - bootstrap - INFO - tgt_test_acc: 64.84 ; src_test_acc: 84.05src_cls_loss : 0.39997, tgt_cls_loss : 0.04757, transfer_loss : 0.11780, 
2020-09-24 14:02:33,962 - bootstrap - INFO - Source epoch 16/50 main_lr=0.010000
2020-09-24 14:08:50,954 - bootstrap - INFO - tgt_test_acc: 65.40 ; src_test_acc: 83.21src_cls_loss : 0.37962, tgt_cls_loss : 0.04503, transfer_loss : 0.11484, 
2020-09-24 14:08:51,641 - bootstrap - INFO - Source epoch 17/50 main_lr=0.010000
2020-09-24 14:15:12,781 - bootstrap - INFO - tgt_test_acc: 65.12 ; src_test_acc: 84.86src_cls_loss : 0.36318, tgt_cls_loss : 0.03993, transfer_loss : 0.11599, 
2020-09-24 14:15:13,848 - bootstrap - INFO - Source epoch 18/50 main_lr=0.010000
2020-09-24 14:21:39,994 - bootstrap - INFO - tgt_test_acc: 64.28 ; src_test_acc: 84.70src_cls_loss : 0.34923, tgt_cls_loss : 0.03786, transfer_loss : 0.11095, 
2020-09-24 14:21:40,756 - bootstrap - INFO - Source epoch 19/50 main_lr=0.010000
2020-09-24 14:28:04,700 - bootstrap - INFO - tgt_test_acc: 65.12 ; src_test_acc: 85.75src_cls_loss : 0.31755, tgt_cls_loss : 0.03938, transfer_loss : 0.11076, 
2020-09-24 14:28:05,442 - bootstrap - INFO - Source epoch 20/50 main_lr=0.010000
2020-09-24 14:34:20,898 - bootstrap - INFO - tgt_test_acc: 65.68 ; src_test_acc: 85.75src_cls_loss : 0.31200, tgt_cls_loss : 0.03287, transfer_loss : 0.11318, 
2020-09-24 14:34:21,621 - bootstrap - INFO - Source epoch 21/50 main_lr=0.010000
2020-09-24 14:40:47,789 - bootstrap - INFO - tgt_test_acc: 64.98 ; src_test_acc: 87.10src_cls_loss : 0.31143, tgt_cls_loss : 0.03222, transfer_loss : 0.10923, 
2020-09-24 14:40:48,545 - bootstrap - INFO - Source epoch 22/50 main_lr=0.010000
2020-09-24 14:47:14,501 - bootstrap - INFO - tgt_test_acc: 64.98 ; src_test_acc: 87.47src_cls_loss : 0.29010, tgt_cls_loss : 0.02881, transfer_loss : 0.10581, 
2020-09-24 14:47:15,260 - bootstrap - INFO - Source epoch 23/50 main_lr=0.010000
2020-09-24 14:53:32,683 - bootstrap - INFO - tgt_test_acc: 63.99 ; src_test_acc: 87.24src_cls_loss : 0.27901, tgt_cls_loss : 0.02936, transfer_loss : 0.10407, 
2020-09-24 14:53:33,436 - bootstrap - INFO - Source epoch 24/50 main_lr=0.010000
2020-09-24 14:59:48,401 - bootstrap - INFO - tgt_test_acc: 64.14 ; src_test_acc: 87.45src_cls_loss : 0.27697, tgt_cls_loss : 0.02939, transfer_loss : 0.10114, 
2020-09-24 14:59:49,455 - bootstrap - INFO - Source epoch 25/50 main_lr=0.010000
2020-09-24 15:06:15,799 - bootstrap - INFO - tgt_test_acc: 64.56 ; src_test_acc: 88.02src_cls_loss : 0.25766, tgt_cls_loss : 0.02663, transfer_loss : 0.10335, 
2020-09-24 15:06:16,561 - bootstrap - INFO - Source epoch 26/50 main_lr=0.010000
2020-09-24 15:12:42,186 - bootstrap - INFO - tgt_test_acc: 65.68 ; src_test_acc: 88.06src_cls_loss : 0.24968, tgt_cls_loss : 0.02593, transfer_loss : 0.10089, 
2020-09-24 15:12:42,951 - bootstrap - INFO - Source epoch 27/50 main_lr=0.010000
2020-09-24 15:19:09,900 - bootstrap - INFO - tgt_test_acc: 65.26 ; src_test_acc: 88.11src_cls_loss : 0.22679, tgt_cls_loss : 0.02179, transfer_loss : 0.09887, 
2020-09-24 15:19:10,933 - bootstrap - INFO - Source epoch 28/50 main_lr=0.010000
2020-09-24 15:25:39,479 - bootstrap - INFO - tgt_test_acc: 65.54 ; src_test_acc: 88.45src_cls_loss : 0.24284, tgt_cls_loss : 0.02309, transfer_loss : 0.09861, 
2020-09-24 15:25:40,218 - bootstrap - INFO - Source epoch 29/50 main_lr=0.010000
2020-09-24 15:32:05,675 - bootstrap - INFO - tgt_test_acc: 66.95 ; src_test_acc: 88.18src_cls_loss : 0.23211, tgt_cls_loss : 0.02116, transfer_loss : 0.09919, 
2020-09-24 15:32:06,408 - bootstrap - INFO - Source epoch 30/50 main_lr=0.010000
2020-09-24 15:38:27,263 - bootstrap - INFO - tgt_test_acc: 66.24 ; src_test_acc: 89.32src_cls_loss : 0.21496, tgt_cls_loss : 0.02317, transfer_loss : 0.09627, 
2020-09-24 15:38:28,018 - bootstrap - INFO - Source epoch 31/50 main_lr=0.010000
2020-09-24 15:44:48,555 - bootstrap - INFO - tgt_test_acc: 65.12 ; src_test_acc: 88.91src_cls_loss : 0.21416, tgt_cls_loss : 0.02267, transfer_loss : 0.09405, 
2020-09-24 15:44:49,233 - bootstrap - INFO - Source epoch 32/50 main_lr=0.010000
2020-09-24 15:51:11,665 - bootstrap - INFO - tgt_test_acc: 65.26 ; src_test_acc: 89.44src_cls_loss : 0.20328, tgt_cls_loss : 0.01929, transfer_loss : 0.09517, 
2020-09-24 15:51:12,322 - bootstrap - INFO - Source epoch 33/50 main_lr=0.010000
2020-09-24 15:57:34,964 - bootstrap - INFO - tgt_test_acc: 65.68 ; src_test_acc: 90.08src_cls_loss : 0.21447, tgt_cls_loss : 0.02151, transfer_loss : 0.09278, 
2020-09-24 15:57:36,556 - bootstrap - INFO - Source epoch 34/50 main_lr=0.010000
2020-09-24 16:04:02,962 - bootstrap - INFO - tgt_test_acc: 64.28 ; src_test_acc: 90.01src_cls_loss : 0.21226, tgt_cls_loss : 0.01998, transfer_loss : 0.09268, 
2020-09-24 16:04:03,657 - bootstrap - INFO - Source epoch 35/50 main_lr=0.010000
2020-09-24 16:10:23,553 - bootstrap - INFO - tgt_test_acc: 65.12 ; src_test_acc: 89.92src_cls_loss : 0.19861, tgt_cls_loss : 0.02019, transfer_loss : 0.09348, 
2020-09-24 16:10:24,244 - bootstrap - INFO - Source epoch 36/50 main_lr=0.000100
2020-09-24 16:16:40,868 - bootstrap - INFO - tgt_test_acc: 66.10 ; src_test_acc: 90.40src_cls_loss : 0.18859, tgt_cls_loss : 0.01725, transfer_loss : 0.09421, 
2020-09-24 16:16:41,658 - bootstrap - INFO - Source epoch 37/50 main_lr=0.010000
2020-09-24 16:22:59,670 - bootstrap - INFO - tgt_test_acc: 66.53 ; src_test_acc: 91.13src_cls_loss : 0.18111, tgt_cls_loss : 0.01736, transfer_loss : 0.09316, 
2020-09-24 16:23:00,347 - bootstrap - INFO - Source epoch 38/50 main_lr=0.010000
2020-09-24 16:29:14,753 - bootstrap - INFO - tgt_test_acc: 65.68 ; src_test_acc: 90.84src_cls_loss : 0.17824, tgt_cls_loss : 0.01774, transfer_loss : 0.09076, 
2020-09-24 16:29:15,492 - bootstrap - INFO - Source epoch 39/50 main_lr=0.010000
2020-09-24 16:35:35,094 - bootstrap - INFO - tgt_test_acc: 65.40 ; src_test_acc: 90.56src_cls_loss : 0.15826, tgt_cls_loss : 0.01822, transfer_loss : 0.08770, 
2020-09-24 16:35:35,904 - bootstrap - INFO - Source epoch 40/50 main_lr=0.010000
2020-09-24 16:41:58,866 - bootstrap - INFO - tgt_test_acc: 65.82 ; src_test_acc: 91.07src_cls_loss : 0.17841, tgt_cls_loss : 0.01419, transfer_loss : 0.08726, 
2020-09-24 16:41:59,556 - bootstrap - INFO - Source epoch 41/50 main_lr=0.010000
2020-09-24 16:48:25,393 - bootstrap - INFO - tgt_test_acc: 65.54 ; src_test_acc: 90.90src_cls_loss : 0.16275, tgt_cls_loss : 0.01711, transfer_loss : 0.08901, 
2020-09-24 16:48:26,117 - bootstrap - INFO - Source epoch 42/50 main_lr=0.010000
2020-09-24 16:54:47,257 - bootstrap - INFO - tgt_test_acc: 67.09 ; src_test_acc: 90.77src_cls_loss : 0.16059, tgt_cls_loss : 0.01712, transfer_loss : 0.09070, 
2020-09-24 16:54:47,955 - bootstrap - INFO - Source epoch 43/50 main_lr=0.010000
2020-09-24 17:01:11,075 - bootstrap - INFO - tgt_test_acc: 65.54 ; src_test_acc: 91.29src_cls_loss : 0.15430, tgt_cls_loss : 0.01573, transfer_loss : 0.08979, 
2020-09-24 17:01:11,824 - bootstrap - INFO - Source epoch 44/50 main_lr=0.010000
2020-09-24 17:07:32,366 - bootstrap - INFO - tgt_test_acc: 66.24 ; src_test_acc: 91.36src_cls_loss : 0.15263, tgt_cls_loss : 0.01412, transfer_loss : 0.08504, 
2020-09-24 17:07:33,041 - bootstrap - INFO - Source epoch 45/50 main_lr=0.010000
2020-09-24 17:13:49,582 - bootstrap - INFO - tgt_test_acc: 64.42 ; src_test_acc: 91.13src_cls_loss : 0.15425, tgt_cls_loss : 0.01483, transfer_loss : 0.08729, 
2020-09-24 17:13:50,303 - bootstrap - INFO - Source epoch 46/50 main_lr=0.010000
2020-09-24 17:20:08,890 - bootstrap - INFO - tgt_test_acc: 64.14 ; src_test_acc: 92.00src_cls_loss : 0.15351, tgt_cls_loss : 0.01714, transfer_loss : 0.08655, 
2020-09-24 17:20:09,639 - bootstrap - INFO - Source epoch 47/50 main_lr=0.010000
2020-09-24 17:26:35,781 - bootstrap - INFO - tgt_test_acc: 66.67 ; src_test_acc: 91.96src_cls_loss : 0.15157, tgt_cls_loss : 0.01516, transfer_loss : 0.08567, 
2020-09-24 17:26:36,542 - bootstrap - INFO - Source epoch 48/50 main_lr=0.010000
2020-09-24 17:32:58,565 - bootstrap - INFO - tgt_test_acc: 65.68 ; src_test_acc: 91.25src_cls_loss : 0.14585, tgt_cls_loss : 0.01456, transfer_loss : 0.08506, 
2020-09-24 17:32:59,330 - bootstrap - INFO - Source epoch 49/50 main_lr=0.010000
2020-09-24 17:39:15,973 - bootstrap - INFO - tgt_test_acc: 65.26 ; src_test_acc: 91.34src_cls_loss : 0.13745, tgt_cls_loss : 0.01478, transfer_loss : 0.08533, 
2020-09-24 17:39:16,659 - bootstrap - INFO - Source epoch 50/50 main_lr=0.010000
2020-09-24 17:45:38,554 - bootstrap - INFO - tgt_test_acc: 64.42 ; src_test_acc: 91.62src_cls_loss : 0.13365, tgt_cls_loss : 0.01324, transfer_loss : 0.08103, 
