2020-09-16 14:41:40,638 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 64                            
                 channels: 3                             
              contrastive: False                         
                   cosine: True                          
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/DDA_office/officehome
                  dataset: officehome                    
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/officehome/mme/Clipart_Art_officehome_mme.txt
         logger_file_name: officehome_mme                
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: mme                           
                milestone: 35                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 65                            
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/Clipart_Art_officehome_mme
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['Clipart']                   
                   target: Art                           
   target_labeled_portion: 10                            
                task_type: cls                           
                     temp: 0.05                          
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-16 14:41:40,648 - bootstrap - INFO - ==> Building model..
2020-09-16 14:41:45,417 - bootstrap - INFO - ==> Preparing datasets..
2020-09-16 14:41:45,735 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-16 14:41:45,735 - bootstrap - INFO - ==> No pretext task.
2020-09-16 14:41:45,735 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-16 14:41:45,736 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-16 14:41:45,738 - bootstrap - INFO - ==> Running..
2020-09-16 14:41:45,738 - bootstrap - INFO - Source epoch 1/50 main_lr=0.001000
2020-09-16 14:48:14,946 - bootstrap - INFO - tgt_test_acc: 35.30 ; src_test_acc: 29.67src_cls_loss : 2.06343, tgt_cls_loss : 1.91276, transfer_loss : 0.37269, 
2020-09-16 14:48:15,663 - bootstrap - INFO - Source epoch 2/50 main_lr=0.010000
2020-09-16 14:54:38,262 - bootstrap - INFO - tgt_test_acc: 52.32 ; src_test_acc: 46.46src_cls_loss : 1.56792, tgt_cls_loss : 1.18278, transfer_loss : 0.33172, 
2020-09-16 14:54:39,021 - bootstrap - INFO - Source epoch 3/50 main_lr=0.010000
2020-09-16 15:01:06,725 - bootstrap - INFO - tgt_test_acc: 56.82 ; src_test_acc: 53.10src_cls_loss : 1.23688, tgt_cls_loss : 0.70824, transfer_loss : 0.27614, 
2020-09-16 15:01:07,448 - bootstrap - INFO - Source epoch 4/50 main_lr=0.010000
2020-09-16 15:07:31,970 - bootstrap - INFO - tgt_test_acc: 60.62 ; src_test_acc: 58.42src_cls_loss : 1.04653, tgt_cls_loss : 0.44426, transfer_loss : 0.23229, 
2020-09-16 15:07:32,715 - bootstrap - INFO - Source epoch 5/50 main_lr=0.010000
2020-09-16 15:14:02,229 - bootstrap - INFO - tgt_test_acc: 62.03 ; src_test_acc: 63.60src_cls_loss : 0.92345, tgt_cls_loss : 0.32381, transfer_loss : 0.20708, 
2020-09-16 15:14:02,917 - bootstrap - INFO - Source epoch 6/50 main_lr=0.010000
2020-09-16 15:20:39,825 - bootstrap - INFO - tgt_test_acc: 62.45 ; src_test_acc: 66.96src_cls_loss : 0.81372, tgt_cls_loss : 0.22644, transfer_loss : 0.18490, 
2020-09-16 15:20:40,491 - bootstrap - INFO - Source epoch 7/50 main_lr=0.010000
2020-09-16 15:27:04,630 - bootstrap - INFO - tgt_test_acc: 63.57 ; src_test_acc: 68.73src_cls_loss : 0.74899, tgt_cls_loss : 0.17803, transfer_loss : 0.17239, 
2020-09-16 15:27:05,454 - bootstrap - INFO - Source epoch 8/50 main_lr=0.010000
2020-09-16 15:33:28,544 - bootstrap - INFO - tgt_test_acc: 64.28 ; src_test_acc: 71.11src_cls_loss : 0.67016, tgt_cls_loss : 0.14317, transfer_loss : 0.16090, 
2020-09-16 15:33:29,213 - bootstrap - INFO - Source epoch 9/50 main_lr=0.010000
2020-09-16 15:39:52,618 - bootstrap - INFO - tgt_test_acc: 64.42 ; src_test_acc: 72.92src_cls_loss : 0.60120, tgt_cls_loss : 0.11558, transfer_loss : 0.15422, 
2020-09-16 15:39:53,360 - bootstrap - INFO - Source epoch 10/50 main_lr=0.010000
2020-09-16 15:46:21,949 - bootstrap - INFO - tgt_test_acc: 64.42 ; src_test_acc: 74.11src_cls_loss : 0.57619, tgt_cls_loss : 0.10246, transfer_loss : 0.14693, 
2020-09-16 15:46:22,633 - bootstrap - INFO - Source epoch 11/50 main_lr=0.010000
2020-09-16 15:52:51,628 - bootstrap - INFO - tgt_test_acc: 63.85 ; src_test_acc: 76.43src_cls_loss : 0.51680, tgt_cls_loss : 0.07892, transfer_loss : 0.13985, 
2020-09-16 15:52:52,339 - bootstrap - INFO - Source epoch 12/50 main_lr=0.010000
2020-09-16 15:59:20,539 - bootstrap - INFO - tgt_test_acc: 64.98 ; src_test_acc: 76.77src_cls_loss : 0.49692, tgt_cls_loss : 0.07161, transfer_loss : 0.13578, 
2020-09-16 15:59:21,338 - bootstrap - INFO - Source epoch 13/50 main_lr=0.010000
2020-09-16 16:05:52,962 - bootstrap - INFO - tgt_test_acc: 65.12 ; src_test_acc: 77.80src_cls_loss : 0.48250, tgt_cls_loss : 0.06330, transfer_loss : 0.12970, 
2020-09-16 16:05:53,730 - bootstrap - INFO - Source epoch 14/50 main_lr=0.010000
2020-09-16 16:12:23,732 - bootstrap - INFO - tgt_test_acc: 65.40 ; src_test_acc: 79.43src_cls_loss : 0.46070, tgt_cls_loss : 0.06589, transfer_loss : 0.12845, 
2020-09-16 16:12:24,403 - bootstrap - INFO - Source epoch 15/50 main_lr=0.010000
2020-09-16 16:19:10,530 - bootstrap - INFO - tgt_test_acc: 65.40 ; src_test_acc: 80.69src_cls_loss : 0.40084, tgt_cls_loss : 0.05310, transfer_loss : 0.12265, 
2020-09-16 16:19:11,224 - bootstrap - INFO - Source epoch 16/50 main_lr=0.010000
2020-09-16 16:25:42,267 - bootstrap - INFO - tgt_test_acc: 65.68 ; src_test_acc: 81.17src_cls_loss : 0.39529, tgt_cls_loss : 0.05119, transfer_loss : 0.11753, 
2020-09-16 16:25:43,002 - bootstrap - INFO - Source epoch 17/50 main_lr=0.010000
