2020-09-17 01:09:46,387 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 64                            
                 channels: 3                             
              contrastive: False                         
                   cosine: True                          
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/DDA_office/officehome
                  dataset: officehome                    
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/officehome/mme/Product_Clipart_officehome_mme.txt
         logger_file_name: officehome_mme                
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: mme                           
                milestone: 35                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 65                            
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/Product_Clipart_officehome_mme
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['Product']                   
                   target: Clipart                       
   target_labeled_portion: 30                            
                task_type: cls                           
                     temp: 0.05                          
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-17 01:09:46,404 - bootstrap - INFO - ==> Building model..
2020-09-17 01:09:51,062 - bootstrap - INFO - ==> Preparing datasets..
2020-09-17 01:09:51,234 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-17 01:09:51,234 - bootstrap - INFO - ==> No pretext task.
2020-09-17 01:09:51,234 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-17 01:09:51,235 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-17 01:09:51,238 - bootstrap - INFO - ==> Running..
2020-09-17 01:09:51,238 - bootstrap - INFO - Source epoch 1/50 main_lr=0.001000
2020-09-17 01:14:21,019 - bootstrap - INFO - tgt_test_acc: 36.71 ; src_test_acc: 50.62src_cls_loss : 1.96551, tgt_cls_loss : 2.00114, transfer_loss : 0.37518, 
2020-09-17 01:14:22,250 - bootstrap - INFO - Source epoch 2/50 main_lr=0.010000
2020-09-17 01:18:52,329 - bootstrap - INFO - tgt_test_acc: 48.47 ; src_test_acc: 63.30src_cls_loss : 1.30926, tgt_cls_loss : 1.45563, transfer_loss : 0.32815, 
2020-09-17 01:18:53,498 - bootstrap - INFO - Source epoch 3/50 main_lr=0.010000
2020-09-17 01:23:26,332 - bootstrap - INFO - tgt_test_acc: 55.92 ; src_test_acc: 71.34src_cls_loss : 0.88546, tgt_cls_loss : 1.07482, transfer_loss : 0.26169, 
2020-09-17 01:23:27,371 - bootstrap - INFO - Source epoch 4/50 main_lr=0.010000
2020-09-17 01:28:00,833 - bootstrap - INFO - tgt_test_acc: 59.84 ; src_test_acc: 74.52src_cls_loss : 0.72808, tgt_cls_loss : 0.85999, transfer_loss : 0.21907, 
2020-09-17 01:28:01,783 - bootstrap - INFO - Source epoch 5/50 main_lr=0.010000
2020-09-17 01:32:32,668 - bootstrap - INFO - tgt_test_acc: 64.16 ; src_test_acc: 78.17src_cls_loss : 0.62822, tgt_cls_loss : 0.71030, transfer_loss : 0.19093, 
2020-09-17 01:32:33,892 - bootstrap - INFO - Source epoch 6/50 main_lr=0.010000
2020-09-17 01:37:11,722 - bootstrap - INFO - tgt_test_acc: 66.35 ; src_test_acc: 80.63src_cls_loss : 0.55998, tgt_cls_loss : 0.61260, transfer_loss : 0.17132, 
2020-09-17 01:37:12,789 - bootstrap - INFO - Source epoch 7/50 main_lr=0.010000
2020-09-17 01:41:48,799 - bootstrap - INFO - tgt_test_acc: 68.55 ; src_test_acc: 82.68src_cls_loss : 0.52219, tgt_cls_loss : 0.53420, transfer_loss : 0.15693, 
2020-09-17 01:41:49,901 - bootstrap - INFO - Source epoch 8/50 main_lr=0.010000
2020-09-17 01:46:23,749 - bootstrap - INFO - tgt_test_acc: 69.73 ; src_test_acc: 84.52src_cls_loss : 0.44254, tgt_cls_loss : 0.44777, transfer_loss : 0.14434, 
2020-09-17 01:46:24,956 - bootstrap - INFO - Source epoch 9/50 main_lr=0.010000
2020-09-17 01:50:58,126 - bootstrap - INFO - tgt_test_acc: 72.63 ; src_test_acc: 86.21src_cls_loss : 0.43143, tgt_cls_loss : 0.39759, transfer_loss : 0.13364, 
2020-09-17 01:50:59,247 - bootstrap - INFO - Source epoch 10/50 main_lr=0.010000
2020-09-17 01:55:34,828 - bootstrap - INFO - tgt_test_acc: 73.18 ; src_test_acc: 87.72src_cls_loss : 0.38750, tgt_cls_loss : 0.35635, transfer_loss : 0.12569, 
2020-09-17 01:55:36,017 - bootstrap - INFO - Source epoch 11/50 main_lr=0.010000
2020-09-17 02:00:11,946 - bootstrap - INFO - tgt_test_acc: 73.49 ; src_test_acc: 88.31src_cls_loss : 0.35415, tgt_cls_loss : 0.32578, transfer_loss : 0.11941, 
2020-09-17 02:00:13,163 - bootstrap - INFO - Source epoch 12/50 main_lr=0.010000
2020-09-17 02:04:47,486 - bootstrap - INFO - tgt_test_acc: 74.59 ; src_test_acc: 89.34src_cls_loss : 0.33748, tgt_cls_loss : 0.28692, transfer_loss : 0.11093, 
2020-09-17 02:04:48,672 - bootstrap - INFO - Source epoch 13/50 main_lr=0.010000
2020-09-17 02:09:21,834 - bootstrap - INFO - tgt_test_acc: 75.29 ; src_test_acc: 90.79src_cls_loss : 0.32141, tgt_cls_loss : 0.25487, transfer_loss : 0.10674, 
2020-09-17 02:09:23,050 - bootstrap - INFO - Source epoch 14/50 main_lr=0.010000
2020-09-17 02:13:56,638 - bootstrap - INFO - tgt_test_acc: 75.22 ; src_test_acc: 91.01src_cls_loss : 0.29488, tgt_cls_loss : 0.24263, transfer_loss : 0.10076, 
2020-09-17 02:13:57,751 - bootstrap - INFO - Source epoch 15/50 main_lr=0.010000
2020-09-17 02:18:33,542 - bootstrap - INFO - tgt_test_acc: 77.02 ; src_test_acc: 92.59src_cls_loss : 0.28601, tgt_cls_loss : 0.20849, transfer_loss : 0.09746, 
2020-09-17 02:18:34,545 - bootstrap - INFO - Source epoch 16/50 main_lr=0.010000
2020-09-17 02:23:08,849 - bootstrap - INFO - tgt_test_acc: 77.02 ; src_test_acc: 92.93src_cls_loss : 0.27604, tgt_cls_loss : 0.20183, transfer_loss : 0.08978, 
2020-09-17 02:23:09,948 - bootstrap - INFO - Source epoch 17/50 main_lr=0.010000
2020-09-17 02:27:43,625 - bootstrap - INFO - tgt_test_acc: 77.96 ; src_test_acc: 93.83src_cls_loss : 0.25200, tgt_cls_loss : 0.17298, transfer_loss : 0.08786, 
2020-09-17 02:27:44,650 - bootstrap - INFO - Source epoch 18/50 main_lr=0.010000
2020-09-17 02:32:19,531 - bootstrap - INFO - tgt_test_acc: 77.10 ; src_test_acc: 93.67src_cls_loss : 0.22061, tgt_cls_loss : 0.16739, transfer_loss : 0.08147, 
2020-09-17 02:32:20,589 - bootstrap - INFO - Source epoch 19/50 main_lr=0.010000
2020-09-17 02:36:55,430 - bootstrap - INFO - tgt_test_acc: 78.75 ; src_test_acc: 94.23src_cls_loss : 0.23580, tgt_cls_loss : 0.16177, transfer_loss : 0.08240, 
2020-09-17 02:36:56,451 - bootstrap - INFO - Source epoch 20/50 main_lr=0.010000
2020-09-17 02:41:32,455 - bootstrap - INFO - tgt_test_acc: 78.90 ; src_test_acc: 95.11src_cls_loss : 0.20715, tgt_cls_loss : 0.14146, transfer_loss : 0.07961, 
2020-09-17 02:41:33,674 - bootstrap - INFO - Source epoch 21/50 main_lr=0.010000
2020-09-17 02:46:06,324 - bootstrap - INFO - tgt_test_acc: 79.29 ; src_test_acc: 94.82src_cls_loss : 0.20490, tgt_cls_loss : 0.12123, transfer_loss : 0.07840, 
2020-09-17 02:46:07,611 - bootstrap - INFO - Source epoch 22/50 main_lr=0.010000
2020-09-17 02:50:42,422 - bootstrap - INFO - tgt_test_acc: 79.45 ; src_test_acc: 95.18src_cls_loss : 0.18432, tgt_cls_loss : 0.11953, transfer_loss : 0.07386, 
2020-09-17 02:50:43,640 - bootstrap - INFO - Source epoch 23/50 main_lr=0.010000
2020-09-17 02:55:20,661 - bootstrap - INFO - tgt_test_acc: 79.22 ; src_test_acc: 95.72src_cls_loss : 0.17968, tgt_cls_loss : 0.11657, transfer_loss : 0.07219, 
2020-09-17 02:55:21,801 - bootstrap - INFO - Source epoch 24/50 main_lr=0.010000
2020-09-17 02:59:55,362 - bootstrap - INFO - tgt_test_acc: 80.39 ; src_test_acc: 95.92src_cls_loss : 0.16474, tgt_cls_loss : 0.09912, transfer_loss : 0.07059, 
2020-09-17 02:59:56,553 - bootstrap - INFO - Source epoch 25/50 main_lr=0.010000
2020-09-17 03:04:34,842 - bootstrap - INFO - tgt_test_acc: 79.06 ; src_test_acc: 96.10src_cls_loss : 0.15875, tgt_cls_loss : 0.10722, transfer_loss : 0.06976, 
2020-09-17 03:04:35,961 - bootstrap - INFO - Source epoch 26/50 main_lr=0.010000
2020-09-17 03:09:11,427 - bootstrap - INFO - tgt_test_acc: 79.69 ; src_test_acc: 96.33src_cls_loss : 0.16104, tgt_cls_loss : 0.09535, transfer_loss : 0.06600, 
2020-09-17 03:09:12,400 - bootstrap - INFO - Source epoch 27/50 main_lr=0.010000
2020-09-17 03:13:47,372 - bootstrap - INFO - tgt_test_acc: 80.31 ; src_test_acc: 96.51src_cls_loss : 0.14757, tgt_cls_loss : 0.09290, transfer_loss : 0.06429, 
2020-09-17 03:13:48,406 - bootstrap - INFO - Source epoch 28/50 main_lr=0.010000
2020-09-17 03:18:23,118 - bootstrap - INFO - tgt_test_acc: 80.39 ; src_test_acc: 96.69src_cls_loss : 0.14595, tgt_cls_loss : 0.07760, transfer_loss : 0.06395, 
2020-09-17 03:18:24,288 - bootstrap - INFO - Source epoch 29/50 main_lr=0.010000
2020-09-17 03:22:56,633 - bootstrap - INFO - tgt_test_acc: 80.08 ; src_test_acc: 96.85src_cls_loss : 0.13416, tgt_cls_loss : 0.08258, transfer_loss : 0.06291, 
2020-09-17 03:22:57,876 - bootstrap - INFO - Source epoch 30/50 main_lr=0.010000
2020-09-17 03:27:32,440 - bootstrap - INFO - tgt_test_acc: 79.61 ; src_test_acc: 97.09src_cls_loss : 0.12393, tgt_cls_loss : 0.07547, transfer_loss : 0.06123, 
2020-09-17 03:27:33,521 - bootstrap - INFO - Source epoch 31/50 main_lr=0.010000
2020-09-17 03:32:08,871 - bootstrap - INFO - tgt_test_acc: 80.16 ; src_test_acc: 97.18src_cls_loss : 0.12494, tgt_cls_loss : 0.07026, transfer_loss : 0.05905, 
2020-09-17 03:32:10,012 - bootstrap - INFO - Source epoch 32/50 main_lr=0.010000
2020-09-17 03:36:43,726 - bootstrap - INFO - tgt_test_acc: 80.16 ; src_test_acc: 97.21src_cls_loss : 0.12041, tgt_cls_loss : 0.06932, transfer_loss : 0.05780, 
2020-09-17 03:36:44,868 - bootstrap - INFO - Source epoch 33/50 main_lr=0.010000
2020-09-17 03:41:18,461 - bootstrap - INFO - tgt_test_acc: 80.16 ; src_test_acc: 97.39src_cls_loss : 0.11067, tgt_cls_loss : 0.06248, transfer_loss : 0.05702, 
2020-09-17 03:41:19,637 - bootstrap - INFO - Source epoch 34/50 main_lr=0.010000
2020-09-17 03:45:56,720 - bootstrap - INFO - tgt_test_acc: 80.31 ; src_test_acc: 97.57src_cls_loss : 0.10849, tgt_cls_loss : 0.06366, transfer_loss : 0.05670, 
2020-09-17 03:45:57,716 - bootstrap - INFO - Source epoch 35/50 main_lr=0.010000
2020-09-17 03:50:32,237 - bootstrap - INFO - tgt_test_acc: 81.25 ; src_test_acc: 97.57src_cls_loss : 0.10629, tgt_cls_loss : 0.06177, transfer_loss : 0.05665, 
2020-09-17 03:50:33,436 - bootstrap - INFO - Source epoch 36/50 main_lr=0.000100
2020-09-17 03:55:07,947 - bootstrap - INFO - tgt_test_acc: 80.39 ; src_test_acc: 97.57src_cls_loss : 0.10134, tgt_cls_loss : 0.06461, transfer_loss : 0.05319, 
2020-09-17 03:55:08,966 - bootstrap - INFO - Source epoch 37/50 main_lr=0.010000
2020-09-17 03:59:43,066 - bootstrap - INFO - tgt_test_acc: 80.63 ; src_test_acc: 97.66src_cls_loss : 0.09141, tgt_cls_loss : 0.05489, transfer_loss : 0.05340, 
2020-09-17 03:59:44,032 - bootstrap - INFO - Source epoch 38/50 main_lr=0.010000
2020-09-17 04:04:18,139 - bootstrap - INFO - tgt_test_acc: 80.39 ; src_test_acc: 97.52src_cls_loss : 0.09968, tgt_cls_loss : 0.05746, transfer_loss : 0.05443, 
2020-09-17 04:04:19,114 - bootstrap - INFO - Source epoch 39/50 main_lr=0.010000
2020-09-17 04:08:54,422 - bootstrap - INFO - tgt_test_acc: 81.02 ; src_test_acc: 98.06src_cls_loss : 0.09281, tgt_cls_loss : 0.05479, transfer_loss : 0.05141, 
2020-09-17 04:08:55,636 - bootstrap - INFO - Source epoch 40/50 main_lr=0.010000
2020-09-17 04:13:29,172 - bootstrap - INFO - tgt_test_acc: 81.25 ; src_test_acc: 97.88src_cls_loss : 0.09168, tgt_cls_loss : 0.05686, transfer_loss : 0.05107, 
2020-09-17 04:13:30,370 - bootstrap - INFO - Source epoch 41/50 main_lr=0.010000
2020-09-17 04:18:04,335 - bootstrap - INFO - tgt_test_acc: 81.02 ; src_test_acc: 97.81src_cls_loss : 0.08667, tgt_cls_loss : 0.04880, transfer_loss : 0.05015, 
2020-09-17 04:18:05,568 - bootstrap - INFO - Source epoch 42/50 main_lr=0.010000
2020-09-17 04:22:40,322 - bootstrap - INFO - tgt_test_acc: 80.78 ; src_test_acc: 98.00src_cls_loss : 0.08332, tgt_cls_loss : 0.04386, transfer_loss : 0.04996, 
2020-09-17 04:22:41,428 - bootstrap - INFO - Source epoch 43/50 main_lr=0.010000
2020-09-17 04:27:18,131 - bootstrap - INFO - tgt_test_acc: 81.02 ; src_test_acc: 98.13src_cls_loss : 0.07617, tgt_cls_loss : 0.04657, transfer_loss : 0.05133, 
2020-09-17 04:27:19,187 - bootstrap - INFO - Source epoch 44/50 main_lr=0.010000
2020-09-17 04:31:52,733 - bootstrap - INFO - tgt_test_acc: 80.71 ; src_test_acc: 98.18src_cls_loss : 0.08392, tgt_cls_loss : 0.04523, transfer_loss : 0.04837, 
2020-09-17 04:31:53,840 - bootstrap - INFO - Source epoch 45/50 main_lr=0.010000
2020-09-17 04:36:26,947 - bootstrap - INFO - tgt_test_acc: 80.63 ; src_test_acc: 98.15src_cls_loss : 0.07507, tgt_cls_loss : 0.04156, transfer_loss : 0.04864, 
2020-09-17 04:36:27,989 - bootstrap - INFO - Source epoch 46/50 main_lr=0.010000
2020-09-17 04:41:02,143 - bootstrap - INFO - tgt_test_acc: 80.39 ; src_test_acc: 98.22src_cls_loss : 0.08150, tgt_cls_loss : 0.04289, transfer_loss : 0.04942, 
2020-09-17 04:41:03,244 - bootstrap - INFO - Source epoch 47/50 main_lr=0.010000
2020-09-17 04:45:38,130 - bootstrap - INFO - tgt_test_acc: 78.98 ; src_test_acc: 98.00src_cls_loss : 0.07073, tgt_cls_loss : 0.04312, transfer_loss : 0.04854, 
2020-09-17 04:45:39,168 - bootstrap - INFO - Source epoch 48/50 main_lr=0.010000
2020-09-17 04:50:14,234 - bootstrap - INFO - tgt_test_acc: 80.24 ; src_test_acc: 97.86src_cls_loss : 0.07541, tgt_cls_loss : 0.03620, transfer_loss : 0.04634, 
2020-09-17 04:50:15,485 - bootstrap - INFO - Source epoch 49/50 main_lr=0.010000
2020-09-17 04:54:49,926 - bootstrap - INFO - tgt_test_acc: 81.02 ; src_test_acc: 98.13src_cls_loss : 0.06514, tgt_cls_loss : 0.03748, transfer_loss : 0.04558, 
2020-09-17 04:54:51,037 - bootstrap - INFO - Source epoch 50/50 main_lr=0.010000
2020-09-17 04:59:26,425 - bootstrap - INFO - tgt_test_acc: 80.00 ; src_test_acc: 98.20src_cls_loss : 0.06036, tgt_cls_loss : 0.03280, transfer_loss : 0.04484, 
