2020-09-16 13:35:53,740 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 64                            
                 channels: 3                             
              contrastive: False                         
                   cosine: True                          
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/DDA_office/officehome
                  dataset: officehome                    
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/officehome/mme/Product_Clipart_officehome_mme.txt
         logger_file_name: officehome_mme                
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: mme                           
                milestone: 35                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 65                            
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/Product_Clipart_officehome_mme
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['Product']                   
                   target: Clipart                       
   target_labeled_portion: 15                            
                task_type: cls                           
                     temp: 0.05                          
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-16 13:35:53,747 - bootstrap - INFO - ==> Building model..
2020-09-16 13:35:58,221 - bootstrap - INFO - ==> Preparing datasets..
2020-09-16 13:35:58,303 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-16 13:35:58,303 - bootstrap - INFO - ==> No pretext task.
2020-09-16 13:35:58,303 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-16 13:35:58,304 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-16 13:35:58,306 - bootstrap - INFO - ==> Running..
2020-09-16 13:35:58,306 - bootstrap - INFO - Source epoch 1/50 main_lr=0.001000
2020-09-16 13:40:28,925 - bootstrap - INFO - tgt_test_acc: 34.20 ; src_test_acc: 51.25src_cls_loss : 1.99066, tgt_cls_loss : 1.99132, transfer_loss : 0.37555, 
2020-09-16 13:40:29,887 - bootstrap - INFO - Source epoch 2/50 main_lr=0.010000
2020-09-16 13:45:01,324 - bootstrap - INFO - tgt_test_acc: 46.90 ; src_test_acc: 63.17src_cls_loss : 1.29994, tgt_cls_loss : 1.37614, transfer_loss : 0.33057, 
2020-09-16 13:45:02,167 - bootstrap - INFO - Source epoch 3/50 main_lr=0.010000
2020-09-16 13:49:35,947 - bootstrap - INFO - tgt_test_acc: 53.49 ; src_test_acc: 70.62src_cls_loss : 0.92238, tgt_cls_loss : 0.96337, transfer_loss : 0.26439, 
2020-09-16 13:49:36,865 - bootstrap - INFO - Source epoch 4/50 main_lr=0.010000
2020-09-16 13:54:08,820 - bootstrap - INFO - tgt_test_acc: 58.04 ; src_test_acc: 74.54src_cls_loss : 0.74935, tgt_cls_loss : 0.71535, transfer_loss : 0.22166, 
2020-09-16 13:54:09,693 - bootstrap - INFO - Source epoch 5/50 main_lr=0.010000
2020-09-16 13:58:40,227 - bootstrap - INFO - tgt_test_acc: 61.33 ; src_test_acc: 78.46src_cls_loss : 0.62760, tgt_cls_loss : 0.55868, transfer_loss : 0.19149, 
2020-09-16 13:58:41,065 - bootstrap - INFO - Source epoch 6/50 main_lr=0.010000
2020-09-16 14:03:13,428 - bootstrap - INFO - tgt_test_acc: 62.59 ; src_test_acc: 81.32src_cls_loss : 0.55672, tgt_cls_loss : 0.45697, transfer_loss : 0.17107, 
2020-09-16 14:03:14,291 - bootstrap - INFO - Source epoch 7/50 main_lr=0.010000
2020-09-16 14:07:46,361 - bootstrap - INFO - tgt_test_acc: 64.86 ; src_test_acc: 83.04src_cls_loss : 0.49874, tgt_cls_loss : 0.36546, transfer_loss : 0.15667, 
2020-09-16 14:07:47,183 - bootstrap - INFO - Source epoch 8/50 main_lr=0.010000
2020-09-16 14:12:20,328 - bootstrap - INFO - tgt_test_acc: 65.96 ; src_test_acc: 85.56src_cls_loss : 0.44440, tgt_cls_loss : 0.28445, transfer_loss : 0.14381, 
2020-09-16 14:12:21,186 - bootstrap - INFO - Source epoch 9/50 main_lr=0.010000
2020-09-16 14:16:53,222 - bootstrap - INFO - tgt_test_acc: 66.98 ; src_test_acc: 86.64src_cls_loss : 0.43068, tgt_cls_loss : 0.25743, transfer_loss : 0.13521, 
2020-09-16 14:16:54,036 - bootstrap - INFO - Source epoch 10/50 main_lr=0.010000
2020-09-16 14:21:29,521 - bootstrap - INFO - tgt_test_acc: 68.08 ; src_test_acc: 87.86src_cls_loss : 0.39974, tgt_cls_loss : 0.20495, transfer_loss : 0.12569, 
2020-09-16 14:21:30,363 - bootstrap - INFO - Source epoch 11/50 main_lr=0.010000
2020-09-16 14:26:03,545 - bootstrap - INFO - tgt_test_acc: 69.18 ; src_test_acc: 88.53src_cls_loss : 0.33648, tgt_cls_loss : 0.18714, transfer_loss : 0.11980, 
2020-09-16 14:26:04,379 - bootstrap - INFO - Source epoch 12/50 main_lr=0.010000
2020-09-16 14:30:35,624 - bootstrap - INFO - tgt_test_acc: 68.55 ; src_test_acc: 90.34src_cls_loss : 0.33754, tgt_cls_loss : 0.15093, transfer_loss : 0.11358, 
2020-09-16 14:30:36,475 - bootstrap - INFO - Source epoch 13/50 main_lr=0.010000
2020-09-16 14:35:07,546 - bootstrap - INFO - tgt_test_acc: 69.33 ; src_test_acc: 91.42src_cls_loss : 0.31006, tgt_cls_loss : 0.15284, transfer_loss : 0.10687, 
2020-09-16 14:35:08,380 - bootstrap - INFO - Source epoch 14/50 main_lr=0.010000
2020-09-16 14:39:41,154 - bootstrap - INFO - tgt_test_acc: 70.04 ; src_test_acc: 91.64src_cls_loss : 0.28252, tgt_cls_loss : 0.12242, transfer_loss : 0.10695, 
2020-09-16 14:39:41,994 - bootstrap - INFO - Source epoch 15/50 main_lr=0.010000
2020-09-16 14:44:18,340 - bootstrap - INFO - tgt_test_acc: 70.04 ; src_test_acc: 92.45src_cls_loss : 0.27600, tgt_cls_loss : 0.11789, transfer_loss : 0.09942, 
2020-09-16 14:44:19,184 - bootstrap - INFO - Source epoch 16/50 main_lr=0.010000
2020-09-16 14:48:51,627 - bootstrap - INFO - tgt_test_acc: 69.65 ; src_test_acc: 93.04src_cls_loss : 0.23867, tgt_cls_loss : 0.10169, transfer_loss : 0.09668, 
2020-09-16 14:48:52,414 - bootstrap - INFO - Source epoch 17/50 main_lr=0.010000
2020-09-16 14:53:22,921 - bootstrap - INFO - tgt_test_acc: 70.27 ; src_test_acc: 93.85src_cls_loss : 0.22372, tgt_cls_loss : 0.09122, transfer_loss : 0.09300, 
2020-09-16 14:53:23,750 - bootstrap - INFO - Source epoch 18/50 main_lr=0.010000
2020-09-16 14:57:58,548 - bootstrap - INFO - tgt_test_acc: 71.06 ; src_test_acc: 93.99src_cls_loss : 0.20532, tgt_cls_loss : 0.08416, transfer_loss : 0.09227, 
2020-09-16 14:57:59,459 - bootstrap - INFO - Source epoch 19/50 main_lr=0.010000
2020-09-16 15:02:42,238 - bootstrap - INFO - tgt_test_acc: 70.98 ; src_test_acc: 94.62src_cls_loss : 0.20772, tgt_cls_loss : 0.08067, transfer_loss : 0.08948, 
2020-09-16 15:02:43,041 - bootstrap - INFO - Source epoch 20/50 main_lr=0.010000
2020-09-16 15:07:15,856 - bootstrap - INFO - tgt_test_acc: 70.98 ; src_test_acc: 94.71src_cls_loss : 0.20671, tgt_cls_loss : 0.07316, transfer_loss : 0.08451, 
2020-09-16 15:07:16,778 - bootstrap - INFO - Source epoch 21/50 main_lr=0.010000
2020-09-16 15:11:50,421 - bootstrap - INFO - tgt_test_acc: 71.53 ; src_test_acc: 94.86src_cls_loss : 0.18561, tgt_cls_loss : 0.06975, transfer_loss : 0.08503, 
2020-09-16 15:11:51,261 - bootstrap - INFO - Source epoch 22/50 main_lr=0.010000
2020-09-16 15:16:25,422 - bootstrap - INFO - tgt_test_acc: 70.75 ; src_test_acc: 95.40src_cls_loss : 0.18054, tgt_cls_loss : 0.05907, transfer_loss : 0.08206, 
2020-09-16 15:16:26,277 - bootstrap - INFO - Source epoch 23/50 main_lr=0.010000
2020-09-16 15:21:01,436 - bootstrap - INFO - tgt_test_acc: 70.98 ; src_test_acc: 95.99src_cls_loss : 0.17961, tgt_cls_loss : 0.05623, transfer_loss : 0.07987, 
2020-09-16 15:21:02,305 - bootstrap - INFO - Source epoch 24/50 main_lr=0.010000
2020-09-16 15:25:34,374 - bootstrap - INFO - tgt_test_acc: 70.67 ; src_test_acc: 95.67src_cls_loss : 0.16201, tgt_cls_loss : 0.05665, transfer_loss : 0.07824, 
2020-09-16 15:25:35,245 - bootstrap - INFO - Source epoch 25/50 main_lr=0.010000
2020-09-16 15:30:07,826 - bootstrap - INFO - tgt_test_acc: 70.12 ; src_test_acc: 96.15src_cls_loss : 0.16069, tgt_cls_loss : 0.05074, transfer_loss : 0.07897, 
2020-09-16 15:30:08,686 - bootstrap - INFO - Source epoch 26/50 main_lr=0.010000
2020-09-16 15:34:42,043 - bootstrap - INFO - tgt_test_acc: 71.53 ; src_test_acc: 96.58src_cls_loss : 0.14663, tgt_cls_loss : 0.05281, transfer_loss : 0.07448, 
2020-09-16 15:34:42,838 - bootstrap - INFO - Source epoch 27/50 main_lr=0.010000
2020-09-16 15:39:15,352 - bootstrap - INFO - tgt_test_acc: 70.98 ; src_test_acc: 96.87src_cls_loss : 0.13787, tgt_cls_loss : 0.05174, transfer_loss : 0.07526, 
2020-09-16 15:39:16,196 - bootstrap - INFO - Source epoch 28/50 main_lr=0.010000
2020-09-16 15:43:50,326 - bootstrap - INFO - tgt_test_acc: 71.69 ; src_test_acc: 97.39src_cls_loss : 0.13692, tgt_cls_loss : 0.04404, transfer_loss : 0.07302, 
2020-09-16 15:43:51,158 - bootstrap - INFO - Source epoch 29/50 main_lr=0.010000
2020-09-16 15:48:24,024 - bootstrap - INFO - tgt_test_acc: 71.45 ; src_test_acc: 97.09src_cls_loss : 0.12364, tgt_cls_loss : 0.04348, transfer_loss : 0.07212, 
2020-09-16 15:48:24,890 - bootstrap - INFO - Source epoch 30/50 main_lr=0.010000
2020-09-16 15:53:00,344 - bootstrap - INFO - tgt_test_acc: 71.37 ; src_test_acc: 97.09src_cls_loss : 0.12231, tgt_cls_loss : 0.04410, transfer_loss : 0.06947, 
2020-09-16 15:53:01,155 - bootstrap - INFO - Source epoch 31/50 main_lr=0.010000
2020-09-16 15:57:35,428 - bootstrap - INFO - tgt_test_acc: 71.14 ; src_test_acc: 97.41src_cls_loss : 0.11324, tgt_cls_loss : 0.03925, transfer_loss : 0.06804, 
2020-09-16 15:57:36,300 - bootstrap - INFO - Source epoch 32/50 main_lr=0.010000
2020-09-16 16:02:10,836 - bootstrap - INFO - tgt_test_acc: 72.08 ; src_test_acc: 97.52src_cls_loss : 0.10257, tgt_cls_loss : 0.03965, transfer_loss : 0.06971, 
2020-09-16 16:02:11,680 - bootstrap - INFO - Source epoch 33/50 main_lr=0.010000
2020-09-16 16:06:46,339 - bootstrap - INFO - tgt_test_acc: 71.76 ; src_test_acc: 97.43src_cls_loss : 0.10952, tgt_cls_loss : 0.03739, transfer_loss : 0.06760, 
2020-09-16 16:06:47,133 - bootstrap - INFO - Source epoch 34/50 main_lr=0.010000
2020-09-16 16:11:21,234 - bootstrap - INFO - tgt_test_acc: 72.08 ; src_test_acc: 97.72src_cls_loss : 0.10508, tgt_cls_loss : 0.03674, transfer_loss : 0.06585, 
2020-09-16 16:11:22,067 - bootstrap - INFO - Source epoch 35/50 main_lr=0.010000
2020-09-16 16:15:58,555 - bootstrap - INFO - tgt_test_acc: 71.76 ; src_test_acc: 98.04src_cls_loss : 0.10229, tgt_cls_loss : 0.03219, transfer_loss : 0.06669, 
2020-09-16 16:15:59,400 - bootstrap - INFO - Source epoch 36/50 main_lr=0.000100
2020-09-16 16:20:34,015 - bootstrap - INFO - tgt_test_acc: 71.45 ; src_test_acc: 97.95src_cls_loss : 0.10075, tgt_cls_loss : 0.03125, transfer_loss : 0.06529, 
2020-09-16 16:20:34,868 - bootstrap - INFO - Source epoch 37/50 main_lr=0.010000
2020-09-16 16:25:08,923 - bootstrap - INFO - tgt_test_acc: 71.61 ; src_test_acc: 97.93src_cls_loss : 0.10028, tgt_cls_loss : 0.03319, transfer_loss : 0.06749, 
2020-09-16 16:25:09,759 - bootstrap - INFO - Source epoch 38/50 main_lr=0.010000
