2020-09-16 12:09:05,400 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 64                            
                 channels: 3                             
              contrastive: False                         
                   cosine: True                          
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/DDA_office/officehome
                  dataset: officehome                    
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/officehome/mme/RealWorld_Product_officehome_mme.txt
         logger_file_name: officehome_mme                
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: mme                           
                milestone: 35                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 65                            
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/RealWorld_Product_officehome_mme
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['RealWorld']                 
                   target: Product                       
   target_labeled_portion: 10                            
                task_type: cls                           
                     temp: 0.05                          
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-16 12:09:05,402 - bootstrap - INFO - ==> Building model..
2020-09-16 12:09:09,851 - bootstrap - INFO - ==> Preparing datasets..
2020-09-16 12:09:10,130 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-16 12:09:10,131 - bootstrap - INFO - ==> No pretext task.
2020-09-16 12:09:10,131 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-16 12:09:10,132 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-16 12:09:10,133 - bootstrap - INFO - ==> Running..
2020-09-16 12:09:10,133 - bootstrap - INFO - Source epoch 1/50 main_lr=0.001000
2020-09-16 12:17:28,818 - bootstrap - INFO - tgt_test_acc: 57.75 ; src_test_acc: 52.95src_cls_loss : 1.95132, tgt_cls_loss : 1.87552, transfer_loss : 0.37191, 
2020-09-16 12:17:29,748 - bootstrap - INFO - Source epoch 2/50 main_lr=0.010000
2020-09-16 12:25:51,127 - bootstrap - INFO - tgt_test_acc: 68.53 ; src_test_acc: 65.99src_cls_loss : 1.20869, tgt_cls_loss : 1.01599, transfer_loss : 0.30448, 
2020-09-16 12:25:51,947 - bootstrap - INFO - Source epoch 3/50 main_lr=0.010000
2020-09-16 12:34:12,928 - bootstrap - INFO - tgt_test_acc: 73.80 ; src_test_acc: 72.00src_cls_loss : 0.84874, tgt_cls_loss : 0.61830, transfer_loss : 0.22178, 
2020-09-16 12:34:13,808 - bootstrap - INFO - Source epoch 4/50 main_lr=0.010000
2020-09-16 12:42:33,342 - bootstrap - INFO - tgt_test_acc: 77.42 ; src_test_acc: 75.65src_cls_loss : 0.70146, tgt_cls_loss : 0.43194, transfer_loss : 0.17606, 
2020-09-16 12:42:34,124 - bootstrap - INFO - Source epoch 5/50 main_lr=0.010000
2020-09-16 12:50:59,187 - bootstrap - INFO - tgt_test_acc: 79.23 ; src_test_acc: 78.10src_cls_loss : 0.59640, tgt_cls_loss : 0.31926, transfer_loss : 0.14865, 
2020-09-16 12:51:00,021 - bootstrap - INFO - Source epoch 6/50 main_lr=0.010000
2020-09-16 12:59:24,123 - bootstrap - INFO - tgt_test_acc: 81.67 ; src_test_acc: 81.20src_cls_loss : 0.54973, tgt_cls_loss : 0.26102, transfer_loss : 0.13067, 
2020-09-16 12:59:24,995 - bootstrap - INFO - Source epoch 7/50 main_lr=0.010000
2020-09-16 13:07:45,722 - bootstrap - INFO - tgt_test_acc: 81.59 ; src_test_acc: 83.04src_cls_loss : 0.50567, tgt_cls_loss : 0.19051, transfer_loss : 0.11435, 
2020-09-16 13:07:46,664 - bootstrap - INFO - Source epoch 8/50 main_lr=0.010000
2020-09-16 13:16:07,879 - bootstrap - INFO - tgt_test_acc: 82.85 ; src_test_acc: 84.19src_cls_loss : 0.45592, tgt_cls_loss : 0.16059, transfer_loss : 0.10700, 
2020-09-16 13:16:08,714 - bootstrap - INFO - Source epoch 9/50 main_lr=0.010000
2020-09-16 13:24:35,785 - bootstrap - INFO - tgt_test_acc: 83.01 ; src_test_acc: 85.36src_cls_loss : 0.43504, tgt_cls_loss : 0.13940, transfer_loss : 0.09915, 
2020-09-16 13:24:36,682 - bootstrap - INFO - Source epoch 10/50 main_lr=0.010000
2020-09-16 13:32:57,393 - bootstrap - INFO - tgt_test_acc: 83.63 ; src_test_acc: 87.03src_cls_loss : 0.41344, tgt_cls_loss : 0.11993, transfer_loss : 0.09185, 
2020-09-16 13:32:58,264 - bootstrap - INFO - Source epoch 11/50 main_lr=0.010000
2020-09-16 13:41:19,741 - bootstrap - INFO - tgt_test_acc: 84.11 ; src_test_acc: 87.79src_cls_loss : 0.37223, tgt_cls_loss : 0.10173, transfer_loss : 0.08652, 
2020-09-16 13:41:20,641 - bootstrap - INFO - Source epoch 12/50 main_lr=0.010000
2020-09-16 13:49:43,009 - bootstrap - INFO - tgt_test_acc: 83.87 ; src_test_acc: 88.94src_cls_loss : 0.35543, tgt_cls_loss : 0.09232, transfer_loss : 0.08479, 
2020-09-16 13:49:43,872 - bootstrap - INFO - Source epoch 13/50 main_lr=0.010000
2020-09-16 13:58:07,781 - bootstrap - INFO - tgt_test_acc: 84.74 ; src_test_acc: 89.63src_cls_loss : 0.34246, tgt_cls_loss : 0.08741, transfer_loss : 0.08097, 
2020-09-16 13:58:08,738 - bootstrap - INFO - Source epoch 14/50 main_lr=0.010000
2020-09-16 14:06:33,818 - bootstrap - INFO - tgt_test_acc: 85.21 ; src_test_acc: 90.41src_cls_loss : 0.32625, tgt_cls_loss : 0.07154, transfer_loss : 0.07841, 
2020-09-16 14:06:34,731 - bootstrap - INFO - Source epoch 15/50 main_lr=0.010000
2020-09-16 14:14:53,378 - bootstrap - INFO - tgt_test_acc: 85.21 ; src_test_acc: 91.42src_cls_loss : 0.29502, tgt_cls_loss : 0.06852, transfer_loss : 0.07528, 
2020-09-16 14:14:54,371 - bootstrap - INFO - Source epoch 16/50 main_lr=0.010000
2020-09-16 14:23:22,747 - bootstrap - INFO - tgt_test_acc: 85.05 ; src_test_acc: 91.92src_cls_loss : 0.28155, tgt_cls_loss : 0.06157, transfer_loss : 0.07194, 
2020-09-16 14:23:23,550 - bootstrap - INFO - Source epoch 17/50 main_lr=0.010000
2020-09-16 14:31:48,192 - bootstrap - INFO - tgt_test_acc: 85.68 ; src_test_acc: 92.72src_cls_loss : 0.26846, tgt_cls_loss : 0.05350, transfer_loss : 0.06783, 
2020-09-16 14:31:49,049 - bootstrap - INFO - Source epoch 18/50 main_lr=0.010000
2020-09-16 14:40:14,808 - bootstrap - INFO - tgt_test_acc: 86.15 ; src_test_acc: 93.32src_cls_loss : 0.25614, tgt_cls_loss : 0.05041, transfer_loss : 0.06540, 
2020-09-16 14:40:15,691 - bootstrap - INFO - Source epoch 19/50 main_lr=0.010000
2020-09-16 14:48:37,322 - bootstrap - INFO - tgt_test_acc: 85.92 ; src_test_acc: 93.41src_cls_loss : 0.24081, tgt_cls_loss : 0.05007, transfer_loss : 0.06554, 
2020-09-16 14:48:38,197 - bootstrap - INFO - Source epoch 20/50 main_lr=0.010000
2020-09-16 14:57:00,704 - bootstrap - INFO - tgt_test_acc: 86.00 ; src_test_acc: 94.29src_cls_loss : 0.23718, tgt_cls_loss : 0.04866, transfer_loss : 0.06304, 
2020-09-16 14:57:01,479 - bootstrap - INFO - Source epoch 21/50 main_lr=0.010000
2020-09-16 15:05:25,682 - bootstrap - INFO - tgt_test_acc: 85.84 ; src_test_acc: 94.51src_cls_loss : 0.21962, tgt_cls_loss : 0.04192, transfer_loss : 0.06102, 
2020-09-16 15:05:26,431 - bootstrap - INFO - Source epoch 22/50 main_lr=0.010000
2020-09-16 15:13:52,582 - bootstrap - INFO - tgt_test_acc: 85.52 ; src_test_acc: 94.74src_cls_loss : 0.21879, tgt_cls_loss : 0.04086, transfer_loss : 0.06250, 
2020-09-16 15:13:53,469 - bootstrap - INFO - Source epoch 23/50 main_lr=0.010000
2020-09-16 15:22:23,518 - bootstrap - INFO - tgt_test_acc: 85.52 ; src_test_acc: 95.13src_cls_loss : 0.21350, tgt_cls_loss : 0.03671, transfer_loss : 0.05869, 
2020-09-16 15:22:24,463 - bootstrap - INFO - Source epoch 24/50 main_lr=0.010000
2020-09-16 15:30:52,889 - bootstrap - INFO - tgt_test_acc: 84.97 ; src_test_acc: 95.52src_cls_loss : 0.19620, tgt_cls_loss : 0.03492, transfer_loss : 0.05982, 
2020-09-16 15:30:53,754 - bootstrap - INFO - Source epoch 25/50 main_lr=0.010000
2020-09-16 15:39:16,524 - bootstrap - INFO - tgt_test_acc: 85.84 ; src_test_acc: 95.82src_cls_loss : 0.18664, tgt_cls_loss : 0.03281, transfer_loss : 0.05746, 
2020-09-16 15:39:17,435 - bootstrap - INFO - Source epoch 26/50 main_lr=0.010000
2020-09-16 15:47:37,390 - bootstrap - INFO - tgt_test_acc: 86.23 ; src_test_acc: 96.17src_cls_loss : 0.17073, tgt_cls_loss : 0.02975, transfer_loss : 0.05511, 
2020-09-16 15:47:38,366 - bootstrap - INFO - Source epoch 27/50 main_lr=0.010000
2020-09-16 15:56:06,291 - bootstrap - INFO - tgt_test_acc: 86.00 ; src_test_acc: 96.44src_cls_loss : 0.17806, tgt_cls_loss : 0.03191, transfer_loss : 0.05265, 
2020-09-16 15:56:07,204 - bootstrap - INFO - Source epoch 28/50 main_lr=0.010000
2020-09-16 16:04:32,191 - bootstrap - INFO - tgt_test_acc: 86.39 ; src_test_acc: 96.81src_cls_loss : 0.15991, tgt_cls_loss : 0.02674, transfer_loss : 0.05230, 
2020-09-16 16:04:33,047 - bootstrap - INFO - Source epoch 29/50 main_lr=0.010000
2020-09-16 16:12:58,237 - bootstrap - INFO - tgt_test_acc: 86.86 ; src_test_acc: 96.83src_cls_loss : 0.15213, tgt_cls_loss : 0.02723, transfer_loss : 0.05078, 
2020-09-16 16:12:59,070 - bootstrap - INFO - Source epoch 30/50 main_lr=0.010000
2020-09-16 16:21:29,626 - bootstrap - INFO - tgt_test_acc: 86.31 ; src_test_acc: 96.99src_cls_loss : 0.15650, tgt_cls_loss : 0.02517, transfer_loss : 0.05318, 
2020-09-16 16:21:30,422 - bootstrap - INFO - Source epoch 31/50 main_lr=0.010000
