2020-09-17 09:00:57,529 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 64                            
                 channels: 3                             
              contrastive: False                         
                   cosine: True                          
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/DDA_office/officehome
                  dataset: officehome                    
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/officehome/mme/RealWorld_Product_officehome_mme.txt
         logger_file_name: officehome_mme                
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: mme                           
                milestone: 35                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 65                            
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/RealWorld_Product_officehome_mme
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['RealWorld']                 
                   target: Product                       
   target_labeled_portion: 25                            
                task_type: cls                           
                     temp: 0.05                          
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-17 09:00:57,536 - bootstrap - INFO - ==> Building model..
2020-09-17 09:01:01,906 - bootstrap - INFO - ==> Preparing datasets..
2020-09-17 09:01:01,999 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-17 09:01:01,999 - bootstrap - INFO - ==> No pretext task.
2020-09-17 09:01:02,000 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-17 09:01:02,000 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-17 09:01:02,002 - bootstrap - INFO - ==> Running..
2020-09-17 09:01:02,002 - bootstrap - INFO - Source epoch 1/50 main_lr=0.001000
2020-09-17 09:09:08,583 - bootstrap - INFO - tgt_test_acc: 59.17 ; src_test_acc: 56.87src_cls_loss : 1.94370, tgt_cls_loss : 1.91195, transfer_loss : 0.37405, 
2020-09-17 09:09:09,578 - bootstrap - INFO - Source epoch 2/50 main_lr=0.010000
2020-09-17 09:17:14,714 - bootstrap - INFO - tgt_test_acc: 69.47 ; src_test_acc: 66.33src_cls_loss : 1.20375, tgt_cls_loss : 1.09742, transfer_loss : 0.30617, 
2020-09-17 09:17:15,786 - bootstrap - INFO - Source epoch 3/50 main_lr=0.010000
2020-09-17 09:25:21,183 - bootstrap - INFO - tgt_test_acc: 74.98 ; src_test_acc: 73.08src_cls_loss : 0.83608, tgt_cls_loss : 0.72149, transfer_loss : 0.22163, 
2020-09-17 09:25:22,093 - bootstrap - INFO - Source epoch 4/50 main_lr=0.010000
2020-09-17 09:33:33,081 - bootstrap - INFO - tgt_test_acc: 77.97 ; src_test_acc: 76.59src_cls_loss : 0.68734, tgt_cls_loss : 0.51601, transfer_loss : 0.16912, 
2020-09-17 09:33:34,149 - bootstrap - INFO - Source epoch 5/50 main_lr=0.010000
2020-09-17 09:41:38,979 - bootstrap - INFO - tgt_test_acc: 80.96 ; src_test_acc: 79.41src_cls_loss : 0.61171, tgt_cls_loss : 0.42509, transfer_loss : 0.14461, 
2020-09-17 09:41:39,974 - bootstrap - INFO - Source epoch 6/50 main_lr=0.010000
2020-09-17 09:49:50,381 - bootstrap - INFO - tgt_test_acc: 83.79 ; src_test_acc: 82.40src_cls_loss : 0.53480, tgt_cls_loss : 0.36519, transfer_loss : 0.12410, 
2020-09-17 09:49:51,350 - bootstrap - INFO - Source epoch 7/50 main_lr=0.010000
2020-09-17 09:58:00,281 - bootstrap - INFO - tgt_test_acc: 84.34 ; src_test_acc: 83.11src_cls_loss : 0.48397, tgt_cls_loss : 0.31661, transfer_loss : 0.10959, 
2020-09-17 09:58:01,377 - bootstrap - INFO - Source epoch 8/50 main_lr=0.010000
2020-09-17 10:06:14,189 - bootstrap - INFO - tgt_test_acc: 85.44 ; src_test_acc: 84.97src_cls_loss : 0.45368, tgt_cls_loss : 0.27718, transfer_loss : 0.10084, 
2020-09-17 10:06:15,148 - bootstrap - INFO - Source epoch 9/50 main_lr=0.010000
2020-09-17 10:14:19,677 - bootstrap - INFO - tgt_test_acc: 85.60 ; src_test_acc: 86.14src_cls_loss : 0.40390, tgt_cls_loss : 0.23394, transfer_loss : 0.09479, 
2020-09-17 10:14:20,660 - bootstrap - INFO - Source epoch 10/50 main_lr=0.010000
2020-09-17 10:22:27,805 - bootstrap - INFO - tgt_test_acc: 86.47 ; src_test_acc: 87.08src_cls_loss : 0.39007, tgt_cls_loss : 0.20516, transfer_loss : 0.08721, 
2020-09-17 10:22:28,746 - bootstrap - INFO - Source epoch 11/50 main_lr=0.010000
2020-09-17 10:30:39,182 - bootstrap - INFO - tgt_test_acc: 86.70 ; src_test_acc: 88.25src_cls_loss : 0.39265, tgt_cls_loss : 0.17962, transfer_loss : 0.08279, 
2020-09-17 10:30:40,202 - bootstrap - INFO - Source epoch 12/50 main_lr=0.010000
2020-09-17 10:38:48,439 - bootstrap - INFO - tgt_test_acc: 87.33 ; src_test_acc: 88.27src_cls_loss : 0.36210, tgt_cls_loss : 0.17295, transfer_loss : 0.07808, 
2020-09-17 10:38:49,447 - bootstrap - INFO - Source epoch 13/50 main_lr=0.010000
2020-09-17 10:46:52,212 - bootstrap - INFO - tgt_test_acc: 87.96 ; src_test_acc: 89.30src_cls_loss : 0.32482, tgt_cls_loss : 0.15522, transfer_loss : 0.07330, 
2020-09-17 10:46:53,190 - bootstrap - INFO - Source epoch 14/50 main_lr=0.010000
2020-09-17 10:55:01,813 - bootstrap - INFO - tgt_test_acc: 87.65 ; src_test_acc: 90.48src_cls_loss : 0.31569, tgt_cls_loss : 0.14023, transfer_loss : 0.07067, 
2020-09-17 10:55:02,747 - bootstrap - INFO - Source epoch 15/50 main_lr=0.010000
2020-09-17 11:03:06,695 - bootstrap - INFO - tgt_test_acc: 87.88 ; src_test_acc: 90.61src_cls_loss : 0.28920, tgt_cls_loss : 0.12925, transfer_loss : 0.06821, 
2020-09-17 11:03:07,619 - bootstrap - INFO - Source epoch 16/50 main_lr=0.010000
2020-09-17 11:11:15,793 - bootstrap - INFO - tgt_test_acc: 88.20 ; src_test_acc: 91.51src_cls_loss : 0.26741, tgt_cls_loss : 0.11076, transfer_loss : 0.06310, 
2020-09-17 11:11:16,722 - bootstrap - INFO - Source epoch 17/50 main_lr=0.010000
2020-09-17 11:19:29,680 - bootstrap - INFO - tgt_test_acc: 88.51 ; src_test_acc: 92.17src_cls_loss : 0.28491, tgt_cls_loss : 0.11103, transfer_loss : 0.06174, 
2020-09-17 11:19:30,621 - bootstrap - INFO - Source epoch 18/50 main_lr=0.010000
2020-09-17 11:27:41,184 - bootstrap - INFO - tgt_test_acc: 87.73 ; src_test_acc: 92.86src_cls_loss : 0.24684, tgt_cls_loss : 0.09797, transfer_loss : 0.05913, 
2020-09-17 11:27:42,104 - bootstrap - INFO - Source epoch 19/50 main_lr=0.010000
2020-09-17 11:35:55,183 - bootstrap - INFO - tgt_test_acc: 88.67 ; src_test_acc: 92.91src_cls_loss : 0.22406, tgt_cls_loss : 0.09149, transfer_loss : 0.05761, 
2020-09-17 11:35:56,087 - bootstrap - INFO - Source epoch 20/50 main_lr=0.010000
2020-09-17 11:43:59,501 - bootstrap - INFO - tgt_test_acc: 88.51 ; src_test_acc: 93.23src_cls_loss : 0.24075, tgt_cls_loss : 0.09140, transfer_loss : 0.05614, 
2020-09-17 11:44:00,464 - bootstrap - INFO - Source epoch 21/50 main_lr=0.010000
2020-09-17 11:52:09,681 - bootstrap - INFO - tgt_test_acc: 88.20 ; src_test_acc: 93.71src_cls_loss : 0.22062, tgt_cls_loss : 0.07740, transfer_loss : 0.05370, 
2020-09-17 11:52:10,681 - bootstrap - INFO - Source epoch 22/50 main_lr=0.010000
2020-09-17 12:00:19,904 - bootstrap - INFO - tgt_test_acc: 88.12 ; src_test_acc: 94.06src_cls_loss : 0.20553, tgt_cls_loss : 0.07685, transfer_loss : 0.05157, 
2020-09-17 12:00:20,928 - bootstrap - INFO - Source epoch 23/50 main_lr=0.010000
2020-09-17 12:08:29,515 - bootstrap - INFO - tgt_test_acc: 88.83 ; src_test_acc: 94.40src_cls_loss : 0.20028, tgt_cls_loss : 0.07203, transfer_loss : 0.05101, 
2020-09-17 12:08:30,532 - bootstrap - INFO - Source epoch 24/50 main_lr=0.010000
2020-09-17 12:16:33,322 - bootstrap - INFO - tgt_test_acc: 87.73 ; src_test_acc: 94.77src_cls_loss : 0.19312, tgt_cls_loss : 0.06296, transfer_loss : 0.04810, 
2020-09-17 12:16:34,264 - bootstrap - INFO - Source epoch 25/50 main_lr=0.010000
2020-09-17 12:24:44,690 - bootstrap - INFO - tgt_test_acc: 88.75 ; src_test_acc: 94.72src_cls_loss : 0.18332, tgt_cls_loss : 0.06095, transfer_loss : 0.04783, 
2020-09-17 12:24:45,673 - bootstrap - INFO - Source epoch 26/50 main_lr=0.010000
2020-09-17 12:32:50,111 - bootstrap - INFO - tgt_test_acc: 88.91 ; src_test_acc: 95.39src_cls_loss : 0.17216, tgt_cls_loss : 0.05890, transfer_loss : 0.04743, 
2020-09-17 12:32:51,057 - bootstrap - INFO - Source epoch 27/50 main_lr=0.010000
2020-09-17 12:40:59,277 - bootstrap - INFO - tgt_test_acc: 89.46 ; src_test_acc: 95.89src_cls_loss : 0.17274, tgt_cls_loss : 0.05292, transfer_loss : 0.04425, 
2020-09-17 12:41:00,258 - bootstrap - INFO - Source epoch 28/50 main_lr=0.010000
2020-09-17 12:49:03,403 - bootstrap - INFO - tgt_test_acc: 88.20 ; src_test_acc: 96.47src_cls_loss : 0.14664, tgt_cls_loss : 0.05392, transfer_loss : 0.04423, 
2020-09-17 12:49:04,418 - bootstrap - INFO - Source epoch 29/50 main_lr=0.010000
2020-09-17 12:57:13,885 - bootstrap - INFO - tgt_test_acc: 88.83 ; src_test_acc: 96.56src_cls_loss : 0.16161, tgt_cls_loss : 0.05100, transfer_loss : 0.04486, 
2020-09-17 12:57:14,951 - bootstrap - INFO - Source epoch 30/50 main_lr=0.010000
2020-09-17 13:05:17,681 - bootstrap - INFO - tgt_test_acc: 88.51 ; src_test_acc: 96.81src_cls_loss : 0.14490, tgt_cls_loss : 0.04552, transfer_loss : 0.04252, 
2020-09-17 13:05:18,768 - bootstrap - INFO - Source epoch 31/50 main_lr=0.010000
2020-09-17 13:13:24,912 - bootstrap - INFO - tgt_test_acc: 88.12 ; src_test_acc: 96.72src_cls_loss : 0.14137, tgt_cls_loss : 0.04454, transfer_loss : 0.04239, 
2020-09-17 13:13:25,889 - bootstrap - INFO - Source epoch 32/50 main_lr=0.010000
2020-09-17 13:21:31,096 - bootstrap - INFO - tgt_test_acc: 88.36 ; src_test_acc: 97.06src_cls_loss : 0.14547, tgt_cls_loss : 0.04233, transfer_loss : 0.03965, 
2020-09-17 13:21:32,088 - bootstrap - INFO - Source epoch 33/50 main_lr=0.010000
2020-09-17 13:29:34,112 - bootstrap - INFO - tgt_test_acc: 88.36 ; src_test_acc: 97.11src_cls_loss : 0.12843, tgt_cls_loss : 0.04038, transfer_loss : 0.04055, 
2020-09-17 13:29:35,181 - bootstrap - INFO - Source epoch 34/50 main_lr=0.010000
2020-09-17 13:37:38,184 - bootstrap - INFO - tgt_test_acc: 88.36 ; src_test_acc: 97.15src_cls_loss : 0.13271, tgt_cls_loss : 0.04467, transfer_loss : 0.03916, 
2020-09-17 13:37:39,174 - bootstrap - INFO - Source epoch 35/50 main_lr=0.010000
2020-09-17 13:45:43,191 - bootstrap - INFO - tgt_test_acc: 88.51 ; src_test_acc: 97.52src_cls_loss : 0.11674, tgt_cls_loss : 0.03409, transfer_loss : 0.03791, 
2020-09-17 13:45:44,161 - bootstrap - INFO - Source epoch 36/50 main_lr=0.000100
2020-09-17 13:53:51,081 - bootstrap - INFO - tgt_test_acc: 88.83 ; src_test_acc: 97.57src_cls_loss : 0.11066, tgt_cls_loss : 0.03285, transfer_loss : 0.03726, 
2020-09-17 13:53:52,035 - bootstrap - INFO - Source epoch 37/50 main_lr=0.010000
2020-09-17 14:01:55,803 - bootstrap - INFO - tgt_test_acc: 88.51 ; src_test_acc: 97.73src_cls_loss : 0.12006, tgt_cls_loss : 0.03285, transfer_loss : 0.03902, 
2020-09-17 14:01:56,760 - bootstrap - INFO - Source epoch 38/50 main_lr=0.010000
2020-09-17 14:10:03,482 - bootstrap - INFO - tgt_test_acc: 88.36 ; src_test_acc: 97.93src_cls_loss : 0.11939, tgt_cls_loss : 0.03138, transfer_loss : 0.03738, 
2020-09-17 14:10:04,465 - bootstrap - INFO - Source epoch 39/50 main_lr=0.010000
2020-09-17 14:18:05,084 - bootstrap - INFO - tgt_test_acc: 88.91 ; src_test_acc: 97.75src_cls_loss : 0.11244, tgt_cls_loss : 0.03460, transfer_loss : 0.03611, 
2020-09-17 14:18:06,123 - bootstrap - INFO - Source epoch 40/50 main_lr=0.010000
2020-09-17 14:26:17,809 - bootstrap - INFO - tgt_test_acc: 88.67 ; src_test_acc: 97.96src_cls_loss : 0.09553, tgt_cls_loss : 0.03324, transfer_loss : 0.03772, 
2020-09-17 14:26:18,773 - bootstrap - INFO - Source epoch 41/50 main_lr=0.010000
2020-09-17 14:34:26,677 - bootstrap - INFO - tgt_test_acc: 89.14 ; src_test_acc: 98.14src_cls_loss : 0.09935, tgt_cls_loss : 0.03132, transfer_loss : 0.03390, 
2020-09-17 14:34:27,655 - bootstrap - INFO - Source epoch 42/50 main_lr=0.010000
2020-09-17 14:42:29,689 - bootstrap - INFO - tgt_test_acc: 88.99 ; src_test_acc: 98.19src_cls_loss : 0.10829, tgt_cls_loss : 0.03657, transfer_loss : 0.03551, 
2020-09-17 14:42:30,702 - bootstrap - INFO - Source epoch 43/50 main_lr=0.010000
2020-09-17 14:50:34,080 - bootstrap - INFO - tgt_test_acc: 89.30 ; src_test_acc: 98.23src_cls_loss : 0.09546, tgt_cls_loss : 0.03007, transfer_loss : 0.03436, 
2020-09-17 14:50:35,105 - bootstrap - INFO - Source epoch 44/50 main_lr=0.010000
2020-09-17 14:58:43,509 - bootstrap - INFO - tgt_test_acc: 88.12 ; src_test_acc: 98.55src_cls_loss : 0.09912, tgt_cls_loss : 0.03249, transfer_loss : 0.03373, 
2020-09-17 14:58:44,459 - bootstrap - INFO - Source epoch 45/50 main_lr=0.010000
2020-09-17 15:06:52,584 - bootstrap - INFO - tgt_test_acc: 89.06 ; src_test_acc: 98.51src_cls_loss : 0.08105, tgt_cls_loss : 0.02459, transfer_loss : 0.03402, 
2020-09-17 15:06:53,639 - bootstrap - INFO - Source epoch 46/50 main_lr=0.010000
2020-09-17 15:14:59,088 - bootstrap - INFO - tgt_test_acc: 89.14 ; src_test_acc: 98.44src_cls_loss : 0.10249, tgt_cls_loss : 0.02869, transfer_loss : 0.03309, 
2020-09-17 15:15:00,082 - bootstrap - INFO - Source epoch 47/50 main_lr=0.010000
2020-09-17 15:23:03,404 - bootstrap - INFO - tgt_test_acc: 88.51 ; src_test_acc: 98.58src_cls_loss : 0.09128, tgt_cls_loss : 0.02694, transfer_loss : 0.03483, 
2020-09-17 15:23:04,427 - bootstrap - INFO - Source epoch 48/50 main_lr=0.010000
