2020-09-12 10:01:40,848 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 128                           
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/visda2019/domainnet
                  dataset: domainnet                     
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/domainnet/cdan/clipart_sketch_domainnet_cdan.txt
         logger_file_name: domainnet_cdan                
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: cdan                          
                milestone: 40                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 60                            
                 nthreads: 8                             
                  num_cls: 345                           
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/clipart_sketch_domainnet_cdan
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['clipart']                   
                   target: sketch                        
                task_type: cls                           
                     temp: 1                             
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-12 10:01:40,852 - bootstrap - INFO - ==> Building model..
2020-09-12 10:01:46,081 - bootstrap - INFO - ==> Preparing datasets..
2020-09-12 10:01:46,886 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-12 10:01:46,887 - bootstrap - INFO - ==> No pretext task.
2020-09-12 10:01:46,887 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-12 10:01:46,954 - bootstrap - INFO - ==> Have built extra modules: random_layer, ad_net under CADA method.
2020-09-12 10:01:46,956 - bootstrap - INFO - ==> Running..
2020-09-12 10:01:46,956 - bootstrap - INFO - Source epoch 1/60 main_lr=0.001000
2020-09-12 10:01:48,965 - bootstrap - INFO - tgt_test_acc: 45.01 ; src_test_acc: 77.92src_cls_loss : 0.66353, tgt_cls_loss : 0.03629, transfer_loss : 0.08435, 
2020-09-12 10:01:50,055 - bootstrap - INFO - Source epoch 18/60 main_lr=0.010000
2020-09-12 10:44:49,362 - bootstrap - INFO - tgt_test_acc: 44.92 ; src_test_acc: 78.34src_cls_loss : 0.63797, tgt_cls_loss : 0.03508, transfer_loss : 0.08523, 
2020-09-12 10:44:50,726 - bootstrap - INFO - Source epoch 19/60 main_lr=0.010000
2020-09-12 10:47:08,589 - bootstrap - INFO - tgt_test_acc: 27.39 ; src_test_acc: 36.70src_cls_loss : 2.60150, tgt_cls_loss : 2.18204, transfer_loss : 0.07006, 
2020-09-12 10:47:09,919 - bootstrap - INFO - Source epoch 2/60 main_lr=0.010000
2020-09-12 11:27:54,385 - bootstrap - INFO - tgt_test_acc: 45.22 ; src_test_acc: 79.24src_cls_loss : 0.62394, tgt_cls_loss : 0.03128, transfer_loss : 0.08618, 
2020-09-12 11:27:55,782 - bootstrap - INFO - Source epoch 20/60 main_lr=0.010000
2020-09-12 11:31:01,458 - bootstrap - INFO - tgt_test_acc: 35.28 ; src_test_acc: 50.68src_cls_loss : 1.77968, tgt_cls_loss : 0.69059, transfer_loss : 0.07359, 
2020-09-12 11:31:02,737 - bootstrap - INFO - Source epoch 3/60 main_lr=0.010000
2020-09-12 12:10:47,465 - bootstrap - INFO - tgt_test_acc: 45.27 ; src_test_acc: 79.76src_cls_loss : 0.60817, tgt_cls_loss : 0.02944, transfer_loss : 0.08732, 
2020-09-12 12:10:48,883 - bootstrap - INFO - Source epoch 21/60 main_lr=0.010000
2020-09-12 12:14:44,659 - bootstrap - INFO - tgt_test_acc: 38.59 ; src_test_acc: 56.98src_cls_loss : 1.47576, tgt_cls_loss : 0.31886, transfer_loss : 0.07528, 
2020-09-12 12:14:45,996 - bootstrap - INFO - Source epoch 4/60 main_lr=0.010000
2020-09-12 12:53:47,180 - bootstrap - INFO - tgt_test_acc: 45.30 ; src_test_acc: 80.02src_cls_loss : 0.59519, tgt_cls_loss : 0.02768, transfer_loss : 0.08843, 
2020-09-12 12:53:48,546 - bootstrap - INFO - Source epoch 22/60 main_lr=0.010000
2020-09-12 12:58:29,481 - bootstrap - INFO - tgt_test_acc: 40.02 ; src_test_acc: 60.86src_cls_loss : 1.29283, tgt_cls_loss : 0.20119, transfer_loss : 0.07629, 
2020-09-12 12:58:30,871 - bootstrap - INFO - Source epoch 5/60 main_lr=0.010000
2020-09-12 13:37:06,571 - bootstrap - INFO - tgt_test_acc: 45.45 ; src_test_acc: 80.84src_cls_loss : 0.57014, tgt_cls_loss : 0.02715, transfer_loss : 0.09017, 
2020-09-12 13:37:07,683 - bootstrap - INFO - Source epoch 23/60 main_lr=0.010000
2020-09-12 13:42:46,472 - bootstrap - INFO - tgt_test_acc: 41.68 ; src_test_acc: 63.44src_cls_loss : 1.18102, tgt_cls_loss : 0.14824, transfer_loss : 0.07699, 
2020-09-12 13:42:47,643 - bootstrap - INFO - Source epoch 6/60 main_lr=0.010000
2020-09-12 14:21:03,864 - bootstrap - INFO - tgt_test_acc: 45.13 ; src_test_acc: 81.48src_cls_loss : 0.55599, tgt_cls_loss : 0.02632, transfer_loss : 0.09207, 
2020-09-12 14:21:05,180 - bootstrap - INFO - Source epoch 24/60 main_lr=0.010000
2020-09-12 14:27:07,569 - bootstrap - INFO - tgt_test_acc: 42.40 ; src_test_acc: 66.00src_cls_loss : 1.08849, tgt_cls_loss : 0.11661, transfer_loss : 0.07781, 
2020-09-12 14:27:08,841 - bootstrap - INFO - Source epoch 7/60 main_lr=0.010000
2020-09-12 15:05:55,080 - bootstrap - INFO - tgt_test_acc: 44.80 ; src_test_acc: 81.06src_cls_loss : 0.54257, tgt_cls_loss : 0.02552, transfer_loss : 0.09385, 
2020-09-12 15:05:56,469 - bootstrap - INFO - Source epoch 25/60 main_lr=0.010000
2020-09-12 15:11:50,970 - bootstrap - INFO - tgt_test_acc: 42.75 ; src_test_acc: 67.98src_cls_loss : 1.01119, tgt_cls_loss : 0.09281, transfer_loss : 0.07829, 
2020-09-12 15:11:52,536 - bootstrap - INFO - Source epoch 8/60 main_lr=0.010000
2020-09-12 15:49:53,206 - bootstrap - INFO - tgt_test_acc: 45.67 ; src_test_acc: 81.92src_cls_loss : 0.53459, tgt_cls_loss : 0.02455, transfer_loss : 0.09591, 
2020-09-12 15:49:54,421 - bootstrap - INFO - Source epoch 26/60 main_lr=0.010000
2020-09-12 15:55:58,262 - bootstrap - INFO - tgt_test_acc: 43.21 ; src_test_acc: 69.02src_cls_loss : 0.95449, tgt_cls_loss : 0.08207, transfer_loss : 0.07908, 
2020-09-12 15:55:59,678 - bootstrap - INFO - Source epoch 9/60 main_lr=0.010000
2020-09-12 16:41:00,858 - bootstrap - INFO - tgt_test_acc: 44.01 ; src_test_acc: 70.84src_cls_loss : 0.90223, tgt_cls_loss : 0.07032, transfer_loss : 0.07945, 
2020-09-12 16:41:02,274 - bootstrap - INFO - Source epoch 10/60 main_lr=0.010000
