2020-09-16 15:29:47,336 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 64                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/DDA_office/officehome
                  dataset: officehome                    
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/officehome/dann/Art_RealWorld_officehome_dann.txt
         logger_file_name: officehome_dann               
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: dann                          
                milestone: 35                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 65                            
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/Art_RealWorld_officehome_dann
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['Art']                       
                   target: RealWorld                     
   target_labeled_portion: 15                            
                task_type: cls                           
                     temp: 1                             
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-16 15:29:47,351 - bootstrap - INFO - ==> Building model..
2020-09-16 15:29:51,707 - bootstrap - INFO - ==> Preparing datasets..
2020-09-16 15:29:51,759 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-16 15:29:51,759 - bootstrap - INFO - ==> No pretext task.
2020-09-16 15:29:51,759 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-16 15:29:51,812 - bootstrap - INFO - ==> Have built extra modules: ad_net under DANN method.
2020-09-16 15:29:51,814 - bootstrap - INFO - ==> Running..
2020-09-16 15:29:51,814 - bootstrap - INFO - Source epoch 1/50 main_lr=0.001000
2020-09-16 15:35:44,111 - bootstrap - INFO - tgt_test_acc: 49.38 ; src_test_acc: 48.33src_cls_loss : 2.13002, tgt_cls_loss : 2.11937, transfer_loss : 0.08012, 
2020-09-16 15:35:44,918 - bootstrap - INFO - Source epoch 2/50 main_lr=0.010000
2020-09-16 15:41:36,020 - bootstrap - INFO - tgt_test_acc: 67.00 ; src_test_acc: 63.25src_cls_loss : 1.38601, tgt_cls_loss : 1.22036, transfer_loss : 0.07717, 
2020-09-16 15:41:36,858 - bootstrap - INFO - Source epoch 3/50 main_lr=0.010000
2020-09-16 15:47:36,407 - bootstrap - INFO - tgt_test_acc: 72.44 ; src_test_acc: 69.55src_cls_loss : 1.09448, tgt_cls_loss : 0.79225, transfer_loss : 0.08017, 
2020-09-16 15:47:37,096 - bootstrap - INFO - Source epoch 4/50 main_lr=0.010000
2020-09-16 15:53:31,732 - bootstrap - INFO - tgt_test_acc: 76.40 ; src_test_acc: 72.44src_cls_loss : 0.92748, tgt_cls_loss : 0.64034, transfer_loss : 0.08060, 
2020-09-16 15:53:32,576 - bootstrap - INFO - Source epoch 5/50 main_lr=0.010000
2020-09-16 15:59:30,830 - bootstrap - INFO - tgt_test_acc: 76.55 ; src_test_acc: 74.12src_cls_loss : 0.84721, tgt_cls_loss : 0.48465, transfer_loss : 0.08024, 
2020-09-16 15:59:31,473 - bootstrap - INFO - Source epoch 6/50 main_lr=0.010000
2020-09-16 16:05:26,583 - bootstrap - INFO - tgt_test_acc: 78.11 ; src_test_acc: 78.08src_cls_loss : 0.75398, tgt_cls_loss : 0.44130, transfer_loss : 0.08205, 
2020-09-16 16:05:27,308 - bootstrap - INFO - Source epoch 7/50 main_lr=0.010000
2020-09-16 16:11:20,504 - bootstrap - INFO - tgt_test_acc: 79.04 ; src_test_acc: 79.65src_cls_loss : 0.71173, tgt_cls_loss : 0.35747, transfer_loss : 0.08070, 
2020-09-16 16:11:21,372 - bootstrap - INFO - Source epoch 8/50 main_lr=0.010000
2020-09-16 16:17:21,030 - bootstrap - INFO - tgt_test_acc: 81.06 ; src_test_acc: 81.13src_cls_loss : 0.67455, tgt_cls_loss : 0.32359, transfer_loss : 0.08045, 
2020-09-16 16:17:21,819 - bootstrap - INFO - Source epoch 9/50 main_lr=0.010000
2020-09-16 16:23:18,200 - bootstrap - INFO - tgt_test_acc: 78.73 ; src_test_acc: 82.65src_cls_loss : 0.61187, tgt_cls_loss : 0.27978, transfer_loss : 0.08103, 
2020-09-16 16:23:19,083 - bootstrap - INFO - Source epoch 10/50 main_lr=0.010000
