Screwdriver/00071.jpg Screwdriver
Shelf/00006.jpg Shelf
Spoon/00002.jpg Spoon
Curtains/00001.jpg Curtains
ToothBrush/00023.jpg ToothBrush
Flipflops/00028.jpg Flipflops
Bottle/00055.jpg Bottle
Hammer/00041.jpg Hammer
Bike/00093.jpg Bike
Bed/00061.jpg Bed
Pan/00010.jpg Pan
Paper_Clip/00036.jpg Paper_Clip
Monitor/00002.jpg Monitor
Keyboard/00020.jpg Keyboard
Postit_Notes/00032.jpg Postit_Notes
Mug/00080.jpg Mug
Marker/00037.jpg Marker
Pen/00030.jpg Pen
Alarm_Clock/00033.jpg Alarm_Clock
Clipboards/00035.jpg Clipboards
Sink/00031.jpg Sink
Computer/00055.jpg Computer
Calculator/00024.jpg Calculator
Radio/00002.jpg Radio
Fan/00009.jpg Fan
Candles/00069.jpg Candles
Speaker/00070.jpg Speaker
Sneakers/00002.jpg Sneakers
Couch/00018.jpg Couch
Scissors/00059.jpg Scissors
Lamp_Shade/00003.jpg Lamp_Shade
Telephone/00064.jpg Telephone
Oven/00030.jpg Oven
TV/00042.jpg TV
Refrigerator/00023.jpg Refrigerator
Push_Pin/00002.jpg Push_Pin
Calendar/00034.jpg Calendar
Kettle/00031.jpg Kettle
Eraser/00028.jpg Eraser
Pencil/00089.jpg Pencil
Ruler/00017.jpg Ruler
Trash_Can/00035.jpg Trash_Can
Batteries/00052.jpg Batteries
Flowers/00089.jpg Flowers
File_Cabinet/00039.jpg File_Cabinet
Table/00043.jpg Table
Soda/00022.jpg Soda
Mouse/00036.jpg Mouse
Fork/00028.jpg Fork
Glasses/00036.jpg Glasses
Folder/00027.jpg Folder
Mop/00038.jpg Mop
Backpack/00025.jpg Backpack
Bucket/00056.jpg Bucket
Laptop/00033.jpg Laptop
Notebook/00061.jpg Notebook
Chair/00021.jpg Chair
Desk_Lamp/00019.jpg Desk_Lamp
Helmet/00039.jpg Helmet
Knives/00011.jpg Knives
Printer/00023.jpg Printer
Toys/00019.jpg Toys
Exit_Sign/00021.jpg Exit_Sign
Drill/00040.jpg Drill
Webcam/00001.jpg Webcam
