2020-09-12 14:49:53,422 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 128                           
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/visda2019/domainnet
                  dataset: domainnet                     
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/domainnet/sourceonly/clipart_real_domainnet_source_only.txt
         logger_file_name: domainnet_source_only         
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: source_only                   
                milestone: 40                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 60                            
                 nthreads: 8                             
                  num_cls: 345                           
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/clipart_real_domainnet_source_only
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['clipart']                   
                   target: real                          
                task_type: cls                           
                     temp: 1.0                           
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-12 14:49:53,425 - bootstrap - INFO - ==> Building model..
2020-09-12 14:49:58,801 - bootstrap - INFO - ==> Preparing datasets..
2020-09-12 14:50:00,625 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-12 14:50:00,626 - bootstrap - INFO - ==> No pretext task.
2020-09-12 14:50:00,626 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-12 14:50:00,627 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-12 14:50:00,628 - bootstrap - INFO - ==> Running..
2020-09-12 14:50:00,629 - bootstrap - INFO - Source epoch 1/60 main_lr=0.001000
2020-09-12 15:39:01,144 - bootstrap - INFO - tgt_test_acc: 46.63 ; src_test_acc: 40.18src_cls_loss : 2.53719, tgt_cls_loss : 2.16270, transfer_loss : 0.00000, 
2020-09-12 15:39:02,861 - bootstrap - INFO - Source epoch 2/60 main_lr=0.010000
2020-09-12 16:29:01,936 - bootstrap - INFO - tgt_test_acc: 55.44 ; src_test_acc: 54.62src_cls_loss : 1.68347, tgt_cls_loss : 0.87306, transfer_loss : 0.00000, 
2020-09-12 16:29:03,911 - bootstrap - INFO - Source epoch 3/60 main_lr=0.010000
2020-09-12 17:16:40,151 - bootstrap - INFO - tgt_test_acc: 57.82 ; src_test_acc: 59.72src_cls_loss : 1.39869, tgt_cls_loss : 0.51382, transfer_loss : 0.00000, 
2020-09-12 17:16:41,970 - bootstrap - INFO - Source epoch 4/60 main_lr=0.010000
