2020-09-28 19:05:17,186 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 512                           
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 24                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/CityCam
                  dataset: citycam                       
            distance_type: sqr                           
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 256                           
               lambda_adv: 0.0                           
               lambda_env: 0.0                           
               lambda_inv: 1.0                           
               lambda_irm: 0.0                           
              lambda_lirr: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/citycam/dann/170_398_citycam_dann.txt
         logger_file_name: citycam_dann                  
                       lr: 1e-06                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: dann                          
                milestone: 80                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: CountingNet                   
                   nepoch: 80                            
                 nthreads: 8                             
                  num_cls: 1                             
           optimizer_type: adam                          
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/170_398_citycam_dann
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['170']                       
                   target: 398                           
   target_labeled_portion: 0                             
                task_type: reg                           
                     temp: 1.0                           
                trade_off: 0.01                          
                      vib: False                         
----------------- End -------------------
2020-09-28 19:05:17,187 - bootstrap - INFO - ==> Building model..
2020-09-28 19:05:26,431 - bootstrap - INFO - ==> Preparing datasets..
2020-09-28 19:05:26,619 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-28 19:05:26,619 - bootstrap - INFO - ==> No pretext task.
2020-09-28 19:05:26,619 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-28 19:05:26,633 - bootstrap - INFO - ==> Have built extra modules: ad_net under DANN method.
2020-09-28 19:05:26,634 - bootstrap - INFO - ==> Running..
2020-09-28 19:05:26,635 - bootstrap - INFO - Source epoch 1/80 main_lr=0.000001
2020-09-28 19:18:57,601 - bootstrap - INFO - tgt_test_acc: 6.38 ; src_test_acc: 6.06src_cls_loss : 6.25444, tgt_cls_loss : 6.96473, transfer_loss : 0.00666, 
2020-09-28 19:18:58,615 - bootstrap - INFO - Source epoch 2/80 main_lr=0.000001
2020-09-28 19:32:09,129 - bootstrap - INFO - tgt_test_acc: 5.41 ; src_test_acc: 4.76src_cls_loss : 1.13880, tgt_cls_loss : 2.52071, transfer_loss : 0.00650, 
2020-09-28 19:32:10,242 - bootstrap - INFO - Source epoch 3/80 main_lr=0.000001
2020-09-28 19:45:23,802 - bootstrap - INFO - tgt_test_acc: 4.99 ; src_test_acc: 4.32src_cls_loss : 0.94319, tgt_cls_loss : 2.21611, transfer_loss : 0.00634, 
2020-09-28 19:45:24,863 - bootstrap - INFO - Source epoch 4/80 main_lr=0.000001
2020-09-28 19:58:36,295 - bootstrap - INFO - tgt_test_acc: 4.74 ; src_test_acc: 3.95src_cls_loss : 0.88001, tgt_cls_loss : 2.13090, transfer_loss : 0.00617, 
2020-09-28 19:58:37,281 - bootstrap - INFO - Source epoch 5/80 main_lr=0.000001
2020-09-28 20:11:52,511 - bootstrap - INFO - tgt_test_acc: 4.45 ; src_test_acc: 3.73src_cls_loss : 0.85305, tgt_cls_loss : 2.06538, transfer_loss : 0.00601, 
2020-09-28 20:11:53,918 - bootstrap - INFO - Source epoch 6/80 main_lr=0.000001
2020-09-28 20:25:06,425 - bootstrap - INFO - tgt_test_acc: 4.21 ; src_test_acc: 3.61src_cls_loss : 0.81892, tgt_cls_loss : 2.00116, transfer_loss : 0.00588, 
2020-09-28 20:25:07,385 - bootstrap - INFO - Source epoch 7/80 main_lr=0.000001
2020-09-28 20:38:20,111 - bootstrap - INFO - tgt_test_acc: 4.18 ; src_test_acc: 3.43src_cls_loss : 0.81863, tgt_cls_loss : 1.94269, transfer_loss : 0.00575, 
2020-09-28 20:38:21,188 - bootstrap - INFO - Source epoch 8/80 main_lr=0.000001
2020-09-28 20:51:33,401 - bootstrap - INFO - tgt_test_acc: 4.31 ; src_test_acc: 3.25src_cls_loss : 0.81401, tgt_cls_loss : 1.88982, transfer_loss : 0.00564, 
2020-09-28 20:51:34,208 - bootstrap - INFO - Source epoch 9/80 main_lr=0.000001
2020-09-28 21:04:44,707 - bootstrap - INFO - tgt_test_acc: 3.84 ; src_test_acc: 3.24src_cls_loss : 0.78060, tgt_cls_loss : 1.85928, transfer_loss : 0.00552, 
2020-09-28 21:04:45,713 - bootstrap - INFO - Source epoch 10/80 main_lr=0.000001
2020-09-28 21:18:10,903 - bootstrap - INFO - tgt_test_acc: 3.92 ; src_test_acc: 3.04src_cls_loss : 0.76053, tgt_cls_loss : 1.83126, transfer_loss : 0.00540, 
2020-09-28 21:18:11,670 - bootstrap - INFO - Source epoch 11/80 main_lr=0.000001
2020-09-28 21:31:24,813 - bootstrap - INFO - tgt_test_acc: 3.75 ; src_test_acc: 3.02src_cls_loss : 0.77334, tgt_cls_loss : 1.78339, transfer_loss : 0.00530, 
2020-09-28 21:31:25,801 - bootstrap - INFO - Source epoch 12/80 main_lr=0.000001
2020-09-28 21:44:35,401 - bootstrap - INFO - tgt_test_acc: 3.60 ; src_test_acc: 2.93src_cls_loss : 0.75919, tgt_cls_loss : 1.75466, transfer_loss : 0.00519, 
2020-09-28 21:44:36,447 - bootstrap - INFO - Source epoch 13/80 main_lr=0.000001
2020-09-28 21:57:47,703 - bootstrap - INFO - tgt_test_acc: 3.78 ; src_test_acc: 2.75src_cls_loss : 0.76349, tgt_cls_loss : 1.73530, transfer_loss : 0.00508, 
2020-09-28 21:57:48,545 - bootstrap - INFO - Source epoch 14/80 main_lr=0.000001
2020-09-28 22:10:57,254 - bootstrap - INFO - tgt_test_acc: 3.51 ; src_test_acc: 2.67src_cls_loss : 0.76657, tgt_cls_loss : 1.72023, transfer_loss : 0.00495, 
2020-09-28 22:10:58,283 - bootstrap - INFO - Source epoch 15/80 main_lr=0.000001
2020-09-28 22:24:08,698 - bootstrap - INFO - tgt_test_acc: 3.50 ; src_test_acc: 2.57src_cls_loss : 0.74007, tgt_cls_loss : 1.68184, transfer_loss : 0.00484, 
2020-09-28 22:24:09,829 - bootstrap - INFO - Source epoch 16/80 main_lr=0.000001
2020-09-28 22:37:18,610 - bootstrap - INFO - tgt_test_acc: 3.49 ; src_test_acc: 2.43src_cls_loss : 0.73457, tgt_cls_loss : 1.64357, transfer_loss : 0.00472, 
2020-09-28 22:37:19,643 - bootstrap - INFO - Source epoch 17/80 main_lr=0.000001
2020-09-28 22:50:31,093 - bootstrap - INFO - tgt_test_acc: 3.54 ; src_test_acc: 2.36src_cls_loss : 0.71925, tgt_cls_loss : 1.64527, transfer_loss : 0.00460, 
2020-09-28 22:50:31,940 - bootstrap - INFO - Source epoch 18/80 main_lr=0.000001
2020-09-28 23:03:40,103 - bootstrap - INFO - tgt_test_acc: 3.38 ; src_test_acc: 2.34src_cls_loss : 0.72094, tgt_cls_loss : 1.62678, transfer_loss : 0.00447, 
2020-09-28 23:03:41,240 - bootstrap - INFO - Source epoch 19/80 main_lr=0.000001
2020-09-28 23:16:48,991 - bootstrap - INFO - tgt_test_acc: 3.26 ; src_test_acc: 2.26src_cls_loss : 0.70182, tgt_cls_loss : 1.59202, transfer_loss : 0.00433, 
2020-09-28 23:16:50,056 - bootstrap - INFO - Source epoch 20/80 main_lr=0.000001
2020-09-28 23:29:59,812 - bootstrap - INFO - tgt_test_acc: 3.30 ; src_test_acc: 2.17src_cls_loss : 0.71169, tgt_cls_loss : 1.58005, transfer_loss : 0.00421, 
2020-09-28 23:30:00,598 - bootstrap - INFO - Source epoch 21/80 main_lr=0.000001
2020-09-28 23:43:08,354 - bootstrap - INFO - tgt_test_acc: 3.50 ; src_test_acc: 2.06src_cls_loss : 0.70465, tgt_cls_loss : 1.57061, transfer_loss : 0.00407, 
2020-09-28 23:43:09,153 - bootstrap - INFO - Source epoch 22/80 main_lr=0.000001
2020-09-28 23:56:15,396 - bootstrap - INFO - tgt_test_acc: 3.20 ; src_test_acc: 2.02src_cls_loss : 0.69813, tgt_cls_loss : 1.54471, transfer_loss : 0.00394, 
2020-09-28 23:56:16,355 - bootstrap - INFO - Source epoch 23/80 main_lr=0.000001
2020-09-29 00:09:21,739 - bootstrap - INFO - tgt_test_acc: 3.23 ; src_test_acc: 1.96src_cls_loss : 0.68993, tgt_cls_loss : 1.53339, transfer_loss : 0.00382, 
2020-09-29 00:09:22,522 - bootstrap - INFO - Source epoch 24/80 main_lr=0.000001
2020-09-29 00:22:29,633 - bootstrap - INFO - tgt_test_acc: 3.26 ; src_test_acc: 1.94src_cls_loss : 0.69971, tgt_cls_loss : 1.52534, transfer_loss : 0.00367, 
2020-09-29 00:22:30,467 - bootstrap - INFO - Source epoch 25/80 main_lr=0.000001
2020-09-29 00:35:36,322 - bootstrap - INFO - tgt_test_acc: 3.34 ; src_test_acc: 1.85src_cls_loss : 0.67518, tgt_cls_loss : 1.51108, transfer_loss : 0.00354, 
2020-09-29 00:35:37,146 - bootstrap - INFO - Source epoch 26/80 main_lr=0.000001
2020-09-29 00:48:45,523 - bootstrap - INFO - tgt_test_acc: 3.21 ; src_test_acc: 1.82src_cls_loss : 0.68510, tgt_cls_loss : 1.48073, transfer_loss : 0.00341, 
2020-09-29 00:48:46,318 - bootstrap - INFO - Source epoch 27/80 main_lr=0.000001
2020-09-29 01:01:55,627 - bootstrap - INFO - tgt_test_acc: 3.22 ; src_test_acc: 1.81src_cls_loss : 0.68556, tgt_cls_loss : 1.47572, transfer_loss : 0.00329, 
2020-09-29 01:01:56,458 - bootstrap - INFO - Source epoch 28/80 main_lr=0.000001
2020-09-29 01:15:02,399 - bootstrap - INFO - tgt_test_acc: 3.26 ; src_test_acc: 1.76src_cls_loss : 0.68081, tgt_cls_loss : 1.44959, transfer_loss : 0.00316, 
2020-09-29 01:15:03,164 - bootstrap - INFO - Source epoch 29/80 main_lr=0.000001
2020-09-29 01:28:07,190 - bootstrap - INFO - tgt_test_acc: 3.19 ; src_test_acc: 1.72src_cls_loss : 0.66836, tgt_cls_loss : 1.45330, transfer_loss : 0.00303, 
2020-09-29 01:28:08,217 - bootstrap - INFO - Source epoch 30/80 main_lr=0.000001
2020-09-29 01:41:16,596 - bootstrap - INFO - tgt_test_acc: 3.38 ; src_test_acc: 1.68src_cls_loss : 0.68189, tgt_cls_loss : 1.45122, transfer_loss : 0.00291, 
2020-09-29 01:41:17,364 - bootstrap - INFO - Source epoch 31/80 main_lr=0.000001
2020-09-29 01:54:23,098 - bootstrap - INFO - tgt_test_acc: 3.19 ; src_test_acc: 1.68src_cls_loss : 0.66708, tgt_cls_loss : 1.43740, transfer_loss : 0.00276, 
2020-09-29 01:54:24,224 - bootstrap - INFO - Source epoch 32/80 main_lr=0.000001
2020-09-29 02:07:32,614 - bootstrap - INFO - tgt_test_acc: 3.26 ; src_test_acc: 1.64src_cls_loss : 0.67399, tgt_cls_loss : 1.43117, transfer_loss : 0.00265, 
2020-09-29 02:07:33,476 - bootstrap - INFO - Source epoch 33/80 main_lr=0.000001
2020-09-29 02:20:43,097 - bootstrap - INFO - tgt_test_acc: 3.19 ; src_test_acc: 1.62src_cls_loss : 0.66461, tgt_cls_loss : 1.40905, transfer_loss : 0.00252, 
2020-09-29 02:20:43,842 - bootstrap - INFO - Source epoch 34/80 main_lr=0.000001
2020-09-29 02:33:55,133 - bootstrap - INFO - tgt_test_acc: 3.37 ; src_test_acc: 1.62src_cls_loss : 0.65833, tgt_cls_loss : 1.39244, transfer_loss : 0.00241, 
2020-09-29 02:33:56,020 - bootstrap - INFO - Source epoch 35/80 main_lr=0.000001
2020-09-29 02:47:06,301 - bootstrap - INFO - tgt_test_acc: 3.16 ; src_test_acc: 1.59src_cls_loss : 0.66531, tgt_cls_loss : 1.38593, transfer_loss : 0.00230, 
2020-09-29 02:47:07,299 - bootstrap - INFO - Source epoch 36/80 main_lr=0.000001
2020-09-29 03:00:20,597 - bootstrap - INFO - tgt_test_acc: 3.18 ; src_test_acc: 1.57src_cls_loss : 0.66306, tgt_cls_loss : 1.37884, transfer_loss : 0.00217, 
2020-09-29 03:00:21,334 - bootstrap - INFO - Source epoch 37/80 main_lr=0.000001
2020-09-29 03:13:34,330 - bootstrap - INFO - tgt_test_acc: 3.14 ; src_test_acc: 1.55src_cls_loss : 0.66143, tgt_cls_loss : 1.36825, transfer_loss : 0.00208, 
2020-09-29 03:13:35,379 - bootstrap - INFO - Source epoch 38/80 main_lr=0.000001
2020-09-29 03:26:51,603 - bootstrap - INFO - tgt_test_acc: 3.19 ; src_test_acc: 1.53src_cls_loss : 0.65714, tgt_cls_loss : 1.35434, transfer_loss : 0.00197, 
2020-09-29 03:26:52,370 - bootstrap - INFO - Source epoch 39/80 main_lr=0.000001
2020-09-29 03:40:03,907 - bootstrap - INFO - tgt_test_acc: 3.08 ; src_test_acc: 1.53src_cls_loss : 0.64498, tgt_cls_loss : 1.33759, transfer_loss : 0.00187, 
2020-09-29 03:40:04,926 - bootstrap - INFO - Source epoch 40/80 main_lr=0.000001
2020-09-29 03:53:18,197 - bootstrap - INFO - tgt_test_acc: 3.13 ; src_test_acc: 1.51src_cls_loss : 0.64464, tgt_cls_loss : 1.33285, transfer_loss : 0.00177, 
2020-09-29 03:53:18,975 - bootstrap - INFO - Source epoch 41/80 main_lr=0.000001
2020-09-29 04:06:34,514 - bootstrap - INFO - tgt_test_acc: 3.17 ; src_test_acc: 1.51src_cls_loss : 0.65155, tgt_cls_loss : 1.31572, transfer_loss : 0.00167, 
2020-09-29 04:06:35,291 - bootstrap - INFO - Source epoch 42/80 main_lr=0.000001
2020-09-29 04:19:44,995 - bootstrap - INFO - tgt_test_acc: 3.16 ; src_test_acc: 1.49src_cls_loss : 0.64477, tgt_cls_loss : 1.31403, transfer_loss : 0.00159, 
2020-09-29 04:19:45,742 - bootstrap - INFO - Source epoch 43/80 main_lr=0.000001
2020-09-29 04:32:57,606 - bootstrap - INFO - tgt_test_acc: 3.12 ; src_test_acc: 1.48src_cls_loss : 0.64836, tgt_cls_loss : 1.30461, transfer_loss : 0.00149, 
2020-09-29 04:32:58,434 - bootstrap - INFO - Source epoch 44/80 main_lr=0.000001
2020-09-29 04:46:07,262 - bootstrap - INFO - tgt_test_acc: 3.22 ; src_test_acc: 1.47src_cls_loss : 0.65088, tgt_cls_loss : 1.29788, transfer_loss : 0.00141, 
2020-09-29 04:46:08,148 - bootstrap - INFO - Source epoch 45/80 main_lr=0.000001
2020-09-29 04:59:16,410 - bootstrap - INFO - tgt_test_acc: 3.13 ; src_test_acc: 1.47src_cls_loss : 0.63996, tgt_cls_loss : 1.28476, transfer_loss : 0.00133, 
2020-09-29 04:59:17,204 - bootstrap - INFO - Source epoch 46/80 main_lr=0.000001
2020-09-29 05:12:26,892 - bootstrap - INFO - tgt_test_acc: 3.17 ; src_test_acc: 1.44src_cls_loss : 0.64262, tgt_cls_loss : 1.27006, transfer_loss : 0.00126, 
2020-09-29 05:12:27,637 - bootstrap - INFO - Source epoch 47/80 main_lr=0.000001
2020-09-29 05:25:35,389 - bootstrap - INFO - tgt_test_acc: 3.08 ; src_test_acc: 1.44src_cls_loss : 0.64483, tgt_cls_loss : 1.26148, transfer_loss : 0.00117, 
2020-09-29 05:25:36,501 - bootstrap - INFO - Source epoch 48/80 main_lr=0.000001
2020-09-29 05:38:45,199 - bootstrap - INFO - tgt_test_acc: 3.12 ; src_test_acc: 1.43src_cls_loss : 0.63976, tgt_cls_loss : 1.25889, transfer_loss : 0.00109, 
2020-09-29 05:38:46,018 - bootstrap - INFO - Source epoch 49/80 main_lr=0.000001
2020-09-29 05:51:55,996 - bootstrap - INFO - tgt_test_acc: 3.22 ; src_test_acc: 1.42src_cls_loss : 0.64746, tgt_cls_loss : 1.24514, transfer_loss : 0.00103, 
2020-09-29 05:51:56,783 - bootstrap - INFO - Source epoch 50/80 main_lr=0.000001
2020-09-29 06:05:12,131 - bootstrap - INFO - tgt_test_acc: 3.11 ; src_test_acc: 1.41src_cls_loss : 0.64833, tgt_cls_loss : 1.22890, transfer_loss : 0.00095, 
2020-09-29 06:05:12,941 - bootstrap - INFO - Source epoch 51/80 main_lr=0.000001
2020-09-29 06:18:22,819 - bootstrap - INFO - tgt_test_acc: 3.17 ; src_test_acc: 1.41src_cls_loss : 0.63529, tgt_cls_loss : 1.22347, transfer_loss : 0.00089, 
2020-09-29 06:18:23,572 - bootstrap - INFO - Source epoch 52/80 main_lr=0.000001
2020-09-29 06:31:31,810 - bootstrap - INFO - tgt_test_acc: 3.18 ; src_test_acc: 1.40src_cls_loss : 0.63637, tgt_cls_loss : 1.21549, transfer_loss : 0.00084, 
2020-09-29 06:31:32,529 - bootstrap - INFO - Source epoch 53/80 main_lr=0.000001
2020-09-29 06:44:41,001 - bootstrap - INFO - tgt_test_acc: 3.25 ; src_test_acc: 1.39src_cls_loss : 0.63035, tgt_cls_loss : 1.22250, transfer_loss : 0.00078, 
2020-09-29 06:44:41,795 - bootstrap - INFO - Source epoch 54/80 main_lr=0.000001
2020-09-29 06:57:51,491 - bootstrap - INFO - tgt_test_acc: 3.10 ; src_test_acc: 1.39src_cls_loss : 0.64030, tgt_cls_loss : 1.19287, transfer_loss : 0.00072, 
2020-09-29 06:57:52,255 - bootstrap - INFO - Source epoch 55/80 main_lr=0.000001
2020-09-29 07:11:01,836 - bootstrap - INFO - tgt_test_acc: 3.15 ; src_test_acc: 1.38src_cls_loss : 0.63078, tgt_cls_loss : 1.18281, transfer_loss : 0.00066, 
2020-09-29 07:11:02,645 - bootstrap - INFO - Source epoch 56/80 main_lr=0.000001
2020-09-29 07:24:12,110 - bootstrap - INFO - tgt_test_acc: 3.05 ; src_test_acc: 1.39src_cls_loss : 0.64055, tgt_cls_loss : 1.19515, transfer_loss : 0.00062, 
2020-09-29 07:24:13,288 - bootstrap - INFO - Source epoch 57/80 main_lr=0.000001
2020-09-29 07:37:22,916 - bootstrap - INFO - tgt_test_acc: 3.11 ; src_test_acc: 1.37src_cls_loss : 0.62704, tgt_cls_loss : 1.18076, transfer_loss : 0.00057, 
2020-09-29 07:37:23,799 - bootstrap - INFO - Source epoch 58/80 main_lr=0.000001
2020-09-29 07:50:31,401 - bootstrap - INFO - tgt_test_acc: 3.08 ; src_test_acc: 1.36src_cls_loss : 0.64051, tgt_cls_loss : 1.15104, transfer_loss : 0.00053, 
2020-09-29 07:50:32,195 - bootstrap - INFO - Source epoch 59/80 main_lr=0.000001
2020-09-29 08:03:43,207 - bootstrap - INFO - tgt_test_acc: 3.09 ; src_test_acc: 1.36src_cls_loss : 0.62522, tgt_cls_loss : 1.14276, transfer_loss : 0.00049, 
2020-09-29 08:03:43,956 - bootstrap - INFO - Source epoch 60/80 main_lr=0.000001
2020-09-29 08:16:50,097 - bootstrap - INFO - tgt_test_acc: 3.15 ; src_test_acc: 1.35src_cls_loss : 0.62507, tgt_cls_loss : 1.14897, transfer_loss : 0.00045, 
2020-09-29 08:16:50,959 - bootstrap - INFO - Source epoch 61/80 main_lr=0.000001
2020-09-29 08:29:55,220 - bootstrap - INFO - tgt_test_acc: 3.16 ; src_test_acc: 1.35src_cls_loss : 0.62233, tgt_cls_loss : 1.14775, transfer_loss : 0.00041, 
2020-09-29 08:29:56,056 - bootstrap - INFO - Source epoch 62/80 main_lr=0.000001
2020-09-29 08:43:04,500 - bootstrap - INFO - tgt_test_acc: 3.07 ; src_test_acc: 1.34src_cls_loss : 0.63380, tgt_cls_loss : 1.13157, transfer_loss : 0.00038, 
2020-09-29 08:43:05,249 - bootstrap - INFO - Source epoch 63/80 main_lr=0.000001
2020-09-29 08:56:11,322 - bootstrap - INFO - tgt_test_acc: 3.04 ; src_test_acc: 1.36src_cls_loss : 0.62997, tgt_cls_loss : 1.12055, transfer_loss : 0.00035, 
2020-09-29 08:56:12,303 - bootstrap - INFO - Source epoch 64/80 main_lr=0.000001
2020-09-29 09:09:18,495 - bootstrap - INFO - tgt_test_acc: 3.17 ; src_test_acc: 1.34src_cls_loss : 0.62641, tgt_cls_loss : 1.11796, transfer_loss : 0.00031, 
2020-09-29 09:09:19,402 - bootstrap - INFO - Source epoch 65/80 main_lr=0.000001
2020-09-29 09:22:24,794 - bootstrap - INFO - tgt_test_acc: 3.14 ; src_test_acc: 1.34src_cls_loss : 0.63240, tgt_cls_loss : 1.10622, transfer_loss : 0.00029, 
2020-09-29 09:22:25,643 - bootstrap - INFO - Source epoch 66/80 main_lr=0.000001
2020-09-29 09:35:32,312 - bootstrap - INFO - tgt_test_acc: 3.16 ; src_test_acc: 1.33src_cls_loss : 0.63354, tgt_cls_loss : 1.09841, transfer_loss : 0.00027, 
2020-09-29 09:35:33,174 - bootstrap - INFO - Source epoch 67/80 main_lr=0.000001
2020-09-29 09:48:43,991 - bootstrap - INFO - tgt_test_acc: 2.98 ; src_test_acc: 1.37src_cls_loss : 0.62515, tgt_cls_loss : 1.08824, transfer_loss : 0.00024, 
2020-09-29 09:48:45,025 - bootstrap - INFO - Source epoch 68/80 main_lr=0.000001
2020-09-29 10:01:56,091 - bootstrap - INFO - tgt_test_acc: 3.06 ; src_test_acc: 1.32src_cls_loss : 0.62323, tgt_cls_loss : 1.08779, transfer_loss : 0.00022, 
2020-09-29 10:01:56,911 - bootstrap - INFO - Source epoch 69/80 main_lr=0.000001
2020-09-29 10:15:10,308 - bootstrap - INFO - tgt_test_acc: 3.12 ; src_test_acc: 1.31src_cls_loss : 0.61622, tgt_cls_loss : 1.07667, transfer_loss : 0.00020, 
2020-09-29 10:15:11,152 - bootstrap - INFO - Source epoch 70/80 main_lr=0.000001
2020-09-29 10:28:22,605 - bootstrap - INFO - tgt_test_acc: 3.13 ; src_test_acc: 1.30src_cls_loss : 0.61751, tgt_cls_loss : 1.06277, transfer_loss : 0.00018, 
2020-09-29 10:28:23,486 - bootstrap - INFO - Source epoch 71/80 main_lr=0.000001
2020-09-29 10:41:31,726 - bootstrap - INFO - tgt_test_acc: 3.07 ; src_test_acc: 1.31src_cls_loss : 0.62018, tgt_cls_loss : 1.05251, transfer_loss : 0.00016, 
2020-09-29 10:41:32,435 - bootstrap - INFO - Source epoch 72/80 main_lr=0.000001
2020-09-29 10:54:39,314 - bootstrap - INFO - tgt_test_acc: 3.10 ; src_test_acc: 1.29src_cls_loss : 0.61711, tgt_cls_loss : 1.05651, transfer_loss : 0.00015, 
2020-09-29 10:54:40,114 - bootstrap - INFO - Source epoch 73/80 main_lr=0.000001
2020-09-29 11:07:47,555 - bootstrap - INFO - tgt_test_acc: 3.13 ; src_test_acc: 1.30src_cls_loss : 0.62409, tgt_cls_loss : 1.02915, transfer_loss : 0.00013, 
2020-09-29 11:07:48,439 - bootstrap - INFO - Source epoch 74/80 main_lr=0.000001
2020-09-29 11:20:58,535 - bootstrap - INFO - tgt_test_acc: 3.20 ; src_test_acc: 1.29src_cls_loss : 0.61840, tgt_cls_loss : 1.02634, transfer_loss : 0.00012, 
2020-09-29 11:20:59,334 - bootstrap - INFO - Source epoch 75/80 main_lr=0.000001
2020-09-29 11:34:10,837 - bootstrap - INFO - tgt_test_acc: 3.24 ; src_test_acc: 1.29src_cls_loss : 0.62281, tgt_cls_loss : 1.02810, transfer_loss : 0.00011, 
2020-09-29 11:34:11,602 - bootstrap - INFO - Source epoch 76/80 main_lr=0.000001
2020-09-29 11:47:24,427 - bootstrap - INFO - tgt_test_acc: 3.15 ; src_test_acc: 1.28src_cls_loss : 0.62264, tgt_cls_loss : 1.00843, transfer_loss : 0.00010, 
2020-09-29 11:47:25,246 - bootstrap - INFO - Source epoch 77/80 main_lr=0.000001
2020-09-29 12:00:36,399 - bootstrap - INFO - tgt_test_acc: 3.17 ; src_test_acc: 1.28src_cls_loss : 0.61237, tgt_cls_loss : 1.00120, transfer_loss : 0.00009, 
2020-09-29 12:00:37,158 - bootstrap - INFO - Source epoch 78/80 main_lr=0.000001
2020-09-29 12:13:48,501 - bootstrap - INFO - tgt_test_acc: 3.28 ; src_test_acc: 1.27src_cls_loss : 0.62018, tgt_cls_loss : 0.99576, transfer_loss : 0.00008, 
2020-09-29 12:13:49,262 - bootstrap - INFO - Source epoch 79/80 main_lr=0.000001
2020-09-29 12:27:04,514 - bootstrap - INFO - tgt_test_acc: 3.06 ; src_test_acc: 1.30src_cls_loss : 0.62530, tgt_cls_loss : 0.98256, transfer_loss : 0.00007, 
2020-09-29 12:27:05,264 - bootstrap - INFO - Source epoch 80/80 main_lr=0.000001
2020-09-29 12:40:15,993 - bootstrap - INFO - tgt_test_acc: 3.27 ; src_test_acc: 1.26src_cls_loss : 0.61788, tgt_cls_loss : 0.97374, transfer_loss : 0.00006, 
