2020-09-17 11:14:56,891 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 512                           
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 24                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/CityCam
                  dataset: citycam                       
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 256                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/citycam/dann/170_398_citycam_dann.txt
         logger_file_name: citycam_dann                  
                       lr: 1e-06                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: dann                          
                milestone: 60                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: CountingNet                   
                   nepoch: 60                            
                 nthreads: 8                             
                  num_cls: 1                             
           optimizer_type: adam                          
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/170_398_citycam_dann
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['170']                       
                   target: 398                           
   target_labeled_portion: 20                            
                task_type: reg                           
                     temp: 1.0                           
                trade_off: 0.05                          
                      vib: False                         
----------------- End -------------------
2020-09-17 11:14:56,893 - bootstrap - INFO - ==> Building model..
2020-09-17 11:15:05,020 - bootstrap - INFO - ==> Preparing datasets..
2020-09-17 11:15:05,367 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-17 11:15:05,367 - bootstrap - INFO - ==> No pretext task.
2020-09-17 11:15:05,367 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-17 11:15:05,383 - bootstrap - INFO - ==> Have built extra modules: ad_net under DANN method.
2020-09-17 11:15:05,385 - bootstrap - INFO - ==> Running..
2020-09-17 11:15:05,386 - bootstrap - INFO - Source epoch 1/60 main_lr=0.000001
2020-09-17 11:25:16,505 - bootstrap - INFO - tgt_test_acc: 12.56 ; src_test_acc: 3.68src_cls_loss : 1.48890, tgt_cls_loss : 2.49558, transfer_loss : 0.03587, 
2020-09-17 11:25:17,518 - bootstrap - INFO - Source epoch 2/60 main_lr=0.000001
2020-09-17 11:35:18,893 - bootstrap - INFO - tgt_test_acc: 16.44 ; src_test_acc: 5.72src_cls_loss : 0.71865, tgt_cls_loss : 1.72017, transfer_loss : 0.03481, 
2020-09-17 11:35:19,921 - bootstrap - INFO - Source epoch 3/60 main_lr=0.000001
2020-09-17 11:45:20,100 - bootstrap - INFO - tgt_test_acc: 17.42 ; src_test_acc: 6.62src_cls_loss : 0.66748, tgt_cls_loss : 1.69440, transfer_loss : 0.03409, 
2020-09-17 11:45:21,099 - bootstrap - INFO - Source epoch 4/60 main_lr=0.000001
2020-09-17 11:55:21,503 - bootstrap - INFO - tgt_test_acc: 17.74 ; src_test_acc: 6.94src_cls_loss : 0.66935, tgt_cls_loss : 1.68220, transfer_loss : 0.03344, 
2020-09-17 11:55:22,400 - bootstrap - INFO - Source epoch 5/60 main_lr=0.000001
2020-09-17 12:05:19,318 - bootstrap - INFO - tgt_test_acc: 17.76 ; src_test_acc: 7.04src_cls_loss : 0.65067, tgt_cls_loss : 1.66823, transfer_loss : 0.03289, 
2020-09-17 12:05:20,335 - bootstrap - INFO - Source epoch 6/60 main_lr=0.000001
2020-09-17 12:15:17,689 - bootstrap - INFO - tgt_test_acc: 17.30 ; src_test_acc: 6.89src_cls_loss : 0.66013, tgt_cls_loss : 1.67402, transfer_loss : 0.03220, 
2020-09-17 12:15:18,695 - bootstrap - INFO - Source epoch 7/60 main_lr=0.000001
2020-09-17 12:25:16,215 - bootstrap - INFO - tgt_test_acc: 16.51 ; src_test_acc: 6.64src_cls_loss : 0.66495, tgt_cls_loss : 1.66787, transfer_loss : 0.03170, 
2020-09-17 12:25:17,212 - bootstrap - INFO - Source epoch 8/60 main_lr=0.000001
2020-09-17 12:35:19,528 - bootstrap - INFO - tgt_test_acc: 15.65 ; src_test_acc: 6.37src_cls_loss : 0.66526, tgt_cls_loss : 1.65458, transfer_loss : 0.03131, 
2020-09-17 12:35:20,545 - bootstrap - INFO - Source epoch 9/60 main_lr=0.000001
2020-09-17 12:45:27,426 - bootstrap - INFO - tgt_test_acc: 14.53 ; src_test_acc: 6.01src_cls_loss : 0.65634, tgt_cls_loss : 1.61608, transfer_loss : 0.03121, 
2020-09-17 12:45:28,412 - bootstrap - INFO - Source epoch 10/60 main_lr=0.000001
2020-09-17 12:55:40,721 - bootstrap - INFO - tgt_test_acc: 13.19 ; src_test_acc: 5.59src_cls_loss : 0.63813, tgt_cls_loss : 1.58683, transfer_loss : 0.03136, 
2020-09-17 12:55:41,695 - bootstrap - INFO - Source epoch 11/60 main_lr=0.000001
2020-09-17 13:05:41,308 - bootstrap - INFO - tgt_test_acc: 11.45 ; src_test_acc: 5.01src_cls_loss : 0.63407, tgt_cls_loss : 1.55894, transfer_loss : 0.03163, 
2020-09-17 13:05:42,422 - bootstrap - INFO - Source epoch 12/60 main_lr=0.000001
2020-09-17 13:15:46,702 - bootstrap - INFO - tgt_test_acc: 9.69 ; src_test_acc: 4.44src_cls_loss : 0.62124, tgt_cls_loss : 1.51587, transfer_loss : 0.03196, 
2020-09-17 13:15:47,698 - bootstrap - INFO - Source epoch 13/60 main_lr=0.000001
2020-09-17 13:25:53,514 - bootstrap - INFO - tgt_test_acc: 7.63 ; src_test_acc: 3.69src_cls_loss : 0.62076, tgt_cls_loss : 1.48821, transfer_loss : 0.03236, 
2020-09-17 13:25:54,504 - bootstrap - INFO - Source epoch 14/60 main_lr=0.000001
2020-09-17 13:35:59,108 - bootstrap - INFO - tgt_test_acc: 5.75 ; src_test_acc: 3.05src_cls_loss : 0.60363, tgt_cls_loss : 1.44331, transfer_loss : 0.03268, 
2020-09-17 13:36:00,121 - bootstrap - INFO - Source epoch 15/60 main_lr=0.000001
2020-09-17 13:46:04,003 - bootstrap - INFO - tgt_test_acc: 4.11 ; src_test_acc: 2.48src_cls_loss : 0.59801, tgt_cls_loss : 1.41981, transfer_loss : 0.03291, 
2020-09-17 13:46:05,108 - bootstrap - INFO - Source epoch 16/60 main_lr=0.000001
2020-09-17 13:56:06,314 - bootstrap - INFO - tgt_test_acc: 3.24 ; src_test_acc: 2.17src_cls_loss : 0.59437, tgt_cls_loss : 1.37772, transfer_loss : 0.03311, 
2020-09-17 13:56:07,296 - bootstrap - INFO - Source epoch 17/60 main_lr=0.000001
2020-09-17 14:06:10,310 - bootstrap - INFO - tgt_test_acc: 2.72 ; src_test_acc: 2.00src_cls_loss : 0.57887, tgt_cls_loss : 1.34555, transfer_loss : 0.03327, 
2020-09-17 14:06:11,303 - bootstrap - INFO - Source epoch 18/60 main_lr=0.000001
2020-09-17 14:16:15,314 - bootstrap - INFO - tgt_test_acc: 2.43 ; src_test_acc: 1.88src_cls_loss : 0.57263, tgt_cls_loss : 1.33348, transfer_loss : 0.03342, 
2020-09-17 14:16:16,318 - bootstrap - INFO - Source epoch 19/60 main_lr=0.000001
2020-09-17 14:26:20,106 - bootstrap - INFO - tgt_test_acc: 2.30 ; src_test_acc: 1.86src_cls_loss : 0.57316, tgt_cls_loss : 1.28700, transfer_loss : 0.03355, 
2020-09-17 14:26:21,090 - bootstrap - INFO - Source epoch 20/60 main_lr=0.000001
2020-09-17 14:36:25,020 - bootstrap - INFO - tgt_test_acc: 2.19 ; src_test_acc: 1.85src_cls_loss : 0.56365, tgt_cls_loss : 1.26857, transfer_loss : 0.03368, 
2020-09-17 14:36:25,982 - bootstrap - INFO - Source epoch 21/60 main_lr=0.000001
2020-09-17 14:46:25,517 - bootstrap - INFO - tgt_test_acc: 2.13 ; src_test_acc: 1.79src_cls_loss : 0.55767, tgt_cls_loss : 1.24844, transfer_loss : 0.03384, 
2020-09-17 14:46:26,503 - bootstrap - INFO - Source epoch 22/60 main_lr=0.000001
2020-09-17 14:56:29,317 - bootstrap - INFO - tgt_test_acc: 2.16 ; src_test_acc: 1.85src_cls_loss : 0.55194, tgt_cls_loss : 1.23773, transfer_loss : 0.03409, 
2020-09-17 14:56:30,304 - bootstrap - INFO - Source epoch 23/60 main_lr=0.000001
2020-09-17 15:06:34,974 - bootstrap - INFO - tgt_test_acc: 2.05 ; src_test_acc: 1.78src_cls_loss : 0.56143, tgt_cls_loss : 1.21210, transfer_loss : 0.03437, 
2020-09-17 15:06:35,998 - bootstrap - INFO - Source epoch 24/60 main_lr=0.000001
2020-09-17 15:16:41,405 - bootstrap - INFO - tgt_test_acc: 2.08 ; src_test_acc: 1.81src_cls_loss : 0.54842, tgt_cls_loss : 1.20464, transfer_loss : 0.03449, 
2020-09-17 15:16:42,394 - bootstrap - INFO - Source epoch 25/60 main_lr=0.000001
2020-09-17 15:26:46,514 - bootstrap - INFO - tgt_test_acc: 2.00 ; src_test_acc: 1.79src_cls_loss : 0.55054, tgt_cls_loss : 1.19349, transfer_loss : 0.03449, 
2020-09-17 15:26:47,501 - bootstrap - INFO - Source epoch 26/60 main_lr=0.000001
