2020-09-17 14:24:21,545 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 512                           
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 24                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/CityCam
                  dataset: citycam                       
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 256                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/citycam/dann/253_398_citycam_dann.txt
         logger_file_name: citycam_dann                  
                       lr: 1e-06                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: dann                          
                milestone: 60                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: CountingNet                   
                   nepoch: 60                            
                 nthreads: 8                             
                  num_cls: 1                             
           optimizer_type: adam                          
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/253_398_citycam_dann
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['253']                       
                   target: 398                           
   target_labeled_portion: 30                            
                task_type: reg                           
                     temp: 1.0                           
                trade_off: 0.05                          
                      vib: False                         
----------------- End -------------------
2020-09-17 14:24:21,546 - bootstrap - INFO - ==> Building model..
2020-09-17 14:24:27,654 - bootstrap - INFO - ==> Preparing datasets..
2020-09-17 14:24:27,969 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-17 14:24:27,969 - bootstrap - INFO - ==> No pretext task.
2020-09-17 14:24:27,969 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-17 14:24:27,985 - bootstrap - INFO - ==> Have built extra modules: ad_net under DANN method.
2020-09-17 14:24:27,987 - bootstrap - INFO - ==> Running..
2020-09-17 14:24:27,987 - bootstrap - INFO - Source epoch 1/60 main_lr=0.000001
2020-09-17 14:30:54,601 - bootstrap - INFO - tgt_test_acc: 36.53 ; src_test_acc: 20.26src_cls_loss : 7.49883, tgt_cls_loss : 10.86050, transfer_loss : 0.03639, 
2020-09-17 14:30:55,740 - bootstrap - INFO - Source epoch 2/60 main_lr=0.000001
2020-09-17 14:37:13,713 - bootstrap - INFO - tgt_test_acc: 7.06 ; src_test_acc: 6.63src_cls_loss : 2.38059, tgt_cls_loss : 2.61528, transfer_loss : 0.03503, 
2020-09-17 14:37:14,866 - bootstrap - INFO - Source epoch 3/60 main_lr=0.000001
2020-09-17 14:43:32,803 - bootstrap - INFO - tgt_test_acc: 7.49 ; src_test_acc: 9.26src_cls_loss : 2.00309, tgt_cls_loss : 1.96570, transfer_loss : 0.03445, 
2020-09-17 14:43:33,873 - bootstrap - INFO - Source epoch 4/60 main_lr=0.000001
2020-09-17 14:49:51,629 - bootstrap - INFO - tgt_test_acc: 10.46 ; src_test_acc: 11.65src_cls_loss : 1.91548, tgt_cls_loss : 1.80465, transfer_loss : 0.03382, 
2020-09-17 14:49:52,769 - bootstrap - INFO - Source epoch 5/60 main_lr=0.000001
2020-09-17 14:56:10,926 - bootstrap - INFO - tgt_test_acc: 12.03 ; src_test_acc: 12.70src_cls_loss : 1.86748, tgt_cls_loss : 1.75099, transfer_loss : 0.03328, 
2020-09-17 14:56:12,022 - bootstrap - INFO - Source epoch 6/60 main_lr=0.000001
2020-09-17 15:02:29,996 - bootstrap - INFO - tgt_test_acc: 12.64 ; src_test_acc: 12.98src_cls_loss : 1.80105, tgt_cls_loss : 1.72905, transfer_loss : 0.03278, 
2020-09-17 15:02:30,960 - bootstrap - INFO - Source epoch 7/60 main_lr=0.000001
2020-09-17 15:08:49,200 - bootstrap - INFO - tgt_test_acc: 12.56 ; src_test_acc: 12.81src_cls_loss : 1.80228, tgt_cls_loss : 1.68441, transfer_loss : 0.03221, 
2020-09-17 15:08:50,365 - bootstrap - INFO - Source epoch 8/60 main_lr=0.000001
2020-09-17 15:15:08,405 - bootstrap - INFO - tgt_test_acc: 12.34 ; src_test_acc: 12.63src_cls_loss : 1.75981, tgt_cls_loss : 1.68849, transfer_loss : 0.03181, 
2020-09-17 15:15:09,608 - bootstrap - INFO - Source epoch 9/60 main_lr=0.000001
2020-09-17 15:21:28,313 - bootstrap - INFO - tgt_test_acc: 12.10 ; src_test_acc: 12.41src_cls_loss : 1.74017, tgt_cls_loss : 1.66150, transfer_loss : 0.03127, 
2020-09-17 15:21:29,369 - bootstrap - INFO - Source epoch 10/60 main_lr=0.000001
2020-09-17 15:27:47,512 - bootstrap - INFO - tgt_test_acc: 11.88 ; src_test_acc: 12.10src_cls_loss : 1.71979, tgt_cls_loss : 1.63654, transfer_loss : 0.03083, 
2020-09-17 15:27:48,725 - bootstrap - INFO - Source epoch 11/60 main_lr=0.000001
