2020-09-17 11:42:06,867 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 512                           
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 24                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/CityCam
                  dataset: citycam                       
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 256                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/citycam/dann/511_398_citycam_dann.txt
         logger_file_name: citycam_dann                  
                       lr: 1e-06                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: dann                          
                milestone: 60                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: CountingNet                   
                   nepoch: 60                            
                 nthreads: 8                             
                  num_cls: 1                             
           optimizer_type: adam                          
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/511_398_citycam_dann
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['511']                       
                   target: 398                           
   target_labeled_portion: 20                            
                task_type: reg                           
                     temp: 1.0                           
                trade_off: 0.05                          
                      vib: False                         
----------------- End -------------------
2020-09-17 11:42:06,869 - bootstrap - INFO - ==> Building model..
2020-09-17 11:42:14,777 - bootstrap - INFO - ==> Preparing datasets..
2020-09-17 11:42:15,060 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-17 11:42:15,060 - bootstrap - INFO - ==> No pretext task.
2020-09-17 11:42:15,061 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-17 11:42:15,076 - bootstrap - INFO - ==> Have built extra modules: ad_net under DANN method.
2020-09-17 11:42:15,077 - bootstrap - INFO - ==> Running..
2020-09-17 11:42:15,077 - bootstrap - INFO - Source epoch 1/60 main_lr=0.000001
2020-09-17 11:51:49,697 - bootstrap - INFO - tgt_test_acc: 17.86 ; src_test_acc: 9.95src_cls_loss : 1.15245, tgt_cls_loss : 1.93662, transfer_loss : 0.03414, 
2020-09-17 11:51:50,868 - bootstrap - INFO - Source epoch 2/60 main_lr=0.000001
2020-09-17 12:01:18,602 - bootstrap - INFO - tgt_test_acc: 18.66 ; src_test_acc: 10.60src_cls_loss : 0.97271, tgt_cls_loss : 1.70299, transfer_loss : 0.03316, 
2020-09-17 12:01:19,712 - bootstrap - INFO - Source epoch 3/60 main_lr=0.000001
2020-09-17 12:10:46,100 - bootstrap - INFO - tgt_test_acc: 18.72 ; src_test_acc: 10.65src_cls_loss : 0.95796, tgt_cls_loss : 1.69988, transfer_loss : 0.03275, 
2020-09-17 12:10:47,250 - bootstrap - INFO - Source epoch 4/60 main_lr=0.000001
2020-09-17 12:20:14,729 - bootstrap - INFO - tgt_test_acc: 18.63 ; src_test_acc: 10.58src_cls_loss : 0.96811, tgt_cls_loss : 1.68508, transfer_loss : 0.03244, 
2020-09-17 12:20:15,877 - bootstrap - INFO - Source epoch 5/60 main_lr=0.000001
2020-09-17 12:29:43,692 - bootstrap - INFO - tgt_test_acc: 18.48 ; src_test_acc: 10.46src_cls_loss : 0.95734, tgt_cls_loss : 1.67372, transfer_loss : 0.03225, 
2020-09-17 12:29:44,854 - bootstrap - INFO - Source epoch 6/60 main_lr=0.000001
2020-09-17 12:39:12,293 - bootstrap - INFO - tgt_test_acc: 18.30 ; src_test_acc: 10.32src_cls_loss : 0.96713, tgt_cls_loss : 1.69203, transfer_loss : 0.03219, 
2020-09-17 12:39:13,408 - bootstrap - INFO - Source epoch 7/60 main_lr=0.000001
2020-09-17 12:48:39,603 - bootstrap - INFO - tgt_test_acc: 18.07 ; src_test_acc: 10.13src_cls_loss : 0.94624, tgt_cls_loss : 1.67958, transfer_loss : 0.03227, 
2020-09-17 12:48:40,735 - bootstrap - INFO - Source epoch 8/60 main_lr=0.000001
2020-09-17 12:58:08,513 - bootstrap - INFO - tgt_test_acc: 17.27 ; src_test_acc: 9.53src_cls_loss : 0.93297, tgt_cls_loss : 1.69279, transfer_loss : 0.03238, 
2020-09-17 12:58:09,765 - bootstrap - INFO - Source epoch 9/60 main_lr=0.000001
2020-09-17 13:07:37,033 - bootstrap - INFO - tgt_test_acc: 14.49 ; src_test_acc: 7.71src_cls_loss : 0.93513, tgt_cls_loss : 1.64528, transfer_loss : 0.03260, 
2020-09-17 13:07:38,264 - bootstrap - INFO - Source epoch 10/60 main_lr=0.000001
2020-09-17 13:17:06,201 - bootstrap - INFO - tgt_test_acc: 10.03 ; src_test_acc: 5.38src_cls_loss : 0.91580, tgt_cls_loss : 1.62679, transfer_loss : 0.03296, 
2020-09-17 13:17:07,336 - bootstrap - INFO - Source epoch 11/60 main_lr=0.000001
2020-09-17 13:26:34,312 - bootstrap - INFO - tgt_test_acc: 4.33 ; src_test_acc: 3.12src_cls_loss : 0.87046, tgt_cls_loss : 1.54732, transfer_loss : 0.03327, 
2020-09-17 13:26:35,577 - bootstrap - INFO - Source epoch 12/60 main_lr=0.000001
2020-09-17 13:36:02,985 - bootstrap - INFO - tgt_test_acc: 3.06 ; src_test_acc: 2.46src_cls_loss : 0.80615, tgt_cls_loss : 1.43849, transfer_loss : 0.03335, 
2020-09-17 13:36:04,010 - bootstrap - INFO - Source epoch 13/60 main_lr=0.000001
2020-09-17 13:45:30,798 - bootstrap - INFO - tgt_test_acc: 2.61 ; src_test_acc: 2.15src_cls_loss : 0.77927, tgt_cls_loss : 1.40516, transfer_loss : 0.03331, 
2020-09-17 13:45:31,952 - bootstrap - INFO - Source epoch 14/60 main_lr=0.000001
2020-09-17 13:54:58,901 - bootstrap - INFO - tgt_test_acc: 2.69 ; src_test_acc: 2.21src_cls_loss : 0.77368, tgt_cls_loss : 1.36419, transfer_loss : 0.03331, 
2020-09-17 13:55:00,076 - bootstrap - INFO - Source epoch 15/60 main_lr=0.000001
2020-09-17 14:04:27,092 - bootstrap - INFO - tgt_test_acc: 2.35 ; src_test_acc: 1.93src_cls_loss : 0.75142, tgt_cls_loss : 1.33152, transfer_loss : 0.03340, 
2020-09-17 14:04:28,278 - bootstrap - INFO - Source epoch 16/60 main_lr=0.000001
2020-09-17 14:13:57,491 - bootstrap - INFO - tgt_test_acc: 2.31 ; src_test_acc: 2.02src_cls_loss : 0.75244, tgt_cls_loss : 1.30143, transfer_loss : 0.03354, 
2020-09-17 14:13:58,597 - bootstrap - INFO - Source epoch 17/60 main_lr=0.000001
2020-09-17 14:23:28,121 - bootstrap - INFO - tgt_test_acc: 2.26 ; src_test_acc: 1.99src_cls_loss : 0.72766, tgt_cls_loss : 1.27788, transfer_loss : 0.03364, 
2020-09-17 14:23:29,296 - bootstrap - INFO - Source epoch 18/60 main_lr=0.000001
2020-09-17 14:32:58,011 - bootstrap - INFO - tgt_test_acc: 2.19 ; src_test_acc: 1.89src_cls_loss : 0.71788, tgt_cls_loss : 1.26006, transfer_loss : 0.03357, 
2020-09-17 14:32:59,124 - bootstrap - INFO - Source epoch 19/60 main_lr=0.000001
2020-09-17 14:42:27,820 - bootstrap - INFO - tgt_test_acc: 2.15 ; src_test_acc: 1.79src_cls_loss : 0.71005, tgt_cls_loss : 1.23082, transfer_loss : 0.03347, 
2020-09-17 14:42:28,979 - bootstrap - INFO - Source epoch 20/60 main_lr=0.000001
2020-09-17 14:51:58,001 - bootstrap - INFO - tgt_test_acc: 2.11 ; src_test_acc: 1.78src_cls_loss : 0.69643, tgt_cls_loss : 1.21708, transfer_loss : 0.03334, 
2020-09-17 14:51:59,176 - bootstrap - INFO - Source epoch 21/60 main_lr=0.000001
2020-09-17 15:01:26,907 - bootstrap - INFO - tgt_test_acc: 2.23 ; src_test_acc: 1.94src_cls_loss : 0.68490, tgt_cls_loss : 1.20256, transfer_loss : 0.03313, 
2020-09-17 15:01:27,990 - bootstrap - INFO - Source epoch 22/60 main_lr=0.000001
2020-09-17 15:10:55,512 - bootstrap - INFO - tgt_test_acc: 2.09 ; src_test_acc: 1.68src_cls_loss : 0.68983, tgt_cls_loss : 1.17489, transfer_loss : 0.03295, 
2020-09-17 15:10:56,575 - bootstrap - INFO - Source epoch 23/60 main_lr=0.000001
2020-09-17 15:20:25,000 - bootstrap - INFO - tgt_test_acc: 2.08 ; src_test_acc: 1.59src_cls_loss : 0.66944, tgt_cls_loss : 1.16158, transfer_loss : 0.03283, 
2020-09-17 15:20:26,108 - bootstrap - INFO - Source epoch 24/60 main_lr=0.000001
