2020-09-16 15:44:53,742 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 512                           
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 24                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/CityCam
                  dataset: citycam                       
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 256                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/citycam/dann/511_398_citycam_dann.txt
         logger_file_name: citycam_dann                  
                       lr: 1e-06                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: dann                          
                milestone: 60                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: CountingNet                   
                   nepoch: 60                            
                 nthreads: 8                             
                  num_cls: 1                             
           optimizer_type: adam                          
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/511_398_citycam_dann
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['511']                       
                   target: 398                           
   target_labeled_portion: 10                            
                task_type: reg                           
                     temp: 1.0                           
                trade_off: 0.05                          
                      vib: False                         
----------------- End -------------------
2020-09-16 15:44:53,743 - bootstrap - INFO - ==> Building model..
2020-09-16 15:45:01,842 - bootstrap - INFO - ==> Preparing datasets..
2020-09-16 15:45:02,323 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-16 15:45:02,323 - bootstrap - INFO - ==> No pretext task.
2020-09-16 15:45:02,324 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-16 15:45:02,338 - bootstrap - INFO - ==> Have built extra modules: ad_net under DANN method.
2020-09-16 15:45:02,340 - bootstrap - INFO - ==> Running..
2020-09-16 15:45:02,340 - bootstrap - INFO - Source epoch 1/60 main_lr=0.000001
2020-09-16 15:55:13,729 - bootstrap - INFO - tgt_test_acc: 7.24 ; src_test_acc: 4.12src_cls_loss : 1.82662, tgt_cls_loss : 2.69891, transfer_loss : 0.03493, 
2020-09-16 15:55:14,825 - bootstrap - INFO - Source epoch 2/60 main_lr=0.000001
2020-09-16 16:05:16,218 - bootstrap - INFO - tgt_test_acc: 13.04 ; src_test_acc: 6.31src_cls_loss : 1.00401, tgt_cls_loss : 1.69459, transfer_loss : 0.03422, 
2020-09-16 16:05:17,320 - bootstrap - INFO - Source epoch 3/60 main_lr=0.000001
2020-09-16 16:15:28,017 - bootstrap - INFO - tgt_test_acc: 14.03 ; src_test_acc: 7.27src_cls_loss : 0.93614, tgt_cls_loss : 1.65217, transfer_loss : 0.03358, 
2020-09-16 16:15:29,082 - bootstrap - INFO - Source epoch 4/60 main_lr=0.000001
2020-09-16 16:25:39,621 - bootstrap - INFO - tgt_test_acc: 13.34 ; src_test_acc: 7.30src_cls_loss : 0.92395, tgt_cls_loss : 1.61945, transfer_loss : 0.03292, 
2020-09-16 16:25:40,828 - bootstrap - INFO - Source epoch 5/60 main_lr=0.000001
