2020-07-20 22:02:27,717 - __main__ - INFO - 
----------------- Options ---------------
                        K: 512                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 8                             
                 channels: 3                             
              contrastive: True                          
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/visda2019/domainnet
                  dataset: domainnet                     
        domain_shift_type: LDS                           
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/LDS/domainnet/instapbm/infograph_real_instapbm2.txt
         logger_file_name: domainnet_instapbm2_LDS       
                       lr: 0.0001                        
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                   method: instapbm                      
                milestone: 45                            
                      mim: True                          
                    mixup: False                         
               model_name: resnet101                     
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 345                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/infograph_real_domainnet_instapbm2
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['infograph']                 
                   target: real                          
                trade_off: 1.0                           
                      vib: False                         
----------------- End -------------------
2020-07-20 22:02:27,718 - __main__ - INFO - ==> Reasonableness checking..
2020-07-20 22:02:27,718 - __main__ - INFO - ==> Building model..
2020-07-20 22:02:39,121 - __main__ - INFO - ==> Building modules..
2020-07-20 22:02:39,130 - __main__ - INFO - ==> Have built extra modules: queue, ptr for instapbm method.
2020-07-20 22:02:39,131 - __main__ - INFO - ==> Preparing datasets..
2020-07-20 22:02:40,719 - __main__ - INFO - ==> Creating pretext tasks.
2020-07-20 22:02:40,720 - __main__ - INFO - ==> No pretext task.
2020-07-20 22:02:40,720 - __main__ - INFO - ==> Creating Optimizer.
2020-07-20 22:02:40,722 - __main__ - INFO - ==> Running..
2020-07-20 22:02:40,723 - __main__ - INFO - Source epoch 1/50 main_lr=0.000100
2020-07-20 22:42:02,316 - __main__ - INFO - tgt_test_acc: 16.14 ; cls_loss : 4.82592, cent_loss : 0.35675, infoent_loss : -0.43854, mim_loss : -0.08179, tgt_mixup_loss : 0.00000, src_mixup_loss : 0.00000, contrastive_loss : 0.08891, 
2020-07-20 22:42:02,547 - __main__ - INFO - Source epoch 2/50 main_lr=0.001000
2020-07-20 23:21:09,747 - __main__ - INFO - tgt_test_acc: 27.46 ; cls_loss : 4.13568, cent_loss : 0.05902, infoent_loss : -0.09947, mim_loss : -0.04045, tgt_mixup_loss : 0.00000, src_mixup_loss : 0.00000, contrastive_loss : 0.06956, 
2020-07-20 23:21:10,073 - __main__ - INFO - Source epoch 3/50 main_lr=0.001000
2020-07-21 00:00:10,921 - __main__ - INFO - tgt_test_acc: 28.72 ; cls_loss : 3.83417, cent_loss : 0.02391, infoent_loss : -0.03140, mim_loss : -0.00749, tgt_mixup_loss : 0.00000, src_mixup_loss : 0.00000, contrastive_loss : 0.02246, 
2020-07-21 00:00:11,382 - __main__ - INFO - Source epoch 4/50 main_lr=0.001000
2020-07-21 00:39:09,889 - __main__ - INFO - tgt_test_acc: 29.64 ; cls_loss : 3.67744, cent_loss : 0.03607, infoent_loss : -0.04902, mim_loss : -0.01295, tgt_mixup_loss : 0.00000, src_mixup_loss : 0.00000, contrastive_loss : 0.02210, 
2020-07-21 00:39:10,531 - __main__ - INFO - Source epoch 5/50 main_lr=0.001000
2020-07-21 01:18:08,936 - __main__ - INFO - tgt_test_acc: 22.84 ; cls_loss : 3.57572, cent_loss : 0.04397, infoent_loss : -0.06438, mim_loss : -0.02041, tgt_mixup_loss : 0.00000, src_mixup_loss : 0.00000, contrastive_loss : 0.03454, 
2020-07-21 01:18:09,876 - __main__ - INFO - Source epoch 6/50 main_lr=0.001000
2020-07-21 01:57:09,948 - __main__ - INFO - tgt_test_acc: 17.68 ; cls_loss : 3.45441, cent_loss : 0.02551, infoent_loss : -0.03718, mim_loss : -0.01167, tgt_mixup_loss : 0.00000, src_mixup_loss : 0.00000, contrastive_loss : 0.01822, 
2020-07-21 01:57:10,949 - __main__ - INFO - Source epoch 7/50 main_lr=0.001000
2020-07-21 02:36:09,957 - __main__ - INFO - tgt_test_acc: 24.40 ; cls_loss : 3.37253, cent_loss : 0.03149, infoent_loss : -0.04358, mim_loss : -0.01210, tgt_mixup_loss : 0.00000, src_mixup_loss : 0.00000, contrastive_loss : 0.01885, 
2020-07-21 02:36:11,118 - __main__ - INFO - Source epoch 8/50 main_lr=0.001000
