2020-07-16 23:30:51,265 - __main__ - INFO - 
----------------- Options ---------------
                        K: 512                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 32                            
                 channels: 3                             
              contrastive: True                          
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/visda2019/domainnet
                  dataset: domainnet                     
        domain_shift_type: LDS                           
                  dropout: False                         
                     flip: True                          
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/LDS/domainnet/instapbm/real_clipart_instapbm.txt
         logger_file_name: domainnet_instapbm_LDS        
                       lr: 0.0001                        
                  lr_flip: 0.0001                        
              lr_quadrant: 0.0001                        
              lr_rotation: 0.0001                        
                  lw_flip: 1.0                           
              lw_quadrant: 1.0                           
              lw_rotation: 1.0                           
                   method: instapbm                      
                milestone: 45                            
                      mim: True                          
                    mixup: True                          
               model_name: resnet101                     
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 345                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/real_clipart_domainnet_instapbm
                   quad_p: 2                             
                 quadrant: True                          
                 rotation: True                          
                   source: ['real']                      
                   target: clipart                       
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-07-16 23:30:51,266 - __main__ - INFO - ==> Reasonableness checking..
2020-07-16 23:30:51,267 - __main__ - INFO - ==> Building model..
2020-07-16 23:30:58,169 - __main__ - INFO - ==> Building modules..
2020-07-16 23:30:58,172 - __main__ - INFO - ==> Have built extra modules: queue, ptr for instapbm method.
2020-07-16 23:30:58,174 - __main__ - INFO - ==> Preparing datasets..
2020-07-16 23:31:03,952 - __main__ - INFO - ==> Creating pretext tasks.
2020-07-16 23:31:06,010 - __main__ - INFO - ==> Created pretext task: rot
2020-07-16 23:31:06,011 - __main__ - INFO - ==> Created pretext task: qdr
2020-07-16 23:31:06,012 - __main__ - INFO - ==> Created pretext task: flip
2020-07-16 23:31:06,012 - __main__ - INFO - ==> Creating Optimizer.
2020-07-16 23:31:06,075 - __main__ - INFO - ==> Running..
2020-07-16 23:31:06,076 - __main__ - INFO - Source epoch 1/50 main_lr=0.000100
2020-07-17 04:03:58,580 - __main__ - INFO - tgt_test_acc: 29.32 ; rot : 0.88007, qdr : 0.56104, flip : 0.39636, cls_loss : 1.71981, cent_loss : 0.22814, infoent_loss : -0.44424, mim_loss : -0.21611, tgt_mixup_loss : 0.00738, src_mixup_loss : 0.09398, contrastive_loss : 0.05483, 
2020-07-17 04:03:59,857 - __main__ - INFO - Source epoch 2/50 main_lr=0.001000
2020-07-17 08:36:27,281 - __main__ - INFO - tgt_test_acc: 21.96 ; rot : 0.63159, qdr : 0.37825, flip : 0.28044, cls_loss : 1.00244, cent_loss : 0.02704, infoent_loss : -0.12545, mim_loss : -0.09840, tgt_mixup_loss : 0.00600, src_mixup_loss : 0.07820, contrastive_loss : 0.02889, 
2020-07-17 08:36:27,852 - __main__ - INFO - Source epoch 3/50 main_lr=0.001000
2020-07-17 13:09:01,979 - __main__ - INFO - tgt_test_acc: 17.00 ; rot : 0.55627, qdr : 0.34601, flip : 0.24297, cls_loss : 0.84822, cent_loss : 0.00708, infoent_loss : -0.04706, mim_loss : -0.03998, tgt_mixup_loss : 0.00263, src_mixup_loss : 0.07301, contrastive_loss : 0.01126, 
2020-07-17 13:09:02,647 - __main__ - INFO - Source epoch 4/50 main_lr=0.001000
2020-07-17 17:41:55,280 - __main__ - INFO - tgt_test_acc: 18.98 ; rot : 0.50083, qdr : 0.32632, flip : 0.21660, cls_loss : 0.75500, cent_loss : 0.00343, infoent_loss : -0.02086, mim_loss : -0.01743, tgt_mixup_loss : 0.00094, src_mixup_loss : 0.06993, contrastive_loss : 0.00469, 
2020-07-17 17:41:56,109 - __main__ - INFO - Source epoch 5/50 main_lr=0.001000
2020-07-17 22:16:04,229 - __main__ - INFO - tgt_test_acc: 10.78 ; rot : 0.46493, qdr : 0.31321, flip : 0.19540, cls_loss : 0.68748, cent_loss : 0.00095, infoent_loss : -0.00197, mim_loss : -0.00102, tgt_mixup_loss : 0.00006, src_mixup_loss : 0.06813, contrastive_loss : 0.00083, 
2020-07-17 22:16:05,325 - __main__ - INFO - Source epoch 6/50 main_lr=0.001000
