2020-09-17 05:58:39,896 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 64                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/DDA_office/officehome
                  dataset: officehome                    
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/officehome/sourceonly/Art_RealWorld_officehome_source_only.txt
         logger_file_name: officehome_source_only        
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: source_only                   
                milestone: 35                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 65                            
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/Art_RealWorld_officehome_source_only
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['Art']                       
                   target: RealWorld                     
   target_labeled_portion: 30                            
                task_type: cls                           
                     temp: 1                             
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-17 05:58:39,899 - bootstrap - INFO - ==> Building model..
2020-09-17 05:58:46,135 - bootstrap - INFO - ==> Preparing datasets..
2020-09-17 05:58:46,211 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-17 05:58:46,212 - bootstrap - INFO - ==> No pretext task.
2020-09-17 05:58:46,212 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-17 05:58:46,212 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-17 05:58:46,214 - bootstrap - INFO - ==> Running..
2020-09-17 05:58:46,214 - bootstrap - INFO - Source epoch 1/50 main_lr=0.001000
2020-09-17 06:04:40,267 - bootstrap - INFO - tgt_test_acc: 42.08 ; src_test_acc: 48.70src_cls_loss : 4.11624, tgt_cls_loss : 2.08214, transfer_loss : 0.00000, 
2020-09-17 06:04:41,064 - bootstrap - INFO - Source epoch 2/50 main_lr=0.010000
2020-09-17 06:10:33,353 - bootstrap - INFO - tgt_test_acc: 63.12 ; src_test_acc: 67.94src_cls_loss : 2.54464, tgt_cls_loss : 1.24608, transfer_loss : 0.00000, 
2020-09-17 06:10:34,370 - bootstrap - INFO - Source epoch 3/50 main_lr=0.010000
2020-09-17 06:16:26,168 - bootstrap - INFO - tgt_test_acc: 70.50 ; src_test_acc: 72.76src_cls_loss : 1.93068, tgt_cls_loss : 0.89335, transfer_loss : 0.00000, 
2020-09-17 06:16:26,961 - bootstrap - INFO - Source epoch 4/50 main_lr=0.010000
2020-09-17 06:22:22,065 - bootstrap - INFO - tgt_test_acc: 73.91 ; src_test_acc: 78.20src_cls_loss : 1.60257, tgt_cls_loss : 0.73751, transfer_loss : 0.00000, 
2020-09-17 06:22:22,948 - bootstrap - INFO - Source epoch 5/50 main_lr=0.010000
2020-09-17 06:28:06,286 - bootstrap - INFO - tgt_test_acc: 75.93 ; src_test_acc: 79.19src_cls_loss : 1.35431, tgt_cls_loss : 0.64101, transfer_loss : 0.00000, 
2020-09-17 06:28:07,122 - bootstrap - INFO - Source epoch 6/50 main_lr=0.010000
2020-09-17 06:33:53,093 - bootstrap - INFO - tgt_test_acc: 77.41 ; src_test_acc: 82.94src_cls_loss : 1.29775, tgt_cls_loss : 0.58645, transfer_loss : 0.00000, 
2020-09-17 06:33:54,105 - bootstrap - INFO - Source epoch 7/50 main_lr=0.010000
2020-09-17 06:39:44,288 - bootstrap - INFO - tgt_test_acc: 78.80 ; src_test_acc: 84.59src_cls_loss : 1.14539, tgt_cls_loss : 0.52239, transfer_loss : 0.00000, 
2020-09-17 06:39:45,141 - bootstrap - INFO - Source epoch 8/50 main_lr=0.010000
2020-09-17 06:45:44,198 - bootstrap - INFO - tgt_test_acc: 79.27 ; src_test_acc: 87.10src_cls_loss : 1.10984, tgt_cls_loss : 0.45057, transfer_loss : 0.00000, 
2020-09-17 06:45:45,162 - bootstrap - INFO - Source epoch 9/50 main_lr=0.010000
2020-09-17 06:51:35,763 - bootstrap - INFO - tgt_test_acc: 79.50 ; src_test_acc: 87.02src_cls_loss : 0.96616, tgt_cls_loss : 0.44812, transfer_loss : 0.00000, 
2020-09-17 06:51:36,716 - bootstrap - INFO - Source epoch 10/50 main_lr=0.010000
2020-09-17 06:57:29,984 - bootstrap - INFO - tgt_test_acc: 81.68 ; src_test_acc: 88.30src_cls_loss : 0.89722, tgt_cls_loss : 0.41433, transfer_loss : 0.00000, 
2020-09-17 06:57:30,825 - bootstrap - INFO - Source epoch 11/50 main_lr=0.010000
2020-09-17 07:03:09,972 - bootstrap - INFO - tgt_test_acc: 82.69 ; src_test_acc: 89.12src_cls_loss : 0.87432, tgt_cls_loss : 0.39442, transfer_loss : 0.00000, 
2020-09-17 07:03:10,861 - bootstrap - INFO - Source epoch 12/50 main_lr=0.010000
2020-09-17 07:09:01,953 - bootstrap - INFO - tgt_test_acc: 82.22 ; src_test_acc: 89.99src_cls_loss : 0.73418, tgt_cls_loss : 0.35926, transfer_loss : 0.00000, 
2020-09-17 07:09:02,941 - bootstrap - INFO - Source epoch 13/50 main_lr=0.010000
2020-09-17 07:14:53,600 - bootstrap - INFO - tgt_test_acc: 81.83 ; src_test_acc: 91.84src_cls_loss : 0.72467, tgt_cls_loss : 0.29518, transfer_loss : 0.00000, 
2020-09-17 07:14:54,397 - bootstrap - INFO - Source epoch 14/50 main_lr=0.010000
2020-09-17 07:20:46,063 - bootstrap - INFO - tgt_test_acc: 82.30 ; src_test_acc: 93.33src_cls_loss : 0.63726, tgt_cls_loss : 0.31672, transfer_loss : 0.00000, 
2020-09-17 07:20:47,027 - bootstrap - INFO - Source epoch 15/50 main_lr=0.010000
2020-09-17 07:26:31,098 - bootstrap - INFO - tgt_test_acc: 83.15 ; src_test_acc: 94.11src_cls_loss : 0.63555, tgt_cls_loss : 0.29186, transfer_loss : 0.00000, 
2020-09-17 07:26:31,975 - bootstrap - INFO - Source epoch 16/50 main_lr=0.010000
2020-09-17 07:32:18,491 - bootstrap - INFO - tgt_test_acc: 83.46 ; src_test_acc: 94.85src_cls_loss : 0.52365, tgt_cls_loss : 0.26008, transfer_loss : 0.00000, 
2020-09-17 07:32:19,517 - bootstrap - INFO - Source epoch 17/50 main_lr=0.010000
2020-09-17 07:38:05,273 - bootstrap - INFO - tgt_test_acc: 83.46 ; src_test_acc: 95.43src_cls_loss : 0.55741, tgt_cls_loss : 0.26464, transfer_loss : 0.00000, 
2020-09-17 07:38:06,132 - bootstrap - INFO - Source epoch 18/50 main_lr=0.010000
2020-09-17 07:44:00,374 - bootstrap - INFO - tgt_test_acc: 83.07 ; src_test_acc: 95.01src_cls_loss : 0.51166, tgt_cls_loss : 0.24983, transfer_loss : 0.00000, 
2020-09-17 07:44:01,258 - bootstrap - INFO - Source epoch 19/50 main_lr=0.010000
2020-09-17 07:49:49,484 - bootstrap - INFO - tgt_test_acc: 83.15 ; src_test_acc: 96.46src_cls_loss : 0.50156, tgt_cls_loss : 0.22081, transfer_loss : 0.00000, 
2020-09-17 07:49:50,417 - bootstrap - INFO - Source epoch 20/50 main_lr=0.010000
2020-09-17 07:55:42,679 - bootstrap - INFO - tgt_test_acc: 82.07 ; src_test_acc: 96.33src_cls_loss : 0.41459, tgt_cls_loss : 0.18171, transfer_loss : 0.00000, 
2020-09-17 07:55:43,519 - bootstrap - INFO - Source epoch 21/50 main_lr=0.010000
2020-09-17 08:01:31,262 - bootstrap - INFO - tgt_test_acc: 83.31 ; src_test_acc: 96.37src_cls_loss : 0.39968, tgt_cls_loss : 0.20951, transfer_loss : 0.00000, 
2020-09-17 08:01:32,140 - bootstrap - INFO - Source epoch 22/50 main_lr=0.010000
2020-09-17 08:07:22,760 - bootstrap - INFO - tgt_test_acc: 83.15 ; src_test_acc: 96.91src_cls_loss : 0.39417, tgt_cls_loss : 0.19610, transfer_loss : 0.00000, 
2020-09-17 08:07:23,575 - bootstrap - INFO - Source epoch 23/50 main_lr=0.010000
2020-09-17 08:13:12,672 - bootstrap - INFO - tgt_test_acc: 82.38 ; src_test_acc: 97.32src_cls_loss : 0.36651, tgt_cls_loss : 0.17866, transfer_loss : 0.00000, 
2020-09-17 08:13:13,600 - bootstrap - INFO - Source epoch 24/50 main_lr=0.010000
2020-09-17 08:19:06,197 - bootstrap - INFO - tgt_test_acc: 83.46 ; src_test_acc: 97.45src_cls_loss : 0.35902, tgt_cls_loss : 0.15754, transfer_loss : 0.00000, 
2020-09-17 08:19:07,138 - bootstrap - INFO - Source epoch 25/50 main_lr=0.010000
2020-09-17 08:25:00,089 - bootstrap - INFO - tgt_test_acc: 83.23 ; src_test_acc: 97.57src_cls_loss : 0.31956, tgt_cls_loss : 0.14997, transfer_loss : 0.00000, 
2020-09-17 08:25:01,049 - bootstrap - INFO - Source epoch 26/50 main_lr=0.010000
2020-09-17 08:30:47,276 - bootstrap - INFO - tgt_test_acc: 83.31 ; src_test_acc: 97.57src_cls_loss : 0.31346, tgt_cls_loss : 0.15016, transfer_loss : 0.00000, 
2020-09-17 08:30:48,268 - bootstrap - INFO - Source epoch 27/50 main_lr=0.010000
2020-09-17 08:36:31,273 - bootstrap - INFO - tgt_test_acc: 83.39 ; src_test_acc: 97.36src_cls_loss : 0.31431, tgt_cls_loss : 0.13603, transfer_loss : 0.00000, 
2020-09-17 08:36:32,156 - bootstrap - INFO - Source epoch 28/50 main_lr=0.010000
2020-09-17 08:42:26,184 - bootstrap - INFO - tgt_test_acc: 83.00 ; src_test_acc: 97.86src_cls_loss : 0.30648, tgt_cls_loss : 0.14465, transfer_loss : 0.00000, 
2020-09-17 08:42:27,148 - bootstrap - INFO - Source epoch 29/50 main_lr=0.010000
2020-09-17 08:48:17,579 - bootstrap - INFO - tgt_test_acc: 83.07 ; src_test_acc: 98.43src_cls_loss : 0.26592, tgt_cls_loss : 0.12373, transfer_loss : 0.00000, 
2020-09-17 08:48:18,450 - bootstrap - INFO - Source epoch 30/50 main_lr=0.010000
2020-09-17 08:54:04,101 - bootstrap - INFO - tgt_test_acc: 82.45 ; src_test_acc: 98.39src_cls_loss : 0.23978, tgt_cls_loss : 0.12300, transfer_loss : 0.00000, 
2020-09-17 08:54:05,134 - bootstrap - INFO - Source epoch 31/50 main_lr=0.010000
2020-09-17 08:59:55,065 - bootstrap - INFO - tgt_test_acc: 83.77 ; src_test_acc: 98.43src_cls_loss : 0.29325, tgt_cls_loss : 0.11810, transfer_loss : 0.00000, 
2020-09-17 08:59:55,939 - bootstrap - INFO - Source epoch 32/50 main_lr=0.010000
2020-09-17 09:05:48,388 - bootstrap - INFO - tgt_test_acc: 83.54 ; src_test_acc: 98.85src_cls_loss : 0.25011, tgt_cls_loss : 0.12240, transfer_loss : 0.00000, 
2020-09-17 09:05:49,335 - bootstrap - INFO - Source epoch 33/50 main_lr=0.010000
2020-09-17 09:11:43,695 - bootstrap - INFO - tgt_test_acc: 83.77 ; src_test_acc: 98.43src_cls_loss : 0.23592, tgt_cls_loss : 0.11327, transfer_loss : 0.00000, 
2020-09-17 09:11:44,584 - bootstrap - INFO - Source epoch 34/50 main_lr=0.010000
2020-09-17 09:17:40,267 - bootstrap - INFO - tgt_test_acc: 83.70 ; src_test_acc: 98.72src_cls_loss : 0.24036, tgt_cls_loss : 0.10081, transfer_loss : 0.00000, 
2020-09-17 09:17:41,133 - bootstrap - INFO - Source epoch 35/50 main_lr=0.010000
2020-09-17 09:23:29,165 - bootstrap - INFO - tgt_test_acc: 83.46 ; src_test_acc: 98.76src_cls_loss : 0.18910, tgt_cls_loss : 0.10797, transfer_loss : 0.00000, 
2020-09-17 09:23:30,137 - bootstrap - INFO - Source epoch 36/50 main_lr=0.000100
2020-09-17 09:29:31,893 - bootstrap - INFO - tgt_test_acc: 84.39 ; src_test_acc: 98.52src_cls_loss : 0.19212, tgt_cls_loss : 0.07859, transfer_loss : 0.00000, 
2020-09-17 09:29:32,789 - bootstrap - INFO - Source epoch 37/50 main_lr=0.010000
2020-09-17 09:35:22,177 - bootstrap - INFO - tgt_test_acc: 83.70 ; src_test_acc: 98.72src_cls_loss : 0.18447, tgt_cls_loss : 0.08573, transfer_loss : 0.00000, 
2020-09-17 09:35:23,100 - bootstrap - INFO - Source epoch 38/50 main_lr=0.010000
2020-09-17 09:41:13,675 - bootstrap - INFO - tgt_test_acc: 83.93 ; src_test_acc: 99.01src_cls_loss : 0.21372, tgt_cls_loss : 0.07741, transfer_loss : 0.00000, 
2020-09-17 09:41:14,533 - bootstrap - INFO - Source epoch 39/50 main_lr=0.010000
2020-09-17 09:47:04,852 - bootstrap - INFO - tgt_test_acc: 84.24 ; src_test_acc: 98.76src_cls_loss : 0.18208, tgt_cls_loss : 0.07168, transfer_loss : 0.00000, 
2020-09-17 09:47:05,806 - bootstrap - INFO - Source epoch 40/50 main_lr=0.010000
2020-09-17 09:52:56,362 - bootstrap - INFO - tgt_test_acc: 83.77 ; src_test_acc: 98.76src_cls_loss : 0.20185, tgt_cls_loss : 0.08364, transfer_loss : 0.00000, 
2020-09-17 09:52:57,129 - bootstrap - INFO - Source epoch 41/50 main_lr=0.010000
2020-09-17 09:58:41,393 - bootstrap - INFO - tgt_test_acc: 83.62 ; src_test_acc: 99.09src_cls_loss : 0.16781, tgt_cls_loss : 0.08633, transfer_loss : 0.00000, 
2020-09-17 09:58:42,389 - bootstrap - INFO - Source epoch 42/50 main_lr=0.010000
2020-09-17 10:04:36,257 - bootstrap - INFO - tgt_test_acc: 83.93 ; src_test_acc: 99.05src_cls_loss : 0.17370, tgt_cls_loss : 0.06721, transfer_loss : 0.00000, 
2020-09-17 10:04:37,114 - bootstrap - INFO - Source epoch 43/50 main_lr=0.010000
2020-09-17 10:10:31,672 - bootstrap - INFO - tgt_test_acc: 83.62 ; src_test_acc: 98.85src_cls_loss : 0.16526, tgt_cls_loss : 0.07666, transfer_loss : 0.00000, 
2020-09-17 10:10:32,582 - bootstrap - INFO - Source epoch 44/50 main_lr=0.010000
2020-09-17 10:16:21,585 - bootstrap - INFO - tgt_test_acc: 83.54 ; src_test_acc: 99.01src_cls_loss : 0.15053, tgt_cls_loss : 0.07290, transfer_loss : 0.00000, 
2020-09-17 10:16:22,510 - bootstrap - INFO - Source epoch 45/50 main_lr=0.010000
2020-09-17 10:22:13,477 - bootstrap - INFO - tgt_test_acc: 83.00 ; src_test_acc: 98.93src_cls_loss : 0.15226, tgt_cls_loss : 0.07049, transfer_loss : 0.00000, 
2020-09-17 10:22:14,395 - bootstrap - INFO - Source epoch 46/50 main_lr=0.010000
2020-09-17 10:28:01,866 - bootstrap - INFO - tgt_test_acc: 83.85 ; src_test_acc: 98.89src_cls_loss : 0.15593, tgt_cls_loss : 0.06270, transfer_loss : 0.00000, 
2020-09-17 10:28:02,853 - bootstrap - INFO - Source epoch 47/50 main_lr=0.010000
2020-09-17 10:33:54,863 - bootstrap - INFO - tgt_test_acc: 83.62 ; src_test_acc: 99.09src_cls_loss : 0.15160, tgt_cls_loss : 0.05524, transfer_loss : 0.00000, 
2020-09-17 10:33:55,761 - bootstrap - INFO - Source epoch 48/50 main_lr=0.010000
2020-09-17 10:39:45,583 - bootstrap - INFO - tgt_test_acc: 83.77 ; src_test_acc: 99.01src_cls_loss : 0.13669, tgt_cls_loss : 0.06689, transfer_loss : 0.00000, 
2020-09-17 10:39:46,482 - bootstrap - INFO - Source epoch 49/50 main_lr=0.010000
2020-09-17 10:45:35,164 - bootstrap - INFO - tgt_test_acc: 83.54 ; src_test_acc: 98.81src_cls_loss : 0.13178, tgt_cls_loss : 0.05930, transfer_loss : 0.00000, 
2020-09-17 10:45:35,939 - bootstrap - INFO - Source epoch 50/50 main_lr=0.010000
2020-09-17 10:51:22,255 - bootstrap - INFO - tgt_test_acc: 82.92 ; src_test_acc: 98.89src_cls_loss : 0.13093, tgt_cls_loss : 0.05259, transfer_loss : 0.00000, 
