2020-09-16 15:04:47,301 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 64                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/DDA_office/officehome
                  dataset: officehome                    
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/officehome/sourceonly/Art_RealWorld_officehome_source_only.txt
         logger_file_name: officehome_source_only        
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: source_only                   
                milestone: 35                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 65                            
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/Art_RealWorld_officehome_source_only
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['Art']                       
                   target: RealWorld                     
   target_labeled_portion: 15                            
                task_type: cls                           
                     temp: 1                             
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-16 15:04:47,307 - bootstrap - INFO - ==> Building model..
2020-09-16 15:04:53,518 - bootstrap - INFO - ==> Preparing datasets..
2020-09-16 15:04:53,595 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-16 15:04:53,596 - bootstrap - INFO - ==> No pretext task.
2020-09-16 15:04:53,596 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-16 15:04:53,596 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-16 15:04:53,598 - bootstrap - INFO - ==> Running..
2020-09-16 15:04:53,598 - bootstrap - INFO - Source epoch 1/50 main_lr=0.001000
2020-09-16 15:10:48,572 - bootstrap - INFO - tgt_test_acc: 45.89 ; src_test_acc: 52.12src_cls_loss : 4.11339, tgt_cls_loss : 2.02056, transfer_loss : 0.00000, 
2020-09-16 15:10:49,396 - bootstrap - INFO - Source epoch 2/50 main_lr=0.010000
2020-09-16 15:16:38,961 - bootstrap - INFO - tgt_test_acc: 62.97 ; src_test_acc: 64.81src_cls_loss : 2.48615, tgt_cls_loss : 1.15372, transfer_loss : 0.00000, 
2020-09-16 15:16:39,897 - bootstrap - INFO - Source epoch 3/50 main_lr=0.010000
2020-09-16 15:22:34,499 - bootstrap - INFO - tgt_test_acc: 69.95 ; src_test_acc: 72.76src_cls_loss : 1.86314, tgt_cls_loss : 0.81442, transfer_loss : 0.00000, 
2020-09-16 15:22:35,478 - bootstrap - INFO - Source epoch 4/50 main_lr=0.010000
2020-09-16 15:28:29,655 - bootstrap - INFO - tgt_test_acc: 73.37 ; src_test_acc: 76.93src_cls_loss : 1.60732, tgt_cls_loss : 0.63653, transfer_loss : 0.00000, 
2020-09-16 15:28:30,499 - bootstrap - INFO - Source epoch 5/50 main_lr=0.010000
2020-09-16 15:34:27,279 - bootstrap - INFO - tgt_test_acc: 73.91 ; src_test_acc: 80.63src_cls_loss : 1.40903, tgt_cls_loss : 0.52977, transfer_loss : 0.00000, 
2020-09-16 15:34:28,278 - bootstrap - INFO - Source epoch 6/50 main_lr=0.010000
2020-09-16 15:40:21,500 - bootstrap - INFO - tgt_test_acc: 75.70 ; src_test_acc: 82.78src_cls_loss : 1.26110, tgt_cls_loss : 0.45547, transfer_loss : 0.00000, 
2020-09-16 15:40:22,450 - bootstrap - INFO - Source epoch 7/50 main_lr=0.010000
2020-09-16 15:46:12,379 - bootstrap - INFO - tgt_test_acc: 76.79 ; src_test_acc: 85.29src_cls_loss : 1.10124, tgt_cls_loss : 0.40787, transfer_loss : 0.00000, 
2020-09-16 15:46:13,391 - bootstrap - INFO - Source epoch 8/50 main_lr=0.010000
2020-09-16 15:52:06,271 - bootstrap - INFO - tgt_test_acc: 77.48 ; src_test_acc: 87.14src_cls_loss : 1.04410, tgt_cls_loss : 0.35261, transfer_loss : 0.00000, 
2020-09-16 15:52:07,064 - bootstrap - INFO - Source epoch 9/50 main_lr=0.010000
2020-09-16 15:57:59,461 - bootstrap - INFO - tgt_test_acc: 78.88 ; src_test_acc: 89.16src_cls_loss : 0.91320, tgt_cls_loss : 0.31071, transfer_loss : 0.00000, 
2020-09-16 15:58:00,457 - bootstrap - INFO - Source epoch 10/50 main_lr=0.010000
2020-09-16 16:03:55,185 - bootstrap - INFO - tgt_test_acc: 79.74 ; src_test_acc: 89.12src_cls_loss : 0.79970, tgt_cls_loss : 0.27672, transfer_loss : 0.00000, 
2020-09-16 16:03:56,090 - bootstrap - INFO - Source epoch 11/50 main_lr=0.010000
2020-09-16 16:09:49,572 - bootstrap - INFO - tgt_test_acc: 79.11 ; src_test_acc: 90.11src_cls_loss : 0.82057, tgt_cls_loss : 0.25983, transfer_loss : 0.00000, 
2020-09-16 16:09:50,552 - bootstrap - INFO - Source epoch 12/50 main_lr=0.010000
2020-09-16 16:15:44,975 - bootstrap - INFO - tgt_test_acc: 80.36 ; src_test_acc: 92.87src_cls_loss : 0.76319, tgt_cls_loss : 0.23375, transfer_loss : 0.00000, 
2020-09-16 16:15:45,938 - bootstrap - INFO - Source epoch 13/50 main_lr=0.010000
2020-09-16 16:21:42,481 - bootstrap - INFO - tgt_test_acc: 79.27 ; src_test_acc: 93.61src_cls_loss : 0.68226, tgt_cls_loss : 0.20562, transfer_loss : 0.00000, 
2020-09-16 16:21:43,461 - bootstrap - INFO - Source epoch 14/50 main_lr=0.010000
