2020-09-03 03:36:57,899 - __main__ - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 64                            
                 channels: 3                             
              contrastive: False                         
         cosine_classifer: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/DDA_office/officehome
                  dataset: officehome                    
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/officehome/sourceonly/Art_RealWorld_officehome_source_only.txt
         logger_file_name: officehome_source_only        
                       lr: 0.0001                        
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: source_only                   
                milestone: 50                            
                      mim: False                         
                  mim_src: False                         
                  mim_tgt: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 65                            
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/Art_RealWorld_officehome_source_only
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['Art']                       
                   target: RealWorld                     
                     temp: 0.07                          
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-03 03:36:57,900 - __main__ - INFO - ==> Reasonableness checking..
2020-09-03 03:36:57,900 - __main__ - INFO - ==> Building model..
2020-09-03 03:37:03,108 - __main__ - INFO - ==> Preparing datasets..
2020-09-03 03:37:03,169 - __main__ - INFO - ==> Creating pretext tasks.
2020-09-03 03:37:03,170 - __main__ - INFO - ==> No pretext task.
2020-09-03 03:37:03,170 - __main__ - INFO - ==> Creating Optimizer & Building modules...
2020-09-03 03:37:03,170 - __main__ - INFO - ==> no extra module need to be constructed.
2020-09-03 03:37:03,171 - __main__ - INFO - ==> Running..
2020-09-03 03:37:03,172 - __main__ - INFO - Source epoch 1/50 main_lr=0.000100
2020-09-03 03:40:50,445 - __main__ - INFO - tgt_test_acc: 32.30 ; src_test_acc: 38.24src_cls_loss : 1.72174, tgt_cls_loss : 0.19825, transfer_loss : 0.00000, 
2020-09-03 03:40:51,204 - __main__ - INFO - Source epoch 3/50 main_lr=0.000100
2020-09-03 03:43:03,045 - __main__ - INFO - tgt_test_acc: 52.72 ; src_test_acc: 55.29src_cls_loss : 1.86064, tgt_cls_loss : 1.12405, transfer_loss : 0.00000, 
2020-09-03 03:43:03,690 - __main__ - INFO - Source epoch 2/50 main_lr=0.000100
2020-09-03 03:46:56,817 - __main__ - INFO - tgt_test_acc: 38.20 ; src_test_acc: 50.60src_cls_loss : 1.45580, tgt_cls_loss : 0.08526, transfer_loss : 0.00000, 
2020-09-03 03:46:57,431 - __main__ - INFO - Source epoch 4/50 main_lr=0.000100
2020-09-03 03:49:03,909 - __main__ - INFO - tgt_test_acc: 61.65 ; src_test_acc: 71.73src_cls_loss : 1.12919, tgt_cls_loss : 0.11208, transfer_loss : 0.00000, 
2020-09-03 03:49:04,424 - __main__ - INFO - Source epoch 3/50 main_lr=0.000100
2020-09-03 03:52:58,830 - __main__ - INFO - tgt_test_acc: 40.06 ; src_test_acc: 57.77src_cls_loss : 1.29794, tgt_cls_loss : 0.05829, transfer_loss : 0.00000, 
2020-09-03 03:52:59,537 - __main__ - INFO - Source epoch 5/50 main_lr=0.000100
2020-09-03 03:55:04,217 - __main__ - INFO - tgt_test_acc: 63.66 ; src_test_acc: 79.65src_cls_loss : 0.81037, tgt_cls_loss : 0.04701, transfer_loss : 0.00000, 
2020-09-03 03:55:04,826 - __main__ - INFO - Source epoch 4/50 main_lr=0.000100
2020-09-03 03:59:06,116 - __main__ - INFO - tgt_test_acc: 42.31 ; src_test_acc: 63.91src_cls_loss : 1.12597, tgt_cls_loss : 0.03985, transfer_loss : 0.00000, 
2020-09-03 03:59:06,850 - __main__ - INFO - Source epoch 6/50 main_lr=0.000100
2020-09-03 04:01:02,941 - __main__ - INFO - tgt_test_acc: 65.53 ; src_test_acc: 83.77src_cls_loss : 0.63079, tgt_cls_loss : 0.03336, transfer_loss : 0.00000, 
2020-09-03 04:01:03,580 - __main__ - INFO - Source epoch 5/50 main_lr=0.000100
2020-09-03 04:05:14,447 - __main__ - INFO - tgt_test_acc: 42.00 ; src_test_acc: 68.69src_cls_loss : 1.02007, tgt_cls_loss : 0.03380, transfer_loss : 0.00000, 
2020-09-03 04:05:15,222 - __main__ - INFO - Source epoch 7/50 main_lr=0.000100
2020-09-03 04:07:00,730 - __main__ - INFO - tgt_test_acc: 68.63 ; src_test_acc: 88.42src_cls_loss : 0.54796, tgt_cls_loss : 0.02541, transfer_loss : 0.00000, 
2020-09-03 04:07:01,277 - __main__ - INFO - Source epoch 6/50 main_lr=0.000100
2020-09-03 04:11:27,019 - __main__ - INFO - tgt_test_acc: 43.40 ; src_test_acc: 72.11src_cls_loss : 0.93990, tgt_cls_loss : 0.02890, transfer_loss : 0.00000, 
2020-09-03 04:11:27,743 - __main__ - INFO - Source epoch 8/50 main_lr=0.000100
2020-09-03 04:12:59,809 - __main__ - INFO - tgt_test_acc: 67.31 ; src_test_acc: 89.58src_cls_loss : 0.41569, tgt_cls_loss : 0.02125, transfer_loss : 0.00000, 
2020-09-03 04:13:00,398 - __main__ - INFO - Source epoch 7/50 main_lr=0.000100
2020-09-03 04:17:33,123 - __main__ - INFO - tgt_test_acc: 46.74 ; src_test_acc: 75.40src_cls_loss : 0.88549, tgt_cls_loss : 0.02499, transfer_loss : 0.00000, 
2020-09-03 04:17:33,841 - __main__ - INFO - Source epoch 9/50 main_lr=0.000100
2020-09-03 04:19:00,431 - __main__ - INFO - tgt_test_acc: 69.10 ; src_test_acc: 91.47src_cls_loss : 0.36816, tgt_cls_loss : 0.01480, transfer_loss : 0.00000, 
2020-09-03 04:19:01,040 - __main__ - INFO - Source epoch 8/50 main_lr=0.000100
2020-09-03 04:23:41,807 - __main__ - INFO - tgt_test_acc: 44.49 ; src_test_acc: 79.27src_cls_loss : 0.79071, tgt_cls_loss : 0.02371, transfer_loss : 0.00000, 
2020-09-03 04:23:42,544 - __main__ - INFO - Source epoch 10/50 main_lr=0.000100
2020-09-03 04:24:58,355 - __main__ - INFO - tgt_test_acc: 68.63 ; src_test_acc: 92.50src_cls_loss : 0.32630, tgt_cls_loss : 0.01400, transfer_loss : 0.00000, 
2020-09-03 04:24:58,993 - __main__ - INFO - Source epoch 9/50 main_lr=0.000100
2020-09-03 04:29:45,015 - __main__ - INFO - tgt_test_acc: 45.89 ; src_test_acc: 82.86src_cls_loss : 0.71134, tgt_cls_loss : 0.01705, transfer_loss : 0.00000, 
2020-09-03 04:29:46,259 - __main__ - INFO - Source epoch 11/50 main_lr=0.000100
2020-09-03 04:30:56,623 - __main__ - INFO - tgt_test_acc: 67.39 ; src_test_acc: 93.90src_cls_loss : 0.30467, tgt_cls_loss : 0.00925, transfer_loss : 0.00000, 
2020-09-03 04:30:57,214 - __main__ - INFO - Source epoch 10/50 main_lr=0.000100
2020-09-03 04:35:57,350 - __main__ - INFO - tgt_test_acc: 47.90 ; src_test_acc: 84.84src_cls_loss : 0.66133, tgt_cls_loss : 0.02397, transfer_loss : 0.00000, 
2020-09-03 04:35:58,054 - __main__ - INFO - Source epoch 12/50 main_lr=0.000100
2020-09-03 04:36:55,313 - __main__ - INFO - tgt_test_acc: 67.08 ; src_test_acc: 95.26src_cls_loss : 0.26003, tgt_cls_loss : 0.00870, transfer_loss : 0.00000, 
2020-09-03 04:36:56,138 - __main__ - INFO - Source epoch 11/50 main_lr=0.000100
2020-09-03 04:41:56,632 - __main__ - INFO - tgt_test_acc: 46.20 ; src_test_acc: 86.82src_cls_loss : 0.62142, tgt_cls_loss : 0.01665, transfer_loss : 0.00000, 
2020-09-03 04:41:57,319 - __main__ - INFO - Source epoch 13/50 main_lr=0.000100
2020-09-03 04:42:53,120 - __main__ - INFO - tgt_test_acc: 68.56 ; src_test_acc: 96.74src_cls_loss : 0.21932, tgt_cls_loss : 0.00784, transfer_loss : 0.00000, 
2020-09-03 04:42:53,717 - __main__ - INFO - Source epoch 12/50 main_lr=0.000100
2020-09-03 04:48:06,130 - __main__ - INFO - tgt_test_acc: 45.89 ; src_test_acc: 89.08src_cls_loss : 0.55983, tgt_cls_loss : 0.01652, transfer_loss : 0.00000, 
2020-09-03 04:48:06,745 - __main__ - INFO - Source epoch 14/50 main_lr=0.000100
2020-09-03 04:48:57,615 - __main__ - INFO - tgt_test_acc: 69.02 ; src_test_acc: 96.46src_cls_loss : 0.20035, tgt_cls_loss : 0.00779, transfer_loss : 0.00000, 
2020-09-03 04:48:58,132 - __main__ - INFO - Source epoch 13/50 main_lr=0.000100
2020-09-03 04:54:12,929 - __main__ - INFO - tgt_test_acc: 47.28 ; src_test_acc: 89.86src_cls_loss : 0.52558, tgt_cls_loss : 0.01386, transfer_loss : 0.00000, 
2020-09-03 04:54:13,634 - __main__ - INFO - Source epoch 15/50 main_lr=0.000100
2020-09-03 04:54:58,518 - __main__ - INFO - tgt_test_acc: 65.84 ; src_test_acc: 96.33src_cls_loss : 0.19361, tgt_cls_loss : 0.00546, transfer_loss : 0.00000, 
2020-09-03 04:54:59,073 - __main__ - INFO - Source epoch 14/50 main_lr=0.000100
2020-09-03 05:00:19,220 - __main__ - INFO - tgt_test_acc: 45.26 ; src_test_acc: 90.65src_cls_loss : 0.47626, tgt_cls_loss : 0.01299, transfer_loss : 0.00000, 
2020-09-03 05:00:19,848 - __main__ - INFO - Source epoch 16/50 main_lr=0.000100
2020-09-03 05:00:55,925 - __main__ - INFO - tgt_test_acc: 67.24 ; src_test_acc: 97.36src_cls_loss : 0.17892, tgt_cls_loss : 0.00542, transfer_loss : 0.00000, 
2020-09-03 05:00:56,529 - __main__ - INFO - Source epoch 15/50 main_lr=0.000100
2020-09-03 05:06:27,118 - __main__ - INFO - tgt_test_acc: 46.51 ; src_test_acc: 91.80src_cls_loss : 0.46197, tgt_cls_loss : 0.00849, transfer_loss : 0.00000, 
2020-09-03 05:06:27,738 - __main__ - INFO - Source epoch 17/50 main_lr=0.000100
2020-09-03 05:06:53,311 - __main__ - INFO - tgt_test_acc: 66.23 ; src_test_acc: 97.32src_cls_loss : 0.16411, tgt_cls_loss : 0.00637, transfer_loss : 0.00000, 
2020-09-03 05:06:53,875 - __main__ - INFO - Source epoch 16/50 main_lr=0.000100
2020-09-03 05:12:27,825 - __main__ - INFO - tgt_test_acc: 46.12 ; src_test_acc: 92.83src_cls_loss : 0.43932, tgt_cls_loss : 0.00951, transfer_loss : 0.00000, 
2020-09-03 05:12:28,552 - __main__ - INFO - Source epoch 18/50 main_lr=0.000100
2020-09-03 05:12:54,224 - __main__ - INFO - tgt_test_acc: 67.78 ; src_test_acc: 97.20src_cls_loss : 0.14479, tgt_cls_loss : 0.00346, transfer_loss : 0.00000, 
2020-09-03 05:12:54,830 - __main__ - INFO - Source epoch 17/50 main_lr=0.000100
2020-09-03 05:18:39,821 - __main__ - INFO - tgt_test_acc: 46.82 ; src_test_acc: 93.82src_cls_loss : 0.42669, tgt_cls_loss : 0.01176, transfer_loss : 0.00000, 
2020-09-03 05:18:40,539 - __main__ - INFO - Source epoch 19/50 main_lr=0.000100
2020-09-03 05:18:53,919 - __main__ - INFO - tgt_test_acc: 68.09 ; src_test_acc: 97.36src_cls_loss : 0.16208, tgt_cls_loss : 0.00712, transfer_loss : 0.00000, 
2020-09-03 05:18:54,533 - __main__ - INFO - Source epoch 18/50 main_lr=0.000100
2020-09-03 05:24:46,042 - __main__ - INFO - tgt_test_acc: 46.58 ; src_test_acc: 93.20src_cls_loss : 0.39147, tgt_cls_loss : 0.00682, transfer_loss : 0.00000, 
2020-09-03 05:24:46,829 - __main__ - INFO - Source epoch 20/50 main_lr=0.000100
2020-09-03 05:24:53,439 - __main__ - INFO - tgt_test_acc: 69.72 ; src_test_acc: 97.57src_cls_loss : 0.15610, tgt_cls_loss : 0.00600, transfer_loss : 0.00000, 
2020-09-03 05:24:53,967 - __main__ - INFO - Source epoch 19/50 main_lr=0.000100
2020-09-03 05:30:47,307 - __main__ - INFO - tgt_test_acc: 47.98 ; src_test_acc: 94.77src_cls_loss : 0.39811, tgt_cls_loss : 0.00797, transfer_loss : 0.00000, 
2020-09-03 05:30:48,578 - __main__ - INFO - Source epoch 21/50 main_lr=0.000100
2020-09-03 05:30:52,537 - __main__ - INFO - tgt_test_acc: 65.68 ; src_test_acc: 98.10src_cls_loss : 0.12831, tgt_cls_loss : 0.00467, transfer_loss : 0.00000, 
2020-09-03 05:30:53,077 - __main__ - INFO - Source epoch 20/50 main_lr=0.000100
2020-09-03 05:36:56,148 - __main__ - INFO - tgt_test_acc: 68.40 ; src_test_acc: 97.61src_cls_loss : 0.11338, tgt_cls_loss : 0.00426, transfer_loss : 0.00000, 
2020-09-03 05:36:56,817 - __main__ - INFO - tgt_test_acc: 48.68 ; src_test_acc: 95.55src_cls_loss : 0.35014, tgt_cls_loss : 0.00689, transfer_loss : 0.00000, 
2020-09-03 05:36:57,010 - __main__ - INFO - Source epoch 21/50 main_lr=0.000100
2020-09-03 05:36:57,426 - __main__ - INFO - Source epoch 22/50 main_lr=0.000100
2020-09-03 05:42:54,734 - __main__ - INFO - tgt_test_acc: 68.09 ; src_test_acc: 98.27src_cls_loss : 0.11110, tgt_cls_loss : 0.00414, transfer_loss : 0.00000, 
2020-09-03 05:42:55,306 - __main__ - INFO - Source epoch 22/50 main_lr=0.000100
2020-09-03 05:43:03,125 - __main__ - INFO - tgt_test_acc: 47.20 ; src_test_acc: 96.13src_cls_loss : 0.35060, tgt_cls_loss : 0.01356, transfer_loss : 0.00000, 
2020-09-03 05:43:03,733 - __main__ - INFO - Source epoch 23/50 main_lr=0.000100
2020-09-03 05:48:55,166 - __main__ - INFO - tgt_test_acc: 66.30 ; src_test_acc: 97.61src_cls_loss : 0.10504, tgt_cls_loss : 0.00490, transfer_loss : 0.00000, 
2020-09-03 05:48:55,806 - __main__ - INFO - Source epoch 23/50 main_lr=0.000100
2020-09-03 05:49:12,437 - __main__ - INFO - tgt_test_acc: 48.21 ; src_test_acc: 95.96src_cls_loss : 0.31234, tgt_cls_loss : 0.00830, transfer_loss : 0.00000, 
2020-09-03 05:49:13,125 - __main__ - INFO - Source epoch 24/50 main_lr=0.000100
2020-09-03 05:55:02,420 - __main__ - INFO - tgt_test_acc: 67.86 ; src_test_acc: 98.10src_cls_loss : 0.11905, tgt_cls_loss : 0.00574, transfer_loss : 0.00000, 
2020-09-03 05:55:03,040 - __main__ - INFO - Source epoch 24/50 main_lr=0.000100
2020-09-03 05:55:23,835 - __main__ - INFO - tgt_test_acc: 48.21 ; src_test_acc: 96.58src_cls_loss : 0.28564, tgt_cls_loss : 0.00717, transfer_loss : 0.00000, 
2020-09-03 05:55:24,462 - __main__ - INFO - Source epoch 25/50 main_lr=0.000100
2020-09-03 06:01:12,327 - __main__ - INFO - tgt_test_acc: 65.84 ; src_test_acc: 97.73src_cls_loss : 0.10029, tgt_cls_loss : 0.00547, transfer_loss : 0.00000, 
2020-09-03 06:01:12,904 - __main__ - INFO - Source epoch 25/50 main_lr=0.000100
2020-09-03 06:01:31,917 - __main__ - INFO - tgt_test_acc: 47.83 ; src_test_acc: 96.66src_cls_loss : 0.29502, tgt_cls_loss : 0.00775, transfer_loss : 0.00000, 
2020-09-03 06:01:32,615 - __main__ - INFO - Source epoch 26/50 main_lr=0.000100
2020-09-03 06:07:22,443 - __main__ - INFO - tgt_test_acc: 65.92 ; src_test_acc: 98.64src_cls_loss : 0.11202, tgt_cls_loss : 0.00338, transfer_loss : 0.00000, 
2020-09-03 06:07:23,122 - __main__ - INFO - Source epoch 26/50 main_lr=0.000100
2020-09-03 06:07:39,031 - __main__ - INFO - tgt_test_acc: 47.90 ; src_test_acc: 97.07src_cls_loss : 0.28578, tgt_cls_loss : 0.00680, transfer_loss : 0.00000, 
2020-09-03 06:07:39,725 - __main__ - INFO - Source epoch 27/50 main_lr=0.000100
2020-09-03 06:13:31,147 - __main__ - INFO - tgt_test_acc: 65.76 ; src_test_acc: 98.68src_cls_loss : 0.09843, tgt_cls_loss : 0.00302, transfer_loss : 0.00000, 
2020-09-03 06:13:31,746 - __main__ - INFO - Source epoch 27/50 main_lr=0.000100
2020-09-03 06:13:48,608 - __main__ - INFO - tgt_test_acc: 48.37 ; src_test_acc: 97.07src_cls_loss : 0.28357, tgt_cls_loss : 0.00903, transfer_loss : 0.00000, 
2020-09-03 06:13:49,427 - __main__ - INFO - Source epoch 28/50 main_lr=0.000100
2020-09-03 06:19:36,523 - __main__ - INFO - tgt_test_acc: 68.79 ; src_test_acc: 98.72src_cls_loss : 0.08562, tgt_cls_loss : 0.00159, transfer_loss : 0.00000, 
2020-09-03 06:19:37,117 - __main__ - INFO - Source epoch 28/50 main_lr=0.000100
2020-09-03 06:19:52,307 - __main__ - INFO - tgt_test_acc: 47.20 ; src_test_acc: 97.12src_cls_loss : 0.25729, tgt_cls_loss : 0.00674, transfer_loss : 0.00000, 
2020-09-03 06:19:52,921 - __main__ - INFO - Source epoch 29/50 main_lr=0.000100
2020-09-03 06:25:39,321 - __main__ - INFO - tgt_test_acc: 64.44 ; src_test_acc: 98.43src_cls_loss : 0.08686, tgt_cls_loss : 0.00216, transfer_loss : 0.00000, 
2020-09-03 06:25:39,850 - __main__ - INFO - Source epoch 29/50 main_lr=0.000100
2020-09-03 06:25:57,629 - __main__ - INFO - tgt_test_acc: 48.45 ; src_test_acc: 97.73src_cls_loss : 0.25594, tgt_cls_loss : 0.00762, transfer_loss : 0.00000, 
2020-09-03 06:25:58,318 - __main__ - INFO - Source epoch 30/50 main_lr=0.000100
2020-09-03 06:31:37,834 - __main__ - INFO - tgt_test_acc: 65.84 ; src_test_acc: 98.23src_cls_loss : 0.09716, tgt_cls_loss : 0.00346, transfer_loss : 0.00000, 
2020-09-03 06:31:38,497 - __main__ - INFO - Source epoch 30/50 main_lr=0.000100
2020-09-03 06:32:04,132 - __main__ - INFO - tgt_test_acc: 46.51 ; src_test_acc: 97.57src_cls_loss : 0.23812, tgt_cls_loss : 0.00724, transfer_loss : 0.00000, 
2020-09-03 06:32:05,451 - __main__ - INFO - Source epoch 31/50 main_lr=0.000100
2020-09-03 06:37:42,948 - __main__ - INFO - tgt_test_acc: 66.69 ; src_test_acc: 98.43src_cls_loss : 0.09448, tgt_cls_loss : 0.00333, transfer_loss : 0.00000, 
2020-09-03 06:37:43,931 - __main__ - INFO - Source epoch 31/50 main_lr=0.000100
2020-09-03 06:38:12,517 - __main__ - INFO - tgt_test_acc: 44.88 ; src_test_acc: 97.40src_cls_loss : 0.21551, tgt_cls_loss : 0.00934, transfer_loss : 0.00000, 
2020-09-03 06:38:13,232 - __main__ - INFO - Source epoch 32/50 main_lr=0.000100
2020-09-03 06:43:47,234 - __main__ - INFO - tgt_test_acc: 64.67 ; src_test_acc: 98.52src_cls_loss : 0.11758, tgt_cls_loss : 0.00220, transfer_loss : 0.00000, 
2020-09-03 06:43:47,922 - __main__ - INFO - Source epoch 32/50 main_lr=0.000100
2020-09-03 06:44:17,709 - __main__ - INFO - tgt_test_acc: 46.82 ; src_test_acc: 97.24src_cls_loss : 0.23526, tgt_cls_loss : 0.00864, transfer_loss : 0.00000, 
2020-09-03 06:44:18,427 - __main__ - INFO - Source epoch 33/50 main_lr=0.000100
2020-09-03 06:49:53,754 - __main__ - INFO - tgt_test_acc: 64.60 ; src_test_acc: 98.60src_cls_loss : 0.07900, tgt_cls_loss : 0.00274, transfer_loss : 0.00000, 
2020-09-03 06:49:54,297 - __main__ - INFO - Source epoch 33/50 main_lr=0.000100
2020-09-03 06:50:23,817 - __main__ - INFO - tgt_test_acc: 47.59 ; src_test_acc: 97.53src_cls_loss : 0.22345, tgt_cls_loss : 0.00525, transfer_loss : 0.00000, 
2020-09-03 06:50:24,529 - __main__ - INFO - Source epoch 34/50 main_lr=0.000100
2020-09-03 06:55:50,032 - __main__ - INFO - tgt_test_acc: 65.92 ; src_test_acc: 98.60src_cls_loss : 0.07303, tgt_cls_loss : 0.00135, transfer_loss : 0.00000, 
2020-09-03 06:55:50,534 - __main__ - INFO - Source epoch 34/50 main_lr=0.000100
2020-09-03 06:56:27,739 - __main__ - INFO - tgt_test_acc: 47.75 ; src_test_acc: 97.69src_cls_loss : 0.22172, tgt_cls_loss : 0.00496, transfer_loss : 0.00000, 
2020-09-03 06:56:28,418 - __main__ - INFO - Source epoch 35/50 main_lr=0.000100
2020-09-03 07:01:50,521 - __main__ - INFO - tgt_test_acc: 65.76 ; src_test_acc: 98.10src_cls_loss : 0.09154, tgt_cls_loss : 0.00128, transfer_loss : 0.00000, 
2020-09-03 07:01:51,086 - __main__ - INFO - Source epoch 35/50 main_lr=0.000100
2020-09-03 07:02:30,915 - __main__ - INFO - tgt_test_acc: 46.74 ; src_test_acc: 98.10src_cls_loss : 0.22987, tgt_cls_loss : 0.00484, transfer_loss : 0.00000, 
2020-09-03 07:02:31,623 - __main__ - INFO - Source epoch 36/50 main_lr=0.000100
2020-09-03 07:07:49,225 - __main__ - INFO - tgt_test_acc: 66.15 ; src_test_acc: 98.89src_cls_loss : 0.08067, tgt_cls_loss : 0.00724, transfer_loss : 0.00000, 
2020-09-03 07:07:49,791 - __main__ - INFO - Source epoch 36/50 main_lr=0.000100
2020-09-03 07:08:35,320 - __main__ - INFO - tgt_test_acc: 47.59 ; src_test_acc: 98.52src_cls_loss : 0.19744, tgt_cls_loss : 0.00553, transfer_loss : 0.00000, 
2020-09-03 07:08:36,013 - __main__ - INFO - Source epoch 37/50 main_lr=0.000100
2020-09-03 07:13:52,425 - __main__ - INFO - tgt_test_acc: 67.70 ; src_test_acc: 98.35src_cls_loss : 0.08387, tgt_cls_loss : 0.00141, transfer_loss : 0.00000, 
2020-09-03 07:13:52,954 - __main__ - INFO - Source epoch 37/50 main_lr=0.000100
2020-09-03 07:14:40,532 - __main__ - INFO - tgt_test_acc: 47.98 ; src_test_acc: 98.23src_cls_loss : 0.19460, tgt_cls_loss : 0.00270, transfer_loss : 0.00000, 
2020-09-03 07:14:41,317 - __main__ - INFO - Source epoch 38/50 main_lr=0.000100
2020-09-03 07:19:53,753 - __main__ - INFO - tgt_test_acc: 66.85 ; src_test_acc: 98.93src_cls_loss : 0.08533, tgt_cls_loss : 0.00265, transfer_loss : 0.00000, 
2020-09-03 07:19:54,306 - __main__ - INFO - Source epoch 38/50 main_lr=0.000100
2020-09-03 07:20:45,432 - __main__ - INFO - tgt_test_acc: 48.52 ; src_test_acc: 98.15src_cls_loss : 0.16647, tgt_cls_loss : 0.00445, transfer_loss : 0.00000, 
2020-09-03 07:20:46,214 - __main__ - INFO - Source epoch 39/50 main_lr=0.000100
2020-09-03 07:25:55,817 - __main__ - INFO - tgt_test_acc: 66.85 ; src_test_acc: 98.97src_cls_loss : 0.06931, tgt_cls_loss : 0.00163, transfer_loss : 0.00000, 
2020-09-03 07:25:56,428 - __main__ - INFO - Source epoch 39/50 main_lr=0.000100
2020-09-03 07:26:52,355 - __main__ - INFO - tgt_test_acc: 46.43 ; src_test_acc: 98.23src_cls_loss : 0.19839, tgt_cls_loss : 0.00391, transfer_loss : 0.00000, 
2020-09-03 07:26:53,127 - __main__ - INFO - Source epoch 40/50 main_lr=0.000100
2020-09-03 07:31:53,415 - __main__ - INFO - tgt_test_acc: 65.22 ; src_test_acc: 98.72src_cls_loss : 0.06892, tgt_cls_loss : 0.00168, transfer_loss : 0.00000, 
2020-09-03 07:31:53,946 - __main__ - INFO - Source epoch 40/50 main_lr=0.000100
2020-09-03 07:33:01,034 - __main__ - INFO - tgt_test_acc: 48.52 ; src_test_acc: 98.19src_cls_loss : 0.18876, tgt_cls_loss : 0.01090, transfer_loss : 0.00000, 
2020-09-03 07:33:02,423 - __main__ - INFO - Source epoch 41/50 main_lr=0.000100
2020-09-03 07:37:50,217 - __main__ - INFO - tgt_test_acc: 65.22 ; src_test_acc: 98.64src_cls_loss : 0.07222, tgt_cls_loss : 0.00094, transfer_loss : 0.00000, 
2020-09-03 07:37:51,117 - __main__ - INFO - Source epoch 41/50 main_lr=0.000100
2020-09-03 07:39:11,228 - __main__ - INFO - tgt_test_acc: 48.45 ; src_test_acc: 98.27src_cls_loss : 0.19082, tgt_cls_loss : 0.00449, transfer_loss : 0.00000, 
2020-09-03 07:39:11,919 - __main__ - INFO - Source epoch 42/50 main_lr=0.000100
2020-09-03 07:43:50,728 - __main__ - INFO - tgt_test_acc: 65.76 ; src_test_acc: 98.68src_cls_loss : 0.07441, tgt_cls_loss : 0.00284, transfer_loss : 0.00000, 
2020-09-03 07:43:51,350 - __main__ - INFO - Source epoch 42/50 main_lr=0.000100
2020-09-03 07:45:16,849 - __main__ - INFO - tgt_test_acc: 49.07 ; src_test_acc: 98.19src_cls_loss : 0.17837, tgt_cls_loss : 0.00339, transfer_loss : 0.00000, 
2020-09-03 07:45:17,643 - __main__ - INFO - Source epoch 43/50 main_lr=0.000100
2020-09-03 07:49:48,913 - __main__ - INFO - tgt_test_acc: 66.46 ; src_test_acc: 98.89src_cls_loss : 0.07178, tgt_cls_loss : 0.00080, transfer_loss : 0.00000, 
2020-09-03 07:49:49,444 - __main__ - INFO - Source epoch 43/50 main_lr=0.000100
2020-09-03 07:51:22,023 - __main__ - INFO - tgt_test_acc: 47.67 ; src_test_acc: 98.43src_cls_loss : 0.15977, tgt_cls_loss : 0.00443, transfer_loss : 0.00000, 
2020-09-03 07:51:22,659 - __main__ - INFO - Source epoch 44/50 main_lr=0.000100
2020-09-03 07:55:48,308 - __main__ - INFO - tgt_test_acc: 66.07 ; src_test_acc: 98.89src_cls_loss : 0.06147, tgt_cls_loss : 0.00177, transfer_loss : 0.00000, 
2020-09-03 07:55:48,830 - __main__ - INFO - Source epoch 44/50 main_lr=0.000100
2020-09-03 07:57:25,033 - __main__ - INFO - tgt_test_acc: 48.14 ; src_test_acc: 98.35src_cls_loss : 0.16553, tgt_cls_loss : 0.00296, transfer_loss : 0.00000, 
2020-09-03 07:57:25,644 - __main__ - INFO - Source epoch 45/50 main_lr=0.000100
2020-09-03 08:01:51,321 - __main__ - INFO - tgt_test_acc: 67.08 ; src_test_acc: 98.68src_cls_loss : 0.07396, tgt_cls_loss : 0.00184, transfer_loss : 0.00000, 
2020-09-03 08:01:51,824 - __main__ - INFO - Source epoch 45/50 main_lr=0.000100
2020-09-03 08:03:31,922 - __main__ - INFO - tgt_test_acc: 47.83 ; src_test_acc: 98.81src_cls_loss : 0.17202, tgt_cls_loss : 0.00448, transfer_loss : 0.00000, 
2020-09-03 08:03:32,610 - __main__ - INFO - Source epoch 46/50 main_lr=0.000100
2020-09-03 08:07:53,827 - __main__ - INFO - tgt_test_acc: 65.99 ; src_test_acc: 98.89src_cls_loss : 0.06282, tgt_cls_loss : 0.00285, transfer_loss : 0.00000, 
2020-09-03 08:07:54,374 - __main__ - INFO - Source epoch 46/50 main_lr=0.000100
2020-09-03 08:09:38,816 - __main__ - INFO - tgt_test_acc: 48.06 ; src_test_acc: 98.43src_cls_loss : 0.15885, tgt_cls_loss : 0.00236, transfer_loss : 0.00000, 
2020-09-03 08:09:39,540 - __main__ - INFO - Source epoch 47/50 main_lr=0.000100
2020-09-03 08:13:56,725 - __main__ - INFO - tgt_test_acc: 64.91 ; src_test_acc: 98.35src_cls_loss : 0.07290, tgt_cls_loss : 0.00324, transfer_loss : 0.00000, 
2020-09-03 08:13:57,376 - __main__ - INFO - Source epoch 47/50 main_lr=0.000100
2020-09-03 08:15:42,532 - __main__ - INFO - tgt_test_acc: 48.76 ; src_test_acc: 98.31src_cls_loss : 0.15934, tgt_cls_loss : 0.00407, transfer_loss : 0.00000, 
2020-09-03 08:15:43,264 - __main__ - INFO - Source epoch 48/50 main_lr=0.000100
2020-09-03 08:19:59,141 - __main__ - INFO - tgt_test_acc: 64.36 ; src_test_acc: 98.97src_cls_loss : 0.05258, tgt_cls_loss : 0.00275, transfer_loss : 0.00000, 
2020-09-03 08:19:59,705 - __main__ - INFO - Source epoch 48/50 main_lr=0.000100
2020-09-03 08:21:47,726 - __main__ - INFO - tgt_test_acc: 47.75 ; src_test_acc: 98.39src_cls_loss : 0.16244, tgt_cls_loss : 0.00372, transfer_loss : 0.00000, 
2020-09-03 08:21:48,434 - __main__ - INFO - Source epoch 49/50 main_lr=0.000100
2020-09-03 08:25:58,853 - __main__ - INFO - tgt_test_acc: 64.21 ; src_test_acc: 98.85src_cls_loss : 0.06123, tgt_cls_loss : 0.00149, transfer_loss : 0.00000, 
2020-09-03 08:25:59,478 - __main__ - INFO - Source epoch 49/50 main_lr=0.000100
2020-09-03 08:27:54,907 - __main__ - INFO - tgt_test_acc: 46.66 ; src_test_acc: 98.31src_cls_loss : 0.14889, tgt_cls_loss : 0.00566, transfer_loss : 0.00000, 
2020-09-03 08:27:55,640 - __main__ - INFO - Source epoch 50/50 main_lr=0.000100
2020-09-03 08:31:59,008 - __main__ - INFO - tgt_test_acc: 63.35 ; src_test_acc: 98.56src_cls_loss : 0.07340, tgt_cls_loss : 0.00379, transfer_loss : 0.00000, 
2020-09-03 08:31:59,623 - __main__ - INFO - Source epoch 50/50 main_lr=0.000100
2020-09-03 08:34:01,116 - __main__ - INFO - tgt_test_acc: 47.36 ; src_test_acc: 98.60src_cls_loss : 0.17519, tgt_cls_loss : 0.00366, transfer_loss : 0.00000, 
2020-09-03 08:37:59,049 - __main__ - INFO - tgt_test_acc: 63.04 ; src_test_acc: 98.76src_cls_loss : 0.07239, tgt_cls_loss : 0.00203, transfer_loss : 0.00000, 
