2020-09-22 22:38:16,185 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 64                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/DDA_office/officehome
                  dataset: officehome                    
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/officehome/sourceonly/Product_Clipart_officehome_source_only.txt
         logger_file_name: officehome_source_only        
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: source_only                   
                milestone: 35                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 65                            
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/Product_Clipart_officehome_source_only
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['Product']                   
                   target: Clipart                       
   target_labeled_portion: 70                            
                task_type: cls                           
                     temp: 1                             
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-22 22:38:16,203 - bootstrap - INFO - ==> Building model..
2020-09-22 22:38:21,790 - bootstrap - INFO - ==> Preparing datasets..
2020-09-22 22:38:21,994 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-22 22:38:21,995 - bootstrap - INFO - ==> No pretext task.
2020-09-22 22:38:21,995 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-22 22:38:21,995 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-22 22:38:21,998 - bootstrap - INFO - ==> Running..
2020-09-22 22:38:21,998 - bootstrap - INFO - Source epoch 1/50 main_lr=0.001000
2020-09-22 22:43:51,360 - bootstrap - INFO - tgt_test_acc: 44.94 ; src_test_acc: 65.08src_cls_loss : 1.85344, tgt_cls_loss : 1.97373, transfer_loss : 0.00000, 
2020-09-22 22:43:52,295 - bootstrap - INFO - Source epoch 2/50 main_lr=0.010000
2020-09-22 22:48:36,561 - bootstrap - INFO - tgt_test_acc: 58.59 ; src_test_acc: 78.91src_cls_loss : 0.97358, tgt_cls_loss : 1.28090, transfer_loss : 0.00000, 
2020-09-22 22:48:37,607 - bootstrap - INFO - Source epoch 3/50 main_lr=0.010000
2020-09-22 22:53:19,246 - bootstrap - INFO - tgt_test_acc: 65.25 ; src_test_acc: 82.95src_cls_loss : 0.71900, tgt_cls_loss : 0.99775, transfer_loss : 0.00000, 
2020-09-22 22:53:20,315 - bootstrap - INFO - Source epoch 4/50 main_lr=0.010000
2020-09-22 22:58:07,615 - bootstrap - INFO - tgt_test_acc: 66.12 ; src_test_acc: 85.22src_cls_loss : 0.60462, tgt_cls_loss : 0.87273, transfer_loss : 0.00000, 
2020-09-22 22:58:08,554 - bootstrap - INFO - Source epoch 5/50 main_lr=0.010000
2020-09-22 23:02:48,825 - bootstrap - INFO - tgt_test_acc: 69.02 ; src_test_acc: 86.57src_cls_loss : 0.54854, tgt_cls_loss : 0.75976, transfer_loss : 0.00000, 
2020-09-22 23:02:49,711 - bootstrap - INFO - Source epoch 6/50 main_lr=0.010000
2020-09-22 23:07:27,918 - bootstrap - INFO - tgt_test_acc: 69.57 ; src_test_acc: 88.06src_cls_loss : 0.48490, tgt_cls_loss : 0.66590, transfer_loss : 0.00000, 
2020-09-22 23:07:28,943 - bootstrap - INFO - Source epoch 7/50 main_lr=0.010000
2020-09-22 23:12:02,516 - bootstrap - INFO - tgt_test_acc: 73.18 ; src_test_acc: 89.30src_cls_loss : 0.42749, tgt_cls_loss : 0.59996, transfer_loss : 0.00000, 
2020-09-22 23:12:03,398 - bootstrap - INFO - Source epoch 8/50 main_lr=0.010000
2020-09-22 23:16:34,213 - bootstrap - INFO - tgt_test_acc: 72.55 ; src_test_acc: 89.95src_cls_loss : 0.41565, tgt_cls_loss : 0.55567, transfer_loss : 0.00000, 
2020-09-22 23:16:35,142 - bootstrap - INFO - Source epoch 9/50 main_lr=0.010000
2020-09-22 23:21:07,813 - bootstrap - INFO - tgt_test_acc: 73.73 ; src_test_acc: 92.03src_cls_loss : 0.38365, tgt_cls_loss : 0.52184, transfer_loss : 0.00000, 
2020-09-22 23:21:08,907 - bootstrap - INFO - Source epoch 10/50 main_lr=0.010000
2020-09-22 23:25:39,120 - bootstrap - INFO - tgt_test_acc: 74.27 ; src_test_acc: 91.94src_cls_loss : 0.34595, tgt_cls_loss : 0.46400, transfer_loss : 0.00000, 
2020-09-22 23:25:40,098 - bootstrap - INFO - Source epoch 11/50 main_lr=0.010000
2020-09-22 23:30:16,720 - bootstrap - INFO - tgt_test_acc: 74.43 ; src_test_acc: 92.90src_cls_loss : 0.33073, tgt_cls_loss : 0.42623, transfer_loss : 0.00000, 
2020-09-22 23:30:17,722 - bootstrap - INFO - Source epoch 12/50 main_lr=0.010000
2020-09-22 23:34:52,412 - bootstrap - INFO - tgt_test_acc: 74.59 ; src_test_acc: 93.04src_cls_loss : 0.30304, tgt_cls_loss : 0.38896, transfer_loss : 0.00000, 
2020-09-22 23:34:53,362 - bootstrap - INFO - Source epoch 13/50 main_lr=0.010000
2020-09-22 23:39:25,321 - bootstrap - INFO - tgt_test_acc: 73.80 ; src_test_acc: 94.01src_cls_loss : 0.28358, tgt_cls_loss : 0.37517, transfer_loss : 0.00000, 
2020-09-22 23:39:26,270 - bootstrap - INFO - Source epoch 14/50 main_lr=0.010000
2020-09-22 23:43:57,122 - bootstrap - INFO - tgt_test_acc: 73.96 ; src_test_acc: 94.62src_cls_loss : 0.26165, tgt_cls_loss : 0.34551, transfer_loss : 0.00000, 
2020-09-22 23:43:58,040 - bootstrap - INFO - Source epoch 15/50 main_lr=0.010000
2020-09-22 23:48:28,457 - bootstrap - INFO - tgt_test_acc: 75.92 ; src_test_acc: 95.11src_cls_loss : 0.25767, tgt_cls_loss : 0.33600, transfer_loss : 0.00000, 
2020-09-22 23:48:29,595 - bootstrap - INFO - Source epoch 16/50 main_lr=0.010000
2020-09-22 23:53:01,219 - bootstrap - INFO - tgt_test_acc: 75.69 ; src_test_acc: 95.13src_cls_loss : 0.22176, tgt_cls_loss : 0.30699, transfer_loss : 0.00000, 
2020-09-22 23:53:02,231 - bootstrap - INFO - Source epoch 17/50 main_lr=0.010000
2020-09-22 23:57:34,613 - bootstrap - INFO - tgt_test_acc: 76.16 ; src_test_acc: 95.58src_cls_loss : 0.22125, tgt_cls_loss : 0.29935, transfer_loss : 0.00000, 
2020-09-22 23:57:35,625 - bootstrap - INFO - Source epoch 18/50 main_lr=0.010000
2020-09-23 00:02:06,225 - bootstrap - INFO - tgt_test_acc: 76.47 ; src_test_acc: 95.79src_cls_loss : 0.21726, tgt_cls_loss : 0.27861, transfer_loss : 0.00000, 
2020-09-23 00:02:07,277 - bootstrap - INFO - Source epoch 19/50 main_lr=0.010000
2020-09-23 00:06:42,257 - bootstrap - INFO - tgt_test_acc: 76.94 ; src_test_acc: 95.72src_cls_loss : 0.21188, tgt_cls_loss : 0.26419, transfer_loss : 0.00000, 
2020-09-23 00:06:43,185 - bootstrap - INFO - Source epoch 20/50 main_lr=0.010000
2020-09-23 00:11:17,756 - bootstrap - INFO - tgt_test_acc: 75.92 ; src_test_acc: 96.26src_cls_loss : 0.19491, tgt_cls_loss : 0.22195, transfer_loss : 0.00000, 
2020-09-23 00:11:18,761 - bootstrap - INFO - Source epoch 21/50 main_lr=0.010000
2020-09-23 00:15:53,616 - bootstrap - INFO - tgt_test_acc: 75.84 ; src_test_acc: 96.10src_cls_loss : 0.17422, tgt_cls_loss : 0.22816, transfer_loss : 0.00000, 
2020-09-23 00:15:54,573 - bootstrap - INFO - Source epoch 22/50 main_lr=0.010000
2020-09-23 00:20:30,413 - bootstrap - INFO - tgt_test_acc: 75.22 ; src_test_acc: 97.14src_cls_loss : 0.17723, tgt_cls_loss : 0.20507, transfer_loss : 0.00000, 
2020-09-23 00:20:31,298 - bootstrap - INFO - Source epoch 23/50 main_lr=0.010000
2020-09-23 00:25:07,216 - bootstrap - INFO - tgt_test_acc: 76.39 ; src_test_acc: 97.25src_cls_loss : 0.16721, tgt_cls_loss : 0.20702, transfer_loss : 0.00000, 
2020-09-23 00:25:08,174 - bootstrap - INFO - Source epoch 24/50 main_lr=0.010000
2020-09-23 00:29:42,416 - bootstrap - INFO - tgt_test_acc: 76.00 ; src_test_acc: 97.50src_cls_loss : 0.15324, tgt_cls_loss : 0.21513, transfer_loss : 0.00000, 
2020-09-23 00:29:43,312 - bootstrap - INFO - Source epoch 25/50 main_lr=0.010000
2020-09-23 00:34:18,353 - bootstrap - INFO - tgt_test_acc: 76.31 ; src_test_acc: 97.18src_cls_loss : 0.14731, tgt_cls_loss : 0.19237, transfer_loss : 0.00000, 
2020-09-23 00:34:19,270 - bootstrap - INFO - Source epoch 26/50 main_lr=0.010000
2020-09-23 00:38:52,653 - bootstrap - INFO - tgt_test_acc: 75.06 ; src_test_acc: 97.05src_cls_loss : 0.15062, tgt_cls_loss : 0.18630, transfer_loss : 0.00000, 
2020-09-23 00:38:53,619 - bootstrap - INFO - Source epoch 27/50 main_lr=0.010000
2020-09-23 00:43:26,826 - bootstrap - INFO - tgt_test_acc: 75.45 ; src_test_acc: 97.43src_cls_loss : 0.13810, tgt_cls_loss : 0.17515, transfer_loss : 0.00000, 
2020-09-23 00:43:27,806 - bootstrap - INFO - Source epoch 28/50 main_lr=0.010000
2020-09-23 00:48:06,711 - bootstrap - INFO - tgt_test_acc: 75.37 ; src_test_acc: 97.50src_cls_loss : 0.12878, tgt_cls_loss : 0.16525, transfer_loss : 0.00000, 
2020-09-23 00:48:07,681 - bootstrap - INFO - Source epoch 29/50 main_lr=0.010000
2020-09-23 00:52:41,516 - bootstrap - INFO - tgt_test_acc: 76.55 ; src_test_acc: 97.57src_cls_loss : 0.13587, tgt_cls_loss : 0.16095, transfer_loss : 0.00000, 
2020-09-23 00:52:42,382 - bootstrap - INFO - Source epoch 30/50 main_lr=0.010000
2020-09-23 00:57:18,211 - bootstrap - INFO - tgt_test_acc: 76.31 ; src_test_acc: 97.90src_cls_loss : 0.12746, tgt_cls_loss : 0.15536, transfer_loss : 0.00000, 
2020-09-23 00:57:19,155 - bootstrap - INFO - Source epoch 31/50 main_lr=0.010000
2020-09-23 01:01:53,518 - bootstrap - INFO - tgt_test_acc: 76.78 ; src_test_acc: 97.88src_cls_loss : 0.12307, tgt_cls_loss : 0.14917, transfer_loss : 0.00000, 
2020-09-23 01:01:54,532 - bootstrap - INFO - Source epoch 32/50 main_lr=0.010000
2020-09-23 01:06:31,439 - bootstrap - INFO - tgt_test_acc: 77.18 ; src_test_acc: 98.15src_cls_loss : 0.11361, tgt_cls_loss : 0.14199, transfer_loss : 0.00000, 
2020-09-23 01:06:32,440 - bootstrap - INFO - Source epoch 33/50 main_lr=0.010000
2020-09-23 01:11:11,317 - bootstrap - INFO - tgt_test_acc: 77.02 ; src_test_acc: 98.18src_cls_loss : 0.10476, tgt_cls_loss : 0.13753, transfer_loss : 0.00000, 
2020-09-23 01:11:12,264 - bootstrap - INFO - Source epoch 34/50 main_lr=0.010000
2020-09-23 01:15:52,828 - bootstrap - INFO - tgt_test_acc: 77.10 ; src_test_acc: 98.09src_cls_loss : 0.10385, tgt_cls_loss : 0.12278, transfer_loss : 0.00000, 
2020-09-23 01:15:53,819 - bootstrap - INFO - Source epoch 35/50 main_lr=0.010000
2020-09-23 01:20:30,719 - bootstrap - INFO - tgt_test_acc: 76.08 ; src_test_acc: 98.18src_cls_loss : 0.10167, tgt_cls_loss : 0.13299, transfer_loss : 0.00000, 
2020-09-23 01:20:31,641 - bootstrap - INFO - Source epoch 36/50 main_lr=0.000100
2020-09-23 01:25:05,816 - bootstrap - INFO - tgt_test_acc: 75.84 ; src_test_acc: 98.33src_cls_loss : 0.09489, tgt_cls_loss : 0.12592, transfer_loss : 0.00000, 
2020-09-23 01:25:06,712 - bootstrap - INFO - Source epoch 37/50 main_lr=0.010000
2020-09-23 01:29:41,924 - bootstrap - INFO - tgt_test_acc: 75.92 ; src_test_acc: 98.29src_cls_loss : 0.09977, tgt_cls_loss : 0.11369, transfer_loss : 0.00000, 
2020-09-23 01:29:42,955 - bootstrap - INFO - Source epoch 38/50 main_lr=0.010000
2020-09-23 01:34:26,553 - bootstrap - INFO - tgt_test_acc: 75.76 ; src_test_acc: 98.31src_cls_loss : 0.08952, tgt_cls_loss : 0.12247, transfer_loss : 0.00000, 
2020-09-23 01:34:27,601 - bootstrap - INFO - Source epoch 39/50 main_lr=0.010000
2020-09-23 01:39:20,719 - bootstrap - INFO - tgt_test_acc: 75.69 ; src_test_acc: 98.47src_cls_loss : 0.08564, tgt_cls_loss : 0.11416, transfer_loss : 0.00000, 
2020-09-23 01:39:21,654 - bootstrap - INFO - Source epoch 40/50 main_lr=0.010000
2020-09-23 01:44:08,955 - bootstrap - INFO - tgt_test_acc: 77.18 ; src_test_acc: 98.38src_cls_loss : 0.08837, tgt_cls_loss : 0.10469, transfer_loss : 0.00000, 
2020-09-23 01:44:09,917 - bootstrap - INFO - Source epoch 41/50 main_lr=0.010000
2020-09-23 01:48:54,222 - bootstrap - INFO - tgt_test_acc: 75.61 ; src_test_acc: 98.60src_cls_loss : 0.07745, tgt_cls_loss : 0.11725, transfer_loss : 0.00000, 
2020-09-23 01:48:55,130 - bootstrap - INFO - Source epoch 42/50 main_lr=0.010000
2020-09-23 01:53:31,734 - bootstrap - INFO - tgt_test_acc: 77.41 ; src_test_acc: 98.51src_cls_loss : 0.08286, tgt_cls_loss : 0.11635, transfer_loss : 0.00000, 
2020-09-23 01:53:32,790 - bootstrap - INFO - Source epoch 43/50 main_lr=0.010000
2020-09-23 01:58:12,035 - bootstrap - INFO - tgt_test_acc: 77.57 ; src_test_acc: 98.67src_cls_loss : 0.06995, tgt_cls_loss : 0.09786, transfer_loss : 0.00000, 
2020-09-23 01:58:13,073 - bootstrap - INFO - Source epoch 44/50 main_lr=0.010000
2020-09-23 02:02:49,938 - bootstrap - INFO - tgt_test_acc: 76.86 ; src_test_acc: 98.76src_cls_loss : 0.06678, tgt_cls_loss : 0.08747, transfer_loss : 0.00000, 
2020-09-23 02:02:51,016 - bootstrap - INFO - Source epoch 45/50 main_lr=0.010000
2020-09-23 02:07:27,018 - bootstrap - INFO - tgt_test_acc: 77.25 ; src_test_acc: 98.69src_cls_loss : 0.07689, tgt_cls_loss : 0.09028, transfer_loss : 0.00000, 
2020-09-23 02:07:27,987 - bootstrap - INFO - Source epoch 46/50 main_lr=0.010000
2020-09-23 02:12:04,629 - bootstrap - INFO - tgt_test_acc: 76.55 ; src_test_acc: 98.63src_cls_loss : 0.06887, tgt_cls_loss : 0.09003, transfer_loss : 0.00000, 
2020-09-23 02:12:05,613 - bootstrap - INFO - Source epoch 47/50 main_lr=0.010000
2020-09-23 02:16:40,816 - bootstrap - INFO - tgt_test_acc: 77.02 ; src_test_acc: 98.67src_cls_loss : 0.06651, tgt_cls_loss : 0.09378, transfer_loss : 0.00000, 
2020-09-23 02:16:41,712 - bootstrap - INFO - Source epoch 48/50 main_lr=0.010000
2020-09-23 02:21:14,694 - bootstrap - INFO - tgt_test_acc: 76.00 ; src_test_acc: 98.67src_cls_loss : 0.07464, tgt_cls_loss : 0.08070, transfer_loss : 0.00000, 
2020-09-23 02:21:15,574 - bootstrap - INFO - Source epoch 49/50 main_lr=0.010000
2020-09-23 02:25:49,151 - bootstrap - INFO - tgt_test_acc: 75.69 ; src_test_acc: 98.83src_cls_loss : 0.06414, tgt_cls_loss : 0.09215, transfer_loss : 0.00000, 
2020-09-23 02:25:50,067 - bootstrap - INFO - Source epoch 50/50 main_lr=0.010000
2020-09-23 02:30:24,823 - bootstrap - INFO - tgt_test_acc: 76.55 ; src_test_acc: 98.72src_cls_loss : 0.05812, tgt_cls_loss : 0.08100, transfer_loss : 0.00000, 
