2020-09-17 10:03:30,491 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 64                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/DDA_office/officehome
                  dataset: officehome                    
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/officehome/sourceonly/RealWorld_Product_officehome_source_only.txt
         logger_file_name: officehome_source_only        
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: source_only                   
                milestone: 35                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 65                            
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/RealWorld_Product_officehome_source_only
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['RealWorld']                 
                   target: Product                       
   target_labeled_portion: 25                            
                task_type: cls                           
                     temp: 1                             
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-17 10:03:30,493 - bootstrap - INFO - ==> Building model..
2020-09-17 10:03:37,005 - bootstrap - INFO - ==> Preparing datasets..
2020-09-17 10:03:37,156 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-17 10:03:37,156 - bootstrap - INFO - ==> No pretext task.
2020-09-17 10:03:37,157 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-17 10:03:37,157 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-17 10:03:37,159 - bootstrap - INFO - ==> Running..
2020-09-17 10:03:37,159 - bootstrap - INFO - Source epoch 1/50 main_lr=0.001000
2020-09-17 10:11:57,940 - bootstrap - INFO - tgt_test_acc: 71.99 ; src_test_acc: 73.90src_cls_loss : 3.11800, tgt_cls_loss : 1.58633, transfer_loss : 0.00000, 
2020-09-17 10:11:59,102 - bootstrap - INFO - Source epoch 2/50 main_lr=0.010000
2020-09-17 10:20:18,922 - bootstrap - INFO - tgt_test_acc: 79.94 ; src_test_acc: 81.80src_cls_loss : 1.49953, tgt_cls_loss : 0.72867, transfer_loss : 0.00000, 
2020-09-17 10:20:19,964 - bootstrap - INFO - Source epoch 3/50 main_lr=0.010000
2020-09-17 10:28:44,228 - bootstrap - INFO - tgt_test_acc: 81.35 ; src_test_acc: 84.87src_cls_loss : 1.18033, tgt_cls_loss : 0.54000, transfer_loss : 0.00000, 
2020-09-17 10:28:45,202 - bootstrap - INFO - Source epoch 4/50 main_lr=0.010000
2020-09-17 10:37:03,419 - bootstrap - INFO - tgt_test_acc: 84.26 ; src_test_acc: 86.85src_cls_loss : 1.01989, tgt_cls_loss : 0.41444, transfer_loss : 0.00000, 
2020-09-17 10:37:04,402 - bootstrap - INFO - Source epoch 5/50 main_lr=0.010000
2020-09-17 10:45:29,715 - bootstrap - INFO - tgt_test_acc: 84.03 ; src_test_acc: 88.68src_cls_loss : 0.89817, tgt_cls_loss : 0.34406, transfer_loss : 0.00000, 
2020-09-17 10:45:30,669 - bootstrap - INFO - Source epoch 6/50 main_lr=0.010000
2020-09-17 10:53:47,409 - bootstrap - INFO - tgt_test_acc: 83.87 ; src_test_acc: 89.95src_cls_loss : 0.82290, tgt_cls_loss : 0.31216, transfer_loss : 0.00000, 
2020-09-17 10:53:48,312 - bootstrap - INFO - Source epoch 7/50 main_lr=0.010000
2020-09-17 11:02:12,817 - bootstrap - INFO - tgt_test_acc: 85.52 ; src_test_acc: 90.64src_cls_loss : 0.74279, tgt_cls_loss : 0.26558, transfer_loss : 0.00000, 
2020-09-17 11:02:13,913 - bootstrap - INFO - Source epoch 8/50 main_lr=0.010000
2020-09-17 11:10:36,813 - bootstrap - INFO - tgt_test_acc: 86.47 ; src_test_acc: 92.54src_cls_loss : 0.65545, tgt_cls_loss : 0.22278, transfer_loss : 0.00000, 
2020-09-17 11:10:37,975 - bootstrap - INFO - Source epoch 9/50 main_lr=0.010000
2020-09-17 11:18:58,614 - bootstrap - INFO - tgt_test_acc: 87.18 ; src_test_acc: 93.39src_cls_loss : 0.59798, tgt_cls_loss : 0.20065, transfer_loss : 0.00000, 
2020-09-17 11:18:59,606 - bootstrap - INFO - Source epoch 10/50 main_lr=0.010000
2020-09-17 11:27:08,226 - bootstrap - INFO - tgt_test_acc: 87.10 ; src_test_acc: 93.83src_cls_loss : 0.55441, tgt_cls_loss : 0.18991, transfer_loss : 0.00000, 
2020-09-17 11:27:09,325 - bootstrap - INFO - Source epoch 11/50 main_lr=0.010000
2020-09-17 11:35:21,318 - bootstrap - INFO - tgt_test_acc: 87.10 ; src_test_acc: 94.63src_cls_loss : 0.51545, tgt_cls_loss : 0.16965, transfer_loss : 0.00000, 
2020-09-17 11:35:22,397 - bootstrap - INFO - Source epoch 12/50 main_lr=0.010000
2020-09-17 11:43:33,212 - bootstrap - INFO - tgt_test_acc: 87.02 ; src_test_acc: 95.13src_cls_loss : 0.47731, tgt_cls_loss : 0.16422, transfer_loss : 0.00000, 
2020-09-17 11:43:34,286 - bootstrap - INFO - Source epoch 13/50 main_lr=0.010000
2020-09-17 11:51:48,651 - bootstrap - INFO - tgt_test_acc: 87.41 ; src_test_acc: 95.69src_cls_loss : 0.45315, tgt_cls_loss : 0.13716, transfer_loss : 0.00000, 
2020-09-17 11:51:49,758 - bootstrap - INFO - Source epoch 14/50 main_lr=0.010000
2020-09-17 12:00:07,626 - bootstrap - INFO - tgt_test_acc: 86.86 ; src_test_acc: 95.91src_cls_loss : 0.41706, tgt_cls_loss : 0.14221, transfer_loss : 0.00000, 
2020-09-17 12:00:08,575 - bootstrap - INFO - Source epoch 15/50 main_lr=0.010000
2020-09-17 12:08:18,955 - bootstrap - INFO - tgt_test_acc: 87.18 ; src_test_acc: 96.19src_cls_loss : 0.41792, tgt_cls_loss : 0.12298, transfer_loss : 0.00000, 
2020-09-17 12:08:19,911 - bootstrap - INFO - Source epoch 16/50 main_lr=0.010000
2020-09-17 12:16:36,515 - bootstrap - INFO - tgt_test_acc: 87.88 ; src_test_acc: 96.97src_cls_loss : 0.35217, tgt_cls_loss : 0.11073, transfer_loss : 0.00000, 
2020-09-17 12:16:37,569 - bootstrap - INFO - Source epoch 17/50 main_lr=0.010000
2020-09-17 12:24:57,153 - bootstrap - INFO - tgt_test_acc: 87.02 ; src_test_acc: 97.02src_cls_loss : 0.34773, tgt_cls_loss : 0.09455, transfer_loss : 0.00000, 
2020-09-17 12:24:58,258 - bootstrap - INFO - Source epoch 18/50 main_lr=0.010000
2020-09-17 12:33:21,214 - bootstrap - INFO - tgt_test_acc: 86.62 ; src_test_acc: 97.04src_cls_loss : 0.30971, tgt_cls_loss : 0.09480, transfer_loss : 0.00000, 
2020-09-17 12:33:22,204 - bootstrap - INFO - Source epoch 19/50 main_lr=0.010000
2020-09-17 12:41:35,117 - bootstrap - INFO - tgt_test_acc: 87.33 ; src_test_acc: 97.54src_cls_loss : 0.30544, tgt_cls_loss : 0.09500, transfer_loss : 0.00000, 
2020-09-17 12:41:36,169 - bootstrap - INFO - Source epoch 20/50 main_lr=0.010000
2020-09-17 12:50:02,618 - bootstrap - INFO - tgt_test_acc: 86.86 ; src_test_acc: 97.82src_cls_loss : 0.30980, tgt_cls_loss : 0.08491, transfer_loss : 0.00000, 
2020-09-17 12:50:03,589 - bootstrap - INFO - Source epoch 21/50 main_lr=0.010000
2020-09-17 12:58:20,112 - bootstrap - INFO - tgt_test_acc: 87.10 ; src_test_acc: 97.93src_cls_loss : 0.28367, tgt_cls_loss : 0.07392, transfer_loss : 0.00000, 
2020-09-17 12:58:21,233 - bootstrap - INFO - Source epoch 22/50 main_lr=0.010000
2020-09-17 13:06:37,522 - bootstrap - INFO - tgt_test_acc: 87.65 ; src_test_acc: 98.28src_cls_loss : 0.25466, tgt_cls_loss : 0.07080, transfer_loss : 0.00000, 
2020-09-17 13:06:38,691 - bootstrap - INFO - Source epoch 23/50 main_lr=0.010000
2020-09-17 13:15:04,029 - bootstrap - INFO - tgt_test_acc: 87.49 ; src_test_acc: 98.05src_cls_loss : 0.25493, tgt_cls_loss : 0.06706, transfer_loss : 0.00000, 
2020-09-17 13:15:05,171 - bootstrap - INFO - Source epoch 24/50 main_lr=0.010000
2020-09-17 13:23:28,123 - bootstrap - INFO - tgt_test_acc: 87.33 ; src_test_acc: 98.32src_cls_loss : 0.21622, tgt_cls_loss : 0.07180, transfer_loss : 0.00000, 
2020-09-17 13:23:29,217 - bootstrap - INFO - Source epoch 25/50 main_lr=0.010000
2020-09-17 13:31:57,123 - bootstrap - INFO - tgt_test_acc: 87.25 ; src_test_acc: 98.51src_cls_loss : 0.21200, tgt_cls_loss : 0.06531, transfer_loss : 0.00000, 
2020-09-17 13:31:58,153 - bootstrap - INFO - Source epoch 26/50 main_lr=0.010000
2020-09-17 13:40:20,627 - bootstrap - INFO - tgt_test_acc: 86.70 ; src_test_acc: 98.49src_cls_loss : 0.21198, tgt_cls_loss : 0.05793, transfer_loss : 0.00000, 
2020-09-17 13:40:21,776 - bootstrap - INFO - Source epoch 27/50 main_lr=0.010000
2020-09-17 13:48:46,525 - bootstrap - INFO - tgt_test_acc: 87.02 ; src_test_acc: 98.85src_cls_loss : 0.19521, tgt_cls_loss : 0.06467, transfer_loss : 0.00000, 
2020-09-17 13:48:47,564 - bootstrap - INFO - Source epoch 28/50 main_lr=0.010000
2020-09-17 13:57:10,539 - bootstrap - INFO - tgt_test_acc: 86.94 ; src_test_acc: 98.99src_cls_loss : 0.21340, tgt_cls_loss : 0.05524, transfer_loss : 0.00000, 
2020-09-17 13:57:11,621 - bootstrap - INFO - Source epoch 29/50 main_lr=0.010000
2020-09-17 14:05:34,310 - bootstrap - INFO - tgt_test_acc: 87.18 ; src_test_acc: 98.65src_cls_loss : 0.21581, tgt_cls_loss : 0.04990, transfer_loss : 0.00000, 
2020-09-17 14:05:35,331 - bootstrap - INFO - Source epoch 30/50 main_lr=0.010000
2020-09-17 14:13:59,231 - bootstrap - INFO - tgt_test_acc: 86.47 ; src_test_acc: 98.85src_cls_loss : 0.18068, tgt_cls_loss : 0.05785, transfer_loss : 0.00000, 
2020-09-17 14:14:00,276 - bootstrap - INFO - Source epoch 31/50 main_lr=0.010000
2020-09-17 14:22:15,517 - bootstrap - INFO - tgt_test_acc: 86.70 ; src_test_acc: 98.90src_cls_loss : 0.16678, tgt_cls_loss : 0.04693, transfer_loss : 0.00000, 
2020-09-17 14:22:16,547 - bootstrap - INFO - Source epoch 32/50 main_lr=0.010000
2020-09-17 14:30:39,526 - bootstrap - INFO - tgt_test_acc: 86.86 ; src_test_acc: 98.97src_cls_loss : 0.15272, tgt_cls_loss : 0.04563, transfer_loss : 0.00000, 
2020-09-17 14:30:40,648 - bootstrap - INFO - Source epoch 33/50 main_lr=0.010000
2020-09-17 14:38:58,727 - bootstrap - INFO - tgt_test_acc: 86.39 ; src_test_acc: 98.44src_cls_loss : 0.16079, tgt_cls_loss : 0.05321, transfer_loss : 0.00000, 
2020-09-17 14:38:59,773 - bootstrap - INFO - Source epoch 34/50 main_lr=0.010000
2020-09-17 14:47:20,021 - bootstrap - INFO - tgt_test_acc: 87.96 ; src_test_acc: 98.99src_cls_loss : 0.15333, tgt_cls_loss : 0.04647, transfer_loss : 0.00000, 
2020-09-17 14:47:20,927 - bootstrap - INFO - Source epoch 35/50 main_lr=0.010000
2020-09-17 14:55:36,023 - bootstrap - INFO - tgt_test_acc: 87.65 ; src_test_acc: 99.20src_cls_loss : 0.15269, tgt_cls_loss : 0.03728, transfer_loss : 0.00000, 
2020-09-17 14:55:37,012 - bootstrap - INFO - Source epoch 36/50 main_lr=0.000100
2020-09-17 15:03:58,222 - bootstrap - INFO - tgt_test_acc: 86.94 ; src_test_acc: 99.01src_cls_loss : 0.14342, tgt_cls_loss : 0.03742, transfer_loss : 0.00000, 
2020-09-17 15:03:59,259 - bootstrap - INFO - Source epoch 37/50 main_lr=0.010000
2020-09-17 15:12:23,434 - bootstrap - INFO - tgt_test_acc: 87.80 ; src_test_acc: 98.81src_cls_loss : 0.15102, tgt_cls_loss : 0.04528, transfer_loss : 0.00000, 
2020-09-17 15:12:24,532 - bootstrap - INFO - Source epoch 38/50 main_lr=0.010000
2020-09-17 15:20:42,929 - bootstrap - INFO - tgt_test_acc: 87.02 ; src_test_acc: 99.15src_cls_loss : 0.13540, tgt_cls_loss : 0.03432, transfer_loss : 0.00000, 
2020-09-17 15:20:44,131 - bootstrap - INFO - Source epoch 39/50 main_lr=0.010000
