2020-09-22 22:38:11,115 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 64                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/DDA_office/officehome
                  dataset: officehome                    
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/officehome/sourceonly/RealWorld_Product_officehome_source_only.txt
         logger_file_name: officehome_source_only        
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: source_only                   
                milestone: 35                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 65                            
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/RealWorld_Product_officehome_source_only
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['RealWorld']                 
                   target: Product                       
   target_labeled_portion: 70                            
                task_type: cls                           
                     temp: 1                             
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-22 22:38:11,140 - bootstrap - INFO - ==> Building model..
2020-09-22 22:38:17,105 - bootstrap - INFO - ==> Preparing datasets..
2020-09-22 22:38:17,841 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-22 22:38:17,841 - bootstrap - INFO - ==> No pretext task.
2020-09-22 22:38:17,841 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-22 22:38:17,842 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-22 22:38:17,844 - bootstrap - INFO - ==> Running..
2020-09-22 22:38:17,845 - bootstrap - INFO - Source epoch 1/50 main_lr=0.001000
2020-09-22 22:48:08,268 - bootstrap - INFO - tgt_test_acc: 68.37 ; src_test_acc: 69.50src_cls_loss : 1.77092, tgt_cls_loss : 1.75728, transfer_loss : 0.00000, 
2020-09-22 22:48:09,407 - bootstrap - INFO - Source epoch 2/50 main_lr=0.010000
2020-09-22 22:56:53,808 - bootstrap - INFO - tgt_test_acc: 76.48 ; src_test_acc: 78.54src_cls_loss : 0.87991, tgt_cls_loss : 0.81832, transfer_loss : 0.00000, 
2020-09-22 22:56:55,063 - bootstrap - INFO - Source epoch 3/50 main_lr=0.010000
2020-09-22 23:05:43,282 - bootstrap - INFO - tgt_test_acc: 81.51 ; src_test_acc: 81.20src_cls_loss : 0.70573, tgt_cls_loss : 0.61245, transfer_loss : 0.00000, 
2020-09-22 23:05:44,371 - bootstrap - INFO - Source epoch 4/50 main_lr=0.010000
2020-09-22 23:14:18,076 - bootstrap - INFO - tgt_test_acc: 81.59 ; src_test_acc: 83.57src_cls_loss : 0.60057, tgt_cls_loss : 0.49373, transfer_loss : 0.00000, 
2020-09-22 23:14:19,125 - bootstrap - INFO - Source epoch 5/50 main_lr=0.010000
2020-09-22 23:22:52,302 - bootstrap - INFO - tgt_test_acc: 83.79 ; src_test_acc: 86.02src_cls_loss : 0.56344, tgt_cls_loss : 0.43465, transfer_loss : 0.00000, 
2020-09-22 23:22:53,473 - bootstrap - INFO - Source epoch 6/50 main_lr=0.010000
2020-09-22 23:31:28,083 - bootstrap - INFO - tgt_test_acc: 85.21 ; src_test_acc: 87.01src_cls_loss : 0.49342, tgt_cls_loss : 0.39219, transfer_loss : 0.00000, 
2020-09-22 23:31:29,033 - bootstrap - INFO - Source epoch 7/50 main_lr=0.010000
2020-09-22 23:40:04,504 - bootstrap - INFO - tgt_test_acc: 85.21 ; src_test_acc: 88.13src_cls_loss : 0.45151, tgt_cls_loss : 0.35816, transfer_loss : 0.00000, 
2020-09-22 23:40:05,683 - bootstrap - INFO - Source epoch 8/50 main_lr=0.010000
2020-09-22 23:48:38,079 - bootstrap - INFO - tgt_test_acc: 85.76 ; src_test_acc: 88.46src_cls_loss : 0.42467, tgt_cls_loss : 0.33524, transfer_loss : 0.00000, 
2020-09-22 23:48:39,105 - bootstrap - INFO - Source epoch 9/50 main_lr=0.010000
2020-09-22 23:57:06,265 - bootstrap - INFO - tgt_test_acc: 87.10 ; src_test_acc: 89.83src_cls_loss : 0.38698, tgt_cls_loss : 0.28880, transfer_loss : 0.00000, 
2020-09-22 23:57:07,356 - bootstrap - INFO - Source epoch 10/50 main_lr=0.010000
2020-09-23 00:05:35,474 - bootstrap - INFO - tgt_test_acc: 87.02 ; src_test_acc: 90.54src_cls_loss : 0.37630, tgt_cls_loss : 0.28043, transfer_loss : 0.00000, 
2020-09-23 00:05:36,450 - bootstrap - INFO - Source epoch 11/50 main_lr=0.010000
2020-09-23 00:14:09,783 - bootstrap - INFO - tgt_test_acc: 87.33 ; src_test_acc: 91.26src_cls_loss : 0.35386, tgt_cls_loss : 0.27244, transfer_loss : 0.00000, 
2020-09-23 00:14:10,697 - bootstrap - INFO - Source epoch 12/50 main_lr=0.010000
2020-09-23 00:22:48,287 - bootstrap - INFO - tgt_test_acc: 86.31 ; src_test_acc: 92.31src_cls_loss : 0.31443, tgt_cls_loss : 0.23753, transfer_loss : 0.00000, 
2020-09-23 00:22:49,459 - bootstrap - INFO - Source epoch 13/50 main_lr=0.010000
2020-09-23 00:31:19,583 - bootstrap - INFO - tgt_test_acc: 87.49 ; src_test_acc: 92.56src_cls_loss : 0.31149, tgt_cls_loss : 0.21013, transfer_loss : 0.00000, 
2020-09-23 00:31:20,783 - bootstrap - INFO - Source epoch 14/50 main_lr=0.010000
2020-09-23 00:39:53,981 - bootstrap - INFO - tgt_test_acc: 88.12 ; src_test_acc: 93.09src_cls_loss : 0.28103, tgt_cls_loss : 0.20160, transfer_loss : 0.00000, 
2020-09-23 00:39:55,172 - bootstrap - INFO - Source epoch 15/50 main_lr=0.010000
2020-09-23 00:48:44,001 - bootstrap - INFO - tgt_test_acc: 87.73 ; src_test_acc: 93.85src_cls_loss : 0.27279, tgt_cls_loss : 0.19065, transfer_loss : 0.00000, 
2020-09-23 00:48:45,025 - bootstrap - INFO - Source epoch 16/50 main_lr=0.010000
2020-09-23 00:57:20,613 - bootstrap - INFO - tgt_test_acc: 87.65 ; src_test_acc: 93.83src_cls_loss : 0.27647, tgt_cls_loss : 0.18271, transfer_loss : 0.00000, 
2020-09-23 00:57:21,824 - bootstrap - INFO - Source epoch 17/50 main_lr=0.010000
2020-09-23 01:05:53,287 - bootstrap - INFO - tgt_test_acc: 88.04 ; src_test_acc: 94.68src_cls_loss : 0.24145, tgt_cls_loss : 0.17616, transfer_loss : 0.00000, 
2020-09-23 01:05:54,350 - bootstrap - INFO - Source epoch 18/50 main_lr=0.010000
2020-09-23 01:14:25,464 - bootstrap - INFO - tgt_test_acc: 88.59 ; src_test_acc: 94.49src_cls_loss : 0.24103, tgt_cls_loss : 0.17088, transfer_loss : 0.00000, 
2020-09-23 01:14:26,641 - bootstrap - INFO - Source epoch 19/50 main_lr=0.010000
2020-09-23 01:22:55,411 - bootstrap - INFO - tgt_test_acc: 89.14 ; src_test_acc: 94.86src_cls_loss : 0.22961, tgt_cls_loss : 0.16167, transfer_loss : 0.00000, 
2020-09-23 01:22:56,484 - bootstrap - INFO - Source epoch 20/50 main_lr=0.010000
2020-09-23 01:31:35,768 - bootstrap - INFO - tgt_test_acc: 89.54 ; src_test_acc: 95.25src_cls_loss : 0.21021, tgt_cls_loss : 0.15460, transfer_loss : 0.00000, 
2020-09-23 01:31:36,865 - bootstrap - INFO - Source epoch 21/50 main_lr=0.010000
2020-09-23 01:40:20,574 - bootstrap - INFO - tgt_test_acc: 89.38 ; src_test_acc: 95.69src_cls_loss : 0.20329, tgt_cls_loss : 0.13370, transfer_loss : 0.00000, 
2020-09-23 01:40:21,592 - bootstrap - INFO - Source epoch 22/50 main_lr=0.010000
2020-09-23 01:49:02,277 - bootstrap - INFO - tgt_test_acc: 89.46 ; src_test_acc: 95.62src_cls_loss : 0.19824, tgt_cls_loss : 0.12739, transfer_loss : 0.00000, 
2020-09-23 01:49:03,414 - bootstrap - INFO - Source epoch 23/50 main_lr=0.010000
2020-09-23 01:57:38,079 - bootstrap - INFO - tgt_test_acc: 90.01 ; src_test_acc: 95.94src_cls_loss : 0.19419, tgt_cls_loss : 0.12656, transfer_loss : 0.00000, 
2020-09-23 01:57:39,065 - bootstrap - INFO - Source epoch 24/50 main_lr=0.010000
2020-09-23 02:06:06,165 - bootstrap - INFO - tgt_test_acc: 89.06 ; src_test_acc: 96.26src_cls_loss : 0.20095, tgt_cls_loss : 0.11595, transfer_loss : 0.00000, 
2020-09-23 02:06:07,236 - bootstrap - INFO - Source epoch 25/50 main_lr=0.010000
2020-09-23 02:14:41,373 - bootstrap - INFO - tgt_test_acc: 90.24 ; src_test_acc: 96.53src_cls_loss : 0.19180, tgt_cls_loss : 0.11189, transfer_loss : 0.00000, 
2020-09-23 02:14:42,468 - bootstrap - INFO - Source epoch 26/50 main_lr=0.010000
2020-09-23 02:23:10,868 - bootstrap - INFO - tgt_test_acc: 90.32 ; src_test_acc: 96.53src_cls_loss : 0.17582, tgt_cls_loss : 0.10633, transfer_loss : 0.00000, 
2020-09-23 02:23:11,927 - bootstrap - INFO - Source epoch 27/50 main_lr=0.010000
2020-09-23 02:31:48,282 - bootstrap - INFO - tgt_test_acc: 89.85 ; src_test_acc: 96.92src_cls_loss : 0.16177, tgt_cls_loss : 0.10642, transfer_loss : 0.00000, 
2020-09-23 02:31:49,274 - bootstrap - INFO - Source epoch 28/50 main_lr=0.010000
2020-09-23 02:40:15,180 - bootstrap - INFO - tgt_test_acc: 88.99 ; src_test_acc: 97.11src_cls_loss : 0.16666, tgt_cls_loss : 0.09843, transfer_loss : 0.00000, 
2020-09-23 02:40:16,229 - bootstrap - INFO - Source epoch 29/50 main_lr=0.010000
2020-09-23 02:48:45,370 - bootstrap - INFO - tgt_test_acc: 89.61 ; src_test_acc: 97.45src_cls_loss : 0.15147, tgt_cls_loss : 0.09652, transfer_loss : 0.00000, 
2020-09-23 02:48:46,351 - bootstrap - INFO - Source epoch 30/50 main_lr=0.010000
2020-09-23 02:57:14,707 - bootstrap - INFO - tgt_test_acc: 90.64 ; src_test_acc: 97.29src_cls_loss : 0.13746, tgt_cls_loss : 0.10287, transfer_loss : 0.00000, 
2020-09-23 02:57:15,733 - bootstrap - INFO - Source epoch 31/50 main_lr=0.010000
2020-09-23 03:05:55,367 - bootstrap - INFO - tgt_test_acc: 90.09 ; src_test_acc: 97.34src_cls_loss : 0.14558, tgt_cls_loss : 0.08880, transfer_loss : 0.00000, 
2020-09-23 03:05:56,269 - bootstrap - INFO - Source epoch 32/50 main_lr=0.010000
2020-09-23 03:14:28,674 - bootstrap - INFO - tgt_test_acc: 89.14 ; src_test_acc: 97.45src_cls_loss : 0.14035, tgt_cls_loss : 0.08300, transfer_loss : 0.00000, 
2020-09-23 03:14:29,749 - bootstrap - INFO - Source epoch 33/50 main_lr=0.010000
2020-09-23 03:23:02,799 - bootstrap - INFO - tgt_test_acc: 89.38 ; src_test_acc: 97.68src_cls_loss : 0.13097, tgt_cls_loss : 0.08273, transfer_loss : 0.00000, 
2020-09-23 03:23:03,872 - bootstrap - INFO - Source epoch 34/50 main_lr=0.010000
2020-09-23 03:31:33,373 - bootstrap - INFO - tgt_test_acc: 89.14 ; src_test_acc: 98.05src_cls_loss : 0.12012, tgt_cls_loss : 0.07154, transfer_loss : 0.00000, 
2020-09-23 03:31:34,429 - bootstrap - INFO - Source epoch 35/50 main_lr=0.010000
2020-09-23 03:40:09,870 - bootstrap - INFO - tgt_test_acc: 89.38 ; src_test_acc: 97.82src_cls_loss : 0.11673, tgt_cls_loss : 0.08728, transfer_loss : 0.00000, 
2020-09-23 03:40:10,941 - bootstrap - INFO - Source epoch 36/50 main_lr=0.000100
2020-09-23 03:48:42,478 - bootstrap - INFO - tgt_test_acc: 90.24 ; src_test_acc: 98.21src_cls_loss : 0.11463, tgt_cls_loss : 0.07520, transfer_loss : 0.00000, 
2020-09-23 03:48:43,450 - bootstrap - INFO - Source epoch 37/50 main_lr=0.010000
2020-09-23 03:57:11,878 - bootstrap - INFO - tgt_test_acc: 89.46 ; src_test_acc: 98.19src_cls_loss : 0.12794, tgt_cls_loss : 0.07754, transfer_loss : 0.00000, 
2020-09-23 03:57:12,961 - bootstrap - INFO - Source epoch 38/50 main_lr=0.010000
2020-09-23 04:05:42,077 - bootstrap - INFO - tgt_test_acc: 90.09 ; src_test_acc: 98.42src_cls_loss : 0.10322, tgt_cls_loss : 0.07338, transfer_loss : 0.00000, 
2020-09-23 04:05:43,099 - bootstrap - INFO - Source epoch 39/50 main_lr=0.010000
2020-09-23 04:14:11,273 - bootstrap - INFO - tgt_test_acc: 90.32 ; src_test_acc: 98.46src_cls_loss : 0.10243, tgt_cls_loss : 0.06440, transfer_loss : 0.00000, 
2020-09-23 04:14:12,373 - bootstrap - INFO - Source epoch 40/50 main_lr=0.010000
2020-09-23 04:22:43,114 - bootstrap - INFO - tgt_test_acc: 90.01 ; src_test_acc: 98.71src_cls_loss : 0.10770, tgt_cls_loss : 0.06190, transfer_loss : 0.00000, 
2020-09-23 04:22:44,236 - bootstrap - INFO - Source epoch 41/50 main_lr=0.010000
2020-09-23 04:31:28,590 - bootstrap - INFO - tgt_test_acc: 89.77 ; src_test_acc: 98.62src_cls_loss : 0.10532, tgt_cls_loss : 0.05694, transfer_loss : 0.00000, 
2020-09-23 04:31:29,701 - bootstrap - INFO - Source epoch 42/50 main_lr=0.010000
2020-09-23 04:40:09,169 - bootstrap - INFO - tgt_test_acc: 89.46 ; src_test_acc: 98.55src_cls_loss : 0.09772, tgt_cls_loss : 0.05464, transfer_loss : 0.00000, 
2020-09-23 04:40:10,296 - bootstrap - INFO - Source epoch 43/50 main_lr=0.010000
2020-09-23 04:48:41,963 - bootstrap - INFO - tgt_test_acc: 90.24 ; src_test_acc: 98.51src_cls_loss : 0.09783, tgt_cls_loss : 0.06205, transfer_loss : 0.00000, 
2020-09-23 04:48:43,103 - bootstrap - INFO - Source epoch 44/50 main_lr=0.010000
2020-09-23 04:57:12,897 - bootstrap - INFO - tgt_test_acc: 89.69 ; src_test_acc: 98.65src_cls_loss : 0.09822, tgt_cls_loss : 0.04509, transfer_loss : 0.00000, 
2020-09-23 04:57:14,010 - bootstrap - INFO - Source epoch 45/50 main_lr=0.010000
2020-09-23 05:05:37,369 - bootstrap - INFO - tgt_test_acc: 90.09 ; src_test_acc: 98.71src_cls_loss : 0.08991, tgt_cls_loss : 0.05860, transfer_loss : 0.00000, 
2020-09-23 05:05:38,410 - bootstrap - INFO - Source epoch 46/50 main_lr=0.010000
2020-09-23 05:14:09,976 - bootstrap - INFO - tgt_test_acc: 89.93 ; src_test_acc: 98.83src_cls_loss : 0.08647, tgt_cls_loss : 0.06005, transfer_loss : 0.00000, 
2020-09-23 05:14:11,190 - bootstrap - INFO - Source epoch 47/50 main_lr=0.010000
2020-09-23 05:22:38,806 - bootstrap - INFO - tgt_test_acc: 90.56 ; src_test_acc: 98.69src_cls_loss : 0.09177, tgt_cls_loss : 0.04567, transfer_loss : 0.00000, 
2020-09-23 05:22:39,797 - bootstrap - INFO - Source epoch 48/50 main_lr=0.010000
2020-09-23 05:31:11,470 - bootstrap - INFO - tgt_test_acc: 89.61 ; src_test_acc: 99.01src_cls_loss : 0.07587, tgt_cls_loss : 0.05477, transfer_loss : 0.00000, 
2020-09-23 05:31:12,472 - bootstrap - INFO - Source epoch 49/50 main_lr=0.010000
2020-09-23 05:39:37,288 - bootstrap - INFO - tgt_test_acc: 90.01 ; src_test_acc: 99.01src_cls_loss : 0.07464, tgt_cls_loss : 0.05020, transfer_loss : 0.00000, 
2020-09-23 05:39:38,383 - bootstrap - INFO - Source epoch 50/50 main_lr=0.010000
2020-09-23 05:48:04,470 - bootstrap - INFO - tgt_test_acc: 89.93 ; src_test_acc: 99.04src_cls_loss : 0.07318, tgt_cls_loss : 0.05045, transfer_loss : 0.00000, 
