2020-09-20 15:21:48,167 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 128                           
                 channels: 3                             
              contrastive: False                         
                   cosine: True                          
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/visda2019/domainnet
                  dataset: domainnet                     
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/domainnet/mme/clipart_sketch_domainnet_mme_.txt
         logger_file_name: domainnet_mme_                
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: mme                           
                milestone: 30                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 40                            
                 nthreads: 8                             
                  num_cls: 345                           
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/clipart_sketch_domainnet_mme_
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['clipart']                   
                   target: sketch                        
   target_labeled_portion: 5                             
                task_type: cls                           
                     temp: 0.05                          
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-20 15:21:48,228 - bootstrap - INFO - ==> Building model..
2020-09-20 15:21:54,027 - bootstrap - INFO - ==> Preparing datasets..
2020-09-20 15:21:56,923 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-20 15:21:56,923 - bootstrap - INFO - ==> No pretext task.
2020-09-20 15:21:56,924 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-20 15:21:56,924 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-20 15:21:56,926 - bootstrap - INFO - ==> Running..
2020-09-20 15:21:56,926 - bootstrap - INFO - Source epoch 1/40 main_lr=0.001000
2020-09-20 17:03:21,536 - bootstrap - INFO - tgt_test_acc: 18.76 ; src_test_acc: 23.26src_cls_loss : 2.71368, tgt_cls_loss : 2.67406, transfer_loss : 0.54152, 
2020-09-20 17:03:23,563 - bootstrap - INFO - Source epoch 2/40 main_lr=0.010000
2020-09-20 18:16:03,530 - bootstrap - INFO - tgt_test_acc: 29.48 ; src_test_acc: 36.72src_cls_loss : 2.02106, tgt_cls_loss : 1.93621, transfer_loss : 0.47806, 
2020-09-20 18:16:05,534 - bootstrap - INFO - Source epoch 3/40 main_lr=0.010000
2020-09-20 19:23:39,460 - bootstrap - INFO - tgt_test_acc: 36.77 ; src_test_acc: 45.58src_cls_loss : 1.63695, tgt_cls_loss : 1.50518, transfer_loss : 0.41224, 
2020-09-20 19:23:41,325 - bootstrap - INFO - Source epoch 4/40 main_lr=0.010000
2020-09-20 20:33:56,132 - bootstrap - INFO - tgt_test_acc: 41.67 ; src_test_acc: 50.76src_cls_loss : 1.43763, tgt_cls_loss : 1.23708, transfer_loss : 0.36697, 
2020-09-20 20:33:57,826 - bootstrap - INFO - Source epoch 5/40 main_lr=0.010000
2020-09-20 21:41:45,931 - bootstrap - INFO - tgt_test_acc: 44.48 ; src_test_acc: 54.50src_cls_loss : 1.30215, tgt_cls_loss : 1.03856, transfer_loss : 0.33611, 
2020-09-20 21:41:47,783 - bootstrap - INFO - Source epoch 6/40 main_lr=0.010000
2020-09-20 22:51:41,935 - bootstrap - INFO - tgt_test_acc: 46.72 ; src_test_acc: 56.86src_cls_loss : 1.21379, tgt_cls_loss : 0.88566, transfer_loss : 0.31324, 
2020-09-20 22:51:43,821 - bootstrap - INFO - Source epoch 7/40 main_lr=0.010000
2020-09-21 00:04:30,558 - bootstrap - INFO - tgt_test_acc: 48.62 ; src_test_acc: 59.58src_cls_loss : 1.13821, tgt_cls_loss : 0.75835, transfer_loss : 0.29729, 
2020-09-21 00:04:32,400 - bootstrap - INFO - Source epoch 8/40 main_lr=0.010000
2020-09-21 01:10:09,020 - bootstrap - INFO - tgt_test_acc: 49.69 ; src_test_acc: 61.50src_cls_loss : 1.07613, tgt_cls_loss : 0.65124, transfer_loss : 0.28302, 
2020-09-21 01:10:10,828 - bootstrap - INFO - Source epoch 9/40 main_lr=0.010000
2020-09-21 02:19:49,166 - bootstrap - INFO - tgt_test_acc: 50.57 ; src_test_acc: 63.26src_cls_loss : 1.02101, tgt_cls_loss : 0.56676, transfer_loss : 0.27124, 
2020-09-21 02:19:51,122 - bootstrap - INFO - Source epoch 10/40 main_lr=0.010000
2020-09-21 03:36:49,657 - bootstrap - INFO - tgt_test_acc: 51.32 ; src_test_acc: 64.32src_cls_loss : 0.97263, tgt_cls_loss : 0.49220, transfer_loss : 0.25985, 
2020-09-21 03:36:51,575 - bootstrap - INFO - Source epoch 11/40 main_lr=0.010000
2020-09-21 04:49:12,921 - bootstrap - INFO - tgt_test_acc: 51.48 ; src_test_acc: 66.10src_cls_loss : 0.92877, tgt_cls_loss : 0.42735, transfer_loss : 0.25285, 
2020-09-21 04:49:14,840 - bootstrap - INFO - Source epoch 12/40 main_lr=0.010000
2020-09-21 06:03:31,348 - bootstrap - INFO - tgt_test_acc: 51.83 ; src_test_acc: 67.08src_cls_loss : 0.89127, tgt_cls_loss : 0.38121, transfer_loss : 0.24559, 
2020-09-21 06:03:33,379 - bootstrap - INFO - Source epoch 13/40 main_lr=0.010000
2020-09-21 07:17:03,329 - bootstrap - INFO - tgt_test_acc: 52.89 ; src_test_acc: 67.94src_cls_loss : 0.85034, tgt_cls_loss : 0.33718, transfer_loss : 0.24037, 
2020-09-21 07:17:05,221 - bootstrap - INFO - Source epoch 14/40 main_lr=0.010000
2020-09-21 08:28:03,166 - bootstrap - INFO - tgt_test_acc: 52.72 ; src_test_acc: 68.88src_cls_loss : 0.82433, tgt_cls_loss : 0.29951, transfer_loss : 0.23584, 
2020-09-21 08:28:05,044 - bootstrap - INFO - Source epoch 15/40 main_lr=0.010000
2020-09-21 09:42:33,223 - bootstrap - INFO - tgt_test_acc: 52.89 ; src_test_acc: 69.88src_cls_loss : 0.79832, tgt_cls_loss : 0.27054, transfer_loss : 0.23002, 
2020-09-21 09:42:35,097 - bootstrap - INFO - Source epoch 16/40 main_lr=0.010000
2020-09-21 10:57:39,730 - bootstrap - INFO - tgt_test_acc: 53.37 ; src_test_acc: 70.92src_cls_loss : 0.77481, tgt_cls_loss : 0.24198, transfer_loss : 0.22638, 
2020-09-21 10:57:41,701 - bootstrap - INFO - Source epoch 17/40 main_lr=0.010000
2020-09-21 12:07:57,050 - bootstrap - INFO - tgt_test_acc: 52.95 ; src_test_acc: 71.82src_cls_loss : 0.74698, tgt_cls_loss : 0.22530, transfer_loss : 0.22380, 
2020-09-21 12:07:59,006 - bootstrap - INFO - Source epoch 18/40 main_lr=0.010000
2020-09-21 13:20:21,000 - bootstrap - INFO - tgt_test_acc: 53.22 ; src_test_acc: 73.04src_cls_loss : 0.72338, tgt_cls_loss : 0.20694, transfer_loss : 0.22158, 
2020-09-21 13:20:22,845 - bootstrap - INFO - Source epoch 19/40 main_lr=0.010000
2020-09-21 14:28:36,661 - bootstrap - INFO - tgt_test_acc: 53.52 ; src_test_acc: 73.30src_cls_loss : 0.69871, tgt_cls_loss : 0.19317, transfer_loss : 0.21908, 
2020-09-21 14:28:38,446 - bootstrap - INFO - Source epoch 20/40 main_lr=0.010000
2020-09-21 15:36:15,260 - bootstrap - INFO - tgt_test_acc: 53.32 ; src_test_acc: 73.62src_cls_loss : 0.67592, tgt_cls_loss : 0.18106, transfer_loss : 0.21770, 
2020-09-21 15:36:17,096 - bootstrap - INFO - Source epoch 21/40 main_lr=0.010000
2020-09-21 16:55:46,253 - bootstrap - INFO - tgt_test_acc: 53.72 ; src_test_acc: 74.58src_cls_loss : 0.66172, tgt_cls_loss : 0.16824, transfer_loss : 0.21504, 
2020-09-21 16:55:48,246 - bootstrap - INFO - Source epoch 22/40 main_lr=0.010000
2020-09-21 18:10:46,657 - bootstrap - INFO - tgt_test_acc: 53.83 ; src_test_acc: 74.94src_cls_loss : 0.64808, tgt_cls_loss : 0.16075, transfer_loss : 0.21327, 
2020-09-21 18:10:48,696 - bootstrap - INFO - Source epoch 23/40 main_lr=0.010000
2020-09-21 19:21:09,141 - bootstrap - INFO - tgt_test_acc: 53.63 ; src_test_acc: 75.46src_cls_loss : 0.63501, tgt_cls_loss : 0.15246, transfer_loss : 0.21375, 
2020-09-21 19:21:11,018 - bootstrap - INFO - Source epoch 24/40 main_lr=0.010000
2020-09-21 20:33:10,226 - bootstrap - INFO - tgt_test_acc: 53.77 ; src_test_acc: 76.34src_cls_loss : 0.61752, tgt_cls_loss : 0.14897, transfer_loss : 0.20930, 
2020-09-21 20:33:11,855 - bootstrap - INFO - Source epoch 25/40 main_lr=0.010000
2020-09-21 21:56:15,935 - bootstrap - INFO - tgt_test_acc: 53.61 ; src_test_acc: 76.68src_cls_loss : 0.59417, tgt_cls_loss : 0.13990, transfer_loss : 0.20830, 
2020-09-21 21:56:17,683 - bootstrap - INFO - Source epoch 26/40 main_lr=0.010000
2020-09-21 23:46:10,651 - bootstrap - INFO - tgt_test_acc: 53.96 ; src_test_acc: 77.06src_cls_loss : 0.59069, tgt_cls_loss : 0.13389, transfer_loss : 0.20754, 
2020-09-21 23:46:12,510 - bootstrap - INFO - Source epoch 27/40 main_lr=0.010000
2020-09-22 01:01:47,978 - bootstrap - INFO - tgt_test_acc: 53.77 ; src_test_acc: 77.50src_cls_loss : 0.57709, tgt_cls_loss : 0.13075, transfer_loss : 0.20636, 
2020-09-22 01:01:49,930 - bootstrap - INFO - Source epoch 28/40 main_lr=0.010000
2020-09-22 02:09:23,577 - bootstrap - INFO - tgt_test_acc: 53.99 ; src_test_acc: 77.72src_cls_loss : 0.55677, tgt_cls_loss : 0.12698, transfer_loss : 0.20498, 
2020-09-22 02:09:25,251 - bootstrap - INFO - Source epoch 29/40 main_lr=0.010000
2020-09-22 03:15:26,873 - bootstrap - INFO - tgt_test_acc: 54.27 ; src_test_acc: 78.88src_cls_loss : 0.55002, tgt_cls_loss : 0.12152, transfer_loss : 0.20406, 
2020-09-22 03:15:28,550 - bootstrap - INFO - Source epoch 30/40 main_lr=0.010000
2020-09-22 04:26:59,134 - bootstrap - INFO - tgt_test_acc: 53.88 ; src_test_acc: 78.62src_cls_loss : 0.54041, tgt_cls_loss : 0.11798, transfer_loss : 0.20203, 
2020-09-22 04:27:00,952 - bootstrap - INFO - Source epoch 31/40 main_lr=0.000100
2020-09-22 05:39:10,436 - bootstrap - INFO - tgt_test_acc: 54.40 ; src_test_acc: 79.76src_cls_loss : 0.52510, tgt_cls_loss : 0.11540, transfer_loss : 0.20121, 
2020-09-22 05:39:12,405 - bootstrap - INFO - Source epoch 32/40 main_lr=0.010000
2020-09-22 06:54:27,648 - bootstrap - INFO - tgt_test_acc: 53.95 ; src_test_acc: 79.70src_cls_loss : 0.51959, tgt_cls_loss : 0.11160, transfer_loss : 0.19991, 
2020-09-22 06:54:29,545 - bootstrap - INFO - Source epoch 33/40 main_lr=0.010000
2020-09-22 08:09:25,629 - bootstrap - INFO - tgt_test_acc: 54.11 ; src_test_acc: 79.98src_cls_loss : 0.51009, tgt_cls_loss : 0.11065, transfer_loss : 0.19943, 
2020-09-22 08:09:27,473 - bootstrap - INFO - Source epoch 34/40 main_lr=0.010000
2020-09-22 09:16:57,363 - bootstrap - INFO - tgt_test_acc: 54.28 ; src_test_acc: 80.16src_cls_loss : 0.49987, tgt_cls_loss : 0.10709, transfer_loss : 0.19916, 
2020-09-22 09:16:59,502 - bootstrap - INFO - Source epoch 35/40 main_lr=0.010000
2020-09-22 10:27:38,653 - bootstrap - INFO - tgt_test_acc: 54.37 ; src_test_acc: 80.98src_cls_loss : 0.48906, tgt_cls_loss : 0.10539, transfer_loss : 0.19694, 
2020-09-22 10:27:40,496 - bootstrap - INFO - Source epoch 36/40 main_lr=0.010000
2020-09-22 11:32:27,369 - bootstrap - INFO - tgt_test_acc: 54.80 ; src_test_acc: 81.40src_cls_loss : 0.47434, tgt_cls_loss : 0.10492, transfer_loss : 0.19552, 
2020-09-22 11:32:29,516 - bootstrap - INFO - Source epoch 37/40 main_lr=0.010000
2020-09-22 12:37:11,229 - bootstrap - INFO - tgt_test_acc: 54.05 ; src_test_acc: 81.12src_cls_loss : 0.46905, tgt_cls_loss : 0.10139, transfer_loss : 0.19459, 
2020-09-22 12:37:13,143 - bootstrap - INFO - Source epoch 38/40 main_lr=0.010000
2020-09-22 13:49:21,824 - bootstrap - INFO - tgt_test_acc: 54.65 ; src_test_acc: 81.26src_cls_loss : 0.46971, tgt_cls_loss : 0.09962, transfer_loss : 0.19414, 
2020-09-22 13:49:23,710 - bootstrap - INFO - Source epoch 39/40 main_lr=0.010000
2020-09-22 14:59:19,948 - bootstrap - INFO - tgt_test_acc: 54.41 ; src_test_acc: 80.94src_cls_loss : 0.45681, tgt_cls_loss : 0.10083, transfer_loss : 0.19406, 
2020-09-22 14:59:21,691 - bootstrap - INFO - Source epoch 40/40 main_lr=0.010000
2020-09-22 16:00:44,566 - bootstrap - INFO - tgt_test_acc: 54.29 ; src_test_acc: 80.84src_cls_loss : 0.44801, tgt_cls_loss : 0.09701, transfer_loss : 0.19173, 
