2020-09-20 15:14:59,672 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 128                           
                 channels: 3                             
              contrastive: False                         
                   cosine: True                          
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/visda2019/domainnet
                  dataset: domainnet                     
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/domainnet/mme/sketch_real_domainnet_mme_.txt
         logger_file_name: domainnet_mme_                
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: mme                           
                milestone: 30                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 40                            
                 nthreads: 8                             
                  num_cls: 345                           
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/sketch_real_domainnet_mme_
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['sketch']                    
                   target: real                          
   target_labeled_portion: 5                             
                task_type: cls                           
                     temp: 0.05                          
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-20 15:14:59,689 - bootstrap - INFO - ==> Building model..
2020-09-20 15:15:05,298 - bootstrap - INFO - ==> Preparing datasets..
2020-09-20 15:15:09,071 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-20 15:15:09,072 - bootstrap - INFO - ==> No pretext task.
2020-09-20 15:15:09,072 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-20 15:15:09,073 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-20 15:15:09,075 - bootstrap - INFO - ==> Running..
2020-09-20 15:15:09,075 - bootstrap - INFO - Source epoch 1/40 main_lr=0.001000
2020-09-20 17:42:02,031 - bootstrap - INFO - tgt_test_acc: 37.22 ; src_test_acc: 27.84src_cls_loss : 2.53579, tgt_cls_loss : 2.39091, transfer_loss : 0.52476, 
2020-09-20 17:42:03,933 - bootstrap - INFO - Source epoch 2/40 main_lr=0.010000
2020-09-20 19:32:14,351 - bootstrap - INFO - tgt_test_acc: 50.24 ; src_test_acc: 39.48src_cls_loss : 1.81301, tgt_cls_loss : 1.44003, transfer_loss : 0.40768, 
2020-09-20 19:32:16,090 - bootstrap - INFO - Source epoch 3/40 main_lr=0.010000
2020-09-20 21:24:10,829 - bootstrap - INFO - tgt_test_acc: 56.35 ; src_test_acc: 44.94src_cls_loss : 1.55395, tgt_cls_loss : 1.10505, transfer_loss : 0.33531, 
2020-09-20 21:24:12,801 - bootstrap - INFO - Source epoch 4/40 main_lr=0.010000
2020-09-20 23:13:04,862 - bootstrap - INFO - tgt_test_acc: 59.46 ; src_test_acc: 48.08src_cls_loss : 1.41238, tgt_cls_loss : 0.92765, transfer_loss : 0.29741, 
2020-09-20 23:13:06,969 - bootstrap - INFO - Source epoch 5/40 main_lr=0.010000
2020-09-21 00:57:16,075 - bootstrap - INFO - tgt_test_acc: 61.87 ; src_test_acc: 50.26src_cls_loss : 1.31478, tgt_cls_loss : 0.81689, transfer_loss : 0.27467, 
2020-09-21 00:57:17,959 - bootstrap - INFO - Source epoch 6/40 main_lr=0.010000
2020-09-21 02:56:54,181 - bootstrap - INFO - tgt_test_acc: 63.43 ; src_test_acc: 52.48src_cls_loss : 1.25078, tgt_cls_loss : 0.72714, transfer_loss : 0.25906, 
2020-09-21 02:56:56,270 - bootstrap - INFO - Source epoch 7/40 main_lr=0.010000
2020-09-21 04:51:35,064 - bootstrap - INFO - tgt_test_acc: 64.67 ; src_test_acc: 53.90src_cls_loss : 1.19784, tgt_cls_loss : 0.65010, transfer_loss : 0.24661, 
2020-09-21 04:51:37,038 - bootstrap - INFO - Source epoch 8/40 main_lr=0.010000
2020-09-21 06:43:48,647 - bootstrap - INFO - tgt_test_acc: 65.08 ; src_test_acc: 54.90src_cls_loss : 1.14123, tgt_cls_loss : 0.58654, transfer_loss : 0.23674, 
2020-09-21 06:43:50,373 - bootstrap - INFO - Source epoch 9/40 main_lr=0.010000
2020-09-21 08:37:30,774 - bootstrap - INFO - tgt_test_acc: 66.28 ; src_test_acc: 55.48src_cls_loss : 1.10507, tgt_cls_loss : 0.52833, transfer_loss : 0.22857, 
2020-09-21 08:37:32,692 - bootstrap - INFO - Source epoch 10/40 main_lr=0.010000
2020-09-21 10:34:13,061 - bootstrap - INFO - tgt_test_acc: 66.35 ; src_test_acc: 56.52src_cls_loss : 1.06176, tgt_cls_loss : 0.47784, transfer_loss : 0.22163, 
2020-09-21 10:34:14,945 - bootstrap - INFO - Source epoch 11/40 main_lr=0.010000
2020-09-21 12:30:51,948 - bootstrap - INFO - tgt_test_acc: 66.92 ; src_test_acc: 57.18src_cls_loss : 1.03978, tgt_cls_loss : 0.43701, transfer_loss : 0.21593, 
2020-09-21 12:30:54,057 - bootstrap - INFO - Source epoch 12/40 main_lr=0.010000
2020-09-21 14:20:01,967 - bootstrap - INFO - tgt_test_acc: 67.32 ; src_test_acc: 57.48src_cls_loss : 1.00096, tgt_cls_loss : 0.39842, transfer_loss : 0.21138, 
2020-09-21 14:20:03,616 - bootstrap - INFO - Source epoch 13/40 main_lr=0.010000
2020-09-21 16:09:38,855 - bootstrap - INFO - tgt_test_acc: 67.60 ; src_test_acc: 58.38src_cls_loss : 0.98204, tgt_cls_loss : 0.36689, transfer_loss : 0.20745, 
2020-09-21 16:09:40,852 - bootstrap - INFO - Source epoch 14/40 main_lr=0.010000
2020-09-21 18:09:17,628 - bootstrap - INFO - tgt_test_acc: 67.94 ; src_test_acc: 59.76src_cls_loss : 0.95162, tgt_cls_loss : 0.33652, transfer_loss : 0.20321, 
2020-09-21 18:09:19,520 - bootstrap - INFO - Source epoch 15/40 main_lr=0.010000
2020-09-21 20:05:36,664 - bootstrap - INFO - tgt_test_acc: 68.05 ; src_test_acc: 59.90src_cls_loss : 0.92811, tgt_cls_loss : 0.31253, transfer_loss : 0.19834, 
2020-09-21 20:05:38,822 - bootstrap - INFO - Source epoch 16/40 main_lr=0.010000
2020-09-21 21:59:29,868 - bootstrap - INFO - tgt_test_acc: 68.06 ; src_test_acc: 60.36src_cls_loss : 0.91560, tgt_cls_loss : 0.29127, transfer_loss : 0.19655, 
2020-09-21 21:59:31,987 - bootstrap - INFO - Source epoch 17/40 main_lr=0.010000
2020-09-22 00:27:11,742 - bootstrap - INFO - tgt_test_acc: 68.13 ; src_test_acc: 61.40src_cls_loss : 0.88958, tgt_cls_loss : 0.27301, transfer_loss : 0.19456, 
2020-09-22 00:27:13,760 - bootstrap - INFO - Source epoch 18/40 main_lr=0.010000
2020-09-22 02:19:01,074 - bootstrap - INFO - tgt_test_acc: 68.49 ; src_test_acc: 61.88src_cls_loss : 0.87404, tgt_cls_loss : 0.25073, transfer_loss : 0.19238, 
2020-09-22 02:19:02,856 - bootstrap - INFO - Source epoch 19/40 main_lr=0.010000
2020-09-22 04:02:24,475 - bootstrap - INFO - tgt_test_acc: 68.40 ; src_test_acc: 62.18src_cls_loss : 0.85358, tgt_cls_loss : 0.23549, transfer_loss : 0.19030, 
2020-09-22 04:02:26,450 - bootstrap - INFO - Source epoch 20/40 main_lr=0.010000
2020-09-22 05:54:19,279 - bootstrap - INFO - tgt_test_acc: 68.48 ; src_test_acc: 62.42src_cls_loss : 0.83399, tgt_cls_loss : 0.22263, transfer_loss : 0.18824, 
2020-09-22 05:54:21,087 - bootstrap - INFO - Source epoch 21/40 main_lr=0.010000
2020-09-22 07:50:52,442 - bootstrap - INFO - tgt_test_acc: 68.35 ; src_test_acc: 62.52src_cls_loss : 0.81293, tgt_cls_loss : 0.20842, transfer_loss : 0.18610, 
2020-09-22 07:50:54,146 - bootstrap - INFO - Source epoch 22/40 main_lr=0.010000
2020-09-22 09:46:36,663 - bootstrap - INFO - tgt_test_acc: 68.27 ; src_test_acc: 64.24src_cls_loss : 0.80071, tgt_cls_loss : 0.19754, transfer_loss : 0.18476, 
2020-09-22 09:46:38,700 - bootstrap - INFO - Source epoch 23/40 main_lr=0.010000
2020-09-22 11:33:58,049 - bootstrap - INFO - tgt_test_acc: 68.37 ; src_test_acc: 64.46src_cls_loss : 0.78847, tgt_cls_loss : 0.18720, transfer_loss : 0.18327, 
2020-09-22 11:34:00,055 - bootstrap - INFO - Source epoch 24/40 main_lr=0.010000
2020-09-22 13:21:40,259 - bootstrap - INFO - tgt_test_acc: 68.36 ; src_test_acc: 65.12src_cls_loss : 0.76830, tgt_cls_loss : 0.17746, transfer_loss : 0.18106, 
2020-09-22 13:21:42,213 - bootstrap - INFO - Source epoch 25/40 main_lr=0.010000
2020-09-22 15:13:09,083 - bootstrap - INFO - tgt_test_acc: 68.57 ; src_test_acc: 64.26src_cls_loss : 0.76221, tgt_cls_loss : 0.16944, transfer_loss : 0.18102, 
2020-09-22 15:13:10,826 - bootstrap - INFO - Source epoch 26/40 main_lr=0.010000
2020-09-22 16:55:46,770 - bootstrap - INFO - tgt_test_acc: 68.34 ; src_test_acc: 65.82src_cls_loss : 0.74399, tgt_cls_loss : 0.16186, transfer_loss : 0.17902, 
2020-09-22 16:55:48,910 - bootstrap - INFO - Source epoch 27/40 main_lr=0.010000
2020-09-22 18:36:11,329 - bootstrap - INFO - tgt_test_acc: 68.39 ; src_test_acc: 65.44src_cls_loss : 0.73431, tgt_cls_loss : 0.15664, transfer_loss : 0.17812, 
2020-09-22 18:36:13,274 - bootstrap - INFO - Source epoch 28/40 main_lr=0.010000
2020-09-22 20:12:36,580 - bootstrap - INFO - tgt_test_acc: 68.57 ; src_test_acc: 66.32src_cls_loss : 0.72747, tgt_cls_loss : 0.15124, transfer_loss : 0.17662, 
2020-09-22 20:12:38,744 - bootstrap - INFO - Source epoch 29/40 main_lr=0.010000
2020-09-22 21:49:51,228 - bootstrap - INFO - tgt_test_acc: 68.36 ; src_test_acc: 67.36src_cls_loss : 0.71697, tgt_cls_loss : 0.14768, transfer_loss : 0.17598, 
2020-09-22 21:49:53,195 - bootstrap - INFO - Source epoch 30/40 main_lr=0.010000
