2020-09-20 15:21:22,963 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 128                           
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/visda2019/domainnet
                  dataset: domainnet                     
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/domainnet/irm/clipart_sketch_domainnet_irm.txt
         logger_file_name: domainnet_irm                 
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: irm                           
                milestone: 30                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 40                            
                 nthreads: 8                             
                  num_cls: 345                           
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/clipart_sketch_domainnet_irm
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['clipart']                   
                   target: sketch                        
   target_labeled_portion: 5                             
                task_type: cls                           
                     temp: 1                             
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-20 15:21:23,005 - bootstrap - INFO - ==> Building model..
2020-09-20 15:21:28,900 - bootstrap - INFO - ==> Preparing datasets..
2020-09-20 15:21:31,273 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-20 15:21:31,273 - bootstrap - INFO - ==> No pretext task.
2020-09-20 15:21:31,273 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-20 15:21:31,274 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-20 15:21:31,275 - bootstrap - INFO - ==> Running..
2020-09-20 15:21:31,276 - bootstrap - INFO - Source epoch 1/40 main_lr=0.001000
2020-09-20 17:03:05,656 - bootstrap - INFO - tgt_test_acc: 26.59 ; src_test_acc: 32.62src_cls_loss : 2.65937, tgt_cls_loss : 2.60692, irm_loss : 0.18635, 
2020-09-20 17:03:07,605 - bootstrap - INFO - Source epoch 2/40 main_lr=0.010000
2020-09-20 18:13:33,037 - bootstrap - INFO - tgt_test_acc: 40.21 ; src_test_acc: 49.72src_cls_loss : 1.80932, tgt_cls_loss : 1.65723, irm_loss : 0.04583, 
2020-09-20 18:13:34,978 - bootstrap - INFO - Source epoch 3/40 main_lr=0.010000
2020-09-20 19:19:26,882 - bootstrap - INFO - tgt_test_acc: 45.85 ; src_test_acc: 56.44src_cls_loss : 1.46306, tgt_cls_loss : 1.22334, irm_loss : 0.06674, 
2020-09-20 19:19:28,870 - bootstrap - INFO - Source epoch 4/40 main_lr=0.010000
2020-09-20 20:27:37,484 - bootstrap - INFO - tgt_test_acc: 48.24 ; src_test_acc: 60.52src_cls_loss : 1.30205, tgt_cls_loss : 0.97627, irm_loss : 0.09283, 
2020-09-20 20:27:39,229 - bootstrap - INFO - Source epoch 5/40 main_lr=0.010000
2020-09-20 21:34:28,245 - bootstrap - INFO - tgt_test_acc: 49.84 ; src_test_acc: 63.62src_cls_loss : 1.18866, tgt_cls_loss : 0.79115, irm_loss : 0.10615, 
2020-09-20 21:34:30,129 - bootstrap - INFO - Source epoch 6/40 main_lr=0.010000
2020-09-20 22:44:13,776 - bootstrap - INFO - tgt_test_acc: 50.94 ; src_test_acc: 65.26src_cls_loss : 1.11389, tgt_cls_loss : 0.66194, irm_loss : 0.12329, 
2020-09-20 22:44:15,578 - bootstrap - INFO - Source epoch 7/40 main_lr=0.010000
2020-09-20 23:54:47,875 - bootstrap - INFO - tgt_test_acc: 51.19 ; src_test_acc: 67.74src_cls_loss : 1.04953, tgt_cls_loss : 0.55533, irm_loss : 0.12601, 
2020-09-20 23:54:49,802 - bootstrap - INFO - Source epoch 8/40 main_lr=0.010000
2020-09-21 00:55:44,181 - bootstrap - INFO - tgt_test_acc: 52.24 ; src_test_acc: 69.46src_cls_loss : 0.98861, tgt_cls_loss : 0.47034, irm_loss : 0.12817, 
2020-09-21 00:55:46,157 - bootstrap - INFO - Source epoch 9/40 main_lr=0.010000
2020-09-21 02:06:37,167 - bootstrap - INFO - tgt_test_acc: 52.31 ; src_test_acc: 70.76src_cls_loss : 0.93942, tgt_cls_loss : 0.39730, irm_loss : 0.12060, 
2020-09-21 02:06:39,223 - bootstrap - INFO - Source epoch 10/40 main_lr=0.010000
2020-09-21 03:20:33,737 - bootstrap - INFO - tgt_test_acc: 52.88 ; src_test_acc: 71.90src_cls_loss : 0.90218, tgt_cls_loss : 0.33903, irm_loss : 0.11670, 
2020-09-21 03:20:35,715 - bootstrap - INFO - Source epoch 11/40 main_lr=0.010000
2020-09-21 04:30:34,361 - bootstrap - INFO - tgt_test_acc: 52.82 ; src_test_acc: 73.54src_cls_loss : 0.87179, tgt_cls_loss : 0.28590, irm_loss : 0.10534, 
2020-09-21 04:30:36,366 - bootstrap - INFO - Source epoch 12/40 main_lr=0.010000
2020-09-21 05:43:49,967 - bootstrap - INFO - tgt_test_acc: 52.76 ; src_test_acc: 74.04src_cls_loss : 0.81669, tgt_cls_loss : 0.25267, irm_loss : 0.08931, 
2020-09-21 05:43:51,951 - bootstrap - INFO - Source epoch 13/40 main_lr=0.010000
2020-09-21 06:52:19,550 - bootstrap - INFO - tgt_test_acc: 53.26 ; src_test_acc: 74.46src_cls_loss : 0.79411, tgt_cls_loss : 0.21957, irm_loss : 0.07930, 
2020-09-21 06:52:21,575 - bootstrap - INFO - Source epoch 14/40 main_lr=0.010000
2020-09-21 08:07:09,142 - bootstrap - INFO - tgt_test_acc: 52.97 ; src_test_acc: 75.38src_cls_loss : 0.75179, tgt_cls_loss : 0.19566, irm_loss : 0.06535, 
2020-09-21 08:07:11,169 - bootstrap - INFO - Source epoch 15/40 main_lr=0.010000
2020-09-21 09:20:37,986 - bootstrap - INFO - tgt_test_acc: 53.57 ; src_test_acc: 76.52src_cls_loss : 0.73598, tgt_cls_loss : 0.16998, irm_loss : 0.06215, 
2020-09-21 09:20:40,007 - bootstrap - INFO - Source epoch 16/40 main_lr=0.010000
2020-09-21 10:28:55,082 - bootstrap - INFO - tgt_test_acc: 53.21 ; src_test_acc: 77.04src_cls_loss : 0.70542, tgt_cls_loss : 0.15663, irm_loss : 0.05253, 
2020-09-21 10:28:56,940 - bootstrap - INFO - Source epoch 17/40 main_lr=0.010000
2020-09-21 11:40:34,382 - bootstrap - INFO - tgt_test_acc: 53.54 ; src_test_acc: 77.70src_cls_loss : 0.68182, tgt_cls_loss : 0.13864, irm_loss : 0.04688, 
2020-09-21 11:40:36,301 - bootstrap - INFO - Source epoch 18/40 main_lr=0.010000
2020-09-21 12:51:04,557 - bootstrap - INFO - tgt_test_acc: 53.35 ; src_test_acc: 78.82src_cls_loss : 0.66588, tgt_cls_loss : 0.12840, irm_loss : 0.04330, 
2020-09-21 12:51:06,449 - bootstrap - INFO - Source epoch 19/40 main_lr=0.010000
2020-09-21 14:00:12,851 - bootstrap - INFO - tgt_test_acc: 53.56 ; src_test_acc: 78.96src_cls_loss : 0.63074, tgt_cls_loss : 0.11722, irm_loss : 0.03632, 
2020-09-21 14:00:14,813 - bootstrap - INFO - Source epoch 20/40 main_lr=0.010000
2020-09-21 15:08:14,236 - bootstrap - INFO - tgt_test_acc: 53.17 ; src_test_acc: 79.90src_cls_loss : 0.62271, tgt_cls_loss : 0.10961, irm_loss : 0.03444, 
2020-09-21 15:08:16,508 - bootstrap - INFO - Source epoch 21/40 main_lr=0.010000
2020-09-21 16:18:03,637 - bootstrap - INFO - tgt_test_acc: 53.40 ; src_test_acc: 80.48src_cls_loss : 0.59651, tgt_cls_loss : 0.10008, irm_loss : 0.03226, 
2020-09-21 16:18:05,482 - bootstrap - INFO - Source epoch 22/40 main_lr=0.010000
2020-09-21 17:30:30,272 - bootstrap - INFO - tgt_test_acc: 53.26 ; src_test_acc: 80.72src_cls_loss : 0.58694, tgt_cls_loss : 0.09662, irm_loss : 0.02961, 
2020-09-21 17:30:32,201 - bootstrap - INFO - Source epoch 23/40 main_lr=0.010000
2020-09-21 18:47:40,450 - bootstrap - INFO - tgt_test_acc: 53.14 ; src_test_acc: 80.84src_cls_loss : 0.55828, tgt_cls_loss : 0.09057, irm_loss : 0.02683, 
2020-09-21 18:47:42,554 - bootstrap - INFO - Source epoch 24/40 main_lr=0.010000
2020-09-21 19:57:38,477 - bootstrap - INFO - tgt_test_acc: 53.04 ; src_test_acc: 81.86src_cls_loss : 0.54472, tgt_cls_loss : 0.08343, irm_loss : 0.02504, 
2020-09-21 19:57:40,606 - bootstrap - INFO - Source epoch 25/40 main_lr=0.010000
2020-09-21 20:59:37,774 - bootstrap - INFO - tgt_test_acc: 53.30 ; src_test_acc: 82.56src_cls_loss : 0.52498, tgt_cls_loss : 0.07898, irm_loss : 0.02162, 
2020-09-21 20:59:39,842 - bootstrap - INFO - Source epoch 26/40 main_lr=0.010000
2020-09-21 22:50:58,440 - bootstrap - INFO - tgt_test_acc: 53.53 ; src_test_acc: 82.80src_cls_loss : 0.51327, tgt_cls_loss : 0.07637, irm_loss : 0.02176, 
2020-09-21 22:51:00,687 - bootstrap - INFO - Source epoch 27/40 main_lr=0.010000
2020-09-22 00:11:12,682 - bootstrap - INFO - tgt_test_acc: 53.12 ; src_test_acc: 83.56src_cls_loss : 0.49553, tgt_cls_loss : 0.07361, irm_loss : 0.02031, 
2020-09-22 00:11:14,727 - bootstrap - INFO - Source epoch 28/40 main_lr=0.010000
2020-09-22 01:23:37,983 - bootstrap - INFO - tgt_test_acc: 53.42 ; src_test_acc: 83.92src_cls_loss : 0.47575, tgt_cls_loss : 0.06833, irm_loss : 0.01802, 
2020-09-22 01:23:40,051 - bootstrap - INFO - Source epoch 29/40 main_lr=0.010000
2020-09-22 02:29:28,484 - bootstrap - INFO - tgt_test_acc: 53.12 ; src_test_acc: 84.38src_cls_loss : 0.47435, tgt_cls_loss : 0.06488, irm_loss : 0.01818, 
2020-09-22 02:29:30,557 - bootstrap - INFO - Source epoch 30/40 main_lr=0.010000
2020-09-22 03:31:18,685 - bootstrap - INFO - tgt_test_acc: 53.23 ; src_test_acc: 84.70src_cls_loss : 0.46351, tgt_cls_loss : 0.06302, irm_loss : 0.01711, 
2020-09-22 03:31:20,720 - bootstrap - INFO - Source epoch 31/40 main_lr=0.000100
2020-09-22 04:42:46,776 - bootstrap - INFO - tgt_test_acc: 53.18 ; src_test_acc: 84.16src_cls_loss : 0.45202, tgt_cls_loss : 0.05906, irm_loss : 0.01661, 
2020-09-22 04:42:48,671 - bootstrap - INFO - Source epoch 32/40 main_lr=0.010000
2020-09-22 05:51:33,579 - bootstrap - INFO - tgt_test_acc: 53.26 ; src_test_acc: 85.42src_cls_loss : 0.43859, tgt_cls_loss : 0.05863, irm_loss : 0.01584, 
2020-09-22 05:51:35,375 - bootstrap - INFO - Source epoch 33/40 main_lr=0.010000
2020-09-22 07:04:59,755 - bootstrap - INFO - tgt_test_acc: 53.29 ; src_test_acc: 85.80src_cls_loss : 0.42652, tgt_cls_loss : 0.05661, irm_loss : 0.01500, 
2020-09-22 07:05:01,726 - bootstrap - INFO - Source epoch 34/40 main_lr=0.010000
2020-09-22 08:20:46,881 - bootstrap - INFO - tgt_test_acc: 53.32 ; src_test_acc: 85.52src_cls_loss : 0.41627, tgt_cls_loss : 0.05460, irm_loss : 0.01541, 
2020-09-22 08:20:48,885 - bootstrap - INFO - Source epoch 35/40 main_lr=0.010000
2020-09-22 09:28:01,776 - bootstrap - INFO - tgt_test_acc: 52.87 ; src_test_acc: 86.40src_cls_loss : 0.40807, tgt_cls_loss : 0.05479, irm_loss : 0.01493, 
2020-09-22 09:28:03,723 - bootstrap - INFO - Source epoch 36/40 main_lr=0.010000
2020-09-22 10:35:30,469 - bootstrap - INFO - tgt_test_acc: 53.36 ; src_test_acc: 86.18src_cls_loss : 0.40425, tgt_cls_loss : 0.04908, irm_loss : 0.01449, 
2020-09-22 10:35:32,365 - bootstrap - INFO - Source epoch 37/40 main_lr=0.010000
2020-09-22 11:40:39,862 - bootstrap - INFO - tgt_test_acc: 52.75 ; src_test_acc: 87.44src_cls_loss : 0.39980, tgt_cls_loss : 0.04815, irm_loss : 0.01342, 
2020-09-22 11:40:41,772 - bootstrap - INFO - Source epoch 38/40 main_lr=0.010000
2020-09-22 12:45:34,740 - bootstrap - INFO - tgt_test_acc: 53.41 ; src_test_acc: 87.00src_cls_loss : 0.37897, tgt_cls_loss : 0.04887, irm_loss : 0.01386, 
2020-09-22 12:45:36,689 - bootstrap - INFO - Source epoch 39/40 main_lr=0.010000
2020-09-22 13:57:36,342 - bootstrap - INFO - tgt_test_acc: 52.92 ; src_test_acc: 87.34src_cls_loss : 0.37657, tgt_cls_loss : 0.04484, irm_loss : 0.01321, 
2020-09-22 13:57:38,152 - bootstrap - INFO - Source epoch 40/40 main_lr=0.010000
2020-09-22 15:06:17,959 - bootstrap - INFO - tgt_test_acc: 53.08 ; src_test_acc: 87.94src_cls_loss : 0.37164, tgt_cls_loss : 0.04563, irm_loss : 0.01286, 
