2020-09-12 17:23:06,146 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 128                           
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/visda2019/domainnet
                  dataset: domainnet                     
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/domainnet/irm/sketch_real_domainnet_irm.txt
         logger_file_name: domainnet_irm                 
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: irm                           
                milestone: 20                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 30                            
                 nthreads: 8                             
                  num_cls: 345                           
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/sketch_real_domainnet_irm
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['sketch']                    
                   target: real                          
                task_type: cls                           
                     temp: 1                             
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-12 17:23:06,147 - bootstrap - INFO - ==> Building model..
2020-09-12 17:23:11,637 - bootstrap - INFO - ==> Preparing datasets..
2020-09-12 17:23:13,333 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-12 17:23:13,333 - bootstrap - INFO - ==> No pretext task.
2020-09-12 17:23:13,333 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-12 17:23:13,335 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-12 17:23:13,336 - bootstrap - INFO - ==> Running..
2020-09-12 17:23:13,337 - bootstrap - INFO - Source epoch 1/30 main_lr=0.001000
2020-09-12 18:30:03,381 - bootstrap - INFO - tgt_test_acc: 50.55 ; src_test_acc: 37.92src_cls_loss : 2.41659, tgt_cls_loss : 1.92163, irm_loss : 0.25217, 
2020-09-12 18:30:05,133 - bootstrap - INFO - Source epoch 2/30 main_lr=0.010000
2020-09-12 19:36:50,984 - bootstrap - INFO - tgt_test_acc: 56.41 ; src_test_acc: 47.22src_cls_loss : 1.68315, tgt_cls_loss : 0.70415, irm_loss : 0.28175, 
2020-09-12 19:36:52,797 - bootstrap - INFO - Source epoch 3/30 main_lr=0.010000
2020-09-12 20:43:01,379 - bootstrap - INFO - tgt_test_acc: 58.31 ; src_test_acc: 52.18src_cls_loss : 1.46751, tgt_cls_loss : 0.40556, irm_loss : 0.23083, 
2020-09-12 20:43:03,415 - bootstrap - INFO - Source epoch 4/30 main_lr=0.010000
2020-09-12 21:49:54,974 - bootstrap - INFO - tgt_test_acc: 59.32 ; src_test_acc: 55.56src_cls_loss : 1.34969, tgt_cls_loss : 0.26299, irm_loss : 0.16770, 
2020-09-12 21:49:56,757 - bootstrap - INFO - Source epoch 5/30 main_lr=0.010000
2020-09-12 22:57:46,404 - bootstrap - INFO - tgt_test_acc: 59.50 ; src_test_acc: 57.12src_cls_loss : 1.25341, tgt_cls_loss : 0.18950, irm_loss : 0.11548, 
2020-09-12 22:57:48,080 - bootstrap - INFO - Source epoch 6/30 main_lr=0.010000
2020-09-13 00:05:07,671 - bootstrap - INFO - tgt_test_acc: 59.64 ; src_test_acc: 58.40src_cls_loss : 1.19341, tgt_cls_loss : 0.14584, irm_loss : 0.08961, 
2020-09-13 00:05:09,359 - bootstrap - INFO - Source epoch 7/30 main_lr=0.010000
2020-09-13 01:12:30,218 - bootstrap - INFO - tgt_test_acc: 59.66 ; src_test_acc: 60.02src_cls_loss : 1.13205, tgt_cls_loss : 0.11394, irm_loss : 0.06580, 
2020-09-13 01:12:32,121 - bootstrap - INFO - Source epoch 8/30 main_lr=0.010000
2020-09-13 02:20:29,192 - bootstrap - INFO - tgt_test_acc: 59.58 ; src_test_acc: 61.42src_cls_loss : 1.08661, tgt_cls_loss : 0.09613, irm_loss : 0.05587, 
2020-09-13 02:20:31,352 - bootstrap - INFO - Source epoch 9/30 main_lr=0.010000
2020-09-13 03:28:32,008 - bootstrap - INFO - tgt_test_acc: 60.04 ; src_test_acc: 62.62src_cls_loss : 1.04374, tgt_cls_loss : 0.08248, irm_loss : 0.04491, 
2020-09-13 03:28:33,915 - bootstrap - INFO - Source epoch 10/30 main_lr=0.010000
2020-09-13 04:37:04,073 - bootstrap - INFO - tgt_test_acc: 59.53 ; src_test_acc: 63.46src_cls_loss : 1.00858, tgt_cls_loss : 0.07077, irm_loss : 0.03825, 
2020-09-13 04:37:05,996 - bootstrap - INFO - Source epoch 11/30 main_lr=0.010000
2020-09-13 05:45:33,172 - bootstrap - INFO - tgt_test_acc: 59.49 ; src_test_acc: 64.58src_cls_loss : 0.97653, tgt_cls_loss : 0.06501, irm_loss : 0.03423, 
2020-09-13 05:45:34,991 - bootstrap - INFO - Source epoch 12/30 main_lr=0.010000
2020-09-13 06:54:02,714 - bootstrap - INFO - tgt_test_acc: 59.91 ; src_test_acc: 65.28src_cls_loss : 0.94648, tgt_cls_loss : 0.05941, irm_loss : 0.03197, 
2020-09-13 06:54:04,602 - bootstrap - INFO - Source epoch 13/30 main_lr=0.010000
2020-09-13 08:02:53,418 - bootstrap - INFO - tgt_test_acc: 59.74 ; src_test_acc: 65.46src_cls_loss : 0.91335, tgt_cls_loss : 0.05373, irm_loss : 0.02774, 
2020-09-13 08:02:55,077 - bootstrap - INFO - Source epoch 14/30 main_lr=0.010000
2020-09-13 09:11:49,879 - bootstrap - INFO - tgt_test_acc: 59.98 ; src_test_acc: 66.38src_cls_loss : 0.88881, tgt_cls_loss : 0.04945, irm_loss : 0.02729, 
2020-09-13 09:11:51,922 - bootstrap - INFO - Source epoch 15/30 main_lr=0.010000
2020-09-13 10:20:25,471 - bootstrap - INFO - tgt_test_acc: 59.46 ; src_test_acc: 67.28src_cls_loss : 0.87037, tgt_cls_loss : 0.04678, irm_loss : 0.02470, 
2020-09-13 10:20:27,379 - bootstrap - INFO - Source epoch 16/30 main_lr=0.010000
2020-09-13 11:27:17,474 - bootstrap - INFO - tgt_test_acc: 59.10 ; src_test_acc: 67.70src_cls_loss : 0.85047, tgt_cls_loss : 0.04272, irm_loss : 0.02243, 
2020-09-13 11:27:19,442 - bootstrap - INFO - Source epoch 17/30 main_lr=0.010000
2020-09-13 12:34:06,971 - bootstrap - INFO - tgt_test_acc: 59.04 ; src_test_acc: 67.60src_cls_loss : 0.82629, tgt_cls_loss : 0.04133, irm_loss : 0.02143, 
2020-09-13 12:34:08,989 - bootstrap - INFO - Source epoch 18/30 main_lr=0.010000
2020-09-13 13:41:04,071 - bootstrap - INFO - tgt_test_acc: 59.19 ; src_test_acc: 68.76src_cls_loss : 0.80932, tgt_cls_loss : 0.03952, irm_loss : 0.02026, 
2020-09-13 13:41:06,219 - bootstrap - INFO - Source epoch 19/30 main_lr=0.010000
2020-09-13 14:48:00,014 - bootstrap - INFO - tgt_test_acc: 59.04 ; src_test_acc: 69.38src_cls_loss : 0.78431, tgt_cls_loss : 0.03754, irm_loss : 0.02045, 
2020-09-13 14:48:01,807 - bootstrap - INFO - Source epoch 20/30 main_lr=0.010000
2020-09-13 15:54:58,499 - bootstrap - INFO - tgt_test_acc: 58.58 ; src_test_acc: 70.50src_cls_loss : 0.77804, tgt_cls_loss : 0.03485, irm_loss : 0.01890, 
2020-09-13 15:55:00,411 - bootstrap - INFO - Source epoch 21/30 main_lr=0.000100
2020-09-13 17:01:46,574 - bootstrap - INFO - tgt_test_acc: 59.04 ; src_test_acc: 70.14src_cls_loss : 0.75351, tgt_cls_loss : 0.03425, irm_loss : 0.01750, 
2020-09-13 17:01:48,417 - bootstrap - INFO - Source epoch 22/30 main_lr=0.010000
2020-09-13 18:08:29,709 - bootstrap - INFO - tgt_test_acc: 58.54 ; src_test_acc: 71.32src_cls_loss : 0.73625, tgt_cls_loss : 0.03279, irm_loss : 0.01665, 
2020-09-13 18:08:31,692 - bootstrap - INFO - Source epoch 23/30 main_lr=0.010000
2020-09-13 19:15:20,817 - bootstrap - INFO - tgt_test_acc: 58.83 ; src_test_acc: 71.90src_cls_loss : 0.72833, tgt_cls_loss : 0.03084, irm_loss : 0.01803, 
2020-09-13 19:15:22,661 - bootstrap - INFO - Source epoch 24/30 main_lr=0.010000
2020-09-13 20:25:30,677 - bootstrap - INFO - tgt_test_acc: 59.24 ; src_test_acc: 71.84src_cls_loss : 0.70500, tgt_cls_loss : 0.02991, irm_loss : 0.01696, 
2020-09-13 20:25:32,361 - bootstrap - INFO - Source epoch 25/30 main_lr=0.010000
2020-09-13 21:34:50,473 - bootstrap - INFO - tgt_test_acc: 58.32 ; src_test_acc: 72.22src_cls_loss : 0.69196, tgt_cls_loss : 0.02863, irm_loss : 0.01693, 
2020-09-13 21:34:52,560 - bootstrap - INFO - Source epoch 26/30 main_lr=0.010000
2020-09-13 22:44:10,575 - bootstrap - INFO - tgt_test_acc: 58.74 ; src_test_acc: 73.26src_cls_loss : 0.68424, tgt_cls_loss : 0.02704, irm_loss : 0.01455, 
2020-09-13 22:44:12,603 - bootstrap - INFO - Source epoch 27/30 main_lr=0.010000
2020-09-13 23:58:43,916 - bootstrap - INFO - tgt_test_acc: 58.24 ; src_test_acc: 72.68src_cls_loss : 0.66708, tgt_cls_loss : 0.02664, irm_loss : 0.01548, 
2020-09-13 23:58:45,799 - bootstrap - INFO - Source epoch 28/30 main_lr=0.010000
2020-09-14 01:10:33,472 - bootstrap - INFO - tgt_test_acc: 58.38 ; src_test_acc: 73.16src_cls_loss : 0.65071, tgt_cls_loss : 0.02544, irm_loss : 0.01539, 
2020-09-14 01:10:35,478 - bootstrap - INFO - Source epoch 29/30 main_lr=0.010000
2020-09-14 02:23:44,973 - bootstrap - INFO - tgt_test_acc: 58.28 ; src_test_acc: 74.18src_cls_loss : 0.64545, tgt_cls_loss : 0.02453, irm_loss : 0.01449, 
2020-09-14 02:23:46,883 - bootstrap - INFO - Source epoch 30/30 main_lr=0.010000
2020-09-14 03:34:23,314 - bootstrap - INFO - tgt_test_acc: 57.98 ; src_test_acc: 74.36src_cls_loss : 0.62910, tgt_cls_loss : 0.02498, irm_loss : 0.01421, 
