2020-09-28 20:05:53,338 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 512                           
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 24                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/CityCam
                  dataset: citycam                       
            distance_type: sqr                           
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 256                           
               lambda_adv: 0.01                          
               lambda_env: 0.5                           
               lambda_inv: 0.5                           
               lambda_irm: 0.0                           
              lambda_lirr: 0.1                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/citycam/lirr/253_398_citycam_lirr.txt
         logger_file_name: citycam_lirr                  
                       lr: 1e-06                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: lirr                          
                milestone: 80                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: CountingNet                   
                   nepoch: 80                            
                 nthreads: 8                             
                  num_cls: 1                             
           optimizer_type: adam                          
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/253_398_citycam_lirr
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['253']                       
                   target: 398                           
   target_labeled_portion: 0                             
                task_type: reg                           
                     temp: 1                             
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-28 20:05:53,339 - bootstrap - INFO - ==> Building model..
2020-09-28 20:06:00,365 - bootstrap - INFO - ==> Preparing datasets..
2020-09-28 20:06:00,507 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-28 20:06:00,507 - bootstrap - INFO - ==> No pretext task.
2020-09-28 20:06:00,508 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-28 20:06:00,692 - bootstrap - INFO - ==> Have built extra modules: ad_net, predictor_env under LiRR method.
2020-09-28 20:06:00,694 - bootstrap - INFO - ==> Running..
2020-09-28 20:06:00,694 - bootstrap - INFO - Source epoch 1/80 main_lr=0.000001
2020-09-28 20:16:19,485 - bootstrap - INFO - tgt_test_acc: 20.04 ; src_test_acc: 19.60src_cls_loss : 4.25582, tgt_cls_loss : 3.96842, transfer_loss : 0.00725, env_loss : 155.15044, 
2020-09-28 20:16:20,549 - bootstrap - INFO - Source epoch 2/80 main_lr=0.000001
2020-09-28 20:26:23,882 - bootstrap - INFO - tgt_test_acc: 20.57 ; src_test_acc: 19.97src_cls_loss : 4.31945, tgt_cls_loss : 4.19845, transfer_loss : 0.00699, env_loss : 63.22866, 
2020-09-28 20:26:24,799 - bootstrap - INFO - Source epoch 3/80 main_lr=0.000001
2020-09-28 20:36:27,241 - bootstrap - INFO - tgt_test_acc: 20.59 ; src_test_acc: 19.99src_cls_loss : 4.31697, tgt_cls_loss : 4.18343, transfer_loss : 0.00685, env_loss : 40.11129, 
2020-09-28 20:36:27,997 - bootstrap - INFO - Source epoch 4/80 main_lr=0.000001
2020-09-28 20:46:31,842 - bootstrap - INFO - tgt_test_acc: 20.53 ; src_test_acc: 19.95src_cls_loss : 4.34673, tgt_cls_loss : 4.19435, transfer_loss : 0.00675, env_loss : 28.39530, 
2020-09-28 20:46:32,642 - bootstrap - INFO - Source epoch 5/80 main_lr=0.000001
2020-09-28 20:56:37,252 - bootstrap - INFO - tgt_test_acc: 20.47 ; src_test_acc: 19.90src_cls_loss : 4.38274, tgt_cls_loss : 4.15261, transfer_loss : 0.00665, env_loss : 21.56020, 
2020-09-28 20:56:38,100 - bootstrap - INFO - Source epoch 6/80 main_lr=0.000001
2020-09-28 21:06:50,281 - bootstrap - INFO - tgt_test_acc: 20.40 ; src_test_acc: 19.86src_cls_loss : 4.41943, tgt_cls_loss : 4.16223, transfer_loss : 0.00658, env_loss : 17.31334, 
2020-09-28 21:06:51,228 - bootstrap - INFO - Source epoch 7/80 main_lr=0.000001
2020-09-28 21:17:05,260 - bootstrap - INFO - tgt_test_acc: 20.34 ; src_test_acc: 19.82src_cls_loss : 4.36101, tgt_cls_loss : 4.22112, transfer_loss : 0.00649, env_loss : 14.27612, 
2020-09-28 21:17:06,098 - bootstrap - INFO - Source epoch 8/80 main_lr=0.000001
2020-09-28 21:27:13,741 - bootstrap - INFO - tgt_test_acc: 20.28 ; src_test_acc: 19.77src_cls_loss : 4.31557, tgt_cls_loss : 4.11595, transfer_loss : 0.00640, env_loss : 12.01581, 
2020-09-28 21:27:14,447 - bootstrap - INFO - Source epoch 9/80 main_lr=0.000001
2020-09-28 21:37:19,243 - bootstrap - INFO - tgt_test_acc: 20.22 ; src_test_acc: 19.73src_cls_loss : 4.31565, tgt_cls_loss : 4.15438, transfer_loss : 0.00632, env_loss : 10.64220, 
2020-09-28 21:37:20,039 - bootstrap - INFO - Source epoch 10/80 main_lr=0.000001
2020-09-28 21:47:26,190 - bootstrap - INFO - tgt_test_acc: 20.16 ; src_test_acc: 19.69src_cls_loss : 4.27686, tgt_cls_loss : 4.13381, transfer_loss : 0.00624, env_loss : 9.37477, 
2020-09-28 21:47:26,946 - bootstrap - INFO - Source epoch 11/80 main_lr=0.000001
2020-09-28 21:57:33,444 - bootstrap - INFO - tgt_test_acc: 20.09 ; src_test_acc: 19.64src_cls_loss : 4.27022, tgt_cls_loss : 4.14487, transfer_loss : 0.00615, env_loss : 8.59887, 
2020-09-28 21:57:34,200 - bootstrap - INFO - Source epoch 12/80 main_lr=0.000001
2020-09-28 22:07:38,545 - bootstrap - INFO - tgt_test_acc: 20.01 ; src_test_acc: 19.59src_cls_loss : 4.29934, tgt_cls_loss : 4.10576, transfer_loss : 0.00608, env_loss : 7.91017, 
2020-09-28 22:07:39,547 - bootstrap - INFO - Source epoch 13/80 main_lr=0.000001
2020-09-28 22:17:42,383 - bootstrap - INFO - tgt_test_acc: 19.93 ; src_test_acc: 19.54src_cls_loss : 4.34227, tgt_cls_loss : 4.12868, transfer_loss : 0.00599, env_loss : 7.42963, 
2020-09-28 22:17:43,465 - bootstrap - INFO - Source epoch 14/80 main_lr=0.000001
2020-09-28 22:27:48,941 - bootstrap - INFO - tgt_test_acc: 19.85 ; src_test_acc: 19.48src_cls_loss : 4.29599, tgt_cls_loss : 4.11500, transfer_loss : 0.00589, env_loss : 6.97550, 
2020-09-28 22:27:50,056 - bootstrap - INFO - Source epoch 15/80 main_lr=0.000001
2020-09-28 22:37:55,552 - bootstrap - INFO - tgt_test_acc: 19.75 ; src_test_acc: 19.42src_cls_loss : 4.27204, tgt_cls_loss : 4.08146, transfer_loss : 0.00579, env_loss : 6.73478, 
2020-09-28 22:37:56,541 - bootstrap - INFO - Source epoch 16/80 main_lr=0.000001
2020-09-28 22:48:01,755 - bootstrap - INFO - tgt_test_acc: 19.65 ; src_test_acc: 19.35src_cls_loss : 4.27118, tgt_cls_loss : 4.07312, transfer_loss : 0.00570, env_loss : 6.44855, 
2020-09-28 22:48:02,863 - bootstrap - INFO - Source epoch 17/80 main_lr=0.000001
2020-09-28 22:58:05,487 - bootstrap - INFO - tgt_test_acc: 19.53 ; src_test_acc: 19.28src_cls_loss : 4.24395, tgt_cls_loss : 4.07043, transfer_loss : 0.00560, env_loss : 6.22664, 
2020-09-28 22:58:06,638 - bootstrap - INFO - Source epoch 18/80 main_lr=0.000001
2020-09-28 23:08:09,186 - bootstrap - INFO - tgt_test_acc: 19.41 ; src_test_acc: 19.19src_cls_loss : 4.24105, tgt_cls_loss : 4.07652, transfer_loss : 0.00549, env_loss : 6.10868, 
2020-09-28 23:08:10,356 - bootstrap - INFO - Source epoch 19/80 main_lr=0.000001
2020-09-28 23:18:13,441 - bootstrap - INFO - tgt_test_acc: 19.26 ; src_test_acc: 19.10src_cls_loss : 4.25776, tgt_cls_loss : 4.03946, transfer_loss : 0.00538, env_loss : 5.95409, 
2020-09-28 23:18:14,544 - bootstrap - INFO - Source epoch 20/80 main_lr=0.000001
2020-09-28 23:28:18,347 - bootstrap - INFO - tgt_test_acc: 19.09 ; src_test_acc: 18.99src_cls_loss : 4.19908, tgt_cls_loss : 4.00442, transfer_loss : 0.00528, env_loss : 5.95926, 
2020-09-28 23:28:19,347 - bootstrap - INFO - Source epoch 21/80 main_lr=0.000001
2020-09-28 23:38:22,866 - bootstrap - INFO - tgt_test_acc: 18.86 ; src_test_acc: 18.83src_cls_loss : 4.25554, tgt_cls_loss : 3.97640, transfer_loss : 0.00516, env_loss : 5.84536, 
2020-09-28 23:38:23,937 - bootstrap - INFO - Source epoch 22/80 main_lr=0.000001
2020-09-28 23:48:26,243 - bootstrap - INFO - tgt_test_acc: 18.44 ; src_test_acc: 18.55src_cls_loss : 4.21004, tgt_cls_loss : 3.95173, transfer_loss : 0.00504, env_loss : 5.71539, 
2020-09-28 23:48:27,243 - bootstrap - INFO - Source epoch 23/80 main_lr=0.000001
2020-09-28 23:58:29,778 - bootstrap - INFO - tgt_test_acc: 16.91 ; src_test_acc: 17.58src_cls_loss : 4.10030, tgt_cls_loss : 3.87914, transfer_loss : 0.00495, env_loss : 5.68381, 
2020-09-28 23:58:30,795 - bootstrap - INFO - Source epoch 24/80 main_lr=0.000001
2020-09-29 00:08:33,853 - bootstrap - INFO - tgt_test_acc: 6.43 ; src_test_acc: 9.33src_cls_loss : 3.52806, tgt_cls_loss : 2.96182, transfer_loss : 0.00483, env_loss : 5.35766, 
2020-09-29 00:08:34,943 - bootstrap - INFO - Source epoch 25/80 main_lr=0.000001
2020-09-29 00:18:38,574 - bootstrap - INFO - tgt_test_acc: 6.48 ; src_test_acc: 9.28src_cls_loss : 2.83137, tgt_cls_loss : 2.01696, transfer_loss : 0.00475, env_loss : 4.83426, 
2020-09-29 00:18:39,541 - bootstrap - INFO - Source epoch 26/80 main_lr=0.000001
2020-09-29 00:28:45,452 - bootstrap - INFO - tgt_test_acc: 6.30 ; src_test_acc: 9.35src_cls_loss : 2.83870, tgt_cls_loss : 2.00642, transfer_loss : 0.00464, env_loss : 4.57685, 
2020-09-29 00:28:46,506 - bootstrap - INFO - Source epoch 27/80 main_lr=0.000001
2020-09-29 00:38:49,760 - bootstrap - INFO - tgt_test_acc: 6.16 ; src_test_acc: 9.41src_cls_loss : 2.77494, tgt_cls_loss : 1.98667, transfer_loss : 0.00452, env_loss : 4.45861, 
2020-09-29 00:38:50,854 - bootstrap - INFO - Source epoch 28/80 main_lr=0.000001
2020-09-29 00:48:49,060 - bootstrap - INFO - tgt_test_acc: 6.03 ; src_test_acc: 9.50src_cls_loss : 2.87414, tgt_cls_loss : 2.00473, transfer_loss : 0.00443, env_loss : 4.50607, 
2020-09-29 00:48:50,143 - bootstrap - INFO - Source epoch 29/80 main_lr=0.000001
2020-09-29 00:58:51,785 - bootstrap - INFO - tgt_test_acc: 6.14 ; src_test_acc: 9.35src_cls_loss : 2.78350, tgt_cls_loss : 1.98129, transfer_loss : 0.00431, env_loss : 4.41079, 
2020-09-29 00:58:52,581 - bootstrap - INFO - Source epoch 30/80 main_lr=0.000001
2020-09-29 01:08:48,869 - bootstrap - INFO - tgt_test_acc: 6.03 ; src_test_acc: 9.41src_cls_loss : 2.79967, tgt_cls_loss : 1.98436, transfer_loss : 0.00418, env_loss : 4.43894, 
2020-09-29 01:08:49,703 - bootstrap - INFO - Source epoch 31/80 main_lr=0.000001
2020-09-29 01:18:48,448 - bootstrap - INFO - tgt_test_acc: 6.06 ; src_test_acc: 9.33src_cls_loss : 2.71133, tgt_cls_loss : 1.97501, transfer_loss : 0.00406, env_loss : 4.28437, 
2020-09-29 01:18:49,275 - bootstrap - INFO - Source epoch 32/80 main_lr=0.000001
2020-09-29 01:28:49,241 - bootstrap - INFO - tgt_test_acc: 6.32 ; src_test_acc: 9.13src_cls_loss : 2.70038, tgt_cls_loss : 1.98489, transfer_loss : 0.00392, env_loss : 4.25221, 
2020-09-29 01:28:49,937 - bootstrap - INFO - Source epoch 33/80 main_lr=0.000001
2020-09-29 01:38:48,344 - bootstrap - INFO - tgt_test_acc: 6.02 ; src_test_acc: 9.24src_cls_loss : 2.64874, tgt_cls_loss : 1.95801, transfer_loss : 0.00380, env_loss : 4.20565, 
2020-09-29 01:38:49,455 - bootstrap - INFO - Source epoch 34/80 main_lr=0.000001
2020-09-29 01:48:53,141 - bootstrap - INFO - tgt_test_acc: 6.02 ; src_test_acc: 9.18src_cls_loss : 2.71225, tgt_cls_loss : 1.92389, transfer_loss : 0.00368, env_loss : 4.20131, 
2020-09-29 01:48:54,137 - bootstrap - INFO - Source epoch 35/80 main_lr=0.000001
2020-09-29 01:58:58,171 - bootstrap - INFO - tgt_test_acc: 6.06 ; src_test_acc: 9.10src_cls_loss : 2.64789, tgt_cls_loss : 1.98777, transfer_loss : 0.00355, env_loss : 4.23398, 
2020-09-29 01:58:58,878 - bootstrap - INFO - Source epoch 36/80 main_lr=0.000001
2020-09-29 02:09:02,958 - bootstrap - INFO - tgt_test_acc: 6.22 ; src_test_acc: 8.97src_cls_loss : 2.69747, tgt_cls_loss : 1.93021, transfer_loss : 0.00342, env_loss : 4.16456, 
2020-09-29 02:09:03,713 - bootstrap - INFO - Source epoch 37/80 main_lr=0.000001
2020-09-29 02:19:08,962 - bootstrap - INFO - tgt_test_acc: 6.24 ; src_test_acc: 8.90src_cls_loss : 2.59383, tgt_cls_loss : 1.98896, transfer_loss : 0.00330, env_loss : 4.14228, 
2020-09-29 02:19:09,875 - bootstrap - INFO - Source epoch 38/80 main_lr=0.000001
2020-09-29 02:29:17,269 - bootstrap - INFO - tgt_test_acc: 6.06 ; src_test_acc: 8.91src_cls_loss : 2.53939, tgt_cls_loss : 1.95146, transfer_loss : 0.00318, env_loss : 4.11020, 
2020-09-29 02:29:18,247 - bootstrap - INFO - Source epoch 39/80 main_lr=0.000001
2020-09-29 02:39:17,952 - bootstrap - INFO - tgt_test_acc: 6.19 ; src_test_acc: 8.79src_cls_loss : 2.58174, tgt_cls_loss : 1.93459, transfer_loss : 0.00304, env_loss : 4.06741, 
2020-09-29 02:39:18,802 - bootstrap - INFO - Source epoch 40/80 main_lr=0.000001
2020-09-29 02:49:18,580 - bootstrap - INFO - tgt_test_acc: 5.97 ; src_test_acc: 8.78src_cls_loss : 2.49872, tgt_cls_loss : 1.93983, transfer_loss : 0.00292, env_loss : 4.03263, 
2020-09-29 02:49:19,731 - bootstrap - INFO - Source epoch 41/80 main_lr=0.000001
2020-09-29 02:59:22,247 - bootstrap - INFO - tgt_test_acc: 6.03 ; src_test_acc: 8.68src_cls_loss : 2.44209, tgt_cls_loss : 1.96837, transfer_loss : 0.00281, env_loss : 4.05853, 
2020-09-29 02:59:23,095 - bootstrap - INFO - Source epoch 42/80 main_lr=0.000001
2020-09-29 03:09:23,748 - bootstrap - INFO - tgt_test_acc: 5.89 ; src_test_acc: 8.62src_cls_loss : 2.43504, tgt_cls_loss : 1.93512, transfer_loss : 0.00268, env_loss : 4.00951, 
2020-09-29 03:09:24,840 - bootstrap - INFO - Source epoch 43/80 main_lr=0.000001
2020-09-29 03:19:25,257 - bootstrap - INFO - tgt_test_acc: 6.02 ; src_test_acc: 8.48src_cls_loss : 2.37570, tgt_cls_loss : 1.95633, transfer_loss : 0.00258, env_loss : 3.97281, 
2020-09-29 03:19:25,991 - bootstrap - INFO - Source epoch 44/80 main_lr=0.000001
2020-09-29 03:29:27,549 - bootstrap - INFO - tgt_test_acc: 6.13 ; src_test_acc: 8.37src_cls_loss : 2.30100, tgt_cls_loss : 1.95447, transfer_loss : 0.00247, env_loss : 3.95548, 
2020-09-29 03:29:28,338 - bootstrap - INFO - Source epoch 45/80 main_lr=0.000001
2020-09-29 03:39:28,443 - bootstrap - INFO - tgt_test_acc: 6.01 ; src_test_acc: 8.22src_cls_loss : 2.33795, tgt_cls_loss : 1.93938, transfer_loss : 0.00235, env_loss : 3.94850, 
2020-09-29 03:39:29,158 - bootstrap - INFO - Source epoch 46/80 main_lr=0.000001
2020-09-29 03:49:29,479 - bootstrap - INFO - tgt_test_acc: 6.00 ; src_test_acc: 8.10src_cls_loss : 2.19526, tgt_cls_loss : 1.92576, transfer_loss : 0.00225, env_loss : 3.86907, 
2020-09-29 03:49:30,184 - bootstrap - INFO - Source epoch 47/80 main_lr=0.000001
2020-09-29 03:59:30,142 - bootstrap - INFO - tgt_test_acc: 5.98 ; src_test_acc: 8.00src_cls_loss : 2.13004, tgt_cls_loss : 1.92666, transfer_loss : 0.00215, env_loss : 3.84898, 
2020-09-29 03:59:31,017 - bootstrap - INFO - Source epoch 48/80 main_lr=0.000001
2020-09-29 04:09:32,478 - bootstrap - INFO - tgt_test_acc: 5.64 ; src_test_acc: 7.71src_cls_loss : 2.16237, tgt_cls_loss : 1.91082, transfer_loss : 0.00206, env_loss : 3.80878, 
2020-09-29 04:09:33,500 - bootstrap - INFO - Source epoch 49/80 main_lr=0.000001
2020-09-29 04:19:34,445 - bootstrap - INFO - tgt_test_acc: 5.80 ; src_test_acc: 7.63src_cls_loss : 2.10163, tgt_cls_loss : 1.89180, transfer_loss : 0.00196, env_loss : 3.74628, 
2020-09-29 04:19:35,193 - bootstrap - INFO - Source epoch 50/80 main_lr=0.000001
2020-09-29 04:29:35,346 - bootstrap - INFO - tgt_test_acc: 5.50 ; src_test_acc: 7.34src_cls_loss : 2.05836, tgt_cls_loss : 1.90313, transfer_loss : 0.00188, env_loss : 3.68731, 
2020-09-29 04:29:36,361 - bootstrap - INFO - Source epoch 51/80 main_lr=0.000001
2020-09-29 04:39:36,756 - bootstrap - INFO - tgt_test_acc: 5.41 ; src_test_acc: 7.07src_cls_loss : 2.08809, tgt_cls_loss : 1.85777, transfer_loss : 0.00181, env_loss : 3.66209, 
2020-09-29 04:39:37,723 - bootstrap - INFO - Source epoch 52/80 main_lr=0.000001
2020-09-29 04:49:38,246 - bootstrap - INFO - tgt_test_acc: 5.50 ; src_test_acc: 7.05src_cls_loss : 2.04162, tgt_cls_loss : 1.84152, transfer_loss : 0.00173, env_loss : 3.62977, 
2020-09-29 04:49:39,019 - bootstrap - INFO - Source epoch 53/80 main_lr=0.000001
2020-09-29 04:59:39,073 - bootstrap - INFO - tgt_test_acc: 5.31 ; src_test_acc: 6.80src_cls_loss : 2.08050, tgt_cls_loss : 1.86181, transfer_loss : 0.00164, env_loss : 3.63922, 
2020-09-29 04:59:40,328 - bootstrap - INFO - Source epoch 54/80 main_lr=0.000001
2020-09-29 05:09:40,383 - bootstrap - INFO - tgt_test_acc: 5.08 ; src_test_acc: 6.49src_cls_loss : 2.03362, tgt_cls_loss : 1.84747, transfer_loss : 0.00157, env_loss : 3.55700, 
2020-09-29 05:09:41,383 - bootstrap - INFO - Source epoch 55/80 main_lr=0.000001
2020-09-29 05:19:41,147 - bootstrap - INFO - tgt_test_acc: 4.95 ; src_test_acc: 6.28src_cls_loss : 1.95774, tgt_cls_loss : 1.82488, transfer_loss : 0.00151, env_loss : 3.49763, 
2020-09-29 05:19:42,175 - bootstrap - INFO - Source epoch 56/80 main_lr=0.000001
2020-09-29 05:29:42,447 - bootstrap - INFO - tgt_test_acc: 4.83 ; src_test_acc: 6.12src_cls_loss : 1.94035, tgt_cls_loss : 1.83240, transfer_loss : 0.00144, env_loss : 3.48876, 
2020-09-29 05:29:43,472 - bootstrap - INFO - Source epoch 57/80 main_lr=0.000001
2020-09-29 05:39:43,672 - bootstrap - INFO - tgt_test_acc: 4.69 ; src_test_acc: 5.87src_cls_loss : 1.96901, tgt_cls_loss : 1.81694, transfer_loss : 0.00139, env_loss : 3.50583, 
2020-09-29 05:39:44,767 - bootstrap - INFO - Source epoch 58/80 main_lr=0.000001
2020-09-29 05:49:47,065 - bootstrap - INFO - tgt_test_acc: 4.62 ; src_test_acc: 5.70src_cls_loss : 1.94864, tgt_cls_loss : 1.77668, transfer_loss : 0.00131, env_loss : 3.43619, 
2020-09-29 05:49:48,057 - bootstrap - INFO - Source epoch 59/80 main_lr=0.000001
2020-09-29 05:59:55,948 - bootstrap - INFO - tgt_test_acc: 4.51 ; src_test_acc: 5.54src_cls_loss : 1.93457, tgt_cls_loss : 1.79633, transfer_loss : 0.00125, env_loss : 3.44432, 
2020-09-29 05:59:57,048 - bootstrap - INFO - Source epoch 60/80 main_lr=0.000001
2020-09-29 06:10:01,385 - bootstrap - INFO - tgt_test_acc: 4.40 ; src_test_acc: 5.37src_cls_loss : 1.90108, tgt_cls_loss : 1.76976, transfer_loss : 0.00120, env_loss : 3.41788, 
2020-09-29 06:10:02,404 - bootstrap - INFO - Source epoch 61/80 main_lr=0.000001
2020-09-29 06:20:08,052 - bootstrap - INFO - tgt_test_acc: 4.30 ; src_test_acc: 5.20src_cls_loss : 1.89383, tgt_cls_loss : 1.77584, transfer_loss : 0.00115, env_loss : 3.40074, 
2020-09-29 06:20:09,154 - bootstrap - INFO - Source epoch 62/80 main_lr=0.000001
2020-09-29 06:30:14,861 - bootstrap - INFO - tgt_test_acc: 4.30 ; src_test_acc: 5.15src_cls_loss : 1.86219, tgt_cls_loss : 1.74736, transfer_loss : 0.00110, env_loss : 3.37283, 
2020-09-29 06:30:16,030 - bootstrap - INFO - Source epoch 63/80 main_lr=0.000001
2020-09-29 06:40:20,757 - bootstrap - INFO - tgt_test_acc: 4.12 ; src_test_acc: 4.90src_cls_loss : 1.85299, tgt_cls_loss : 1.74345, transfer_loss : 0.00105, env_loss : 3.33248, 
2020-09-29 06:40:21,894 - bootstrap - INFO - Source epoch 64/80 main_lr=0.000001
2020-09-29 06:50:27,850 - bootstrap - INFO - tgt_test_acc: 4.05 ; src_test_acc: 4.76src_cls_loss : 1.83434, tgt_cls_loss : 1.74162, transfer_loss : 0.00101, env_loss : 3.32003, 
2020-09-29 06:50:28,963 - bootstrap - INFO - Source epoch 65/80 main_lr=0.000001
2020-09-29 07:00:36,347 - bootstrap - INFO - tgt_test_acc: 3.99 ; src_test_acc: 4.65src_cls_loss : 1.82322, tgt_cls_loss : 1.71887, transfer_loss : 0.00096, env_loss : 3.32164, 
2020-09-29 07:00:37,373 - bootstrap - INFO - Source epoch 66/80 main_lr=0.000001
2020-09-29 07:10:41,642 - bootstrap - INFO - tgt_test_acc: 3.94 ; src_test_acc: 4.56src_cls_loss : 1.79498, tgt_cls_loss : 1.73124, transfer_loss : 0.00091, env_loss : 3.29922, 
2020-09-29 07:10:42,760 - bootstrap - INFO - Source epoch 67/80 main_lr=0.000001
2020-09-29 07:20:46,462 - bootstrap - INFO - tgt_test_acc: 3.85 ; src_test_acc: 4.38src_cls_loss : 1.81892, tgt_cls_loss : 1.73376, transfer_loss : 0.00088, env_loss : 3.29728, 
2020-09-29 07:20:47,573 - bootstrap - INFO - Source epoch 68/80 main_lr=0.000001
2020-09-29 07:30:53,194 - bootstrap - INFO - tgt_test_acc: 3.80 ; src_test_acc: 4.29src_cls_loss : 1.78034, tgt_cls_loss : 1.69700, transfer_loss : 0.00084, env_loss : 3.26961, 
2020-09-29 07:30:54,265 - bootstrap - INFO - Source epoch 69/80 main_lr=0.000001
2020-09-29 07:40:56,872 - bootstrap - INFO - tgt_test_acc: 3.78 ; src_test_acc: 4.22src_cls_loss : 1.76283, tgt_cls_loss : 1.69399, transfer_loss : 0.00080, env_loss : 3.26544, 
2020-09-29 07:40:57,833 - bootstrap - INFO - Source epoch 70/80 main_lr=0.000001
2020-09-29 07:50:59,648 - bootstrap - INFO - tgt_test_acc: 3.73 ; src_test_acc: 4.09src_cls_loss : 1.76287, tgt_cls_loss : 1.70083, transfer_loss : 0.00077, env_loss : 3.23595, 
2020-09-29 07:51:00,600 - bootstrap - INFO - Source epoch 71/80 main_lr=0.000001
2020-09-29 08:01:01,556 - bootstrap - INFO - tgt_test_acc: 3.68 ; src_test_acc: 4.02src_cls_loss : 1.73968, tgt_cls_loss : 1.68507, transfer_loss : 0.00073, env_loss : 3.21642, 
2020-09-29 08:01:02,676 - bootstrap - INFO - Source epoch 72/80 main_lr=0.000001
2020-09-29 08:11:05,184 - bootstrap - INFO - tgt_test_acc: 3.67 ; src_test_acc: 3.96src_cls_loss : 1.72214, tgt_cls_loss : 1.67784, transfer_loss : 0.00071, env_loss : 3.20620, 
2020-09-29 08:11:06,170 - bootstrap - INFO - Source epoch 73/80 main_lr=0.000001
2020-09-29 08:21:07,867 - bootstrap - INFO - tgt_test_acc: 3.61 ; src_test_acc: 3.87src_cls_loss : 1.72563, tgt_cls_loss : 1.65080, transfer_loss : 0.00067, env_loss : 3.17654, 
2020-09-29 08:21:09,007 - bootstrap - INFO - Source epoch 74/80 main_lr=0.000001
2020-09-29 08:31:09,444 - bootstrap - INFO - tgt_test_acc: 3.58 ; src_test_acc: 3.76src_cls_loss : 1.70715, tgt_cls_loss : 1.64466, transfer_loss : 0.00063, env_loss : 3.15933, 
2020-09-29 08:31:10,659 - bootstrap - INFO - Source epoch 75/80 main_lr=0.000001
2020-09-29 08:41:12,846 - bootstrap - INFO - tgt_test_acc: 3.57 ; src_test_acc: 3.55src_cls_loss : 1.71244, tgt_cls_loss : 1.66404, transfer_loss : 0.00061, env_loss : 3.15372, 
2020-09-29 08:41:13,912 - bootstrap - INFO - Source epoch 76/80 main_lr=0.000001
2020-09-29 08:51:15,054 - bootstrap - INFO - tgt_test_acc: 3.50 ; src_test_acc: 3.49src_cls_loss : 1.68957, tgt_cls_loss : 1.64323, transfer_loss : 0.00058, env_loss : 3.12971, 
2020-09-29 08:51:16,142 - bootstrap - INFO - Source epoch 77/80 main_lr=0.000001
2020-09-29 09:01:19,447 - bootstrap - INFO - tgt_test_acc: 3.49 ; src_test_acc: 3.40src_cls_loss : 1.68847, tgt_cls_loss : 1.63764, transfer_loss : 0.00056, env_loss : 3.12860, 
2020-09-29 09:01:20,364 - bootstrap - INFO - Source epoch 78/80 main_lr=0.000001
2020-09-29 09:11:21,144 - bootstrap - INFO - tgt_test_acc: 3.51 ; src_test_acc: 3.45src_cls_loss : 1.69110, tgt_cls_loss : 1.62667, transfer_loss : 0.00054, env_loss : 3.12301, 
2020-09-29 09:11:21,913 - bootstrap - INFO - Source epoch 79/80 main_lr=0.000001
2020-09-29 09:21:22,447 - bootstrap - INFO - tgt_test_acc: 3.46 ; src_test_acc: 3.37src_cls_loss : 1.65351, tgt_cls_loss : 1.60590, transfer_loss : 0.00051, env_loss : 3.07587, 
2020-09-29 09:21:23,472 - bootstrap - INFO - Source epoch 80/80 main_lr=0.000001
2020-09-29 09:31:25,181 - bootstrap - INFO - tgt_test_acc: 3.41 ; src_test_acc: 3.30src_cls_loss : 1.67480, tgt_cls_loss : 1.61490, transfer_loss : 0.00049, env_loss : 3.09146, 
