2020-09-17 14:56:46,753 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 512                           
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 24                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/CityCam
                  dataset: citycam                       
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 256                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/citycam/lirr/253_398_citycam_lirr.txt
         logger_file_name: citycam_lirr                  
                       lr: 1e-06                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: lirr                          
                milestone: 60                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: CountingNet                   
                   nepoch: 60                            
                 nthreads: 8                             
                  num_cls: 1                             
           optimizer_type: adam                          
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/253_398_citycam_lirr
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['253']                       
                   target: 398                           
   target_labeled_portion: 25                            
                task_type: reg                           
                     temp: 1.0                           
                trade_off: 0.05                          
                      vib: False                         
----------------- End -------------------
2020-09-17 14:56:46,754 - bootstrap - INFO - ==> Building model..
2020-09-17 14:56:53,140 - bootstrap - INFO - ==> Preparing datasets..
2020-09-17 14:56:53,309 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-17 14:56:53,309 - bootstrap - INFO - ==> No pretext task.
2020-09-17 14:56:53,309 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-17 14:56:53,431 - bootstrap - INFO - ==> Have built extra modules: ad_net, predictor_env under LiRR method.
2020-09-17 14:56:53,503 - bootstrap - INFO - ==> Running..
2020-09-17 14:56:53,503 - bootstrap - INFO - Source epoch 1/60 main_lr=0.000001
2020-09-17 15:05:04,384 - bootstrap - INFO - tgt_test_acc: 45.52 ; src_test_acc: 26.12src_cls_loss : 9.81085, tgt_cls_loss : 14.50141, transfer_loss : 0.03749, env_loss : 5.32737, 
2020-09-17 15:05:05,412 - bootstrap - INFO - Source epoch 2/60 main_lr=0.000001
2020-09-17 15:13:07,284 - bootstrap - INFO - tgt_test_acc: 9.06 ; src_test_acc: 6.98src_cls_loss : 2.69164, tgt_cls_loss : 3.03449, transfer_loss : 0.03576, env_loss : 3.69782, 
2020-09-17 15:13:08,417 - bootstrap - INFO - Source epoch 3/60 main_lr=0.000001
2020-09-17 15:21:10,889 - bootstrap - INFO - tgt_test_acc: 7.17 ; src_test_acc: 8.89src_cls_loss : 2.06842, tgt_cls_loss : 2.09906, transfer_loss : 0.03512, env_loss : 3.61219, 
2020-09-17 15:21:11,896 - bootstrap - INFO - Source epoch 4/60 main_lr=0.000001
