2020-09-29 18:09:26,380 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 512                           
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 24                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/CityCam
                  dataset: citycam                       
            distance_type: sqr                           
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 256                           
               lambda_adv: 0.01                          
               lambda_env: 0.5                           
               lambda_inv: 0.5                           
               lambda_irm: 0.0                           
              lambda_lirr: 0.1                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/citycam/lirr/511_398_citycam_lirr.txt
         logger_file_name: citycam_lirr                  
                       lr: 1e-06                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: lirrv1                        
                milestone: 200                           
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: CountingNet                   
                   nepoch: 200                           
                 nthreads: 8                             
                  num_cls: 1                             
           optimizer_type: adam                          
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/511_398_citycam_lirr
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['511']                       
                   target: 398                           
   target_labeled_portion: 0                             
                task_type: reg                           
                     temp: 1                             
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-29 18:09:26,381 - bootstrap - INFO - ==> Building model..
2020-09-29 18:09:33,052 - bootstrap - INFO - ==> Preparing datasets..
2020-09-29 18:09:33,286 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-29 18:09:33,286 - bootstrap - INFO - ==> No pretext task.
2020-09-29 18:09:33,286 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-29 18:09:33,449 - bootstrap - INFO - ==> Have built extra modules: ad_net, predictor_env under LiRR method.
2020-09-29 18:09:33,451 - bootstrap - INFO - ==> Running..
2020-09-29 18:09:33,451 - bootstrap - INFO - Source epoch 1/200 main_lr=0.000001
2020-09-29 18:24:42,952 - bootstrap - INFO - tgt_test_acc: 5.05 ; src_test_acc: 3.90src_cls_loss : 1.17340, tgt_cls_loss : 2.05438, transfer_loss : 0.00653, env_loss : 3.21045, 
2020-09-29 18:24:43,855 - bootstrap - INFO - Source epoch 5/80 main_lr=0.000001
2020-09-29 18:32:41,470 - bootstrap - INFO - tgt_test_acc: 5.70 ; src_test_acc: 5.19src_cls_loss : 1.72465, tgt_cls_loss : 3.03093, transfer_loss : 0.00669, env_loss : 4.53117, 
2020-09-29 18:32:42,520 - bootstrap - INFO - Source epoch 2/200 main_lr=0.000001
2020-09-29 18:47:08,849 - bootstrap - INFO - tgt_test_acc: 4.67 ; src_test_acc: 3.72src_cls_loss : 1.15625, tgt_cls_loss : 2.01600, transfer_loss : 0.00639, env_loss : 3.15087, 
2020-09-29 18:47:09,815 - bootstrap - INFO - Source epoch 6/80 main_lr=0.000001
2020-09-29 18:53:50,456 - bootstrap - INFO - tgt_test_acc: 5.52 ; src_test_acc: 4.67src_cls_loss : 1.12860, tgt_cls_loss : 1.85030, transfer_loss : 0.00678, env_loss : 3.38817, 
2020-09-29 18:53:51,480 - bootstrap - INFO - Source epoch 3/200 main_lr=0.000001
2020-09-29 19:09:39,146 - bootstrap - INFO - tgt_test_acc: 4.42 ; src_test_acc: 3.56src_cls_loss : 1.11144, tgt_cls_loss : 1.95117, transfer_loss : 0.00625, env_loss : 3.03759, 
2020-09-29 19:09:40,037 - bootstrap - INFO - Source epoch 7/80 main_lr=0.000001
2020-09-29 19:15:00,837 - bootstrap - INFO - tgt_test_acc: 5.19 ; src_test_acc: 4.31src_cls_loss : 1.08442, tgt_cls_loss : 1.79861, transfer_loss : 0.00674, env_loss : 3.15593, 
2020-09-29 19:15:01,829 - bootstrap - INFO - Source epoch 4/200 main_lr=0.000001
2020-09-29 19:32:08,461 - bootstrap - INFO - tgt_test_acc: 4.17 ; src_test_acc: 3.41src_cls_loss : 1.08218, tgt_cls_loss : 1.93440, transfer_loss : 0.00612, env_loss : 2.98772, 
2020-09-29 19:32:09,450 - bootstrap - INFO - Source epoch 8/80 main_lr=0.000001
2020-09-29 19:36:11,180 - bootstrap - INFO - tgt_test_acc: 5.08 ; src_test_acc: 4.01src_cls_loss : 1.04943, tgt_cls_loss : 1.75664, transfer_loss : 0.00669, env_loss : 3.01423, 
2020-09-29 19:36:12,297 - bootstrap - INFO - Source epoch 5/200 main_lr=0.000001
2020-09-29 19:54:38,461 - bootstrap - INFO - tgt_test_acc: 4.04 ; src_test_acc: 3.31src_cls_loss : 1.09118, tgt_cls_loss : 1.87161, transfer_loss : 0.00600, env_loss : 2.93998, 
2020-09-29 19:54:39,454 - bootstrap - INFO - Source epoch 9/80 main_lr=0.000001
2020-09-29 19:57:24,153 - bootstrap - INFO - tgt_test_acc: 4.89 ; src_test_acc: 3.78src_cls_loss : 1.04177, tgt_cls_loss : 1.74890, transfer_loss : 0.00662, env_loss : 2.95890, 
2020-09-29 19:57:25,253 - bootstrap - INFO - Source epoch 6/200 main_lr=0.000001
2020-09-29 20:17:06,253 - bootstrap - INFO - tgt_test_acc: 3.96 ; src_test_acc: 3.21src_cls_loss : 1.07567, tgt_cls_loss : 1.84165, transfer_loss : 0.00588, env_loss : 2.89102, 
2020-09-29 20:17:07,204 - bootstrap - INFO - Source epoch 10/80 main_lr=0.000001
2020-09-29 20:18:33,746 - bootstrap - INFO - tgt_test_acc: 4.86 ; src_test_acc: 3.75src_cls_loss : 1.03217, tgt_cls_loss : 1.72662, transfer_loss : 0.00656, env_loss : 2.89235, 
2020-09-29 20:18:34,769 - bootstrap - INFO - Source epoch 7/200 main_lr=0.000001
2020-09-29 20:39:44,781 - bootstrap - INFO - tgt_test_acc: 3.92 ; src_test_acc: 3.10src_cls_loss : 1.06026, tgt_cls_loss : 1.84084, transfer_loss : 0.00576, env_loss : 2.87296, 
2020-09-29 20:39:45,760 - bootstrap - INFO - Source epoch 11/80 main_lr=0.000001
2020-09-29 20:39:45,846 - bootstrap - INFO - tgt_test_acc: 4.61 ; src_test_acc: 3.42src_cls_loss : 1.01544, tgt_cls_loss : 1.71427, transfer_loss : 0.00651, env_loss : 2.85554, 
2020-09-29 20:39:46,892 - bootstrap - INFO - Source epoch 8/200 main_lr=0.000001
2020-09-29 21:00:58,168 - bootstrap - INFO - tgt_test_acc: 4.43 ; src_test_acc: 3.23src_cls_loss : 1.00233, tgt_cls_loss : 1.67610, transfer_loss : 0.00644, env_loss : 2.78584, 
2020-09-29 21:00:59,265 - bootstrap - INFO - Source epoch 9/200 main_lr=0.000001
2020-09-29 21:02:14,249 - bootstrap - INFO - tgt_test_acc: 3.73 ; src_test_acc: 3.01src_cls_loss : 1.03686, tgt_cls_loss : 1.80995, transfer_loss : 0.00564, env_loss : 2.82258, 
2020-09-29 21:02:15,220 - bootstrap - INFO - Source epoch 12/80 main_lr=0.000001
2020-09-29 21:22:13,283 - bootstrap - INFO - tgt_test_acc: 4.31 ; src_test_acc: 3.21src_cls_loss : 0.99173, tgt_cls_loss : 1.66466, transfer_loss : 0.00637, env_loss : 2.75089, 
2020-09-29 21:22:14,359 - bootstrap - INFO - Source epoch 10/200 main_lr=0.000001
2020-09-29 21:25:07,159 - bootstrap - INFO - tgt_test_acc: 3.64 ; src_test_acc: 2.94src_cls_loss : 1.04949, tgt_cls_loss : 1.75225, transfer_loss : 0.00552, env_loss : 2.77886, 
2020-09-29 21:25:08,206 - bootstrap - INFO - Source epoch 13/80 main_lr=0.000001
2020-09-29 21:43:24,755 - bootstrap - INFO - tgt_test_acc: 4.18 ; src_test_acc: 2.94src_cls_loss : 0.98878, tgt_cls_loss : 1.63387, transfer_loss : 0.00630, env_loss : 2.69886, 
2020-09-29 21:43:25,827 - bootstrap - INFO - Source epoch 11/200 main_lr=0.000001
2020-09-29 21:47:26,645 - bootstrap - INFO - tgt_test_acc: 3.62 ; src_test_acc: 2.83src_cls_loss : 1.01568, tgt_cls_loss : 1.72971, transfer_loss : 0.00541, env_loss : 2.72267, 
2020-09-29 21:47:27,532 - bootstrap - INFO - Source epoch 14/80 main_lr=0.000001
2020-09-29 22:04:35,754 - bootstrap - INFO - tgt_test_acc: 4.11 ; src_test_acc: 2.86src_cls_loss : 0.97507, tgt_cls_loss : 1.61565, transfer_loss : 0.00622, env_loss : 2.65810, 
2020-09-29 22:04:36,831 - bootstrap - INFO - Source epoch 12/200 main_lr=0.000001
2020-09-29 22:09:51,761 - bootstrap - INFO - tgt_test_acc: 3.56 ; src_test_acc: 2.72src_cls_loss : 1.03096, tgt_cls_loss : 1.68765, transfer_loss : 0.00528, env_loss : 2.69840, 
2020-09-29 22:09:52,632 - bootstrap - INFO - Source epoch 15/80 main_lr=0.000001
2020-09-29 22:25:46,438 - bootstrap - INFO - tgt_test_acc: 3.99 ; src_test_acc: 2.78src_cls_loss : 0.97016, tgt_cls_loss : 1.62427, transfer_loss : 0.00612, env_loss : 2.64668, 
2020-09-29 22:25:47,458 - bootstrap - INFO - Source epoch 13/200 main_lr=0.000001
2020-09-29 22:32:17,452 - bootstrap - INFO - tgt_test_acc: 3.54 ; src_test_acc: 2.66src_cls_loss : 1.00372, tgt_cls_loss : 1.68578, transfer_loss : 0.00518, env_loss : 2.66671, 
2020-09-29 22:32:18,337 - bootstrap - INFO - Source epoch 16/80 main_lr=0.000001
2020-09-29 22:46:58,350 - bootstrap - INFO - tgt_test_acc: 3.93 ; src_test_acc: 2.67src_cls_loss : 0.97574, tgt_cls_loss : 1.59477, transfer_loss : 0.00605, env_loss : 2.61264, 
2020-09-29 22:46:59,347 - bootstrap - INFO - Source epoch 14/200 main_lr=0.000001
2020-09-29 22:54:40,176 - bootstrap - INFO - tgt_test_acc: 3.45 ; src_test_acc: 2.60src_cls_loss : 0.98941, tgt_cls_loss : 1.68247, transfer_loss : 0.00506, env_loss : 2.65404, 
2020-09-29 22:54:41,124 - bootstrap - INFO - Source epoch 17/80 main_lr=0.000001
2020-09-29 23:08:09,254 - bootstrap - INFO - tgt_test_acc: 3.89 ; src_test_acc: 2.69src_cls_loss : 0.95323, tgt_cls_loss : 1.58109, transfer_loss : 0.00594, env_loss : 2.56955, 
2020-09-29 23:08:10,290 - bootstrap - INFO - Source epoch 15/200 main_lr=0.000001
2020-09-29 23:17:02,860 - bootstrap - INFO - tgt_test_acc: 3.36 ; src_test_acc: 2.50src_cls_loss : 0.97991, tgt_cls_loss : 1.64953, transfer_loss : 0.00494, env_loss : 2.61466, 
2020-09-29 23:17:03,788 - bootstrap - INFO - Source epoch 18/80 main_lr=0.000001
2020-09-29 23:29:20,448 - bootstrap - INFO - tgt_test_acc: 3.87 ; src_test_acc: 2.56src_cls_loss : 0.94360, tgt_cls_loss : 1.56537, transfer_loss : 0.00583, env_loss : 2.53620, 
2020-09-29 23:29:21,511 - bootstrap - INFO - Source epoch 16/200 main_lr=0.000001
2020-09-29 23:39:26,157 - bootstrap - INFO - tgt_test_acc: 3.35 ; src_test_acc: 2.45src_cls_loss : 0.97124, tgt_cls_loss : 1.64401, transfer_loss : 0.00481, env_loss : 2.59849, 
2020-09-29 23:39:27,078 - bootstrap - INFO - Source epoch 19/80 main_lr=0.000001
2020-09-29 23:50:14,977 - bootstrap - INFO - tgt_test_acc: 3.83 ; src_test_acc: 2.49src_cls_loss : 0.95145, tgt_cls_loss : 1.57167, transfer_loss : 0.00573, env_loss : 2.54629, 
2020-09-29 23:50:16,034 - bootstrap - INFO - Source epoch 17/200 main_lr=0.000001
2020-09-30 00:01:46,662 - bootstrap - INFO - tgt_test_acc: 3.31 ; src_test_acc: 2.38src_cls_loss : 0.95867, tgt_cls_loss : 1.62159, transfer_loss : 0.00469, env_loss : 2.56525, 
2020-09-30 00:01:47,583 - bootstrap - INFO - Source epoch 20/80 main_lr=0.000001
2020-09-30 00:11:07,982 - bootstrap - INFO - tgt_test_acc: 3.85 ; src_test_acc: 2.58src_cls_loss : 0.95435, tgt_cls_loss : 1.55636, transfer_loss : 0.00562, env_loss : 2.52809, 
2020-09-30 00:11:08,778 - bootstrap - INFO - Source epoch 18/200 main_lr=0.000001
2020-09-30 00:24:10,351 - bootstrap - INFO - tgt_test_acc: 3.26 ; src_test_acc: 2.28src_cls_loss : 0.95305, tgt_cls_loss : 1.61029, transfer_loss : 0.00458, env_loss : 2.54715, 
2020-09-30 00:24:11,231 - bootstrap - INFO - Source epoch 21/80 main_lr=0.000001
2020-09-30 00:32:00,285 - bootstrap - INFO - tgt_test_acc: 3.82 ; src_test_acc: 2.50src_cls_loss : 0.93869, tgt_cls_loss : 1.55455, transfer_loss : 0.00549, env_loss : 2.50647, 
2020-09-30 00:32:01,332 - bootstrap - INFO - Source epoch 19/200 main_lr=0.000001
2020-09-30 00:46:32,256 - bootstrap - INFO - tgt_test_acc: 3.30 ; src_test_acc: 2.21src_cls_loss : 0.94022, tgt_cls_loss : 1.59136, transfer_loss : 0.00446, env_loss : 2.51639, 
2020-09-30 00:46:32,888 - bootstrap - INFO - Source epoch 22/80 main_lr=0.000001
2020-09-30 00:52:52,145 - bootstrap - INFO - tgt_test_acc: 3.79 ; src_test_acc: 2.42src_cls_loss : 0.95168, tgt_cls_loss : 1.53631, transfer_loss : 0.00537, env_loss : 2.50518, 
2020-09-30 00:52:53,227 - bootstrap - INFO - Source epoch 20/200 main_lr=0.000001
2020-09-30 01:08:52,745 - bootstrap - INFO - tgt_test_acc: 3.24 ; src_test_acc: 2.18src_cls_loss : 0.93701, tgt_cls_loss : 1.57842, transfer_loss : 0.00434, env_loss : 2.50159, 
2020-09-30 01:08:53,655 - bootstrap - INFO - Source epoch 23/80 main_lr=0.000001
2020-09-30 01:13:44,705 - bootstrap - INFO - tgt_test_acc: 3.77 ; src_test_acc: 2.35src_cls_loss : 0.94316, tgt_cls_loss : 1.53525, transfer_loss : 0.00523, env_loss : 2.49029, 
2020-09-30 01:13:45,742 - bootstrap - INFO - Source epoch 21/200 main_lr=0.000001
2020-09-30 01:31:05,350 - bootstrap - INFO - tgt_test_acc: 3.21 ; src_test_acc: 2.10src_cls_loss : 0.93040, tgt_cls_loss : 1.56789, transfer_loss : 0.00421, env_loss : 2.48441, 
2020-09-30 01:31:06,303 - bootstrap - INFO - Source epoch 24/80 main_lr=0.000001
2020-09-30 01:34:43,172 - bootstrap - INFO - tgt_test_acc: 3.77 ; src_test_acc: 2.37src_cls_loss : 0.92448, tgt_cls_loss : 1.54299, transfer_loss : 0.00510, env_loss : 2.48212, 
2020-09-30 01:34:43,967 - bootstrap - INFO - Source epoch 22/200 main_lr=0.000001
2020-09-30 01:53:14,841 - bootstrap - INFO - tgt_test_acc: 3.14 ; src_test_acc: 2.02src_cls_loss : 0.91052, tgt_cls_loss : 1.54548, transfer_loss : 0.00409, env_loss : 2.44336, 
2020-09-30 01:53:15,686 - bootstrap - INFO - Source epoch 25/80 main_lr=0.000001
2020-09-30 01:55:33,538 - bootstrap - INFO - tgt_test_acc: 3.75 ; src_test_acc: 2.30src_cls_loss : 0.93801, tgt_cls_loss : 1.53207, transfer_loss : 0.00499, env_loss : 2.48250, 
2020-09-30 01:55:34,577 - bootstrap - INFO - Source epoch 23/200 main_lr=0.000001
2020-09-30 02:15:21,846 - bootstrap - INFO - tgt_test_acc: 3.12 ; src_test_acc: 1.98src_cls_loss : 0.91625, tgt_cls_loss : 1.54312, transfer_loss : 0.00399, env_loss : 2.44734, 
2020-09-30 02:15:22,667 - bootstrap - INFO - Source epoch 26/80 main_lr=0.000001
2020-09-30 02:16:24,067 - bootstrap - INFO - tgt_test_acc: 3.72 ; src_test_acc: 2.32src_cls_loss : 0.93455, tgt_cls_loss : 1.51448, transfer_loss : 0.00486, env_loss : 2.45889, 
2020-09-30 02:16:25,059 - bootstrap - INFO - Source epoch 24/200 main_lr=0.000001
2020-09-30 02:37:15,938 - bootstrap - INFO - tgt_test_acc: 3.71 ; src_test_acc: 2.28src_cls_loss : 0.92539, tgt_cls_loss : 1.50918, transfer_loss : 0.00470, env_loss : 2.44398, 
2020-09-30 02:37:16,930 - bootstrap - INFO - Source epoch 25/200 main_lr=0.000001
2020-09-30 02:37:30,044 - bootstrap - INFO - tgt_test_acc: 3.18 ; src_test_acc: 1.92src_cls_loss : 0.91650, tgt_cls_loss : 1.53915, transfer_loss : 0.00387, env_loss : 2.44005, 
2020-09-30 02:37:30,761 - bootstrap - INFO - Source epoch 27/80 main_lr=0.000001
2020-09-30 02:58:18,101 - bootstrap - INFO - tgt_test_acc: 3.71 ; src_test_acc: 2.28src_cls_loss : 0.91673, tgt_cls_loss : 1.51787, transfer_loss : 0.00457, env_loss : 2.44188, 
2020-09-30 02:58:18,895 - bootstrap - INFO - Source epoch 26/200 main_lr=0.000001
2020-09-30 02:59:49,270 - bootstrap - INFO - tgt_test_acc: 3.09 ; src_test_acc: 1.88src_cls_loss : 0.89340, tgt_cls_loss : 1.49669, transfer_loss : 0.00376, env_loss : 2.38376, 
2020-09-30 02:59:50,249 - bootstrap - INFO - Source epoch 28/80 main_lr=0.000001
2020-09-30 03:19:12,974 - bootstrap - INFO - tgt_test_acc: 3.69 ; src_test_acc: 2.22src_cls_loss : 0.92311, tgt_cls_loss : 1.50344, transfer_loss : 0.00443, env_loss : 2.43290, 
2020-09-30 03:19:14,050 - bootstrap - INFO - Source epoch 27/200 main_lr=0.000001
2020-09-30 03:22:11,147 - bootstrap - INFO - tgt_test_acc: 3.10 ; src_test_acc: 1.83src_cls_loss : 0.90605, tgt_cls_loss : 1.49346, transfer_loss : 0.00364, env_loss : 2.39169, 
2020-09-30 03:22:11,883 - bootstrap - INFO - Source epoch 29/80 main_lr=0.000001
2020-09-30 03:40:04,648 - bootstrap - INFO - tgt_test_acc: 3.68 ; src_test_acc: 2.18src_cls_loss : 0.92553, tgt_cls_loss : 1.51156, transfer_loss : 0.00433, env_loss : 2.44458, 
2020-09-30 03:40:05,723 - bootstrap - INFO - Source epoch 28/200 main_lr=0.000001
2020-09-30 03:44:28,349 - bootstrap - INFO - tgt_test_acc: 3.09 ; src_test_acc: 1.82src_cls_loss : 0.89299, tgt_cls_loss : 1.49466, transfer_loss : 0.00352, env_loss : 2.37961, 
2020-09-30 03:44:29,324 - bootstrap - INFO - Source epoch 30/80 main_lr=0.000001
2020-09-30 04:00:58,164 - bootstrap - INFO - tgt_test_acc: 3.71 ; src_test_acc: 2.17src_cls_loss : 0.91249, tgt_cls_loss : 1.49950, transfer_loss : 0.00420, env_loss : 2.41653, 
2020-09-30 04:00:58,986 - bootstrap - INFO - Source epoch 29/200 main_lr=0.000001
2020-09-30 04:06:44,452 - bootstrap - INFO - tgt_test_acc: 3.08 ; src_test_acc: 1.78src_cls_loss : 0.88871, tgt_cls_loss : 1.46335, transfer_loss : 0.00344, env_loss : 2.34880, 
2020-09-30 04:06:45,371 - bootstrap - INFO - Source epoch 31/80 main_lr=0.000001
2020-09-30 04:21:50,745 - bootstrap - INFO - tgt_test_acc: 3.66 ; src_test_acc: 2.13src_cls_loss : 0.89150, tgt_cls_loss : 1.49995, transfer_loss : 0.00405, env_loss : 2.39583, 
2020-09-30 04:21:51,732 - bootstrap - INFO - Source epoch 30/200 main_lr=0.000001
2020-09-30 04:29:20,391 - bootstrap - INFO - tgt_test_acc: 3.05 ; src_test_acc: 1.74src_cls_loss : 0.87046, tgt_cls_loss : 1.48032, transfer_loss : 0.00333, env_loss : 2.34425, 
2020-09-30 04:29:21,305 - bootstrap - INFO - Source epoch 32/80 main_lr=0.000001
2020-09-30 04:42:50,762 - bootstrap - INFO - tgt_test_acc: 3.68 ; src_test_acc: 2.22src_cls_loss : 0.91395, tgt_cls_loss : 1.49955, transfer_loss : 0.00396, env_loss : 2.42085, 
2020-09-30 04:42:51,516 - bootstrap - INFO - Source epoch 31/200 main_lr=0.000001
2020-09-30 04:51:39,059 - bootstrap - INFO - tgt_test_acc: 3.07 ; src_test_acc: 1.67src_cls_loss : 0.87694, tgt_cls_loss : 1.45340, transfer_loss : 0.00321, env_loss : 2.32749, 
2020-09-30 04:51:39,774 - bootstrap - INFO - Source epoch 33/80 main_lr=0.000001
2020-09-30 05:03:39,278 - bootstrap - INFO - tgt_test_acc: 3.67 ; src_test_acc: 2.11src_cls_loss : 0.90330, tgt_cls_loss : 1.48207, transfer_loss : 0.00381, env_loss : 2.39162, 
2020-09-30 05:03:40,055 - bootstrap - INFO - Source epoch 32/200 main_lr=0.000001
2020-09-30 05:13:55,042 - bootstrap - INFO - tgt_test_acc: 3.08 ; src_test_acc: 1.66src_cls_loss : 0.86425, tgt_cls_loss : 1.44091, transfer_loss : 0.00309, env_loss : 2.30492, 
2020-09-30 05:13:55,656 - bootstrap - INFO - Source epoch 34/80 main_lr=0.000001
2020-09-30 05:24:29,873 - bootstrap - INFO - tgt_test_acc: 3.64 ; src_test_acc: 2.06src_cls_loss : 0.89742, tgt_cls_loss : 1.49536, transfer_loss : 0.00364, env_loss : 2.39796, 
2020-09-30 05:24:30,882 - bootstrap - INFO - Source epoch 33/200 main_lr=0.000001
2020-09-30 05:36:17,074 - bootstrap - INFO - tgt_test_acc: 3.01 ; src_test_acc: 1.63src_cls_loss : 0.86562, tgt_cls_loss : 1.41815, transfer_loss : 0.00299, env_loss : 2.28253, 
2020-09-30 05:36:17,975 - bootstrap - INFO - Source epoch 35/80 main_lr=0.000001
2020-09-30 05:45:22,550 - bootstrap - INFO - tgt_test_acc: 3.66 ; src_test_acc: 2.07src_cls_loss : 0.90360, tgt_cls_loss : 1.47114, transfer_loss : 0.00349, env_loss : 2.38097, 
2020-09-30 05:45:23,247 - bootstrap - INFO - Source epoch 34/200 main_lr=0.000001
2020-09-30 05:58:42,280 - bootstrap - INFO - tgt_test_acc: 3.02 ; src_test_acc: 1.62src_cls_loss : 0.86807, tgt_cls_loss : 1.42361, transfer_loss : 0.00287, env_loss : 2.29268, 
2020-09-30 05:58:42,954 - bootstrap - INFO - Source epoch 36/80 main_lr=0.000001
2020-09-30 06:06:27,365 - bootstrap - INFO - tgt_test_acc: 3.62 ; src_test_acc: 2.01src_cls_loss : 0.90967, tgt_cls_loss : 1.47305, transfer_loss : 0.00337, env_loss : 2.38633, 
2020-09-30 06:06:28,338 - bootstrap - INFO - Source epoch 35/200 main_lr=0.000001
2020-09-30 06:21:06,051 - bootstrap - INFO - tgt_test_acc: 3.02 ; src_test_acc: 1.59src_cls_loss : 0.84463, tgt_cls_loss : 1.40350, transfer_loss : 0.00279, env_loss : 2.24926, 
2020-09-30 06:21:06,691 - bootstrap - INFO - Source epoch 37/80 main_lr=0.000001
2020-09-30 06:27:21,242 - bootstrap - INFO - tgt_test_acc: 3.63 ; src_test_acc: 1.99src_cls_loss : 0.89243, tgt_cls_loss : 1.47277, transfer_loss : 0.00322, env_loss : 2.36755, 
2020-09-30 06:27:21,987 - bootstrap - INFO - Source epoch 36/200 main_lr=0.000001
2020-09-30 06:43:18,178 - bootstrap - INFO - tgt_test_acc: 3.04 ; src_test_acc: 1.60src_cls_loss : 0.86221, tgt_cls_loss : 1.38760, transfer_loss : 0.00268, env_loss : 2.25476, 
2020-09-30 06:43:18,829 - bootstrap - INFO - Source epoch 38/80 main_lr=0.000001
2020-09-30 06:48:12,635 - bootstrap - INFO - tgt_test_acc: 3.62 ; src_test_acc: 1.98src_cls_loss : 0.89921, tgt_cls_loss : 1.46008, transfer_loss : 0.00309, env_loss : 2.36216, 
2020-09-30 06:48:13,353 - bootstrap - INFO - Source epoch 37/200 main_lr=0.000001
2020-09-30 07:05:27,548 - bootstrap - INFO - tgt_test_acc: 3.06 ; src_test_acc: 1.55src_cls_loss : 0.85051, tgt_cls_loss : 1.39396, transfer_loss : 0.00260, env_loss : 2.24725, 
2020-09-30 07:05:28,226 - bootstrap - INFO - Source epoch 39/80 main_lr=0.000001
2020-09-30 07:09:03,176 - bootstrap - INFO - tgt_test_acc: 3.63 ; src_test_acc: 2.02src_cls_loss : 0.88395, tgt_cls_loss : 1.45820, transfer_loss : 0.00297, env_loss : 2.34606, 
2020-09-30 07:09:03,954 - bootstrap - INFO - Source epoch 38/200 main_lr=0.000001
2020-09-30 07:27:34,887 - bootstrap - INFO - tgt_test_acc: 3.04 ; src_test_acc: 1.55src_cls_loss : 0.85290, tgt_cls_loss : 1.37636, transfer_loss : 0.00250, env_loss : 2.23624, 
2020-09-30 07:27:35,548 - bootstrap - INFO - Source epoch 40/80 main_lr=0.000001
2020-09-30 07:29:54,239 - bootstrap - INFO - tgt_test_acc: 3.61 ; src_test_acc: 1.93src_cls_loss : 0.87844, tgt_cls_loss : 1.45459, transfer_loss : 0.00283, env_loss : 2.33362, 
2020-09-30 07:29:55,331 - bootstrap - INFO - Source epoch 39/200 main_lr=0.000001
2020-09-30 07:49:41,570 - bootstrap - INFO - tgt_test_acc: 3.01 ; src_test_acc: 1.54src_cls_loss : 0.84204, tgt_cls_loss : 1.37298, transfer_loss : 0.00241, env_loss : 2.22219, 
2020-09-30 07:49:42,147 - bootstrap - INFO - Source epoch 41/80 main_lr=0.000001
2020-09-30 07:50:47,358 - bootstrap - INFO - tgt_test_acc: 3.61 ; src_test_acc: 1.91src_cls_loss : 0.89706, tgt_cls_loss : 1.46084, transfer_loss : 0.00269, env_loss : 2.36098, 
2020-09-30 07:50:48,335 - bootstrap - INFO - Source epoch 40/200 main_lr=0.000001
2020-09-30 08:11:38,905 - bootstrap - INFO - tgt_test_acc: 3.63 ; src_test_acc: 1.90src_cls_loss : 0.89189, tgt_cls_loss : 1.45256, transfer_loss : 0.00261, env_loss : 2.34643, 
2020-09-30 08:11:39,677 - bootstrap - INFO - Source epoch 41/200 main_lr=0.000001
2020-09-30 08:11:48,145 - bootstrap - INFO - tgt_test_acc: 3.01 ; src_test_acc: 1.51src_cls_loss : 0.83422, tgt_cls_loss : 1.37152, transfer_loss : 0.00233, env_loss : 2.21560, 
2020-09-30 08:11:48,776 - bootstrap - INFO - Source epoch 42/80 main_lr=0.000001
2020-09-30 08:32:29,437 - bootstrap - INFO - tgt_test_acc: 3.60 ; src_test_acc: 1.90src_cls_loss : 0.89188, tgt_cls_loss : 1.45121, transfer_loss : 0.00243, env_loss : 2.34471, 
2020-09-30 08:32:30,471 - bootstrap - INFO - Source epoch 42/200 main_lr=0.000001
2020-09-30 08:33:53,747 - bootstrap - INFO - tgt_test_acc: 3.01 ; src_test_acc: 1.50src_cls_loss : 0.82250, tgt_cls_loss : 1.36037, transfer_loss : 0.00225, env_loss : 2.19445, 
2020-09-30 08:33:54,418 - bootstrap - INFO - Source epoch 43/80 main_lr=0.000001
2020-09-30 08:53:20,638 - bootstrap - INFO - tgt_test_acc: 3.58 ; src_test_acc: 1.92src_cls_loss : 0.89016, tgt_cls_loss : 1.44242, transfer_loss : 0.00234, env_loss : 2.33476, 
2020-09-30 08:53:21,599 - bootstrap - INFO - Source epoch 43/200 main_lr=0.000001
2020-09-30 08:56:01,148 - bootstrap - INFO - tgt_test_acc: 3.01 ; src_test_acc: 1.53src_cls_loss : 0.82646, tgt_cls_loss : 1.34638, transfer_loss : 0.00215, env_loss : 2.18387, 
2020-09-30 08:56:01,734 - bootstrap - INFO - Source epoch 44/80 main_lr=0.000001
2020-09-30 09:14:14,934 - bootstrap - INFO - tgt_test_acc: 3.58 ; src_test_acc: 1.88src_cls_loss : 0.88819, tgt_cls_loss : 1.44898, transfer_loss : 0.00227, env_loss : 2.33658, 
2020-09-30 09:14:15,976 - bootstrap - INFO - Source epoch 44/200 main_lr=0.000001
2020-09-30 09:18:16,948 - bootstrap - INFO - tgt_test_acc: 3.06 ; src_test_acc: 1.48src_cls_loss : 0.82743, tgt_cls_loss : 1.33425, transfer_loss : 0.00205, env_loss : 2.17178, 
2020-09-30 09:18:17,591 - bootstrap - INFO - Source epoch 45/80 main_lr=0.000001
2020-09-30 09:35:11,938 - bootstrap - INFO - tgt_test_acc: 3.58 ; src_test_acc: 1.85src_cls_loss : 0.87067, tgt_cls_loss : 1.45806, transfer_loss : 0.00220, env_loss : 2.32892, 
2020-09-30 09:35:13,051 - bootstrap - INFO - Source epoch 45/200 main_lr=0.000001
2020-09-30 09:40:46,348 - bootstrap - INFO - tgt_test_acc: 2.99 ; src_test_acc: 1.52src_cls_loss : 0.81915, tgt_cls_loss : 1.32356, transfer_loss : 0.00200, env_loss : 2.15384, 
2020-09-30 09:40:47,246 - bootstrap - INFO - Source epoch 46/80 main_lr=0.000001
2020-09-30 09:56:09,673 - bootstrap - INFO - tgt_test_acc: 3.57 ; src_test_acc: 1.82src_cls_loss : 0.89345, tgt_cls_loss : 1.43062, transfer_loss : 0.00221, env_loss : 2.32551, 
2020-09-30 09:56:10,688 - bootstrap - INFO - Source epoch 46/200 main_lr=0.000001
2020-09-30 10:03:16,590 - bootstrap - INFO - tgt_test_acc: 2.99 ; src_test_acc: 1.47src_cls_loss : 0.83518, tgt_cls_loss : 1.31505, transfer_loss : 0.00186, env_loss : 2.16103, 
2020-09-30 10:03:17,291 - bootstrap - INFO - Source epoch 47/80 main_lr=0.000001
2020-09-30 10:17:08,902 - bootstrap - INFO - tgt_test_acc: 3.57 ; src_test_acc: 1.81src_cls_loss : 0.87760, tgt_cls_loss : 1.45374, transfer_loss : 0.00206, env_loss : 2.33101, 
2020-09-30 10:17:09,714 - bootstrap - INFO - Source epoch 47/200 main_lr=0.000001
2020-09-30 10:25:46,773 - bootstrap - INFO - tgt_test_acc: 2.99 ; src_test_acc: 1.46src_cls_loss : 0.81630, tgt_cls_loss : 1.32112, transfer_loss : 0.00182, env_loss : 2.14882, 
2020-09-30 10:25:47,708 - bootstrap - INFO - Source epoch 48/80 main_lr=0.000001
2020-09-30 10:38:07,436 - bootstrap - INFO - tgt_test_acc: 3.59 ; src_test_acc: 1.83src_cls_loss : 0.87398, tgt_cls_loss : 1.44041, transfer_loss : 0.00203, env_loss : 2.31544, 
2020-09-30 10:38:08,229 - bootstrap - INFO - Source epoch 48/200 main_lr=0.000001
2020-09-30 10:48:17,751 - bootstrap - INFO - tgt_test_acc: 2.99 ; src_test_acc: 1.50src_cls_loss : 0.82296, tgt_cls_loss : 1.30824, transfer_loss : 0.00174, env_loss : 2.14293, 
2020-09-30 10:48:18,466 - bootstrap - INFO - Source epoch 49/80 main_lr=0.000001
2020-09-30 10:59:03,833 - bootstrap - INFO - tgt_test_acc: 3.62 ; src_test_acc: 1.90src_cls_loss : 0.87199, tgt_cls_loss : 1.44375, transfer_loss : 0.00200, env_loss : 2.31692, 
2020-09-30 10:59:04,647 - bootstrap - INFO - Source epoch 49/200 main_lr=0.000001
2020-09-30 11:10:48,967 - bootstrap - INFO - tgt_test_acc: 3.00 ; src_test_acc: 1.45src_cls_loss : 0.82166, tgt_cls_loss : 1.30756, transfer_loss : 0.00166, env_loss : 2.14116, 
2020-09-30 11:10:49,689 - bootstrap - INFO - Source epoch 50/80 main_lr=0.000001
2020-09-30 11:20:09,667 - bootstrap - INFO - tgt_test_acc: 3.60 ; src_test_acc: 1.78src_cls_loss : 0.85539, tgt_cls_loss : 1.44710, transfer_loss : 0.00194, env_loss : 2.30090, 
2020-09-30 11:20:10,588 - bootstrap - INFO - Source epoch 50/200 main_lr=0.000001
2020-09-30 11:33:19,254 - bootstrap - INFO - tgt_test_acc: 3.01 ; src_test_acc: 1.45src_cls_loss : 0.80636, tgt_cls_loss : 1.29397, transfer_loss : 0.00161, env_loss : 2.11301, 
2020-09-30 11:33:19,963 - bootstrap - INFO - Source epoch 51/80 main_lr=0.000001
2020-09-30 11:41:08,256 - bootstrap - INFO - tgt_test_acc: 3.61 ; src_test_acc: 1.83src_cls_loss : 0.87037, tgt_cls_loss : 1.43738, transfer_loss : 0.00188, env_loss : 2.30648, 
2020-09-30 11:41:09,038 - bootstrap - INFO - Source epoch 51/200 main_lr=0.000001
2020-09-30 11:55:49,246 - bootstrap - INFO - tgt_test_acc: 3.00 ; src_test_acc: 1.43src_cls_loss : 0.80526, tgt_cls_loss : 1.27928, transfer_loss : 0.00154, env_loss : 2.09730, 
2020-09-30 11:55:49,906 - bootstrap - INFO - Source epoch 52/80 main_lr=0.000001
2020-09-30 12:02:05,942 - bootstrap - INFO - tgt_test_acc: 3.59 ; src_test_acc: 1.77src_cls_loss : 0.86618, tgt_cls_loss : 1.42436, transfer_loss : 0.00190, env_loss : 2.29232, 
2020-09-30 12:02:06,802 - bootstrap - INFO - Source epoch 52/200 main_lr=0.000001
2020-09-30 12:18:19,448 - bootstrap - INFO - tgt_test_acc: 3.01 ; src_test_acc: 1.43src_cls_loss : 0.81122, tgt_cls_loss : 1.28626, transfer_loss : 0.00147, env_loss : 2.11153, 
2020-09-30 12:18:20,098 - bootstrap - INFO - Source epoch 53/80 main_lr=0.000001
2020-09-30 12:23:02,510 - bootstrap - INFO - tgt_test_acc: 3.56 ; src_test_acc: 1.77src_cls_loss : 0.86411, tgt_cls_loss : 1.41581, transfer_loss : 0.00184, env_loss : 2.28058, 
2020-09-30 12:23:03,617 - bootstrap - INFO - Source epoch 53/200 main_lr=0.000001
2020-09-30 12:40:43,953 - bootstrap - INFO - tgt_test_acc: 3.02 ; src_test_acc: 1.45src_cls_loss : 0.80238, tgt_cls_loss : 1.27096, transfer_loss : 0.00143, env_loss : 2.08726, 
2020-09-30 12:40:44,596 - bootstrap - INFO - Source epoch 54/80 main_lr=0.000001
2020-09-30 12:43:56,136 - bootstrap - INFO - tgt_test_acc: 3.56 ; src_test_acc: 1.74src_cls_loss : 0.86096, tgt_cls_loss : 1.42670, transfer_loss : 0.00184, env_loss : 2.28938, 
2020-09-30 12:43:57,090 - bootstrap - INFO - Source epoch 54/200 main_lr=0.000001
2020-09-30 13:03:02,985 - bootstrap - INFO - tgt_test_acc: 3.04 ; src_test_acc: 1.42src_cls_loss : 0.79971, tgt_cls_loss : 1.25303, transfer_loss : 0.00140, env_loss : 2.06889, 
2020-09-30 13:03:03,667 - bootstrap - INFO - Source epoch 55/80 main_lr=0.000001
2020-09-30 13:04:47,271 - bootstrap - INFO - tgt_test_acc: 3.60 ; src_test_acc: 1.79src_cls_loss : 0.85740, tgt_cls_loss : 1.42255, transfer_loss : 0.00187, env_loss : 2.28010, 
2020-09-30 13:04:48,088 - bootstrap - INFO - Source epoch 55/200 main_lr=0.000001
2020-09-30 13:25:22,663 - bootstrap - INFO - tgt_test_acc: 3.02 ; src_test_acc: 1.48src_cls_loss : 0.78643, tgt_cls_loss : 1.26664, transfer_loss : 0.00137, env_loss : 2.06632, 
2020-09-30 13:25:23,351 - bootstrap - INFO - Source epoch 56/80 main_lr=0.000001
2020-09-30 13:25:39,139 - bootstrap - INFO - tgt_test_acc: 3.57 ; src_test_acc: 1.75src_cls_loss : 0.87219, tgt_cls_loss : 1.41212, transfer_loss : 0.00188, env_loss : 2.28569, 
2020-09-30 13:25:39,901 - bootstrap - INFO - Source epoch 56/200 main_lr=0.000001
2020-09-30 13:46:31,063 - bootstrap - INFO - tgt_test_acc: 3.54 ; src_test_acc: 1.73src_cls_loss : 0.86783, tgt_cls_loss : 1.41061, transfer_loss : 0.00186, env_loss : 2.27978, 
2020-09-30 13:46:32,018 - bootstrap - INFO - Source epoch 57/200 main_lr=0.000001
2020-09-30 13:47:42,376 - bootstrap - INFO - tgt_test_acc: 3.02 ; src_test_acc: 1.40src_cls_loss : 0.80775, tgt_cls_loss : 1.24485, transfer_loss : 0.00128, env_loss : 2.06668, 
2020-09-30 13:47:43,067 - bootstrap - INFO - Source epoch 57/80 main_lr=0.000001
2020-09-30 14:07:25,244 - bootstrap - INFO - tgt_test_acc: 3.56 ; src_test_acc: 1.77src_cls_loss : 0.87561, tgt_cls_loss : 1.41843, transfer_loss : 0.00187, env_loss : 2.29532, 
2020-09-30 14:07:25,988 - bootstrap - INFO - Source epoch 58/200 main_lr=0.000001
2020-09-30 14:10:01,059 - bootstrap - INFO - tgt_test_acc: 2.95 ; src_test_acc: 1.40src_cls_loss : 0.79084, tgt_cls_loss : 1.24827, transfer_loss : 0.00115, env_loss : 2.05413, 
2020-09-30 14:10:01,987 - bootstrap - INFO - Source epoch 58/80 main_lr=0.000001
2020-09-30 14:28:17,350 - bootstrap - INFO - tgt_test_acc: 3.54 ; src_test_acc: 1.70src_cls_loss : 0.86857, tgt_cls_loss : 1.42172, transfer_loss : 0.00181, env_loss : 2.28762, 
2020-09-30 14:28:18,285 - bootstrap - INFO - Source epoch 59/200 main_lr=0.000001
2020-09-30 14:32:20,146 - bootstrap - INFO - tgt_test_acc: 2.98 ; src_test_acc: 1.41src_cls_loss : 0.78047, tgt_cls_loss : 1.23798, transfer_loss : 0.00112, env_loss : 2.03111, 
2020-09-30 14:32:20,865 - bootstrap - INFO - Source epoch 59/80 main_lr=0.000001
2020-09-30 14:49:10,546 - bootstrap - INFO - tgt_test_acc: 3.53 ; src_test_acc: 1.69src_cls_loss : 0.88649, tgt_cls_loss : 1.41970, transfer_loss : 0.00187, env_loss : 2.30545, 
2020-09-30 14:49:11,619 - bootstrap - INFO - Source epoch 60/200 main_lr=0.000001
2020-09-30 14:54:38,844 - bootstrap - INFO - tgt_test_acc: 3.01 ; src_test_acc: 1.41src_cls_loss : 0.79372, tgt_cls_loss : 1.24093, transfer_loss : 0.00103, env_loss : 2.04988, 
2020-09-30 14:54:39,528 - bootstrap - INFO - Source epoch 60/80 main_lr=0.000001
2020-09-30 15:10:04,648 - bootstrap - INFO - tgt_test_acc: 3.53 ; src_test_acc: 1.70src_cls_loss : 0.86381, tgt_cls_loss : 1.41786, transfer_loss : 0.00179, env_loss : 2.28092, 
2020-09-30 15:10:05,622 - bootstrap - INFO - Source epoch 61/200 main_lr=0.000001
2020-09-30 15:16:57,758 - bootstrap - INFO - tgt_test_acc: 2.97 ; src_test_acc: 1.42src_cls_loss : 0.78844, tgt_cls_loss : 1.22499, transfer_loss : 0.00102, env_loss : 2.02785, 
2020-09-30 15:16:58,465 - bootstrap - INFO - Source epoch 61/80 main_lr=0.000001
2020-09-30 15:30:56,777 - bootstrap - INFO - tgt_test_acc: 3.57 ; src_test_acc: 1.69src_cls_loss : 0.85462, tgt_cls_loss : 1.42827, transfer_loss : 0.00177, env_loss : 2.28237, 
2020-09-30 15:30:57,593 - bootstrap - INFO - Source epoch 62/200 main_lr=0.000001
2020-09-30 15:39:17,475 - bootstrap - INFO - tgt_test_acc: 2.98 ; src_test_acc: 1.40src_cls_loss : 0.78752, tgt_cls_loss : 1.20224, transfer_loss : 0.00091, env_loss : 2.00407, 
2020-09-30 15:39:18,193 - bootstrap - INFO - Source epoch 62/80 main_lr=0.000001
2020-09-30 15:51:48,466 - bootstrap - INFO - tgt_test_acc: 3.54 ; src_test_acc: 1.64src_cls_loss : 0.85123, tgt_cls_loss : 1.41219, transfer_loss : 0.00178, env_loss : 2.26316, 
2020-09-30 15:51:49,257 - bootstrap - INFO - Source epoch 63/200 main_lr=0.000001
2020-09-30 16:01:36,253 - bootstrap - INFO - tgt_test_acc: 3.07 ; src_test_acc: 1.38src_cls_loss : 0.79416, tgt_cls_loss : 1.20219, transfer_loss : 0.00086, env_loss : 2.01057, 
2020-09-30 16:01:36,905 - bootstrap - INFO - Source epoch 63/80 main_lr=0.000001
2020-09-30 16:12:42,886 - bootstrap - INFO - tgt_test_acc: 3.54 ; src_test_acc: 1.65src_cls_loss : 0.86327, tgt_cls_loss : 1.40199, transfer_loss : 0.00173, env_loss : 2.26418, 
2020-09-30 16:12:43,736 - bootstrap - INFO - Source epoch 64/200 main_lr=0.000001
2020-09-30 16:23:53,756 - bootstrap - INFO - tgt_test_acc: 2.94 ; src_test_acc: 1.44src_cls_loss : 0.78075, tgt_cls_loss : 1.20754, transfer_loss : 0.00082, env_loss : 2.00361, 
2020-09-30 16:23:54,617 - bootstrap - INFO - Source epoch 64/80 main_lr=0.000001
2020-09-30 16:33:37,752 - bootstrap - INFO - tgt_test_acc: 3.54 ; src_test_acc: 1.64src_cls_loss : 0.85799, tgt_cls_loss : 1.40040, transfer_loss : 0.00176, env_loss : 2.25587, 
2020-09-30 16:33:38,523 - bootstrap - INFO - Source epoch 65/200 main_lr=0.000001
2020-09-30 16:46:14,063 - bootstrap - INFO - tgt_test_acc: 3.03 ; src_test_acc: 1.37src_cls_loss : 0.79113, tgt_cls_loss : 1.19682, transfer_loss : 0.00075, env_loss : 2.00235, 
2020-09-30 16:46:14,762 - bootstrap - INFO - Source epoch 65/80 main_lr=0.000001
2020-09-30 16:54:30,345 - bootstrap - INFO - tgt_test_acc: 3.52 ; src_test_acc: 1.62src_cls_loss : 0.84564, tgt_cls_loss : 1.39540, transfer_loss : 0.00187, env_loss : 2.24100, 
2020-09-30 16:54:31,386 - bootstrap - INFO - Source epoch 66/200 main_lr=0.000001
2020-09-30 17:08:32,046 - bootstrap - INFO - tgt_test_acc: 3.04 ; src_test_acc: 1.36src_cls_loss : 0.78209, tgt_cls_loss : 1.19645, transfer_loss : 0.00075, env_loss : 1.99288, 
2020-09-30 17:08:32,648 - bootstrap - INFO - Source epoch 66/80 main_lr=0.000001
2020-09-30 17:15:23,038 - bootstrap - INFO - tgt_test_acc: 3.53 ; src_test_acc: 1.63src_cls_loss : 0.84705, tgt_cls_loss : 1.38881, transfer_loss : 0.00187, env_loss : 2.23605, 
2020-09-30 17:15:23,753 - bootstrap - INFO - Source epoch 67/200 main_lr=0.000001
2020-09-30 17:30:50,448 - bootstrap - INFO - tgt_test_acc: 3.03 ; src_test_acc: 1.39src_cls_loss : 0.77658, tgt_cls_loss : 1.17428, transfer_loss : 0.00072, env_loss : 1.96482, 
2020-09-30 17:30:51,128 - bootstrap - INFO - Source epoch 67/80 main_lr=0.000001
2020-09-30 17:36:16,038 - bootstrap - INFO - tgt_test_acc: 3.51 ; src_test_acc: 1.61src_cls_loss : 0.84298, tgt_cls_loss : 1.40337, transfer_loss : 0.00177, env_loss : 2.24463, 
2020-09-30 17:36:17,121 - bootstrap - INFO - Source epoch 68/200 main_lr=0.000001
2020-09-30 17:53:12,654 - bootstrap - INFO - tgt_test_acc: 3.04 ; src_test_acc: 1.38src_cls_loss : 0.79090, tgt_cls_loss : 1.17111, transfer_loss : 0.00073, env_loss : 1.97459, 
2020-09-30 17:53:13,367 - bootstrap - INFO - Source epoch 68/80 main_lr=0.000001
2020-09-30 17:57:08,836 - bootstrap - INFO - tgt_test_acc: 3.53 ; src_test_acc: 1.63src_cls_loss : 0.84606, tgt_cls_loss : 1.37774, transfer_loss : 0.00182, env_loss : 2.22137, 
2020-09-30 17:57:09,640 - bootstrap - INFO - Source epoch 69/200 main_lr=0.000001
2020-09-30 18:15:34,483 - bootstrap - INFO - tgt_test_acc: 3.06 ; src_test_acc: 1.35src_cls_loss : 0.77574, tgt_cls_loss : 1.16806, transfer_loss : 0.00071, env_loss : 1.95700, 
2020-09-30 18:15:35,164 - bootstrap - INFO - Source epoch 69/80 main_lr=0.000001
2020-09-30 18:18:07,521 - bootstrap - INFO - tgt_test_acc: 3.48 ; src_test_acc: 1.66src_cls_loss : 0.84127, tgt_cls_loss : 1.40802, transfer_loss : 0.00194, env_loss : 2.24640, 
2020-09-30 18:18:08,565 - bootstrap - INFO - Source epoch 70/200 main_lr=0.000001
2020-09-30 18:37:55,457 - bootstrap - INFO - tgt_test_acc: 3.02 ; src_test_acc: 1.37src_cls_loss : 0.77286, tgt_cls_loss : 1.15950, transfer_loss : 0.00067, env_loss : 1.94505, 
2020-09-30 18:37:56,112 - bootstrap - INFO - Source epoch 70/80 main_lr=0.000001
2020-09-30 18:39:00,938 - bootstrap - INFO - tgt_test_acc: 3.46 ; src_test_acc: 1.61src_cls_loss : 0.85717, tgt_cls_loss : 1.39907, transfer_loss : 0.00198, env_loss : 2.25258, 
2020-09-30 18:39:01,916 - bootstrap - INFO - Source epoch 71/200 main_lr=0.000001
2020-09-30 18:59:55,386 - bootstrap - INFO - tgt_test_acc: 3.53 ; src_test_acc: 1.57src_cls_loss : 0.85589, tgt_cls_loss : 1.39088, transfer_loss : 0.00218, env_loss : 2.24479, 
2020-09-30 18:59:56,178 - bootstrap - INFO - Source epoch 72/200 main_lr=0.000001
2020-09-30 19:00:17,760 - bootstrap - INFO - tgt_test_acc: 3.03 ; src_test_acc: 1.38src_cls_loss : 0.77517, tgt_cls_loss : 1.15665, transfer_loss : 0.00061, env_loss : 1.94582, 
2020-09-30 19:00:18,437 - bootstrap - INFO - Source epoch 71/80 main_lr=0.000001
2020-09-30 19:20:47,284 - bootstrap - INFO - tgt_test_acc: 3.50 ; src_test_acc: 1.57src_cls_loss : 0.84287, tgt_cls_loss : 1.38252, transfer_loss : 0.00260, env_loss : 2.22444, 
2020-09-30 19:20:48,026 - bootstrap - INFO - Source epoch 73/200 main_lr=0.000001
2020-09-30 19:22:39,844 - bootstrap - INFO - tgt_test_acc: 3.10 ; src_test_acc: 1.35src_cls_loss : 0.77106, tgt_cls_loss : 1.15155, transfer_loss : 0.00059, env_loss : 1.93862, 
2020-09-30 19:22:40,518 - bootstrap - INFO - Source epoch 72/80 main_lr=0.000001
2020-09-30 19:41:40,042 - bootstrap - INFO - tgt_test_acc: 3.51 ; src_test_acc: 1.58src_cls_loss : 0.85001, tgt_cls_loss : 1.37970, transfer_loss : 0.00270, env_loss : 2.22552, 
2020-09-30 19:41:40,857 - bootstrap - INFO - Source epoch 74/200 main_lr=0.000001
2020-09-30 19:45:02,756 - bootstrap - INFO - tgt_test_acc: 3.01 ; src_test_acc: 1.35src_cls_loss : 0.77636, tgt_cls_loss : 1.15966, transfer_loss : 0.00051, env_loss : 1.94689, 
2020-09-30 19:45:03,389 - bootstrap - INFO - Source epoch 73/80 main_lr=0.000001
2020-09-30 20:02:32,043 - bootstrap - INFO - tgt_test_acc: 3.54 ; src_test_acc: 1.58src_cls_loss : 0.84139, tgt_cls_loss : 1.38184, transfer_loss : 0.00280, env_loss : 2.22172, 
2020-09-30 20:02:32,852 - bootstrap - INFO - Source epoch 75/200 main_lr=0.000001
2020-09-30 20:07:23,991 - bootstrap - INFO - tgt_test_acc: 3.00 ; src_test_acc: 1.56src_cls_loss : 0.77613, tgt_cls_loss : 1.13558, transfer_loss : 0.00041, env_loss : 1.92287, 
2020-09-30 20:07:24,658 - bootstrap - INFO - Source epoch 74/80 main_lr=0.000001
2020-09-30 20:23:24,674 - bootstrap - INFO - tgt_test_acc: 3.55 ; src_test_acc: 1.58src_cls_loss : 0.85416, tgt_cls_loss : 1.37313, transfer_loss : 0.00301, env_loss : 2.22529, 
2020-09-30 20:23:25,453 - bootstrap - INFO - Source epoch 76/200 main_lr=0.000001
2020-09-30 20:29:44,857 - bootstrap - INFO - tgt_test_acc: 3.08 ; src_test_acc: 1.33src_cls_loss : 0.75738, tgt_cls_loss : 1.13121, transfer_loss : 0.00042, env_loss : 1.90002, 
2020-09-30 20:29:45,590 - bootstrap - INFO - Source epoch 75/80 main_lr=0.000001
2020-09-30 20:44:20,965 - bootstrap - INFO - tgt_test_acc: 3.50 ; src_test_acc: 1.56src_cls_loss : 0.85629, tgt_cls_loss : 1.38257, transfer_loss : 0.00344, env_loss : 2.23703, 
2020-09-30 20:44:21,685 - bootstrap - INFO - Source epoch 77/200 main_lr=0.000001
2020-09-30 20:52:04,968 - bootstrap - INFO - tgt_test_acc: 3.08 ; src_test_acc: 1.34src_cls_loss : 0.76546, tgt_cls_loss : 1.14182, transfer_loss : 0.00043, env_loss : 1.91801, 
2020-09-30 20:52:05,645 - bootstrap - INFO - Source epoch 76/80 main_lr=0.000001
2020-09-30 21:05:29,539 - bootstrap - INFO - tgt_test_acc: 3.54 ; src_test_acc: 1.53src_cls_loss : 0.83758, tgt_cls_loss : 1.37909, transfer_loss : 0.00414, env_loss : 2.21368, 
2020-09-30 21:05:30,267 - bootstrap - INFO - Source epoch 78/200 main_lr=0.000001
2020-09-30 21:14:25,248 - bootstrap - INFO - tgt_test_acc: 3.00 ; src_test_acc: 1.42src_cls_loss : 0.76378, tgt_cls_loss : 1.12876, transfer_loss : 0.00039, env_loss : 1.90307, 
2020-09-30 21:14:25,972 - bootstrap - INFO - Source epoch 77/80 main_lr=0.000001
2020-09-30 21:26:38,346 - bootstrap - INFO - tgt_test_acc: 3.55 ; src_test_acc: 1.54src_cls_loss : 0.84706, tgt_cls_loss : 1.37215, transfer_loss : 0.00477, env_loss : 2.21763, 
2020-09-30 21:26:39,078 - bootstrap - INFO - Source epoch 79/200 main_lr=0.000001
2020-09-30 21:36:46,564 - bootstrap - INFO - tgt_test_acc: 3.09 ; src_test_acc: 1.33src_cls_loss : 0.76851, tgt_cls_loss : 1.11501, transfer_loss : 0.00039, env_loss : 1.89727, 
2020-09-30 21:36:47,253 - bootstrap - INFO - Source epoch 78/80 main_lr=0.000001
2020-09-30 21:47:45,686 - bootstrap - INFO - tgt_test_acc: 3.53 ; src_test_acc: 1.54src_cls_loss : 0.84445, tgt_cls_loss : 1.36052, transfer_loss : 0.00577, env_loss : 2.20268, 
2020-09-30 21:47:46,490 - bootstrap - INFO - Source epoch 80/200 main_lr=0.000001
2020-09-30 21:59:13,255 - bootstrap - INFO - tgt_test_acc: 3.10 ; src_test_acc: 1.32src_cls_loss : 0.75822, tgt_cls_loss : 1.11597, transfer_loss : 0.00040, env_loss : 1.88699, 
2020-09-30 21:59:13,861 - bootstrap - INFO - Source epoch 79/80 main_lr=0.000001
2020-09-30 22:08:47,265 - bootstrap - INFO - tgt_test_acc: 3.56 ; src_test_acc: 1.55src_cls_loss : 0.83950, tgt_cls_loss : 1.36792, transfer_loss : 0.00663, env_loss : 2.20334, 
2020-09-30 22:08:48,002 - bootstrap - INFO - Source epoch 81/200 main_lr=0.000001
2020-09-30 22:21:33,260 - bootstrap - INFO - tgt_test_acc: 3.15 ; src_test_acc: 1.31src_cls_loss : 0.75085, tgt_cls_loss : 1.10304, transfer_loss : 0.00037, env_loss : 1.86629, 
2020-09-30 22:21:33,962 - bootstrap - INFO - Source epoch 80/80 main_lr=0.000001
2020-09-30 22:29:40,476 - bootstrap - INFO - tgt_test_acc: 3.53 ; src_test_acc: 1.54src_cls_loss : 0.83141, tgt_cls_loss : 1.36621, transfer_loss : 0.00804, env_loss : 2.19609, 
2020-09-30 22:29:41,210 - bootstrap - INFO - Source epoch 82/200 main_lr=0.000001
2020-09-30 22:43:54,965 - bootstrap - INFO - tgt_test_acc: 3.08 ; src_test_acc: 1.33src_cls_loss : 0.75768, tgt_cls_loss : 1.10096, transfer_loss : 0.00035, env_loss : 1.86940, 
2020-09-30 22:50:32,456 - bootstrap - INFO - tgt_test_acc: 3.54 ; src_test_acc: 1.53src_cls_loss : 0.83842, tgt_cls_loss : 1.34987, transfer_loss : 0.00984, env_loss : 2.18735, 
2020-09-30 22:50:33,271 - bootstrap - INFO - Source epoch 83/200 main_lr=0.000001
2020-09-30 23:11:29,041 - bootstrap - INFO - tgt_test_acc: 3.53 ; src_test_acc: 1.51src_cls_loss : 0.83886, tgt_cls_loss : 1.35793, transfer_loss : 0.01218, env_loss : 2.19328, 
2020-09-30 23:11:29,807 - bootstrap - INFO - Source epoch 84/200 main_lr=0.000001
2020-09-30 23:32:31,667 - bootstrap - INFO - tgt_test_acc: 3.58 ; src_test_acc: 1.49src_cls_loss : 0.83971, tgt_cls_loss : 1.35971, transfer_loss : 0.01625, env_loss : 2.19731, 
2020-09-30 23:32:32,398 - bootstrap - INFO - Source epoch 85/200 main_lr=0.000001
2020-09-30 23:53:47,368 - bootstrap - INFO - tgt_test_acc: 3.58 ; src_test_acc: 1.49src_cls_loss : 0.83588, tgt_cls_loss : 1.36903, transfer_loss : 0.02603, env_loss : 2.20365, 
2020-09-30 23:53:48,056 - bootstrap - INFO - Source epoch 86/200 main_lr=0.000001
2020-10-01 00:15:00,274 - bootstrap - INFO - tgt_test_acc: 3.67 ; src_test_acc: 1.54src_cls_loss : 0.83554, tgt_cls_loss : 1.36862, transfer_loss : 0.04255, env_loss : 2.20357, 
2020-10-01 00:15:01,046 - bootstrap - INFO - Source epoch 87/200 main_lr=0.000001
2020-10-01 00:36:13,602 - bootstrap - INFO - tgt_test_acc: 3.58 ; src_test_acc: 1.50src_cls_loss : 0.83668, tgt_cls_loss : 1.36022, transfer_loss : 0.07683, env_loss : 2.19298, 
2020-10-01 00:36:14,315 - bootstrap - INFO - Source epoch 88/200 main_lr=0.000001
2020-10-01 00:57:28,475 - bootstrap - INFO - tgt_test_acc: 3.59 ; src_test_acc: 1.50src_cls_loss : 0.83323, tgt_cls_loss : 1.35153, transfer_loss : 0.12877, env_loss : 2.18244, 
2020-10-01 00:57:29,246 - bootstrap - INFO - Source epoch 89/200 main_lr=0.000001
2020-10-01 01:18:39,847 - bootstrap - INFO - tgt_test_acc: 3.56 ; src_test_acc: 1.49src_cls_loss : 0.84334, tgt_cls_loss : 1.34388, transfer_loss : 0.14173, env_loss : 2.18473, 
2020-10-01 01:18:40,554 - bootstrap - INFO - Source epoch 90/200 main_lr=0.000001
2020-10-01 01:39:52,362 - bootstrap - INFO - tgt_test_acc: 3.51 ; src_test_acc: 1.49src_cls_loss : 0.83841, tgt_cls_loss : 1.35306, transfer_loss : 0.14615, env_loss : 2.18986, 
2020-10-01 01:39:53,075 - bootstrap - INFO - Source epoch 91/200 main_lr=0.000001
2020-10-01 02:01:03,577 - bootstrap - INFO - tgt_test_acc: 3.58 ; src_test_acc: 1.47src_cls_loss : 0.81975, tgt_cls_loss : 1.34772, transfer_loss : 0.14727, env_loss : 2.16365, 
2020-10-01 02:01:04,297 - bootstrap - INFO - Source epoch 92/200 main_lr=0.000001
2020-10-01 02:22:17,564 - bootstrap - INFO - tgt_test_acc: 3.54 ; src_test_acc: 1.47src_cls_loss : 0.83878, tgt_cls_loss : 1.33067, transfer_loss : 0.14687, env_loss : 2.16701, 
2020-10-01 02:22:18,336 - bootstrap - INFO - Source epoch 93/200 main_lr=0.000001
2020-10-01 02:43:39,867 - bootstrap - INFO - tgt_test_acc: 3.55 ; src_test_acc: 1.56src_cls_loss : 0.83325, tgt_cls_loss : 1.33295, transfer_loss : 0.14605, env_loss : 2.16221, 
2020-10-01 02:43:40,622 - bootstrap - INFO - Source epoch 94/200 main_lr=0.000001
2020-10-01 03:05:04,352 - bootstrap - INFO - tgt_test_acc: 3.62 ; src_test_acc: 1.47src_cls_loss : 0.82390, tgt_cls_loss : 1.32530, transfer_loss : 0.14520, env_loss : 2.14507, 
2020-10-01 03:05:05,085 - bootstrap - INFO - Source epoch 95/200 main_lr=0.000001
2020-10-01 03:26:30,188 - bootstrap - INFO - tgt_test_acc: 3.66 ; src_test_acc: 1.47src_cls_loss : 0.82494, tgt_cls_loss : 1.35056, transfer_loss : 0.14415, env_loss : 2.17023, 
2020-10-01 03:26:30,987 - bootstrap - INFO - Source epoch 96/200 main_lr=0.000001
2020-10-01 03:47:56,648 - bootstrap - INFO - tgt_test_acc: 3.65 ; src_test_acc: 1.45src_cls_loss : 0.83390, tgt_cls_loss : 1.33602, transfer_loss : 0.14356, env_loss : 2.16710, 
2020-10-01 03:47:57,348 - bootstrap - INFO - Source epoch 97/200 main_lr=0.000001
2020-10-01 04:09:21,347 - bootstrap - INFO - tgt_test_acc: 3.72 ; src_test_acc: 1.45src_cls_loss : 0.84096, tgt_cls_loss : 1.33891, transfer_loss : 0.14258, env_loss : 2.17591, 
2020-10-01 04:09:22,116 - bootstrap - INFO - Source epoch 98/200 main_lr=0.000001
2020-10-01 04:30:46,559 - bootstrap - INFO - tgt_test_acc: 3.66 ; src_test_acc: 1.49src_cls_loss : 0.82880, tgt_cls_loss : 1.34776, transfer_loss : 0.14181, env_loss : 2.17423, 
2020-10-01 04:30:47,307 - bootstrap - INFO - Source epoch 99/200 main_lr=0.000001
2020-10-01 04:52:11,081 - bootstrap - INFO - tgt_test_acc: 3.51 ; src_test_acc: 1.48src_cls_loss : 0.82177, tgt_cls_loss : 1.33639, transfer_loss : 0.14114, env_loss : 2.15598, 
2020-10-01 04:52:11,911 - bootstrap - INFO - Source epoch 100/200 main_lr=0.000001
2020-10-01 05:13:39,695 - bootstrap - INFO - tgt_test_acc: 3.76 ; src_test_acc: 1.46src_cls_loss : 0.82326, tgt_cls_loss : 1.32630, transfer_loss : 0.14059, env_loss : 2.14815, 
2020-10-01 05:13:40,483 - bootstrap - INFO - Source epoch 101/200 main_lr=0.000001
2020-10-01 05:35:06,607 - bootstrap - INFO - tgt_test_acc: 3.55 ; src_test_acc: 1.44src_cls_loss : 0.83444, tgt_cls_loss : 1.33199, transfer_loss : 0.13994, env_loss : 2.16451, 
2020-10-01 05:35:07,380 - bootstrap - INFO - Source epoch 102/200 main_lr=0.000001
2020-10-01 05:56:31,147 - bootstrap - INFO - tgt_test_acc: 3.63 ; src_test_acc: 1.45src_cls_loss : 0.83067, tgt_cls_loss : 1.32270, transfer_loss : 0.13948, env_loss : 2.15121, 
2020-10-01 05:56:31,920 - bootstrap - INFO - Source epoch 103/200 main_lr=0.000001
2020-10-01 06:17:46,582 - bootstrap - INFO - tgt_test_acc: 3.78 ; src_test_acc: 1.49src_cls_loss : 0.82902, tgt_cls_loss : 1.32659, transfer_loss : 0.13921, env_loss : 2.15286, 
2020-10-01 06:17:47,361 - bootstrap - INFO - Source epoch 104/200 main_lr=0.000001
2020-10-01 06:39:03,371 - bootstrap - INFO - tgt_test_acc: 3.70 ; src_test_acc: 1.45src_cls_loss : 0.81598, tgt_cls_loss : 1.33151, transfer_loss : 0.13897, env_loss : 2.14760, 
2020-10-01 06:39:04,166 - bootstrap - INFO - Source epoch 105/200 main_lr=0.000001
2020-10-01 07:00:21,344 - bootstrap - INFO - tgt_test_acc: 3.66 ; src_test_acc: 1.41src_cls_loss : 0.83137, tgt_cls_loss : 1.31619, transfer_loss : 0.13877, env_loss : 2.14505, 
2020-10-01 07:00:22,076 - bootstrap - INFO - Source epoch 106/200 main_lr=0.000001
2020-10-01 07:21:21,852 - bootstrap - INFO - tgt_test_acc: 3.79 ; src_test_acc: 1.41src_cls_loss : 0.82327, tgt_cls_loss : 1.30758, transfer_loss : 0.13867, env_loss : 2.12766, 
2020-10-01 07:21:22,584 - bootstrap - INFO - Source epoch 107/200 main_lr=0.000001
2020-10-01 07:42:21,471 - bootstrap - INFO - tgt_test_acc: 3.75 ; src_test_acc: 1.44src_cls_loss : 0.82582, tgt_cls_loss : 1.32784, transfer_loss : 0.13856, env_loss : 2.15105, 
2020-10-01 07:42:22,249 - bootstrap - INFO - Source epoch 108/200 main_lr=0.000001
2020-10-01 08:03:23,639 - bootstrap - INFO - tgt_test_acc: 3.77 ; src_test_acc: 1.47src_cls_loss : 0.80903, tgt_cls_loss : 1.31115, transfer_loss : 0.13844, env_loss : 2.11827, 
2020-10-01 08:03:24,473 - bootstrap - INFO - Source epoch 109/200 main_lr=0.000001
2020-10-01 08:24:16,976 - bootstrap - INFO - tgt_test_acc: 3.65 ; src_test_acc: 1.40src_cls_loss : 0.82111, tgt_cls_loss : 1.30064, transfer_loss : 0.13840, env_loss : 2.11750, 
2020-10-01 08:24:17,797 - bootstrap - INFO - Source epoch 110/200 main_lr=0.000001
2020-10-01 08:45:11,441 - bootstrap - INFO - tgt_test_acc: 3.71 ; src_test_acc: 1.38src_cls_loss : 0.80889, tgt_cls_loss : 1.29641, transfer_loss : 0.13832, env_loss : 2.10252, 
2020-10-01 08:45:12,148 - bootstrap - INFO - Source epoch 111/200 main_lr=0.000001
2020-10-01 09:06:06,440 - bootstrap - INFO - tgt_test_acc: 3.76 ; src_test_acc: 1.39src_cls_loss : 0.82278, tgt_cls_loss : 1.31264, transfer_loss : 0.13830, env_loss : 2.13231, 
2020-10-01 09:06:07,182 - bootstrap - INFO - Source epoch 112/200 main_lr=0.000001
2020-10-01 09:27:00,174 - bootstrap - INFO - tgt_test_acc: 3.77 ; src_test_acc: 1.41src_cls_loss : 0.81112, tgt_cls_loss : 1.30816, transfer_loss : 0.13826, env_loss : 2.11911, 
2020-10-01 09:27:00,972 - bootstrap - INFO - Source epoch 113/200 main_lr=0.000001
2020-10-01 09:47:55,737 - bootstrap - INFO - tgt_test_acc: 3.80 ; src_test_acc: 1.39src_cls_loss : 0.81548, tgt_cls_loss : 1.29127, transfer_loss : 0.13825, env_loss : 2.10484, 
2020-10-01 09:47:56,559 - bootstrap - INFO - Source epoch 114/200 main_lr=0.000001
2020-10-01 10:08:51,271 - bootstrap - INFO - tgt_test_acc: 3.78 ; src_test_acc: 1.38src_cls_loss : 0.81774, tgt_cls_loss : 1.29632, transfer_loss : 0.13824, env_loss : 2.11154, 
2020-10-01 10:08:52,056 - bootstrap - INFO - Source epoch 115/200 main_lr=0.000001
2020-10-01 10:29:46,335 - bootstrap - INFO - tgt_test_acc: 3.77 ; src_test_acc: 1.42src_cls_loss : 0.81609, tgt_cls_loss : 1.29875, transfer_loss : 0.13822, env_loss : 2.11337, 
2020-10-01 10:29:47,171 - bootstrap - INFO - Source epoch 116/200 main_lr=0.000001
2020-10-01 10:50:41,738 - bootstrap - INFO - tgt_test_acc: 3.83 ; src_test_acc: 1.38src_cls_loss : 0.81538, tgt_cls_loss : 1.29283, transfer_loss : 0.13820, env_loss : 2.10551, 
2020-10-01 10:50:42,498 - bootstrap - INFO - Source epoch 117/200 main_lr=0.000001
2020-10-01 11:11:35,678 - bootstrap - INFO - tgt_test_acc: 3.76 ; src_test_acc: 1.39src_cls_loss : 0.81205, tgt_cls_loss : 1.28902, transfer_loss : 0.13819, env_loss : 2.09981, 
2020-10-01 11:11:36,385 - bootstrap - INFO - Source epoch 118/200 main_lr=0.000001
2020-10-01 11:32:30,811 - bootstrap - INFO - tgt_test_acc: 3.73 ; src_test_acc: 1.37src_cls_loss : 0.81141, tgt_cls_loss : 1.26192, transfer_loss : 0.13819, env_loss : 2.07059, 
2020-10-01 11:32:31,542 - bootstrap - INFO - Source epoch 119/200 main_lr=0.000001
2020-10-01 11:53:24,171 - bootstrap - INFO - tgt_test_acc: 3.84 ; src_test_acc: 1.38src_cls_loss : 0.79770, tgt_cls_loss : 1.26630, transfer_loss : 0.13818, env_loss : 2.06191, 
2020-10-01 11:53:24,954 - bootstrap - INFO - Source epoch 120/200 main_lr=0.000001
2020-10-01 12:14:16,544 - bootstrap - INFO - tgt_test_acc: 3.84 ; src_test_acc: 1.38src_cls_loss : 0.82856, tgt_cls_loss : 1.26372, transfer_loss : 0.13819, env_loss : 2.08976, 
2020-10-01 12:14:17,339 - bootstrap - INFO - Source epoch 121/200 main_lr=0.000001
2020-10-01 12:35:10,557 - bootstrap - INFO - tgt_test_acc: 3.85 ; src_test_acc: 1.37src_cls_loss : 0.80992, tgt_cls_loss : 1.25731, transfer_loss : 0.13818, env_loss : 2.06669, 
2020-10-01 12:35:11,305 - bootstrap - INFO - Source epoch 122/200 main_lr=0.000001
2020-10-01 12:56:18,435 - bootstrap - INFO - tgt_test_acc: 3.83 ; src_test_acc: 1.37src_cls_loss : 0.81552, tgt_cls_loss : 1.26751, transfer_loss : 0.13818, env_loss : 2.08015, 
2020-10-01 12:56:19,203 - bootstrap - INFO - Source epoch 123/200 main_lr=0.000001
2020-10-01 13:17:13,835 - bootstrap - INFO - tgt_test_acc: 3.91 ; src_test_acc: 1.38src_cls_loss : 0.81129, tgt_cls_loss : 1.27304, transfer_loss : 0.13817, env_loss : 2.08285, 
2020-10-01 13:17:14,667 - bootstrap - INFO - Source epoch 124/200 main_lr=0.000001
2020-10-01 13:38:08,783 - bootstrap - INFO - tgt_test_acc: 3.72 ; src_test_acc: 1.39src_cls_loss : 0.80751, tgt_cls_loss : 1.26992, transfer_loss : 0.13817, env_loss : 2.07534, 
2020-10-01 13:38:09,579 - bootstrap - INFO - Source epoch 125/200 main_lr=0.000001
2020-10-01 13:59:02,351 - bootstrap - INFO - tgt_test_acc: 3.84 ; src_test_acc: 1.37src_cls_loss : 0.80319, tgt_cls_loss : 1.24118, transfer_loss : 0.13817, env_loss : 2.04168, 
2020-10-01 13:59:03,132 - bootstrap - INFO - Source epoch 126/200 main_lr=0.000001
2020-10-01 14:19:55,971 - bootstrap - INFO - tgt_test_acc: 3.96 ; src_test_acc: 1.36src_cls_loss : 0.80540, tgt_cls_loss : 1.24871, transfer_loss : 0.13817, env_loss : 2.05067, 
2020-10-01 14:19:56,757 - bootstrap - INFO - Source epoch 127/200 main_lr=0.000001
2020-10-01 14:40:49,779 - bootstrap - INFO - tgt_test_acc: 4.04 ; src_test_acc: 1.35src_cls_loss : 0.80229, tgt_cls_loss : 1.23814, transfer_loss : 0.13816, env_loss : 2.03868, 
2020-10-01 14:40:50,607 - bootstrap - INFO - Source epoch 128/200 main_lr=0.000001
2020-10-01 15:01:47,260 - bootstrap - INFO - tgt_test_acc: 3.80 ; src_test_acc: 1.36src_cls_loss : 0.80701, tgt_cls_loss : 1.23586, transfer_loss : 0.13816, env_loss : 2.04004, 
2020-10-01 15:01:48,026 - bootstrap - INFO - Source epoch 129/200 main_lr=0.000001
2020-10-01 15:22:40,346 - bootstrap - INFO - tgt_test_acc: 4.03 ; src_test_acc: 1.40src_cls_loss : 0.79654, tgt_cls_loss : 1.25167, transfer_loss : 0.13817, env_loss : 2.04725, 
2020-10-01 15:22:41,125 - bootstrap - INFO - Source epoch 130/200 main_lr=0.000001
2020-10-01 15:43:33,301 - bootstrap - INFO - tgt_test_acc: 4.03 ; src_test_acc: 1.34src_cls_loss : 0.79912, tgt_cls_loss : 1.22378, transfer_loss : 0.13816, env_loss : 2.02069, 
2020-10-01 15:43:34,043 - bootstrap - INFO - Source epoch 131/200 main_lr=0.000001
2020-10-01 16:04:25,935 - bootstrap - INFO - tgt_test_acc: 4.08 ; src_test_acc: 1.35src_cls_loss : 0.78517, tgt_cls_loss : 1.24018, transfer_loss : 0.13816, env_loss : 2.02065, 
2020-10-01 16:04:26,740 - bootstrap - INFO - Source epoch 132/200 main_lr=0.000001
2020-10-01 16:25:17,971 - bootstrap - INFO - tgt_test_acc: 4.12 ; src_test_acc: 1.41src_cls_loss : 0.78424, tgt_cls_loss : 1.22320, transfer_loss : 0.13816, env_loss : 2.00576, 
2020-10-01 16:25:18,754 - bootstrap - INFO - Source epoch 133/200 main_lr=0.000001
