2020-09-18 17:35:06,235 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 512                           
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 24                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/CityCam
                  dataset: citycam                       
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 256                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/citycam/lirr/511_398_citycam_lirr.txt
         logger_file_name: citycam_lirr                  
                       lr: 1e-06                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: lirr                          
                milestone: 60                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: CountingNet                   
                   nepoch: 60                            
                 nthreads: 8                             
                  num_cls: 1                             
           optimizer_type: adam                          
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/511_398_citycam_lirr
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['511']                       
                   target: 398                           
   target_labeled_portion: 30                            
                task_type: reg                           
                     temp: 1.0                           
                trade_off: 0.05                          
                      vib: False                         
----------------- End -------------------
2020-09-18 17:35:06,236 - bootstrap - INFO - ==> Building model..
2020-09-18 17:35:12,378 - bootstrap - INFO - ==> Preparing datasets..
2020-09-18 17:35:12,540 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-18 17:35:12,540 - bootstrap - INFO - ==> No pretext task.
2020-09-18 17:35:12,540 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-18 17:35:12,655 - bootstrap - INFO - ==> Have built extra modules: ad_net, predictor_env under LiRR method.
2020-09-18 17:35:12,733 - bootstrap - INFO - ==> Running..
2020-09-18 17:35:12,734 - bootstrap - INFO - Source epoch 1/60 main_lr=0.000001
2020-09-18 17:46:43,393 - bootstrap - INFO - tgt_test_acc: 18.16 ; src_test_acc: 10.19src_cls_loss : 9.00451, tgt_cls_loss : 13.76929, transfer_loss : 0.03537, env_loss : 33.47208, 
2020-09-18 17:46:44,214 - bootstrap - INFO - Source epoch 2/60 main_lr=0.000001
2020-09-18 17:58:06,802 - bootstrap - INFO - tgt_test_acc: 18.35 ; src_test_acc: 10.37src_cls_loss : 5.50193, tgt_cls_loss : 9.47045, transfer_loss : 0.03418, env_loss : 15.13101, 
2020-09-18 17:58:07,709 - bootstrap - INFO - Source epoch 3/60 main_lr=0.000001
2020-09-18 18:09:31,196 - bootstrap - INFO - tgt_test_acc: 18.08 ; src_test_acc: 10.15src_cls_loss : 5.19347, tgt_cls_loss : 9.04313, transfer_loss : 0.03374, env_loss : 14.28737, 
2020-09-18 18:09:32,074 - bootstrap - INFO - Source epoch 4/60 main_lr=0.000001
2020-09-18 18:20:58,614 - bootstrap - INFO - tgt_test_acc: 17.83 ; src_test_acc: 9.95src_cls_loss : 5.00389, tgt_cls_loss : 9.00722, transfer_loss : 0.03346, env_loss : 14.17852, 
2020-09-18 18:20:59,523 - bootstrap - INFO - Source epoch 5/60 main_lr=0.000001
2020-09-18 18:32:28,030 - bootstrap - INFO - tgt_test_acc: 17.66 ; src_test_acc: 9.82src_cls_loss : 4.93643, tgt_cls_loss : 8.79310, transfer_loss : 0.03335, env_loss : 13.94679, 
2020-09-18 18:32:28,903 - bootstrap - INFO - Source epoch 6/60 main_lr=0.000001
2020-09-18 18:43:57,830 - bootstrap - INFO - tgt_test_acc: 17.59 ; src_test_acc: 9.77src_cls_loss : 4.90828, tgt_cls_loss : 8.85736, transfer_loss : 0.03326, env_loss : 13.94876, 
2020-09-18 18:43:58,716 - bootstrap - INFO - Source epoch 7/60 main_lr=0.000001
2020-09-18 18:55:27,210 - bootstrap - INFO - tgt_test_acc: 17.57 ; src_test_acc: 9.75src_cls_loss : 4.86528, tgt_cls_loss : 8.73620, transfer_loss : 0.03315, env_loss : 13.72075, 
2020-09-18 18:55:27,997 - bootstrap - INFO - Source epoch 8/60 main_lr=0.000001
2020-09-18 19:06:56,739 - bootstrap - INFO - tgt_test_acc: 17.56 ; src_test_acc: 9.74src_cls_loss : 4.89319, tgt_cls_loss : 8.78913, transfer_loss : 0.03303, env_loss : 13.74902, 
2020-09-18 19:06:57,600 - bootstrap - INFO - Source epoch 9/60 main_lr=0.000001
2020-09-18 19:18:25,735 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.85160, tgt_cls_loss : 8.75471, transfer_loss : 0.03290, env_loss : 13.65011, 
2020-09-18 19:18:26,628 - bootstrap - INFO - Source epoch 10/60 main_lr=0.000001
2020-09-18 19:29:54,825 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.88167, tgt_cls_loss : 8.67791, transfer_loss : 0.03275, env_loss : 13.59447, 
2020-09-18 19:29:55,707 - bootstrap - INFO - Source epoch 11/60 main_lr=0.000001
2020-09-18 19:41:23,096 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.86407, tgt_cls_loss : 8.78826, transfer_loss : 0.03262, env_loss : 13.67927, 
2020-09-18 19:41:23,916 - bootstrap - INFO - Source epoch 12/60 main_lr=0.000001
2020-09-18 19:52:52,296 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.84689, tgt_cls_loss : 8.64795, transfer_loss : 0.03250, env_loss : 13.51849, 
2020-09-18 19:52:53,114 - bootstrap - INFO - Source epoch 13/60 main_lr=0.000001
2020-09-18 20:04:20,197 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.86320, tgt_cls_loss : 8.77482, transfer_loss : 0.03238, env_loss : 13.65167, 
2020-09-18 20:04:21,015 - bootstrap - INFO - Source epoch 14/60 main_lr=0.000001
2020-09-18 20:15:46,434 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.80258, tgt_cls_loss : 8.74986, transfer_loss : 0.03230, env_loss : 13.56634, 
2020-09-18 20:15:47,296 - bootstrap - INFO - Source epoch 15/60 main_lr=0.000001
2020-09-18 20:27:13,706 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.93822, tgt_cls_loss : 8.72058, transfer_loss : 0.03226, env_loss : 13.66907, 
2020-09-18 20:27:14,507 - bootstrap - INFO - Source epoch 16/60 main_lr=0.000001
2020-09-18 20:38:41,203 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.81674, tgt_cls_loss : 8.75795, transfer_loss : 0.03227, env_loss : 13.58437, 
2020-09-18 20:38:42,023 - bootstrap - INFO - Source epoch 17/60 main_lr=0.000001
2020-09-18 20:50:08,007 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.86197, tgt_cls_loss : 8.81032, transfer_loss : 0.03232, env_loss : 13.67895, 
2020-09-18 20:50:08,882 - bootstrap - INFO - Source epoch 18/60 main_lr=0.000001
2020-09-18 21:01:32,732 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.89024, tgt_cls_loss : 8.72425, transfer_loss : 0.03249, env_loss : 13.61985, 
2020-09-18 21:01:33,597 - bootstrap - INFO - Source epoch 19/60 main_lr=0.000001
2020-09-18 21:12:54,697 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.83235, tgt_cls_loss : 8.83904, transfer_loss : 0.03274, env_loss : 13.67606, 
2020-09-18 21:12:55,504 - bootstrap - INFO - Source epoch 20/60 main_lr=0.000001
2020-09-18 21:24:17,697 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.82086, tgt_cls_loss : 8.75980, transfer_loss : 0.03301, env_loss : 13.58321, 
2020-09-18 21:24:18,503 - bootstrap - INFO - Source epoch 21/60 main_lr=0.000001
2020-09-18 21:35:41,200 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.87003, tgt_cls_loss : 8.70587, transfer_loss : 0.03335, env_loss : 13.57826, 
2020-09-18 21:35:41,999 - bootstrap - INFO - Source epoch 22/60 main_lr=0.000001
2020-09-18 21:47:04,030 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.85475, tgt_cls_loss : 8.69488, transfer_loss : 0.03374, env_loss : 13.55025, 
2020-09-18 21:47:04,862 - bootstrap - INFO - Source epoch 23/60 main_lr=0.000001
2020-09-18 21:58:26,403 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.88037, tgt_cls_loss : 8.79779, transfer_loss : 0.03419, env_loss : 13.67941, 
2020-09-18 21:58:27,197 - bootstrap - INFO - Source epoch 24/60 main_lr=0.000001
2020-09-18 22:09:47,800 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.90075, tgt_cls_loss : 8.68506, transfer_loss : 0.03448, env_loss : 13.58684, 
2020-09-18 22:09:48,592 - bootstrap - INFO - Source epoch 25/60 main_lr=0.000001
2020-09-18 22:21:10,430 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.88311, tgt_cls_loss : 8.78382, transfer_loss : 0.03455, env_loss : 13.66672, 
2020-09-18 22:21:11,299 - bootstrap - INFO - Source epoch 26/60 main_lr=0.000001
2020-09-18 22:32:32,728 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.92763, tgt_cls_loss : 8.68943, transfer_loss : 0.03450, env_loss : 13.61666, 
2020-09-18 22:32:33,608 - bootstrap - INFO - Source epoch 27/60 main_lr=0.000001
2020-09-18 22:43:55,027 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.90196, tgt_cls_loss : 8.78995, transfer_loss : 0.03440, env_loss : 13.69035, 
2020-09-18 22:43:55,903 - bootstrap - INFO - Source epoch 28/60 main_lr=0.000001
2020-09-18 22:55:22,597 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.77206, tgt_cls_loss : 8.76819, transfer_loss : 0.03431, env_loss : 13.53849, 
2020-09-18 22:55:23,398 - bootstrap - INFO - Source epoch 29/60 main_lr=0.000001
2020-09-18 23:06:54,222 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.86604, tgt_cls_loss : 8.68467, transfer_loss : 0.03428, env_loss : 13.54935, 
2020-09-18 23:06:55,111 - bootstrap - INFO - Source epoch 30/60 main_lr=0.000001
2020-09-18 23:18:25,805 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.92062, tgt_cls_loss : 8.71939, transfer_loss : 0.03431, env_loss : 13.63804, 
2020-09-18 23:18:26,717 - bootstrap - INFO - Source epoch 31/60 main_lr=0.000001
2020-09-18 23:29:58,497 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.90367, tgt_cls_loss : 8.75665, transfer_loss : 0.03451, env_loss : 13.65828, 
2020-09-18 23:29:59,398 - bootstrap - INFO - Source epoch 32/60 main_lr=0.000001
2020-09-18 23:41:28,518 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.82703, tgt_cls_loss : 8.72621, transfer_loss : 0.03469, env_loss : 13.55047, 
2020-09-18 23:41:29,412 - bootstrap - INFO - Source epoch 33/60 main_lr=0.000001
2020-09-18 23:52:58,718 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.87524, tgt_cls_loss : 8.69963, transfer_loss : 0.03465, env_loss : 13.57302, 
2020-09-18 23:52:59,516 - bootstrap - INFO - Source epoch 34/60 main_lr=0.000001
2020-09-19 00:04:26,341 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.80770, tgt_cls_loss : 8.70348, transfer_loss : 0.03461, env_loss : 13.50870, 
2020-09-19 00:04:27,229 - bootstrap - INFO - Source epoch 35/60 main_lr=0.000001
2020-09-19 00:15:53,501 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.77324, tgt_cls_loss : 8.69800, transfer_loss : 0.03455, env_loss : 13.46805, 
2020-09-19 00:15:54,287 - bootstrap - INFO - Source epoch 36/60 main_lr=0.000001
2020-09-19 00:27:17,693 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.87315, tgt_cls_loss : 8.75315, transfer_loss : 0.03452, env_loss : 13.62426, 
2020-09-19 00:27:18,514 - bootstrap - INFO - Source epoch 37/60 main_lr=0.000001
2020-09-19 00:38:41,195 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.88159, tgt_cls_loss : 8.69999, transfer_loss : 0.03460, env_loss : 13.57824, 
2020-09-19 00:38:41,999 - bootstrap - INFO - Source epoch 38/60 main_lr=0.000001
2020-09-19 00:50:11,561 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.85922, tgt_cls_loss : 8.75907, transfer_loss : 0.03464, env_loss : 13.61472, 
2020-09-19 00:50:12,385 - bootstrap - INFO - Source epoch 39/60 main_lr=0.000001
2020-09-19 01:01:51,304 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.89919, tgt_cls_loss : 8.75275, transfer_loss : 0.03459, env_loss : 13.64893, 
2020-09-19 01:01:52,098 - bootstrap - INFO - Source epoch 40/60 main_lr=0.000001
2020-09-19 01:13:27,097 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.89966, tgt_cls_loss : 8.87401, transfer_loss : 0.03464, env_loss : 13.77066, 
2020-09-19 01:13:27,907 - bootstrap - INFO - Source epoch 41/60 main_lr=0.000001
2020-09-19 01:25:19,927 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.81281, tgt_cls_loss : 8.71606, transfer_loss : 0.03469, env_loss : 13.52626, 
2020-09-19 01:25:20,803 - bootstrap - INFO - Source epoch 42/60 main_lr=0.000001
2020-09-19 01:37:09,904 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.85491, tgt_cls_loss : 8.79189, transfer_loss : 0.03473, env_loss : 13.64363, 
2020-09-19 01:37:10,811 - bootstrap - INFO - Source epoch 43/60 main_lr=0.000001
2020-09-19 01:49:11,108 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.87106, tgt_cls_loss : 8.73875, transfer_loss : 0.03474, env_loss : 13.60741, 
2020-09-19 01:49:12,121 - bootstrap - INFO - Source epoch 44/60 main_lr=0.000001
2020-09-19 02:01:31,403 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.87272, tgt_cls_loss : 8.73060, transfer_loss : 0.03462, env_loss : 13.59977, 
2020-09-19 02:01:32,291 - bootstrap - INFO - Source epoch 45/60 main_lr=0.000001
2020-09-19 02:13:53,601 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.91080, tgt_cls_loss : 8.72725, transfer_loss : 0.03467, env_loss : 13.63593, 
2020-09-19 02:13:54,413 - bootstrap - INFO - Source epoch 46/60 main_lr=0.000001
2020-09-19 02:25:58,227 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.92168, tgt_cls_loss : 8.70966, transfer_loss : 0.03484, env_loss : 13.62826, 
2020-09-19 02:25:59,209 - bootstrap - INFO - Source epoch 47/60 main_lr=0.000001
2020-09-19 02:37:47,624 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.83095, tgt_cls_loss : 8.70600, transfer_loss : 0.03496, env_loss : 13.53555, 
2020-09-19 02:37:48,496 - bootstrap - INFO - Source epoch 48/60 main_lr=0.000001
2020-09-19 02:49:50,807 - bootstrap - INFO - tgt_test_acc: 17.54 ; src_test_acc: 9.73src_cls_loss : 4.84208, tgt_cls_loss : 8.80951, transfer_loss : 0.03457, env_loss : 13.64820, 
2020-09-19 02:49:51,630 - bootstrap - INFO - Source epoch 49/60 main_lr=0.000001
2020-09-19 03:01:49,830 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.90258, tgt_cls_loss : 8.71215, transfer_loss : 0.03425, env_loss : 13.61160, 
2020-09-19 03:01:50,732 - bootstrap - INFO - Source epoch 50/60 main_lr=0.000001
2020-09-19 03:13:50,804 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.85014, tgt_cls_loss : 8.80491, transfer_loss : 0.03462, env_loss : 13.65253, 
2020-09-19 03:13:51,813 - bootstrap - INFO - Source epoch 51/60 main_lr=0.000001
2020-09-19 03:25:48,499 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.84932, tgt_cls_loss : 8.74802, transfer_loss : 0.03464, env_loss : 13.59546, 
2020-09-19 03:25:49,319 - bootstrap - INFO - Source epoch 52/60 main_lr=0.000001
2020-09-19 03:37:33,801 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.90380, tgt_cls_loss : 8.82439, transfer_loss : 0.03460, env_loss : 13.72486, 
2020-09-19 03:37:34,616 - bootstrap - INFO - Source epoch 53/60 main_lr=0.000001
2020-09-19 03:49:13,115 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.85908, tgt_cls_loss : 8.74620, transfer_loss : 0.03473, env_loss : 13.60350, 
2020-09-19 03:49:13,989 - bootstrap - INFO - Source epoch 54/60 main_lr=0.000001
2020-09-19 04:01:06,534 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.93606, tgt_cls_loss : 8.70773, transfer_loss : 0.03467, env_loss : 13.64077, 
2020-09-19 04:01:07,401 - bootstrap - INFO - Source epoch 55/60 main_lr=0.000001
2020-09-19 04:12:52,716 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.86469, tgt_cls_loss : 8.78576, transfer_loss : 0.03465, env_loss : 13.64863, 
2020-09-19 04:12:53,621 - bootstrap - INFO - Source epoch 56/60 main_lr=0.000001
2020-09-19 04:24:45,603 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.92110, tgt_cls_loss : 8.77658, transfer_loss : 0.03473, env_loss : 13.69470, 
2020-09-19 04:24:46,428 - bootstrap - INFO - Source epoch 57/60 main_lr=0.000001
2020-09-19 04:36:32,131 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.88162, tgt_cls_loss : 8.72970, transfer_loss : 0.03465, env_loss : 13.60860, 
2020-09-19 04:36:33,006 - bootstrap - INFO - Source epoch 58/60 main_lr=0.000001
2020-09-19 04:48:16,606 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.86381, tgt_cls_loss : 8.75892, transfer_loss : 0.03471, env_loss : 13.61979, 
2020-09-19 04:48:17,414 - bootstrap - INFO - Source epoch 59/60 main_lr=0.000001
2020-09-19 05:00:11,024 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.89032, tgt_cls_loss : 8.72854, transfer_loss : 0.03481, env_loss : 13.61762, 
2020-09-19 05:00:11,927 - bootstrap - INFO - Source epoch 60/60 main_lr=0.000001
2020-09-19 05:12:17,307 - bootstrap - INFO - tgt_test_acc: 17.55 ; src_test_acc: 9.74src_cls_loss : 4.87599, tgt_cls_loss : 8.69379, transfer_loss : 0.03496, env_loss : 13.56685, 
