2020-09-16 05:28:07,716 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 512                           
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 24                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/CityCam
                  dataset: citycam                       
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 256                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/citycam/lirr/511_398_citycam_lirr.txt
         logger_file_name: citycam_lirr                  
                       lr: 1e-06                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: lirr                          
                milestone: 60                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: CountingNet                   
                   nepoch: 60                            
                 nthreads: 8                             
                  num_cls: 1                             
           optimizer_type: adam                          
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/511_398_citycam_lirr
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['511']                       
                   target: 398                           
   target_labeled_portion: 5                             
                task_type: reg                           
                     temp: 1.0                           
                trade_off: 0.05                          
                      vib: False                         
----------------- End -------------------
2020-09-16 05:28:07,721 - bootstrap - INFO - ==> Building model..
2020-09-16 05:28:13,896 - bootstrap - INFO - ==> Preparing datasets..
2020-09-16 05:28:14,062 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-16 05:28:14,062 - bootstrap - INFO - ==> No pretext task.
2020-09-16 05:28:14,062 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-16 05:28:14,177 - bootstrap - INFO - ==> Have built extra modules: ad_net, predictor_env under LiRR method.
2020-09-16 05:28:14,257 - bootstrap - INFO - ==> Running..
2020-09-16 05:28:14,257 - bootstrap - INFO - Source epoch 1/60 main_lr=0.000001
2020-09-16 05:40:46,293 - bootstrap - INFO - tgt_test_acc: 18.66 ; src_test_acc: 10.62src_cls_loss : 1.05803, tgt_cls_loss : 1.84739, transfer_loss : 0.03421, env_loss : 3.74530, 
2020-09-16 05:40:47,434 - bootstrap - INFO - Source epoch 2/60 main_lr=0.000001
2020-09-16 05:53:12,522 - bootstrap - INFO - tgt_test_acc: 18.85 ; src_test_acc: 10.79src_cls_loss : 0.95997, tgt_cls_loss : 1.72586, transfer_loss : 0.03326, env_loss : 2.72143, 
2020-09-16 05:53:13,621 - bootstrap - INFO - Source epoch 3/60 main_lr=0.000001
2020-09-16 06:05:42,043 - bootstrap - INFO - tgt_test_acc: 18.67 ; src_test_acc: 10.65src_cls_loss : 0.96590, tgt_cls_loss : 1.71605, transfer_loss : 0.03283, env_loss : 2.68659, 
2020-09-16 06:05:43,308 - bootstrap - INFO - Source epoch 4/60 main_lr=0.000001
2020-09-16 06:18:17,216 - bootstrap - INFO - tgt_test_acc: 18.41 ; src_test_acc: 10.44src_cls_loss : 0.94091, tgt_cls_loss : 1.69951, transfer_loss : 0.03253, env_loss : 2.64117, 
2020-09-16 06:18:18,391 - bootstrap - INFO - Source epoch 5/60 main_lr=0.000001
2020-09-16 06:30:48,911 - bootstrap - INFO - tgt_test_acc: 18.06 ; src_test_acc: 10.16src_cls_loss : 0.96730, tgt_cls_loss : 1.72377, transfer_loss : 0.03249, env_loss : 2.69230, 
2020-09-16 06:30:50,046 - bootstrap - INFO - Source epoch 6/60 main_lr=0.000001
2020-09-16 06:43:20,938 - bootstrap - INFO - tgt_test_acc: 17.18 ; src_test_acc: 9.47src_cls_loss : 0.94345, tgt_cls_loss : 1.70681, transfer_loss : 0.03240, env_loss : 2.65427, 
2020-09-16 06:43:22,154 - bootstrap - INFO - Source epoch 7/60 main_lr=0.000001
2020-09-16 06:55:52,700 - bootstrap - INFO - tgt_test_acc: 12.35 ; src_test_acc: 6.34src_cls_loss : 0.95316, tgt_cls_loss : 1.68866, transfer_loss : 0.03248, env_loss : 2.65765, 
2020-09-16 06:55:53,799 - bootstrap - INFO - Source epoch 8/60 main_lr=0.000001
2020-09-16 07:08:27,698 - bootstrap - INFO - tgt_test_acc: 5.14 ; src_test_acc: 4.09src_cls_loss : 0.92752, tgt_cls_loss : 1.61924, transfer_loss : 0.03308, env_loss : 2.64526, 
2020-09-16 07:08:28,909 - bootstrap - INFO - Source epoch 9/60 main_lr=0.000001
2020-09-16 07:21:00,324 - bootstrap - INFO - tgt_test_acc: 3.44 ; src_test_acc: 2.99src_cls_loss : 0.84021, tgt_cls_loss : 1.49693, transfer_loss : 0.03339, env_loss : 2.64623, 
2020-09-16 07:21:01,477 - bootstrap - INFO - Source epoch 10/60 main_lr=0.000001
2020-09-16 07:33:30,110 - bootstrap - INFO - tgt_test_acc: 2.95 ; src_test_acc: 2.45src_cls_loss : 0.79285, tgt_cls_loss : 1.43261, transfer_loss : 0.03338, env_loss : 2.62225, 
2020-09-16 07:33:31,200 - bootstrap - INFO - Source epoch 11/60 main_lr=0.000001
2020-09-16 07:46:04,203 - bootstrap - INFO - tgt_test_acc: 2.71 ; src_test_acc: 2.14src_cls_loss : 0.77204, tgt_cls_loss : 1.38842, transfer_loss : 0.03330, env_loss : 2.54638, 
2020-09-16 07:46:05,169 - bootstrap - INFO - Source epoch 12/60 main_lr=0.000001
2020-09-16 07:58:33,201 - bootstrap - INFO - tgt_test_acc: 2.57 ; src_test_acc: 2.02src_cls_loss : 0.75763, tgt_cls_loss : 1.34816, transfer_loss : 0.03320, env_loss : 2.40348, 
2020-09-16 07:58:34,177 - bootstrap - INFO - Source epoch 13/60 main_lr=0.000001
2020-09-16 08:11:03,031 - bootstrap - INFO - tgt_test_acc: 2.37 ; src_test_acc: 1.83src_cls_loss : 0.74898, tgt_cls_loss : 1.32770, transfer_loss : 0.03307, env_loss : 2.29209, 
2020-09-16 08:11:04,167 - bootstrap - INFO - Source epoch 14/60 main_lr=0.000001
2020-09-16 08:23:34,203 - bootstrap - INFO - tgt_test_acc: 2.38 ; src_test_acc: 1.92src_cls_loss : 0.72625, tgt_cls_loss : 1.29663, transfer_loss : 0.03296, env_loss : 2.18951, 
2020-09-16 08:23:35,307 - bootstrap - INFO - Source epoch 15/60 main_lr=0.000001
2020-09-16 08:36:03,911 - bootstrap - INFO - tgt_test_acc: 2.27 ; src_test_acc: 1.76src_cls_loss : 0.71852, tgt_cls_loss : 1.27449, transfer_loss : 0.03283, env_loss : 2.14004, 
2020-09-16 08:36:04,959 - bootstrap - INFO - Source epoch 16/60 main_lr=0.000001
2020-09-16 08:48:34,412 - bootstrap - INFO - tgt_test_acc: 2.26 ; src_test_acc: 1.72src_cls_loss : 0.70433, tgt_cls_loss : 1.24106, transfer_loss : 0.03269, env_loss : 2.08112, 
2020-09-16 08:48:35,593 - bootstrap - INFO - Source epoch 17/60 main_lr=0.000001
2020-09-16 09:01:05,139 - bootstrap - INFO - tgt_test_acc: 2.33 ; src_test_acc: 1.82src_cls_loss : 0.70058, tgt_cls_loss : 1.22407, transfer_loss : 0.03249, env_loss : 2.05789, 
2020-09-16 09:01:06,301 - bootstrap - INFO - Source epoch 18/60 main_lr=0.000001
2020-09-16 09:13:36,108 - bootstrap - INFO - tgt_test_acc: 2.29 ; src_test_acc: 1.65src_cls_loss : 0.69180, tgt_cls_loss : 1.18130, transfer_loss : 0.03234, env_loss : 2.00380, 
2020-09-16 09:13:37,157 - bootstrap - INFO - Source epoch 19/60 main_lr=0.000001
2020-09-16 09:26:13,340 - bootstrap - INFO - tgt_test_acc: 2.32 ; src_test_acc: 1.71src_cls_loss : 0.67497, tgt_cls_loss : 1.17403, transfer_loss : 0.03217, env_loss : 1.98039, 
2020-09-16 09:26:14,488 - bootstrap - INFO - Source epoch 20/60 main_lr=0.000001
2020-09-16 09:38:48,139 - bootstrap - INFO - tgt_test_acc: 2.40 ; src_test_acc: 1.73src_cls_loss : 0.65816, tgt_cls_loss : 1.14259, transfer_loss : 0.03198, env_loss : 1.93311, 
2020-09-16 09:38:49,294 - bootstrap - INFO - Source epoch 21/60 main_lr=0.000001
2020-09-16 09:51:18,326 - bootstrap - INFO - tgt_test_acc: 2.54 ; src_test_acc: 1.82src_cls_loss : 0.64542, tgt_cls_loss : 1.11439, transfer_loss : 0.03182, env_loss : 1.89424, 
2020-09-16 09:51:19,464 - bootstrap - INFO - Source epoch 22/60 main_lr=0.000001
2020-09-16 10:03:49,294 - bootstrap - INFO - tgt_test_acc: 2.59 ; src_test_acc: 1.81src_cls_loss : 0.64070, tgt_cls_loss : 1.10734, transfer_loss : 0.03161, env_loss : 1.88752, 
2020-09-16 10:03:50,366 - bootstrap - INFO - Source epoch 23/60 main_lr=0.000001
2020-09-16 10:16:18,307 - bootstrap - INFO - tgt_test_acc: 2.67 ; src_test_acc: 1.90src_cls_loss : 0.62551, tgt_cls_loss : 1.07680, transfer_loss : 0.03146, env_loss : 1.84574, 
2020-09-16 10:16:19,487 - bootstrap - INFO - Source epoch 24/60 main_lr=0.000001
2020-09-16 10:28:48,406 - bootstrap - INFO - tgt_test_acc: 2.73 ; src_test_acc: 1.91src_cls_loss : 0.61706, tgt_cls_loss : 1.04865, transfer_loss : 0.03154, env_loss : 1.81295, 
2020-09-16 10:28:49,587 - bootstrap - INFO - Source epoch 25/60 main_lr=0.000001
2020-09-16 10:41:20,121 - bootstrap - INFO - tgt_test_acc: 2.83 ; src_test_acc: 2.01src_cls_loss : 0.60628, tgt_cls_loss : 1.02494, transfer_loss : 0.03190, env_loss : 1.78148, 
2020-09-16 10:41:21,109 - bootstrap - INFO - Source epoch 26/60 main_lr=0.000001
2020-09-16 10:53:52,900 - bootstrap - INFO - tgt_test_acc: 2.80 ; src_test_acc: 1.96src_cls_loss : 0.59968, tgt_cls_loss : 0.99973, transfer_loss : 0.03224, env_loss : 1.75323, 
2020-09-16 10:53:53,957 - bootstrap - INFO - Source epoch 27/60 main_lr=0.000001
2020-09-16 11:06:28,620 - bootstrap - INFO - tgt_test_acc: 2.83 ; src_test_acc: 2.00src_cls_loss : 0.58902, tgt_cls_loss : 0.96810, transfer_loss : 0.03276, env_loss : 1.71245, 
2020-09-16 11:06:29,734 - bootstrap - INFO - Source epoch 28/60 main_lr=0.000001
2020-09-16 11:19:04,598 - bootstrap - INFO - tgt_test_acc: 2.92 ; src_test_acc: 2.06src_cls_loss : 0.56527, tgt_cls_loss : 0.95062, transfer_loss : 0.03348, env_loss : 1.67438, 
2020-09-16 11:19:05,651 - bootstrap - INFO - Source epoch 29/60 main_lr=0.000001
2020-09-16 11:31:37,100 - bootstrap - INFO - tgt_test_acc: 3.05 ; src_test_acc: 2.29src_cls_loss : 0.56577, tgt_cls_loss : 0.91244, transfer_loss : 0.03462, env_loss : 1.63441, 
2020-09-16 11:31:38,217 - bootstrap - INFO - Source epoch 30/60 main_lr=0.000001
2020-09-16 11:44:08,019 - bootstrap - INFO - tgt_test_acc: 3.01 ; src_test_acc: 2.08src_cls_loss : 0.56292, tgt_cls_loss : 0.90038, transfer_loss : 0.03653, env_loss : 1.62291, 
2020-09-16 11:44:09,174 - bootstrap - INFO - Source epoch 31/60 main_lr=0.000001
2020-09-16 11:56:39,200 - bootstrap - INFO - tgt_test_acc: 3.15 ; src_test_acc: 2.32src_cls_loss : 0.56363, tgt_cls_loss : 0.86138, transfer_loss : 0.04101, env_loss : 1.58378, 
2020-09-16 11:56:40,257 - bootstrap - INFO - Source epoch 32/60 main_lr=0.000001
2020-09-16 12:09:08,311 - bootstrap - INFO - tgt_test_acc: 3.13 ; src_test_acc: 2.27src_cls_loss : 0.54202, tgt_cls_loss : 0.83690, transfer_loss : 0.04679, env_loss : 1.53644, 
2020-09-16 12:09:09,452 - bootstrap - INFO - Source epoch 33/60 main_lr=0.000001
2020-09-16 12:21:39,017 - bootstrap - INFO - tgt_test_acc: 3.17 ; src_test_acc: 2.33src_cls_loss : 0.55420, tgt_cls_loss : 0.80978, transfer_loss : 0.05320, env_loss : 1.52183, 
2020-09-16 12:21:40,260 - bootstrap - INFO - Source epoch 34/60 main_lr=0.000001
2020-09-16 12:34:09,523 - bootstrap - INFO - tgt_test_acc: 3.23 ; src_test_acc: 2.38src_cls_loss : 0.54885, tgt_cls_loss : 0.78135, transfer_loss : 0.05570, env_loss : 1.48946, 
2020-09-16 12:34:10,680 - bootstrap - INFO - Source epoch 35/60 main_lr=0.000001
2020-09-16 12:46:42,225 - bootstrap - INFO - tgt_test_acc: 3.24 ; src_test_acc: 2.44src_cls_loss : 0.53769, tgt_cls_loss : 0.75140, transfer_loss : 0.07170, env_loss : 1.44679, 
2020-09-16 12:46:43,276 - bootstrap - INFO - Source epoch 36/60 main_lr=0.000001
2020-09-16 12:59:21,099 - bootstrap - INFO - tgt_test_acc: 3.27 ; src_test_acc: 2.50src_cls_loss : 0.54579, tgt_cls_loss : 0.74226, transfer_loss : 0.14203, env_loss : 1.44679, 
2020-09-16 12:59:22,225 - bootstrap - INFO - Source epoch 37/60 main_lr=0.000001
2020-09-16 13:11:49,920 - bootstrap - INFO - tgt_test_acc: 3.48 ; src_test_acc: 2.70src_cls_loss : 0.54242, tgt_cls_loss : 0.73041, transfer_loss : 0.39399, env_loss : 1.43365, 
2020-09-16 13:11:51,132 - bootstrap - INFO - Source epoch 38/60 main_lr=0.000001
2020-09-16 13:24:23,808 - bootstrap - INFO - tgt_test_acc: 3.49 ; src_test_acc: 2.70src_cls_loss : 0.55245, tgt_cls_loss : 0.71963, transfer_loss : 0.85959, env_loss : 1.43435, 
2020-09-16 13:24:25,026 - bootstrap - INFO - Source epoch 39/60 main_lr=0.000001
2020-09-16 13:37:01,302 - bootstrap - INFO - tgt_test_acc: 3.46 ; src_test_acc: 2.82src_cls_loss : 0.53163, tgt_cls_loss : 0.67810, transfer_loss : 1.12584, env_loss : 1.37228, 
2020-09-16 13:37:02,501 - bootstrap - INFO - Source epoch 40/60 main_lr=0.000001
2020-09-16 13:49:33,127 - bootstrap - INFO - tgt_test_acc: 3.53 ; src_test_acc: 2.77src_cls_loss : 0.54119, tgt_cls_loss : 0.65459, transfer_loss : 1.23153, env_loss : 1.35538, 
2020-09-16 13:49:34,159 - bootstrap - INFO - Source epoch 41/60 main_lr=0.000001
2020-09-16 14:02:07,712 - bootstrap - INFO - tgt_test_acc: 3.58 ; src_test_acc: 2.85src_cls_loss : 0.53727, tgt_cls_loss : 0.63424, transfer_loss : 1.33508, env_loss : 1.33281, 
2020-09-16 14:02:08,928 - bootstrap - INFO - Source epoch 42/60 main_lr=0.000001
2020-09-16 14:14:42,599 - bootstrap - INFO - tgt_test_acc: 3.60 ; src_test_acc: 2.85src_cls_loss : 0.53014, tgt_cls_loss : 0.61337, transfer_loss : 1.34788, env_loss : 1.30596, 
2020-09-16 14:14:43,737 - bootstrap - INFO - Source epoch 43/60 main_lr=0.000001
2020-09-16 14:27:15,806 - bootstrap - INFO - tgt_test_acc: 3.55 ; src_test_acc: 2.75src_cls_loss : 0.52432, tgt_cls_loss : 0.58675, transfer_loss : 1.35296, env_loss : 1.27200, 
2020-09-16 14:27:16,912 - bootstrap - INFO - Source epoch 44/60 main_lr=0.000001
2020-09-16 14:39:47,801 - bootstrap - INFO - tgt_test_acc: 3.58 ; src_test_acc: 2.83src_cls_loss : 0.52042, tgt_cls_loss : 0.57046, transfer_loss : 1.33543, env_loss : 1.24986, 
2020-09-16 14:39:48,883 - bootstrap - INFO - Source epoch 45/60 main_lr=0.000001
2020-09-16 14:52:30,601 - bootstrap - INFO - tgt_test_acc: 3.59 ; src_test_acc: 2.78src_cls_loss : 0.51885, tgt_cls_loss : 0.54298, transfer_loss : 1.30832, env_loss : 1.21808, 
2020-09-16 14:52:31,677 - bootstrap - INFO - Source epoch 46/60 main_lr=0.000001
2020-09-16 15:05:10,298 - bootstrap - INFO - tgt_test_acc: 3.60 ; src_test_acc: 2.63src_cls_loss : 0.51477, tgt_cls_loss : 0.52073, transfer_loss : 1.30438, env_loss : 1.19206, 
2020-09-16 15:05:11,468 - bootstrap - INFO - Source epoch 47/60 main_lr=0.000001
2020-09-16 15:17:57,489 - bootstrap - INFO - tgt_test_acc: 3.44 ; src_test_acc: 2.52src_cls_loss : 0.50499, tgt_cls_loss : 0.51016, transfer_loss : 1.27144, env_loss : 1.17116, 
2020-09-16 15:17:58,642 - bootstrap - INFO - Source epoch 48/60 main_lr=0.000001
2020-09-16 15:30:58,028 - bootstrap - INFO - tgt_test_acc: 3.43 ; src_test_acc: 2.38src_cls_loss : 0.50681, tgt_cls_loss : 0.49436, transfer_loss : 1.25859, env_loss : 1.15944, 
2020-09-16 15:30:59,087 - bootstrap - INFO - Source epoch 49/60 main_lr=0.000001
2020-09-16 15:43:58,375 - bootstrap - INFO - tgt_test_acc: 3.30 ; src_test_acc: 2.09src_cls_loss : 0.51035, tgt_cls_loss : 0.47900, transfer_loss : 1.24414, env_loss : 1.14559, 
2020-09-16 15:43:59,622 - bootstrap - INFO - Source epoch 50/60 main_lr=0.000001
2020-09-16 15:57:02,525 - bootstrap - INFO - tgt_test_acc: 3.42 ; src_test_acc: 2.31src_cls_loss : 0.50409, tgt_cls_loss : 0.46154, transfer_loss : 1.24211, env_loss : 1.12149, 
2020-09-16 15:57:03,668 - bootstrap - INFO - Source epoch 51/60 main_lr=0.000001
2020-09-16 16:10:05,348 - bootstrap - INFO - tgt_test_acc: 3.46 ; src_test_acc: 2.39src_cls_loss : 0.48656, tgt_cls_loss : 0.44537, transfer_loss : 1.21921, env_loss : 1.08644, 
2020-09-16 16:10:06,601 - bootstrap - INFO - Source epoch 52/60 main_lr=0.000001
2020-09-16 16:23:16,425 - bootstrap - INFO - tgt_test_acc: 3.59 ; src_test_acc: 2.48src_cls_loss : 0.49751, tgt_cls_loss : 0.42788, transfer_loss : 1.22848, env_loss : 1.07673, 
2020-09-16 16:23:17,502 - bootstrap - INFO - Source epoch 53/60 main_lr=0.000001
