2020-09-17 06:30:49,928 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 512                           
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 24                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/CityCam
                  dataset: citycam                       
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 256                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/citycam/lirr/511_398_citycam_lirr.txt
         logger_file_name: citycam_lirr                  
                       lr: 1e-06                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: lirr                          
                milestone: 60                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: CountingNet                   
                   nepoch: 60                            
                 nthreads: 8                             
                  num_cls: 1                             
           optimizer_type: adam                          
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/511_398_citycam_lirr
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['511']                       
                   target: 398                           
   target_labeled_portion: 15                            
                task_type: reg                           
                     temp: 1.0                           
                trade_off: 0.05                          
                      vib: False                         
----------------- End -------------------
2020-09-17 06:30:49,930 - bootstrap - INFO - ==> Building model..
2020-09-17 06:30:56,202 - bootstrap - INFO - ==> Preparing datasets..
2020-09-17 06:30:56,367 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-17 06:30:56,367 - bootstrap - INFO - ==> No pretext task.
2020-09-17 06:30:56,367 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-17 06:30:56,482 - bootstrap - INFO - ==> Have built extra modules: ad_net, predictor_env under LiRR method.
2020-09-17 06:30:56,552 - bootstrap - INFO - ==> Running..
2020-09-17 06:30:56,553 - bootstrap - INFO - Source epoch 1/60 main_lr=0.000001
2020-09-17 06:42:55,205 - bootstrap - INFO - tgt_test_acc: 8.04 ; src_test_acc: 10.44src_cls_loss : 3.26989, tgt_cls_loss : 4.34669, transfer_loss : 0.03343, env_loss : 28.12716, 
2020-09-17 06:42:56,181 - bootstrap - INFO - Source epoch 2/60 main_lr=0.000001
2020-09-17 06:54:49,037 - bootstrap - INFO - tgt_test_acc: 9.59 ; src_test_acc: 4.39src_cls_loss : 1.06430, tgt_cls_loss : 1.80388, transfer_loss : 0.03316, env_loss : 4.43608, 
2020-09-17 06:54:50,018 - bootstrap - INFO - Source epoch 3/60 main_lr=0.000001
2020-09-17 07:06:42,040 - bootstrap - INFO - tgt_test_acc: 12.64 ; src_test_acc: 5.96src_cls_loss : 0.97393, tgt_cls_loss : 1.69329, transfer_loss : 0.03285, env_loss : 3.05948, 
2020-09-17 07:06:43,035 - bootstrap - INFO - Source epoch 4/60 main_lr=0.000001
2020-09-17 07:18:35,735 - bootstrap - INFO - tgt_test_acc: 12.88 ; src_test_acc: 6.40src_cls_loss : 0.93177, tgt_cls_loss : 1.66341, transfer_loss : 0.03244, env_loss : 2.73261, 
2020-09-17 07:18:36,701 - bootstrap - INFO - Source epoch 5/60 main_lr=0.000001
2020-09-17 07:30:28,502 - bootstrap - INFO - tgt_test_acc: 11.57 ; src_test_acc: 6.13src_cls_loss : 0.93819, tgt_cls_loss : 1.65284, transfer_loss : 0.03196, env_loss : 2.65245, 
2020-09-17 07:30:29,478 - bootstrap - INFO - Source epoch 6/60 main_lr=0.000001
2020-09-17 07:42:21,316 - bootstrap - INFO - tgt_test_acc: 10.79 ; src_test_acc: 6.04src_cls_loss : 0.90780, tgt_cls_loss : 1.61821, transfer_loss : 0.03142, env_loss : 2.56152, 
2020-09-17 07:42:22,211 - bootstrap - INFO - Source epoch 7/60 main_lr=0.000001
2020-09-17 07:54:12,498 - bootstrap - INFO - tgt_test_acc: 9.88 ; src_test_acc: 5.77src_cls_loss : 0.89949, tgt_cls_loss : 1.57879, transfer_loss : 0.03082, env_loss : 2.49513, 
2020-09-17 07:54:13,493 - bootstrap - INFO - Source epoch 8/60 main_lr=0.000001
2020-09-17 08:06:05,300 - bootstrap - INFO - tgt_test_acc: 8.97 ; src_test_acc: 5.44src_cls_loss : 0.88201, tgt_cls_loss : 1.54919, transfer_loss : 0.03025, env_loss : 2.44543, 
2020-09-17 08:06:06,329 - bootstrap - INFO - Source epoch 9/60 main_lr=0.000001
2020-09-17 08:17:59,223 - bootstrap - INFO - tgt_test_acc: 7.86 ; src_test_acc: 4.97src_cls_loss : 0.87821, tgt_cls_loss : 1.52255, transfer_loss : 0.02972, env_loss : 2.42115, 
2020-09-17 08:18:00,302 - bootstrap - INFO - Source epoch 10/60 main_lr=0.000001
2020-09-17 08:29:51,125 - bootstrap - INFO - tgt_test_acc: 7.10 ; src_test_acc: 4.62src_cls_loss : 0.86377, tgt_cls_loss : 1.51276, transfer_loss : 0.02913, env_loss : 2.40859, 
2020-09-17 08:29:52,164 - bootstrap - INFO - Source epoch 11/60 main_lr=0.000001
2020-09-17 08:41:43,117 - bootstrap - INFO - tgt_test_acc: 6.31 ; src_test_acc: 4.25src_cls_loss : 0.83852, tgt_cls_loss : 1.47954, transfer_loss : 0.02863, env_loss : 2.36214, 
2020-09-17 08:41:44,140 - bootstrap - INFO - Source epoch 12/60 main_lr=0.000001
2020-09-17 08:53:37,010 - bootstrap - INFO - tgt_test_acc: 5.56 ; src_test_acc: 3.84src_cls_loss : 0.83497, tgt_cls_loss : 1.46622, transfer_loss : 0.02819, env_loss : 2.35786, 
2020-09-17 08:53:37,994 - bootstrap - INFO - Source epoch 13/60 main_lr=0.000001
2020-09-17 09:05:28,020 - bootstrap - INFO - tgt_test_acc: 4.84 ; src_test_acc: 3.46src_cls_loss : 0.82536, tgt_cls_loss : 1.42255, transfer_loss : 0.02781, env_loss : 2.31436, 
2020-09-17 09:05:28,989 - bootstrap - INFO - Source epoch 14/60 main_lr=0.000001
2020-09-17 09:17:22,601 - bootstrap - INFO - tgt_test_acc: 4.51 ; src_test_acc: 3.25src_cls_loss : 0.80667, tgt_cls_loss : 1.40835, transfer_loss : 0.02753, env_loss : 2.28843, 
2020-09-17 09:17:23,525 - bootstrap - INFO - Source epoch 15/60 main_lr=0.000001
2020-09-17 09:29:18,702 - bootstrap - INFO - tgt_test_acc: 4.16 ; src_test_acc: 3.08src_cls_loss : 0.79093, tgt_cls_loss : 1.37594, transfer_loss : 0.02716, env_loss : 2.24422, 
2020-09-17 09:29:19,618 - bootstrap - INFO - Source epoch 16/60 main_lr=0.000001
2020-09-17 09:41:10,503 - bootstrap - INFO - tgt_test_acc: 3.68 ; src_test_acc: 2.81src_cls_loss : 0.77570, tgt_cls_loss : 1.36072, transfer_loss : 0.02689, env_loss : 2.21721, 
2020-09-17 09:41:11,419 - bootstrap - INFO - Source epoch 17/60 main_lr=0.000001
2020-09-17 09:53:01,741 - bootstrap - INFO - tgt_test_acc: 3.67 ; src_test_acc: 2.82src_cls_loss : 0.77009, tgt_cls_loss : 1.34047, transfer_loss : 0.02668, env_loss : 2.19223, 
2020-09-17 09:53:02,703 - bootstrap - INFO - Source epoch 18/60 main_lr=0.000001
2020-09-17 10:04:54,619 - bootstrap - INFO - tgt_test_acc: 3.51 ; src_test_acc: 2.70src_cls_loss : 0.76396, tgt_cls_loss : 1.34088, transfer_loss : 0.02650, env_loss : 2.18871, 
2020-09-17 10:04:55,774 - bootstrap - INFO - Source epoch 19/60 main_lr=0.000001
2020-09-17 10:16:49,025 - bootstrap - INFO - tgt_test_acc: 3.32 ; src_test_acc: 2.60src_cls_loss : 0.75406, tgt_cls_loss : 1.31463, transfer_loss : 0.02642, env_loss : 2.15356, 
2020-09-17 10:16:50,070 - bootstrap - INFO - Source epoch 20/60 main_lr=0.000001
2020-09-17 10:28:42,414 - bootstrap - INFO - tgt_test_acc: 3.15 ; src_test_acc: 2.53src_cls_loss : 0.74386, tgt_cls_loss : 1.30524, transfer_loss : 0.02635, env_loss : 2.13451, 
2020-09-17 10:28:43,412 - bootstrap - INFO - Source epoch 21/60 main_lr=0.000001
2020-09-17 10:40:35,409 - bootstrap - INFO - tgt_test_acc: 3.05 ; src_test_acc: 2.54src_cls_loss : 0.75192, tgt_cls_loss : 1.28756, transfer_loss : 0.02625, env_loss : 2.12510, 
2020-09-17 10:40:36,227 - bootstrap - INFO - Source epoch 22/60 main_lr=0.000001
2020-09-17 10:52:27,022 - bootstrap - INFO - tgt_test_acc: 3.01 ; src_test_acc: 2.44src_cls_loss : 0.73037, tgt_cls_loss : 1.27266, transfer_loss : 0.02632, env_loss : 2.08867, 
2020-09-17 10:52:27,987 - bootstrap - INFO - Source epoch 23/60 main_lr=0.000001
2020-09-17 11:04:19,194 - bootstrap - INFO - tgt_test_acc: 2.79 ; src_test_acc: 2.34src_cls_loss : 0.73069, tgt_cls_loss : 1.25841, transfer_loss : 0.02635, env_loss : 2.07414, 
2020-09-17 11:04:20,144 - bootstrap - INFO - Source epoch 24/60 main_lr=0.000001
2020-09-17 11:16:11,602 - bootstrap - INFO - tgt_test_acc: 2.61 ; src_test_acc: 2.24src_cls_loss : 0.72746, tgt_cls_loss : 1.23878, transfer_loss : 0.02656, env_loss : 2.05105, 
2020-09-17 11:16:12,562 - bootstrap - INFO - Source epoch 25/60 main_lr=0.000001
2020-09-17 11:28:04,541 - bootstrap - INFO - tgt_test_acc: 2.65 ; src_test_acc: 2.27src_cls_loss : 0.71269, tgt_cls_loss : 1.25100, transfer_loss : 0.02690, env_loss : 2.04687, 
2020-09-17 11:28:05,568 - bootstrap - INFO - Source epoch 26/60 main_lr=0.000001
2020-09-17 11:39:57,020 - bootstrap - INFO - tgt_test_acc: 2.56 ; src_test_acc: 2.21src_cls_loss : 0.71647, tgt_cls_loss : 1.21712, transfer_loss : 0.02722, env_loss : 2.01740, 
2020-09-17 11:39:57,973 - bootstrap - INFO - Source epoch 27/60 main_lr=0.000001
2020-09-17 11:51:49,022 - bootstrap - INFO - tgt_test_acc: 2.52 ; src_test_acc: 2.16src_cls_loss : 0.69970, tgt_cls_loss : 1.20431, transfer_loss : 0.02776, env_loss : 1.98656, 
2020-09-17 11:51:50,064 - bootstrap - INFO - Source epoch 28/60 main_lr=0.000001
2020-09-17 12:03:40,616 - bootstrap - INFO - tgt_test_acc: 2.65 ; src_test_acc: 2.28src_cls_loss : 0.70584, tgt_cls_loss : 1.19920, transfer_loss : 0.02812, env_loss : 1.98933, 
2020-09-17 12:03:41,712 - bootstrap - INFO - Source epoch 29/60 main_lr=0.000001
2020-09-17 12:15:33,233 - bootstrap - INFO - tgt_test_acc: 2.66 ; src_test_acc: 2.22src_cls_loss : 0.69700, tgt_cls_loss : 1.18790, transfer_loss : 0.02876, env_loss : 1.96945, 
2020-09-17 12:15:34,133 - bootstrap - INFO - Source epoch 30/60 main_lr=0.000001
2020-09-17 12:27:24,799 - bootstrap - INFO - tgt_test_acc: 2.53 ; src_test_acc: 2.13src_cls_loss : 0.69340, tgt_cls_loss : 1.18800, transfer_loss : 0.02934, env_loss : 1.96868, 
2020-09-17 12:27:25,835 - bootstrap - INFO - Source epoch 31/60 main_lr=0.000001
2020-09-17 12:39:18,908 - bootstrap - INFO - tgt_test_acc: 2.60 ; src_test_acc: 2.17src_cls_loss : 0.67678, tgt_cls_loss : 1.16239, transfer_loss : 0.03007, env_loss : 1.92729, 
2020-09-17 12:39:19,981 - bootstrap - INFO - Source epoch 32/60 main_lr=0.000001
2020-09-17 12:51:09,613 - bootstrap - INFO - tgt_test_acc: 2.56 ; src_test_acc: 2.08src_cls_loss : 0.66875, tgt_cls_loss : 1.16044, transfer_loss : 0.03101, env_loss : 1.91912, 
2020-09-17 12:51:10,540 - bootstrap - INFO - Source epoch 33/60 main_lr=0.000001
2020-09-17 13:03:00,817 - bootstrap - INFO - tgt_test_acc: 2.76 ; src_test_acc: 2.24src_cls_loss : 0.65920, tgt_cls_loss : 1.13912, transfer_loss : 0.03207, env_loss : 1.89177, 
2020-09-17 13:03:01,755 - bootstrap - INFO - Source epoch 34/60 main_lr=0.000001
2020-09-17 13:14:52,543 - bootstrap - INFO - tgt_test_acc: 2.62 ; src_test_acc: 2.16src_cls_loss : 0.65258, tgt_cls_loss : 1.14115, transfer_loss : 0.03503, env_loss : 1.88900, 
2020-09-17 13:14:53,521 - bootstrap - INFO - Source epoch 35/60 main_lr=0.000001
2020-09-17 13:26:44,113 - bootstrap - INFO - tgt_test_acc: 2.69 ; src_test_acc: 2.19src_cls_loss : 0.65521, tgt_cls_loss : 1.12930, transfer_loss : 0.04667, env_loss : 1.88460, 
2020-09-17 13:26:45,135 - bootstrap - INFO - Source epoch 36/60 main_lr=0.000001
2020-09-17 13:38:37,010 - bootstrap - INFO - tgt_test_acc: 2.62 ; src_test_acc: 2.14src_cls_loss : 0.64310, tgt_cls_loss : 1.11102, transfer_loss : 0.15068, env_loss : 1.85763, 
2020-09-17 13:38:38,010 - bootstrap - INFO - Source epoch 37/60 main_lr=0.000001
2020-09-17 13:50:30,001 - bootstrap - INFO - tgt_test_acc: 3.01 ; src_test_acc: 2.29src_cls_loss : 0.63136, tgt_cls_loss : 1.10453, transfer_loss : 0.60504, env_loss : 1.84738, 
2020-09-17 13:50:31,023 - bootstrap - INFO - Source epoch 38/60 main_lr=0.000001
2020-09-17 14:02:21,704 - bootstrap - INFO - tgt_test_acc: 2.80 ; src_test_acc: 2.19src_cls_loss : 0.61521, tgt_cls_loss : 1.08555, transfer_loss : 0.67788, env_loss : 1.81301, 
2020-09-17 14:02:22,621 - bootstrap - INFO - Source epoch 39/60 main_lr=0.000001
2020-09-17 14:14:13,197 - bootstrap - INFO - tgt_test_acc: 2.91 ; src_test_acc: 2.24src_cls_loss : 0.61851, tgt_cls_loss : 1.08156, transfer_loss : 0.69230, env_loss : 1.81505, 
2020-09-17 14:14:14,207 - bootstrap - INFO - Source epoch 40/60 main_lr=0.000001
2020-09-17 14:26:06,335 - bootstrap - INFO - tgt_test_acc: 3.06 ; src_test_acc: 2.33src_cls_loss : 0.61234, tgt_cls_loss : 1.06547, transfer_loss : 0.69823, env_loss : 1.79422, 
2020-09-17 14:26:07,310 - bootstrap - INFO - Source epoch 41/60 main_lr=0.000001
2020-09-17 14:37:58,807 - bootstrap - INFO - tgt_test_acc: 2.93 ; src_test_acc: 2.21src_cls_loss : 0.59153, tgt_cls_loss : 1.03982, transfer_loss : 0.69902, env_loss : 1.74947, 
2020-09-17 14:37:59,686 - bootstrap - INFO - Source epoch 42/60 main_lr=0.000001
2020-09-17 14:49:49,216 - bootstrap - INFO - tgt_test_acc: 2.80 ; src_test_acc: 2.18src_cls_loss : 0.58652, tgt_cls_loss : 1.02693, transfer_loss : 0.69979, env_loss : 1.73524, 
2020-09-17 14:49:50,207 - bootstrap - INFO - Source epoch 43/60 main_lr=0.000001
2020-09-17 15:01:41,210 - bootstrap - INFO - tgt_test_acc: 3.16 ; src_test_acc: 2.30src_cls_loss : 0.58390, tgt_cls_loss : 1.00620, transfer_loss : 0.69904, env_loss : 1.71221, 
2020-09-17 15:01:42,150 - bootstrap - INFO - Source epoch 44/60 main_lr=0.000001
2020-09-17 15:13:33,405 - bootstrap - INFO - tgt_test_acc: 2.87 ; src_test_acc: 2.21src_cls_loss : 0.58013, tgt_cls_loss : 1.00090, transfer_loss : 0.70031, env_loss : 1.70553, 
2020-09-17 15:13:34,433 - bootstrap - INFO - Source epoch 45/60 main_lr=0.000001
2020-09-17 15:25:23,938 - bootstrap - INFO - tgt_test_acc: 2.90 ; src_test_acc: 2.16src_cls_loss : 0.56956, tgt_cls_loss : 0.97819, transfer_loss : 0.70106, env_loss : 1.67250, 
2020-09-17 15:25:24,822 - bootstrap - INFO - Source epoch 46/60 main_lr=0.000001
