2020-09-03 07:00:27,222 - __main__ - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 64                            
                 channels: 3                             
              contrastive: False                         
         cosine_classifer: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/DDA_office/officehome
                  dataset: officehome                    
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/officehome/irm/Art_RealWorld_officehome_irm.txt
         logger_file_name: officehome_irm                
                       lr: 0.0001                        
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: irm                           
                milestone: 50                            
                      mim: False                         
                  mim_src: False                         
                  mim_tgt: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 65                            
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/Art_RealWorld_officehome_irm
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['Art']                       
                   target: RealWorld                     
                     temp: 0.07                          
                trade_off: 1.0                           
                      vib: False                         
----------------- End -------------------
2020-09-03 07:00:27,223 - __main__ - INFO - ==> Reasonableness checking..
2020-09-03 07:00:27,223 - __main__ - INFO - ==> Building model..
2020-09-03 07:00:32,268 - __main__ - INFO - ==> Preparing datasets..
2020-09-03 07:00:32,328 - __main__ - INFO - ==> Creating pretext tasks.
2020-09-03 07:00:32,328 - __main__ - INFO - ==> No pretext task.
2020-09-03 07:00:32,329 - __main__ - INFO - ==> Creating Optimizer & Building modules...
2020-09-03 07:00:32,329 - __main__ - INFO - ==> no extra module need to be constructed.
2020-09-03 07:00:32,330 - __main__ - INFO - ==> Running..
2020-09-03 07:00:32,331 - __main__ - INFO - Source epoch 1/50 main_lr=0.000100
2020-09-03 07:04:54,012 - __main__ - INFO - tgt_test_acc: 45.96 ; src_test_acc: 95.34src_cls_loss : 0.38185, tgt_cls_loss : 0.01046, irm_loss : 0.01357, 
2020-09-03 07:04:54,544 - __main__ - INFO - Source epoch 35/50 main_lr=0.000100
2020-09-03 07:06:31,857 - __main__ - INFO - tgt_test_acc: 20.89 ; src_test_acc: 26.33src_cls_loss : 2.13663, tgt_cls_loss : 1.85978, irm_loss : 1.46870, 
2020-09-03 07:06:32,530 - __main__ - INFO - Source epoch 2/50 main_lr=0.000100
2020-09-03 07:10:42,725 - __main__ - INFO - tgt_test_acc: 46.12 ; src_test_acc: 95.39src_cls_loss : 0.38262, tgt_cls_loss : 0.01236, irm_loss : 0.01335, 
2020-09-03 07:10:43,375 - __main__ - INFO - Source epoch 36/50 main_lr=0.000100
2020-09-03 07:12:33,248 - __main__ - INFO - tgt_test_acc: 35.09 ; src_test_acc: 44.71src_cls_loss : 1.68199, tgt_cls_loss : 1.33740, irm_loss : 0.10929, 
2020-09-03 07:12:33,762 - __main__ - INFO - Source epoch 3/50 main_lr=0.000100
2020-09-03 07:16:29,330 - __main__ - INFO - tgt_test_acc: 47.59 ; src_test_acc: 96.46src_cls_loss : 0.38444, tgt_cls_loss : 0.00904, irm_loss : 0.01059, 
2020-09-03 07:16:29,931 - __main__ - INFO - Source epoch 37/50 main_lr=0.000100
2020-09-03 07:18:33,452 - __main__ - INFO - tgt_test_acc: 50.23 ; src_test_acc: 58.92src_cls_loss : 1.36824, tgt_cls_loss : 0.79692, irm_loss : 0.12383, 
2020-09-03 07:18:34,001 - __main__ - INFO - Source epoch 4/50 main_lr=0.000100
2020-09-03 07:22:19,242 - __main__ - INFO - tgt_test_acc: 46.58 ; src_test_acc: 96.17src_cls_loss : 0.37479, tgt_cls_loss : 0.00964, irm_loss : 0.01157, 
2020-09-03 07:22:19,836 - __main__ - INFO - Source epoch 38/50 main_lr=0.000100
2020-09-03 07:24:29,356 - __main__ - INFO - tgt_test_acc: 59.47 ; src_test_acc: 68.73src_cls_loss : 1.12732, tgt_cls_loss : 0.39837, irm_loss : 0.09648, 
2020-09-03 07:24:29,833 - __main__ - INFO - Source epoch 5/50 main_lr=0.000100
2020-09-03 07:28:06,833 - __main__ - INFO - tgt_test_acc: 47.90 ; src_test_acc: 96.33src_cls_loss : 0.36184, tgt_cls_loss : 0.01037, irm_loss : 0.01237, 
2020-09-03 07:28:07,516 - __main__ - INFO - Source epoch 39/50 main_lr=0.000100
2020-09-03 07:30:27,044 - __main__ - INFO - tgt_test_acc: 61.80 ; src_test_acc: 74.58src_cls_loss : 0.92181, tgt_cls_loss : 0.15965, irm_loss : 0.07319, 
2020-09-03 07:30:27,540 - __main__ - INFO - Source epoch 6/50 main_lr=0.000100
2020-09-03 07:33:55,545 - __main__ - INFO - tgt_test_acc: 46.82 ; src_test_acc: 96.50src_cls_loss : 0.31527, tgt_cls_loss : 0.00788, irm_loss : 0.01327, 
2020-09-03 07:33:56,132 - __main__ - INFO - Source epoch 40/50 main_lr=0.000100
2020-09-03 07:36:27,159 - __main__ - INFO - tgt_test_acc: 64.67 ; src_test_acc: 80.35src_cls_loss : 0.76791, tgt_cls_loss : 0.06829, irm_loss : 0.04905, 
2020-09-03 07:36:27,668 - __main__ - INFO - Source epoch 7/50 main_lr=0.000100
2020-09-03 07:39:47,941 - __main__ - INFO - tgt_test_acc: 46.27 ; src_test_acc: 96.91src_cls_loss : 0.33956, tgt_cls_loss : 0.00956, irm_loss : 0.01738, 
2020-09-03 07:39:49,202 - __main__ - INFO - Source epoch 41/50 main_lr=0.000100
2020-09-03 07:42:26,851 - __main__ - INFO - tgt_test_acc: 62.97 ; src_test_acc: 83.31src_cls_loss : 0.66445, tgt_cls_loss : 0.03828, irm_loss : 0.02545, 
2020-09-03 07:42:27,344 - __main__ - INFO - Source epoch 8/50 main_lr=0.000100
2020-09-03 07:45:38,144 - __main__ - INFO - tgt_test_acc: 48.29 ; src_test_acc: 97.36src_cls_loss : 0.30257, tgt_cls_loss : 0.01205, irm_loss : 0.01039, 
2020-09-03 07:45:38,720 - __main__ - INFO - Source epoch 42/50 main_lr=0.000100
2020-09-03 07:48:23,971 - __main__ - INFO - tgt_test_acc: 64.60 ; src_test_acc: 85.58src_cls_loss : 0.57386, tgt_cls_loss : 0.02761, irm_loss : 0.01888, 
2020-09-03 07:48:24,578 - __main__ - INFO - Source epoch 9/50 main_lr=0.000100
2020-09-03 07:51:27,832 - __main__ - INFO - tgt_test_acc: 46.66 ; src_test_acc: 97.40src_cls_loss : 0.28479, tgt_cls_loss : 0.00790, irm_loss : 0.00807, 
2020-09-03 07:51:28,412 - __main__ - INFO - Source epoch 43/50 main_lr=0.000100
2020-09-03 07:54:19,560 - __main__ - INFO - tgt_test_acc: 66.85 ; src_test_acc: 89.45src_cls_loss : 0.48340, tgt_cls_loss : 0.02221, irm_loss : 0.01215, 
2020-09-03 07:54:20,174 - __main__ - INFO - Source epoch 10/50 main_lr=0.000100
2020-09-03 07:57:17,127 - __main__ - INFO - tgt_test_acc: 47.75 ; src_test_acc: 97.32src_cls_loss : 0.29502, tgt_cls_loss : 0.00796, irm_loss : 0.00868, 
2020-09-03 07:57:17,763 - __main__ - INFO - Source epoch 44/50 main_lr=0.000100
2020-09-03 08:00:14,548 - __main__ - INFO - tgt_test_acc: 68.25 ; src_test_acc: 90.28src_cls_loss : 0.43996, tgt_cls_loss : 0.01766, irm_loss : 0.01678, 
2020-09-03 08:00:15,392 - __main__ - INFO - Source epoch 11/50 main_lr=0.000100
2020-09-03 08:03:09,824 - __main__ - INFO - tgt_test_acc: 44.88 ; src_test_acc: 97.53src_cls_loss : 0.30154, tgt_cls_loss : 0.00432, irm_loss : 0.00950, 
2020-09-03 08:03:10,467 - __main__ - INFO - Source epoch 45/50 main_lr=0.000100
2020-09-03 08:06:14,251 - __main__ - INFO - tgt_test_acc: 68.32 ; src_test_acc: 91.55src_cls_loss : 0.38389, tgt_cls_loss : 0.01452, irm_loss : 0.01169, 
2020-09-03 08:06:14,761 - __main__ - INFO - Source epoch 12/50 main_lr=0.000100
2020-09-03 08:09:03,938 - __main__ - INFO - tgt_test_acc: 45.96 ; src_test_acc: 97.69src_cls_loss : 0.28064, tgt_cls_loss : 0.00760, irm_loss : 0.00727, 
2020-09-03 08:09:04,611 - __main__ - INFO - Source epoch 46/50 main_lr=0.000100
2020-09-03 08:12:10,445 - __main__ - INFO - tgt_test_acc: 68.87 ; src_test_acc: 92.83src_cls_loss : 0.32949, tgt_cls_loss : 0.01353, irm_loss : 0.00834, 
2020-09-03 08:12:11,032 - __main__ - INFO - Source epoch 13/50 main_lr=0.000100
2020-09-03 08:14:55,457 - __main__ - INFO - tgt_test_acc: 46.97 ; src_test_acc: 97.65src_cls_loss : 0.25864, tgt_cls_loss : 0.00685, irm_loss : 0.00740, 
2020-09-03 08:14:56,068 - __main__ - INFO - Source epoch 47/50 main_lr=0.000100
2020-09-03 08:18:13,045 - __main__ - INFO - tgt_test_acc: 69.80 ; src_test_acc: 93.53src_cls_loss : 0.31146, tgt_cls_loss : 0.01383, irm_loss : 0.01192, 
2020-09-03 08:18:13,627 - __main__ - INFO - Source epoch 14/50 main_lr=0.000100
2020-09-03 08:20:47,719 - __main__ - INFO - tgt_test_acc: 47.83 ; src_test_acc: 98.02src_cls_loss : 0.26984, tgt_cls_loss : 0.00659, irm_loss : 0.01123, 
2020-09-03 08:20:48,268 - __main__ - INFO - Source epoch 48/50 main_lr=0.000100
2020-09-03 08:24:10,881 - __main__ - INFO - tgt_test_acc: 69.18 ; src_test_acc: 95.67src_cls_loss : 0.29064, tgt_cls_loss : 0.01321, irm_loss : 0.00909, 
2020-09-03 08:24:11,473 - __main__ - INFO - Source epoch 15/50 main_lr=0.000100
2020-09-03 08:26:37,235 - __main__ - INFO - tgt_test_acc: 45.50 ; src_test_acc: 98.06src_cls_loss : 0.27516, tgt_cls_loss : 0.00560, irm_loss : 0.00727, 
2020-09-03 08:26:37,884 - __main__ - INFO - Source epoch 49/50 main_lr=0.000100
2020-09-03 08:30:09,061 - __main__ - INFO - tgt_test_acc: 68.56 ; src_test_acc: 95.59src_cls_loss : 0.22605, tgt_cls_loss : 0.00972, irm_loss : 0.00899, 
2020-09-03 08:30:09,642 - __main__ - INFO - Source epoch 16/50 main_lr=0.000100
2020-09-03 08:32:29,723 - __main__ - INFO - tgt_test_acc: 46.66 ; src_test_acc: 97.90src_cls_loss : 0.23544, tgt_cls_loss : 0.00686, irm_loss : 0.00958, 
2020-09-03 08:32:30,258 - __main__ - INFO - Source epoch 50/50 main_lr=0.000100
2020-09-03 08:36:06,840 - __main__ - INFO - tgt_test_acc: 69.02 ; src_test_acc: 97.03src_cls_loss : 0.21182, tgt_cls_loss : 0.00691, irm_loss : 0.00826, 
2020-09-03 08:36:07,341 - __main__ - INFO - Source epoch 17/50 main_lr=0.000100
2020-09-03 08:38:15,819 - __main__ - INFO - tgt_test_acc: 46.66 ; src_test_acc: 98.31src_cls_loss : 0.24266, tgt_cls_loss : 0.00887, irm_loss : 0.00588, 
2020-09-03 08:42:04,654 - __main__ - INFO - tgt_test_acc: 69.57 ; src_test_acc: 97.16src_cls_loss : 0.19312, tgt_cls_loss : 0.00679, irm_loss : 0.00485, 
2020-09-03 08:42:05,202 - __main__ - INFO - Source epoch 18/50 main_lr=0.000100
2020-09-03 08:48:02,278 - __main__ - INFO - tgt_test_acc: 69.80 ; src_test_acc: 97.20src_cls_loss : 0.16094, tgt_cls_loss : 0.00667, irm_loss : 0.00394, 
2020-09-03 08:48:02,777 - __main__ - INFO - Source epoch 19/50 main_lr=0.000100
2020-09-03 08:54:01,356 - __main__ - INFO - tgt_test_acc: 69.64 ; src_test_acc: 97.61src_cls_loss : 0.15969, tgt_cls_loss : 0.00548, irm_loss : 0.00481, 
2020-09-03 08:54:01,936 - __main__ - INFO - Source epoch 20/50 main_lr=0.000100
2020-09-03 08:59:58,137 - __main__ - INFO - tgt_test_acc: 68.01 ; src_test_acc: 97.78src_cls_loss : 0.17752, tgt_cls_loss : 0.00541, irm_loss : 0.00572, 
2020-09-03 08:59:58,906 - __main__ - INFO - Source epoch 21/50 main_lr=0.000100
2020-09-03 09:05:59,846 - __main__ - INFO - tgt_test_acc: 68.25 ; src_test_acc: 98.15src_cls_loss : 0.15406, tgt_cls_loss : 0.00527, irm_loss : 0.00389, 
2020-09-03 09:06:00,386 - __main__ - INFO - Source epoch 22/50 main_lr=0.000100
2020-09-03 09:11:56,966 - __main__ - INFO - tgt_test_acc: 69.41 ; src_test_acc: 98.43src_cls_loss : 0.14331, tgt_cls_loss : 0.00328, irm_loss : 0.00519, 
2020-09-03 09:11:57,530 - __main__ - INFO - Source epoch 23/50 main_lr=0.000100
2020-09-03 09:17:58,254 - __main__ - INFO - tgt_test_acc: 67.00 ; src_test_acc: 98.23src_cls_loss : 0.13962, tgt_cls_loss : 0.00623, irm_loss : 0.00558, 
2020-09-03 09:17:58,784 - __main__ - INFO - Source epoch 24/50 main_lr=0.000100
2020-09-03 09:23:56,339 - __main__ - INFO - tgt_test_acc: 69.18 ; src_test_acc: 98.64src_cls_loss : 0.10748, tgt_cls_loss : 0.00622, irm_loss : 0.00397, 
2020-09-03 09:23:56,853 - __main__ - INFO - Source epoch 25/50 main_lr=0.000100
2020-09-03 09:29:52,763 - __main__ - INFO - tgt_test_acc: 68.87 ; src_test_acc: 98.52src_cls_loss : 0.12073, tgt_cls_loss : 0.00583, irm_loss : 0.00344, 
2020-09-03 09:29:53,278 - __main__ - INFO - Source epoch 26/50 main_lr=0.000100
2020-09-03 09:35:49,670 - __main__ - INFO - tgt_test_acc: 69.64 ; src_test_acc: 98.85src_cls_loss : 0.10945, tgt_cls_loss : 0.00271, irm_loss : 0.00282, 
2020-09-03 09:35:50,170 - __main__ - INFO - Source epoch 27/50 main_lr=0.000100
2020-09-03 09:41:45,166 - __main__ - INFO - tgt_test_acc: 68.63 ; src_test_acc: 98.85src_cls_loss : 0.10911, tgt_cls_loss : 0.00404, irm_loss : 0.00345, 
2020-09-03 09:41:45,718 - __main__ - INFO - Source epoch 28/50 main_lr=0.000100
2020-09-03 09:47:44,754 - __main__ - INFO - tgt_test_acc: 67.78 ; src_test_acc: 98.10src_cls_loss : 0.10290, tgt_cls_loss : 0.00357, irm_loss : 0.00428, 
2020-09-03 09:47:45,327 - __main__ - INFO - Source epoch 29/50 main_lr=0.000100
2020-09-03 09:53:43,156 - __main__ - INFO - tgt_test_acc: 68.94 ; src_test_acc: 98.35src_cls_loss : 0.09331, tgt_cls_loss : 0.00400, irm_loss : 0.00345, 
2020-09-03 09:53:43,665 - __main__ - INFO - Source epoch 30/50 main_lr=0.000100
2020-09-03 09:59:37,359 - __main__ - INFO - tgt_test_acc: 67.70 ; src_test_acc: 98.68src_cls_loss : 0.09374, tgt_cls_loss : 0.00170, irm_loss : 0.00247, 
2020-09-03 09:59:38,362 - __main__ - INFO - Source epoch 31/50 main_lr=0.000100
2020-09-03 10:05:36,160 - __main__ - INFO - tgt_test_acc: 68.56 ; src_test_acc: 98.52src_cls_loss : 0.10924, tgt_cls_loss : 0.00320, irm_loss : 0.00439, 
2020-09-03 10:05:36,717 - __main__ - INFO - Source epoch 32/50 main_lr=0.000100
2020-09-03 10:11:43,759 - __main__ - INFO - tgt_test_acc: 67.31 ; src_test_acc: 98.43src_cls_loss : 0.09911, tgt_cls_loss : 0.00294, irm_loss : 0.00427, 
2020-09-03 10:11:44,255 - __main__ - INFO - Source epoch 33/50 main_lr=0.000100
2020-09-03 10:17:52,238 - __main__ - INFO - tgt_test_acc: 65.68 ; src_test_acc: 98.06src_cls_loss : 0.09779, tgt_cls_loss : 0.00467, irm_loss : 0.00366, 
2020-09-03 10:17:52,747 - __main__ - INFO - Source epoch 34/50 main_lr=0.000100
2020-09-03 10:24:03,062 - __main__ - INFO - tgt_test_acc: 66.85 ; src_test_acc: 98.89src_cls_loss : 0.10088, tgt_cls_loss : 0.00432, irm_loss : 0.00289, 
2020-09-03 10:24:03,552 - __main__ - INFO - Source epoch 35/50 main_lr=0.000100
2020-09-03 10:30:10,735 - __main__ - INFO - tgt_test_acc: 65.37 ; src_test_acc: 98.39src_cls_loss : 0.09103, tgt_cls_loss : 0.00339, irm_loss : 0.00406, 
2020-09-03 10:30:11,250 - __main__ - INFO - Source epoch 36/50 main_lr=0.000100
2020-09-03 10:36:19,063 - __main__ - INFO - tgt_test_acc: 66.69 ; src_test_acc: 98.27src_cls_loss : 0.08870, tgt_cls_loss : 0.00387, irm_loss : 0.00368, 
2020-09-03 10:36:19,630 - __main__ - INFO - Source epoch 37/50 main_lr=0.000100
2020-09-03 10:42:27,048 - __main__ - INFO - tgt_test_acc: 66.30 ; src_test_acc: 98.68src_cls_loss : 0.08233, tgt_cls_loss : 0.00159, irm_loss : 0.00342, 
2020-09-03 10:42:27,659 - __main__ - INFO - Source epoch 38/50 main_lr=0.000100
2020-09-03 10:48:35,372 - __main__ - INFO - tgt_test_acc: 66.54 ; src_test_acc: 98.81src_cls_loss : 0.07424, tgt_cls_loss : 0.00231, irm_loss : 0.00220, 
2020-09-03 10:48:35,932 - __main__ - INFO - Source epoch 39/50 main_lr=0.000100
2020-09-03 10:54:41,879 - __main__ - INFO - tgt_test_acc: 66.61 ; src_test_acc: 98.10src_cls_loss : 0.07210, tgt_cls_loss : 0.00407, irm_loss : 0.00352, 
2020-09-03 10:54:42,368 - __main__ - INFO - Source epoch 40/50 main_lr=0.000100
2020-09-03 11:00:47,838 - __main__ - INFO - tgt_test_acc: 65.99 ; src_test_acc: 98.23src_cls_loss : 0.08983, tgt_cls_loss : 0.00448, irm_loss : 0.00324, 
2020-09-03 11:00:48,566 - __main__ - INFO - Source epoch 41/50 main_lr=0.000100
2020-09-03 11:06:58,656 - __main__ - INFO - tgt_test_acc: 66.46 ; src_test_acc: 98.27src_cls_loss : 0.11051, tgt_cls_loss : 0.00253, irm_loss : 0.00620, 
2020-09-03 11:06:59,206 - __main__ - INFO - Source epoch 42/50 main_lr=0.000100
2020-09-03 11:13:09,056 - __main__ - INFO - tgt_test_acc: 67.16 ; src_test_acc: 98.68src_cls_loss : 0.08065, tgt_cls_loss : 0.00432, irm_loss : 0.00282, 
2020-09-03 11:13:09,554 - __main__ - INFO - Source epoch 43/50 main_lr=0.000100
2020-09-03 11:19:16,367 - __main__ - INFO - tgt_test_acc: 65.99 ; src_test_acc: 98.85src_cls_loss : 0.08541, tgt_cls_loss : 0.00267, irm_loss : 0.00456, 
2020-09-03 11:19:17,005 - __main__ - INFO - Source epoch 44/50 main_lr=0.000100
2020-09-03 11:25:22,554 - __main__ - INFO - tgt_test_acc: 66.54 ; src_test_acc: 98.81src_cls_loss : 0.07951, tgt_cls_loss : 0.00135, irm_loss : 0.00238, 
2020-09-03 11:25:23,127 - __main__ - INFO - Source epoch 45/50 main_lr=0.000100
2020-09-03 11:31:32,651 - __main__ - INFO - tgt_test_acc: 66.15 ; src_test_acc: 98.89src_cls_loss : 0.06734, tgt_cls_loss : 0.00316, irm_loss : 0.00343, 
2020-09-03 11:31:33,299 - __main__ - INFO - Source epoch 46/50 main_lr=0.000100
2020-09-03 11:37:42,462 - __main__ - INFO - tgt_test_acc: 66.15 ; src_test_acc: 98.48src_cls_loss : 0.08038, tgt_cls_loss : 0.00152, irm_loss : 0.00309, 
2020-09-03 11:37:42,994 - __main__ - INFO - Source epoch 47/50 main_lr=0.000100
2020-09-03 11:43:50,336 - __main__ - INFO - tgt_test_acc: 66.46 ; src_test_acc: 98.64src_cls_loss : 0.07790, tgt_cls_loss : 0.00231, irm_loss : 0.00343, 
2020-09-03 11:43:50,838 - __main__ - INFO - Source epoch 48/50 main_lr=0.000100
2020-09-03 11:50:00,254 - __main__ - INFO - tgt_test_acc: 66.77 ; src_test_acc: 98.43src_cls_loss : 0.08219, tgt_cls_loss : 0.00384, irm_loss : 0.00330, 
2020-09-03 11:50:00,852 - __main__ - INFO - Source epoch 49/50 main_lr=0.000100
2020-09-03 11:56:02,361 - __main__ - INFO - tgt_test_acc: 66.69 ; src_test_acc: 98.64src_cls_loss : 0.06782, tgt_cls_loss : 0.00258, irm_loss : 0.00239, 
2020-09-03 11:56:02,896 - __main__ - INFO - Source epoch 50/50 main_lr=0.000100
2020-09-03 12:02:10,169 - __main__ - INFO - tgt_test_acc: 67.47 ; src_test_acc: 98.52src_cls_loss : 0.07433, tgt_cls_loss : 0.00229, irm_loss : 0.00443, 
