2020-09-16 15:20:48,495 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 64                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/DDA_office/officehome
                  dataset: officehome                    
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/officehome/irm/Art_RealWorld_officehome_irm.txt
         logger_file_name: officehome_irm                
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: irm                           
                milestone: 35                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 65                            
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/Art_RealWorld_officehome_irm
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['Art']                       
                   target: RealWorld                     
   target_labeled_portion: 15                            
                task_type: cls                           
                     temp: 1                             
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-16 15:20:48,502 - bootstrap - INFO - ==> Building model..
2020-09-16 15:20:53,095 - bootstrap - INFO - ==> Preparing datasets..
2020-09-16 15:20:53,168 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-16 15:20:53,168 - bootstrap - INFO - ==> No pretext task.
2020-09-16 15:20:53,168 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-16 15:20:53,169 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-16 15:20:53,170 - bootstrap - INFO - ==> Running..
2020-09-16 15:20:53,170 - bootstrap - INFO - Source epoch 1/50 main_lr=0.001000
2020-09-16 15:26:56,840 - bootstrap - INFO - tgt_test_acc: 44.33 ; src_test_acc: 40.50src_cls_loss : 2.13107, tgt_cls_loss : 2.08325, irm_loss : 2.05527, 
2020-09-16 15:26:57,756 - bootstrap - INFO - Source epoch 2/50 main_lr=0.010000
2020-09-16 15:32:58,430 - bootstrap - INFO - tgt_test_acc: 62.50 ; src_test_acc: 60.98src_cls_loss : 1.43401, tgt_cls_loss : 1.27808, irm_loss : 0.08357, 
2020-09-16 15:32:59,330 - bootstrap - INFO - Source epoch 3/50 main_lr=0.010000
2020-09-16 15:38:57,231 - bootstrap - INFO - tgt_test_acc: 70.26 ; src_test_acc: 69.72src_cls_loss : 1.13336, tgt_cls_loss : 0.86686, irm_loss : 0.04430, 
2020-09-16 15:38:58,109 - bootstrap - INFO - Source epoch 4/50 main_lr=0.010000
2020-09-16 15:45:06,233 - bootstrap - INFO - tgt_test_acc: 74.77 ; src_test_acc: 73.42src_cls_loss : 0.98421, tgt_cls_loss : 0.66391, irm_loss : 0.05976, 
2020-09-16 15:45:07,145 - bootstrap - INFO - Source epoch 5/50 main_lr=0.010000
2020-09-16 15:51:05,937 - bootstrap - INFO - tgt_test_acc: 76.79 ; src_test_acc: 74.54src_cls_loss : 0.86706, tgt_cls_loss : 0.54570, irm_loss : 0.05520, 
2020-09-16 15:51:06,885 - bootstrap - INFO - Source epoch 6/50 main_lr=0.010000
2020-09-16 15:57:07,548 - bootstrap - INFO - tgt_test_acc: 78.18 ; src_test_acc: 77.63src_cls_loss : 0.76657, tgt_cls_loss : 0.45707, irm_loss : 0.03661, 
2020-09-16 15:57:08,385 - bootstrap - INFO - Source epoch 7/50 main_lr=0.010000
2020-09-16 16:03:13,020 - bootstrap - INFO - tgt_test_acc: 78.57 ; src_test_acc: 79.40src_cls_loss : 0.70987, tgt_cls_loss : 0.41005, irm_loss : 0.03888, 
2020-09-16 16:03:13,792 - bootstrap - INFO - Source epoch 8/50 main_lr=0.010000
2020-09-16 16:09:12,308 - bootstrap - INFO - tgt_test_acc: 78.80 ; src_test_acc: 81.01src_cls_loss : 0.68498, tgt_cls_loss : 0.35550, irm_loss : 0.04998, 
2020-09-16 16:09:13,154 - bootstrap - INFO - Source epoch 9/50 main_lr=0.010000
2020-09-16 16:15:13,921 - bootstrap - INFO - tgt_test_acc: 79.35 ; src_test_acc: 83.48src_cls_loss : 0.59789, tgt_cls_loss : 0.29425, irm_loss : 0.03511, 
2020-09-16 16:15:14,647 - bootstrap - INFO - Source epoch 10/50 main_lr=0.010000
2020-09-16 16:21:14,335 - bootstrap - INFO - tgt_test_acc: 78.57 ; src_test_acc: 83.97src_cls_loss : 0.58636, tgt_cls_loss : 0.27287, irm_loss : 0.03931, 
2020-09-16 16:21:15,201 - bootstrap - INFO - Source epoch 11/50 main_lr=0.010000
