2020-09-17 10:29:04,737 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 64                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/DDA_office/officehome
                  dataset: officehome                    
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/officehome/irm/Clipart_Art_officehome_irm.txt
         logger_file_name: officehome_irm                
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: irm                           
                milestone: 35                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 65                            
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/Clipart_Art_officehome_irm
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['Clipart']                   
                   target: Art                           
   target_labeled_portion: 30                            
                task_type: cls                           
                     temp: 1                             
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-17 10:29:04,738 - bootstrap - INFO - ==> Building model..
2020-09-17 10:29:09,498 - bootstrap - INFO - ==> Preparing datasets..
2020-09-17 10:29:09,577 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-17 10:29:09,577 - bootstrap - INFO - ==> No pretext task.
2020-09-17 10:29:09,577 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-17 10:29:09,578 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-17 10:29:09,580 - bootstrap - INFO - ==> Running..
2020-09-17 10:29:09,580 - bootstrap - INFO - Source epoch 1/50 main_lr=0.001000
2020-09-17 10:34:49,811 - bootstrap - INFO - tgt_test_acc: 49.79 ; src_test_acc: 44.12src_cls_loss : 1.99164, tgt_cls_loss : 1.88119, irm_loss : 1.07688, 
2020-09-17 10:34:50,878 - bootstrap - INFO - Source epoch 2/50 main_lr=0.010000
2020-09-17 10:40:29,611 - bootstrap - INFO - tgt_test_acc: 62.31 ; src_test_acc: 61.19src_cls_loss : 1.32671, tgt_cls_loss : 1.05047, irm_loss : 0.07223, 
2020-09-17 10:40:30,643 - bootstrap - INFO - Source epoch 3/50 main_lr=0.010000
2020-09-17 10:46:08,915 - bootstrap - INFO - tgt_test_acc: 67.23 ; src_test_acc: 66.94src_cls_loss : 1.05558, tgt_cls_loss : 0.76235, irm_loss : 0.06816, 
2020-09-17 10:46:09,883 - bootstrap - INFO - Source epoch 4/50 main_lr=0.010000
2020-09-17 10:51:49,405 - bootstrap - INFO - tgt_test_acc: 70.60 ; src_test_acc: 69.69src_cls_loss : 0.91364, tgt_cls_loss : 0.56045, irm_loss : 0.08036, 
2020-09-17 10:51:50,374 - bootstrap - INFO - Source epoch 5/50 main_lr=0.010000
2020-09-17 10:57:31,625 - bootstrap - INFO - tgt_test_acc: 73.28 ; src_test_acc: 71.52src_cls_loss : 0.81001, tgt_cls_loss : 0.45348, irm_loss : 0.07748, 
2020-09-17 10:57:32,516 - bootstrap - INFO - Source epoch 6/50 main_lr=0.010000
2020-09-17 11:03:11,520 - bootstrap - INFO - tgt_test_acc: 74.12 ; src_test_acc: 75.23src_cls_loss : 0.74160, tgt_cls_loss : 0.38408, irm_loss : 0.07286, 
2020-09-17 11:03:12,487 - bootstrap - INFO - Source epoch 7/50 main_lr=0.010000
2020-09-17 11:08:52,508 - bootstrap - INFO - tgt_test_acc: 74.68 ; src_test_acc: 75.81src_cls_loss : 0.67098, tgt_cls_loss : 0.31276, irm_loss : 0.06632, 
2020-09-17 11:08:53,457 - bootstrap - INFO - Source epoch 8/50 main_lr=0.010000
2020-09-17 11:14:33,925 - bootstrap - INFO - tgt_test_acc: 76.37 ; src_test_acc: 79.13src_cls_loss : 0.62496, tgt_cls_loss : 0.27052, irm_loss : 0.05834, 
2020-09-17 11:14:35,002 - bootstrap - INFO - Source epoch 9/50 main_lr=0.010000
2020-09-17 11:20:13,414 - bootstrap - INFO - tgt_test_acc: 75.95 ; src_test_acc: 79.73src_cls_loss : 0.53741, tgt_cls_loss : 0.21538, irm_loss : 0.04682, 
2020-09-17 11:20:14,429 - bootstrap - INFO - Source epoch 10/50 main_lr=0.010000
2020-09-17 11:25:52,142 - bootstrap - INFO - tgt_test_acc: 75.39 ; src_test_acc: 81.42src_cls_loss : 0.53695, tgt_cls_loss : 0.19637, irm_loss : 0.04980, 
2020-09-17 11:25:53,260 - bootstrap - INFO - Source epoch 11/50 main_lr=0.010000
2020-09-17 11:31:32,906 - bootstrap - INFO - tgt_test_acc: 75.81 ; src_test_acc: 82.82src_cls_loss : 0.49213, tgt_cls_loss : 0.17997, irm_loss : 0.04346, 
2020-09-17 11:31:33,910 - bootstrap - INFO - Source epoch 12/50 main_lr=0.010000
2020-09-17 11:37:14,421 - bootstrap - INFO - tgt_test_acc: 75.81 ; src_test_acc: 83.60src_cls_loss : 0.44492, tgt_cls_loss : 0.14116, irm_loss : 0.03284, 
2020-09-17 11:37:15,382 - bootstrap - INFO - Source epoch 13/50 main_lr=0.010000
2020-09-17 11:42:53,322 - bootstrap - INFO - tgt_test_acc: 76.51 ; src_test_acc: 84.99src_cls_loss : 0.44030, tgt_cls_loss : 0.12854, irm_loss : 0.04135, 
2020-09-17 11:42:54,140 - bootstrap - INFO - Source epoch 14/50 main_lr=0.010000
2020-09-17 11:48:28,526 - bootstrap - INFO - tgt_test_acc: 75.67 ; src_test_acc: 85.09src_cls_loss : 0.41035, tgt_cls_loss : 0.11442, irm_loss : 0.03102, 
2020-09-17 11:48:29,534 - bootstrap - INFO - Source epoch 15/50 main_lr=0.010000
2020-09-17 11:53:53,027 - bootstrap - INFO - tgt_test_acc: 76.37 ; src_test_acc: 86.58src_cls_loss : 0.36764, tgt_cls_loss : 0.11329, irm_loss : 0.02609, 
2020-09-17 11:53:53,975 - bootstrap - INFO - Source epoch 16/50 main_lr=0.010000
2020-09-17 11:59:20,931 - bootstrap - INFO - tgt_test_acc: 76.79 ; src_test_acc: 86.74src_cls_loss : 0.35923, tgt_cls_loss : 0.09615, irm_loss : 0.02290, 
2020-09-17 11:59:21,912 - bootstrap - INFO - Source epoch 17/50 main_lr=0.010000
2020-09-17 12:04:46,307 - bootstrap - INFO - tgt_test_acc: 75.25 ; src_test_acc: 87.40src_cls_loss : 0.33878, tgt_cls_loss : 0.08849, irm_loss : 0.02296, 
2020-09-17 12:04:47,202 - bootstrap - INFO - Source epoch 18/50 main_lr=0.010000
2020-09-17 12:10:11,406 - bootstrap - INFO - tgt_test_acc: 76.65 ; src_test_acc: 88.43src_cls_loss : 0.30830, tgt_cls_loss : 0.08266, irm_loss : 0.01894, 
2020-09-17 12:10:12,309 - bootstrap - INFO - Source epoch 19/50 main_lr=0.010000
2020-09-17 12:15:38,305 - bootstrap - INFO - tgt_test_acc: 75.11 ; src_test_acc: 89.19src_cls_loss : 0.30810, tgt_cls_loss : 0.07373, irm_loss : 0.01803, 
2020-09-17 12:15:39,163 - bootstrap - INFO - Source epoch 20/50 main_lr=0.010000
2020-09-17 12:21:03,123 - bootstrap - INFO - tgt_test_acc: 76.65 ; src_test_acc: 89.26src_cls_loss : 0.30306, tgt_cls_loss : 0.06778, irm_loss : 0.01825, 
2020-09-17 12:21:04,045 - bootstrap - INFO - Source epoch 21/50 main_lr=0.010000
2020-09-17 12:26:30,343 - bootstrap - INFO - tgt_test_acc: 76.93 ; src_test_acc: 89.03src_cls_loss : 0.26955, tgt_cls_loss : 0.05985, irm_loss : 0.01308, 
2020-09-17 12:26:31,156 - bootstrap - INFO - Source epoch 22/50 main_lr=0.010000
2020-09-17 12:31:57,401 - bootstrap - INFO - tgt_test_acc: 76.23 ; src_test_acc: 89.71src_cls_loss : 0.26562, tgt_cls_loss : 0.05165, irm_loss : 0.01261, 
2020-09-17 12:31:58,394 - bootstrap - INFO - Source epoch 23/50 main_lr=0.010000
2020-09-17 12:37:23,620 - bootstrap - INFO - tgt_test_acc: 76.93 ; src_test_acc: 90.03src_cls_loss : 0.24999, tgt_cls_loss : 0.05158, irm_loss : 0.01043, 
2020-09-17 12:37:24,500 - bootstrap - INFO - Source epoch 24/50 main_lr=0.010000
2020-09-17 12:42:49,349 - bootstrap - INFO - tgt_test_acc: 76.23 ; src_test_acc: 91.25src_cls_loss : 0.25523, tgt_cls_loss : 0.05155, irm_loss : 0.01237, 
2020-09-17 12:42:50,253 - bootstrap - INFO - Source epoch 25/50 main_lr=0.010000
2020-09-17 12:48:15,604 - bootstrap - INFO - tgt_test_acc: 76.09 ; src_test_acc: 91.52src_cls_loss : 0.22914, tgt_cls_loss : 0.04767, irm_loss : 0.01138, 
2020-09-17 12:48:16,501 - bootstrap - INFO - Source epoch 26/50 main_lr=0.010000
2020-09-17 12:53:42,228 - bootstrap - INFO - tgt_test_acc: 76.51 ; src_test_acc: 91.07src_cls_loss : 0.22644, tgt_cls_loss : 0.04510, irm_loss : 0.01122, 
2020-09-17 12:53:43,098 - bootstrap - INFO - Source epoch 27/50 main_lr=0.010000
2020-09-17 12:59:08,308 - bootstrap - INFO - tgt_test_acc: 76.09 ; src_test_acc: 90.93src_cls_loss : 0.21380, tgt_cls_loss : 0.03755, irm_loss : 0.01000, 
2020-09-17 12:59:09,117 - bootstrap - INFO - Source epoch 28/50 main_lr=0.010000
2020-09-17 13:04:35,416 - bootstrap - INFO - tgt_test_acc: 75.53 ; src_test_acc: 91.89src_cls_loss : 0.19803, tgt_cls_loss : 0.04355, irm_loss : 0.00911, 
2020-09-17 13:04:36,264 - bootstrap - INFO - Source epoch 29/50 main_lr=0.010000
2020-09-17 13:10:01,822 - bootstrap - INFO - tgt_test_acc: 76.23 ; src_test_acc: 91.16src_cls_loss : 0.20771, tgt_cls_loss : 0.03753, irm_loss : 0.01065, 
2020-09-17 13:10:02,697 - bootstrap - INFO - Source epoch 30/50 main_lr=0.010000
2020-09-17 13:15:27,201 - bootstrap - INFO - tgt_test_acc: 76.23 ; src_test_acc: 91.68src_cls_loss : 0.20636, tgt_cls_loss : 0.03913, irm_loss : 0.00773, 
2020-09-17 13:15:28,038 - bootstrap - INFO - Source epoch 31/50 main_lr=0.010000
2020-09-17 13:20:51,907 - bootstrap - INFO - tgt_test_acc: 75.53 ; src_test_acc: 91.50src_cls_loss : 0.18229, tgt_cls_loss : 0.03834, irm_loss : 0.00710, 
2020-09-17 13:20:52,791 - bootstrap - INFO - Source epoch 32/50 main_lr=0.010000
2020-09-17 13:26:16,797 - bootstrap - INFO - tgt_test_acc: 76.93 ; src_test_acc: 91.59src_cls_loss : 0.18123, tgt_cls_loss : 0.03556, irm_loss : 0.00797, 
2020-09-17 13:26:17,735 - bootstrap - INFO - Source epoch 33/50 main_lr=0.010000
2020-09-17 13:31:40,705 - bootstrap - INFO - tgt_test_acc: 76.79 ; src_test_acc: 92.53src_cls_loss : 0.18474, tgt_cls_loss : 0.03437, irm_loss : 0.00600, 
2020-09-17 13:31:41,567 - bootstrap - INFO - Source epoch 34/50 main_lr=0.010000
2020-09-17 13:37:05,244 - bootstrap - INFO - tgt_test_acc: 76.51 ; src_test_acc: 92.62src_cls_loss : 0.17871, tgt_cls_loss : 0.02811, irm_loss : 0.00741, 
2020-09-17 13:37:06,146 - bootstrap - INFO - Source epoch 35/50 main_lr=0.010000
2020-09-17 13:42:30,410 - bootstrap - INFO - tgt_test_acc: 76.93 ; src_test_acc: 92.42src_cls_loss : 0.16623, tgt_cls_loss : 0.03080, irm_loss : 0.00621, 
2020-09-17 13:42:31,312 - bootstrap - INFO - Source epoch 36/50 main_lr=0.000100
2020-09-17 13:47:55,111 - bootstrap - INFO - tgt_test_acc: 76.37 ; src_test_acc: 92.90src_cls_loss : 0.16679, tgt_cls_loss : 0.02947, irm_loss : 0.00717, 
2020-09-17 13:47:56,006 - bootstrap - INFO - Source epoch 37/50 main_lr=0.010000
2020-09-17 13:53:22,906 - bootstrap - INFO - tgt_test_acc: 75.39 ; src_test_acc: 92.85src_cls_loss : 0.15401, tgt_cls_loss : 0.02477, irm_loss : 0.00705, 
2020-09-17 13:53:23,783 - bootstrap - INFO - Source epoch 38/50 main_lr=0.010000
2020-09-17 13:58:48,105 - bootstrap - INFO - tgt_test_acc: 75.95 ; src_test_acc: 93.33src_cls_loss : 0.13925, tgt_cls_loss : 0.02498, irm_loss : 0.00518, 
2020-09-17 13:58:48,991 - bootstrap - INFO - Source epoch 39/50 main_lr=0.010000
2020-09-17 14:04:14,007 - bootstrap - INFO - tgt_test_acc: 75.53 ; src_test_acc: 92.65src_cls_loss : 0.14295, tgt_cls_loss : 0.02541, irm_loss : 0.00480, 
2020-09-17 14:04:14,885 - bootstrap - INFO - Source epoch 40/50 main_lr=0.010000
2020-09-17 14:09:39,608 - bootstrap - INFO - tgt_test_acc: 75.11 ; src_test_acc: 93.06src_cls_loss : 0.14748, tgt_cls_loss : 0.02784, irm_loss : 0.00551, 
2020-09-17 14:09:40,558 - bootstrap - INFO - Source epoch 41/50 main_lr=0.010000
2020-09-17 14:15:05,309 - bootstrap - INFO - tgt_test_acc: 76.37 ; src_test_acc: 93.33src_cls_loss : 0.12651, tgt_cls_loss : 0.02250, irm_loss : 0.00406, 
2020-09-17 14:15:06,143 - bootstrap - INFO - Source epoch 42/50 main_lr=0.010000
2020-09-17 14:20:29,699 - bootstrap - INFO - tgt_test_acc: 75.25 ; src_test_acc: 93.36src_cls_loss : 0.12667, tgt_cls_loss : 0.01949, irm_loss : 0.00543, 
2020-09-17 14:20:30,553 - bootstrap - INFO - Source epoch 43/50 main_lr=0.010000
2020-09-17 14:25:53,804 - bootstrap - INFO - tgt_test_acc: 75.25 ; src_test_acc: 93.47src_cls_loss : 0.12254, tgt_cls_loss : 0.02254, irm_loss : 0.00437, 
2020-09-17 14:25:54,633 - bootstrap - INFO - Source epoch 44/50 main_lr=0.010000
2020-09-17 14:31:21,024 - bootstrap - INFO - tgt_test_acc: 76.37 ; src_test_acc: 93.20src_cls_loss : 0.12214, tgt_cls_loss : 0.01754, irm_loss : 0.00499, 
2020-09-17 14:31:21,959 - bootstrap - INFO - Source epoch 45/50 main_lr=0.010000
2020-09-17 14:36:47,610 - bootstrap - INFO - tgt_test_acc: 75.25 ; src_test_acc: 93.88src_cls_loss : 0.11228, tgt_cls_loss : 0.01841, irm_loss : 0.00301, 
2020-09-17 14:36:48,515 - bootstrap - INFO - Source epoch 46/50 main_lr=0.010000
2020-09-17 14:42:13,398 - bootstrap - INFO - tgt_test_acc: 75.81 ; src_test_acc: 93.59src_cls_loss : 0.11155, tgt_cls_loss : 0.01939, irm_loss : 0.00425, 
2020-09-17 14:42:14,282 - bootstrap - INFO - Source epoch 47/50 main_lr=0.010000
2020-09-17 14:47:37,609 - bootstrap - INFO - tgt_test_acc: 75.11 ; src_test_acc: 93.59src_cls_loss : 0.12747, tgt_cls_loss : 0.02091, irm_loss : 0.00391, 
2020-09-17 14:47:38,449 - bootstrap - INFO - Source epoch 48/50 main_lr=0.010000
2020-09-17 14:53:01,515 - bootstrap - INFO - tgt_test_acc: 76.51 ; src_test_acc: 93.42src_cls_loss : 0.10000, tgt_cls_loss : 0.01786, irm_loss : 0.00283, 
2020-09-17 14:53:02,399 - bootstrap - INFO - Source epoch 49/50 main_lr=0.010000
2020-09-17 14:58:27,503 - bootstrap - INFO - tgt_test_acc: 73.84 ; src_test_acc: 93.47src_cls_loss : 0.10754, tgt_cls_loss : 0.01925, irm_loss : 0.00370, 
2020-09-17 14:58:28,370 - bootstrap - INFO - Source epoch 50/50 main_lr=0.010000
2020-09-17 15:03:52,511 - bootstrap - INFO - tgt_test_acc: 75.11 ; src_test_acc: 93.59src_cls_loss : 0.10933, tgt_cls_loss : 0.01737, irm_loss : 0.00360, 
