2020-09-17 09:29:55,013 - bootstrap - INFO - 
----------------- Options ---------------
                        K: 256                           
              adapted_dim: 1024                          
              adj_lr_func: none                          
                annealing: none                          
               batch_size: 64                            
                 channels: 3                             
              contrastive: False                         
                   cosine: False                         
                data_root: /nfs/volume-92-5/wangyezhen_i/Datasets/DDA_office/officehome
                  dataset: officehome                    
        domain_shift_type: convention                    
                  dropout: False                         
                     flip: False                         
                   frozen: []                            
                      gpu: [0]                           
               image_size: 224                           
               lambda_irm: 0.0                           
                     lirr: False                         
                load_path: None                          
                     logf: /nfs/volume-92-5/wangyezhen_i/Projects/Theoretical_Projects/InstaPBM-V1/output/convention/officehome/irm/RealWorld_Product_officehome_irm.txt
         logger_file_name: officehome_irm                
                       lr: 0.001                         
                  lr_flip: 0.1                           
              lr_quadrant: 0.1                           
              lr_rotation: 0.1                           
                  lw_flip: 0.1                           
              lw_quadrant: 0.1                           
              lw_rotation: 0.1                           
                        m: 0.998                         
                   method: irm                           
                milestone: 35                            
                      mim: False                         
                    mixup: False                         
            moco_finetune: False                         
               model_name: resnet34                      
                   nepoch: 50                            
                 nthreads: 8                             
                  num_cls: 65                            
           optimizer_type: sgd                           
                     outf: /nfs/volume-92-5/wangyezhen_i/CheckPoints/CLMS/RealWorld_Product_officehome_irm
                   quad_p: 2                             
                 quadrant: False                         
                 rotation: False                         
                   source: ['RealWorld']                 
                   target: Product                       
   target_labeled_portion: 25                            
                task_type: cls                           
                     temp: 1                             
                trade_off: 0.1                           
                      vib: False                         
----------------- End -------------------
2020-09-17 09:29:55,014 - bootstrap - INFO - ==> Building model..
2020-09-17 09:29:59,513 - bootstrap - INFO - ==> Preparing datasets..
2020-09-17 09:29:59,592 - bootstrap - INFO - ==> Creating pretext tasks.
2020-09-17 09:29:59,593 - bootstrap - INFO - ==> No pretext task.
2020-09-17 09:29:59,593 - bootstrap - INFO - ==> Creating Optimizer & Building modules...
2020-09-17 09:29:59,594 - bootstrap - INFO - ==> no extra module need to be constructed.
2020-09-17 09:29:59,595 - bootstrap - INFO - ==> Running..
2020-09-17 09:29:59,595 - bootstrap - INFO - Source epoch 1/50 main_lr=0.001000
2020-09-17 09:38:06,820 - bootstrap - INFO - tgt_test_acc: 70.97 ; src_test_acc: 68.53src_cls_loss : 1.73290, tgt_cls_loss : 1.65482, irm_loss : 0.95940, 
2020-09-17 09:38:07,912 - bootstrap - INFO - Source epoch 2/50 main_lr=0.010000
2020-09-17 09:46:17,213 - bootstrap - INFO - tgt_test_acc: 79.54 ; src_test_acc: 78.88src_cls_loss : 0.90312, tgt_cls_loss : 0.75517, irm_loss : 0.03476, 
2020-09-17 09:46:18,218 - bootstrap - INFO - Source epoch 3/50 main_lr=0.010000
2020-09-17 09:54:32,210 - bootstrap - INFO - tgt_test_acc: 83.56 ; src_test_acc: 82.24src_cls_loss : 0.69919, tgt_cls_loss : 0.51483, irm_loss : 0.03711, 
2020-09-17 09:54:33,298 - bootstrap - INFO - Source epoch 4/50 main_lr=0.010000
2020-09-17 10:02:42,434 - bootstrap - INFO - tgt_test_acc: 85.44 ; src_test_acc: 84.48src_cls_loss : 0.61190, tgt_cls_loss : 0.42022, irm_loss : 0.04403, 
2020-09-17 10:02:43,535 - bootstrap - INFO - Source epoch 5/50 main_lr=0.010000
2020-09-17 10:10:55,214 - bootstrap - INFO - tgt_test_acc: 86.00 ; src_test_acc: 86.27src_cls_loss : 0.55722, tgt_cls_loss : 0.34782, irm_loss : 0.03558, 
2020-09-17 10:10:56,195 - bootstrap - INFO - Source epoch 6/50 main_lr=0.010000
2020-09-17 10:19:05,313 - bootstrap - INFO - tgt_test_acc: 85.76 ; src_test_acc: 87.03src_cls_loss : 0.49995, tgt_cls_loss : 0.28754, irm_loss : 0.03327, 
2020-09-17 10:19:06,338 - bootstrap - INFO - Source epoch 7/50 main_lr=0.010000
2020-09-17 10:27:17,716 - bootstrap - INFO - tgt_test_acc: 87.41 ; src_test_acc: 88.07src_cls_loss : 0.43627, tgt_cls_loss : 0.23494, irm_loss : 0.03391, 
2020-09-17 10:27:18,750 - bootstrap - INFO - Source epoch 8/50 main_lr=0.010000
2020-09-17 10:35:24,231 - bootstrap - INFO - tgt_test_acc: 87.33 ; src_test_acc: 89.76src_cls_loss : 0.42745, tgt_cls_loss : 0.21612, irm_loss : 0.03383, 
2020-09-17 10:35:25,273 - bootstrap - INFO - Source epoch 9/50 main_lr=0.010000
2020-09-17 10:43:34,629 - bootstrap - INFO - tgt_test_acc: 87.73 ; src_test_acc: 90.29src_cls_loss : 0.41068, tgt_cls_loss : 0.20163, irm_loss : 0.03243, 
2020-09-17 10:43:35,722 - bootstrap - INFO - Source epoch 10/50 main_lr=0.010000
2020-09-17 10:51:48,910 - bootstrap - INFO - tgt_test_acc: 87.80 ; src_test_acc: 91.23src_cls_loss : 0.36931, tgt_cls_loss : 0.16340, irm_loss : 0.02262, 
2020-09-17 10:51:49,971 - bootstrap - INFO - Source epoch 11/50 main_lr=0.010000
2020-09-17 11:00:02,311 - bootstrap - INFO - tgt_test_acc: 87.41 ; src_test_acc: 92.15src_cls_loss : 0.34563, tgt_cls_loss : 0.15733, irm_loss : 0.01809, 
2020-09-17 11:00:03,390 - bootstrap - INFO - Source epoch 12/50 main_lr=0.010000
2020-09-17 11:08:12,518 - bootstrap - INFO - tgt_test_acc: 87.49 ; src_test_acc: 92.33src_cls_loss : 0.31893, tgt_cls_loss : 0.14085, irm_loss : 0.02064, 
2020-09-17 11:08:13,518 - bootstrap - INFO - Source epoch 13/50 main_lr=0.010000
2020-09-17 11:16:28,916 - bootstrap - INFO - tgt_test_acc: 87.88 ; src_test_acc: 93.23src_cls_loss : 0.30255, tgt_cls_loss : 0.12562, irm_loss : 0.01787, 
2020-09-17 11:16:29,935 - bootstrap - INFO - Source epoch 14/50 main_lr=0.010000
2020-09-17 11:24:43,814 - bootstrap - INFO - tgt_test_acc: 87.73 ; src_test_acc: 93.87src_cls_loss : 0.27671, tgt_cls_loss : 0.11391, irm_loss : 0.01556, 
2020-09-17 11:24:44,787 - bootstrap - INFO - Source epoch 15/50 main_lr=0.010000
2020-09-17 11:32:55,317 - bootstrap - INFO - tgt_test_acc: 88.12 ; src_test_acc: 94.35src_cls_loss : 0.27243, tgt_cls_loss : 0.11173, irm_loss : 0.01451, 
2020-09-17 11:32:56,266 - bootstrap - INFO - Source epoch 16/50 main_lr=0.010000
2020-09-17 11:41:09,921 - bootstrap - INFO - tgt_test_acc: 88.36 ; src_test_acc: 94.70src_cls_loss : 0.25250, tgt_cls_loss : 0.09077, irm_loss : 0.01436, 
2020-09-17 11:41:10,995 - bootstrap - INFO - Source epoch 17/50 main_lr=0.010000
2020-09-17 11:49:21,214 - bootstrap - INFO - tgt_test_acc: 86.94 ; src_test_acc: 95.50src_cls_loss : 0.24938, tgt_cls_loss : 0.09200, irm_loss : 0.01471, 
2020-09-17 11:49:22,111 - bootstrap - INFO - Source epoch 18/50 main_lr=0.010000
2020-09-17 11:57:41,935 - bootstrap - INFO - tgt_test_acc: 87.57 ; src_test_acc: 95.34src_cls_loss : 0.23435, tgt_cls_loss : 0.07657, irm_loss : 0.01265, 
2020-09-17 11:57:42,936 - bootstrap - INFO - Source epoch 19/50 main_lr=0.010000
2020-09-17 12:05:57,009 - bootstrap - INFO - tgt_test_acc: 87.49 ; src_test_acc: 95.80src_cls_loss : 0.20901, tgt_cls_loss : 0.07222, irm_loss : 0.00956, 
2020-09-17 12:05:57,973 - bootstrap - INFO - Source epoch 20/50 main_lr=0.010000
2020-09-17 12:14:09,310 - bootstrap - INFO - tgt_test_acc: 88.20 ; src_test_acc: 95.78src_cls_loss : 0.20987, tgt_cls_loss : 0.08396, irm_loss : 0.00862, 
2020-09-17 12:14:10,163 - bootstrap - INFO - Source epoch 21/50 main_lr=0.010000
2020-09-17 12:22:22,715 - bootstrap - INFO - tgt_test_acc: 88.36 ; src_test_acc: 95.89src_cls_loss : 0.21811, tgt_cls_loss : 0.07403, irm_loss : 0.01145, 
2020-09-17 12:22:23,627 - bootstrap - INFO - Source epoch 22/50 main_lr=0.010000
2020-09-17 12:30:38,955 - bootstrap - INFO - tgt_test_acc: 88.83 ; src_test_acc: 96.56src_cls_loss : 0.20699, tgt_cls_loss : 0.06487, irm_loss : 0.00937, 
2020-09-17 12:30:40,070 - bootstrap - INFO - Source epoch 23/50 main_lr=0.010000
2020-09-17 12:38:49,507 - bootstrap - INFO - tgt_test_acc: 88.36 ; src_test_acc: 96.63src_cls_loss : 0.17342, tgt_cls_loss : 0.05582, irm_loss : 0.00776, 
2020-09-17 12:38:50,540 - bootstrap - INFO - Source epoch 24/50 main_lr=0.010000
2020-09-17 12:47:01,615 - bootstrap - INFO - tgt_test_acc: 88.59 ; src_test_acc: 97.22src_cls_loss : 0.18004, tgt_cls_loss : 0.05486, irm_loss : 0.00891, 
2020-09-17 12:47:02,581 - bootstrap - INFO - Source epoch 25/50 main_lr=0.010000
2020-09-17 12:55:14,116 - bootstrap - INFO - tgt_test_acc: 88.51 ; src_test_acc: 97.25src_cls_loss : 0.15289, tgt_cls_loss : 0.05870, irm_loss : 0.00862, 
2020-09-17 12:55:15,145 - bootstrap - INFO - Source epoch 26/50 main_lr=0.010000
2020-09-17 13:03:30,413 - bootstrap - INFO - tgt_test_acc: 88.28 ; src_test_acc: 97.15src_cls_loss : 0.14870, tgt_cls_loss : 0.04830, irm_loss : 0.00573, 
2020-09-17 13:03:31,476 - bootstrap - INFO - Source epoch 27/50 main_lr=0.010000
2020-09-17 13:11:38,512 - bootstrap - INFO - tgt_test_acc: 88.04 ; src_test_acc: 97.89src_cls_loss : 0.15356, tgt_cls_loss : 0.05002, irm_loss : 0.00714, 
2020-09-17 13:11:39,616 - bootstrap - INFO - Source epoch 28/50 main_lr=0.010000
2020-09-17 13:19:55,047 - bootstrap - INFO - tgt_test_acc: 88.36 ; src_test_acc: 97.84src_cls_loss : 0.14665, tgt_cls_loss : 0.04738, irm_loss : 0.00816, 
2020-09-17 13:19:56,184 - bootstrap - INFO - Source epoch 29/50 main_lr=0.010000
2020-09-17 13:28:03,415 - bootstrap - INFO - tgt_test_acc: 87.41 ; src_test_acc: 98.03src_cls_loss : 0.13107, tgt_cls_loss : 0.04365, irm_loss : 0.00504, 
2020-09-17 13:28:04,553 - bootstrap - INFO - Source epoch 30/50 main_lr=0.010000
2020-09-17 13:36:14,207 - bootstrap - INFO - tgt_test_acc: 87.88 ; src_test_acc: 98.12src_cls_loss : 0.13279, tgt_cls_loss : 0.04197, irm_loss : 0.00551, 
2020-09-17 13:36:15,277 - bootstrap - INFO - Source epoch 31/50 main_lr=0.010000
2020-09-17 13:44:27,138 - bootstrap - INFO - tgt_test_acc: 88.20 ; src_test_acc: 98.21src_cls_loss : 0.12098, tgt_cls_loss : 0.04315, irm_loss : 0.00447, 
2020-09-17 13:44:28,164 - bootstrap - INFO - Source epoch 32/50 main_lr=0.010000
2020-09-17 13:52:40,123 - bootstrap - INFO - tgt_test_acc: 87.73 ; src_test_acc: 98.26src_cls_loss : 0.12026, tgt_cls_loss : 0.03912, irm_loss : 0.00545, 
2020-09-17 13:52:41,190 - bootstrap - INFO - Source epoch 33/50 main_lr=0.010000
2020-09-17 14:00:55,133 - bootstrap - INFO - tgt_test_acc: 88.20 ; src_test_acc: 98.42src_cls_loss : 0.12194, tgt_cls_loss : 0.03981, irm_loss : 0.00580, 
2020-09-17 14:00:56,124 - bootstrap - INFO - Source epoch 34/50 main_lr=0.010000
2020-09-17 14:09:10,829 - bootstrap - INFO - tgt_test_acc: 88.51 ; src_test_acc: 98.62src_cls_loss : 0.13569, tgt_cls_loss : 0.03987, irm_loss : 0.00503, 
2020-09-17 14:09:11,840 - bootstrap - INFO - Source epoch 35/50 main_lr=0.010000
2020-09-17 14:17:29,246 - bootstrap - INFO - tgt_test_acc: 88.28 ; src_test_acc: 98.71src_cls_loss : 0.09769, tgt_cls_loss : 0.03729, irm_loss : 0.00362, 
2020-09-17 14:17:30,381 - bootstrap - INFO - Source epoch 36/50 main_lr=0.000100
2020-09-17 14:25:44,715 - bootstrap - INFO - tgt_test_acc: 87.80 ; src_test_acc: 98.60src_cls_loss : 0.10657, tgt_cls_loss : 0.03229, irm_loss : 0.00417, 
2020-09-17 14:25:45,708 - bootstrap - INFO - Source epoch 37/50 main_lr=0.010000
2020-09-17 14:33:57,636 - bootstrap - INFO - tgt_test_acc: 88.12 ; src_test_acc: 98.67src_cls_loss : 0.09938, tgt_cls_loss : 0.02803, irm_loss : 0.00375, 
2020-09-17 14:33:58,757 - bootstrap - INFO - Source epoch 38/50 main_lr=0.010000
2020-09-17 14:42:06,308 - bootstrap - INFO - tgt_test_acc: 88.36 ; src_test_acc: 98.83src_cls_loss : 0.10195, tgt_cls_loss : 0.02760, irm_loss : 0.00453, 
2020-09-17 14:42:07,291 - bootstrap - INFO - Source epoch 39/50 main_lr=0.010000
2020-09-17 14:50:18,209 - bootstrap - INFO - tgt_test_acc: 88.28 ; src_test_acc: 98.65src_cls_loss : 0.09866, tgt_cls_loss : 0.03102, irm_loss : 0.00436, 
2020-09-17 14:50:19,143 - bootstrap - INFO - Source epoch 40/50 main_lr=0.010000
2020-09-17 14:58:34,213 - bootstrap - INFO - tgt_test_acc: 88.36 ; src_test_acc: 98.92src_cls_loss : 0.09395, tgt_cls_loss : 0.02554, irm_loss : 0.00358, 
2020-09-17 14:58:35,240 - bootstrap - INFO - Source epoch 41/50 main_lr=0.010000
2020-09-17 15:06:43,507 - bootstrap - INFO - tgt_test_acc: 88.04 ; src_test_acc: 99.06src_cls_loss : 0.08927, tgt_cls_loss : 0.02729, irm_loss : 0.00375, 
2020-09-17 15:06:44,480 - bootstrap - INFO - Source epoch 42/50 main_lr=0.010000
2020-09-17 15:14:51,615 - bootstrap - INFO - tgt_test_acc: 88.67 ; src_test_acc: 99.01src_cls_loss : 0.08778, tgt_cls_loss : 0.02961, irm_loss : 0.00372, 
2020-09-17 15:14:52,611 - bootstrap - INFO - Source epoch 43/50 main_lr=0.010000
2020-09-17 15:22:58,910 - bootstrap - INFO - tgt_test_acc: 88.04 ; src_test_acc: 99.08src_cls_loss : 0.08853, tgt_cls_loss : 0.02456, irm_loss : 0.00407, 
2020-09-17 15:22:59,997 - bootstrap - INFO - Source epoch 44/50 main_lr=0.010000
